## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அளவை
--
- aḷavai
- n. <</>அள-.
- 1. Measure of which four kinds are mentioned in ancient literature viz.,
- எண்ணல், எடுத்தல், முகத்தல், நீட்டல். (நன். 290.)
- 2. Standard of measure;
- அளவுக்கருவி.
- 3. Means of acquiring correct knowledge, which are three, viz.,
- தருக்கப் பிரமாணம். (சி. சி. அளவை. 1.)
- 4. Bound, limit;
- எல்லை. ஐந்தி யாண்டெனு மளவை நிற் ககன்றுழி (கந்தபு.உமைகயி.49).
- 5. Day;
- நாள். (சூடா.)
- 6. Time, occasion, opportunity;
- சமயம். அன்னதோ ரளவை தன்னில் (கந்தபு.விண்குடி.38).
- 7. Nature;
- தன்மை. அதன்பய மெய்திய வளவை மான (பொருந.92).
- 8. Sign, indication;
- அறிகுறி. இவையளவை யாக விடர்க்கடல் கடத்தி (கம்பரா.பிராட்டி.29).