## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அறுதி
--
- aṟuti
- <</>அறு1- n.
- 1. End, close, termination;
- முடிவு. அறுதி யாகவின் றருஞ்சமர் முடித்தும் (பாரத. பதினெட். 46).
- 2. Finality, as in a sale. See அறுதிக்கிரயம்.
- அறுதியீ தென்றுகொண்டு (திருவாலவா. 46, 32).
- 3. Being unconditioned, as a lease;
- அறுதிக்குத்தகை.
- 4. Destruction;
- நாசம். அறுதியிலரனே (சி. சி. 1, 35, சிவாக்.)
- 5. Non-existence;
- இல்லாமை. Colloq.
- 6. Limit;
- வரையறை. காடு மன்னுநின் புதல்வருக் கறுதிசெய் காலமோ (பாரத. உலூக. 16).
- 7. Possession, ownership, right;  Until;
- உரிமை. செம்மகள் கரியோற் கறுதி யாக (கல்லா. 17).;  வரை. அன்றுமுத லின்றறுதியா (திவ். பெரியாழ். 4, 10, 9).