## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அலர்-தல்
--
- alar-
- 4 v.intr. [T. alaru, K. M. Tu. alar.]
- 1. To blossom, open up;
- மலர்தல்.
- 2. To spread to expand, to be diffused, as the rays of the sun, as water;
- பரத்தல். அலர்தலை மாநிலம் (நைடத. சிறப்புப். 1)
- 3. To increase in size, become large;
- பெருத்தல். அலர்முலை யாகத்து (கலித்.14).
- 4. To manifest itself, shine forth;
- விளங்குதல். ஆழியங் கிழவனா யலரும் (சூளா.குமார. 43).
- 5. To form, collect;
- சுரத்தல். அலர்முலைச் செவிலியம் பெண்டிர்த் தழீஇ (பெரும்பாண்.250).