## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அகப்பொருள்
--
- aka-p-poruḷ
- n. <</>id.+.
- 1. Love-theme;
- அகத்திணையாகிய பொருள். புலவோ ராய்ந்த வருந்தமி ழகப்பொருள் (நம்பியகப். 1.)
- 2. Love-literature;
- இன்பவொழுக்கங் கூறும் நூல். (நம்பியகப். 215.)
- 3. Grammar of Love-poetry;
- அகத்திணையிலக்கணம். இறையனாரகப்பொருள்.
- 4. Sexual pleasure;
- காம வின்பம். நீ புறப்பொருளை விரும்பி அகப்பொருளைக் கைவிட்டதிலே (கலித். 15, உரை.)
- 5. Inner meaning;
- உட் பொருள். நான்மறையகப்பொருள் புறப்பொரு ளறிவார் (கம்பரா. இரணிய. 32.)