## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அனந்தை
--
- aṉantai
- n <</>anantā.
- 1. Small climbing nettle;
- சிறுகாஞ்சொறி. (நாநார்த்த.)
- 2. Indian sarasaparilla;
- நன்னாரி (நாநார்த்த.)
- 3. Indian acalypha;
- குப்பைமேனி. (நாநார்த்த.)
- 4. Harialli grass;
- அறுகு. (நாநார்த்த.)
- 5. Chebulic myrobalan;
- கடுமரம். (நாநார்த்த.)
- 6. Gulancha
- சீந்தில் (நாநார்த்த.)
- 7. Red species of malabar glory-lily;
- செங்காந்தாள் (நாநார்த்த.)
- 8. (šaiva.) A mystic centre in the body, one of  cōṭāca-kalai, q,v,;
- சோடசகலையு ளொன்றான யோகஸ்தானம் (தத்துவப். 142.)