## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அனுங்கு-தல்
--
- aṉuṅku-
- 5 v.intr. [K.aṇuṅgu.]
- 1. To suffer pain, to be in distress;
- வருந்துதல். பஞ்சனுங் கடியினார் (சூளா.நகர.25)
- 2. To fade, wither, droop;
- வாடுதல். (பிங்.)
- 3. To perish;
- கெடுதல். வாட்படை யனுங்க வேடர் (சீவக.436)
- 4. To mumble, mutter, moan;
- முணுமுணுத்தல். (J.)
- 5. To be touched undesignedly as in the kokkāṉ play, causing a forfeit;
- கொக்கான் முதலிய விளையாட்டில் தொடக்கூடாதது தொடப்படுதல். (J.)
- 6. To be reluctant, unwilling, backward;
- இழுகுதல். (J.)