## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அளி-த்தல்
--
- aḷi-
- 11 v.tr.
- 1. To protect, take care of, nourish;
- காத்தல். (பிங்.)
- 2. To give, bestow;
- கொடுத்தல். (பிங்.)
- 3. To crowd together;
- செறித்தல். (பிங்.)
- 4. To yield, beget;
- ஈனுதல். காந்தார பதியளித்த மெய்க்கன்னி (பாரத. சம்பவ. 23).
- 5. To speak, express;
- சொல்லுதல். முகம னளித்தும் (கல்லா. 13).
- 6. To create;  1. To be gracious, show favour; 2. To create desire; 3. To remove weariness;
- சிருட்டித்தல். யாவையு மயன்கணின் றளிப்பான் (கந்தபு. ததீசியுத். 9).;  அருள்செய்தல். (சிறுபாண். 210.);  விருப்பமுண்டாக்குதல். அளித்தயில்கின்ற வேந்தன் (சீவக. 192).;  சோர்வை நீக்குதல். கொண்டவற் களித்ததோர் குளிர்கொள் பொய்கை. (சீவக. 1622).