## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடைகட்டு-தல்
--
- aṭai-kaṭṭu-
- v. tr. <</>அடை+.
- 1. To construct a bank or bund;
- நீர்ப்பெருக்கைத் தடுக்க வரம்புண்டாக்குதல். அண்டகடாகம் வெடித்து அடைகட்ட வேண்டும்படியிறே அபேக்ஷிதம்பெற்று வளர்ந்தபடி (திவ். அமலனாதி. 2, வ்யா. பக். 34).
- 2. To place a bar of wood or stone in front of a wheel of a carriage to prevent its motion;
- வண்டி நகராதபடி சக்கத்தின் முன் தடை வைத்தல். Loc.
- 3. To insert a wedge-like piece of wood to raise the wheel of a car or cart;
- தேர் வண்டிகளின் சக்கரத்தைத் தூக்க அடியில் முட்டுக்கொடுத்தல். Loc.