## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அன்னுவயம்
--
- aṉṉuvayam
- n. <</>anvaya.
- 1. Succession, connection;
- சம்பந்தம். இவை யன்னுவய மின்றாயிருந்தும் (மணி.27, 30).
- 2. (Log.) Invariable concomitance between an antecedent and a consequent;
- காரணகாரியங்களின் நியத சம்பந்தம். (சி.சி.அளவை.11).
- 3. Invariable co-existence between sādhana or middle term and sādhya or major term in an Indian syllogism;
- சாதனசாத்தியங்களின் வியாப்தி.
- 4. Syntactical connection of words, prose order;
- கொண்டுகூட்டு. (வேதா.சூ.8).
- 5. Lineage, family, race;
- குலம். (கம்பர.மாயாசீ.36.)