## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அசை-த்தல்
--
- acai-
- 11 v.tr. caus. of அசை1-
- 1. To shake, move, stir, agitate;
- ஆட்டுதல். (காஞ்சிப்பு. மணிகண்.34.)
- 2. To join with;
- சார்த்துதல். (தொல்.சொல்.250,சேனா.)
- 3. To tie, bind fasten;
- கட்டுதல். புலித்தோலை யரைக்கசைத்து (தேவா.322,1).
- 4.(Mus.) To set to time;
- தூக்குதல். (பு.வெ.7,18.)
- 5. To afflict, persecute;
- வருத்துதல். நாய்நாவி னல்லெழி லசைஇ (சிறுபாண்.17).
- 6 To knock at;
- தட்டுதல். கதவஞ்சேர்ந் தசைத்த கை (கலித்.68).
- 7.To say;
- சொல்லுதல். சேட னாயிர நாவி னுலு மசைக்கினும் (குற்றா.தல.திருக்குற்றா.70).