## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அண்டை
--
- aṇṭai
- n. <</>id. [T.aṇda, k.aṇde.]
- 1. Nearness, neighbourhood, vicinity;
- சமீபம்.
- 2. Side, direction;
- பக்கம். நாலண்டையும் வழி.
- 3. Squirt for festival occasions;
- நீர் தூவுங்கருவி. வெண்பொ னண்டைகொண்டு (திருவிளை. உக்கிரபா.24).
- 4. Thing attached, annexed, as a plug to stop a hole, patch;
- ஒட்டு. சிலைக்கு அண்டைவைத்துத் தைத்தான்.
- 5. Field bund, ridge of a field;
- வரம்பு. அண்டைகொண்டு கெண்டைமேயும் (திவ்.திருச்சந்த.49).
- 6. Prop, support;
- முட்டு. சுவர் சாயாதபடி அண்டைகொடு. Loc.