## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழுத்தம்
--
- aḻuttam
- n. <</>அழுந்து-. [M. aḻuttu.]
- 1. Hardness, rigidity, as of wood;
- கடினம்.
- 2. Compactness, closeness of texture, as of cloth;
- இறுக்கம்.
- 3. Obstinacy;
- பிடிவாதம்.
- 4. Durability, strength, as of a building;
- உறுதி. அழுத்தமான கட்டடம்.
- 5. Parsimony, close-fistedness;
- லோபம். திரவியத்தில் அழுத்தமுள்ளவன் செத்தாலுங்கொடான்.
- 6. Emphasis, forcefulness.
- அவன் பேச்சு அழுத்தந் திருத்தமானது.
- 7. Profoundness in one's mental application;
- ஆழ்ந்தறியுங்குணம். அழுத்தமான படிப்பு.