## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழி-தல்
--
- aḻi-
- 4 v.intr. [K. M. aḻi.]
- 1. To perish, to be ruined;
- நாசமாதல்.
- 2. To decay, to be mutilated;
- சிதைவுறுதல். ஆரவண்டலழியும் (நைடத.கைக்கி.10).
- 3. To fail, to be frustrated;
- தவறுதல். நீயுரைத்த தொன்று மழிந்திலது. (கம்பரா.பிராட்டி.30).
- 4. To become unsettled, to lose standing;
- நிலைகெடுதல். அழிந்த குடி.
- 5. To be defeated;
- தோற்றல். வாதி லழிந் தெழுந்த (தேவா.859, 3).
- 6. To melt with love;
- மனம் உருகுதல்.
- 7. To suffer, to be troubled;
- வருந்துதல். சூணயத் திறத்தாற் சோர்வுகண் டழியினும் (தொல்.பொ.150).
- 8. To be disheartened;
- மனம் உடைதல். இதற்கு உள்ளழியேல் (கம்பரா.நகர்நீங்கு.18).
- 9. To swell, increase;
- பெருகுதல். அழியும் புன லஞ்சன மாநதியே (சீவக.1193).
- 10. To sympathise with;
- பரிவுகூர்தல். புணர்ந்த நெஞ்சமொ டழிந்தெதிர் கூறி விடுப்பினும் (தொல்.பொ.40).
- 11. To be spent, used up, sold out, exhausted;
- செலவாதல். என்னிடமிருந்த சரக்கெல்லாம் அழிந்து விட்டது.