## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழல்
--
- aḻal
- n. <</>அழல்- [M. aḻal.]
- 1. Fire;
- நெருப்பு. (கந்தபு. காமத. 90.)
- 2. Flame;
- தீக்கொழுந்து. தீயழ றுவைப்ப (பரிபா. 5, 3).
- 3. Heat;
- உஷ்ணம். நெருப்பழல் சேர்ந்தக்கால் நெய்போல்வ தூஉம் (நாலடி. 124).
- 4. Pungency;
- உறைப்பு. அழற்காய் (தைலவ. தைல. 54.)
- 5. Burning sensation as of a wound, of medicine in the system;
- எரிவு. மருந்தழலும் (தைலவ. தைல. 123).
- 6. Poison;
- நஞ்சு. அழற்கணாகம் (மணி. 23, 69).
- 7. Ceylon leadwort. See கொடுவேலி.
- (மலை.)
- 8. Spurge. See கள்ளி.
- (மூ. அ.)
- 9. Madar. See எருக்கு.
- (மூ. அ.).
- 10. Hell;
- நரகம். அழனம்மை நீக்குவிக்கும் (தேவா. 1225, 4).
- 11. The third nakṣatra. See கார்த்திகை.
- (கந்தபு. திருவவ. 126.)
- 12. The 18th nakṣatra. See கேட்டை. (பிங்.)
- (பிங்.)
- 13. Mars;
- செவ்வாய். (பிங்.)
- 14. Rage, anger;
- கோபம். (W.)