## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அட்டு-தல்
--
- aṭṭu-
- 5 v.intr-.
- To be discharged, as pus, flow, as honey;
- வடிதல். சீயட்டு முயவுநோய் (சீவக. 2798).
- 1. To pour, as water or oil;
- வார்த்தல். யாப்பினு ளட்டிய நீர் (குறள், 1093).
- 2. To put, place, put on;
- இடுதல். அளகத்தி னட்டிய தாதும் (திருக்கோ. 122).
- 3. To join, stick, paste;
- ஒட்டுதல்.
- 4. To bring;
- கொண்டுவருதல். அட்டித்தரப்பணியே (தேவா. 825, 1).
- 5. To remit, as money;
- செலுத்துதல். (S. I. I. ii, 147.)
- 6. To endow, as a temple;
- தானசாஸன மளித்தல். கோக்கரு நந்தடக்கன்... அட்டின பூமி (T.A.S.i,6).