## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அந்தரம்
--
- antaram
- n. <</>antara.
- 1. Outside, exterior;
- புறம்பு. (நாநார்த்த.)
- 2. Limit, boundary;
- எல்லை. (நாநார்த்த.)
- 3. Neighbourhood;
- அயலானது. (நாநார்த்த.)
- 4. Distinction;
- விசேஷம். (நாநார்த்த.)
- 5. See அந்தரான்மா. (நாநார்த்த.)
- .
- 6. Hiding, concealment;
- மறைவு. (நாநார்த்த.)
- 7. Hole;
- துளை. (நாநார்த்த.)
- 8. Pit;
- குழி. (நாநார்த்த.)
- 9. Cloth;
- ஆடை. (நாநார்த்த.)
- 10. Passage next to the entrance of a house;
- இடைகழி. (சம். அக. Ms.)
- 11. See அந்தரவாண்டு. (W.)
- 12. Interval;
- அவகாசம். (நாநார்த்த.)
- 13. Occasion, time;
- அவசரம். (நாநார்த்த.)
- 14. Impediment;
- இடையூறு. அந்தரம் புகுந்த துண்டென (கம்பரா. நிந்தனை.4).
- 15. Cloud;
- மேகம். (பொதி. நி.)
- 16. Standard measure, normal form;
- அளவு. (பொதி. நி.)