## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அவி-தல்
--
- avi-
- 4 v.intr.
- 1. To be boiled, cooked by boiling or steaming;
- பாகமாதல்.
- 2. To swelter;
- இறுக்கத்தாற் புழுங்குதல்.
- 3. To become repressed, subdued, to keep under control;
- ஒடுங்குதல்.
- 4. To cease, desist from action;
- ஓய்தல். கோலவியா வெஞ்சிலையான் (சீவக.1045).
- 5. To become extinguished;
- அணைந்துபோதல். காலவியாப் பொன்விளக்கு (சீவக.1045).
- 6. To fail, to diminish;
- குறைதல். வெஞ்சுடரி னாண்டகை யவிந்தான். (சீவக.289)
- 7. To bow, stoop, be humble;
- பணிதல். ஆன்றவிந் தடங்கிய கொள்கை (புறநா.191)
- 8. To perish, cease to exist;
- அழிதல். அவன் குடும்பம் அவிந்துபோயிற்று.
- 9. To ferment, as decayed fruit, vegetable matter manure heaps;
- காய்கனி முதலியன சூட்டால் வெதும்புதல்.
- 10. To die;
- சாதல். அவியினும் வாழினு மென் (குறள்.420).