## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடைவு
--
- aṭaivu
- n. <</>அடை1-. [K.adavu, M.aṭavu.]
- 1. Order, manner, course;
- முறை. அடைவீன்றளித்த (கல்லா.6, 35.).
- 2. Fitness propriety;
- தகுதி. (W.)
- 3. Cause, occasion;
- ஏது. அடைவு துன்புறு வதற்கிலை (பெரியபு.திருஞான.1066).
- 4. Pledge;
- கொதுவை. (W.)
- 5. Help, aid;
- துணை. நின்னையடைவாக வுடன்போந்தென் (பெரியபு.திருஞான.475)
- 6. Refuge;
- புகலிடம். அடைவிலோ மென்றுநீ யயர்வொழி (தேவா.134, 5).
- 7. Path, way;
- வழி. (பிங்.)
- 8. Perching place for birds;
- பறவைகள் தங்குமிடம். Loc.
- 9. Origin, history;
- வரலாறு. கயிலையி னடைவு சொற்றாம் (காஞ்சிப்பு.வீரரா.1).
- 10. A figure of speech. See நிரனிறையணி.
- (வீர்சோ.அலங்.12.)