## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அலசு-தல்
--
- alacu-
- 5 v.intr. [K.Tu. alacu.]
- 1. To shake, be agitated;
- அலைதல். இறுநுசுப்பலச வெறுநிலஞ் சேர்ந்தாங்கு (மணி.9. 7).
- 2. To suffer, to be distressed;
- வருந்துதல். திருவுடம் பலச நோற்கின்றான் (கம்பரா. சூர்ப்ப.18)
- 3.To be exhausted, to become weary;    [T. alacu, K. alacu, Tu. alasu.] 1. To rinse; 2. To scold, snub;
- சோர்தல். (சிலப்.16, 197. அரும்.)  நீரிற் கழுவுதல். தோய்த்த வேஷ்டியை அலசு.  வெட்கும்படி பலபடப் பேசுதல். அவனை நன்றாய் அலசிவிட்டான்.