## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அணங்கு
--
- aṇaṅku
- n, <</>id.
- 1. Pain, affliction, suffering;
- வருத்தம், (திருமுரு. 289)
- 2. Disease;
- நோய். (பிங்.)
- 3. Fear;
- அச்சம். (சூட.)
- 4. Lust;
- மையனோய். (திவா).
- 5. Killing;
- கொலை (பிங்.)
- 6. Deity;
- தெய்வம். (தொல்.பொ.256.)
- 7. Celestial damsel;
- தெய்வமகள். (திவா)
- 8. Demoness that takes away one's life by awakening lust or by other means;
- வருத்திக் கொல்லுந் தெய்வமகள் (குறள்,918;மணி 6,135.)
- 9. Beautiful woman, as resembling a celestial damsel;
- தெய்வத்திற் கொப்பான மாதர் (பிங்.)
- 10.Devil;
- பேய் துணங்கையஞ் செல்விக் கணங்கு நொடித்தாங்கு (பெரும்பாண். 459).
- 11. Dancing under religious excitement, esp. possession by Skanda;
- வெறியாட்டு.
- 12. Low-caste person;
- சண்டாளன், (பிங்.)
- 13. Beauty;
- அழகு.(பிங்.)
- 14. Form;
- வடிவு. அருந்திற லணங்கி னாவியர் பெருமகன் (சிறுபாண். 86)
- 15. Young offspring;
- குட்டி, ஆளியி னணங்கு மரியின் குருளையும் (சிலப். 25,48).