## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அவி-த்தல்
--
- avi-
- 11 v.tr. caus. of அவி1-.
- 1. To boil in a liquid, cook by boiling or steaming;
- வேகச்செய்தல். அறுத்தவித் தாரச் சமைத்த பிள்ளைக் குகந்தார் (மறைசை.20);
- 2. To suppress, repress, subdue;
- அடக்குதல். ஐந்தவித்தான் (குறள், 25)
- 3. To extinguish, put out;
- அணைத்துவிடுதல். விளக்கை அவித்துவிட்டான்.
- 4. To destroy;
- கெடுத்தல். ஒருமூன் றவித்தோன் (சிலப்.10. 194)
- 5. To wipe off, dust brush;
- துடைத்தல். சிலம்பிற் போர்த்த பூந்துக ளவித்து (சீவக.2064)
- 6. To avoid, remove;
- நீக்குதல். (குறள்.694.)