## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடிகள்
--
- aṭikaḷ
- n. <</>அடி3.
- 1. Deity;
- கடவுள். மலர்மகள் விரும்புந மரும்பெற லடிகள் (திவ். திருவாய். 1, 3, 1).
- 2. Sages, ascetics;
- பெரியோர்.
- 3. A term of respect used with the names of sages, ascetics, male or female;
- பெரியோர் பெயருடன் வழங்கும் மொழி. இளங்கோவடிகள் கவுந்தியடிகள் (சிலப்.).
- 4. Spiritual preceptor;
- குரு. அன்னைதன்னைத் தாதையை யடிகடன்னை (கந்தபு. வீர. சய. 21).
- 5. Seniors, elders;
- மூத்தோர். (சூடா.)
- 6. Queen, lady;
- பெருமாட்டி. வீரசிம்மாசனத்து முக்கோக்கிழானடிகளோடும் வீற்றிருந் தருளிய (சோழவமி.102).