## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடிப்பாடு
--
- aṭi-p-pāṭu
- n. <</>id.+.
- 1. Track, footprint;
- அடிச்சுவடு, நிலந்தனி லடிப்பாடுணர்ந்து (நல் பாரத. அரசநீ.155).
- 2. Beaten path, groove;
- அடிப்பட்டவழி. (யாழ். அக.)
- 3. Usage, custom;
- வழக்கு (நன்.132, மயிலை.)
- 4.Firmness, stability, fortitude;
- உறுதியான நிலை. இதிறே உபாயத்தில் அடிப்பாடு (ஈடு,6,3,3).
- 5. Origin, history;
- வரலாறு. உகந்தருளின நிலங்களுடைய அடிப்பாடு சொல்லுகிறது (திவ். திருநெடுந்.6,வ்யா.49).
- 6. Attachment to the feet of God;
- திருவடியில் ஈடுபாடு. இதென்ன அடிப்பாடுதான் (ஈடு,4,1,11).