## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழிவு
--
- aḻivu
- n. <</>id. [K. M. aḻivu.]
- 1. Destruction, ruin, loss;
- கேடு. (பிங்).
- 2. Immoral action, deviation from virtue;
- தீமை. அரக்கரோ ரழிவு செய்து கழிவரேல் (கம்பரா.வாலிவ.79).
- 3. Expenditure, expense;
- செலவு. வேண்டும் அழிவுக்குப் பொலிசையூட்டுக்கு வைத்த. (S.I.I.ii, 69).
- 4. Defeat;
- தோல்வி. அரும்புறு காலைக் கொங்கைக் கழிவுற்று (கந்தபு.மாயைப்.59).
- 5. Want of firmness of mind;
- மனவுறுதி யின்மை. அழிவிலா னுற்ற விடுக்கண் (குறள், 625).
- 6.Distress, pain of separation;
- வருத்தம். அழிவு தலைவரினும் (தொல். பொ. 115.)
- 7. Poverty;
- வறுமை. அழிவினாற் கொண்ட வருந்தவம் விட்டானும் (திரிகடு.79).
- 8. Mouth of a river;
- கழிமுகம். (பிங்.)