## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அம்மானை
--
- ammāṉai
- n. <</>அம்மா [K. ammāle, M. ammāna.]
- 1. Girls' game of keeping a number of balls in the air, some rising while others are falling;
- அம்மானையாட்டம். (இலக். வி. 807.)
- 2. Balls used in the game;
- அம்மானையாடுங்கருவி. அம்மானையாடியருளே (குமர. பிர. மீனாட். பிள்ளைத். அம்மானை. 1).
- 3. A class of poems, each verse of which has ammāṉāy as its refrain;
- ஒருவகைப்பாடல். (திருவாச. 8.)
- 4. See அம்மானைப்பருவம்.
- .
- 5. A member of kalampakam;
- கலம்பக உறுப்பு. (இலக். வி. 812.)