## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அணை-தல்
--
- aṇai-
- [K.aṇe.] 4 v.intr.
- 1. To lie down;
- படுத்தல். அணைவ தரவணைமேல் (திவ். திருவாய்.2,8,1).
- 2 To be extiguished;
- அவிதல். விளக்கணைந்தது.
- 3. To be born;   1. To approach, come near; 2. To touch come in contact with; 3. To copulate with;
- பிறத்தல். தவத்தா லணைந்த புதல்வன்.  சார்தல். அணைந்திது நெஞ்சஞ் சாமலறைவதென் (திருவாலவா. 29,14).  பொருந்துதல். பாரணைய வடிதாங்க(திருநூற்.91).  புணர்தல், கிரதுவினை யணைந்து பெற்றாள் (கூர்மபு. பிருகுவா. 8).