## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடு-தல்
--
- aṭu-
- 6 v.tr. [K.adu, M.aṭuka.]
- 1. To cook, dress, as food, roast, fry;
- சமைத்தல். அமுதமடு மடைப்பள்ளி (கல்லா.13).
- 2. To boil;
- காய்ச்சுதல். அட்டாலும் பால்சுவையிற் குன்றாது (மூதுரை, 4).
- 3. To melt;
- உருக்குதல். அட்டொளி யரத்தவாய்க் கணிகை (சீவக.98).
- 4. To pound, as rice;
- குற்றுதல். வித்தட் டுண்டனை (புறநா.227).
- 5. To conquer, subdue, as the senses, passions;
- வெல்லுதல். ஐம்பொறியு மட்டுயர்ந்தார் (சீவக.1468).
- 6. To trouble, afflict;
- வருத்துதல். கழிபசி நோயடக் கவலும் பூதரும் (கந்தபு.சூரனமை.59).
- 7. To destroy, consume;
- அழித்தல். எல்லாப் புவனமும் அடுபவர் (கந்தபு.ஏமகூ.18).
- 8. To kill;
- கொல்லுதல். அடுநை யாயினும் (புறநா.36).