## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அரிட்டம்
--
- ariṭṭam
- n. <</>ariṣṭa.
- 1. Buttermilk;
- மோர். (தணிகைப்பு. அகத். 405). (வை. மூ.)
- 2. cf. அரிடம். Christmas rose;
- கடுரோகிணி.
- 3. cf. அரிசம். Pepper;
- மிளகு.
- 4. Excessive heat;
- வெப்பு. (அக. நி.)
- 5. Congenital defect, natural infirmity;
- பிறவியிற் குற்றம். (பொதி. நி.)
- 6. Sign of impending death;
- மரணக்குறி. (நாநார்த்த.)
- 7. Lying-in room;
- பிரசவ அறை. (நாநார்த்த.)
- 8. Benefit, advantage;
- நன்மை. (நாநார்த்த.)
- 9. Wild Indian horse radish;
- காட்டுமுருங்கை. (நாநார்த்த.)