## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அமர்-தல்
--
- amar-
- 4 v.intr.
- 1. To abide, remain, be seated;
- இருத்தல். (கந்தபு. கடவு. 12.)
- 2. To become still or tranquil;
- அமைதியாதல். காற்றமர்ந்தது.
- 3. To rest, repose;
- இளைப்பாறுதல்.
- 4. To settle, be deposited, as a sediment, become close and hard, as sand by rain;
- படிதல்.
- 5. To rest upon, as a javelin on the person;
- பொருந்துதல். (பு. வெ. 4,5.)
- 6. To flourish, to be abundant;
- பொலிதல். (திவா.)
- 7. To be extinguished, as a lamp;
- அணைதல். விளக்கானது...காற்றினால் அமருமாபோலே (குருபரம். 305).
- 8. To be suitable;
- ஏற்றதாதல். குலத்துக் கமர்ந்த தொழில்.
- 9. To be engaged, settled, as a house;
- திட்டமாதல்.
- 10. To become established, as in a work;  1. To wish, desire;
- அமைதல். வேலையில் அமர்ந்தான்.  விரும்புதல். (குறள், 92.)
- 2. To resemble;
- ஒப்பாதல். (விதான. குணா. 38.)
- 3. To do, perform;
- செய்தல். நீயிவணமர்ந்தன யாவுந் தூதர் கூற (கந்தபு. முதனா-60).
- 4. To get close to;
- நெருங்குதல். அமரப் புல்லும் (திருக்கோ. 372.)