## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழுந்து-தல்
--
- aḻuntu-
- 5 v.intr.
- 1. To become pressed, to be impressed, to press close;
- அமுக்குண்ணுதல். காலின்கீழ் அழுந்த.
- 2. To become firm, close, compact;
- உறுதியாதல். தரை யழுந்தியிருக்கிறது.
- 3. To persist, become deep-rooted;
- உறுதியாகப் பற்றுதல். அஸ்தியில் சுரம் அழுந்திட்டது.
- 4. To sink, to be immersed, drowned;
- அமிழ்தல். அழுந்தே னரகத்து (திருக்கோ.166).
- 5. To be encased, inlaid;
- பதிதல்.
- 6. To gain experience;
- அனுபவப்படுதல். விஷயங்களில் அழுந்தினவன்.