## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அறுப்புக்கூலி
--
- aṟuppu-k-kūli
- n. <</>id.+.
- 1. Wages for reaping;
- கதிரறுக்குங் கூலி. (C.G.)
- 2. Wages for sawing;
- மரமுதலிய அறுக்குங் கூலி.
- 3. Sum paid to an heirless Hindu widow towards her maintenance;
- விதவைக்குக் கொடுக்கும் ஜீவனாம்சம்.
- 4. Sum paid to widows in certain castes which allow remarriage, on receipt of which she is cut off from her husband's family;
- அறுத்துக்கட்டும் சாதிகளில் விதவைக்குக் கொடுத்து விலக்கும் ஜீவனாம்சம்.