## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அழுக்கு
--
- aḻukku
- n. prob. அழுக்கு-. [M. aḻukku.]
- 1. Dirt, stain;
- மாசு. ஆடை அழுக்குப் பிடித்திருக்கிறது.
- 2. Excrement, physical impurities;
- மலசலாதிகள். இரண்டியக்க முதலான வழுக்காடை யெய்தின் (தணிகைப்பு.அகத்.392).
- 3. Impurity of mind;
- மனமாசு. (தணிகைப்பு.அகத்.213).
- 4. Impurity of soul, as āṇava-malam;
- ஆணவமுதலிய பாசம். அமலனுயிர்க் கழுக்கறுக்க (சிவதரு.பாயி.7).
- 5. Envy;
- பொறாமை. உள்ளத்தழுக் கறாமையால் (திருவிளை.நகரப்.100).
- 6. Lochia, discharges after confinement;
- பிரசவத்தின்பின் வடியும் ஊனீர். (இங்.வை.399).
- 7. Soiled clothes;
- வெளுத்தற்குரிய மாசுபடிந்த ஆடை.
- 8. Hawk's bill, Caretta squamata;
- ஆமைவகை. (W.)