## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அறு-த்தல்
--
- aṟu-
- 11 v. caus. of அறு1-. [M.aṟu.] tr.
- 1. To part asunder, break off, as a cord, cut off, as with a knife, separate, as with a saw, reap, as with a sickle;
- அரிதல்.
- 2. To sever, cleave, cut in two;
- ஊடறுத்தல். விசும்பறுத் திழிந்து (சீவக. 3055).
- 3. To root out, exterminate;
- இல்லாமற் செய்தல். துயரங்க ளண்டாவண்ண மறுப்பான் (தேவா. 50. 1).
- 4. To burrow, from subterraneous passages;
- வளைதோண்டுதல். Colloq.
- 5. To mould, as bricks;
- செங்கலறுத்தல்.
- 6. To digest;
- சீரணித்தல். ஆரவுண் டறுக்க லாற்றாது (சீவக. 2839)
- 7. To outdo, excel;
- வெல்லுதல். ஆடுசிறை யறுத்த நரம்புசே ரின்குரல். (பதிற்றுப். 43. 21)
- 8. To move in jerky rhythm;
- இடைவிடுதல். அகைப்பு வண்ண மறுத்தறுத் தொழுகும் (தொல். பொ. 544).
- 9. To determine, resolve, decide, settle;
- முடிவுசெய்தல். முத்தழற் குடையோன் முக்கட் கதவுளென் றறுத்திடும் வழக்கு (கல்லா. 59. 13).
- 10. To remove, as obstacles, obviate, as objections, break, as enchantments;
- நீக்குதல் தடையறுத்துக் கொடுப்போன்.
- 11. To distribute;
- பங்கிட்டுக் கொடுத்தல். அற்றார்க் கராது வதிந்தோரும் (பிரமோத். 16, 37).
- 12. To tease, worry; To become a widow, as cutting the tāli, 'marriage badge';
- வருந்துதல். என்னைச் சதா அறுக்கிறான். தாலியறுத்தல். Colloq.