## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
அடிபடு-தல்
--
- aṭi-paṭu-
- v.intr. <</>id.+.
- 1. To be struck;
- அடிக்கப்படுதல். விண்ணிலுறை வானவரில் யாரடி படாதவர் (பாரத. அருச். தவ. 107).
- 2. To hit against, stub;
- தாக்குண்ணுதல். அவசமாகியடிபட்டு (ஞானவா. மனத்.6).
- 3. To be struck off, removed;
- நீக்கப்படுதல். உன் பேர் அடிபட்டுப்போயிற்று. Colloq.
- 4. To be household word, be in every one's mouth;
- வழங்குதல். Colloq.
- 5. To suffer defeat;
- தோற்றல். Colloq.
- 6. To reach, spread, as a rumour;
- எட்டுதல். அந்தச் செய்தி என் காதில் அடிபட்டது. Colloq.
- 7. To be involved, plunged;
- அழுந்துதல். கஷ்டங்களில் அடிப்பட்டவன். Colloq.
- 8. To be spent, expended;
- செலவழித்தல். எத்தனை கலநெல்லானாலும் இங்கேயடிபடும். Colloq.
- 9. To be cured, eradicated, as a disease.
- அந்த மருந்தால் பலவியாதிகளும் அடிப்படும். Colloq.