## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆறு-தல்
--
- āṟu-
- 5 v.intr. [T.K.M.Tu. āru.]
- 1. To be appeased, alleviated, mitigated;
- தணிதல். ஆறுவது சினம். (ஆத்திச்சூடி).
- 2. To abate, cool, grow cold;
- சூடுதணிதல். ஆறின கஞ்சி பழங்கஞ்சி.
- 3. To be preserved with patience, as chastity;
- அமைதியாதல். ஆறிய கற்பு (சிலப்.பதி.42, உரை).
- 4. To heal, as a wound;
- புண்காய்தல். தீயினாற் சுட்டபு  ணுள்ளாறும் (குறள்.129).
- 5. To be suppressed;
- அடங்குதல். ஐம்புலனு மாறினார்களும் (கம்பரா.தேரேறு.25).