## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆய்-தல்
--
- āy -
- 4v. [K. M. Tu. āy.] intr.
- 1. To diminish, to be reduced;
- நுணுகுதல். ஒய்தலாய்தல்...உள்ளத னுணுக்கம் (தொல். சொல். 330)
- 2. To suffer pain;
- வருந்துதல். (திணைமாலை. 17.)
- 3. To be or become beautiful;
- அழகமைதல். ஆய்ந்தமோட்டினவான் (சீவக. 2395).
- 4. To shake, tremble; 1. To search, examine, investigate; 2. To separate, sift; 3. To consider; 4. To select, seek out;  5. To celebrate, extol; 6. To pluck, gather; 7. To nip off, 8. To stab,pierce;
- அசைதல். ஆய்மறியே (திருக்கோ. 125, உரை.).. சோதனைசெய்தல். பிரித்தெடுத்தல். மணற்சோற்றிற் கல்லாய்வதுபோல். ஆலோசித்தல். (பிங்.) தெரிந்தெடுத்தல். கொண்டாடுதல். ஆயுமடுதிறலாற்கு (பு. வெ. 4. 16). கொய்தல்.