## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆக்கு-தல்
--
- ākku,
- 5 v.tr. caus of ஆகு-.
- 1. To - effect, make;
- செய்தல். எரிப்பச்சுட்டெவ்வநோ யாக்கும் (நாலடி 124).
- 2. To cause to be, create;
- சிருஷ்டித்தல், அனைத்துலகு மாக்குவாய் காப்பா யழிப்பாய் (திருவாச. 1, 42).
- 3. To arrange, make preparations;
- அமைத்துக் கொள்ளுதல் நொய்யும் நுறுங்குங் களைந்து அரிசியமைத்தாரை அரிசியாக்கினாரென்ப (தொல். சொல். 1, சேனா.).
- 4. To cook;
- சமைத்தல். ஆக்கப் பொறுத்த நமக்கு (இராமநா. அயோத். 13).
- 5. To elevate, bring prosperity to;
- உயர்த்துதல். ஒன்னார்த் தெறலு முவந்தாரையாக்கலும் (குறள், 264).
- 6. To change convert;
- மாற்றுதல். முல்லையை மருத மாக்கி (கம்பரா. ஆற். 17).