## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆள்-தல்
--
- āḷ -
- 2 v.tr. [T. ēlu, K. M. āḷ.]
- 1. To rule, reign over, govern;
- அரசுசெய்தல். (திவ்.பெரியதி.6, 2, 5).
- 2. To receive or accept, as a protege;
- ஆட்கொள்ளுதல். ஆள்கின்றா னாழியான் (திவ்.திருவாய்.10. 4, 3).
- 3. To control, manage, as a household;
- அடக்கியாளுதல்.
- 4. To use a word in a particular sense and so give currency to it;
- வழங்குதல். சான்றோரா வாளப்பட்ட சொல்.
- 5. To cherish, maintain;
- கைக்கொள்ளுதல். நாணாள்பவர் (குறள், 1017).
- 6. To keep or maintain in use;
- கையாளுதல். எடுத்தாளாத பொருள் உதவாது.