## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆர்-தல்
--
- ār-
- 4 v. [T. K. M. āru.] intr.
- 1. To become full;
- நிறைதல். ஆரப்பருகு (திவ். திருவாய். 10. 10, 5).
- 2. To spread over;
- பரவுதல். போதாரிவண்டெலாம் (திணைமாலை. 95, உரை.)
- 3. To be satisfied;
- திருத்தியாதல். ஆராவமுதம் (திவ்.திருவாய். 2. 5, 5).
- 4. To combine with, belong to;
- பொருந்துதல்.சீரார்செழும்பந்து (திவ். இயற். சிறியதி. 11, கண்ணி).
- 5. To abide, stay; 1. To eat, to drink; 2. To experience;  3. To resemble; 4. To wear, put on; 5. To get, obtain;
- தங்குதல். (திவா.);   உண்ணுதல். அமலை கொழுஞ்சோ றார்ந்த பாணர்க்கு (புறநா. 34. 14). அனுபவித்தல். ஆர்வுற்றார் நெஞ்ச மழிய (கலித். 42. 13). ஒத்தல். மணியார்கண்டத்தெம்பருமான். (பெரியபு. திருநா. 314). அணிதல். (பிங்.) பெறுதல். ஆர்கின்ற தின்றோ ரலரே (கந்தபு. தேவரையே. 11