## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆர்ப்பு
--
- ārppu
- n. <</>ஆர்2-. [1 to 5 T. ārpu.]
- 1. Loud, tumultuous noise;
- பேரொலி. ஆர்ப்புக் கொண்டு கைவிசைத்தெறி மணிக்கல் (கந்தபு. நாட்டு. 45).
- 2. Laughter;
- சிரிப்பு. (பிங்.)
- 3. Joy, exultation;
- மகிழ்ச்சி. புந்நி யார்ப்புறக் கண்டனன்...திருக்கோயில் (குற்றா. தலல். மந்தமா. 110).
- 4. Battle;
- போர். (பிங்.)
- 5. Excessive pitch of a lute string;
- மாத்திரை கடந்த சுருதி. (சிலப். 8. 29.)
- 6. Tie, bondage;
- கட்டு. ஆர்ப்பாய காயந் தன்னை (சி. சி. 4. 24).
- 7. Piece of thorn broken off in one's flesh;
- தைத்த முள்ளின் ஒடிந்த கூர். (J.)