## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆழ்வார்
--
- āḻvār
- n. <</>ஆழ்1-. [T. āḷvāru, K.M. āḻvār.]
- 1. One who is deep in meditation on the attributes of the Supreme Being;
- பகவத்குணங்களில் ஆழ்ந்து ஈடுபடுவோர். (திவ். இயற். நான்மு. 14.)
- 2. The ten Vaiṣṇava canonized saints whose hymns in praise of Viṣṇu are regarded as sacred scriptures, viz., பொய்கையாழ்வார், பூதத்தாழ்வார், பேயாழ்வார், திருமழிசையாழ்வார், நம்மாழ்வார், குலசேகராழ்வார், பெரியாழ்வார்,  தொண்டரடிப்பொடியாழ்வார், திருப்பாணாழ்வார்,
- திருமாலடியார் பதின்மர்.
- 3. Title of Jain and Buddhist saints, as அவிரோதியாழ்வார். மைத்திரியாழ்வார்;  4. Lord
- சைனபௌத்தப்பெரியோர்.;  சுவாமி. ஆழ்வார் திருவரங்கத்தேவர். (S.I.I. iii, 150).