## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஆசிடு-தல்
--
- āciṭu-
- v. intr. <</>ஆசு1+இடு-
- 1. To cement particles of gold;
- பற்றாசுவைத்தல்.
- 2. To affix for preventing a hiatus one or two metrical syllables to the third foot of the second line in nēricai-veṇpā;
- நேரிசை வெண்பா முதற்குறளின் இறுதிச்சீர்க்கும் தனிச்சொற்குமிடையே விட்டிசைப்பின் ஓரசையேனும் ஈரசையேனும் சேர்த்தல். (காரிகை. செய், 3, உரை.)
- 3. To insert ய், ர், ல் or ழ் in the rhyming foot in one or two lines of a stanza;
- எதுகையில் ய, ர, ல, ழ, என்ற நான்கிலொன்றை ஆசாக இடுதல். (இலக். வி. 748.)