## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இளகு-தல்
--
- iḷaku-
- 5 v. intr. [M. iḷahu.]
- 1. To liquefy; to grow soft; to become tender, mild, yielding, placable;
- நெகிழ்தல். இளகிய மனம்.
- 2. To get reduced in hardness owing to moisture to become pliable, as heated iron;
- மெல்குதல். நீர்நின் றிளகிற் றிதுவேண்டா (சீவக. 718).
- 3. To become relaxed, as a bowstring; to get loose, as screws;
- கட்டு நெகிழ்தல். வார்நின்றிளகும் (சீவக. 718).
- 4. To grow weary, to become tired;
- களைத்தல். மல்லாலிளகாது மலைந்தனன்மால் (கம்பரா. அதிகாய. 69).
- 5. To shake, agitate;
- அசைத்தல். காடிளகப் பரி கொண்டவே (சீவக. 1778).
- 6. To fade away, an euphemism meaning to die; to perish;
- படுதல். (சீவக. 2146.)
- 7. To sprout afresh, send forth tender shoots;
- தழைத்தல். இளகு காடு (சீவக. 1778).
- 8. To diminish, abate; to lessen in intensity or severity, as wind, rain, sunshine, fever;
- தணிதல். (J.)