## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இழுப்பு
--
- iḻuppu
- n. <</>இழு-. [T. īdupu.]
- 1. Drawing, pulling;
- இழுக்கை.
- 2. Attraction;
- கவர்ச்சி.
- 3. Spasm, convulsion;
- இசிவுநோய்.
- 4. Asthma;
- சுவாசகாசம். (தைலவ. தைல. 117.)
- 5. Force of a current of water;
- நீரிழுப்பு.
- 6. Procrastination, delay;
- காலதாமதம். காரியம் இன்னும் இழுப்பிலே யிருக்கிறது.
- 7. Deficiency, insufficiency;
- குறைவு. செலவுக்குப் பணம் இழுப்பாயிருக்கிறது.
- 8. Doubtfulness, uncertainty;
- நிச்சயமின்மை. அவன் வார்த்தை இழுப்புத்தான்.