## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இராகம்
--
- irākam
- n. <</>rAga.
- 1. Desire, passion love;
- ஆசை. நல்லிராக மிஞ்ச (பாரத. சம்பவ. 94.)
- 2. (Saiva.) See இராகதத்துவம்.
- இராகதத்துவம். (சிவப். கட்.)
- 3. Bloom, colour, tint;
- நிறம். (திருக்கோ. 194.)
- 4. Redness;
- சிவப்பு. (பிங்.)
- 5. Music;
- கீதம். (பிங்.)
- 6. (Mus.) Specific melody-types of which those mentioned in standard works number 32, viz., மேகரஞ்சி, குறிஞ்சி, பூபாளம், கைசிகம், வராளி, மலகரி, பல்லதி, இந்தோளம், படமஞ்சரி, நாராயணி, நாட்டை, வசந்தம், பௌளி, ஸ்ரீராகம், பங்கரளம், கூர்ச்சரி, கௌளி, காந்தாரி, காம்«
- .