## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலகு
--
- ilaku
- n. <</>laghu.
- 1. Levity; lightness, as of cotton or featherrs;
- இலேசு. (சூடா.)
- 2. Ease, facility;
- சுலபம்.
- 3. Minuteness, smallness;
- சிறுமை. (உரி. நி.)
- 4. (Mus.) One of ten varieties of kālam, q.v., which consists of 16384 kaṇam;
- காலவகை. (பரத. தாள. 27.)
- 5. (Mus.) Variety of aṅkam, q.v., which consists of four aṭcara-kālam;
- அங்கவகை.(பரத. தாள. 35.)
- 6. Relief, mitigation, alleviation;
- தணிவு. வியாதி கொஞ்சம் இலகுவாயிருக்கிறது.
- 7. Short vowel;
- குற்றெழுத்து. (யாப். வி. 95, பக். 471.)
- 8. Eagle-wood. See அகில். (W.)
- .