## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடுக்கு
--
- iṭukku
- n. <</>இடுக்கு. [K. idugu, M. idukku.]
- 1. Narrow lane;
- முடுக்கு.
- 2. Corner, nook;
- மூலை.
- 3. Parting between fingers; crevices between the teeth; cleft in the split wood; the axilla; any place where a person or thing may get pressed or wedged in;
- இடுக்கிக் கொள்ளக்கூடிய இடம். கவட்டுத் தொன்மரத் திடுக்கிற் கானுழைத்துக் கொண்டே (தனிப்பா).
- 4. Prehensile claws, as those of scorpion or of a lobster;
- கவ்வுமுறுப்பு. (W.)
- 5. Difficulty, trouble, straits;
- சங்கடம். இடுக்கிவ ணியம்புவ தில்லை (கம்பரா.யுத்.மந்தி.27).
- 6. Miserliness, niggardliness;
- உலோபம். இடுக்குடை யுள்ளத்தான் பெற்ற பெருஞ்செல்வம். (நாலடி.274).