## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலாவணம்
--
- ilāvaṇam
- n. <</>T. lāvaṇamu. [K. M. lāvaṇa.]
- 1. List of soldiers, of recruits for the army;
- சிப்பாய்களின்பட்டி. Loc.
- 2. Enlistment;
- பெயர்ப்பதிவு. Loc.
- 3. Conferring on a person a permanent right to a hereditary office;
- வாரீசுப்படிவரும் உத்தியோகத்துக்கொடுக்கும் உத்தரவு. Coim.
- 4. Food stuffs and money distributed to the Brāhmans of the villages on festive occasions by the Nāṭṭukkōṭṭai Chettis according to a prepared list;
- வீடுதோறும் இனவாரி வழங்கும் அரிசிபணமுதலியன.