## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இவர்-தல்
--
- ivar-
- 4 v. intr.
- 1. To rise on high, ascend;
- உயர்தல். விசும்பிவர்ந் தமரன் சென்றான் (சீவக. 959).
- 2. To go, proceed;
- செல்லுதல். இருவிசும் பிவர்தலுற்று (சீவக. 959).
- 3. To move about, pass to and fro;
- உலாவுதல். இரைதேர்ந்திவருங் கொடுந்தாண் முதலையொடு (மலைபடு. 90).
- 4. To spread, as a creeper;
- பரத்தல். தூவற்கலித்த விவர்நனை வளர்கொடி (மலைபடு. 514.)
- 5. To be close, crowded;
- செறிதல். (திவா.)
- 6. To spring, leap, rush out;
- பாய்தல். குன்ற விறுவரைக் கோண்மா விவர்ந்தாங்கு (கலித். 86, 32).
- 7. To be an integral part of, be united with, become inseparable from; -tr. 1. To climb over; to mount, as on horseback; 2. To desire, long for, hanker after; 3. To resemble, look like;
- பொருந்துதல். மாதிவர் பாகன் (திருவாச. 43, 1).  மேற்க்கொள்ளுதல். (குறள், 1182.)  விரும்புதல். ஆனெய்பாற் கிவர்ந்த தொத்தது (சீவக. 1051).  ஒத்தல். (பு. வெ. 11, ஆண்பாற். 1.)