## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இருப்பு
--
- iruppu
- n. <</>இரு-. [K. irapu, iravu.]
- 1. Seat;
- ஆசனம். பாரத. சூது. 5.)
- 2. Seat of the body. posteriors;
- குதம். இருப்பினினாகர் (கந்தபு. சூர. வதை. 425).
- 3. Residence;
- இருப்பிடம். முத்தொ ழிற்புரி மூவ ரிருப்புடன் (சேதுபு. இராமதீர்த். 20.)
- 4. Condition, position in life;
- நிலை. உன்னிருப்பென்ன அவனிருப்பென்ன?
- 5. Balance on hand, surplus, whether of cash, reserve funds or commodities;
- கையிருப்பு.
- 6. Stores, merchandise, wares;
- பொருண்முதல்.