## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடு-தல்
--
- iṭu-
- 6 v. [T.K.M. Tu. idu.] tr.
- 1. To place, deposit, put in, keep;
- வைத்தல். காயத்திடுவாய் (திருவாச.33, 8).
- 2. To throw, cast away;
- போகடுதல். ஈந்தான் சிலைநிலத்தி லிட்டன் (கந்தபு.வள்ளி.36).
- 3. To serve, distribute;
- பரிமாறுதல். இடுகிறவள் தன்னவளானால் அடிப்பந்தியி லிருந்தாலென்ன, கடைப்பந்தியி லிருந்தாலென்ன?
- 4. To give, grant, bestow, as alms;
- கொடுத்தல். இட்டார்பெரியோர் (நல்வ.2).
- 5. To pour, shower, as rain;
- சொரிதல். (திவா.).
- 6. To hit against, thrust in;
- குத்துதல். இடுமருப்பியானை (கலித்.24, 10).
- 7. To put on, as a bangle on one's wrist;
- அணிவித்தல்.புங்கவ னிடுவளை (திருவிளை.வளையல்.27).
- 8. To compare;
- உவமித்தல். (சீவக.2423, உரை).
- 9. To give, as a name to a new-born child; to assign;
- குறியிடுதல் இட்டதொரு பேரழைக்க வென்னென்றாங்கு (சி.போ.2, 1, 1).
- 10. To charge; to incriminate by laying a false charge against;
- ஏற்றிச்சொல்லுதல். படாததொரு வார்த்தை யிட்டனரூரார் (சிலப்.9. 48.).
- 11. To draw, as a figure;
- சித்திரமெழுதுதல். (சீவக. 2383).
- 12. To yield, generate;
- உண்டாக்குதல். கள்ளியிட்டவகில் (இர் அகு.நகர.52).
- 13. To lay, as an egg;
- முட்டையிடுதல்.
- 14. To forsake, desert;
- கைவிடுதல். இளையவள நாகிட்டு (சீவக.1226).
- 15. To bury;
- புதைத்தல். இடுகாடு.
- 16. To form or fashion; to mould, as cakes;
- பட்சண முதலியன உருவாக்குதல். இன்றைக்கு எத்தனை அப்பளம் இட்டாய்?
- 17. To discharge, as arrows;
- தொடுத்துவிடுதல். கணையிட்டு (திருப்பு.418).
- 18. To do;
- செய்தல். அரக்கனாங் காளமேக மிடுகின்ற வேள்வி (கம்பரா.நிகும்.99).
- 19. To begin;
- தொடங்குதல். (திவ்.திருவாய்.2.10.பன்னீ.ப்ர).
- 20. To cut off;
- வெட்டுதல். (சீவக.1680, உரை).
- 21. Auxiliary of verbs which become vbl. pple. of the past tense before it;
- ஒரு துணைவினை. உரைத்திடுகின்றான்.