## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இழுகு-தல்
--
- iḻuku-
- 5 v. intr.
- 1. To waft, blow, as the wind;
- வீசுதல். தென்ற லிழுக மெலிந்து (கம்பரா ஊர்தேடு. 174).
- 2. To extend, spread over;
- பரத்தல். மழைக்குல மிழுகித் திக்கெலாம் (கம்பரா. இராவணன்வதை. 62).
- 3. To settle, as particles of dust;
- பதல். சீறடி கதுவுந்துக ளிழுகப் பெற்றனன் (உபதேசகா. சூராதி. 73).
- 4. To procrastinate, linger; to be tardy; -tr. [K. eḻavu, M. iḻu.] cf. இழிசு-.To daub; to smear, rub over, as mortar;
- தாமதித்தல். (J.)  பூசுதல். வெண் சுதை யிழுகிய மாடத்து (மணி. 6, 43).