## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இன்பம்
--
- iṉpam
- n. <</>இனி-மை. [M. inbam.]
- 1. Delight, joy, happiness;
- அகமகழ்ச்சி. (திவா.)
- 2. Sweetness, pleasantness;
- இனிமை. (மதுரைக். 16.)
- 3. Sensual enjoyment, sexual love;
- காமம். அறம் பொருளின்பம் (குறள், 501).
- 4. Marriage;
- கலியாணம். கொம்பனையாளையும் . . . குன்றனையானையும். . . இன்பமியற்றினார் (சீவக. 1980).
- 5. Sweetness of subject matter and of style and diction, a merit of poetic composition;
- சொல்லினும் பொருளினுஞ் சுவைபடுவதாகிய குணம். (தண்டி. 18.)