## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இளம்பதம்
--
- iḷam-patam
- n. <</>id.+.
- 1. Immaturity;
- முற்றுநிலை. இளம்பதத்திற் பயிரறுத்தான்.
- 2. Position and responsibilities of the heir-apparent to the throne;
- இளவரசுப்பதவி. இளம் பதமியற்றுநாள் (கம்பரா. நட்புக். 50).
- 3. Consistency of a liquid resulting from the slow application of uniform gentle heat, as in the preparation of medicinal oils;
- மருந்தெண்ணெய் முதலியன காய்ச்சுவதில் இளம்பாகம்.
- 4. Thin consistency obtained by melting; first stage of melting;
- உலோகங்களின் உருகுபதம். (W.)
- 5. State of being moderately prepared, as in cooking, parching, toasting;
- சிறிது வெந்தபதம். (W.)
- 6. Quality of soaked paddy that is not well dried after boiling;
- நெல் முதலியவற்றின் காய்ச்சற்குறைவு. (W.)