## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இரட்டு-தல்
--
- iraṭṭu-
- 5 v. <</>இரண்டு. intr.
- 1. To double, as a consonant in sandhi or combination of words;
- இரட்டித்தல். டறவொற்றிரட்டும் (நன். 183).
- 2. To sound alternately, as the beating of a double drum or the bells on an elephant;
- மாறியொலித்தல். இலங்குவெள் ளருவியொடு சிலம்பகத் திரட்ட (மதுரைக். 299).
- 3. To sound;
- ஒல்லித்தல். நுண்ணீ ராகுளி யிரட்ட (மதுரைக் 606.)
- 4. To wave, as a leaf; to oscillate;1. To wave alternately on opposite sides, as fly-whisks in a procession; 2. To cause to sound; to beat, as a drum; 3. To pronounce, utter; 4. To sprinkle, as water;
- அசைதல். மென்கா லெறிதலி னிரட்டல் போலும் (கந்தபு. திருவவ. 111.); வீசுதல். குளிர்சாமரை யிருபாலுமிரட்ட (பாரத. அருச்சுனன்றவ. 150).; உச்சரித்தல். அஞ்செழுத்துக் குறையா திரட்ட (கல்லா. 57). கொட்டுதல். அரசுடை வாணன்...குறமுழ விரட்ட (கல்லா. 21).;
- .
- .