## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலை
--
- ilai
- n. [K. Tu. ele, M. ila.]
- 1. Leaf;
- மரஞ் செடிகளின் இலை. இலை வளர்குரம்பை (சீவக. 1432.)
- 2. Petal;
- பூவிதழ். அகவிலை யாம்பல் (தேவா. 511, 8).
- 3. Betel leaf, leaf of the Betal-pepper;
- வெற்றிலை. இலை பிளவதனை நடித்துக்கேட்கவும் (திருப்பு. 47).
- 4. Wooden slats made to overlap one another as in a venetian-blind;
- கதவின் இலை.
- 5. Garland of green leaves and flowers;
- படலை மாலை. (பரிபா. 6, 19.)
- 6. Foliage ornamental work on jewels;
- அணிகளின் இலைத்தொழில். இலை கொள்பூண் (சீவக. 1371.)
- 7. Mysore gamboge. See பச்சிலை.  (தைலவ. தைல. 98.)
- .
- 8. Spoke of wheel;
- சக்கரத்தின் ஆர். இலைமுகத் துழலுகின்ற வெந்திரத் திகிரிநாப்பண் (பாரத. திரௌ. 31).
- 9. Blade of a weapon or instrument;
- ஆயுதவலகு. நச்சிலை வேற்படைவீரர் (சீவக. 2209).