## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடறு-தல்
--
- iṭaṟu-
- 5 v. [K.M. idaṟu.] intr.
- 1. To stumble, strike one's foot against;
- கால் தடுக்குதல். இடறின காலிலேயே இடறுகிறது.
- 2. To be afflicted, troubled;
- துன்பப்படுதல். ஈமி னெமக்கொரு துற்றென் றிடறுவர் (திவ்.திருவா.4,1.7)
- 1. To strike against, kick; to kick off, as the elephant does the head of a criminal;
- எற்றுதல். (பெரியபு.திருநாவுக்.110).
- 2. To transgress;
- மீறுதல். எண்டரு நெறிமுறை யிடறு கீசகன் (பாரத.கீசகன்.33).
- 3. To wound,
- ஊறுபடுத்துதல். ஊனிடறு வாளிகள் (பாரத.மணிமான்.30).
- 4. To obstruct, hinder;
- தடுத்தல். இடையிலேன் கெடுவீர்கா ளிடறேன்மினே (தேவா.717. 1).