## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இகல்
--
- ikal
- n. <</>இகல்-.
- 1. Enmity, hatred, hostility;
- பகை. (திருமுரு.132).
- 2. [M. ihal.] Battle war;
- போர். இகன்மிகநவின்று (பரிபா.6, 28).
- 3. Puissance, strength, intrepidity;
- வலிமை. இலைப்பொலிதா ரிகல் வேந்தன் (பு.வெ.4, 14, கொளு).
- 4. Intricacy, obscurity, involvedness;
- சிக்கு. ஞானபாதப் பொருளி னிகலறுத்து (சி.போ.பா.மங்கல.1).
- 5. Limit, bound;
- அளவு. இகலிரிகடங்கண்டால் (ஞானா.50. 5).
- 6. Amatorial strifes between husband and wife;
- புலவி. இகலினிகந்தாளை. (பரிபா.9. 36).