## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இருக்கை
--
- irukkai
- n. <</>இரு-. [T. iruvu, K. iravu, M. irippu.]
- 1. Sitting;
- உட்கார்ந்திருக்கை. பார்வலிருக்கை (புறநா. 3, 19).
- 2. Seat;
- ஆசனம். (நாலடி. 143.)
- 3. Residence, dwelling, situation;
- இருப்பிடம்.
- 4. Residential quarters, as in a village;
- குடியிருப்பு. தண்பணை தழீஇய தளரா விருக்கை (பெரும்பாண். 242).
- 5. Sign of the Zodiac, as the seat of the Planets;
- கோள்களிருக்கு மிராசி. (பரிபா. 11, 3.)
- 6. Posture of two kinds, viz., 'moving posture', 'motionless posture' mentioned in the treatise on painting.
- திரிதரவுள்ள விருக்கை திரிதரவில்லாவிருக்கை
- 7. Town, village;
- ஊர். (பிங்.)
- 8. Temple;
- கோயில். நீலியிருக்கை (கந்தபு. மார்க்க. 144).
- 9. Waiting for an opportunity to open hostilities or to commence war;
- அரசர்போர்புரியக் காலங்கருதி யிருக்கும் இருப்பு. (பு. வெ. 9, 37, உரை.)