## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இயற்கை
--
- iyaṟkai
- n. <</>இயல்-.
- 1. Nature, disposition, inherent quality;
- சுபாவம். (திவ். திருவாய். 4,9,1.)
- 2. That which is natural; opp. to செயற்கை.
- இயற்கை யல்லன செயற்கையிற் றேன்றினும் (புறநா. 35).
- 3. Custom, practice;
- வழக்கம். உலகத் தியற்கை யறிந்து செயல் (குறள், 637).
- 4. Distinguishing characteristic;
- இலக்கணம். பிரமசாரி யியற்கையைத் தெரித்த வாறும் (கூர்மபு. அநுக்கி. 23).
- 5. State, condition, circumstances;
- நிலைமை. வறுமையான இயற்கை. (W.)
- 6. Opinion, conviction, belief;
- கொள்கை. பெரியவரியற்கை (கம்பரா. அயோத். மந்திர. 63).
- 7. Instrument, tool;
- பணிமுட்டு. (J.)