## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இரட்டையர்
--
- iraṭṭaiyar
- n. <</>id.
- 1. Twins;
- இரட்டைப்பிள்ளைகள். இனிய விரட்டையரிற் புந்தி நகுலன் (பாரதவெண்.)
- 2. The Pāṇdava twins, Nakulaṉ and Cakatēvaṉ;
- நகுலசகதேவர். (பிங்.)
- 3. Twin Tamil poets named ILa@-cUri-yar and Mutu-cUriyar, one of whom was born blind and the other a cripple, who flourished about the 15th c., and who were the joint authors of the Tiru-v-EkAmparanAtar-ulA, the TiruvAmAttUr-k-kalampakam, the Tillai-k-ka
- இரட்டைப்பிள்ளைகளான இளஞ் சூரியர் முதுசூரியர் என்ற புலவர். (தமிழ்நா. 113.)