## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலக்கு
--
- ilakku
- n. <</>lakṣa.
- 1. Mark, butt, target;
- குறிப்பொருள்.
- 2. Target for an arrow, of four kinds, viz., பெருவண்மை, சிறு நுண்மை, சலம், நிச்சலம்;
- அம்பெய்யும் இலட்சியம். (பாரத. வாரணா.56.)
- 3. Distinguishing mark or sing;
- அடையாளம். அவ்விடம் போக உனக்கு இலக்குச் சொல்வேன்.
- 4. Place;
- இடம். எந்த இலக்குக்குப் போகிறாய்? Madu.
- 5. End, object in view;
- நாடியபொருள். இலக்கைநோக்கித்தொடருகிறேன் (விவிலி. பிலிப். 3, 14).
- 6. Rival, competitor, opponent in games or tests of ability and strength;
- எதிரி. உனக்கு இவனே இலக்கு. (W.)
- 7. Measure;
- அளவு. தடத்திட்டதேது மிலக்கின்றி யோங்குமால் (சேதுபு. இராமதீ.3).
- 8. Favourable opportunity, convenient time;
- சமயம். இலக்குவாய்த்துழி ஏது வாதன் மாத்திரையேயாம் (சி. போ. பா. 12, 2, பக். 233).