## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இறப்பு
--
- iṟappu
- n. <</>id.
- 1. Transgression, trespass;
- அதிக்கிரமம். பொறுத்த லிறப்பினை யென்றும் (குறள், 152).
- 2. Going, passage, passing;
- போக்கு. (பிங்.)
- 3. Death;
- மரணம். (திருவாச. 5, 12.)
- 4. Excess, abundance;
- மிகுதி. (பிங்.)
- 5. That which is superior;
- உயர்ந்தபொருள். ஒப்பிறப்பில் வெங்கையுடையோய் (வெங்கைக்க. 75).
- 6. Heavenly bliss, emancipation;
- மோக்ஷம். இறுகலிறப்பென்னும் ஞானிக்கும் (திவ். திருவாய். 4, 1, 10).
- 7. [M. iṟa.] Inside or under part of a sloping roof, eaves;
- வீட்டிறப்பு. இறப்பிற் றுயின்று (திருக்கோ. 328).
- 8. (Gram.) Past tense;
- இறந்தகாலம். இறப்பி னெதிர்வி னிகழ்வின் (தொல். சொல். 202).