## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இயற்று-தல்
--
- iyaṟṟu-
- 5 v.tr. caus. of இயல்-.
- 1. To do, make, perform, effect, execute;
- செய்தல். இசையா தெனினு மியற்றியோ ராற்றால் (நாலடி. 194).
- 2. To cause to act, direct or control the movements of;
- நடத்துதல். நெஞ்சே யியற்றுவா யெம்மொடு (திவ். இயற். பெரியதிருவந். 1).
- 3. To acquire;
- சம்பாதித்தல். ஒண்பொருள் காழ்ப்ப வியற்றியார்க்கு (குறள், 760).
- 4. To create;
- சிருஷ்டித்தல். கெடுகவுலகியற்றியான் (குறள், 1062).
- 5. To compose; to write, as a book;
- நூல்செய்தல். சாத்தனார் இயற்றிய மணிமேகலை.