## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இழி-தல்
--
- iḻi-
- 4 v. intr. [K. M. Tu. iḻi.]
- 1. To descend, dismount;
- இறங்குதல். (அகநா. 66.)
- 2. To fall, drop down;
- விழுதல். வெண் மதியம் ... நிலத்திழிந்த தொத்தனவே (சீவக. 2238).
- 3. To be degraded, disgraced, reduced in circumstances;
- இழிவுபடுதல். மாந்தர் நிலையி னிழிந்தக் கடை (குறள், 964).
- 4. To be inferior, low in comparison;
- தாழ்தல். (திவ். திருவாய். 3, 7, 9).
- 5. To be revealed;
- வெளிப்படுதல். வானின் றிழிந்து வரம்பிகந்த மாபுதத்தின் (கம்பரா. அயோத். மந்திர. 1).
- 6. To enter into;
- பிரவேசித்தல். தருமத்தி னெறிக் கென்று மிழியா (கம்பரா. பிர்மா. 111).