## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இழுவல்
--
- iḻuval
- n. <</>இழு-. Colloq.
- 1. Drawing, pulling;
- இழுக்கை.
- 2. Putting off, delaying, postponing;
- காலதாமதம். வழக்கு இன்னு முடியாமல் இழுவலி லிருக்கிறது.
- 3. One who neglects his own affairs and busies himself with those of others; a busy-body;
- தன் காரியத்தைக் கவனியாமல் பிறர் காரியத்தில் வீணேபுகுபவன். (J.)
- 4. Lazy, slothful person;
- சுறுசுறுப்பில்லாதவன். அவன் பெரிய இழுவல்.
- 5. Deficiency, as of money;
- குறைவு. கையில் பணம் இழுவலாயிருக்கிறது.
- 6. Uncertainty, unreliability;
- நிச்சயமின்மை. அவன் பேச்சு இழுவல்தான்.