## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இற-த்தல்
--
- ira-
- 12 v. tr.
- To go beyond, transcend, pass over;
- கடத்தல். புலவரை யிறந்த தோன்றல் (புறநா. 21). -intr.
- 1. To pass by, elapse, as time;
- கழிதல். இறந்தநாள் யாவர் மீட்பார் (சீவக. 2616)
- 2. To transgress, trespass, over-step;
- நெறிகடந்துசெல்லுதல். இல்லிறப்பா னெய்தும் . . . பழி (குறள், 145).
- 3. To excel, to be preminent;
- மிகுதல். இறந்த கற்பினாட்கு (கலித். 9).
- 4. [M.iṟa.] To die;
- சாதல். இறந்தாரை யெண்ணிக் கொண் டற்று (குறள், 22).
- 5. To cease to be current, become obsolete;
- வழக்குவீழ்தல். இது இறந்தவழக்கு (சீவக. 2108, உரை).
- 6. To depart, leave;
- நீங்குதல். உம்ப ரிமைபிறப்ப (பரிபா. 17, 31).