## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடங்கம்
--
- iṭaṅkam
- n. <</>ṭaṅka.
- 1. A weight of 24 iratti, for weighing precious stones;
- இரத்தினம்நிறுக்க உபயோகப்படுவதும் 24 இரத்திகொண்டதுமான நிறைகல். (சுக்கிரநீதி, 189.)
- 2. Shovel;
- மண்தோண்டும் படை. (நாநார்த்த.)
- 3. Scabbard;
- வாயினுறை. (நாநார்த்த.)
- 4. Ankle;
- கணைக்கால். (நாநார்த்த.)
- 5. Borax;
- பொரிகாரம். (நாநார்த்த.)
- 6. Anger;
- கோபம். (நாநார்த்த.)
- 7. Pride, arrogance;
- கர்வம். (நாநார்த்த.)
- 8. Whetstone;
- கற்சாணை. (நாநார்த்த.)