## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இரை-த்தல்
--
- irai-
- 11 v. intr.
- 1. To cry out, as in anger;
- ஒலித்தல். (பாரத. வெளிப்பாட்டு. 5.)
- 2. To hiss and dart forth, as a snake;
- சீறுதல். இரைக்கின்ற பாம்பினை (பதினோ. காரைக். திருவிரட். 7).
- 3. To pant, breathe hard; to palpitate, as from running; to wheeze, as an asthmatic;
- மூச்சுவாங்குதல். ஈண்டு துன்பத் திரைத்திட வோடினான் (உபதேசகா. அயமுகி. 55).
- 4. To puff up; to swell, as the body sometimes does after the use of sulphur;
- வீங்குதல். (J.)