## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இறைவன்
--
- iṟaivaṉ
- n. <</>இறை1.
- 1. Chief, master, superior;
- தலைவன். இவ்வூ ரிறைவனை யிழந்து (சிலப். 22, 144).
- 2. Supreme God;
- கடவுள். இறைவன் மலரடி (பாரத. இராசசூ. 146).
- 3. Viṣṇu;
- திருமால். (குறள், 610, உரை.)
- 4. šiva;
- சிவன். (பரிபா. 11, 78, உரை.)
- 5. Brahmā;
- பிரமன். (பிங்.)
- 6. King;
- அரசன். இறைவற் கிறை யொருங்கு நேர்வதுநாடு (குறள், 733).
- 7. Husband; lord, in relation to a wife;
- கணவன். நற்புவி தனக்கிறைவன் (திவ். பெரியதி. 2, 3, 5).
- 8. Elder, venerable person;
- மூத்தோன். (திவா.)
- 9. Preceptor;
- குரு. (பிங்.)
- 10. Wiry indigo. See சிவனார்வேம்பு. (மூ. அ.)
- .