## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இறு-தல்
--
- iṟu -
- 6 v. intr.
- 1. To break; to snap, as a stick; to become severed, as a limb; to crackle and split;
- முறிதல். பீலிபெய் சாகாடு மச்சிறும் (குறள், 475).
- 2. To perish, die;
- சாதல். இறுமளவு மின்புறுவ தின்புற்று (நாலடி, 209).
- 3. To end in, terminate in;
- முடிவுறுதல், உயிரிறு கிளவியும் (தொல். எழுத். 202.)
- 4. To moulder, to be corroded, to decay;
- கெடுதல். கபாலமு மிற்று மண்ணாமே (திருமந். 371).
- 5. To grow weak, to be wearied;
- தளர்தல். பாதவைப்பிற (இரகு. தேனு. 45).