## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இணை
--
- iṇai
- n. <</>இணை1-. [T. ena, K. eṇe, M. iṇa, Tu. iṇe.]
- 1. Union, conjunction;
- இசைவு.
- 2. Likeness, similitude, resemblance, analogy;
- ஒப்பு. இணைகடி சீய மன்னான் (சீவக.1721).
- 3. Two things of a kind; pair, couple, brace;
- இரட்டை. (திவ்.திருவாய்.6,10,6).
- 4. Aid, help, support;
- சகாயம். (சூடா.)
- 5. Woman's locks;
- கூந்தல். (சூடா.)
- 6. Limit, boundary;
- எல்லை. இணையிலின்ப முடையோய் நீ (சீவக. 1243).
- 7. See இணைத்தொடை.
- (காரிகை, உறுப். 19).