## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடங்கொள்(ளு)-தல்
--
- iṭaṅ-koḷ-,
- v. <</>id.+. intr.
- 1. To spread from place to place;
- வியாபித்தல். இடங்கொள் சமயத்தை யெல்லாம் (திவ்.திருவாய்.5,2.4).
- 2. To have sufficient room;
- இடம்பற்றுதல். சாது மருண்டால் காடு இடங்கொள்ளாது.
- 3. To be spacious, vast, capacious;  To take up one's abode in; to accept, as residence; to occupy, as one's residence;
- விசாலமாதல். இடங்கொள் பூதலம் (நைடத.நகரப்.16).;    வசிக்குந்தானமாகக் கொள்ளுதல். இறைவனே நீ யென்னுடலிடங்கொண்டாய் (திருவாச.22, 5).