## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடி-தல்
--
- iṭi-
- 4 v.intr. [T.K.M. idi.]
- 1. To break, crumble; to be in ruins, as a wall; to fall to pieces;
- தகர்தல். (கம்பரா.மகுடபங்.15).
- 2. To be washed; to become eroded, as the bank of a river;
- கரையழிதல்.
- 3. To become bruised; to be broken, as inferior rice;
- முனைமுரிதல். அரிசி இடிந்து போயிற்று. Colloq.
- 4. To suffer;
- வருந்துதல். என்னோயுங் கொண்டதனை யெண்ணி யிடிவேனோ (அருட்பா.v, ஆற்றா.5).
- 5. To be stunned, stagered;
- பிரமித்தல். அவள் அந்தத் துக்கசமாசாரம் கேட்டு இடிந்துபோனான்.
- 6. To break in two, part in two;
- முறிதல். (பிங்).