## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இடங்கழி
--
- iṭaṅ-kaḻi
- n. <</>id.+.
- 1. Passing beyond bounds; overstepping the proper limit;
- எல்லை கடக்கை. இடங்கழி காமமோ டடங்கசானாகி (மணி.18. 119).
- 2. Excess of lust;
- காம மிகுதி.இடங்கழிமான் மாலையெல்லை (பு.வெ.12, பெண்பாற்.5).
- 3. Being pressed for want of space;
- மீதூர்கை. (பிங்).
- 4. Wooden vessel for keeping salt or other things;
- மரப்பாத்திரம். உப்பிடங்கழி. Loc.
- 5. [M. iṭaṅṅaḻi.] Measure of capacity = 8 ollocks;
- ஒருபடியளவு. (T.A.S. i, 293.)