## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இருள்
--
- iruḷ
- n. <</>இரு-மை. [T. irulu, K. M. iruḷ, Tu. irḷu.]
- 1. Darkness;
- அத்தசாரம். (குறள், 999.)
- 2. Dark colour, swarthiness, blackness;
- கறுப்பு. இரும்பிடி மேஎந்தோ லன்ன விருள்சேர்பு (மதுரைக். 634).
- 3. Mental delusion, clouded state of mind;
- மயக்கம். பொறிகட்கிருளீயு ஞாலத்து (பு. வெ. 9, 42)
- 4. Spiritual ignorance concerning God;
- அஞ்ஞானம். உலக மிருணீங்க விருந்தவெந்தை (சீவக. 2812).
- 5. Trouble, difficulty;
- துன்பம். அச்சற் றேம மாகியிரு டீர்ந்து (பதிற்றுப். 90, 2).
- 6. A region of darkness, which is one of many hells;
- நரகவிசேடம். (குறள், 121.)
- 7. Birth;
- பிறப்பு. இருணீங்கி யின்பம் பயக்கும் (குறள், 352).
- 8. Fault, blemish;
- குற்றம். இருடீர் பொறையும் (ஞானா ஆசிரியர்துதி).
- 9. A flaw in emeralds, one of eight marakata-k-kuṟṟam;
- மரகதக்குற்றம் எட்டனுள் ஒன்றாகிய கருகல். (சிலப். 14, 184.)
- 10. Corruption affecting the soul;
- மலம். (சி.சி.பாயி. 5.)
- 11. Elephant;
- யானை. (W.)
- 12. Burmah ironwood. See இருவேல்.
- .
- 13. Ironwood of Ceylon. See இருள்மரம். (பெருங். உஞ்சைக். 41, 33.)