## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இட-த்தல்
--
- iṭa-
- 12 v. <</>id. intr.
- 1. To be cracked, broken;
- பிளவுபடுதல். களிறு வழங்கலினிடந்த மண் (கூர்மபு.அந்தக.40).
- 2. To be stripped off, as the outer covering;
- உரிதல். முத்துக்கள் தோல்தேய்ந்தனவும் தோலிடந்தனவும். (S.I.I.93,49)-tr.
- 1. [M. iTa.] To dig, scoop out, hollow;
- தோண்டுதல் (பெரியபு.கண்ணப்.183).
- 2. To force a way through, as an elephant in battle; to root up, as a hog; to gore, as a bull;
- பிளத்தல். பொன்பெயரோன் மார்பிடந்த (திவ்.இயற்.1. 23).
- 3. To dislodge, as a stone; to throw up, as clods in a furrow;
- பெயர்த்தல். எயிற்றுப் படையா லிடந்து (பு.வெ.6. 13).
- 4. To fork;
- குத்தியெடுத்தல். (திவ்.இயற்.1, 2).
- 5. To peel off;
- உரித்தல். (திவா).