## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலயம்
--
- ilayam
- n. <</>laya.
- 1. Dissolution;
- அழிவு.
- 2. Merging, absorption;
- இரண்டறக்கலக்கை.
- 3. (šaiva.) State of God in which knowledge alone is manifest, one of three avattai, q.v.;
- ஞானமாத்திரமே திருமேனியாகவுடைய கடவுள்நிலை.
- 4. Effacement;
- ஒழிவு. (சீவக. 1256.)
- 5. (Mus.) Exactness of time-measure;
- தாளவறுதி. ஆக்கிய விலயம் நீங்கிற்று (சீவக. 1258).
- 6. Union of song, dance and instrumental music;
- சுருதி லயம். பண்ணிய விலயம்பற்றிப் பாடிய (சீவக. 727).
- 7. A dance;
- கூத்து விகற்பம். இலயங்களாடக் கண்டேன் (தேவா. 1234, 6).