## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இயைபு
--
- iyaipu
- n. <</>இயை1-.
- 1. Combination, union;
- புணர்ச்சி. (தொல். சொல். 308.)
- 2. Harmony;
- பொருத்தம். பண்ணென்னாம் பாடற்கியைபின்றேல் (குறள், 573).
- 3. Sequence of study; appropriateness; logical arrangement of subject matter which determines the order in which topics should be taken up for study;
- இது கேட்பின் இது கேட்கத்தக்கதென்னும் யாப்பு. (நன். சிறப்புப். விருத்.)
- 4. See இயைபுத்தொடை.
- (காரிகை, உறுப். 16.)
- 5. (Pros.) A long, continuous, narrative poem consisting of verses which end in any one of the possible consonantal endings, viz. ஞ், ண், ந், ம், ன், ய், ர். ல், வ்,ழ்,ள்;
- நூல்வனப்புளொன்று. (தொல். பொ. 552.)