## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இலக்கியம்
--
- ilakkiyam
- n. <</>lakṣya.
- 1. The thing defined;
- இலக்கண மமைந்தது. இலக்கியமாம் பொருளில் (வேதா. சூ.20).
- 2. Example from classical writings to illustrate a rule of grammar, or the different meanings of a word or an expression, or to justify the use of a word or an expression;
- உதாரணம். ஏற்றப் படாதன வின்னி சைச் சிந்திற் கிலக்கியமே (காரிகை, செய்.5, உரை).
- 3. Classical writings which form the basis for inductively framing the rules of grammar, literary works;
- ஆன்றோர் நூல்.
- 4. Mark, butt;
- குறி. தாரணை மனோவியாபாரமின்றி யிலக்கியத்திற் சாரச் செய்தல் (பிரபோத. 44, 19).