## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இணர்
--
- iṇar
- n. <</>இணர்-. [M. iṇar.]
- 1. Cluster of flowers;
- பூங்கொத்து. மெல்லிணர்க்கண்ணி (புறநா.24. 8).
- 2. Blossom, full-blown flower;
- பூ. தேங்கமழ் மருதிணர் கடுப்ப (திருமுரு.34).
- 3. Flower petal;
- பூவிதழ். பல்லிணர்க் குரவம். (குறிஞ்சிப்.69).
- 4. Pollen;
- பூந்தாது. (பிங்).
- 5. Flame;
- சுவாலை. இணரெரி (குறள், .308).
- 6. Bunch of fruit;
- குலை. இணர்ப்பெண்ணை (பட்டினப்.18).
- 7. Order; arrangement, as of troops;
- ஒழுங்கு. புகரிணர்சூழ் வட்டத்தவை. (பரிபா.15, 61).
- 8. Continuance;
- தொடர்ச்சி. (பழ.78).
- 9. Sylhet orange. See கிச்சிலி.
- (மலை.)
- 10. Mango-tree. See மாமரம்.
- (மலை.).