## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
இசை-தல்
--
- icai-
- 4 v.intr. <</>இயை1-.
- 1. To fit in, as one plank with another in joining;
- பொருந்துதல்.
- 2. To harmonise; to conform, as time-measure and melody;
- ஒத்துச்சேர்தல். தாளம் இராகத்திற்கு இசைந்துள்ளது.
- 3. To consent, acquiesce, agree;
- உடன்படுதல். விண்பெறினு மிசையார் கொலைபொய் (திருநூற்.83).
- 4. To acquire or get possession of;
- கிடைத்தல். ஈண்டு கனகமிசையப் பெறாஅது (திருவாச.2, 39).
- 5. To be possible; to be within one's power;
- இயலுதல். இசையா வொருபொரு ளில்லென்றல் (நாலடி.111).