## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உகு-தல்
--
- uku-
- 6 v. intr. [K. ugu.]
- 1. To shed or part with, as leaves  from a tree; to shed, as feathers or hair; to become separated;
- உதிர்தல். போயுகு மிலைகள் (சி. சி. 1, 15).
- 2. To be strewed, scattered;
- சிதறுதல். உண்க வுகாஅமை நன்கு (ஆசாரக். 21).
- 3. To be spilled; to fall, pour out;
- சிந்துதல் அங்கணத்து ளுக்க வமிழ்தற்றால் (குறள், 720).
- 4. To trickle gently, as water from a spring, or gush forth, as milk from cow's udder;
- சுரத்தல். (J.)
- 5. To wear off, pass away; to be lost;
- கெடுதல். இளமை யுகாநின்ற மேனியும் (திருநூற். 45).
- 6. To fall down, fig. to die;
- சாதல். உக்கார் தலைபிடித்து (தேவா. 641, 4).
- 7. To melt, pine, languish, wither;
- கரைந்து தேய்தல். உக்கு விடுமென் னுயிர் (கலித். 138).
- 8. To set, as heavenly bodies;
- அஸ்தமித்தல். உதயக்குன்றி னின்றுகு குன்றில் (கம்பரா. இராவணன்றா. 39).
- 9. To fly about;
- பறத்தல். ஊதவுகு நன்மையினெ டொல்கியுற நின்றான் (சீவக. 2014).
- 10. To be agitated;
- நிலைகுலைதல். நெஞ்சுக... கண்ணீர் மல்க (தஞ்சைவா. 150).