## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உண்(ணு)-தல்
--
- uṇ-
- 7 v. tr.
- 1. To eat or drink; to suck, as a child; take food;
- சாப்பிடுதல்.
- 2. To swallow without bitting;
- உணவைக் கடியாது உட்கொள்ளுதல். (திவ். திருவாய். 6, 7, 1.)
- 3. To enjoy, experience;
- அனுபவித்தல். மங்கைய ரிளநல மைந்த ருண்ண (கம்பரா. உண்டா. 63).
- 4. To draw in, receive;
- உட்கொள்ளுதல். நதியுண்ட கடல் (தாயு. மலைவளர். 1).
- 5. To be fitted to;
- பொருந்துதல். உறியுண்ட கரகத்தோடு (திருவிளை. யானையெய். 38).
- 6. To resemble;
- ஒத்தல். சேலுண் கண்ணியர் (சீவக. 2383).
- 7. To seize, grasp;
- கவர்தல். அவுணனா ருயிரை யுண்ட கூற்றினை (திவ். திருக்குறுந். 2).
- 8. To harmonise with, to be agreeable to;  -aux. Used with vbl. bases and vbl. nouns to from the passive, as in கட்டுண்டான், கேடுண்டான்;
- இசைவாதல். ஓசை யூட்டினு முண்ணாதவாறும் (யாப். வி. பக். 97.) செயப்பாட்டு வினைப்பொருள் உணர்த்தும் ஓரு விகுதி.