## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருவு -தல்
--
- uruvu
- 5 v. tr. [K. ore.]
- 1. To unsheath, as a sword;
- உறைகழித்தல். வாளுரீஇ யினானே (சீவக. 2247.)
- 2. To strip, as beads from a string, as leaves from a twig;
- கையற் பொருள் வரும்படி உருவுதல். அடகுரீஇ (சீவக. 2625).
- 3. To massage, draw the hand down over a sprained part of the body;
- சுளுக்கு முதலியவற்றைப் போக்கத் தடவுதல்.
- 4. To loosen or tighten a noose;
- கயிற்றுச்சுருக்கை யுருவுதல்.
- 5. To pierce through, penetrate, as an arrow, a needle;
- ஊடுருவிச்செல்லுதல். உலகமூடுருவுஞ்செம்பெருமானே (திருவாச. 28, 2).