## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உடை-த்தல்
--
- uṭai-
- 11 v. tr. caus. of உடை1-. [K. ode, M. uda.]
- 1. To break into pieces, as a vessel, a lump, a clod, any solid or massive substance, teeth;
- தகர்த்தல். மகுட கோடிக ளுடைத்தலின் (பாரத. காண்டவ. 27).
- 2. To cuff on another's head with the knuckles;
- குட்டுதல். (திவா.)
- 3. To split, as wood; to fracture, as the skull;
- பிளத்தல். கட்டையை யுடைத்துக்கொடு. Colloq.
- 4. To burst, as the bank of a river;
- கரை உடைத்தல். செறுத்தோ றுடைப்பினுஞ் செம்புனலோ டூடார் (நாலடி, 222).
- 5. To open, as a boil;
- புண் கட்டியுடைத்தல்.
- 7. To defeat, rout, put to disorderly flight;
- தோற்கச்செய்தல். படைக்குட்டம் பாய்மா வுடையா னுடைக்குற்கும் (நான்மணி. 18).
- 8. To break, as news; to reveal;
- வெளிப்படுத்துதல். அவன் அந்த இரகசியத்தை உடைத்து விட்டான். Colloq.
- 9. To damage, ruin, impoverish;
- அழித்தல். பெண்மை யுடைக்கும் படை (குறள், 1258).
- 10. To trouble, distress;
- வருத்துதல். பொறாமை யுள்ளுடைக்கு மென்க (இரகு. யாக. 12).