## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உரை-த்தல்
--
- urai
- n. <</>உரை4-. [K. ore, M. ura.]
- 1. Speaking, utterance;
- உரைக்கை. உரைமேற்கொண்டு (திவ். இயற். 1,25).
- 2. Word, expression, saying;
- சொல். (திவா.)
- 3. Explanation, interpretation, commentary, exposition, gloss;
- வியாக்கியானம். உரையாமோ நூலிற்கு நன்கு (நாலடி, 319).
- 4. Sound of a letter;
- எழுத்தொலி. (பிங்.)
- 5. Fame, reputation;
- புகழ் உரைசால் பத்தினிக்கு (சிலப். பதி. 56).
- 6. Sacred writings, holy writ;
- ஆகமப்பிரமாணம். (சி. சி. அளவை, 1.)
- 7. Roar, loud noise;
- முழக்கம். குன்றங் குமுறியவுரை (பரிபா. 8, 35).
- 8. Mantra recited aloud;
- பிறருக்குக் கேட்கும்படி செபிக்கும் வாசக செபம். (சைவச. பொது. 151.)