## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உணர்-தல்
--
- uṇar-
- 4 v. [K. oṇar, M. uṇar.] tr.
- 1. To be conscious of; to know, make out, understand;
- அறிதல். முன்ன முகத்தினுணர்ந்து (புறநா. 3, 25).
- 2. To think, reflect, consider, contemplate;
- கருதுதல். (திவா.)
- 3. To examine, test, observe, scrutinize;
- ஆராய்தல். உற்று நாறியுங் கண்டு முணர்ந்து (சீவக. 885).
- 4. To experience, as a sensation;
- அனுபவித்தல். ஐந்தினையு மொன்றொன்றாப் பார்த்துணர்வது (சி. போ. 11, 1, 1).
- 5. To realize, conceive, imagine;
- பாவித்தல். அண்டனை யான்மாவி லாய்ந்துணர (சி. போ. 9, 2, 3).
- 6. To feel; -intr.  1. To wake from sleep; 2. To get back to consciousness, recover from langour; 3. To separate; 4. To become reconciled, as a husband to his wife; to be reunited after a love quarrel;
- உள்ளம் நெகிழ்தல். துயிலெழுதல். மன்னநீ யுணர்தியென்னா (கம்பரா. கும்ப. 44). அயர்வு நீங்குதல். வீழ்ந்தயர்ந்தா னுணர்ந்தனனே (கந்தபு. அசுரேந். 13). பிரிதல் (பிங்.). ஊடல்நீங்குதல். ஊடலுணர்தல். (குறள், 1109).