## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உய்-த்தல்
--
- uy -
- 11 v. tr. [K. M. uy.]
- 1. To direct, guide;
- செலுத்துதல். நன்றின்பாலுய்ப்ப தறிவு (குறள், 422).
- 2. To discharge, let fly, as an arrow;
- ஆயுதம் பிரயோகித்தல். அம்புய்க்கும் போர் (கம்பரா. மாரீச. 186).
- 3. To send, despatch;
- அனுப்புதல். பட்டிமை யோலை யுய்ப்பான் (திருவிளை. மெய்க்கா. 13).
- 4. To conduct, lead, direct;
- நடத்துதல். உய்த்திடு மிச்சை செய்தி (சி. சி. 1, 62, நிரம்ப.).
- 5. To carry;
- கொண்டுபோதல். வேட்டுவருய்த்தன ரோவென (சீவக. 425).
- 6. To enjoy, experience;
- அனுபவித்தல். காதல காத லறியாமை யுய்க்கிற்பின் (குறள், 440).
- 7. To give, present;
- கொடுத்தல். மீளியாளர்க்கு மிகவுய்த்தன்று (பு. வெ. 3, 9, கொளு).
- 8. To make known, tell, reveal;
- அறிவித்தல். அவ் வழி யரசற் குய்த்தார்க்கு (சீவக. 1407).
- 9. To rule;
- ஆணைசெலுத்துதல். ஞால முழுது முய்த்திடு மகவு (பாரத. சம்பவ. 10).