## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உறங்கு-தல்
--
- uṟaṅku-
- 5 v.intr. [K. oṟaṅgu, M. uṟaṅṅu.]
- 1. To sleep, slumber;
- நித்திரை செய்தல். (குறல், 339.)
- 2. To feel drowsy, as on account of a tedious journey, disease, or want of food;
- நித்திரைமயக்கமுறுதல்.
- 3. To become closed; To droop, as flowers or leaves by the absence of the sun;
- ஒடுங்குதல். தண்டலைக் காவுறங் கின (தமிழ்நா. 132).
- 4. To be weary;
- சோர்தல்.
- 5. To dwell, abide, reside;
- தங்குதல். தாமரை யுறங்குஞ் செய்யாள் (கம்பரா. நாட்டுப். 6).