## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உவளகம்
--
- uvaḷakam
- n. prob. உ4+வளாகம்.
- 1. Zenana, interior part of a mansion set apart for women;
- அந்தப்புரம். உவளகந் தனதாக வொடுங்கினான் (சீவக. 243).
- 2. Prison;
- சிறைச்சாலை. பல்லமரரை யுவளகந்தன்னி லிருத்தினாயென (கந்தபு. அவைபுகு. 98).
- 3. One portion, side;
- ஒருபக்கம். (சீவக. 243, உரை.)
- 4. High walls in a fortification;
- மதில். (திவா.)
- 5. Gateway, entrance;
- மனைவாயில். (பிங்.)
- 6. Hamlet of herdsmen;
- இடைச்சேரி. (பிங்.)
- 7. Hollow depression in the ground;
- பள்ளம். (பிங்.)
- 8. Tank, lake;
- நீர்நிலை. (பிங்.)
- 9. Tench, fosse;
- அகழி. உவளகங் கண்ணுற்றுவர்க்கடலிஃதென (குமர. பிர. திருவாரு. 32).
- 10. Expanse, wideness;
- விசாலம். (பிங்.)
- 11. Saltpan;
- உப்பளம். (பிங்.)
- 12. Separating, parting;
- பிரிகை. (பிங்.)