## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருள் (ளு) -தல்
--
- uruḷ-
- 2 v.intr. [T. uralu, K. M. uruḷ.]
- 1. To turn about, as dice; to roll, tumble over and over, revolve on a plane, as a wheel; to spin, whirl round, as a discus;
- புரளுதல். திண்வரை யுருள்கிலேன் (திருவாச.5, 39).
- 2. To become round, to grow globular;
- திரளுதல். இரத்தக்கட்டி யுருண்டுவருகிறது.
- 3. To perish, die, as in battle or by an epidemic, to become extinct;
- அழிதல். உலகெலாமுருளு மின்றென (சீவக. 2452).
- 4. To go, proceed;
- செல்லுதல். நூல்வழி யுருள் விலாமனத்தவர்க்கு (சூளா. முத்தி. 13).