## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உயர்-தல்
--
- uyar -
- 4 v. intr. [M. uyar.]
- 1. To rise, as water; to ascend, as a body in the air; to move toward the meridian, as a heavenly body;
- மேலெழுதல். வடபுவி தாழ்ந்து தென்பா லுயர்தலும் (கந்தபு. பாயி. 63).
- 2. To be high, elevated, tall, lofty;
- உன்னதமாதல். உயர்ந்த மலை.
- 3. To grow, increase, expand;
- வளர்தல். நெல்லுயரக்குடியுயரும்.
- 4. To be excellent, exalted, eminent, dignified, superior;
- மேன்மையுறுதல். உயர்ந்தவர்க் குதவிய வுதவி (கம்பரா. வேள். 35).
- 5. To vanish, disappear, to be removed;
- நீங்குதல். இனிவரி னுயருமற் பழியென (கலித். 129, 17).