## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உறழ்ச்சி
--
- uṟaḻcci
- n. <</>id.
- 1. Rivalry, competition;
- மாறுபாடு. சுண்ண வுறழ்ச்சியுள் வெல்வது (சீவக. 879).
- 2. Changing;
- திரிகை. உறழ்ச்சிவாரத்து (தொல். எழுத். 102).
- 3. (Gram.) Admission of an option in the combination of words in regard to a letter undergoing a change or remaining unchanged;
- விகற்பம். (நன். 123, மயிலை.)
- 4. All possible combinations of certain given numbers, or of the short and the long syllables in metre;
- பிரஸ்தாரம். (யாப். வி. 95, 471.)