## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருக்கு-தல்
--
- urukku-
- 5 v. tr. cause. of உருகு- [M. urukku.]
- 1. To melt with heat, as metals or congealed substances; to dissolve, liquefy, fuse;
- இளகிவிழச்செய்தல். தீயிடை யுருக்கு தன் முயன்றான் (கந்தபு. மார்க்க. 131).
- 2. To soften, as feelings; to melt, as one's heart;
- மனம் நெகிழ்த்துதல். எம்பிரா னாமஞ்சொல்லி யுருக்கினன். (கம்பரா. உருக்காட். 27).
- 3. To reduce, emaciate, as the body;
- மெலியச்செய்தல். அந்த வியாதி உடம்பை உருக்கிவிட்டது.
- 4. To destroy;
- அழித்தல். (திவா.) (W.)
- 5. To afflict, distress;
- வருத்துதல். (W.)