## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உணர்த்து-தல்
--
- uṇarttu-
- 5 v. intr. caus. of உணர்-. [M. uṇarttu.]
- 1. To teach, instruct, cause to feel or understand, enlighten, convince;
- அறிவித்தல். உடல நைந்தொருத்தி யுருகுமென்றுணர்த்துமினே (திவ். திருவாய். 6, 1, 4).
- 2. To wake from sleep;
- துயிலெழுப்புதல். ஏனல்காப்போருணர்த்திய கூஉம் (புறநா. 28).
- 3. To pacify, as the husband his wife;
- ஊடல்தீர்த்தல். உணர்த்தல் வேண்டிய கிழவோன் (தொல். பொ. 150).
- 4. To put in mind of, remind, recall to mind;
- நினைப்பூட்டுதல். உணர்த்த லூட லுணர்ந்து (திவ். திருவாய். 6, 1, 5).