## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உடை-தல்
--
- uṭai-
- 4 v. intr. [K. ode, M. uda, Tu. ude.]
- 1. To break, as a pot; to burst into fragments;
- தகர்தல். என்னாகும் மண்ணின்குட முடைந்தக்கால் (வாக்குண். 18).
- 2. To crack, split; to be cloven;
- பிளத்தல். உடைகவட் டோமை (கல்லா. 7).
- 3. To be breached, as a tank;
- ஏரி ஆறுமுதலியன கரையுடைதல். வீரணத்தேரி உடைந்தது.
- 4. To burst open, as a boil;
- புண் கட்டியுடைதல்.
- 5. To become untwisted, as a rope;
- முறுக்கு அவிழ்தல். கயிற்றின் முறுக்குடைந்தது.
- 6. To blossom as a flower;
- மலர்தல். கோடுடையும் பூங்கானற் சேர்ப்பன் (பு. வெ. 12, பெண். 3).
- 7. To be discomfited, routed, broken as the ranks of an army;
- தோற்றோடுதல். வழுதி சேனையுடைந்ததே (திருவிளை. சுந்தரப். 18).
- 8. To be dispirited, dejected, as one's heart with grief; to be in despair;
- மனங்குலைதல். உடைபு நெஞ்சுக (கலித். 10).
- 9. To become poor, reduced in circumstances;
- எளிமைப்படுதல். (பிங்.)
- 10. To be divulged, to become publicly known;
- வெளிப்படுதல்.
- 11. To die;
- சாதல். உடைந்துழிக்காகம்போல் (நாலடி, 284).
- 12. To be ruined;
- கெடுதல். (W.)
- 13. To break down, as a witness in cross-examination;
- உலைதல். சாட்சியுடைந்துபோயிற்று. Mod.