## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உகு-த்தல்
--
- uku-
- 11 v. tr. caus. of உகு1- [K. ugisu.]
- 1. To let fall,  spill, scatter;
- சிதறுதல். ஊஉ னன்மையி னுன்ணா துகுத்தென (மலைபடு. 148).
- 2. To cast, as leaves; to exuviate, as a bird its feathers;
- உதிர்த்தல்.  பழன மஞ்ஞை யுகுத்த பீலி (புறநா. 13).
- 3. To emit, pour out;
- வெளியிடுதல். சீற்றமுகுத்த செந்தீ (கம்பரா. இராவணன்றா. 27).
- 4. To shed, as tears;
- சிந்துதல். நெடுங்கணீ ருகுத்து (சிலப். பதிக. 32).
- 5. To pour;
- சொரிதல். மென் பழனுகுத்த தேனும் (நைடத. நாட்டுப். 20).