## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உலை - தல்
--
- ulai-
- 4 v.intr. cf. குலை-.
- 1. To be disordered, as one's affairs; to become deranged, unsettled, loose; to degenerate in morals or character; to be overripe, as fruit;
- நிலைகுலைதல். உலையாமுயற்சி (நீதிநெறி. 51).
- 2. To perish; to be ruined, as houses, land or crops;
- அழிதல். (திவா.)
- 3. To be afraid; to be agitated in mind;
- அஞ்சுதல். (திவா.)
- 4. To be dispersed, as an assembly; put to rout, as an army;
- கலைந்துபோதல். ஒன்னாத் தெவ்வ ருலைவிடத்து (பெரும்பாண். 491).
- 5. To wander about;
- அலைதல். உலகஞ்சுற்றி...உலையவிட் டாயெனின் (தாயு. சுகவாரி, 6).