## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உண்டாக்கு-தல்
--
- uṇṭākku-
- v. tr. caus. of உண்டா-. [M. uṇdākku.]
- 1.To make, produce;
- ஒன்றை நிருமித்தல். மண்ணால் பிரதிமை யுண்டாக்கினான்.
- 2. To bring into being, create;
- சிருட்டித்தல். தீர்த்தமிங்குண்டாக்கெனச் செப்பலோடும் (திருவிளை. தீர்த்தவி. 8).
- 3. To raise, as crops or trees; to cultivate;
- விளைவித்தல். நந்தனம்... உண்டாக்கி (திருவிளை. தருமிக். 4).
- 4. To enrich, raise to affluence;
- விருத்திக்குக் கொண்டுவருதல். அந்தப்பிரபு அவனை உண்டாக்கிவைத்தார். Loc.