## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உள்ளுறை
--
- uḷ-ḷ-uṟai
- n. <</>உள்ளுறு2-.
- 1. Inward thought, real opinion, the thing intended;
- உட்கருத்து. உன் உள்ளுறை எது? (W.)
- 2. Hidden meaning;
- மறைபொருள். இப்பாட்டிற்கு உள்ளுறை யாது?
- 3. Subject matter proposed for composing a verse impromptu;
- ஆசுகவிக்குக் கொடுக்குஞ்சமசியை. ஒருவன் நேர்கொடுத்த வுள்ளுறைக் கப்போது உரைப்பதனை யாசென்றார் (வெண்பாப். செய். 2).
- 4. Contents, as of a book;
- பொருளடக்கம்.
- 5. See உள்ளுறையுவமம்.
- உள்ளுறை தெய்வமொழிந்ததை நிலனெனக்கொள்ளும் (தொல். பொ. 47).