## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உலகம்
--
- ulakam
- n. <</>lōka.
- 1. The earth;
- பூமி. (பிங்.)
- 2. Any world;
- புவனப்பொது. (திவ். திருவாய். 6,10,1.)
- 3. Country, territory, region;
- நிலப்பகுதி. மாயோன் மேய காடுறை யுலகமும் (தொல். பொ. 5).
- 4. Sky, etherial regions;
- ஆகாயம். (பிங்.)
- 5. Point of the compass;
- திக்கு. (திவா.)
- 6. Inhabitants of the world, mankind in general;
- மக்கட்டொகுதி. (தொல். சொல். 57, சேனா.)
- 7. The excellent, the good; நன்மக்கள்.
- உலகம்புகழ்ந்த வோங்குயர் விழுச்சீர் (திருமுரு. 124).
- 8. Created beings;
- சீவராசிகள். உலக முவப்ப வலனேர்பு திரிதரு (திருமுரு. 1).
- 9. Lofty character;
- உயர் குணம். (பிங்.)
- 10. Usage, custom;
- வழக்கம். ஒழுக்கநடையே யுலகமதாகும் (மாறன. 320).