## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உம்
--
- um
- part. [K. M. um.]
- 1. Connective particle implying (a) simple connection, as in சேரனும் பாண்டியனும்; (b) negation, as in மறப்பினு மோத்துக் கொளலாகும்;  (c) speciality whether of superiority or inferiority, as in குறவரு மருளுங் குன்றம் or புலையனும் விரும்பாத யாக்கை ;
- எண்ணும்மை; எதிர்மறையும்மை;  சிறப்பும்மை; ஜயவும்மை; எச்சவும்மை; முற்றும்மை; தெரிநிலையும்மை; ஆக்க வும்மை. (நன். 425.)
- 2. Ending of (a) 3rd pers. sing. of all genders and of the impers. pl. of verbs of the present as well as the future tense; பலர்பாலொழிந்த படர்க்கை நிகழ்கால எதிர்கால முற்று விகுதி; (b) imp. pl. ஏவற்பன்மைவிகுதி; (c) opt. auxilary; ரு வியங்கோல்துணைவிகுதி.  பழுதுறா
- விரைவுப்பொருளைக்காட்டும் வினையெச்சவிகுதி.  நடக்கலுமாங்கே (கலித். 39, 34).
- 3. A poetic expletive;
- ஓர் அசை நிலை. காமக்கடன்மன்னு முண்டோ (குறள், 1164.).