## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உதிர்-த்தல்
--
- utir -
- 11 v. tr. caus. of உதிர்-. [K. udirisu, M. utir.]
- 1. To cast leaves or fruits, as trees; to cause to drop or fall in numbers or succession to shake off, beat off, peel off, strip; to knock out, as teeth; to shed, as tears;
- வீழ்த்துதல். குயில்குடைந் துதிர்த்த புதுப் பூஞ்செம்மல் (சிறுபாண். 4).
- 2. To break in pieces;
- பிதிர்த்தல். பிட்டையுதிர்த்தான்.
- 3. To shake out, as a cloth;
- உதறுதல். பலரிடை யாடை யுதிரார் (ஆசாரக். 37).