## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உவர்
--
- uvar
- n. <</>உவர்-. [T. ogaru, K. Tu. ogar, M. uvar.]
- 1. Saltishness, brackishness, the taste of any kind of salt, acid or alkaline substance;
- உப்புச்சுவை. உவரில் கிணற்றின்கட்சென்றுண்பர் (நாலடி, 263).
- 2. Salt; உப்பு.
- கறிக்கு வேண்டுமுவர்முத லமைந்த நல்கி (கந்தபு. வில்வல. வதை. 17).
- 3. Brackish soil;
- களர் நிலம்.
- 4. Fuller's earth, crude carbonate of soda;
- உழைமண். உவரு மாப்பியு முறுத்து (காஞ்சிப்பு. கழுவாய்ப். 268).
- 5. Sea;
- கடல். வரைநிரை கிடந்த திரையுவர் புகுந்து (கல்லா. 15, 22).
- 6. Pleasantness;
- இனிமை. வீங்குவர்க் கவவி னீங்கல் செல்லேம் (நற். 52).