## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருவம்
--
- uruvam
- n. <</>rūpa.
- 1. Shape, visible form, figure;
- வடிவம். சோதியாய்த் தோன்று முருவமே (திருவாச. 22, 9).
- 2. Body;
- உடல். உருவமு முயிரு மாகி (தேவா. 1028, 3).
- 3. Beauty;
- அழகு. உருவப்பூணினாய் (நைடத. தேவியைக்.3).
- 4. Colour, hue;
- நிறம். உருவப் பல்பூத் தூஉய் (திருமுரு. 241).
- 5. Disguise, assumed form;
- வேஷம். வலியி னிலைமையான் வல்லுருவம் (குறள், 273).
- 6. Die used in gaming;
- கவறு. முன்னாயம் பத்துருவம் பெற்றவன் மனம்போல (கலித். 136).
- 7. Repetition of mantras;
- மந்திரவுரு. நின்றிரண்டுருவ மோதி (சீவக. 1289).
- 8. Image made of clay or fashioned of brick, idol, statue;
- பிரதிமை.
- 9. (Buddh.) Bodily form, one of paca-kantam, q.v.;
- பஞ்ச கந்தங்களுளொன்று. ஓங்கியவுருவமோடும் (சி.சி.பர.சௌத்.30).