## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உதிர்-தல்
--
- utir-
- 4 v. intr. [K. udir, M. utir,Tu. udur.]
- 1. To drop off, as leaves, fruits; to fall out, as hair; to be blasted, nipped, shaken with the wind; to drop down, as tears;
- கீழ் விழுதல். தீவளியா னற்கா  யுதிர்தலு முண்டு (நாலடி, 19).
- 2. To crumble, fall to pieces, as cakes;
- பிதிர்தல். உதிருகின்ற சிற்றுண்டிகொண்டு (கந்தபு. ஆற்றுப். 27).
- 3. To die, used in imprecations;
- சாதல். நீ சீக்கிர முதிர்ந்துபோவாய். (W.)
- 4. To be demolished;
- குலைதல். உதிராமதிலு முளகொல் (பு. வெ. 6, 4).