## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உம்பர்
--
- umpar
- <</>உ4. n.
- 1. Elevated spot, higher place;
- மேலிடம். மாடத்தும்பர் (ஞானா. 9, 6).
- 2. Height, elevation;
- உயர்ச்சி. (திவா.)
- 3. Sky, firmament;
- ஆகாயம். உம்பருச்சியிற். . . கதிர்பரப்பு கடவுள் (திருவிளை. தண்ணீர். 22).
- 4. Celestial world, paradise;
- தேவலோகம். உம்பர்க் கிடந்துண்ண (நாலடி, 37).
- 5. [M. umbar.] Celestials, immortals, gods;
- தேவர். ஒலிகடல்சூ ழுலகாளமும்பர்தாமே (திவ். பெரியதி, 7, 8, 10).
- 6. Brāh-mans; -adv. 1. Yonder, on the farther side of; 2. Overhead, aloft;
- பார்ப்பார். (W.). அப்புறம். ஆறைங்காத நம் மகனாட் டும்பர் (சிலப். 10, 42.)  மேலே. யான்வருந்தி யும்பரிழைத்த நூல்வலயம் (பெரியபு. கோச்செங். 5).