## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உறைப்பு
--
- uṟaippu
- n. <</>உறை3-.
- 1. Sharpness of taste;
- சுவைகூர்மை.
- 2. Pungency;
- காரம்.
- 3. [T. oṟapu.] Firmness, steadfastness;
- ஊற்றம். சேஷித்வ வுறைப்புத் தோற்ற இருக்கிறவனை (ஈடு, 2, 5, 8).
- 4. Opportunity, favourable time;
- வய்ப்பு. அங்குள்ளம் கூடக்கூடிற்றாகில் நல்லுறைப்பே (திவ். திருவாய். 8, 8, 8).
- 5. Severity, sternness, harshness;
- கொடுமை. உறைப்புடைய விராவணன் (தேவா. 45, 10)
- 6. Impressiveness, positiveness;
- அழுத்தம். உறைப்பானபேச்சு. (W.)
- 7. Painful sensation of body or painful feeling of mind;
- வேதனை.
- 8. Falling of rain;
- மழைபெய்கை. உறைப்பருங் காலத்தும் (நாலடி, 184).
- 9. Blow;
- தாக்குகை. கல்லக வுறைப்பின் வீழ (கந்தபு. நகரழி. 70).