## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உலைவு
--
- ulaivu
- n. <</>உலை1-.
- 1. Tremor, trembling;
- நடுக்கம். (சூடா.)
- 2. Tribulation, uneasiness;
- சஞ்சலம். உலைவுறு சைசவத்துடன் (ஞானவா. வைராக். 88).
- 3. Ruin, destruction;
- அழிவு. உலைவறுமறைகளும் (தணிகைப்பு. களவு. 109).
- 4. Rout, defeat;
- தோல்வி. தெவ்வ ருலைவிடத் தார்த்து (பெரும்பாண். 419).
- 5. Agitation, trouble, vexation;
- அலைவு. (W.)
- 6. Poverty, indigence;
- தரித்திரம். உயங்குபடர் வருத்தமு முலைவு நோக்கி (புறநா. 150, 4).
- 7. Languor, weariness;
- ஊக்கக் குறைவு. உலைவின்றித் தாழா துஞற்றுபவர் (குறள், 620).