## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருத்திராட்சம்
--
- uruttirāṭcam
- n. <</>rudrakṣa.
- 1. Olive-fruited linden, Eloeocarpus;
- உருத் திராட்சமரப்பொது. (L.)
- 2. Rudrāk, l.tr., Eloeocarpus ganitrus;
- உருத்திராட்சமரவகை. (L.)
- 3. Wild olive, m. tr., Eloeocarpus serratus;
- உலங்காரை. (L.)
- 4. Downy-nerved olive linden, l.tr., Eloeocarpus tuberculatus;
- மரவகை. (L.)
- 5. Musket tree, s.tr., Guazuma tomentosa;
- துப்பாக்கிமரம்.
- 6. Rudrākṣa nuts, worn as sacred beads and used in rosaries by šaivas;
- உருத்திராக்கமணி.