## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உளை-தல்
--
- uḷai-
- 4 v. intr. [M. uḷa.]
- 1. To ache or suffer pain in the limbs, as from weariness, cold, rheumatism;
- குடைச்சல் நோவடைதல். கால் உளைகிறது.
- 2. To suffer griping pain, as with dysentery;
- வயிறுளைதல்.
- 3. To travail;
- பிரசவவேதனைப்படுதல்.
- 4. To suffer in mind, to be in distress; to touch deeply;
- மனம் வருந்துதல். உளையச் சொன்னான். (கம்பரா. கையடை. 10).
- 5. To perish; to be destroyed;
- அழிதல்.  உளையா வலியொல்க (தேவா. 570, 8).
- 6. To be defeated, vanquished;
- தோற்றல். சுடருக் குளைந்து (திவ். இயற். திருவிருத். 69).
- 7. To disperse, scatter; to be diffused;
- சிதறிப்போதல். காலுளைக் கதும்பிசி ருடைய வாலுளை (பதிறுப். 41, 25).
- 8. To howl, as a jackal;
- ஊளையிடுதல். நரியுளையும் யாமத்தும் (திணைமாலை. 113).