## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உறுதி
--
- uṟuti
- <</>உறு-. [T. uṟidi, K. uṟubu, M. uṟuti.]
- 1. Firmness, strength, stability;
- திடம்.
- 2. Power, energy, force;
- வல்லமை. இருவருந்த முறுதியினின்றாரென்னில் (சி. சி. 1, 35).
- 3. Certainty, assurance;
- நிச்சயம்.
- 4. Aims of mankind, objects of human pursuit, four in number, viz., அறம், பொருள், இன்பம், வீடு;
- புருஷார்த்தம்.  மாந்தர்க்கு உறுதியென உயர்ந்தோரா நெடுக்கப்பட்ட பொருள் (குறள், உரைப்பாயிரம்).
- 5. Positive declaration;
- திடவாக்கு. ஆண்டவன்புகலுறுதியு மாண்மையுங் கேட்டு (பாரத. புட்ப. 47).
- 6. Appropriate thing to do, suitable action;
- செய்யத்தக்கது. வீடுதலுறுதியென்றே விளம்பி (கந்தபு. சூர. வதை. 64).
- 7. Good, benefit;
- நன்மை. புத்தேளாவதே யுறுதி யென்றான். (சீவக. 1235).
- 8. Mantiram, as that which is efficacious;
- மந்திரம். பொய்கையு குட்படவுரைத்தன னுறுதிநோக்கினான் (சீவக. 1216).
- 9. Support, prop;
- ஆதாரம். உலகுக்கோ ருறுதி தன்னை (தேவா. 481, 5).
- 10. Moral or religious advice;
- நல்லுபதேசம். (W.)
- 11. Profit, benefit;
- இலாபம். கேட்டினுமுண்டோ ருறுதி (குறள், 796).
- 12. Learning;
- கல்வி. (திவா.)
- 13. Bond, title deed, voucher;
- ஆட்சிப்பத்திரம். (J.)
- 14. Stubbornness, pertinacity;
- விடாப்பிடி. (W.)