## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உடற்று-தல்
--
- uṭaṟṟu-
- 5 v. tr. caus. of உடல்-.
- 1. To afflict, torment;
- வருத்துதல். உண்ணின் றுடற்றும் பசி (குறள், 13).
- 2. To provoke, infuriate, enrage;
- சினமுட்டுதல். நின்னுடற்றியோர் நாடே (புறநா. 4).
- 3. To push on vigorously, as a campaign in war;
- மூண்டுநடத்துதல். அமருடற்றினான் (பாரத. இராச. 50).
- 4. To discharge briskly, as a shower of arrows;
- பிரயோகித்தல். பலகோடி பாண முடற்றினான் (பாரத. பதின்மூ. 24).
- 5. To balk, spoil, damage, thwart;
- கெடுத்தல். ஒல்லுங் கரும முடற்றுபவர் (குறள், 818).