## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உளவு
--
- uḷavu
- n. prob. உள்2. [T. K. oḷavu, Tu. uḷavu.]
- 1. Secrecy, privacy;
- இரகசியம். உளவி லேயெனக் குள்ளவா றுணர்த்தின் (தாயு. எனக்கென. 19).
- 2. Secret, internal affair espied or ascertained by an emissary in disguise to be afterwards disclosed to others;
- இரகசியத்தி லறிந்த செய்தி.
- 3. Spying, prying, espionage;
- வேவு. கண்ணிற்கண்ட வுளவு (கம்பரா. பிணிவீ. 116).
- 4. Spy, informer;
- ஒற்றன்.
- 5. Means, method, expedient;
- உபாயம். ஊழை யகற்ற வுளவறியாப் பொய்யனிவன் (அருட்பா, ii, எழுத்தறி.24).
- 6. Real nature;
- உள்ளதன்மை. உளவறிந் தெல்லா நின்செய லாமென (தாயு. எனக்கென. 2).