## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உல-த்தல்
--
- ula-
- 12 v.intr. [M. ula.]
- 1. To become diminished; to be spent, wasted;
- குறைதல். உலவாக் கோட்டை (திருவாலவா. 50,13).
- 2. To be devoid of; to be ruined;
- அழிதல். நட்புலந்தவரால் (பாரத. நச்சு. 33).
- 3. To die, pass away;
- சாதல். உலந்தவன் றாரொடு பொங்கி (பு. வெ. 10, சிறப்பிற்பொது. 4).
- 4. To terminate, expire;
- கழிதல். உலந்தபிறவியை . . . காட்ட (மணி. 25, 135).
- 5. To leave, be away from;
- நீங்குதல்.
- 6. To be full, complete, perfect;
- முடிவுபெறுதல். எங்குலக்க வோதுவனே (திவ். திருவாய். 3,1,5).