## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உள்ளு-தல்
--
- uḷḷu-
- 5 v. tr. <</>உள்2.
- 1. To think of, remember;
- நினைதல். ஒருதிசை யொருவனை யுள்ளி (புறநா. 121.)
- 2. To revolve in the mind, investigate;
- ஆராய்தல். உள்ளப்படுவன வுள்ளி (திருக்கோ. 87).
- 3. To honour, esteem;
- நன்கு மதித்தல். வேந்தன்க ணூறெய்தி யுள்ளப் படும் (குறள், 665).
- 4. To recollect;
- திரும்ப நினைத்தல். உள்ளினேனென்றேன் மற்றென் மறந்தீரென்றென்னைப், புல்லாள் புலத்தக்கனள் (குறள், 1316).
- 5. To think without ceasing;
- இடைவிடாது நினைத்தல். (குறள், 1316, உரை.)