## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
உருட்டு
--
- uruṭṭu
- n. <</>உருட்டு-. [K. uruṭu, M. uruṭṭu.]
- 1. Rolling, revolving in a plane, turning of a wheel, whirling;
- உருட்டுகை. உன்னை ஓர் உருட்டு உருட்டிவிடவா?
- 2. Wheel of a car;
- சக்கரம். உருட்டோட வோடிய தேர் (குலோத். கோ.212).
- 3. Roundness, globularity;
- திரட்சி. உருட்டான வடிவம்.
- 4. (Arch.) Moulding;
- கட்டட வளைவு.
- 5. Terrifying, frightening, intimidation;
- வெருட்டு. உன்னுடைய உருட்டுக்குப் பயப்பட மாட்டேன்.
- 6. (Mus.) Quavering note;
- புரளும் குரலிசை. Colloq.
- 7. Ring for the fingers or toes;
- மோதிரவகை.  Colloq.
- 8. Slope;
- சரிவு. மலையுருட்டாயிருப்பதால், சாக்கிரதையாக இறங்கவேண்டும் Loc.
- 9. Fraud;
- ஏமாற்றுகை. பொய்யும் புரட்டும் உருட்டும் திருட்டும்.