## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஊறு
--
- ūṟu
- n. <</>ஊறு-.
- 1. Joining, approaching;
- உறுகை. பருந்தூ றளப்ப (பதிற்றுப். 51, 32).
- 2. Sense of touch;
- பரிசம். சிவையொளி யூறோசை (குறள், 27).
- 3. Obstacle, hindrance, obstruction;
- இடையூறு. (திவா.)
- 4. Evil, blight;
- துன்பம். ஊறுசெய் நெஞ்சம் (நாலடி, 379).
- 5. Killing, murder;
- கொலை. ஊறு தான்செயக் கூடுறாது (கந்தபு. சூரனமைச் 115).
- 6. Ruin, destruction;
- நாசம். இருவினைக் கூறுகாண்கிலாது (கம்பரா. வாலிவதைப். 22).
- 7. Body;
- உடம்பு. அரவூறு சுலாய் (திவ். திருவாய். 7,4,2).
- 8. Scar, wound, hurt, injury inflicted by violence;
- காயம். ஊறறியாமெய் யாக்கையொடு (புறநா. 167,6).
- 9. Royal falcon. See வல்லூறு.
- பறவையை யூறுகொண்டெழச் சிரற்றின பார்ப்பினில் (கம்பரா. கும்ப. 268)