## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஊழி
--
- ūḻi
- n. <</>ஊழ்2-.
- 1. Time of unversal deluge and destruction of all things, end of the world;
- பிரளயத்தால் உலகம் முடியுங் காலம். (சீவக. 1157.)
- 2. Aeon;
- யுகம். பண்டை யூழியிற் பார்மலி வுற்றதே (சீவக. 2581).
- 3. Very long time;
- நெடுங்காலம். ஊழிவாழ்கென்று (பு. வெ. 8,7).
- 4. Life-time;
- வாழ்நாள். அன்ன வாக நின்னூழி (புறநா. 135).
- 5. [M. ūḻi.] World;
- உலகம். ஊழியேழான வொருவா போற்றி (தேவா. 1160, 8).
- 6. Fate;
- விதி. நல்லூழிச் செல்வம்போல் (கலித். 130).
- 7. Regular order;
- முறைமை. தீந்தேனூழி வாய்க்கொண்ட தொக்கும் பாடலும் (சீவக. 2974).