## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஊன்று-தல்
--
- ūṉṟu-
- 5 v. [T. ūnu, M. ūṉṉu.] intr.
- 1. To be fixed, settled, gain a firm footing, become established, strike;
- நிலை பெறுதல். கற்பினிற் றிரித லின்றி யூன்றுக (சீவக. 604).
- 2. To stop in a place;
- சென்றுதங்குதல். புகை...விசும்பி னூன்றுஞ் சூளை (புறநா. 228, 3).
- 1. To fix, place firmly, as a pole in fixing a boat;
- அழுந்தவைத்தல். முன்னொரு கோலூன்றி (திவ். பெரியதி. 1,3,2).
- 2. To plant, set firmly in the ground, as a post;
- நடுதல். காழூன்றிய கவிகிடுகின் (பட்டினப். 167).
- 3. To establish, as fame, position;
- நிலைநிறுத்துதல். புதையம்பிற் பட்டுப்பா டூன்றுங்களிறு (குறள், 597).
- 4. To lean upon, recline or depend on, as a staff, a person;
- துணையாகப்பற்றுதல். கைதருவார் தமையூன்றி (பெரியபு. திருநாவு. தூன்றுந் தூண் (குறள், 615).
- 6. To determine, decide;
- தீர்மானித்தல். ஊன்றியிவ் விரண்டினுள்ளு முறுதிநீ யுரைத்திடென்ன (சீவக. 1235).
- 7. To press down, bear down with pressure;
- அமுக்குதல். உடுப்புமுக முழுக்கொழு மூழ்க வூன்றி (பெரும்பாண். 200).
- 8. To push, propel;
- தள்ளுதல். (திவா.)
- 9. To hurt, to cause smarting, irritation;
- உறுத்துதல். அல்லியூன்றிடு மென்றஞ்சி யரவிந்தந் துறந்தாட்கு (கம்பரா. நாடவி. 42).
- 10. To drive in, as a spear;
- குத்துதல். மருப்பதனா லூன்றிப்பிளந்திரு கூறுசெய்து (கூர்மபு. அந்தகா. 80).