## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எற்று -தல்
--
- eṟṟu -
- 5 v. [M. et't'u.] tr.
- 1. To strike, cuff, hit with the fist;
- அடித்தல். எற்றிய வயிற்றள் (கம்பரா. மாரீசன். 63).
- 2. To kick;
- உதைத்தல்.
- 3. To butt, as an elephant; to dash against, as the waves of the sea;
- மோதுதல். எற்று தெண்டிரை (தேவா. 92, 2).
- 4. To throw out, as water from a vessel;
- எறிதல். நீரெற்றும் மரம்.
- 5. To cut, cleave, rend;
- வெட்டுதல். எற்றமழுவும் (கலித். 85).
- 6. To pierce, stab;
- குத்துதல். (திவா.)
- 7. To kill;
- கொல்லுதல். (திவா.)
- 8. To cast away, get rid of;
- நீக்குதல். எற்றுவமே பாச மெலாம் யாம் (சைவச. பாயி. 7.)
- 9. To snap, as a carpenter's line for marking a board;
- நூல் தெறித்தல். எற்றுநூல்போன்று (நைடத. சந்திரோ. 33).
- 10. To raise; - intr. 1. To cease; 2. To feel compassion;
- எழுப்புதல். (திவா.)  நீங்குதல். இடைக்கொட்கி னெற்றா விழுமந்தரும் (குறள், 663).  இரங்குதல். எற்றிய காதலினாலிசைத்தாள் (தஞ்சவா. 224).