## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எருக்கு-தல்
--
- erukku
- 5 v. tr.
- 1. To kill;
- கொல்லுதல். (திவா.)
- 2. To harass, trouble;
- வருத்துதல். படி றெருக்கி (கலித். 81).
- 3. To cut, hew;
- வெட்டுதல். பைம்புத லெருக்கி (முல்லைப். 25).
- 4. To beat, as a drum;
- தாக்குதல். வீதிதோ றெருக்கி . . . முரசறைந்தகாலை (சீவக. 609).
- 5. To strike, as a bush;
- அடித்தல். பகுவாய் ஞமலியொடு பைபுத லெருக்கி (பெரும்பாண். 112).
- 6. To destroy;
- அழித்தல். நாடுகெட வெருக்கி (பதிற்றுப். 83, 7).
- 7. To lay a burden upon;
- சுமத்துதல். (W.)
- 8. To produce sound on a musical instrument of percussion;
- தாக்கி ஒலியெழச்செய்தல். இன்னிசை முரச மியமர மெருக்க (பெருங். நரவாண. 6,  63).