## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எச்சரிக்கை
--
- eccarikkai
- n. <</>எச்சரி-. [T. ettscarika, K. eccaṟike, Tu. eccarike.]
- 1. Caution, circumspection, vigilance;
- சாக்கிரதை. அவன் எச்சரிக்கை யுள்ளவன்.
- 2. Notice, warning;
- முன்னறிவிப்பு. சனங்களுக்கு எச்சரிக்கை கொடுத்தார்கள்.
- 3. Exclamatory word enjoining care, silence, uttered in advance on the approach of a king, or any exalted personage; attention, called for in an assembly or court;
- கவன முதலியவற்றோடு இருக்குமாறு குறிப்பிக்குஞ் சொல். மன்னவர்க் ளெச்சரிக்கைபேச (இராமநா. பாலகா. 18).
- 4. Hymn sung before an idol, each of the verses of which ends in this word;
- எச்சரிக்கைப் பாட்டு. கோயிலில் எச்சரிக்கைபாடுகிறார்கள்.