## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எய்து-தல்
--
- eytu-
- 5 v. [T. eyidu, M. eytu.] tr.
- 1. To approach;
- அணுகுதல். நெடியோயெய்த வந்தனம் (புறநா. 10).
- 2. To obtain, acquire, attain;
- அடைதல். ஏமம் வைகலெய்தின்றா லுலகே (குறுந். கடவுள் வாழ்த்து).
- 3. To reach, as a place;
- சேர்தல். தூநிறக் கங்கையாள் சூழ யெதினான் (பாரத. குருகுல. 34).
- 4. To revere;
- பணிதல். இளங்கொடியேயெய்தும் (தஞ்சைவா. 386).
- 5. To leave, forsake; - intr. 1. To be adapted, suitable;  2. To happen, occur; 3. To appear, become, crop up;  4. To be suffficient, adequate;
- நீங்குதல். எய்த வில்லாத் திருவின் (தஞ்சைவா. 386). பொருந்துதல். காலத்தோ டெய்த வுணர்ந்து செயல் (குறள், 516). சம்பவித்தல். எட்டி குமர னெய்திய துரைப்போன் (மணி. 4, 64). உண்டாதல். மாசெனக்கெய்தவும் (கம்பரா. சிறப். 6).  போதியதாதல். சுனைவாய்ச் சிறுநீரை யெய்தாதென்றெண்ணி