## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எரி-தல்
--
- eri
- 4 v. intr. [T. eriyu, K. uri, M. Tu. eri.]
- 1. To flame, ignite;
- சுவாலித்தல். எரியுந்தீயோடு (திவ். திருவ்வய். 3, 6, 5).
- 2. To glow, shine, emit light;
- பிரகாசித்தல். எரியுஞ் செம்பொன் மணிமுடி (சூளா. மந்தி. 6).
- 3. To burn, as sore, as fever; to smart; to suffer pain; to feel pangs, as the stomach from hunger;
- எரிச்ச லுண்டாதல். கண்ணெரிகின்றது.
- 4. To be envious, jealous;
- பொறாமைகொள்ளுதல்.
- 5. To experience a painful emotion;
- துயரமடைதல். அதைப்பார்க்கும் போது மனம்எரிகிறது.
- 6. To be angry, indignant;
- கோபங்கொள்ளுதல்.
- 7. To become old;
- முதிர்தல். எரிகின்ற மூப்பினாலும் (கம்பரா. மருத்து. 17).