## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எழில்
--
- eḻil
- n. <</>id.
- 1. Beauty, comeliness, gracefulness;
- அழகு. எழுதெழி லம்பலம் (பரிபா. 18, 28).
- 2. Youth;
- இளமை. (சூடா.)
- 3. Imposing appearance;
- தோற்றப்பொலிவு. நுண் மானுழைபுல மில்லா னெழினலம். (குறள், 407).
- 4. Height, loftiness, elevation;
- உயர்ச்சி. பகட்டெழின் மார்பின் (புறநா. 13).
- 5. Bigness, bulkiness;
- பருமை. எழிற்கலை புலிப்பாற் பட்டென (புறநா. 23).
- 6. Strength;
- வலி. (பிங்.)
- 7. Colour, colouring, paint;
- வர்ணம். (W.)
- 8. Suspicious circumstance;
- சந்தேகிக்கக்கூடிய நிலைமை. (J.)
- 9. Hint;
- குறிப்பு. எழிலறியாதவன். (W.)
- 10. Witticism, epigram;
- சாதுரிய வார்த்தை.