## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எண்ணம்
--
- eṇṇam
- n. <</>எண்ணு-.
- 1. Conception, thought, idea;
- நினைப்பு. எண்ணந்தடுமாறி (திருவாச. 5, 25).
- 2. End, goal;
- நாடியபொருள். எண்ணியா ரெண்ண மிழப்பர் (குறள், 494).
- 3. Deference, respect, reverence;
- மதிப்பு. யாராயினும் அவனுக்கு எண்ணமில்லை. (R.)
- 4. Deliberation; counsel;
- சூழ்ச்சி. (பிங்.)
- 5. Care, anxiety, solicitude, concern;
- கவலை. எண்ணமிக்கான் (பெரியபு. தடுத்தாட். 54.)
- 6. Hope, expectation;
- நம்பி எதிர்பார்க்கை. (W.)
- 7. Mathematics;
- கணிதம். (சூடா.)