## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எட்டு-தல்
--
- eṭṭu-
- 5 v. intr. & tr. [K. eṭṭu, M. eṭṭu.]
- 1.To reach up to;
- ஒன்றையடைய நெருங்குதல். பிறையையெட்டினள் பிடித்து (கம்பரா. சித்திர. 22).
- 2. To come within reach, approach;
- கிட்டுதல். கைக்கு எட்டினது வாய்க்கு எட்டவில்லை.
- 3. To be attained, realised, gained;
- அகப்படுதல். முன்னம் பலர்.... முடிதேடவு மெட்டா (பாரத. அருச்சுனன்றீர். 18.)
- 4. To be within mental grasp. within the powers of comprehension;
- புலப்படுதல். எண்ணுதற்கெட்டா வெழிலார் கழலிறைஞ்சி (திருவாச. 1, 22).
- 5. To be so shallow, as water, as not to submerge one;
- நீர் கழுத்துக்கு மேற்படாதிருத்தல். (J.)
- 6. To spring, leap up or forward;
- தாவிப்பாய்தல். எட்டின வயவரியென (இரகு. திக்குவி. 89).
- 7. To go out of reach, move away from;
- விலகுதல். எட்டி யன்ன மிரிந்துபறக்க (அரிச். பு. நாட்டு. 51.)
- 8. To be sufficient in length so as to reach, as a rope, the water in a well;
- நீளம் போதியதாதல். கிணற்றுக்கு இந்தக்கயிறு எட்டாது.