## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எல்
--
- el
- n.
- 1. Lustre, splendour, light;
- ஒளி. எல்லே யிலக்கம் (தொல். சொல். 271).
- 2. Sun;
- சூரியன். ஏற்படக் கண்போன் மலர்ந்த (திருமுரு. 74).
- 3. Sunshine;
- வெயில். (பிங்.)
- 4. Day time;
- பகல். எல்லடிப் படுத்த கல்லாக் காட்சி (புறநா. 170).
- 5. Day of 24 hours;
- நாள். (பிங்.)
- 6. Vehemence; strength;
- பெருமை. எல்வளியலைக்கும் (அகநா. 77).
- 7. Night; - int. An ejaculation of contempt;
- இரவு. எல்லிற் கருங்கொண்மு வாய்திறந்த மின்னுப்போல் (நாலடி, 8). இகழ்மொழி. (பிங்.)