## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எறி -தல்
--
- eṟi -
- 4 v. [M. eṟi.] tr.
- 1. To throw, cast, fling, discharge, hurl;
- வீசியெறிதல். கல்லெறிந் தன்ன (நாலடி, 66).
- 2. To hack, cut into pieces;
- வெட்டுதல். எறிந்து களம்படுத்த வேந்துவேள் (புறநா. 19, 12).
- 3. To chop, as mutton;
- அறுத்தல். எறிக திற்றி (பதிற்றுப். 18, 2).
- 4. To shiver into pieces, smash;
- முறித்தல். கதவெறியாச் சிவந்துராஅய் (புறநா. 4, 10).
- 5. To pick, as flowers;
- பறித்தல். எறியார்பூங் கொன்றையினோடும் (தேவா. 189, 5).
- 6. To destroy;
- அழித்தல். குறும்பெறிந்தன்று (பு. வெ. 1, 8).
- 7. To beat, as a drum;
- அடித்தல். சிறுவரை நின்றே யெறிப பறையினை (நாலடி, 24).
- 8. To drive, as a nail;
- அறைதல். பொன்னெறிந்த நலங்கிளர் பலகையொடு (புறநா. 15).
- 9. To sting. as a scorpion;
- கொடுக்காற் கொட்டுதல். விடத்தே ளெறிந்தா லேபோல (திவ். நாய்ச். 3, 6).
- 10. To reject, brush aside, as advice;
- ஒதுக்கிவிடுதல்.
- 11. To leave uneaten, said of part of food;
- உண்ணாமல் நீக்கிவிடுதல். ஏன் சோற்றை யெறிகிறாய்?
- 12. To drive off, scare, away, as birds from corn;
- ஓட்டுதல். கிளியைச் செப்பேந்திளமுலையா ளெறிசீபர்ப்பதம் (தேவா. 1148, 7).
- 13. To throw into the shade, outvie;
- வெல்லுதல். மின்னேறிசெஞ்சடைக் கூத்தப்பிரான் (திருக்கோ. 49).
- 14. To rob, plunder, sack, pillage;
- கோள்ளையிடுதல். ஆறெறி பறையும் (சிலப். 12, 40).
- 15. To shower, as rain;
- பொழிதல். நீர் கல்குறைபடவெறிந்து (பரிபா. 20, 1).
- 16. To fasten, as a ring on an elephant's tusk;
- செறித்தல். யானைவான்மருப் பெறிந்தவெண்கடை (புறநா. 39, 2).
- 17. To cause to experience;
- நுகர்வித்தல். எச்சத்துளாயினு மஃதெறியாது விடாதேகாண் (கலித். 149).
- 18. To displease, irritate, insult;
- சீறுதல். எறிசொல்லாகச் சொல்லுகிறான். (W.)
- 19. To finger the string of a musical instrument as a yāḻ; - intr. 1. To blow, as the wind;  2. To surge, as waves of the sea; 3. To pounce or dart upon, as a bird on its prey; 4. To kick;
- தெறித்தல். குறுநரம் பெறிவுற்றெழுவு . . .யாழ் (கம்பரா. சித்திர. 28).  காற்றுவீசுதல். ஊதை யெறிய வொசிபூங் கொடியொப்பார் (கம்பரா.நகர்நீ. 98). அலையெறிதல். எறியு நேமிசூழுலகத்து (கந்தபு. அவைபுகு.114).  இரையைப்பாய்ந்தெடுத்தல். எறிபருந்துயவும் (அகநா. 81). உதைத்தல். கழுதை எறிகிறது