## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எரி-த்தல்
--
- eri
- 11 v. tr. caus. of எரி1-. [T. eriyintsu, M. eri.]
- 1. To burn, consume by fire, scorch;
- தீயால் வெந்தழியச் செய்தல். புரமூன் றெரித்தவா (திருவாச. 13, 6).
- 2. To keep burning, as a lamp or torch;
- விளக்கு பந்தம் முதலியன எரித்தல். வீட்டுக்கெரித்த விளக்கு (தமிழ்நா. 237).
- 3. To sublimate, calcine, as metals; to reduce to powder by fire, ffor making medicine;
- மருந்து முதலியன புடமிடுதல். எரித்த மருந்து.
- 4. To inflame, as a sore; to cause to burn, as poison;
- அழற்றுதல். அந்த மருந்து உடம்பை எரிக்கிறது.
- 5. To digest;
- சீரணிக்கச் செய்தல். இந்த மருந்து உண்டதையெல்லாம் எரிக்கும்.