## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எழுத்து
--
- eḻuttu
- n. <</>எழுது-. [M. eḻuttu.]
- 1. Letter, character;
- அட்சரம்.
- 2. Writing;
- இலிகிதம். உனக்குப் பணங்கொடுக்க எசமான் எழுத்து வேண்டும்.
- 3. Membranous intervals on the skull, fancied as written lines of destiny;
- பிரமலிபி. எழுத்தையழுத்து மெழுத் தறியாரே (திருமந். 2721).
- 4. The lines in the palm of the hand;
- கைரேகை. இலமெனமலரா வெழுத்துடையங்கையின் (பெருங். வத்தவ. 10, 107).
- 5. Grammar;
- இலக்கணம். எண்ணென்ப வேனையெழுத்தென்ப (குறள், 392).
- 6. Letters, science, learning;
- கல்வி. எழுத்தெனு மிமையா வுள்ளக்கண் டிறந்திட்டான் (இரகு. இரகுவுற். 37).
- 7. Signature;
- கையெழுத்து. சுந்தரமாறனென்றே மருவிய வெழுத்துமிட்டான் (திருவாலவா. 4, 27).
- 8. Bond, written engagement;
- ஆதாரச்சீட்டு. ஓர் எழுத்து மில்லாமல் பணங்கொடுத்தான்.
- 9. Painting, picture, drawing;
- சித்திரம். இன்னபலபல வெழுத்துநிலை மண்டபம் (பரிபா. 19, 53).
- 10. Entry, enrolment;
- பேர்ப்பதிவு. (J.)