## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எஃகு-தல்
--
- eḵku-
- 5 v. tr.
- 1. [T. ēku, K. M. Tu. ekku.] To pull with fingers, as cotton;
- பன்னுதல். எஃகின பஞ்சு போல (பதிற்றுப். 55, 14, உரை.)
- 2. To search for, as the true meaning of a passage; to sift, scrutinize;
- ஆராய்தல். வழுக்களைந்து எஃகிய இலக்கணங்களை (தொல். நூன்மரபு, 1, உரை.)
- 3. To reach up, stretch one's self in reaching for a thing;
- எட்டுதல். அவனை எஃகிப்பிடி.
- 1. To be yielding, pliable;
- நெகிழ்தல். (W.)
- 2. To become unfastened, unclasped, unloosened;
- அவிழ்தல். (W.)
- 3. To spring back, rebound, as a bent bow;
- வளைவு நிமிர்தல். வளைந்தவில் எஃகிற்று.
- 4. To lift, carry, as a well sweep;
- தாழ்ந்தெழும்புதல். துலா அதனைக்கொண்டெஃகிற்று.
- 5. [T. ekku.] To climb, mount, get up;
- ஏறுதல். (திவா.)