## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எவ்வம்
--
- evvam
- n. prob. எவ்வு-.
- 1. Affliction, distress;
- துன்பம். கூர்ந்தவெவ்வம்விட (புறநா. 393).
- 2. Incurability, persistence, as of a disease;
- ஒன்றானுந் தீராமை. (குறள், 1241, உரை.)
- 3. Inferiority, degradation, wretchedness;
- இளி வரவு. இலனென்னு மெவ்வ முரையாமை யீதல் (குறள், 223).
- 4. Self-respect;
- மானம். என்க ணிடரினும் பெரிதா லெவ்வம் (பு. வெ. 11, பெண்பாற். 7).
- 5. Deceitfulness, guile;
- கபடம். எவ்வ மாகவந் தெய்தி (பெரியபு. திருநாவு. 83).
- 6. Dislike, aversion;
- வெறுப்பு. எவ்வந்தீர்ந்திருந்தாள் (சீவக. 874).