## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எந்திரம்
--
- entiram
- n. <</>yantra.
- 1. Engine, machine;
- சூத்திரப்பொறி.
- 2. Sugar-cane press;
- கரும்பு ஆலை. கரும்பெறிந்து கண்ணுடைக்கு மெந்திரம் (சீவக. 1614).
- 3. Oil-press;
- செக்கு. எந்திரத்திற் கலந்த திலம் (ஞானவா. புசுண். 77).
- 4. Chariot wheel;
- தேர்ச்சக்கரம். எந்திரத் தேரர் சூழ்ந்தார் (கம்பரா. அட்ச. 10).
- 5. Potter's wheel;
- குயவன் சக்கரம். கடசக்கர ரெந்திரமெனச்சுழல் (காஞ்சிப்பு. காப்பு).
- 6. Engine or other machinerry of war mounted over the battlements of a fort;
- மதற்பொறி. எந்திரப் படுபுழை (புறநா. 177, 5).
- 7. Sticks for producing fire by drilling;
- தீக்கடைகோல். (W.)
- 8. Mystical diagram, written on a palmyra leaf or drawn on metal and worn as a charm or amulet;
- மந்திரச்சக்கரம். அவளுக்கு எந்திரமெழுதிக் கட்டினார்கள்.