## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எள்கு-தல்
--
- eḷku-
- 5 v. tr. <</>id.
- 1. To despise, slight;
- இகழ்தல். எள்கலின்றி . . . ஈசனைவழிபாடுசெய்வாள் (தேவா. 1049, 10).
- 2. To fear;
- அஞ்சுதல். எண்டிசை யோரு மெள்க (சீவக. 1749).
- 3. To deceive; - intr. 1. To be bashful, to hesitate; 2. To be in difficulty;
- ஏய்த்தல். ஓர்பாலகன்வந் தென்மகளை யெள்கி (திவ். பெரியாழ். 3, 7, 4).  கூசுதல். பழிவந்து மூடுமென்றெள்குதுமே (திருக்கோ. 92).  வருந்துதல். செங்களம் பற்றிநின் றெள்கு புன்மாலை (திவ். இயற். திருவிருத். 77).