## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எளிமை
--
- eḷimai
- n.
- 1. Ease, facility, condition of being easy to effect, or to acquire;
- சுலபம். அவர்பாடிய வெளிமை (பெரியபு. திருநாவுக். 275).
- 2. Despicableness, meanness; lowness of rank, of circumstances, or of character;
- தாழ்வு. இமையவர் தலைவனேயு மெளிமையி னேவல் செய்யும் (கம்பரா. சூர்ப்ப. 42).
- 3. Poverty;
- தரித்திரம். அவன் மிக்க எளிமையான நிலையி லிருக்கிறான்.
- 4. Weakness;
- வலியின்மை. எளியள் பெண்ணென் றிரங்காதே (கம்பரா. மிதிலைக். 68).
- 5. Faintness, depression of spirit;
- தளர்வு. (பிங்.)
- 6. Slavery;
- அடிமை. (அக. நி.)