## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எக்கு-தல்
--
- ekku-
- 5 v. intr.
- 1. To be heaped up, as sand on the shore;
- குவிதல்.
- 2. [T. ekku.] To rise, go up;
- மிசைச்செல்லுதல். எடுத்தவே யெக்கி (பரிபா. 16, 45).
- 1. To force through, as one's way in a crowd;
- தாக்கி யூடுருவுதல். கூட்டத்தை எக்கிக்கொண்டு வந்துவிட்டான்.
- 2. [T. akkaḷintsu, K. akkuḷisu, M. ekku.] To contract the abdominal muscles, as beggars do to show hunger, as persons while dressing round the waist, as a cow in refusing to give milk;
- உள்ளிழுத்தல். எக்கும் வயிறு (திருக்காளத். பு. 31, 110).
- 3. To squirt, throw up, as water;
- மேலேசெல்ல வீசுதல். நீரெக்குவோரும் (பரிபா. 11,  57).
- 4. To stand on top-toe;
- எட்டுதல். (W.)