## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
எச்சில்
--
- eccil
- n. <</>எஞ்சு-. [T. eṅgili, K. ejal, M. eccil.]
- 1. Sailva, spittle;
- உமிழ்நீர்.
- 2. Anything defiled by contact with the mouth;
- உமிழ்நீர்பட்டு அசுத்தமானது.
- 3. Anything defiled;
- அசுத்தமானது. அவனிடமிரந்து என்வாய் எச்சிலாயிற்று.
- 4. Orts, refuse of food, leavings;
- உண்டுகழித்த மிச்சில். நாய்பிற ரெச்சிற் கிமையாது பார்த்திருக்கும் (நாலடி, 345).
- 5. Excretions from the body, as faeces, urine, semen;
- மலசலமுதலியன. (ஆசாரக். 8.)
- 6. Leavings of sacrificial oblation made of pounded rice and offered in potsherds. See புரோடாசம்.
- முத்தீப் பேணிய மன்னெச்சில் (பரிபா. 5, 42).