## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏமா-த்தல்
--
- ēmā-
- 12 v. prob. ஏமம்1+ஆர்1-. intr.
- 1. To be protected by, guarded by;
- அரணாதல். ஏமாப்ப முன்னே யயற்பகை தூண்டிவிடுத்து (பழ. 306).
- 2. To desire;
- ஆசைப்படுதல். அருந்தேமாந்த நெஞ்சம் (புறநா. 101).
- 3. To be exhilarated, be overjoyed, be in an ecstasy; to experience the highest delight;
- இன்புறுதல். காமர்நெஞ்ச மேமாந்துவப்ப (புறநா. 198, 8).
- 4. To be distressed;
- கலக்கமுறுதல். புணர்ந்தோர் நெஞ்சேமாப்ப வின்றுயிறுறந்து (மதுரைக். 575).
- 5. To feel proud; to be highly elated;  . -tr. To make certain;
- செருக்குறுதல். இரங்கு நமக்கம் பலக் கூத்த னென்றென் றேமாந்திருப்பேனை (திருவாச. 21, 7). நிச்சயித்தல். கனவென மருண்ட வென்னெஞ் சேமாப்ப (பொருந. 98).