## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏற்று -தல்
--
- ēṟṟu -
- 5 v. tr. Caus. of ஏறு-. [M. ēṟṟu.]
- 1. To lift up, raise, hoist;
- தூக்குதல். உத்தரத்தை யேற்றினான்.
- 2. To increase, as price;
- அதிகப்படுத்துதல். விலையை ஏற்றுகிறான்.
- 3. To load, as a cart or ship; to impose, as a responsibility;
- சுமத்துதல்.
- 4. To run over, as a wheel over a person;
- ஏறச்செய்தல். காலில் வண்டியை ஏற்றி விட்டான்.
- 5. To pile up, stow away, pack;
- அடுக்குதல். (திவா.)
- 6. To eulogise, praise; 7. To colonize, populate;
- மேம்படுத்துதல். ஏற்றற் கண்ணு நிறுத்தற்கண்ணும் (தொல். பொ. 147).  குடியேற்றுதல். கொண்டுவந்து ஏற்றின தளிச்சேரிப் பெண்டுகளுக்கும் (S. I. I. ii, 261).
- 8. To found, establish;
- ஸ்தாபித்தல். நம்பெயரால் ஏற்றின வீரசோழன் திருமடை விளாகத்தில் (S. I. I. iii, 47).
- 9. To put in, cause to enter, insert; to drive in, as a nail;
- உட்செலுத்துதல். நகத்தில் ஊசியை யேற்றினான்.
- 10. To ascribe, foist upon;
- ஆரோபித்தல். தன்குற்றத்தை அவன்மே லேற்றினான்.
- 11. To export;
- ஏற்றுமதி செய்தல்.
- 12. To light, as a lamp;
- சுடர்கொளுவுதல். விளக்கேற்றினேன் (திவ். இயற். 2, 1).
- 13. To think, consider;
- நினைத்தல். கானலஞ் சேர்ப்பன் கொடுமை யேற்றி (தொல். சொல். 337, உரை).
- 14. To decide;
- துணிதல். (தொல். சொல். 337.)
- 15. To offer, as an oblation;
- நிவேதித்தல். ஏற்றிக் கழித்த வெண்சோற்றையருந்தி (காசிக. ஓங்காரவி. சி. 11).
- Wooden platform;
- மரத்தினாற் செய்த மேடை. (யாழ். அக.)