## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏவல்
--
- ēval
- n. <</>ஏவு-.
- 1. Instigation, incitement;
- தூண்டுகை.
- 2. Recital;
- ஓதுகை. ஏவலின் முதுமொழி (பரிபா. 13, 40).
- 3. Command, order, authority;
- ஆணை. (திவா.)
- 4. Services, duties;
- பணிவிடை. ஏவன்முற்றி (அரிச். பு. மாயன. 1).
- 5. Servant, attendant;
- ஏவலாள். முனிவர்க் கேவலாய் (தாயு. தேசோ. 1).
- 6. Inciting a devil against an enemy by witchcraft;
- பிசாசை ஏவிவிடுகை.
- 7. (Gram.) Imperative finite verb;
- ஏவல்வினை முற்று. (நன். 145.)
- 8. Poverty, want;
- வறுமை. (சூடா.)
- 9. Propitious chirpings of a lizard;
- பல்லி கொட்டுகை. Loc.