## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏறு-தல்
--
- ēṟu-
- n. <</> ஏறி-.
- 1. Throw;
- எறிகை. காயாத மரமீது கல்லேறு செல்லுமோ (தாயு. சச்சி. 8).
- 2. Beating, as of a drum;
- அடிக்கை. எடுத்தே றேயகடிப்புடை வியன்கண் (பதிற்றுப். 41, 23).
- 3. Stroke, as of a sword; sting, as of scorpion;
- வாள்தேள்களின் எறிகை. வாளேறு காணத் தேளேறு மாயுமாபோலே (ஈடு, 3, 9, ப்ர.).
- 4. Pouncing upon, as an eagle;
- பருந்தின் கவர்ச்சி. பருந்தி னேறுகுறித் தொரீஇ (புறநா. 43, 5).
- 5. Thunderbolt;
- இடி. அதிர்குரலேறொடு (புறநா. 160, 3).
- 6. Destroying;
- அழிக்கை. அவ்வெயில் ஏறுபெற் றுதிர்வனபோல் (கலித். 2).
- 7. Scar;
- எறிந்ததனாலான வடு. இஃதோ ரேறு (தொல். சொல். 119, உரை).