## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏங்கு-தல்
--
- ēṅku-
- 5 v. intr. [M. ēngu.]
- 1. To sound, as a lute; to roar; to scream, as a peacock;
- ஒலித்தல். குன்றினின் றேங்கு மருவி (திருக்கோ. 148).
- 2. To pine, languish;
- இளைத்தல். தாழ்ந்து தளர்ந்தேங்கி (சீவக. 2012).
- 3. To long for, yearn after;
- மனம்வாடுதல். மக்கட்கென் றேங்கி (நாலடி, 130).
- 4. To weep, cry, wail, sob;
- அழுதல். (சூடா.)
- 5. To be in fear, to be panicstricken;
- அஞ்சுதல். நேரலன் படையை நோக்கியேங்கினர் (கந்தபு. சூரபன்மன்வதை. 50).