## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏமுறு-தல்
--
- ēmuṟu-
- 6 v. intr. <</>ஏமம்1+உறு-.
- 1. To be delighted;
- மகிழ்வுறுதல். ஏமுறு விளையாட் டிறுதிக்கண்ணும் (தொல். பொ. 147).
- 2. To be changed in nature or disposition;
- தன்மை திரிதல். ஏமுற விரண்டு முளவென மொழிப (தொல். பொ. 109).
- 3. To be vexed;
- வருத்தமுறுதல். ஏமுறு கிளவி (தொல். பொ. 146).
- 4. To be mad, insane;
- பித்துறுதல். ஏமுற்றவரினு மேழை (குறள், 873).
- 5. To be perplexed, bewildered;
- மயக்கமுறுதல். ஏமுறு ஞாலந் தன்னிற் றோன்றி (திருமுரு. 163).
- 6. To be protected, saved;
- காப்படைதல். எஞ்சிய பொருள்களை யேமுற நாடி (திருமுரு. 97).
- 7. To be suited, be appropriate;
- பொருத்தமுறுதல். காமமும் பொருளு மேமுறத் தழுவி (இலக். வி. 704).