## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏல் [ற்]-த[ற]ல்
--
- ēl -
- 10 & 3 v. intr. 1. cf. இயல்-. [M. ēl.]
- To be suitable, convenient, just;
- தகுதல். ஏலா விடரொருவ ருற்றக்கால் (நாலடி, 113).
- 2. To change;
- மாறுபடுதல். ஏலாதான் பார்ப்பான் (நான்மணி. 54).
- 3. To awake from sleep;
- துயிலெழுதல். நீ துஞ்சியேற்பினும் (கலித். 12).
- 4. To happen, occur;
- சம்பவித்தல். ஏற்றதை யுணர்கிலமென்று (பாரத. வாரணாவத. 21).
- 5. To be excessive; to abound; -tr. 1. To receive, welcome; 2. To admit, accept, consent, concede; to embrace, adopt;  3. To stretch out the hands in supplication; to beg, as alms; 4. To undertake, enter upon, engage in, take charge of; 5. To love; 6. To
- மிகுதல். ஏற்கக் கொடுத்தான். எதிர்கொள்ளுதல். (சூடா.) ஒப்புக்கொள்ளுதல். செய்வெனென் றேன்றபின் (கம்பரா. கிளை. 126). இரத்தல். ஏற்ப திகழ்ச்சி (ஆத்திசூ.) மேற்கொள்ளூதல். ஏன்றேனடிமை (திவ். இயற். 4, 95). அன்புகூர்தல். ஏற்ற துணைப்பிரிந்தார் (திணைமாலை. 106).  எதிர்த்தல். ஏன