## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏற்றம்
--
- ēṟṟam
- n. <</>ஏறு-. [K. ēta, M. ēttam.]
- 1. Mounting, as a ladder, a horse; ascending;
- மேல் ஏறுகை.
- 2. Ascent, acclivity;
- மேடு.
- 3. Hoisting, as a flag; raising up;
- உயர்த்துகை. கொடியேற்றம்.
- 4. Rising, as the flowing tide;
- நீர்ப் பெருக்கு. ஆணையாலே யேற்றந்தொடங்காக் கடலின் (கம்பரா. நகர்நீ. 141).
- 5. Praise, eulogy;
- புகழ். (திவா.)
- 6. Heavy wooden rammar set to a frame for pounding parched rice. See இடிமரம், 2.
- .
- 7. Increase, increment;
- அதிகப்படி. மேல் ஏற்றம் ஒரு நாளைக்கு மூன்றுமாவாக (S. I. I. ii, 129).
- 8. Excess;
- மிகுதி. ஏற்றம் நெல்லுக்குறுணி எழுநாழியும் (S.I.I. ii, 70, 5).
- 9. Distinction, superiority, exaltation, preeminence;
- மேன்மை. பத்தர்கட் கேற்ற நல்கினீர் (தேவா. 599, 6).
- 10. Thought, meditation;
- நினைவு. ஏற்ற நினவுந் துணிவு மாகும் (தொல். சொல். 337).
- 11. Confidence, boldness;
- துணிவு. ஏற்ற மிலாட்டியென் னேமுற்றாள் (தொல். சொல். 337, உரை).
- 12. [T. Etamu.] Well sweep, picottah;
- ஏற்றமரம். ஏற்ற மிரண்டுள (திருமந். 2873).