## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏகாந்தம்
--
- ēkāntam
- n. <</>ēka+anta.
- 1. Solitude, loneliness, retirement, as in the practice of Yōga;
- தனிமை. ஏகாந்தமினிது (தனிப்பா. i, 112, 55).
- 2. Solitary place;
- ஒருவரு மில்லாத விடம்.
- 3. Secret;
- இரகசியம். அவனுடன் உனக்கென்ன ஏகாந்தம்?
- 4. Certainty;
- நிச்சயம். (குறள், 563, உரை.)
- 5. Sole end, one only end;
- நாடிய ஒரே பொருள். (அறநெறி. 18.)
- 6. That which is appropriate or fit;
- தகுதியானது. பரஹிம்ஸைக்கு ஏகாந்தமான காலத்திலே (திவ். அமலனாதி. 2, வ்யா.)