## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏகதேசம்
--
- ēka-tēcam
- n. <</>ēka-dēša.
- 1. One side;
- ஒருபுடை. (திருக்கோ. 70, உரை.)
- 2. Small degree;
- சிறுபான்மை. ஏகதேசம் தமிழாகவும் பிராயிகம் தற்சமமம் தற்பவமாகவுங் கூறினாம் (பி. வி. 2, உரை.)
- 3. Rareness, scarceness;
- அருமை.ஏகதேசமாக அங்கே அது கிடைக்கும். (W.)
- 4. Anomaly, difference;
- வித்தியாசம். அதற்கு மிதற்கு மேகதேசம். (W.)
- 5. Blunder, mistake, discrepancy, inconsistency;
- மாறுபாடு. (W.)
- 6. Unevenness;
- சமமின்மை. இந்த நிலம் ஏகதேசமாயிருக்கிறது.
- 7. Abuse;
- நிந்தை. அவன் என்னை ஏகதேசமாகப் பேசினான். Colloq.
- 8. That which is inferior, low in rank or character;
- குறைந்தது. பகவதானந்தத்தைப்பற்ற இது ஏகதேசமா யிருக்கையாலே (ஈடு, 4, 1, 10).