## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஏந்து-தல்
--
- ēntu-
- 5 v. [M. ēndu.] tr.
- 1. To stretch out the hands;
- கைநீட்டுதல். நீ தர நான் ஏந்தி வாங்கினேன்.
- 2. To receive in the hands;
- கையிலெடுத்தல். நீரை ஏந்திப் பருகினான்.
- 3. To hold in the hands;
- தாங்குதல். அடிமை படிக்கத்தை ஏந்தி நின்றான்.
- 4. To hold up, as an umbrella; to carry in the hand, as a weapon;
- தரித்தல். அங்குசபாசமேந்தி (சூடா.)
- 5. To support, as a beam; -intr.
- சுமத்தல். உத்திரத்தைத் தூண் ஏந்திநிற்கிறது.
- 1. To rise high; to be elevated;
- ஓங்குதல். நில னேந்திய விசும்பும் (புறநா. 2,2).
- 2. To be eminent, excellent, exalted, of fine quality;
- சிறத்தல். ஏந்தியகொள்கையார்சீறின் (குறள், 899).
- 3. To be abundant;
- மிகுதல். (தொல். பொ. 543, உரை.)