## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஐயெனல்
--
- ai-y-eṉal
- n. <</>ஐ2+.
- 1. Uttering ஐ! expressive (a) of wonder; (b) of distress of mental suffering; (c) of assent;
- அதிசயக் குறிப்பு. ஐயென்றா ளாயர்மகள் (சிலப். 17, எடுத்துக் காட்டு): வருத்தக்குறிப்பு. ஐயெனமேவிப் பூ நிலமிசையிருக்கும் (சீவக. 1025).:  உடன்படற்குறிப்பு. ஐயெனமன்ன னேவ (சீவக. 907).
- 2. Onom. expression of haste, hurry;
- விரைவுக்குறிப்பு. ஐயெனத்தோன்றுவர் (சீவக. 1205).
- 3. Exclamation expressive of rebuke intended to frighten elephant, horse, bull, etc.;
- அதட்டற்குறிப்பு. Colloq.