## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஐது
--
- aitu
- n. <</>ஐம்-மை.
- 1. That which is beautiful;
- அழகுள்ளது. பெற்றியு மைதென (மணி. 10, 2).
- 2. Beauty;
- அழகு. (கூர்மபு. தக்கனைச்சாத். 3.)
- 3. That which is minute, fine, subtle;
- நுண்ணியது. ஐதமர் நுசுப்பினாள் (கலித். 52).
- 4. That which is thin, light, slender, soft;
- மெல்லியது. ஐதுவீ ழிகுபெயல் (சிறுபாண். 13).
- 5. That which is wonderful
- வியப்புடையது. (தொல். சொல். 385, உரை.)
- 6. Fluidity;
- இளகிய தன்மை. சுண்ணம் . . . நான நீரி னைதுபட் டொழுகி (சீவக. 117).
- 7. Sparseness, standing near but not in contact;
- செறிவின்மை. ஐததுநெல், அடர்ந்தது சுற்றம். (J.)