## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஐயர்
--
- aiyar
- n. <</>Pāli, ayya <</>ārya.
- 1. Men worthy of respect;
- பெரியோர். ஐயரே யம்பலவ ரருளாலிப் பொழுதணைந்தோம் (பெரியபு. திரு நாளை. 30).
- 2. Sages;
- முனிவர். ஐயர் யாத்தனர் கரணமென்ப (தொல். பொ. 145).
- 3. Celestials;
- தேவர். (திவா.)
- 4. Brāhmans;
- பார்ப்பார். (திவா.)
- 5. Title of Smārta Brāhmans;
- ஸ்மார்த்தப்பிராமணர் பட்டப் பெயர்.
- 6. Title of Lingāyats;
- வீரசைவர் பட்டப் பெயர். விசாகப்பெருமாளையர்.
- 7. Title of ordained ministers in the Protestant Churches;
- பாதிரிமார் பட்டப்பெயர். போப்பையர்.