## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒதுங்கு-தல்
--
- otuṅku-
- 5 v. intr. [T. K. odugu, M. oduṅgu.]
- 1. To get out of the way, as to wall;
- விலகுதல்.
- 2. To drift ashore;
- கரையிற் சார்தல்.
- 3. To seek refuge; take shelter;
- சரணம் அடைதல். நின்றளிக்குங் குடநிழற்கீ ழதினோதுங்கி (கம்பரா. கையடை. 8).
- 4. To step aside, as a mark of respect, before a superior;
- ஒடுங்குதல். (பிங்.)
- 5. To tread, step, walk;
- நடத்தல். கோல்காலாகக் குறும்பலவொதுங்கி (புறநா. 159, 3).
- 6. To retreat, to be defeated;
- பின்னடைதல். செந்தளி ரொதுங்க மிளிர் சீறடி (கந்தபு. தெய்வயானை. 232.)
- 7. To be finished, settled, adjusted, completed;
- தீர்தல். காரிய மொதுங்கிவிட்டது. (W.)
- 8. To be improverished; to be in want;
- வறுமைப்படுதல். (J.)
- 9. To die;
- சாதல். ஆள் ஒதுங்கிப் போயிற்று. (J.)