## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒய்-தல்
--
- oy-
- 4 v. tr.
- 1. To drag along, as a flood;
- இகழ்தல். கன்றுகா லொய்யுங் கடுஞ்சுழி நீத்தம் (அகநா. 68).
- 2. To launch, as a boat; to send forth;
- செலுத்துதல். ஒய்யுநீர்வழிக்கரும்பினும் (பதிற்றுப். 87, 4).
- 3. To give;
- கொடுத்தல். வளராப் பார்ப்பிற் கல்கிரை யொய்யும் (நற். 356).
- 4. To wipe out, efface;  - intr. 1. To be off, to go away from;  2. to escape, get into safety;
- போக்குதல். ஒய்யா வினைப்பய னுண்ணுங்காலை (சிலப். 14, 33). விட்டொதுங்குதல். ஒய்யெனத் தெழித்தாங்கு (சிலப். 15, 48, உரை). தப்புதல். ஓடியொளித் தொய்யப் போவா னிலைகாண்மின். (பரிபா. 20, 39).