## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒருப்படு-தல்
--
- oru-p-paṭu-
- v. intr. <</>id.+.
- 1. To become one, unite, coalesce;
- ஒருதன்மையாதல். (சி. சி. 2, 5, மறைஞா.)
- 2. To consent, agree;
- சம்மதித்தல். (இறை. 1, உரை, 7.)
- 3. To have the mind fixed on one object; to be abstracted from outward objects;
- ஒருநினைவாதல். (W.)
- 4. To venture, dare;
- துணிதல். போக்கொருப்பட்டு நின்று (தொல். பொ. 41, உரை).
- 5. To attempt, try;
- முயலுதல். போகவேணு மென்றொருப்பட (ஈடு, 7, 3, ப்ர.).
- 6. To come together;
- ஒன்று கூடுதல். ஆட்பட்டீர் வந்தொருப்படுமின் (திருவாச. 45, 1).
- 7. To appear;
- தோன்றுதல். ஒளியுதயத் தொருப்படுகின்றது (திருவாச. 20, 3).