## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒல்லு-தல்
--
- ollu-
- prob 5 v [M. ollu.] intr.
- 1. To be able, possible, practicable;
- இயலுதல். ஒல்லும்வா யெல்லாம் வினைநன்றே (குறள், 673).
- 2. To agree;
- உடன்படுதல். பாசறை யல்லது நீயொல்லாயே (புறநா. 31, 6).
- 3. To be fit, suitable;
- தகுதல். கற்குற்போதி ல¦ங்கு வந்திடுவ தொல்லாது (கந்தபு. வள்ளியம்).
- 4. To combine, unite, join;
- பொருந்துதல். கானத் தொல்லும் பேரழல் (கந்தபு.ஆற்று.7)
- 5. To occur, happen, take place; - tr. 1. To brook, tolerate; 2. To mend, as a net; to braid, as a basket;
- சம்பவித்தல். (W.)பொறுத்தல். ஒல்லுவ சொல்லாது (பரிபா. 12, 65).  ஓலைப்பெட்டி முதலியன பொத்துதல். (W.)