## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒழி-தல்
--
- oḻi-
- 4 v. intr.
- 1. To cease, desist, stop; to discontinue; to be finished, ended;
- தீர்தல். பொய்க்கோலஞ் செய்ய வொழியுமே (நாலடி, 43).
- 2. To decline; to become extinct, annihilate;
- அழிதல். ஒழிந்திடு மணுரூபங்கள் (சி. சி. 1, 11).
- 3. To die, perish;
- சாதல். ஈரைம்பதின்மரும் பொருது களத்தொழிய (புறநா. 2, 15).
- 4. To remain;
- வெளிச்செல்லாது தங்குதல். அரசர் வாய்மொழி நம்பா லொழிகுவதாயின் (சிலப். 26, 11.)
- 5. To be settled, decided;
- தீர்மானமாதல். தமக்கொழிமரபின் . . . நல்லறம் (மணி. 16, 110).
- 6. To be excepted;
- தவிர்தல்.
- 7. To leave off, forbear;
- விட்டு நீங்குதல். இற்பிறப்பு நாணு மிடையொழிய (பு. வெ. 7, 27).
- 8. To be at leisure;
- வேலைசெய்யாது சும்மாவிருத்தல். ஒழிந்தவேளையில் வா.
- 9. To be empty, unoccupied; - aux. Auxiliary verb;
- வெறுமையாதல். இந்த வீடு ஒழிந்திருக்கிறது.  ஓர் துணைவினை. கெடுத்தொழிந்தனை யென்னையு முன்னையும் (கம்பரா. இரணியன். 24).