## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒண்மை
--
- oṇmai
- n. [M. oṇma.]
- 1. Brilliancy, splendour, brightness;
- விளக்கம். ஒப்பின், மாநக ரொண்மை (சீவக. 535).
- 2. Natural grace, beauty;
- இயற்கையழகு. ஒண்மையு நிறையுமோங்கிய வொளியும் (பெருங். உஞ்சைக். 34, 151).
- 3. Good, goodness, excellence;
- நன்மை. (பிங்.)
- 4. Knowledge, clearness of understanding, wisdom;
- நல்லறிவு. ஒண்மை யுடையம்யாம் (குறள், 844).
- 5. Luxuriance, fullness, abundance;
- மிகுதி. (திவா.)
- 6. Order, regularity;
- ஒழுங்கு. (சூடா.)