## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒன்று
--
- oṉṟu
- n. [T. oṇdu, K. ondu, M. onnu, Tu. onji.]
- 1. The number one;
- க என்னும் எண். (திவ். திருச்சந். 7.)
- 2. A person of consequence, a person worthy of regard;
- மதிப்புக்குரிய பொருள். ஒறுத்தாரை யொன்றாக வையாரே (குறள், 155).
- 3. Attaining salvation;
- வீடுபேறு. (திவா.)
- 4. Union;
- ஒற்றுமை. வேந்தர்வேந்த னிதயமு மொன்றாய்நின்ற னியற்கையை (பாரத. சூதுபோர். 7).
- 5. Truth;
- வாய்மை. ஒன்றுரைத்து (கம்பரா. கிளை. 24).
- 6. Semen;
- இந்திரியம். இரண்டடக்கார் ஒன்று பலகாலமும் விட்டிடார் (திருவேங். சத. 74).
- 7. Euphemism for urination;
- சிறுநீர். ஒன்றுக்குப் போய்வா. Colloq.
- 8.(Gram.) Singular number of the impersonal class;
- அஃறிணை யொருமைப்பால். (நன். 263.)
- 9. That which is incomparable; ஒப்பற்றது. - conj. Or; else;
- விகற்பப்பொருளைக்காட்டும் இடைச்சொல். ஒன்று தீவிணையை விடு, ஒன்று அதன்பயனை நுகர்.