## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒழுக்கம்
--
- oḻukkam
- n. <</>ஒழுகு-.
- 1. Conduct, behaviour, demeanour;
- நடை. நல்லொழுக்கந் தீயொழுக்கங்கள்.
- 2. Good conduct, morality, virtue, decorum;
- சீலம். ஒழுக்க முயிரினுமோம்பப் படும் (குறள், 131).
- 3. Behaving in conformity with the conons of right conduct laid down for observance;
- விதித்த கடமைகளினின்று வழுவாதுநடக்கை. (குறள், உரைப்பாயிரம்.)
- 4. Acting according to established rules or customs;
- உலகத்தோடொட்ட ஒழுகுகை. (சி. சி. 2, 23, சிவஞா.)
- 5. Going, passing;
- செல்லுகை.
- 6. Way;
- வழி. (திவா.)
- 7. Height, elevation;
- உயர்ச்சி. (சூடா.)
- 8. Caste, tribe, family;
- குலம். (பிங்.)