## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒற்றை
--
- oṟṟai
- n. <</>ஒன்று. [M. ot't'a.]
- 1. One; one of a pair;
- ஒன்று. (நன். 185, விருத்.)
- 2. Odd number;
- ஒற்றைப்பட்ட எண். மறையோ ரொற்றைப்படவரித் தூட்டவேண்டும் (மச்சபு. சபிண்டீ. 27).
- 3. Singleness; soleness; uniqueness;
- தனிமை. அவன் ஒற்றையாயிருக்கிறான்.
- 4. Incomparableness;
- ஒப்பின்மை. ஒற்றைச் சேவகனே (திருவாச. 36, 10).
- 5. Loose leaf of a book;
- தனியேடு. கீழேவிழுந்த ஒற்றையை எடு.
- 6. A kind of instrument;
- ஒரு துளைக் கருவி முன்னொற்றை யிருசங்க முடனூத (பாரத. நிரை மீட்சி. 5).