## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒசி-தல்
--
- oci-
- 4 v. intr.
- 1. To break, become broken, as a stick;
- முறிதல். (பிங்.)
- 2. To bend under a weight, as the tender branch of a tree or the waist of a woman;
- நுடங்குதல். மாந்துண ரொசிய வேறி (சூளா. இரத. 44).
- 3. To lean, incline;
- சாய்தல். வாயருகு வந்தொசிந்து மறிய (சீவக. 595).
- 4. To be coy, bashful;
- நாணுதல். கண்ணரக்கி நோக்கா தொசிந்து (சீவக. 2541).
- 5. To suffer;
- வருந்துதல். உருகு நுண்ணிடை யொசியப் புல்லினாள் (சீவக. 989).
- 6. To grow tired, become wearied;
- ஓய்தல். (திவா.)