## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒருப்பாடு
--
- oru-p-pāṭu
- n. <</>ஒருப்படு-.
- 1. Endeavour, effort; முயற்சி.
- உங்களொருப்பாடு கண்டேனுக்கு (ஈடு, 6, 1, 8).
- 2. Consent;
- சம்மதம். சீரிதென் றொருப்பாடுற்றாள் (கந்தபு. வள்ளிய. 163).
- 3. Unanimity, concord;
- ஒருதன்மையாகை. உலகெலா மொருப்பா டொன்றி (கந்தபு. மேரு. 18).
- 4. Fixing the mind on a single aim, concentration of mind;
- ஒன்றிநிற்கை. தன்னுள மொருப்பாடெய்த நிமலனையுன்னி (கந்தபு. மேரு. 32).
- 5. Resoluteness, constancy;
- மனத்திண்மை. கலயனார்த மொருப்பாடு கண்டபோதே (பெரியபு. குங்கிலிய. 28).