## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒருங்கு-தல்
--
- oruṅku-
- 5 v. intr. <</>ஒன்று. [M. oruṅṅu.]
- 1. To be concentrated; to have a singleness of aim or purpose;
- ஒருபடியாதல். நினதா ளொருங்கப்பிடித்து (திவ். திருவாய். 5, 8, 8).
- 2. To join together;
- ஒன்றுகூடுதல். மருந்து மிரும்புனற்கிறைவரு மாகிச் செவ்விதி னொருங்கி (கந்தபு. சூரனரசிரு. 11).
- 3. To sink, decline; to become reduced;
- ஒடுங்குதல். உரமொருங்கியது . . . வாலியது மார்பு (கம்பரா. யுத்த. மந்தி. 90).
- 4. To be ruined, to perish;
- அழிதல். நமரெல்லோரு மொருங்கினர் சமரில் (பிரபோத. 38, 1).