## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒழுகு-தல்
--
- oḻuku-
- 5 v. intr. [T. oluku, K. oḻku, M. oḻuhu.]
- 1. To flow, as a stream;
- நீர் பாய்தல். ஒழுகு தீம்புனல் (நைடத. நாட்டு. 6).
- 2. To leak, drop, as water; to fall by drops, trickle down;
- நீர்ப்பண்டம் சொட்டுதல். அசும்பொழுகிய பொய்க்கூரை (திருவாச. 26, 7).
- 3. To go, pass, walk;
- நடத்தல்.
- 4. To act according to laws, as the subject of a state;
- முறைப்படி நடத்தல். வையங்காவலர் வழிமொழிந் தொழுக (புறநா. 8, 1).
- 5. To be arranged in regular order;
- நேர்மைப்படுதல். ஒழுகுகொடிமருங்குல் (தொல். சொல். 317, உரை).
- 7. To spread out, extend; to be diffused;
- பரத்தல். மின்னொழுகு சாயல் (சீவக. 494.)
- 8. To grow;
- வளர்தல். ஒழுகு பொற்கொடி மூக்கும் (சீவக. 165).
- 9. To increase, become intense;
- மிகுதல். மன்னற்கொழுகு மன்பு கொண்டு (உபதேசகா. சிவத்துரோ. 173).
- 10. To sink;
- அமிழ்தல். இட்டதொன் றொழுகா வண்ணம் (கம்பரா. வருணனை. 84).
- 11. To melt;
- இளகுதல். ஒழுகக்காய்ந்த இரும்பு (சிவப்பிர. 4, 1, பக். 385, உரை).