## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒழிவு
--
- oḻivu
- n. <</>ஒழி1-.
- 1. Ceasing, forsaking;
- ஒழிகை.
- 2. End, termination;
- முடிவு. ஒழிவில் காலமெல்லா முடனாய்மன்னி (திவ். திருவாய். 3, 3, 1).
- 3. Final dissolution of the world;
- இலயம். படைப்பி லொழிவில் (வேதா. சூ. 139).
- 4. Want, defect, deficiency;
- குறைவு. (W.)
- 5. (Log.) Law of deduction by elimination;
- பாரிசேடவளவை.
- 6. Residue;
- மிச்சம். தீயின தொழிவுபோலப் பின்வளர்ந்து கெடுக்கும் (குறள், 674, உரை).
- 7. Leisure;
- அவகாசம். எனக்கு ஓய்ச்சல் ஒழிவில்லாமல் வேலையிருக்கிறது.
- 8. Non-attachment;
- பற்றின்மை. பிரவிர்த்தி யொழிவோ டபயமச்சம் (பிரபோத. 27, 81).