## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒன்று-தல்
--
- oṉṟu-
- 5 v.intr. <</>ஒன்று. [T. onaru, K. ondu.]
- 1. To unite; to coalesce; to grow together, as two trees; to become one;
- ஒன்றுதல்.
- 2. To agree;
- சம்மதித்தல்.
- 3. To be on intimate terms with;
- மனங்கலத்தல். நிரயங்கொள்பவரோ டொன்றாது (புறநா. 5, 6).
- 4. To set one's mind solely on an object;
- ஒருமுகப்படுதல். நன்புல னொன்றி நாதவென் றாற்றி (திருவாச. 4, 82).
- 5. To resemble; to be similar;
- உவமையாதல். வேயொன்று தோளொருபால் (தொல். பொ. 286, உரை.)