## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஒருமை
--
- orumai
- n. <</>ஒன்று. [T. Orima, M. oruma.]
- 1. Oneness, union;
- ஒற்றுமை. (பிங்.)
- 2. Singleness, loneliness;
- தனிமை. என்னொருமையுங்கண்டுவத்தி (கம்பரா. கிளை. 30).
- 3. Unchangeableness;
- ஒரேதன்மை. ஒருமைமகளிரே போல (குறள், 974).
- 4. Peerlessness, uniqueness;
- ஒப்பற்ற தன்மை. உண்மைபிறர்க் கறிவரிய வொருமையானும் (சிவப்பிர. முதற்சூ.3, பக். 91).
- 5. (Gram.) Singular number;
- ஏகவசனம். (தொல். சொல். 44.)
- 6. Concentration of mind;
- மனமொன்றுகை. ஒருமையா லுன்னையுள்கி (தேவா. 478, 4).
- 7. Knowledge of God;
- இறையுணர்வு. (பிங்.)
- 8. Decision, determination;
- ஆலோசனைமுடிவு. கொடுத்துநம்முயிரென வொருமைகூறினான் (கம்பரா. மூலபல. 179).
- 9. Final emancipation;
- மோக்ஷம். எம்மொடா மொருமையெய்துவான் (தணிகைப்பு. நந்தியு. 17).
- 10. Truthfulness, veracity;
- மெய்ம்மை. ஒருமையே மொழியுநீரார் (கம்பரா. அயோத். மந்திர. 9).
- 11. One birth in the round of births;
- ஒருபிறப்பு. ஒருமைக்கட் டான்கற்ற கல்வி (குறள், 398).