## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஓங்கு-தல்
--
- ōṅku-
- 5 v. [M. ōṅṅu.] intr.
- 1. To grow, rise high, as a tree; to ascend, as a flame; to be lofty, as a building or a mountain;
- உயர்தல். ஓங்கியவெண்குடை (இறை. 14, 95).
- 2. To spread, extend, expand;
- பரவுதல். அகில முற்றுமா யோங்கிய கால்களும் (கந்தபு. திருவவதார. 48).
- 3. To grow, as a child;
- வளர்தல். செறிந்தொர் செம்மலா யோங்குபு (கந்தபு. திருவவதார. 75).
- 4. To be exalted, dignified, eminent;
- பெருமையுறுதல். ஓங்கு மெப்பொருட்கு மேலா மோரெழுத்து (கந்தபு.அயனைச்சிறைநீக்கு. 42).
- 5. To increase in wealth, in renown, in learning; to flourish;
- பெருகுதல். ஓங்கொளியா யோங்கி (தாயு. பராபர. 6).
- 6. To depart, as the spirit;
- மேலேபறிதல். உயங்கினா ளோங்கிற் றுயிர் (பு. வெ. 4, 13).
- 7. To heave, retch, vomit; - tr. To lift up, raise, as the arm or a weapon or a pestle;
- சத்திசெய்தல். உயர்த்துதல். அடிக்கக் கையோங்கினான்.