## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஓச்சு-தல்
--
- ōccu-
- 5 v.tr.
- 1. To cast, throw, discharge, as a weapon;
- எறிதல். செழியன் செண்டெடுத்துந்தியன் றோச்சலும் (காஞ்சிப்பு. நகர. 67). (சூடா.)
- 2. To raise in order to strike, as the arm, a weapon; to lift up in a threatening manner;
- உயர்த்துதல். கடிதோச்சி மெல்ல வெறிக (குறள், 562).
- 3. To drive away, chase;
- ஓட்டுதல்; வண்டோச்சி மருங்கணைதல்.
- 4. To cause to go; to ride; to govern; to wield; to sway, as a sceptre;
- செலுத்துதல். கோலோச்சு மாநில மன்னன் (குறள், 544).
- 5. To insert, thrust into, stick in;
- பாய்ச்சுதல். ஒருபுனிற்றா போற்று மவன்மேன் மருப்போச்ச (பெரியபு. சண்டேசு. 17).
- 6. To excite, spur on, incite;
- தூண்டிவிடுதல். (W.)