## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஓங்கல்
--
- ōṅkal
- n. <</>ஓங்கு-.
- 1. Height, elevation;
- உயர்ச்சி. (திவா.)
- 2.Rising;
- எழுச்சி. (பிங்.)
- 3. Mountain;
- மலை. ஓங்கலைத் தாங்க லுற்றான் (தேவா. 589, 10).
- 4. Mound, elevation;
- மேடு. (பிங்.)
- 5. Mountain top;
- மலையுச்சி. யாங்கு வல்லுநையோ வோங்கல் வெற்ப (ஐங்குறு. 231).
- 6. Tree;
- மரம். செருந்தியுஞ் செண்பக வோங்கலும் (சிலப். 13, 153).
- 7. Bamboo;
- மூங்கில். (திவா.)
- 8. Chief, leader, superior, king;
- தலைவன். (பிங்.)
- 9. Strong man;
- வலியோன். (பிங்.)
- 10. Descendant;
- வழித்தோன்றல். (பிங்.)
- 11. Boat, vessel;
- மரக்கலம். (அக. நி.)
- 12. Elephant;
- யானை. (அக. நி.)
- 13. Bird said to subsist on rain drops, Cuculus melanoeucus;
- சாதகப்புள். நீரிடும்பை புள்ளினு ளொங்கலறியும் (நான்மணி. 96).
- 14. Retching, heaving, vomiting;
- சத்தி செய்கை. (பிங்.)