## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஓக்கு-தல்
--
- ōkku-
- 5 v. tr. Caus. of ஓங்கு.
- 1. To raise, lift up;
- உயர்த்துதல். ஓக்கிய வொள்வாள் (நாலடி, 129)
- 2. To cause to raise;
- எழும்பச்செய்தல். வேலினோக்கிய விளக்குநிலையும் (தொல். பொ. 90).
- 3. To set apart;
- வரைந்துவைத்தல். நிணப்பலி யோக்குவல் (திருக்கோ. 235, உரை.)
- 4. To give, bestow;
- தருதல். (திருக்கோ. 235, உரை.)
- 5. To throw;
- எறிதல். சந்தனத் தளிர்நன்மாலை யோக்கினார் (சீவக. 2661).
- 6. To make, produce;
- ஆக்குதல். ஓக்கினே னென்னையும் (திவ். இயற். 2, 59).