## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஓலை
--
- ōlai
- n. <</>id. [K. Tu. ōle, M. ōla.]
- 1. Palm-leaf;
- பனை தென்னை முதலியவற்றினோலை. (தொல். பொ. 641.)
- 2. Letter or any writing on a palmyra leaf; palmyra leaf on which something is written;
- ஓலைமுடங்கல். ஓலையொன்றெழுதிப் பணிநீயென (சீவக. 1032).
- 3. Rolled palm leaf used as an ear ornament;
- காதிலணியும் ஓலைச்சுருள்.
- 4. Ornament worn in the lobe of the ear, as of gold often set with precious stones;
- காதணி. பொன்செ யோலை யொருகாது (தேவா. 1180, 10).
- 5. Umbrella made of palm-leaf;
- ஓலைக்குடை. உறைபனி கதிர்போற்று மோலையன் (கந்தபு. தவங். 2).
- 6. Charcoal-tree. See பேய்முன்னை.
- .