## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கண்டல்
--
- kaṇṭal
- n. prob. kaṇṭaka.
- 1. Mangrove, s.tr., Rhizophora mucronata;
- மரவகை.
- 2. White mangrove; See வெண்கண்டல்.
- .
- 3. Dichotomous mangrove, s.tr., Kandelia rheedii;
- பூக்கண்டல்.
- 4. Fragrant screw-pine; See தாழை.
- கண்ட றிரைறலைக்குங் கானல் (நாலடி, 194).
- 5. Indian nightshade; See முள்ளி (சூடா.)
- 6. White long-flowered Nail Dye; See நீர் முள்ளி. (மலை.)
- 7. A sea-fish, pale, dull red, attaining 12 in. in length, Scolopsis vosmeri;
- கடல்மீன்வகை.