## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குவவு
--
- kuvavu,
- n. <</>குவவு-. [T. kuvva.]
- 1. Roundness, fullness, plumpness;
- திரட்சி. ஓங்கு மணற் குவவுத் தாழை (புறநா. 24).
- 2. Heap, pile;
- குவியல். (பிங்.)
- 3. Assemblage, collection, clump, group, army;
- கூட்டம். நின் குவவுக்கரை யிருக்கை (பதிற்றுப். 84, 20).
- 4. Intertwining;
- ஒன்றோடொன்று பிணைகை. குவவுக்குர லேனல் (மலைபடு. 108).
- 5. Greatness, largeness;
- பெருமை. (சூடா.)
- 6. Earth;
- பூமி. (சது.)
- 7. Mound, hillock;
- மேடு. (W.)