## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கற்பம்
--
- kaṟpam
- n. <</>kalpa.
- 1. A day of Brahmā, a period of 4,32,000 0,00 years of mortals;
- நானூற்று முப்பத்திரண்டுகோடி வருடங் கொண்ட பிரமனது ஒருநாள். கற்பம் பலசென்றன (கம்பரா. சரபங். 18).
- 2. Period of Brahmā's lifetime;
- பிரமனுக்கு விதிக்கப்பட்ட வாழ்நாள். (திவா.)
- 3. The standard by which the life-time of Indra and other celestials is measured;
- இந்திரன் முதலிய தேவர்க்குரிய வாழ்நாளளவு. ஆயுக்கற்பத்தினை மிகவுடைய இந்திரன் (சிலப். 11, 154, உரை).
- 4. Medicine to promote longevity;
- ஆயுளை நீடிக்கச்செய்யும் மருந்து. காயகற்பந் தேடி தாயு.( பரிபூ. 13). Arith
- 5. The number 1,000,000,000,000;
- இலக்ஷங்கோடி. (பிங்.)
- 6. The world of gods;
- தேவர் உலகம். (பிங்.)
- 7. Sacred ashes prepared according to āgamas from cowdung received directly from the cow, by hand;
- பசுவின் சாணத்தைக் கையாலேந்தி ஆகமப்படி உண்டாக்கிய திருநீறு. (சைவச. பொது. 178.)
- 8. See கற்பசூத்திரம்.
- கற்பமுஞ் சொற்பொருள்தானும் (திவ். பெரியதி. 2, 8, 5).
- 9. See கற்பகம். (சூடா.)
- .
- 10. Yellow wood-sorrel. See புளியாரை. (மலை.)
- 11. Indian hemp;
- See கஞ்சா. (M. M. 389.)