## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடன்
--
- kaṭaṉ
- n. <</>கட-மை. [M. kadaṉ.]
- 1. Duty, obligation;
- கடமை. கடனறி காட்சியவர் (குறள், 218).
- 2. [K. kada.]  Debt; loan of money,  of goods on trust;
- இருணம். இன்னா கடனுடையார் காணப் புகல் (இன். நாற். 12).
- 3. Borrowed article;
- இரவற்பொருள். அதனைக் கடனாக வாங்கிவந்தான். Loc.
- 4. Nature, natural attribute;
- இயல்பு. கடலென்ப நல்லவையெல்லாம் (குறள், 981).
- 5. Order, manner, plan, system;
- முறைமை. எழத்துக் கட னிலவே (தொல். எழத். 142).
- 6. Observances like the daily ablutions and other devotional exercises enjoined by religion;
- வைதிகக் கிரியை. அந்தி யந்தண ரருங்கட னிறுக்கும் (புறநா. 2, 22).
- 7. Hospitality;
- விருந்தினர்க்கு உபசாரம். அருங்கடன் முறையி னாற்றி (கம்பரா. மிதி. 93).
- 8. Measure, definite quantity;
- அளவை. (திவா.)
- 9. A dry measure;
- மரக்கால். (தைலவ.)
- 10. Tribute, tax;
- குடியிறை. (திவா.)
- 11. Cause;
- காரணம். உணர்வியா னல்ல வான கடனியாதென்னின் (சி. சி. 4, 27).
- 12. Honour;
- மானம். கரப்பிலா நெஞ்சிற் கடனறிவார் (குறள், 1053).