## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொழுந்து
--
- koḻuntu,
- n. prob. கொழு-மை.
- 1. [M. koḻuntu.] Tender twig, tendril; tender leaf, shoot, sprout;
- இளந்தளிர். ஏற்ப விரீஇய விலையுங் கொழுந்தும் (பெருங். இலாவண. 2, 143).
- 2. Anything young;
- இளமையானது. பிறைக் கொழுந்து (நைடத. அன். தூது. 12).
- 3. Tenderness;
- மென்மை. வாழை . . . மடல்போலக் கொழுந்துள செவி (சூடா. 12, 150).
- 4. Scion, shoot of plant cut for planting;
- நடுதற்குரிய பதியம் (W.)
- 5. Southernwood. See
- மருக்கொழுந்து. கொழுந்து செவ்வந்தி (கந்தபு. இந்திரன்க. 42).
- 6. Betel pepper. See
- வெற்றிலை. (J.)
- 7. cf. kuṣ. Flame;
- சுவாலை. அழற்கொழுந்து (கந்தபு. இரண்டா. சூர. 359).
- 8. Front rank, as of an army;
- சேனையின் கொழுந்து போய்க் கொடிமதின் மிதிலையி னெல்லை கூடிற்றே (கம்பரா. எழுச்சி. 24).
- 9. Ends, tips, s of a kavari;
- சாமரை முதலியவற்றின் நுனி. கொழுந்துடைய சாமரை (கம்பரா. கோலங். 25).