## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிளிக்கூடு
--
- kiḷi-k-kūṭu,
- n. <</>id.+.
- 1. Parrot cage;
- கிளியை அடித்துவள்ர்க்கும் பஞ்சரம்.
- 2. Cage with spikes pointed inward for torturing criminals;
- குற்றவாளிகளை அடைத்துத் துன்புறுத்துங்கூடு.
- 3, Witness-box, prisoners' bar;
- நியாய ஸ்தலத்தில் சாட்சிகளேனும் கைதிகளேனும் நிற்கும் அடைப்பிடம். Loc.
- 4. Temporary wooden enclosure for mūlavar or stationary idol, when the temple is under repair;
- கோயிலைப் பிரித்துத் திருப்பணி செய்யும்போது மூலமூர்த்திகளுக்குக் காப்பாகச் சுற்றியிடும் மரக்கூடு. Loc.