## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காயசித்தி
--
- kāya-citti
- n. <</>kāya +.
- 1. Power of securing the body by magical medicaments against age and its effects, as loss of teeth, grey hairs, decay of mental or physical powers;
- சரீரத்தை நரைதிரையின்றி நெடுநாளிருக்கக் செய்யுஞ்சித்தி. சித்தரானவர் காயசித்தி முதலெய்திடுவார் (குற்றா. தல. நூற்பய. 16).
- 2. Super normal powers of the soul over its physical vesture, as reducing it to an atom or enlarging it to any size at pleasure;
- அணிமா மகிமாமுதலிய சித்திகள். (W.)
- 3. A plant growing in damp places . See பொன்னாங்காணி. (மலை.)
- .