## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கச்சேரி
--
- kaccēri
- n. <</>U. kachahri.
- 1. Cutcherry, office for the transaction of any public business, an office of administration, revenue office, court-house;
- உத்தியோகசாலை.
- 2. Business proceeding in a public office;
- உத்தியோகசாலையில் நடக்கும் வேலை. கச்சேரி நடந்து கொண்டிருக்கிறது.
- 3. Assembly, as for musical entertainments or other parties for play or pastime;
- ஆடல்பாடல் முதலியவற்றிற்காகக்கூடும் கூட்டம். பாட்டுக்கச்சேரி, சீட்டுக்கச்சேரி.