## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காறை
--
- kāṟai,
- n.prob. காறு.
- 1. Gold or silver collar, necklet for women and children;
- பெண்களும் குழந்தைகளும் கழத்தில் அநீந்துகொள்ளும் ஒரு வகை அணி. கழுத்தினிற் காறையொடும் . . . பொலிந்த விருடீகேசன் (திவ். பெரியாழ் 1, 8, 3).
- 2. Iron rings round the hub of a cart-wheel;
- வண்டிகுடத்தைச் சுற்றியிடும் இருப்புவளையம். Loc.
- 3. Cart;
- வண்டி. காறை முரிபோருகுக் காப்பிடவேணுமிறே (திவ். திருப்பா. 24, ஆறா.).
- 4. Mustiness; mould;
- பூஞ்சாளம்.
- 5. A blade of grass of straw;
- வைக்கோல்  முதலியவற்ரின் தாள். Loc