## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறிக்கோள்
--
- kuṟi-k-kōḷ,
- n. <</>id. +.
- 1. Single-minded devotion, concentration;
- மனவொருமை. (திவா.)
- 2. Cherishing in memory, remembering;
- ஞாபகத்தில் வைக்கை. (திவா.) குறிக்கோட் டகையது கொள்கெனத் தந்தேன் (சிலப். 30, 63).
- 3. Comprehension or power of understanding;
- அறியுந்திறம். என்றுணரும் குறிக்கோ ளில்லா (கம்பரா. சூர்ப். 140).
- 4. Ideal;
- உயர்ந்த இலட்சியம். குறிக்கோளிலாது கெட்டேன் (தேவா. 632, 9).
- 5. Wisdom, good sense, sagacity;
- நல்லுணர்வு. கொன்றேன் பல்லுயிரைக் குறிந்கோளொன் றிலாமையினால் (திவ். பெரியதி. 1, 9, 3).
- 6. Acts needed to play upon a violin properly, numbering 8, viz.,
- பண்ணல், பரிவட்டணை, ஆராய்தல், தைவரல், செலவு விளையாட்டு, கையூழ், குறும்போக்கு; யாழ்வாசினையிற் கருத்தோடு செய்யவேண்டிய பண்ணல்முதலிய தொழில்கள். (சிலப். 3, 16, உரை.)
- 7. The state of being distinguished or illustrious;
- மேன்மைப்பாடு. (W.)