## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காபிலம்
--
- kāpilam
- n. <</>kāpila.
- 1. Sāṇkhya, one of the Indian systems of philosophy whose founder or the earliest systematic exponent was Kapila;
- கபிலர் மதமான சாங்கியம். காபிலப் பொருளென் றுரைசெயு நூலின் (பிரபோத. 11, 6).
- 2. A kind of bath which consists in wiping the body clean from head to foot with a wet cloth and which is generally resorted to by persons who are not in a position to take a bath;
- தலை தொடங்கிக் காலளவும் ஈரத்துணியால் உடம்பைத் துடைத்துக்கொள்ளுகையாகிய ஸ்நானவகை. (சைவச. பொது. 55.)
- 3. Ghee from a brown cow;
- கபிலப் பசுவின் நெய். திருவிளக்கைக் காபிலத்தா னிகழ்த்துகவே (சிவதரு. சிவஞானதா. 24).
- 4. A secondary Purāna, one of 18  upa-purāṇam, q.v.;
- ஓர் உபபுராணம். (W.)