## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொங்கு
--
- koṅku,
- n.
- 1. [K. koṅgu, M. koṅṅu, Tu. koṅga.] The Tamil country comprising the districts of Combatore, Salem and a portion of Mysore;
- கோயம்புத்தூர் சேலம் ஜில்லாக்களும் மைசூர்ச்சீமையின் ஒரு பகுதியுமாக அடங்கிய தமிழ்நாடு. கொங்கிளங் கோசர் (சிலர். உரைபெறு. 2).
- 2. Farina, pollen of flowers;
- பூந்தாது. கொங்குமுதிர் நறுவழை (குறிஞ்சிப். 83).
- 3. Fragrance, odour;
- வாசனை. கொங்கு விம்முபூங் கோதை மாதரார் (சீவக. 2680).
- 4. Honey;
- தேன். கொங்குகவர் . . . சேவல் (சிறுபாண். 184).
- 5. Toddy;
- கள். (பிங்.)
- 6. A dark kind of bottle-gourd;
- கருஞ்சுரை. (மலை.)
- 7. Husk;
- புறத்தோல். Loc.