## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூவு-தல்
--
- kūvu-,
- 5. v. cf. kū [T.kūyu, K. kūgu, M. kūvu.] intr.
- 1. To crow, as a cock; to scream, as a peacock; to cry, as a cuckoo or birds in general;
- பறைகூவுதல். கூவின பூங்குயில் (திருவாச. 20, 3).
- 2. To call out, whoop, halloo;
- சத்தமிடுதல்.
- 3. To trumpet, as an elephant;
- யானை முதலியன பிளிறுதல். கூங்கைமதமா (பரிபா. 10, 49).
- 4. To cry out for help; to call summon;
- ஓலமிடுதல். வந்த வீரன் கூவிய சசியைநோக்கி (கந்தபு. மகாகாளர். 6).-- tr.
- 5. To call, summon;
- அழைத்தல். மழலை முற்றாத விளஞ்சொல்லா லுன்னைக் கூவிகின்றான் (திவ். பெரியாழ். 1, 4, 5).