## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொள்ளை
--
- koḷḷai,
- n. <</>கொள்-.
- 1. [T. kolla, K. koḷḷe, M. koḷḷa.]
- சூறைகொள்ளுகை.
- 2. [T. kolla.] Excess, abundance, copiousness, plenty;
- மிகுதி. கொள்ளைமா மதத்த நால்வாய்க் குஞ்சரம் (பாகவ. 1, 5, 14).
- 3. Crowd, throng;
- கூட்டம். கொள்ளையிற் பலர் கூறலும் (கந்தபு. விண்குடி. 14).
- 4. Plague, pestilence,
- பெருவாரிநோய்.
- 5. Plague, pestilence, epidemic;
- தடை. அதைச்செய்ய உனக்கு என்ன கொள்ளை?
- 6. Price;
- விலை. சில்பத வுணவின் கொள்ளை சாற்றி (பெரும்பாண். 64).
- 7. Use, profit;
- பயன். நானிருந்தென்ன கொள்ளை (இராமநா. பாலகா. 9).