## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கேவலம்
--
- kēvalam,
- n. <</>kēvala.
- 1. Singleness, solitariness, isolation;
- தனிமை. (சூடா.)
- 2. Uniqueness;
- இணையற்றது.
- 3. Final emancipation, supreme bliss;
- மோக்ஷம். (பிங்.)
- 4. See கேவலஞானம். திக்கறியப்பெற்றது கேவலம (திருநூற். 88).
- .
- 5. That which is insignificant, common;
- அற்பமானது. கேலவமல்ல விப்போர் (பாரத. பதின்மூ. 100).
- 6. Low status, meanness;
- தாழ்நிலை. அவன் மிகக் கேவலமானவன்.
- 7. Disgrace, dishonour;
- அவமானம். அவரைக் கேவலம்பண்ணினான்.
- 8. See கேவலாவத்தை. கேவலஞ் சகலஞ் சுத்தமென்றமூன் றவத்தை யான்மா மேவுவன் (சி. சி. 4, 37).