## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கெழுமு-தல்
--
- keḻumu-,
- 5. v. cf. கெழுவு-. intr.
- 1. To be full, plenteous, abundant;
- கெழுமியெங்கணுமாய்க் கிளரொளிச் சடையனை (வள்ள. சத்தியஞான. பதியியல், 9).
- 2. To become ripe;
- முதிர்தல். கெழுமுதல் ஈண்டு முற்றுதலை யுணர்த்திற்று (மலைபடு. 114, உரை).
- 3. To spring up, shoot forth;
- முளைத்தல். (அக. நி.)
- 4. To be affected with lust;
- காமவிகாரங்கொள்ளுதல். கிரிகையை நினைந்துடல்கெழுமி (பாரத. குருகு. 104).--tr.
- 5. To attain, join, unite;
- பொருந்துதல். தேரோடத்துகள் கெழுமி (பட்டினப். 47).
- 6. To approach;
- கிட்டுதல். ஒன்னாதார் படைகெழுமி (பு. வெ. 3, 12, கொளு).
- 7. To learn, practise;
- கற்றல். (திவா.)