## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கவவு-தல்
--
- kavavu-
- 5 v. tr.
- 1. To put in, insert;
- அகத்திடுதல். செவ்வாய் கவவின வாணகை (திருக்கோ. 108).
- 2. To desire;
- விரும்புதல். கலிங்கம் . . . கவவிக்கிடந்த குறங்கினாள் (சீவக. 1658).
- 3. To embrace;
- கையால் தழுவுதல். கண்ணு, நுதலுங்கவுளுங் கவவியார்க்கு (கலித். 83, 17).
- 4. To copulate;
- முயங்குதல். கவவிநாம் விடுத்தக்கால் (கலித். 35). - intr.
- 1. To crowd, to draw near;
- நெருங்குதல். கரிக ளரிகள்பரி கடிதி னெதிர்கவவ (கம்பரா. மூலபல. 160).
- 2. To be connected;
- பொருந்துதல். பவபயங் கவவ (ஞானா. 62, 21).