## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடி-தல்
--
- kaṭi-
- 4 v. tr.
- 1. To exclude, discard, reject, renounce, disapprove;
- விலக்குதல். கொடிது கடிந்து கோறிருத்தி (புறநா. 17, 5).
- 2. To scare away, drive off, as birds;
- ஓட்டுதல். கலாஅற்கிளிகடியும் (நாலடி, 283).
- 3. To destroy;
- அழித்தல். செற்றவனை யினிக்கடியுந் திற மெவ்வாறு (பெரியபு. திருநாவுக். 108).
- 4. To reprove, rebuke, chide;
- கண்டித்தல். குற்றங்கண் டெனைநீகடிய வம்போத முன்கண்டதுண்டோ (மருதூரந். 56).
- 5. To cut away;
- அரிதல். தங்கை மூக்கினைக் கடிந்துநின்றான் (கம்பரா. மாரீச. 83).
- 6. To restrain, subdue, as the senses; to overmaster, overpower;
- அடக்குதல். ஐம்புலன் கடிந்து நின்றே (அறிவானந்தசித்தியார்: W.).