## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குதறு-தல்
--
- kutaṟu-,
- 5. v. cf. குதர்-. tr. (J.)
- 1. To dig up and scatter; to tear up; to scratch up and scatter, as fowls; to spill out;
- சிதறுதல்.
- 2. To stir up, loosen, grub up, as earth about plants;
- கிண்டுதல்.--intr.
- 3. To deviate from the right course, to go astray, to miss the way;
- நெறிதவறுதல். (திவ். திருவாய் 10, 1, 6, அரும்.)
- 4. To be blistered, covered with sores;
- இரணமிகுதல். உடம்பெல்லாம் குதறிக்கிடக்கின்றது.
- 5. To become loose, rough, deranged, dishevelled, as the hair; to be disturbed, inflamed, as the eyes;
- குலைதல். (W.)