## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூட்டு
--
- kūṭṭu,
- n. <</>கூட்டு-. [M. kūṭṭu.]
- 1. Persons or things of the same class;
- ஓரினமான பொருள். மனுஷ்யர்களுக்குக் கூட்டல்லர் (ஈடு, 9, 8, 9).
- 2. Companionship, fellowship, friendship;
- சினேகம். அம்புக்குங் காலனுக்குமென்ன கூட்டா (இராமநா. உயுத். 31).
- 3. Assistance, help;
- துணை. கூட்டொருவரையும் வேண்டா (கம்பரா. வாலிவ. 82).
- 4. Relationship, consanguinity;
- உறவு. (W.)
- 5. See கூட்டுவியாபாரம். Colloq.
- .
- 6. Horde, throng;
- திரள். கொடியணிதேர்கூட்டணங்கும் போழ்தின். (பு. வெ. 10, பொதுவியற். 2).
- 7. Illicit intercourse;
- பரஸ்திரீ கமனம். கூட்டென்னத்தேறும் பஞ்சபாதகத்தை (பிரமோத். 16, 35).
- 8. Likeness, comparison;
- ஒப்புமை. மடங்கல் கூட்டறவெழுந்தெரி வெகுளியான் (கம்பரா. அதிகாய. 1).
- 9. Compound, mixture;
- கலப்பு.
- 10. Curry stuffs ground together;
- கறிமசாலை.
- 11. [K. kūṭu.] Curry boiled in semiliquid form;
- கூட்டுக்கறி.
- 12. Clod, lump of moist clay;
- நீராற்பதப்பட்ட மண் திரள். வண்டிமுதலியவற்றின் சக்கரத்துக்கு இடும் மை. (சீவக. 786)
- 13. A kind of lubricant for the wheels;
- வண்டிமுதலியவற்றின் சக்கரத்துக்கு இடும் மை. (சீவக. 786, உரை.)
- 14. Plenty, abundance;
- கொள்ளைப்பொருள். புணர்கூட்டுண்ட . . . சிறப்பின் (மதுரைக். 762).
- 15. Tribute;
- திறை. தார்மன்னருங் கூட்டளப்ப (பு. வெ. 8, 29).
- 16. Strip of cloth used as a waist-band;
- அரையிற்கட்டுந் துகிலாலாகிய அரைஞாண். கூட்டு மகப்படக் கோவண நெய்து (பதினொ. நம்பியாண். திருத்தொண்டர்திருவந். 80).
- 17. Roofframe, etc. of a house;
- வீட்டின் மேற்கோப்பு கீழ்க்கோப்பு முதலியன. Loc.