## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொழு-த்தல்
--
- koḻu-,
- 11. v. intr. [M. koḻu.]
- 1. To prosper, flourish; to be rich or fertile, as soil;
- செழித்தல். குடிகொழுத்தக்கண்ணும் (நாலடி, 96)
- 2. To grow fat; to be plump;
- உடற்கொழுப்புமிகுதல். சிறுமியரெலாங் கொழுத்தே (தனிப்பா.).
- 3. To be of thick consistency, as sandal paste;
- குழம்பாயிருத்தல். சந்தனத்தைக் கொழுக்கப் பூசு.
- 4. To be saucy, impertinent, insolent;
- திமிர்கொள்ளுதல். Colloq.
- 5. To become too rich to be productive, as land;
- பூமி மதர்த்தல். Colloq.