## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கால்கொள்(ளு)-தல்
--
- kāl-koḷ-
- v. intr. <</>கால்1+.
- 1. To commence, as a festival; to begin;
- திருவிழாமுதலியவற்றுக்கு ஆரம்பஞ்செய்தல். இந்திரவிழவிற்குக் கால்கொண்டு (சிலப். 6, 6, உரை.)
- 2. To begin sculpturing the image of a deity in stone;
- சிலையிற் கடவுள்வடிவமைக்கத் தொடங்குதல். பத்தினிக்கற் கால்கொண்டனன் (சிலப். 26, 254, அரும்.).
- 3. To spread, increase;
- இடங்கொள்ளுதல். முலை கால்கொளக் கண்டு (தஞ்சைவா. 53).
- 4. To get into; to mount, as a horse;
- ஆரோகணஞ்செய்தல். மயின்மேற் கால்கொளுங் குகனை (அருட்பா, v, தரிசனை. 1).
- 5. To be filled, flooded;
- பெருக்கெடுத்தல். கால்கொண்டு நீர்வருகிறது. Loc.