## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழை
--
- kaḻai
- n.cf.கழி3-. [T.gada,M.kaḻa.]
- 1. Spiny bamboo;
- ழங்கில்.(திவா.)
- 2. Bamboo bottle;
- முங்கிற்குழாய்.கழைபெய் தீந்தயிர் (மலைபடு. 523).
- 3. Musical bamboo-pipe;
- வேய்ங்குழல். கண்ணன் மலர்வாய்க் கழையெறிந்து (சிவப்பிரபந்.வெங்கையு.98).
- 4. Pole used for propelling boats;
- ஓடக்கோல். கழைநிலை பெறா அக் காவிரி நீத்தம் (அகநா.6).
- 5. Elephant-goad;
- குத்துக்கோல். கழைகாண்டலுஞ் சுளியுங் களியானை (திருக்கோ. 111).
- 6. Sugar-cane;
- கரும்பு. (திவா.)
- 7. Stem of sugar-cane; shaft of a bamboo;
- தண்டு. நெடுவரை யாடுகழை யிருவெதிர் (அகநா. 27).
- 8. The seventh nakṣatra. See புனர்பூசம். (பிங்.)
- .