## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடைப்பிடி
--
- kaṭai-p-piṭi
- n. <</>கடைப்பிடி-.
- 1. Determination, resolve;
- உறுதி.
- 2. Certainty, established truth;
- தேற்றம். (திவா.)
- 3. Doctrine, truth firmly believed in as necessary to salvation;
- சித்தாந்தம். நின் கடைப்பிடி யியம்பு (மணி. 27, 4).
- 4. Attachment, predilection;
- அபிமானம். இலக்கினமேற் கடைப்பிடியோ விடபமலை யுவந்தனையே (அழகர்கல. 1).
- 5. Having in mind what one has learnt with certainty, one of the four kinds of āṭūu-k-kuṇam;
- அறிந்துகொண்ட பொருளை மறவாமை. (இறை. 2, 29.)