## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூவிரம்
--
- kūviram,
- n. <</>kūvara.
- 1. Ornamental stake in the form of a lotus-bud fixed in front of the seat in a chariot and held by the hand for support;
- தேரில் ஆசனத்துக்கு எதிராக நடைபெற்றுக் கையாற்பற்றிக்கொள்ளுதற்கு உதவுவதும் தாமரைமொட்டு வடிவில் அமைந்ததுமான ஓர் உறுப்பு. கூவிரஞ் செறி . . . தேரொடும் (கம்பரா. இராவ. 176).
- 2. Chariot, car;
- தேர். (பிங்.)
- 3. Streamers or banners of a car;
- தேர்க்கொடி. (சூடா.)
- 4. Decorated pinnacle of a chariot;
- தேரின் தலையலங்காரம். கூவிரத்திகிரி யூர்வோன் ஞானா. 7, 17).