## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொடு-த்தல்
--
- koṭu-,
- 11. v. tr. [K. kodu, M. koṭu.]
- 1. To give, grant, supply;
- ஈதல். கொதுப்பதூஉந் துய்ப்பதூஉ மில்லார்க்கு (குறள், 1005).
- 2. To bring forth;
- பெற்றெடுத்தல். பார்வதியேழுலகுங் கொடுத்தாள் (பிரமோத். 9, 61).
- 3. To divide, distribute, as a sum of money;
- பங்கிடுதல். இந்தத் தொகையைப் பத்துப்பேருக்குக் கொடு.
- 4. To sell;
- விற்றல். தில்லை முன்றிற்கொடுக்கோ வளை (திருக்கோ. 63).
- 5. To allow, permit;
- உடன்படுதல். மலரன்றி மிதிப்பக் கொடான் (திருக்கோ. 303).
- 6. To lose by death, as giving to Yama;
- சாகக்கொடுத்தல். நீ பயந்த கோட்டானைத் தானே கொடு (தனிப்பா. i, 35, 68).
- 7. To abuse roundly;
- திட்டுதல் நன்றாய்க் கொடுத்தாளா? வேணும், வேணும்.
- 8. To belabour, thrash;
- அடித்தல்.--aux.
- 9. An auxiliary verb, as in
- சொலொலிக்கொடு, முடித்துகொடு; ஒரு துணைவினை.