## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கபோதம்
--
- kapōtam
- n. <</>kapōta.
- 1. Dove;
- புறா. (திவா.)
- 2. Pigeon;
- கரும்புறா. (திவா.)
- 3. Overhanging projections of a house;
- வீட்டின் கொடுங்கை. பதலைக் கபோதத் தொளிமாட நெற்றி (திவ். பெரியதி. 3, 8, 2).
- 4. Parakeet-bur, a widespread weed. See புறாமுட்டி.
- .
- 5. (Nāṭya.) A gesture with one hand in which all the fingers but the thumb are held close and upright while the thumb is kept as far away as possible, one of 33 iṇaiyā-viṉai-k-kai, q.v.;
- பெருவிரல் விட்டு நிமிர மற்றை நான்கு விரல்களும் ஒட்டிநிமிரும் இணையாவினைக்கை. (சிலப். 3, 18, உரை.)
- 6. (Nātva.) A gesture with both hands in which they are joined in kapōtam pose;
- இரண்டு கைகளையும் கபோதக்கையாகக் கூட்டும் இணைக்கை. (சிலப். 3, 18, உரை.)