## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குமை-தல்
--
- kumai-,
- 4. v. intr.
- 1. To be over-boiled; to be boiled soft to a mash, as greens;
- குழையவேகுதல். சோறுகுமையச் சமைத்தாள்.
- 2. To be in a state of confusion; to be mixed up;
- குழம்புதல். எல்லாம் ஒன்றாய் குமைந்துகிடக்கின்றன. (W.)
- 3. To be hot, sultry;
- வெப்பத்தாற் புழுங்குதல்.
- 4. To close together, as the eyelids from heat in the system;
- கண்முதலியன இறுகிக்கொள்ளுதல். (W.)
- 5. To faint, droop, as one in a swoon;
- சோர்தல்.
- 6. To be destroyed;
- அழிதல். (W.)
- 7. To be distressed, worried;
- வருந்துதல். கொசுகுகடியாலுங் குமைந்தோம் (தமிழ்நா. 259).