## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குயில்(லு)-தல்
--
- kuyil-,
- 3. v. tr. [1-4, cf. kuc.]
- 1. To make, execute, shape, construct;
- செய்தல் (பிங்.)
- 2. To weave;
- நெய்தல். ஊசியொடுகுயின்ற தூசும் பட்டும் (தொல். சொல். 74, உரை).
- 3. To palit, braid, intwine;
- பின்னுதல். (W.)
- 4. cf kuth. To bore, perforate, tunnel;
- துளைத்தல். (பிங்.) குன்று குயின்றன்ன வோங்குநிலைவாயில் (நெடுநல். 88).
- 5. cf. kuṭh. To enchase, set, as preciousl stones;
- இரத்தினம் முதலியவை பதித்தல். சுடர்மணியின் பத்திகுயின்றிட்ட பழுப்பேணியில் (கந்தபு. வள்ளி. 50).--intr.
- 1. To take place;
- நடைபெறுதல். தெய்வ நடன மெதிர்குயில (தணிகைப்பு. அகத்திய. 83).
- 2. To be thick, close, crowded;
- செறிதல். (திவா.)
- 3. To sound, play;
- வாத்தியமொலித்தல். வீணை குழலொடு குயில (சீவக. 1255).