## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கோயில்
--
- kōyil,
- n. <</>கோ3+இல். [T.kōyila, M. kōyil]
- 1. Palace, residence of a king or noble man;
- அரண்மனை. கோயின் மன்னனைக் குறுகினள் (சிலப்20, 47).
- 2. Temple, sanctuary, church, chapel;
- ஆலயம். அரும்பொகுட் டனைத்தே யண்ணல் கோயில் (பரிபா. பக் 174, செய்யுள், 2).
- 3 Sacred town of Chidambaram;
- சிதம்பரம். (தேவா.)
- 4. Sriraṅgam;
- ஸ்ரீரங்கம். கோயிற்பிள்ளாயிங்கே போதராயே (திவ். பெரியாழ். 2, 9, 4).
- 5. Silver casket enclosing the liṅgam worn by Lingayats;
- வீரசைவர் தரிக்கும் இலங்கசம்புடம். Loc.
- 6. Parish church, parish;
- கோயிற்பற்று. (J.)
- 7. (Mus.) A kind of time-measure;
- நாற்சீர்த்தூக்கு. (மணி. 2, 19, உரை.)