## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கற்புமுல்லை
--
- kaṟpu-mullai
- n. <</>கற்பு +.
- 1. (Puṟap.) Theme of wife extolling the virtues of her husband
- தலைவி தன்கொழுநன் நலத்தைப் பெருகச்சொல்லும் புறத்துறை. (பு. வெ. 10, முல்லைப். 8.)
- 2. (Puṟap.) Theme of extolling a woman maintaining equanimity during the separation of her husband ;
- கணவனைப்பிரிந்த தலைவி தனியிருந்து தன் நிறைகாத்தலின் சிறப்பைக் கூறும் புறத்துறை. (பு. வெ. 10, முல்லைப். 9.)
- 3. (Puṟap.) Theme of a wife praying for the continuance of the pleasure of welcoming guests with the kind co-operation of her husband ;
- கணவனருளத்தலைவி விருந்தோம்புஞ் செல்வத்தை வாழ்த்தும் புறத்துறை. (பு. வெ. 10, முல்லைப்.10.)