## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குமிழ்
--
- kumiḻ,
- n. <</>குமிழ்-.
- 1. Water bubble;
- நீர்க்குமிழி. (பிங்.)
- 2. [M. kumiḻ.] Knob, as of wooden sandals; sandals; stud; pommel; anything round or covex, as the head of a nail;
- உருண்டு திரண்ட வடிவம். (W.)
- 3. Hump of an ox;
- எருத்தின் திமில். (W.)
- 4. Swelling in the sole of the foot;
- உள்ளங்கால் வீக்கம். (W.)
- 5. [M. kumiḻ.] Small Cashmere tree. See
- நிலக்குமிழ்.
- 6. [T. gumudu.] Coomb teak.  See
- பெருங்குமிழ். (தொல். எழுத். 386.)
- 7. Mucilaginous shrub that yields water, Gruelina parviflora;
- நீரைவடிக்கும் செடிவகை.
- 8. Kaus, a large and coarse grass. See
- நாணல். (மலை.)