## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறை-த்தல்
--
- kuṟai-,
- 11. v. tr. Caus. of குறை1-. [M. kuṟekka.]
- 1. To lessen, shorten, curtail;
- சுருக்குதல். செலவைக் குறைத்தான்.
- 2. To cut, feel, hew down;
- தறித்தல். மாந்தர் குறைக்குந் தனையுங் குளிர்நிழலைத் தந்து மறைக்குமாங் கண்டீர்மரம் (வாக்குண். 30).
- 3.To reap, as a crop;
- அறுத்தல். கதிர்ச்சாலி குறைக்குநர் (காஞ்சிப்பு. இருபத். 60).
- 4. To file;
- அராவுதல். இருப்பரங்குறைத்திடு மெஃகவேல் (கந்தபு. காட்வுள். 12).
- 5. To draw, as water;
- முகத்தல். மேகந்தான் அதனைக்குறைத்து அதன்கட்பெய்யாதுவிடுமாயின் (குறள், 17, உரை).