## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடாவு-தல்
--
- kaṭāvu-
- 5v. tr. <</>கடவு-.
- 1.To discharge, as missiles; to propel;
- பிரயோகித்தல். கடாயின கொண்டொல்கும் வல்லி (திவ். இயற். திருவிருத். 6).
- 2. To ride, as an animal;  to drive, as a car;
- செலுத்துதல். தேர்கடாவி (தேவா. 839, 3).
- 3. To drive in, as a nail, a peg, a wedge;  to nail on;  to join by nail, as boards;
- ஆணிமுதலியன அறைதல். கவியாப்பைக் கடாவுவனே (தனிப்பா. i, 171, 24).
- 4. To buffet, cuff;
- குட்டுதல். வேதன் பொற்சிரமீது கடாவி (திருப்பு. 164).
- 5. To interrogate, question;
- வினாவுதல். (திவா.)
- 6. To urge, impel, influence;
- தூண்டுதல். இயற்கையன் பினானும் . . . செயற்கையன்பினானும் கடாவப்பட்டு (திருக்கோ. 11, உரை).