## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குருகு
--
- kuruku,
- n. <</>குரு1-.
- 1. [T. M. Tu. kuru.] Young, as of an animal;
- விலங்குழதலியவற்றின் இளமை. (சூடா).
- 2. Young, as of an beast;
- குட்டி. சிங்கக்குருகு (திவ். திருப்பா. 1, வ்யா.).
- 3. Pith, as of tree or elephant's tusk;
- குருத்து. குருகு பறியா நீளிரும் பனைமிசை (பரிபா. 2, 43). ஆளிநன்மான் . . . வேழத்து வெண்கோடு வாங்கிக் குருத்தருந்தும் (அகநா. 381).
- 4. Whitness;
- வெண்மை. (திவா.)
- 5. Bird;
- பறவை. (சூடா.)
- bird6. Heron, stork, crane;
- நாரை. வான்பறைக் குருகினெடுவரி பொற்ப (பதிற்றுப். 83, 2).
- 7. cf. kukkuṭa. Gallinacious fowl;
- கோழி. (பிங்.)
- 8. cf. krauca. The aṉṟil bird;
- அன்றில். குருகுபெயர்க் குன்றம் (மணி. 5, 13).
- 9. The 19th nakṣatra;
- மூலநாள். (திவா.)
- 10. Hole in the centre of the smith's forge for the nozzle of the bellows;
- துருத்திவைத்தூதும் கொல்லுலைமூக்கு. ஊதுலைக் குருகி னுயிர்த்தனர் (சிலப். 4, 59).
- 11. Bracelet, armlet;
- கைவளை. கைகுவிபிடித்துக் குருகணி செறித்த (கல்லா. 44, 22).
- 12. Common delight of the woods. See
- குருக்கத்தி. குருகுந் தளவமும் (சிலப். 13, 155).
- 13. White fig;
- கல்லால்வகை. (L.)
- 14. Name of a country;
- ஒரு தேசம். (W.)
- 15. A poem of the Middle Sangam;
- இடைச்சங்க நூல்களுல் ஒன்று. (இறை. 1, உரை.)