## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொளுவு-தல்
--
- koḷuvu-,
- 5. v. Caus. of கொள்-. tr.
- 1. To cause to hold;
- கொள்ளச் செய்தல். மலைப்பெருவிற் பாம்புஞாண் கொளீஇ (புறநா. 55, 1).
- 2. To kindle, as fire;
- தீமூட்டுதல். தீக்கொளுவும் விடங்க (திருவாச. 6, 19).
- 3. To clasp, buckle up, hook on, lock;
- பூட்டுதல். அறிவென்னுந் தாள் கொளுவி (திவ். இயற். 3, 12).
- 4. To urge on, as a dog;
- தூண்டிவிடுதல். கதநாய் கொளுவுவென் (கலித். 144, 20).
- 5. To entangle, ensnare, inveigle ட6 to;
- அகப்படுத்துதல். (W.)
- 6. To take into partnership;
- கூட்டுச்சேர்த்தல். (W.)
- 7. To put on, as sandals;
- செருப்பு முதலியன அணிதல். (J.)
- 8. To be engaged, as in an employment;
- வேலையில் அமர்தல். (W.)
- 9. To make an impression, as on the mind;
- மனத்திற் பதிதல். (W.)
- 10.To be ensnared, entrapped;
- சிக்குதல். (W.)
- 11. To contrive, manage by artifice or scheming;
- தந்திரஞ் செய்தல். (W.)
- 12. To have cramp, as in the bowels; to have a stitch, as in the sides;
- குடல் தூக்கிக்கொள்ளுதல். (J.)