## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குலை-தல்
--
- kulai-,
- 4. v. intr.
- 1. To become loose; to be dishevelled, unravelled;
- அவிழ்தல். கொண்டைகுலைந்து போயிற்று.
- 2. To disperse, as a crowd; to scatter;
- கலைதல். கூட்டம் குலைந்தது.
- 3. To be deranged, disordered, upset, thrown into confusion;
- நிலைகெடுதல். கோளிபங்கய மூழ்கக் குலைந்தவால் (கம்பரா. வரைக். 62).
- 4. To lose one's heart, become melted, softened;
- மனங்குழைதல். முளரிமொட்டென்று குலையுங் காமக்குருடர்க்கு (பட்டினத். திருப்பா. கச்சித்திரு. அடி. 23).
- 5. To tremble, shudder, quiver, shiver;
- நடுங்குதல். வேழமெதிரக்குலைவரால் (இரகு. நகர. 56).
- 6. To be annihilated, destroyed, put an end to;
- அழிதல். உலகெலாங் குலைந்தவன்று (கந்தபு. திருநாகரப். 11).
- 7. To show signs of anger;
- கோபக்குறி காட்டுதல். (பிங்.)