## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காப்பு
--
- kāppu
- n. கா-. [T. K. Tu. kāpu, M. kāppu.].
- 1. Watching, caution, vigilance, preservation, defence, guard, protection;
- பாதுகாவல். (பிங்.)
- 2. That which serves as a protective;
- காவலாயுள்ளது. கண்ணேறு காத்திட்ட காப்பென (குமர. பிர. மதுரைக். 101).
- 3. See காப்பு நாண்.
- .
- 4. String or cord tied round medicinal plants with mantras either by way of preserving them from injury or by way of attenuating their pernicious effects, before using them in medicine;
- மூலிகைகெடாமலிருக்கவும் அதன் கெட்ட குணங்கள் நீங்கவும் அதைச்சுற்றிக் கட்டும் மந்திரக் கயிறு.
- 5. Invocation of deities at the commencement of a poem to facilitate its successful completion;
- எடுத்தவிஷயம் இனிதுமுடியும்பொருட்டு நூலின்தொடக்கத்திற்செய்யும் தெய்வவணக்கம்.
- 6. See காப்புப்பருவம். (இலக். வி. 806.)
- 7. Sacred ashes, as an amulet;
- திருநீறு. விருத்தனாகிக் கூனிவந்துயர்காப்பிட்டான் (திருவாலவா. 38, 56).
- 8. Bangle, bracelet, anklet;
- கைகால்களில் அணியும் வளை. மைந்தரும்... காப்பணியாக் கொள்ளுங் கலைசையே (கலைசைச். 53).
- 9. Fence, hedge;
- வேலி. (பிங்.)
- 10. Surrounding wall, fortification
- மதில். திருத் துஞ்சுந் திண்காப்பின் (பட்டினப். 41).
- 11. Mound within a fort;
- கோட்டையின் உள்ளுயர் நீலம். (பிங்.)
- 12. Door;
- கதவு. (பிங்.)
- 13. Bolt of a door;
- கதவின் தாழ். கதவுதனைக் காப்பவிழ்க்கப்புரிந்து (அருட்பா,  iv, அருட்பிர. 26).
- 14. Royal seal;
- அரசமுத்திரை. ஓலைமுகடு காப்பியாத்து (கலித். 94).
- 15. The running cord connecting the leaves of a cadjan manuscript;
- ஏட்டுக்கயிறு. புத்தகத்தின் காப்பொருவி வாசித்து (விநாயகபு. 62,15 ).
- 16. Place of special protection;
- காவலான இடம். கெடில வீரட்டமும்... உறைவார் காப்புக்களே (தேவா. 971,1).
- 17. Village, as in a pastoral region;
- ஊர். கடிகொளிருங்காப்பின் (கலித். 110.)
- 18. Guardian deities of the eight points of the compass;
- திக்குப்பாலகர். காப்புக் கடைநிறுத்தி (சிலப். 28,  231).
- 19. Prison;
- சிறை. பங்கயன் காப்பினை ... விடுத்தனன் (கந்தபு. அயனைச்சிறைநீ. 12).
- 20. Sandals;
- பாதரட்சை. காப்பணி தாளன் (திருவிளை. பழியஞ். 13).
- 21. Objects of enjoyment by a king;
- அரசன் நுகர்தற்குரிய பொருள்கள். மஞ்சனத்தை யுள்ளுறுத்த காப்பும் (சீவக. 1873).