## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கதி
--
- kati
- n. <</>gati.
- 1. Motion, movement'
- நடை. (பிங்.)
- 2. Way, path;
- வழி. கதிநடந்திளைத்த செங்கமலம் பற்றுவோம் (செவ்வந்திப்பு. தாயான. 25).
- 3. Swiftness, rapidity, fleetness;
- விரைவு. கதிகெழ களிறு (கந்தபு. திக். 35).
- 4. Refuge;
- புகலிடம். எனக்கினிக் கதியென் சொல்லாய் (திவ். திருமாலை, 30).
- 5. Heaven, final beatitude, deliverance from further births, absorption into the deity;
- மோக்ஷம். காதலும் வெறுப்புநீங்கிக் கதிவிழைந்திருக்கின்றோம் (குற்றா. தல. திருமால். 60).
- 6. Pace of a horse;
- குதிரைநடை. (குறள், 814, உரை.)
- 7. (Jaina.) Stages of existence, through which the soul may pass, of which there are four, viz., தேவகதி, மக்கட்கதி, விலங்குகதி, நரககதி;
- உயரெடுக்கும் பிறப்பு. (சீவக. 374, உரை.)
- 8. State, condition.
- நிலை. அவன் கதி என்னவாயிற்று?
- 9. Ability, means;
- சக்தி. கொடுக்கக் கதியில்லை.
- 10. Nature, quality, character;
- இயல்பு. யானை முழக்கங்கேட்ட கதியிற்றே (பரிபா. 8, 17).
- 11. Luck, fortune;
- அதிட்டம். (W.)
- 12. Section, chapter;
- படலம். (பிரபுலிங்.)
- 13. True principles or elementary properties according to šāṅkhya philosophy. See தத்துவம்1. பார்க்கதிமுத லிருபத்தைந் தாங்கதி (பிரபுலிங். துதி. 13).
- .
- 14. Means, instrument;
- சாதனம். உலகிற்றியுங் கருமகதியாய் (திவ். திருவாய். 6, 9, 7).