## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிட்டு-தல்
--
- kiṭṭu-, 5
- 5. v. [K.M. kiṭṭu.] intr.
- 1. To draw near, in time or place;
- சமீபமாதல். தீவினை கிட்டிய போதினில் (கம்பரா. விபீடண. 67).
- 2. To be on friendly terms with, closely related to;
- உறவு நெருங்குதல்.
- 3. To be attained, accomplished;
- கிடைத்தல். கிட்டாதாயின் வெட்டென மற (கொன்னைவே.).
- 4. To be clenched, as the teeth in lock jaw;
- பல்முதலியன ஒன்றுடனொன்று பூண்டு இறுகுதல்.--tr.
- 5. [T. kiṭṭu.] To approach;
- அணுகுதல். அவ்வூரைக்கிட்டினான்.
- 6. To attack, meet;
- எதிர்த்தல்.
- 7. To tie, bind;
- கட்டுதல். (சூடா.)