## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காதறு -தல்
--
- kātaṟu-
- v.intr. <</>காது1+ அறு2-.
- 1. To have the perforated lobe of the ear cut or torn;
- காதின் துளை அறுதல்.
- 2. To becancelled, as a bond, by mutilation;
- பத்திரம் தீர்க்கப்பெற்றுக் கிழிபடுதல்.
- 3. To snap, as the thong of a sandal;
- செருப்பின் வாரறுதல். Loc.
- 4. To have the eye of a needle broken;
- ஊசித்துளை முறிதல். காதற்ற வூசியும் வாராதுகாணும் (பட்டினத். திருப்பா. பொது. 10).
- 5. To have that part of the sling snapped from which the stone is generally thrown;
- கவணிற் கல்வைக்கும் இடம் அற்றுப்போதல். காதறு கவண தேய்க்கும் (ஐங்குறு. பக். 143, பாட்டு, 1).
- 6. To become inimical;
- பகைகொள்ளுதல். (யாழ். அக்.)