## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொல்(லு)-தல்
--
- kol-,
- 3. v. tr.[K. M. kol.]
- 1. To kill, slay, murder;
- வதைத்தல். கொன்றன்னவின்னா செயினும் (குறள், 109).
- 2. To destroy, ruin;
- அழித்தல். கொன்றான்காண் புரமூன்றும் (திருவாச. 12, 16).
- 3. To fell, cut down;
- வெட்டுதல். மரங்கொஃ றச்சர் (சிலப். 5, 29).
- 4. To reap, as the heads of grain;
- கதிரறுத்தல். நெற்கதிரைக் கொன்று களத்திற் குவித்து (தொல். பொ. 76, உரை).
- 5. To afflict, tease;
- துன்பப் படுத்துதல். நின்னலங் காட்டி யெம்மைக் கொன்றாயென (சீவக. 642).
- 6. To neutralize metallic properties by oxidation
- இரசமுதலியவற்றின் விஷத்தன்மையைக் கெடுதல்.