## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொள்கை
--
- koḷkai,
- n. <</>id. +.
- 1. Taking, accepting;
- பெறுகை. பலியிடிற் கொள்கை பழுது (சைவச. பொது 388).
- 2. Opinion, notion; principle; tenet, doctrine;
- கோட்பாடு குடிப்பிறப்பாளர்தங் கொள்கையிற் குன்றார் (நாலடி, 141).
- 3. Observance, vow;
- விரதம். தாவில் கொள்கை (திருமுரு. 89).
- 4. Conformity to moral principles, good conduct;
- ஒழுக்கம். குலந்தீது கொள்கை யழிந்தக்கடை (நான்மணி. 94).
- 5. Event, happening;
- நிகழ்ச்சி. புகுந்த கொள்கை யுடனுறைந் தறிந்தானென்ன (கம்பரா. முதற்போர். 132).
- 6. Quality, nature, build;
- இயல்பு. கொம்பி னின்று நுடங்குறு கொள்கையார் (கம்பரா. கிளை. 10).
- 7. Pride;
- செருக்கு. தங்கிய  கொள்கைத் தருநிலைக் கோட்டத்து (சிலப். 5, 145).
- 8. Liking, fondness, regard, attachment, intimacy;
- நட்பு. (J.)
- 9. A kind of vessel;
- பாத்திரவகை. (I. M. P. Pd. 300.)