## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடுமை
--
- kaṭumai.
- n.
- 1. Severity, harshness, cruelty, hard-heartedness;
- கொடுமை. (சூடா.)
- 2. Rigour, strictness, sternness;
- கண்டிப்பு. Loc.
- 3. Vehemence, ferocity, furiousness;
- மூர்க்கம்.
- 4. Rapidity, speed;
- வேகம். (மணி. 17, 25.)
- 5. Hardness, tenacity, firmness, roughness, ruggedness;
- கடினம். (W.)
- 6. Excessiveness, intensity, immoderateness, vastness;
- மிகுதி. (ஐங்குறு. 335, அரும்.)
- 7. Anger, wrath;
- சினம். (சிலப். 5, 55, உரை.)
- 8. Heat;
- வெம்மை. (கலித். 12, 5, உரை.)
- 9. Strength, sturdiness;
- வலிமை. (W.)