## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொறி-த்தல்
--
- koṟi-,
- 11. v. tr. cf. kṣur [ T. koruku, K. koṟuku, M. koṟi.]
- 1. To nip off the husks of grains; to nibble grain;
- பல்லாலும் அலகாலும் தானியத்தைப் பிரித்துத் தின்னுதல். தினைகள் கொறிப்ப முன்றூவி (காஞ்சிப்பு. இருபத். 95).
- 2. To graze; to pick up food here and there, as cattle; to eat scantily;
- சிறிது சிறிதாகப் பொறுக்கி உண்ணுதல். உடுத்திரள் பொரியிற் கொறிப்ப (கல்லா. முருகன்துதி).
- 3. To make a ticking or clucking sound; to chirp, as a lizard;
- விட்டுவிட்டு ஒலித்தல்.
- 4. To chatter;
- அலப்புதல். (J.)