## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கன-த்தல்
--
- kaṉa-
- 11 v. intr. <</>ghana.
- 1. To be heavy;
- பாரமாதல். கணக்கும் வெண்டரள வடம் (பாரத. குருகுல. 137).
- 2. To be abundant, copious, numerous;
- மிகுதியாதல். சாமந்தர்க்குப் புறம்பே நாடுகள் கனக்கவுண்டாகிலும் (ஈடு, 1, 3, 9).
- 3. To be stout;
- பருத்தல். கனத்தெழ விலங்கற்றிண்டேர் (இரகு. இரகுவு. 59).
- 4. To be hoarse; to break as the voice of a youth;
- கட்டைக்குரலாதல். குரல் கனத்துவிட்டது.
- 5. To be honourable, noble, illustrious;
- பெருமையுறுதல். கனத்த குடியிற் பிறந்தவன்.