## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிட்டம்
--
- kiṭṭam,
- n. <</>kiṭṭa.
- 1.Ore,lump of metal;
- உலோகக்கட்டி. இரண்டுகிட்டஞ் சேரக்கிடக்க (ஈடு. 5, 1, ப்ர.).
- 2. Dross or crust upon a precious stone;
- கடையப்படாத இரத்தினத்திலுள்ள கரடு. (ஸ்ரீவசன. பக். 79, ஆய். வ்யா.)
- 3. Dross, scoria, scum of metal;
- இரும்புமுதலியவற்றின் துரு. (பதார்த்த. 1269.)
- 4. Sediment, less, residuum;
- வண்டல். (W.)
- 5. Coating, crust;
- சேறுமுதலியவற்றின் ஏடு.
- 6. State of being dry and hard;
- இறுக்கம். (W.)