## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காரணம்
--
- kāraṇam
- n. <</>kāraṇa.
- 1. Principle, origin, source, cause, of three kinds, viz.,
- முதற்காரணம், துணைக்காரணம், நிமித்தகாரணம்; முலம்.
- 2. Reason, ground of an assertion or argument;
- ஏது. கல்லார்க்கொன் றாகிய காரணம் (நாலடி, 265).
- 3. Motive, object ;
- நோக்கம். நீ அவனை வருத்துங் காரணம் என்ன?
- 4. Means ;
- உபாயம். இதனைத்தீருங் காரணம் யாது (கம்பரா. நாகபா. 234).
- 5. An ancient šaiva scripture in Sanskrit, one of 28  civākamam , q.v. ;
- சிவாகமங்கள் இருபத்தெட்டனுள் ஒன்று. (சைவச. பொது. 331, உரை.)