## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கவிப்பு
--
- kavippu
- n. <</>கவி2-.
- 1. Covering, overshading;
- மூடுகை.
- 2. Canopy, umbrella, awning
- குடை. (பிங்.)
- 3. Partiality, bias, predilection;
- மனம்பற்றுகை. அவர் இவர்கள்மேல் கவிப்பாயிருக்கிறார். (W.)
- 4. (Astrol.)That sign of the zodiac which is at the same of half the distance from the sign at sunrise as the distance from the sign at sunrise as the distance from the sign of the sun to the rising sign in ārūṭam;
- ஆருடலக்னத்தைப்பிடித்துச் சூரியவீதிவரை எண்ணி அவ்வெண்ணின தொகைக்கு அல்லது தொகைப் பேர்பாதிக்கு உதயத்தைமுதலாக எண்ணிக்கண்ட இராசி. (சினேந். 2, 3.)