## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூட
--
- kūṭa,
- <</>கூடு-. [T. K. Tu. kūda, M. kūṭa.]
- 1. With, together with;
- உடன் கூடநின்று (குற்றா. தல. கவுற்சன. 65).
- 2. More than due, more than enough, in addition to; a particle having the force of also, even;
- மேற்பட நான்கேட்டதற்குக் கூடக்கொடுத்தான்.--part. உம்மைப்பொருள்தரும் இடைச்சொல். பிரியமொடு பகையாளி கூடா வுறவாகுவன் (குமரேச. சத.67)
- 3. A particle having the force of also, even;
- உம்மைப் பொருள்தரும் இடைச்சொல். பிரியமொடு பகையாளி கூட வுறவாகுவன் (குமரேச. சத. 67).