## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறிஞ்சி
--
- kuṟici,
- n.
- 1. Hilly tract, one of five kinds of nilam, q.v.;
- ஐவகை நிலத்துள் ஒன்றாகிய மலையும் மலைசார்ந்த நிலமும். குறிஞ்சியெல்லையி னீங்கி (சீவக. 1563).
- See குறிஞ்சிப்பந் குறிஞ்சி பாடி (திருமுரு. 239).
- .
- 3. (Mus.) A specific melody-type;
- ஓர் இராகம். (பரத. இராக. 56.)
- 4. Clandestine union of lovers assigned by poetic convention of the hilly tract;
- புணர்த்தலாகிய உரிபொருள். குறிஞ்சி சான்ற . . . மலை (மதுரைக். 300).
- 5. A poem. See
- குறிஞ்சிப்பாட்டு. கோல் குறிஞ்சி பட்டினப்பாலை (பத்துப்பா. தனிப்பா.).
- 6. Henna. See
- மருதோன்றி. (மலை.)
- 7. A species of conehead. See
- பெருங்குறிஞ்சி. (L.)
- 8. A species of conehead. See
- சிறுகுறிஞ்சி. (L.)
- 9. Thorny nail dye. See
- செம்முள்ளி. (சூடா.)
- 10. Conehead, shrub, Strobilanthes;
- பூடுவகை. (L.)
- 11. Square-branched conehead, m. sh., Strobilanthes kunthianus;
- மரவகை. (L.)
- 12. Dwarf wild date-palm
- ஈந்து. (மலை.)