## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொடி
--
- koṭi,
- n. <</>கொடுமை.
- 1. [M. koṭi, Tu. kodi.] Creeper, climber;
- படார்கொடி. நுடங்கு கொடி மருங்கின் (பெருங். உஞ்சைக். 41, 80).
- 2. Ceylon leadwort. See
- சித்திரமூலம். (மூ. அ.)
- 3. Clothes-line, clothes-post;
- ஆடை உலர்த்துங்கொடி.
- 4. [M. koṭi.] Umbilical cord;
- கொப்பூழ்க்கொடி.
- 5. Gold string or chain for women's neck;
- மகளிர் கழுத்தணிவகை. மென்றோட் கொடியென (பெருங். உஞ்சைக் 41, 71).
- 6. Gold or silver thread worn round a person's waist;
- அரைஞாண். (s. I. I. ii, 5.)
- 7. Rope or pole of a well sweep;
- ஏற்றத்தின் கோல் அல்லது கயிறு. (W.)
- 8. Fine streaks of red capillary veins, as in the eye;
- கண்வரி முதலியன. (W.)
- 9. [M. koṭi.] Orderliness;
- ஒழுங்கு கருங்கொடிப் புருவம் (சீவக. 658).
- 10. Length;
- நீளம். பழன வெதிரின் கொடிப்பிணை யலளே (ஐங்குறு. 91).
- 11. A small branch-channel for carrying off the surplus water of a reservoir;
- சிறு கிளைவாய்க்கால். Loc.
- 12. A channel for carrying off the surplus water of a reservoir;
- ஏரியிலிருந்து வழியும் நீரைக்கொண்டு செல்லும் வாய்க்கால். (W. G.)
- 13. [T. Tu. kodi, M. koṭi.] Banner, flag, standard, streamer;
- துவசம். கொடியுங் கவரியும் (பெருங். உஞ்சைக். 57, 57).
- 14. Kite, paper-kite;
- காற்றாடி. (J.)
- 15. Yama's ensing, an inauspicious yoga;
- காலத்துவசம் என்னும் யோகம். பிரமதண்டங் கொடியென்று பொல்ல யோகங்கள் (விதான. குணாகுண. 34).
- 16. The descending node;
- கேது. (பிங்.)
- 17. Crow;
- காக்கை. நலசேட்டைக் குலக்கொடியே (திருக்கோ. 235).
- 18. East;
- கிழக்குத்திசை. கொடிக்கொண்ட கோடையால் (கலித். 150, 15).
- 19. [T. kodi.] Side-oven;
- கொடியடுப்பு. கொடி யெரிகிறதா?
- 20. The 23rd nakṣatra. See
- அவிட்டம். (சங். அக.)