## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடை-தல்
--
- kaṭai-
- 4 v. [K. kada.] tr.
- 1. To churn with a churning rod;
- மத்தாற்கடைதல் பாம்பு கயிறாக் கடல் கடைந்த மாயவன் (சிலப். 17, 2).
- 2. To turn in a lathe; to form, as moulds on a wheel;
- மரமுதலியன கடைதல். கடைந்த மணிச்செப்பென வீங்கு (கூர்மபு. தக்கன்வே. 52).
- 3. To mash to a pulp, as vegetables, with the bowl of a ladle;
- மசித்தல்.
- 4. To increase, as the passion of love;
- மிகப்பண்னுதல். காதலாற் கடைகின்றது காமமே (சீவக. 1308).
- 1. To trickle, drip, as honey;
- அரித்தல். கடையுங் கட்குரல் (சீவக. 1202).
- 2. To rattle and wheeze, as the throat from accumulation of phlegm;
- கடைவது போன்ற ஒலியுண்டாதல். தொண்டையிற் கபங் கடைகிறது.