## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கோலு-தல்
--
- kōlu-,
- 5. v. tr. cf. kṣur.
- 1. To make, form, as beds in a garden;
- பாத்திமுதலியன் வகுத்தல்.
- 2. To enclose, envelop, encompass; to stretch round;
- வளைத்தல். நெடுங்காழ்க்கண்டங் கோலி (முல்லைப் . 44).
- 3. To gather;
- திரட்டிவைத்தல். கோலாப் பிரசமன்னாட்கு (திருக்கோ. 110).
- 4. [M. kōru.] To able, draw up, as with an ola bucket; to gather with a sweep of the arm;
- நீர் முதலியவற்றை ழகந்து அள்ளுதல். கோலித் தண்ணீர்குடிக்கப்பட்ட ... குடை (கலித், 23, உரை).
- 5 To spread out;
- விரித்தல். கணமயிறொக் கெண்ணுழையாத் தழை கோலிநின்றாலும் (திருக்கோ. 347).
- 6. To commence;
- தொடங்ங்குதல். பரஸ்வருபத்தை நிருபிக்ககோலி (ஈடு, அவ. ஜீ.).
- 7. To construct, compass, effect, accomplish;
- உண்டாக்குதல்.
- 8. To consider, deliberate;
- ஆலோசித்தல். முற்கோலிப் பாண்டு புத்திரர்க் கோறும் (பாரத, நச்சுப் 3).
- 9. To ponder, meditate;
- தியானித்தல். மாலைக் கோலித் திரியும் (அஸ்டப். திருவேங். மா.3).