## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காயத்திரி
--
- kāyattiri
- n. <</>gāyatrī.
- 1. Gāyatrī, the sacred mantra of 24 syllables, in the Gāyatrī metre, recited by Brahmans in their daily worship ;
- பார்ப்பனர் நாள்தோறும் ஓதும் ஒரு வேதமந்திரம். மறவாது... காயத்திரியது செபிப்பார் (அறப். சத. 81).
- 2. The goddess Gāyatrī one of the wives of Brahmā ;
- பிரமன் மனைவியாகிய காயத்திரி தேவதை. என்று போற்று காயத்திரிபுகன்றிட (சிவரக. காயத்திரிபுகன். 22).
- 3. Sarasvatī;
- சரசுவதி. (பிங்.)
- 4. Metre of 24 syllables in 4 lines ;
- நான்கடிகட்குமாக இருபத்து நான்கு உயிரெழுத்துக்களுள்ள சந்தம். (வீரசோ. யாப். 33.)
- 5. Glabrous foliaged cutch, m.tr., Acacia sundra;
- கருங்காலி. (மு.அ.)