## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
களங்கம்
--
- Kaḷaṅkam,
- n.<</> kalaṅka.
- 1. Stain, blot, tarnish; மறு. (திவா.)
- .
- 2. Fault, defect, moral guilt;
- குற்றம். (பிங்.)
- 3. Rust;
- துரு. (சூடா.)
- 4. Verdigris;
- களிம்பு. (சங். அக.)
- 5. Black colour;
- கறுப்பு. (திவா.)
- 6. Dark spot in a diamond;
- கறுப்புப்புள்ளியாகிய ஒருவகை வயிரக் குற்றம். காகபாதமுங் களங்கமும் விந்துவும் (சிலப். 14, 180).
- 7. Blue colour;
- நீலம். (சங. அக.)
- 8. Mark, sign, token;
- அடையாளம். களங்கமொன்றிட்டு மண்ணுறுத்தி நற்றுகில்கொடு பொதிந்தனன் (கந்தபு. மார்க்கண். 133).
- 9. A mineral poison. See சீதாங்க பாஷாணம். (சங். அக.)