## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொடை
--
- koṭai,
- n. <</>கொடு-. [K. kōdu, kodage.]
- 1. Giving away, as a gift; donation;
- தியாகம். இல்லான் கொடையே கொடைப்பயன் (நாலடி, 65).
- 2. (Puṟap.) Theme of a king distributing liberally to the poor the enemy's cattle captured by him;
- கைக்கொண்ட நிரையை இரவலர்க்கு வரையாது கொடுக்கும் புறத்துறை. உண்டாட்டுக் கொடையென (தொல். பொ. 58).
- 3. Three days festival of a village deity, dist. fr. paṭukkai;
- கிராமதேவதைக்கு மூன்றுநாள் செய்யுந்திருவிழா. (G. Tn. D. I, 117.)
- 4. Round abuse;
- வசவு. அவள் கொடுத்த கொடை ஏழுசன்மத்துக்குப் போதும்.
- 5. Round blows;
- அடி.