## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழல்
--
- kaḻal
- n. <</>கழல்-. [K. M. kaḻal.]
- 1. Anklet given as a token of honour to a warrior
- வீரக்கழல். ஓண்பொறிக் கழற்கால் (பதிற்றுப். 34, 2).
- 2. Anklet
- சிலம்பு. அறைகழ லருளொலி (ஞானா. 2, 9).
- 3. Toe-ring
- கால்மோதிரம். கட்டுவடக் கழலினர் (பரிபா. 12, 24).
- 4. Sandal
- செருப்பு. கழலிற் செந்தாமரையடிகள் புல்லி (சீவக. 1648).
- 5. (Fig.) Foot;
- பாதம். கணவன் கழல்வாழ்த்தி (பு. வெ. 10, முல்லைப்.5)
- See கழற்சி. கழற்கனி வகுத்த துணைச் சில்லோதி (புற நா. 97.23)
- .
- 7. Weather-cock moved by the wind;
- காற்றாடி. (திவா.)