## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கட்டுரை
--
- kaṭṭurai
- n. <</>id. +.
- 1. Avowal, solemn declaration;
- உறுதிச்சொல். கட்டுரை விரித்துங் கற்றவை பகர்ந்தும் (மணி. 23, 5).
- 2. Pithy, sententious expression;
- பொருள்பொதிந்த சொல். (சிலப். பதி. 54, உரை.)
- 3. Proverb;
- பழமொழி. உற்றலாற் கயவர் தேற ரென்னுங் கட்டுரை (தேவா. 523, 8).
- 4. Figurative language, magnifying or depreciating;
- புனைந்துரை. பலபல கட்டுரை பண்டையிற் பாராட்டி (கலித். 14).
- 5. Falsehood, fabrication;
- பொய். மிண்டர் கட்டிய கட்டுரை (தேவா. 1033, 10).
- 6. Essay, literary composition;
- வியாசம்.