## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறிக்கொள்(ளு)- தல்
--
- kuṟi-k-koḷ-
- v. <</> id. +. tr.
- 1. To grasp, seize, hold;
- கைக்கொள்ளுதல். கோதுபடலில்ல குறிக்கொண்டு (சீவக. 499)
- 2.  To comprehend, understand;
- மனத்துக்கொள்ளுதல், ஏத்த நில்லா குறிக்கொண்மினிடரே (திவ். திருவாய். 8, 6, 6)
- 3. To guard carefully;
- கவனித்துப் பாதுகாத்தல். பறவையரையா வுறகல் பள்ளியறை குறிக்கொண்மின் (திவ். பெரியாழ். 5, 2, 9).
- 4. To fix the mind steadily on one object, to concentrate;
- ஒன்றையே குறியாகப்பற்றுதல். குறிக்கொள் ஞானங்களால் (திவ். திருவாய். 2, 3, 8)---intr.
- 5. To be remarkeble, distinguished;
- மேன்மைப்படுதல்.