## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கம்பி-த்தல்
--
- kampi-
- 11 v. <</>kampa. intr.
- 1. To toss, shake;
- அசைதல். கம்பித் தலையெறிநீர் (கம்பரா. பரசுராமப். 8).
- 2. To tremble, quake;
- நடுங்குதல். அழதுடல் கம்பித்து (திருவாச. 4, 61).
- 3. To roar, sound;
- ழழங்குதல். அதிரக் கம்பிக்குந் தெய்வமுரசுடையான் (காளத். உலா, 540).-tr.
- 1. To shake, vibrate;
- அசைத்தல். செவ்விய செங்கையுஞ் சிரமுங் கம்பியா (பிரபோத. 23, 12).
- 2. To cause to tremble; to frighten;
- நடுங்கச்செய்தல். இவனைக் கம்பித்தனை யென்னைகொல் காரணமே (உபதேசகா. சிவநாம. 48).