## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழுமு-தல்
--
- kaḻumu-
- 5 v. intr.
- 1. To join, unite;
- சேர்தல். பெண்டிர் . . . செந்தீக் கழுமினார் (பு. வெ. 7, 28).
- 2. To be fitting, suited;
- பொருந்தியதாதல். கழுமிய காதல் (பு. வெ. 10, முல்லைப். 5, கொளு).
- 3. To come together; to crowd;
- திரளுதல். மென்புகை கழுமு சேக்கை (சீவக. 1350).
- 4. To mix together;
- கலத்தல்.
- 5. To be full, complete;
- நிறைதல். கழுமிற்றுக் காதல் (சீவக. 1870).
- 6. To be abundant, copious, plentiful; to overflow;
- மிகுதல். (சூடா.)
- 7. To be fascinated, bewildered, confused;
- மயங்குதல். கழுமிக் கோதை கண்படுக்கும் (சீவக. 349).