## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூடல்
--
- kūṭal,
- n. <</>id.
- 1. Joining, uniting;
- பொருந்துகை. (உரி. நி.)
- 2. Sexual union;
- புணர்ச்சி. கூடற்கட் சென்றதென் னெஞ்சு (குறள், 1284).
- 3. Mouth of a river;
- நதியின் சங்கமுகம். மலியோதத் தொலிகூடல் (பட்டினப். 98).
- 4. Confluence of rivers;
- நதிகள் ஒன்றோடொன்று கூடும் இடம்.
- 5. Seeking;
- தேடுகை. (பிங்.)
- 6. (Akap.) Loops drawn on sand by a love-lorn lady for divining the safe arrival of her lord;
- தலைவனைப் பிரிந்தமகளிர் அவன்வரும் நிமித்தமறியத் தரையில் சுழிக்குஞ் சுழிக்குறி. வசுதேவர்தங் கோமகன் வரிற்கூடிடு கூடலே (திவ். நாய்ச். 3).
- 7. Madura;
- மதுரை. கூடனெடுங்கொடி யெழவே (கலித். 31) .
- 8. Thickgrove, commonly of palmyras;
- அடர்த்தியான தோப்பு. செயலைக் கூடலே (இரகு. தேனுவந். 70).