## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடைக்கூட்டு-தல்
--
- kaṭai-k-kūṭṭu-
- v. tr. <</>id.+.
- 1. To effect, carry out, as a plan, a programme;
- செய்து முடித்தல். செலவு கடைக்கூட்டுதிராயின் (பொருந. 175)
- 2. To bring to a head as the karma of previous births;
- ஒருப்படுத்துதல். மூதை வினை கடைக்கூட்ட (சிலப். 9, 78)
- 3. To acquire, gather, secure;
- சம்பாதித்தல். அற்றைக்கன்று பொருள்கடைக்கூட்டற்கு (குறள்,  1060, உரை).
- 4. To cause death;
- இறுதியடைவித்தல். காமநோய் கடைக்கூட்ட வாழுநாள் (கலித். 99)