## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கணிதம்
--
- kaṇitam
- n. <</>gaṇita.
- 1. Methods of arithmetical calculation; processes of computation, of which eight are mentioned, viz., சங்கலிதம் (கூட்டல்), விபகலிதம்(கழித்தல்), குணனம் (பெருக்கல்), பாகாரம் (வகுத்தல்), வர்க்கம், வர்க்கமூலம், கனம், கனமூலம்;
- கணக்குவகை. (பிங்.)
- 2. Arithmetic, mathematices;
- கணிதசாஸ்திரம்.
- 3. Astrology including astronomy;
- சோதிடம். (தொல். பொ. 75, உரை.)
- 4. That which is predicted by astronomy or prognosticated by astrology;
- கணிக்கப்பட்டது.
- 5. Measure, limit;
- அளவு. கணிதமில்புகழ் (சேதுபு. கந்தமா. 86).