## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கக்கு-தல்
--
- kakku-
- 5 v. [T. K. M. Tu. kakku.] tr.
- 1. To vomit, spew from the stomach
- வாந்தி செய்தல். (பிங்.)
- 2. To eject, as a snake its poison
- வெளிப்படுத்துதல். புனல்பகுவாயிற் கக்க (கம்பரா. இரணி. 89).-intr,
- 1. To skip with a rebound, fly back, recoil, as a nail
- ஆணிமுதலியன பதியாமல் எதிரெழுதல். ஆணி கக்கிப்போயிற்று. (W.)
- 2. To overflow, as a river;
- பெருக்கெடுத்தல். ஆறு கக்கிப்பாய்கிறது. (W.)
- 3. To shoot out as ears of corn;
- கதிரீனுதல். (W.)
- 4. To yield  the essence, as drugs put in boiling water;
- சாரமிறங்குதல். Loc.
- 5. To ooze out, as oil through the pores of the skin;
- கசிதல். எண்ணெய் கக்கிப்போட்டது. (W.)