## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொடுமை
--
- koṭumai,
- n. <</>கோடு-. [M. koṭuma.]
- 1. Cruelty, tyranny, inhumanity;
- குரூரம். கொடுமைபல செய்தன (தேவா. 945, 1).
- 2. Severity, harshness;
- கடுமை. (கந்தபு. பார். 6.)
- 3. Roughness, uncouthness;
- மருட்டுத்தன்மை.
- 4. Vileness, wickedness;
- தீமை. கூனுஞ் சிறிய கோத்தாயுங் கொடுமை யிழைப்ப (கம்பரா. மந்திரப். 1).
- 5. Crookedness, obliquity;
- வளைவு. (சிலப் .11, 20.)
- 6. Partiality, bias;
- மனக்கோட்டம். கொடுமையுந் செம்மையும் (பரிபா. 4, 50).
- 7. Injustice;
- அநீதி. கொடியோர் கொடுமை (தொல். பொ. 147).
- 8. Sin;
- பாவம். Loc.
- 9. Harsh words, slander;
- வேண்டாவார்த்தை. (அக. நி.)
- 10. A mineral poison;
- வக்கிராந்தபாஷாணம். (சங். அக.)