## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிளம்பு-தல்
--
- kiḷampu-,
- 5. v. intr. [M. kiḷambu.]
- 1. To rise in air or water, ascend, get up, soar high, shoot up, sprout;
- மேலெழுதல். இந்தச்செடி இப்போதுதான் கிளம்புகிறது.
- 2. To emerge from obscrity; to become prominent; to rise to, or gain, eminence; to prosper; to be elevated;
- பிரசித்தமாதல். அவனுடையபேர் கிளம் பிற்று.
- 3. To rise above the surface;
- பூமிமட்டத்திற்குமேல் வருதல். இந்தக்கட்டடம் நாற்புறமும் கிளம்பி விட்டது.
- 4. To be stirred, agitated, roused by excitement or anger;
- மூண்டேழுதல். அவன்மீது பகை கிளம்பிற்று.
- 5. To crop up, break out, appear;
- உண்டாதல். ஊரில் வியாதி கிளம்பியிருகிறது.
- 6. To set out, start, leave for another place;
- புறப்படுதல். அந்தச்சேனை கிளம்பிவிட்டது.
- 7. To increase;
- அதிகப்படுதல். விலை கிளம்பவில்லை.
- 8. To become loose, detached, as a brick that still adheres; to scale off; to flake, peel off, as mortar;
- எடுபடுதல். பழங்கட்டடத்தில் செங்கல் கிளம்பிவிடும்.