## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொக்கரை
--
- kokkarai,
- n. [T. kokkera, K. kokke, M. k kkara.]
- 1. Crookedness, deformity;
- வளைவு. Loc.
- 2. Rake;
- வைக்கோலெடுக்குங் கருவி. Loc.
- 3. Chank with spiral turning to the right;
- வலம்புரிச்சங்கு. (திவா.)
- 4. A kind of musical instrument;
- வாத்தியவகை தாளமலி கொக்கரை (தேவா. 1141, 7).
- 5. Bow;
- வில். (அக. நி.)
- 6. Snake;
- பாம்பு. (அக. நி.)
- 7. Net;
- வலை. (அக. நி.)
- 8. See தாளம். (அக. நி.)
- .
- 9. Dried integument of the palmyra flower;
- பனை தெங்கு முதலியவற்றின் வற்றியுலர்ந்த இளமடல். (J.)