## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கைதா-தல்[கைதருதல்]
--
- kai-tā-,
- v. intr. <</>id. +.
- 1. To render help, save, rescue, as from poverty, danger, etc.;
- வறுமை இடுக்கண் முதலியவற்றில் உதவிபுரிதல். காவலனார் பெருங்கருணை கைதந்தபடியென்று (பெரியபு திருஞான. 1118).
- 2. To give assurance;
- உறுதி செய்தல். எய்தவல்லையேற் கைதருக (பாரத. குருகுல. 44).
- 3. To marry;
- மணம்புரிதல். கோதையா லுறவுகொண்டு கைதரல் குறித்த மோமகன் (பாரத. குருகுல. 131).
- 4. To increase;
- மிகுதல். உவகை கைதர (கம்பரா. மீட்சி. 268).