## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கைம்மை
--
- kaimmai,
- n. <</>கை5.
- 1. Loce lorn condition;
- காதலனைப் பிரிந்திருக்குந் தனிமை. கைம்மையா லொண்கலையும் . . . தோற்றவர்கள் (ப்தினொ. ஆளு. திருவுலா, 128).
- 2. Widowhood;
- கணவனையிழந்த நிலைமை. கருந்தடங்கண்ணி கைம்மை கூறின்று (பு. வெ. 10, சிறப்பிற். 4, கொளு).
- 3. Widowhood;
- விதவை. ஓர் கைம்மையைக் கலத்த னோக்கி (நைடத. கலிதோன்று. 9).
- 4. Discomfiture, degradation, ignominy;
- சிறுமை. கைம்மை கொள்ளேல் காஞ்சன (மணி. 20, 122).
- 5. Discomfiture, degradation, ignominy;
- அறிவின்மை. கைம்மையி னானின் கழல்பரவாது (பதினொ. ஆளு, திருவந். 18).
- 6. Lie;
- பொய். கைம்மை சொல்லி. (திவ். திருவாய். 5, 1, 1).