## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடைப்பிடி-த்தல்
--
- kaṭai-p-piṭi-
- v. tr. <</>id.+.
- 1. To hold firmly to the end; to have an unwavering faith in;
- உறுதியாகப்பற்றுதல். நன்மை கடைப்பிடி (ஆத்திசூ.).
- 2. To ascertain clearly, know certainly, understand correctly;
- தெளிவுறவறிதல். கடைப்பிடித்து மாறல்ல துய்க்க (குறள்,  944).
- 3. To remember, bear in mind; to be grateful for, as benefits;
- மறவாதிருத்தல். மற்றதன் கள்ளங்கடைப்பிடித்த னன்று (நாலடி, 20).
- 4. To accumulate, provide;
- சேர்த்துவைத்தல். வாழ்க்கைக்கு வேண்டும் பொருள்களை யறிந்து கடைப்பிடித்தலும் (குறள், 51, உரை).