## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிளி
--
- kiḷi,
- n. prob. கிளா-. [T. ciluka, M. kiḷi.]
- 1. Parrot, parakeet, Palaeornis;
- பறவை வகை. கிளிமரீஇய வியன்புனத்து (புறநா. 138, 9).
- 2. Rose-ringed parakeet, Palaeornis torquatus;
- கிளிவகை. (M.M.)
- 3. Grasshopper, locust;
- வெட்டுக்கிளி. (W.)
- 4. See கிளிமீன்.
- .
- 5. One who goes round patrolling the squares in the game of kiḷi-t-taṭṭu;
- கிளித்தட்டுவிளையாட்டில் தன் சதுரக்கோடெல்லையைச் சுற்றிக்கொண்டு மறிக்கப்பட்ட ஆட்டக்காரைத் தொட முயல்பவன். Colloq.