## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குமுறு-தல்
--
- kumuṟu-,
- 5. v. intr. [M. kumuṟu.]
- 1. To resound; to trumpet, as an elephant; to bellow; to rumble, crash, as thunder;
- அதிரொலி செய்தல். குத்திடக் குமுறிப் பாயும் (கலபரா. வரைக். 34).
- 2. To have confused uproar;
- கலப்போசையெழுதல். குமுறு மோசை விழவு (திவ். திருவாய். 6, 5, 2).
- 3. To burst with distress;
- மனத்தினுள்ளேயே வருந்துதல். கண்ணீர் மல்க நின்றுநின்று குமுறுமே (திவ். திருவாய். 6, 5, 1).
- 4. To gush out, as milk from the breast;
- பீரிடுதல். வெம்முலை குமுறுபாலுக (கம்பரா. பள்ளி. 118).
- 5. To efferversce, bubble up, as in boiling;
- கொதித்தல். (W.)