## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
களை -தல்
--
- Kaḷai-
- 4 v. tr. <</> கள்- [K. kaḷe, M.kaḷa.]
- 1. To weed, pull up, pluck out;
- பிடுங்கியெறிதல். களையுநர் கைகொல்லும் (குறள் 879).
- 2. To remove, expel,separate; to extirpate, as a disease; to shave; to pare, as the nails; to moult, as feathers;
- நீக்குதல் இடுக்கண் களைவதா நட்பு (குறள் 788).
- 3. To strip or put off, as clothes or ornaments;
- ஆடையணி முதலியன கழற்றுதல். உடுத்துக் களைந்தநின் பீதகவாடை (திவ். திருப்பல். 9).
- 4. To exterminate, as a family or foe; to kill, destroy;
- அழித்தல். பொல்லா வரக்கனைக் கி¤ள்ளிக் கனைந்தானை (திவ். திருப்பா. 13).
- 5. To soften,melt,as the heart;
- குழைதல். (பிங்.)
- 6. To wash or cleanse, as rice;
- அரிசி கழுவுதல்.
- 7. To tie, fasten, as a tuft of hair;
- கூடடிடமுடித்தல். குடுமி களைந்தானெங் கோ (பு. வெ. 9, 21).