## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காயல்
--
- kāyal
- n. <</>காய்1-.
- 1. [M. kāyal.] Stretch of salt water close to the coast and separated from the sea by sand spits, backwater, lagoon ;
- கழி. (சூடா.)
- 2. Mouth of an ebbing stream ;
- கழிமுகம். (பிங்.)
- 3. Salt pans ;
- உப்பளம். (சூடா.)
- 4. A village in Tinnevelly District once a famous port at the mouth of the Tāmraparṇi,  where Marco Polo landed ;
- தென் கடற்கரையிலுள்ளதோர் ஊர். தென்காயற் பதியானே சீதக்காதி (தனிப்பா. i, 238, 9).