## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குடை
--
- kuṭai,
- n. <</>குட. [T. godugu, M. kuṭa.]
- 1. Umbrella, parasol, canopy;
- கவிகை. குடைநிழன்மரபு (தொல். பொ. 91).
- 2. Government;
- அரசாட்சி. குடையுங் கோலும் பிழைத்தவோ (சலிப். 27, 77).
- 3. A dance of Skanda. See
- குடைக்கூத்து. குடைவீழ்த் தவர்மு னாடிய குடையும் (சலிப். 6, 53).
- 4. Knob in sandals;
- பாதக்குறட்டின் குமிழ். (சூடா.)
- 5. Ola basket for eating and drinking from;
- நீர் முதலியனவுண்ணும் ஓலைப்பட்டை. வேணீருண்டகுடையோ ரன்னர் (கலித். 23).
- 6. (Astrol.) See
- கவிப்பு. (சினேந். 430.)
- 7. Umbrella thorn babul. See
- குடைமேல். (L.)
- 8. Anything hollow;
- உள்ளிடம் குடைவுபட்ட பொருள். (W.)