## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கேள்வி
--
- kēḷvi,
- n. <</>கேள்-. [K. kēḷikē, M. kēḷvi.]
- 1. Hearing;
- கேட்கை;
- 2. Question;
- வினா. உபாத்தியாயர் மாணவனைகேல்விகேட்டார். Colloq.
- 3. Taking lessons, as in literature; listening to words of wisdom;
- நூற்பொருள் முதலிய கேட்கை கேள்வியார் றோட்கப்படாத செவி (குறள். 418).
- 4. Learning;
- கல்வி. (திவா.)
- 5. Sound;
- சத்தம். எழுதாக்கேள்வியுங் கேள்வி (ஞானா. பாயி. 5, 5).
- 6. Vēda;
- வேதம். கெடுவில் கேள்வியு ணடுவாகுதலும் (பரிபா. 2, 25).
- 7. Treatise;
- நூல். கேள்வி கடுறைபோய் (சீவக. 2386).
- 8. Word;
- சொல். ஏனோர் கேள்வியுங் கேள்வி (ஞானா. பாயி. 5, 6).
- 9. Report, rumour;
- பிரஸ்தாபம். Colloq.
- 10. Ear, organ of hearing;
- காது. (திவா.)
- 11. Hearing or trial of a case, judicial inquiry;
- விசாரணை. (Insc.)
- 12. Bid, offer;
- ஏலம் முதலியன கேட்கை.
- 13. Pitch of a tune, keynote;
- இசைச்சுருதி. கிளையாய்ந்து பண்ணிய கேள்வியாழ்ப்பாணனும் (பு. வெ. 7, 18).
- 14. Lute;
- யாழ். (அக. நி.)