## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறை
--
- kuṟai,
- n. <</>குறை1-. [T koṟa, K. koṟe, M. kuṟa.]
- 1. Deficiency, imperfection, want, default;
- குறைபாடு. குறைதவிர் நிலைமையாற் குயிற்றுஞ் சாலையுள் (கந்தபு. வரிபுனை. 20).
- 2. Fault, defect, flaw;
- குற்றம். என்பாற் குறையை நினைந்து மறாது (தஞ்சைவா. 388).
- 3. Indigence, poverty;
- வறுமை. (பிங்.)
- 4. Complement, balance, arrears, remainder;
- எஞ்சியது. நிறைதவத்தின் குறி முடித்து (கம்பரா. சூர்ப்ப. 114).
- 5. Dissatisfaction, grievance;
- மனக்குறை. என்ன குறை நமக்கே (திவ். திருவாய். 6, 4, 1).
- 6. Vow requiring fulfilment;
- பிராத்தனைக்கடன். திருப்பதிக்குக குறைசெலுத்தப்போனேன்.
- 7. That which is indispensable;
- இன்றியமையாப்பொருள். வினைக்குறை தீர்ந்தாரின் (குறள், 612).
- 8. Business that has to be done;
- காரியம். கொற்றநீ கொடுக்கல் வேண்டுங் குறையென (சீவக. 1647).
- 9. Request;
- வேண்டுகோள். எம்மனந் தெளியக்காட்டுதல் குறையென (பெருங். மகத. 15, 37).
- 10. Needs;
- வேண்டுவது. உறைசிறியாருண்ணடுங்க லஞ்சிக் குறை பெறின் (குறள், 680).
- 11. Piece, section;
- துண்டம். கருப்புக்குறையும் (சேதுபு. முத்தீர். 18).
- 12. To be ruined, destroyed;
- ஆற்றிடைகுறை. குறையெலாஞ் சோலை (கம்பரா. பூக்கொய். 2).
- 13.(Gram.) Omission of a letter, as syncope,apocope,aphaersis;
- சொல்லின் எழுத்துக்குறை.கடைக்குறை (நன்.156).
- 14. (Gram.) Genitive case;
- ஆறாம்வேற்றுமை. விளிகுறை யிரண்டையும் விட்டவேற்றுமைகள் (இலக். கொத். 14).
- 15. Piece of flesh, as prepared for table;
- உண்ணுதற்குப் பக்குவப்படுத்தியதசை வல்லோ னட்ட பல்லூன் கொழுங்குறை (பெரும்பாண். 472).
- 16. A kind of vocal music;
- ஒரு தாக்குடைய மிடற்றுப்பாடல்வகை. நிறைகுறை தோன்ற (பரிபா. 17, 18).
- 17. Tribute, revenue;
- அரசிறை. (W.)