## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கோவை
--
- kōvai,
- n. <</>கோ-.  [T. M. kōva.]
- 1. Stringing, filing, arranging;
- கோக்கை. கோவையார்வடக் கொழுங்கவடு (கம்பரா. வரைக். 1).
- 2. Series, succession, row;
- வரிசை.
- 3. String of ornamental beads for neck or waist;
- கோத்தவடம். (பிங்.)
- 4. Arrangement, scheme;
- ஏற்பாது கோத்த கோவை நன்றாயினும் (பாரத. சூது 64).
- 5. A kind of love-poem;
- அகப்பொருட்கோவை. நற்றமிழ்க்கோவை யுரைபெய்த (பிரமோத். கடவுள். 8).
- 6. An ancient gold coin;
- ஒரு பழைய பொன்னாண்யம். (I. M. P. N. A. 594.)
- 7. A common creeper of the hedges, Coccinia indica;
- கொடிவகை. கோவையங் கனிநே ரென்ன (திருச்செந். பு. 8, 56).
- 8. A climbing shrub, Bryonia epigaea;
- படர்கொடிவகை. (பதார்த்த. 421.)