## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கட்டிக்கொள்(ளு)-தல்
--
- kaṭṭi-k-koḷ-
- v. tr.<</>id.+.
- 1. To hug, embrace;
- தழுவுதல்.
- 2. To marry;
- கலியாணஞ் செய்துகொள்னுதல்.
- 3. To cling to;
- பற்றுதல். அவனைக் கட்டிடக்கொண்டு கஷ்டப்படுகிறான்.
- 4. To bring round, bring within one's power or influence, conciliate;
- வசமாக்குதல். அவன் தன்பக்கமாக இருக்கும்படி எல்லாரையும் கட்டிடக்கொண்டான். Loc.
- 5. To lay up, accumulate, as virtuous deeds; to store up, as sins for future retribution;
- ஏற்றுக்கொள்ளுதல். அந்தப்புண்ணியத்தைக் கட்டிக்கொண்டான்.
- 6. To clothe, tie around, as a garment;
- உடுத்தல். புதுவஸ்திரம் கட்டிடக்கொண்டான்.
- 7. To seize, acquire, annex, take unjustly;
- அபகரித்தல். அவன் சொத்துக்களை யெல்லாம் கட்டிக்கொண்டு விட்டான்.
- 8. To bribe;
- இலஞ்சங்கொடுத்துவசப்படுத்துதல். (W.)
- 9. To make up, as a difference or a quarrel; to settle amicably, compromise;
- சமாதானம் செய்தல். (W.)