## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கார்த்திகை
--
- kārttikai
- n. <</>krttikā.
- 1. The constellation pleiades, part of mēṭa-rāci and iṭapa-rāci;
- ஒரு நட்சத்திரம். (திவா.)
- 2. cf. kārttika. The eighth month of the Indian calendar ;
- ஒரு மாதம். (சைவச. ஆசாரி. 79.)
- 3. See  கார்த்திகைப்பூ. (இலக். வி. 192, உரை.)
- .
- 4. cf. kārttika. The full-moon day in the month of Kārttikai when every house is beautifully lit with lamps;
- கார்த்திகைமாதத்தில் வீடுதோறும் விளக்கேற்றிக் கொண்டாடும் பூர்ணிமை நாள்.
- 5. cf. kārttikēya-sū. Durgā;
- துர்க்கை. (திவா.)