## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கபிலன்
--
- kapilaṉ
- n. <</>Kapila.
- 1. Kapila, the founder, or rather the earliest known exponent of the šāṅkhya system of philosophy;
- ஒரு முனிவர். கபில னக்கபாதன் கணாதன் சைமினி (மணி. 27, 81).
- 2. Kapila, a poet of the age of the Third Saṅgam, author of iṉṉā-nāṟ-patu, kuṉici-p-pāṭṭu, kuṟici-k-kali, and other poems;
- இன்னா நாற்பது குறிஞ்சிப்பாட்டு முதலியவற்றிற்கு ஆசிரியர். (புறநா, 174, 10.)
- 3. A later poet, author of kapilat-akaval;
- கபிலரகவல் பாடிய ஆசிரியர்.