## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிளர்ச்சி
--
- kiḷācci,
- n. <</>id.
- 1. Rising ascent;
- எழும்புகை.
- 2. Enthusiasm, zeal;
- உள்ளக்கிளர்ச்சி. அவன் பிரசங்கம் கேட்டபோது மனத்திற்கிளர்ச்சியுண்டாயிற்று.
- 3. Growth, increase, prosperity;
- விருத்தி. அவனுக்குக் கிளர்ச்சியான காலம்.
- 4. Fertility, luxuriance;
- செழிப்பு. தண்கா வள்லலையிற் கிளர்ச்சி யெய்தி (கந்தபு. இந்திரனருச். 12).
- 5. Anger;
- கோபம். கடுஞ்செய்கையைக் கண்டு அவனுக்குக் கிளர்ச்சியுண்டானது.
- 6. Agitation;
- கலவரம். இராசாங்கவிஷயமாக நாட்டிற் கிளர்ச்சி உண்டாயிருக்கிறது. Mod.
- 7. Conceit, vanity;
- இறுமாப்பு. (W.)