## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கரையேறு-தல்
--
- karai-y-ēṟu-
- v. intr. <</>id.+. [M. karayēṟu.]
- 1. To get ashore, land;
- நீரினின்று கரையடைதல். கடலோடி மீண்டு கரையேறினாலென் (நல்வழி, 6).
- 2. To be saved, rescued, as from the sea of transmigration; to gain heavenly bliss;
- நற்கதியடைதல். உந்தை கரையேற வேண்டின் (குற்றா. தல. கவுற்சனச். 83).
- 3. To be freed from distress;
- வறுமை முதலியவற்றினின்றும் ஈடேறுதல். (W.)
- 4. To get married;
- வாழ்க்கைப்படுதல். (W.)
- 5. To attain an object of desire;
- விரும்பியதை அடைதல். (W.)