## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கைமாறு-தல்
--
- kai-māṟu-,
- v. <</>id.+. intr.
- 1. To change hands, as a thing when sold;
- ஒருவர் கையினின்றும் மற்றொருவர் கைக்குச் செல்லுதல்.
- 2. To be relieved in work, as by relays;
- வேலையாட்கள் முறைமாறுதல். (W.)
- 3. To change one's conduct;
- ஒழுக்கத்தைக் கைவிடுதல். கடிதகன்று கைமாறி (கலித். 65).
- 4. To change sides, leave one party and join another;
- கட்சிமாறுதல். (W.)--intr. [Tu. kaimāru.]
- 5. To exchange, as commodities;
- பண்டம் மாற்றுதல். (W.)