## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொதி-த்தல்
--
- koti-,
- 11. v. intr. cf. kvath [T. kotuku, M. koti, Tu. kodi.]
- 1. To boil, bubble up from heat, effervesce;
- நீர் முதலியன காய்ந்து பொங்குதல். குண்டிகை யிருந்தநீருங் . . . கொதித்ததன்றே (கம்பரா. வருணணை. 61).
- 2. To be heated, as the body, ground, etc.;
- சூடுடையதாதல். பூமி கொதிக்கிறது.
- 3. To be infuriated, enraged; to burn with indignation;
- கோபித்தல். (பிங்.)
- 4. To be offended; to be distressed; to be moved with pity;
- வருத்தமுறுதல். அவன் செய்த தீங்கால் என் நெஞ்சு கொதிக்கிறது.
- 5. To burn with desire, hanker after;
- ஆசைமிக்ககொள்ளுதல். அவன் உன்னைப் பார்க்கக் கொதிக்கிறான். Loc.
- 6. To have slight diarrhoea;
- வயிறு நழுக்குதல். (W.)