## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொல்லை
--
- kollai,
- n. <</>கொல்-.
- 1. Sylvan tract;
- முல்லைநிலம். கொல்லை பயின்று வல்லை யோங்கிய (பெருங். உஞ்சைக், 49, 110).
- 2. Dry land;
- புன்செய்நிலம். (திவா.)
- 3. Uncultivated land;
- தரிசு. (அகநா. 89, உரை.)
- 4. Enclosed garden, grove;
- தோட்டம். Colloq.
- 5. Backyard, open space behind and attached to a house;
- புழைக்கடை.
- 6. Latrine;
- மலங்கழிக்குமிடம்.
- 7. Stool;
- மலம். குழந்தைக்குக் கொல்லை எப்படிப் போகிறது? Loc.
- 8. One who transgresses conventional bounds;
- வரம்புகடந்து ஒழுகுபவ-ன்-ள். கொல்லை யென்பர்கொலோ குணமிக்கனளென்பர்கொலோ (திவ். திருவாய். 6, 7, 4).