## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறும்பு
--
- kuṟumpu,
- n. <</>குறு-மை.
- 1. Village in a desert tract;
- பாலைநிலத்தூர். (பிங்.)
- 2. Village;
- ஊர். (திவா.)
- 3. Petty chieftrains;
- குறு நிலமன்னர். குறும்படைந்த வரண் (புறநா. 97).
- 4. Enemy;
- பகைவர். இருட்குறும் பெறியும் வெய்யோன் (கூர்மபு. பதிக. 10).
- 5. Small pieces, as of tobacco;
- சிறிய துணுக்கு. புகையிலைக்குறும்பு.
- 6. Stronghold, fort;
- அரண். குறும்பல் குறும்பிற் றதும்ப வைகி (புறநா. 177).
- 7. Strength, power;
- வலிமை. அரவுக் குறும் பெறிந்த சிறுகட் டீர்வை (மலைபடு. 504).
- 8. A class of savages supposed to form a part of the aborigines of South India, divided into
- காட்டுக்குறும்பு, நாட்டுக்குறும்பு; தென்னாட்டிலுள்ள புராதன மக்களுள் ஒருபிரிவினராகக் கருதப்படும் அநாகரிகசாதி.
- 9. [K. M. kuṟumbu.] Wickedness, mischief;
- விஷமம். Colloq.
- 10. Battle, fight, war;
- போர். (W.)