## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிம்புரி
--
- kimpuri,
- n.
- 1. Ornamental ring on an elephant's tusk;
- யானைத்தந்தத்திலிடும் பூண். சித்திரக் கிம்புரி வைரஞ்சேர்த்துநர் (சீவக. 83).
- 2. Ornamental boss of a crown, one of five mu3i-y-uṟupppu, q.v.;
- முடியுறுப்புள் ஒன்று. (திவா.)
- 3. Spout shaped like the mouth of a shark;
- நீர் விழுதற்கு மகரவாய் வடிவில் அமைக்கப்பெற்ற தூம்பு. கிம்புரிப்பகுவா யம்பணம் (நெடுநல். 96).
- 4. A kind of ornament;
- மகரவாயென்றும் ஆபரணம். கைவினை யேசறுகிம்புரி யெற்யிறு வெண்ணிலா (கம்பரா. கடிமண. 66).
- 5. Man's ornament for the upper arm, a kind of epaulet;
- தோளணி. (W.)