## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொட்டாரம்
--
- koṭṭāram,
- n. cf. Mhr. kōṭhāra. [T. koṭāramu, K. Tu. koṭṭāra, M. koṭṭāram.]
- 1. cf. kōṣṭhāgāra. Granary;
- தானியக் களஞ்சியம். படைக்கலக் கொட்டிலும் புடைக்கொட் டாரமும் (பெருங். மகத. 14, 19).
- 2. [K. koṭārū.] Place where paddy or other grains are husked;
- நெல் முதலிய தானியம் குத்துமிடம்.
- 3. Elephant-stall;
- யானைக்கூடம். Loc.
- 4. Palace;
- அரண்மனை. Loc.
- 5. c.f.kottara. Principal entrance of a palace, etc.; porch;
- அரண்மனை முதலியவற்றின் தலைவாசல்.