## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காய்-தல்
--
- kāy-
- 4 v. [T. kāyu, K.M. kāy, Tu. kāyi.] intr.
- 1. To grow hot, be heated;
- நீர்முதலியன காய்ச்சப்பெறுதல்.
- 2. To burn; to be warm, as body in temperature;
- சுடுதல். சுரத்தால் உடல்காய்கிறது.
- 3. To wither, as vegetables by the sun; to parch, as the lips or mouth; to dry, as the ground;
- உலர்தல். வெயிலிற் காய்ந்த பொருள்.
- 4. To be dried up, as the humours of the body; to become emaciated;
- மெலிதல். (W.)
- 5. To suffer, as an empty stomach;
- வயிறு பசியால் வருந்துதல்.
- 6. To dry up, begin to heal, as a sore, a wound, a boil;
- புண் ஆறிவருதல்.
- 7. To be wearied, exhausted;
- விடாய்த்தல். காய்தலு முண்டக் கள்வெய்யோனே (புறநா. 258).
- 8. To shine, emit rays;
- வெயில் நிலாக்கள் எறித்தல். நிலாக்காய்கிறது. - tr.
- 1. To burn, consume;
- எரித்தல். மதவேள்தன் னுடலங் காய்ந்தார் (தேவா. 15, 6).
- 2. To kill, destroy;
- அழித்தல். கஞ்சனைக் காய்ந்தானை (திவ். பெரியதி. 7, 6, 5).
- 3.To remove, do away with, lay aside;
- விலக்குதல். கோபமுதலிய குற்றங் காய்ந்தார் (பெரியபு. அப்பூதி. 2).
- 4. To be prejudiced; to dislike, hate;
- வெறுத்தல். காய்தலுவத்த லகற்றி யொருபொருட்க ணாய்தல் (அறநெறி. 22).
- 5.To be displeased, indignant, angry, furious;
- வெகுளுதல். காய்தலு முவத்தலும் (தொல். பொ. 147).
- 6. To reprove, scold, reprimand;
- கடிந்துகூறுதல். கறுத்தெழுந்து காய்வாரோடு (நாலடி, 315).
- 7. To cut, sever;
- வெட்டுதல். (உரி. நி.)
- 8. To harass, torment;
- வருத்துதல். காய்கின்ற பழவினை போம் (குற்றா. தல. நூற்பய. 15).