## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கண்ணறை
--
- kaṇ-ṇ-aṟai
- n. <</>id. அறு-.
- 1. Breadth, width;
- அகலம். (திவா.)
- 2. Blindness;
- குருடு. கண்ணறையன். (தேவா. 678, 9).
- 3. Blind person;
- குரு-டன்-டி. கண்ணறைமன்னன் (பாரத. நான்காம். 41).
- 4. Pitilessness, hard-heartedness;
- வன்னெஞ்சு. (W.)
- 5. Hole, crevice, chink, orifice;
- துவாரம். (J.)
- 6. Mesh of a net, interstice in rattan work;
- வலை முதலியவற்றின் கண். (W.)
- 7. Cell in a honeycomb, in a whiteants' nest;
- தேன்கூடு முதலியவற்றின் அறை. (W.)
- 8. Cavity in a moulding, fluting, groove;
- எழுதகவறை. Loc.