## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கட-த்தல்
--
- kaṭa-
- 4 v. [T.kadasu, M. Tu. kada.] tr.
- 1. To pass through; to traverse, cross, as a river, a country;
- கடந்து போதல், கடக்கருங் கானத்து (நாலடி, 398).
- 2. To jump over, step over;
- தாவுதல். (திவா.)
- 3. To exceed, excel, surpass transcend;
- மேற்படுதல். கரும்பையுங் கடந்த சொல்லாள் (கம்பரா. நாடவிட். 36).
- 4.To transgress, disobey, contravene, violate, as a rule, a command, a custom;
- மீறுதல், கவராக் கேள்வியோர் கடவா ராகலின் (மணி. 1, 10).
- 5. To measure;
- அளத்தல். இரு நிலங்கடந்த ... முந்நீர் வண்ணன் (பெரும்பாண். 29).
- 6. To keep clear of, get away from, escape from, as the world, the sea of births;
- நீங்குதல், பிறப்பிறப்பைக் கடந்தார் (திருவாச. 5, 24).
- 7. To openly resist;
- நேரேபொருதல், ஒன்னார்க் கடந்தட்டான் (பரிபா. 15, 45).
- 8. To win, overcome, conquer, vanquish;
- வெல்லுதல். பேரமர்க்கடந்த ... ஐவர்போல (பெரும்பாண். 416).
- 9. To destroy;
- அழித்தல். வெப்புடைய வரண்கடந்து (புறநா. 11, 8).-intr
- 1. (Mus.) To deviate or slide from one note to many;
- ஓர் ஓசையான தன்மைநீங்கிப் பலவோசையாய் வருதல். (திருவாலவா. 57, 26.)
- 2. To go, proceed, pass, as time water, clouds, etc.;
- கழிந்துபோதல். கடந்த விஷயத்தைப் பேசுவதிற் பயனில்லை.