## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குன்று-தல்
--
- kuṉṟu-,
- 5. v. intr. cf. kṣud [ K. kundu.]
- 1. To decrease, diminish, become reduced;
- குறைதல்.
- 2. To be ruined;
- அழிவடைதல். குன்றா முதுகுன்றுடையான் (சிவப். பிரபந். பிக்ஷட. 2).
- 3. To fall from high position;
- நிலைகெடுதல். குன்றினனையாருங் குன்றுவர் (குறள், 965).
- 4. (Gram.) To be omitted, as a letter;
- எழுத்துக்கெடுதல். (தொல். எழுத். 109.0
- 5. [T. kundu.] To droop, languish; to be dispirited;
- வாடுதல். அவன் துயரத்தால் மனங்குன்றினான்.
- 6. To become stunted; to be arrested in grwoth;
- வளர்ச்சியறுதல். சிறுகன்றுகளின் முதுகிற் கையைவைத்தாற் குன்றிவிடும்.