## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குரம்பு
--
- kurampu,
- n.
- 1. Artificial bank, dam, causeway, bund;
- அணைக்கட்டு.
- 23. Dam of sand, brushwood, loose stones, etc., running out from the banks of a river diagonally for a distance upstream, to turn the water into an irrigation channel;
- ஆற்றினின்று பாசனக்கால்களுக்கு நீரைத்திருப்பும் அணை. (C. G.)
- 3. Ridge in a rice field or garden;
- வரப்பு. மாநீர்க் குரம் பெலாம் செம்பொன் (கம்பரா. நாட்டுப். 2).
- 4. Boundary, limit;
- எல்லை. குரம்பெழுந்து குற்றங்கொண்டேறார் (நாலடி, 153).