## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிரியை
--
- kiriyai,
- n. <</>kriyā.
- 1. Act, action, deed;
- செய்கை.
- 2. (šaiva.) Second of the four-fold means of attaining salvation, which consists in worshipping šiva with rites and ceremonies prescribed in the āgamas;
- சிவனை ஆகமங்களில் விதித்தவாறு புறத்தொழிலானும் அகத்தொழிலானும் வழிபடுகை. (சி. போ. பா. 359.)
- 3. Funeral rites and solemnities; ceremony of coffering oblations to the deceased ancestors;
- உத்தரகிரியை.
- 4. (Mus.) Mode of measuring time, one of ten tāḷa-p-pirāṇam, q.v.;
- தாளப்பிராணத்தொன்று. (பரத. தாள. 30.)
- 5. (Gram.) Verb;
- வினை.
- 6. See. கிரியாசக்தி.
- .
- 7. See கிரியாவதி. (சி. சி. 8, 3.)