## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறவன்
--
- kuṟavaṉ,
- n. <</>id. [T. korava, K. koṟava, M. kuṟavan.]
- 1. Inhabitant of the hilly tract;
- குறிஞ்சிநிலமகன். குறவரு மருளுங் குன்றத்து (மலைபடு. 275).
- 2. Inhabitant of the desert tract;
- பாலைநிலமகன். (பிங்.)
- 3. Kuṟava, a caste of fowlers, snake-catchers, basket-makers and fortune-tellers;
- வலைவைத்தல் பாம்புபிடித்தல் கூடைமுடைதல் குறிசொல்லுதல் முதலிய தொழில்கள் செய்யும் சாதியினன்.
- 4. Pretender, cringing hypocrite;
- பாசாங்குபண்ணுகிறவன். Colloq.
- 5. Mercury, quicksilver;
- பாதரசம். (மூ. அ.)