## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கைக்கிளை
--
- kai-k-kiḷai,
- n. <</>id. +.
- 1. (Akap.) Unreciprocated sexual love, as one-sided;
- ஒருதலைக் காமம். கைக்கிளை முதலாப் பெருந்திணையிறுவாய் (தொ. பொ. 1).
- 2. Poem in five viruttam verses treating of unreciprocated love;
- ஐந்து விருத்தச் செய்யுளில் ஒருதலிக்காமத்தைப் பற்றிக்கூறும் பிரபந்தம். (இலக். வி. 827.)
- 3. The third note of the gamut, one of seven icai, q.v.;
- ஏழிசையுள் மூன்றாவதாகிய காந்தாரசுரம். (திவா.)
- 4. A kind of verse. See
- மருட்பா. கைக்கிளை பரிபாட் டங்கதச் செய்யுளோடு (தொல். பொ. 430).