## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொத்தை
--
- kottai,
- n. cf. kōtha [M. kotta, Tu. kotte.]
- 1. Rottenness;
- சொத்தை.
- 2. Blot, blemish, defect;
- ஈனம். அவர் வமிசத்துக்குக் கொத்தையாங்கண் (ஈடு, 5, 4, 7).
- 3. Fibrous rising on cloth, scab, scale;
- நூல் முதலியவற்றின் சிம்பு. கொத்தையும் நெருடுமான சீலை. (W.)
- 4. Incompleteness;
- அரைகுறை. வெந்தது கொத்தையாக வாயிலிடு மாபோலே (ஈடு, 1, 3, 1).
- 5. Blind man;
- குறுடன். கொத்தைக்கு மூங்கர் வழிகாட்டுவித்து (தேவா. 1040, 2).
- 6. Spiritual ignorance;
- அஞ்ஞானம். கொத்தை மாந்தர் (சங்கற்ப. பாடாணவாதிசங்கற்ப. வரி, 38).
- 7. Sinne;
- பாவி. கொத்தைபோ னிரய்க்குழி கூடுவார் (சிவதரு. கோபுர. 217).