## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கன்று-தல்
--
- kaṉṟu-
- 5 v. intr.
- 1. To mature, grow intense;
- முதிர்தல். களவின்கட் கன்றிய காதல் (குறள், 284).
- 2. To get accustomed;
- அடிப்படுதல். கன்றிய கள்வன் (சிலப். 16, 152).
- 3. To be enraged;
- சினக்குறிப்புக் கொள்ளுதல். (திவா.)
- 4. [ K. kandu.] To be scorched; to be sunburnt, as the face;
- வெயிலாற் கருகுதல். வெயிலில் முகம் கன்றிவிட்டது.
- 5. To feel compassion; to melt, as the heart;
- மனமுருகுதல். கலையின்பிணை கன்றிடுமென்று (சீவக. 1188).
- 6. To suffer, to be aggrieved;
- வருந்துதல். நெஞ்சு கன்றக் கவிபாடுகிற (ஈடு, 3, 9, 6).
- 7. To become sore, as with a blow, as the feet with walking, as the hands with first using a tool;
- நோதல். நடந்து நடந்து கால்கன்றியது.
- 8. [K. tu. kandu.] To fade, become pale, as from exhaustion;
- வாடுதல். தன்னுடம்பு கன்றுங்கால் (திரிகடு. 91).
- 9. To become hard and unfit for use, as fruits injured in their growth;
- அடிபடுதலால் காய்முதலியன பதனழிதல். காய் கன்றி விழந்தது.