## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குண்டுபோடு-தல்
--
- kuṇṭu-pōṭu-,
- v. intr. <</>குண்டு1+.
- 1. To fire a salute as a sign of honour to distinguished persons, etc.;
- அரசாங்கத்தில் உயர்ந்தபதவியில் இருப்போர்கள் வருங்காலங்களிளும் பிற விசேஷகாலங்களிலும் மரியாதையின் பெபாருட்டு வெடிபோடுதல்.
- 2. To mark the time of day by gun-fire;
- காலத்தை உணர்த்துவதற்காக வெடிப்போடுதல்.
- 3. To die;
- இறத்தல். Loc.
- 4. To fail, to be unsuccessful, as in an undertaking, examination, etc.;
- தொழில், பரீட்சைமுதலியவற்றில் தோல்வியடைதல்.