## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கவி-தல்
--
- kavi-
- 4v. [T. kaviyu, K. M. kavi, Tu. kabi.] tr.
- 1. To cover, overspread bend in or over, overshadow;
- முடுதல். வான்கவிந்த வையகம் (நாலடி, 80)
- 2. To surround hem in, invest;
- வளைதல். சேனை கோட்டையைக் கவிந்து கொண்டது.- intr.
- 1. To be eagerly intent upon, to be absorbed earnestly in;
- கருத்தூன்றுதல். அவர்மனம் அதிற் கவிந்திருக்கிறது.
- 2. To break down, as the bank of river; to crash, fall;
- இடிதல். அருங்கரை கவியக் குத்தி (பட்டினப். 223.)