## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கஞல்(லு)-தல்
--
- kaal
- 3 v. intr.
- 1. To be close, crowded; to be densely packed;
- நெருங்குதல். புதுமலர் கஞல (புறநா. 147).
- 2. To be prominent; to shine forth;
- விளங்குதல். நூல் கஞலுமார்பன் (கம்பரா. கைகேசி. 96).
- 3. To rise, ascend;
- எழுதல். (பிங்.)
- 4. To flourish, prosper;
- சிறப்புறுதல். (திவா.)
- 5. To attenuate, wear out;
- சிறிததால. (பிங்.)
- 6. To be irate, to become enraged;
- சினங்கொள்ளுதல். (திவா.)
- 7. To abound;
- மிகுதியாதல். (திவா.)