## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குடிமை
--
- kuṭimai,
- n. <</>id.
- 1. Manners and customs of the higher classes, of nobility;
- உயர்குலத்தாரது ஒழுக்கம். (தொல். பொ. 273.)
- 2. Supreme quality of advancing the status of a family;
- பிறந்தகுடியை உயரச்செய்யுந் தன்மை. மடிமை குடிமைக்கட் டங்கின் (குறள், 608).
- 3. Lineage, family, descent;
- குடிப்பிறப்பு. குணனுங் குடிமையும் (குறள், 793).
- 4. Allegiance, homage, as of subjects to their sovereign;
- அரசரது குடியாயிருக்குந் தன்மை. குடிமை மூன்றுலகுஞ் செயுங் கொற்றத்து (கம்பரா. நிந்தனை. 37).
- 5. Domestic economy;
- குடித்தனப்பாங்கு. (W.)
- 6. Slavery, servitude, feudal dependence, feudatory in reference to his chief;
- அடிமை. குதிமைசெய்யுங் கொடும்புலையன் (அரிச். பு. சூழ்வினை. 70).
- 7. A tax, certain dues from tenants;
- குடிகளிடமிருந்து பெறும் ஒருவகை வரி. ((S.I.I. iii, 110.)