## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிழி
--
- kiḻi,
- n. <</>கிழி2-.
- 1. Piece;
- கீறு. (சூடா.)
- 2. Piece of cloth torn off;
- கிழிபட்ட துகில். (திவா.)
- 3. Figure painted on cloth;
- சீலையில் எழுதிய சித்திரப்படம். கிழிபிடித்து (திருக்கோ. 74).
- 4. [M. kiḻi.] Gold or other valuables tied up in a piece of cloth and exhibited as a prize inviting competition in any work of skill;
- வெற்றிபெறுவோர்க்குப் பரிசாகச் சீலையில்முடிந்த நிதிப்பொதி. (திவா.)
- 5. First fruits of grain tied in a bunch and suspended in a temple or dwelling;
- கதிர்க்கிழி. (W.)
- 6. Strip of cloth tied round the waist of a mendicant, mendicant's loin-cloth;
- கீளூடை. (W.)