## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கற்பனை
--
- kaṟpaṉai.
- n. <</>kalpanā
- 1. Determination, vow ;
- சங்கற்பம். அவன்றிருக்களத்திலலதலங்கல்போடே னென்னக் கற்பனை கொண்டனள் (சேதுபு. அகத். 16).
- 2. Command, order ;
- கட்டளை. காவல்கொ ணீயெனக் கற்பனை செய்தான் (கந்தபு. மகாசா. 68).
- 3. Prescribed plan ;
- காரிய ஏற்பாடு. அழல்வேள்வியின் கற்பனைக்குதவி தருகென (பாரத. இராசசூ. 64).
- 4. Fabrication, invention ;
- இல்லாததைக் கட்டிச் சொல்லுகை. என்மேற் கூறிய மொழி கற்பனையாகும்.
- 5. (Poet.) Description ;
- வருணனை.
- 6. Guile, deceit ;
- கபடம். வாதாபி கற்பனை யகன்று (கந்தபு. திருக்கல். 61).
- 7. Illusion or illusory superimpositon ;
- அத்தியாசம். (வேதா. சூ. 68, உரை.)