## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கா-த்தல்
--
- kā-
- 11v. [T. kāccu, K. M. kā.] tr.
- 1.To Preserved, shelter;
- பாதுகாத்தல். தன்மண்காத்தன்று (மணி. 23, 17).
- 2. To guard, keep guard over, watch;
- காவல்செய்தல். சிறைகாங்குங் காப்பெவன் செய்யும் (குறள், 57).
- 3. To restrain, ward off, prevent, guard against;
- தடுத்தல். செல்லிடத்துக் காப்பான் சினங்காப்பான் (குறள், 301).
- 4. To observe, as a vow , a fast, a time of pollution;
- அனுஷ்டித்தல். அவள்நோன்பு காத்தான்.
- 5. To rescue, safe-guard;
- தீமை வரவொட்டாமல் தடுத்தல். கண்ணினைக் காக்கின்ற இமையிற்காத்தனர் (கம்பரா. வேள்வி. 41). - intr. To wait for; எதிர் பார்த்தல். அவனுக்காகக் காத்திருந்தான்.