## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொளை
--
- koḷai,
- n. <</>கொள்-.
- 1. Hold, as of a string in a bow;
- நாரியின் கொளை நீக்கி (சீகாளத். பு. சிலந்தி. 57).
- 2. Determination;
- கோட்பாடு. கொளை தளராதவர் (கலித். 34, 17).
- 3. Result;
- பயன். தெளியெனக் கொண்டதன் கொளையன்றோ (கலித். 132, 17).
- 4. Melody;
- இசை. புரிநரம்பின் கொளை (பரிபா. 7, 77).
- 5. Beating time with hands or cymbals;
- கைமுதலியவற்றால் தாளமிட்டு ஒற்றுக்கை. கொளை புணர் சீர்நரம்பு (சிலப். 17, ஒன்றன்பகுதி, 2).
- 6. Song;
- பாட்டு. படுக ணிமிழ் கொளை (பரிபா. 16, 12).