## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொத்து
--
- kottu,
- n. cf. guccha. [T. gottu, K. M. kottu.]
- 1. Bunch, cluster, collection of things of the same kind;
- பூ முதலியவற்றின் குலை. கொத்துறுபோது மிலைந்து (திருவாச. 6, 30).
- 2. Assembly, multitude;
- திரள். அனைத்துக் கொத்துப் பரிஜனங்களும் (குருபரம்.).
- 3. Family;
- குடும்பம். அவன் கொத்துக் கொடியை அறிவேன். (W.)
- 4. See சவண்டிக்கொத்தன்.
- .
- 5. A piece of cloth;
- ஆடையின் மடி. Loc.
- 6. Wages paid in kdin, as grain, etc.;
- தானியமாகக் கொடுக்குங் கூலி. Loc.
- 7. Cooked rice;
- சோறு. அரும்புக்கும் கொத்துக்கும் வந்தார் (தனிப்பா. i, 87, 171).
- 8. Handful, as of cooked rice;
- கைப்பிடி யளவு. ஒரு கொத்துச் சோறு கொடு.
- 9. A standard measure==about a quart;
- நாழி. (J.)