## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குவி-த்தல்
--
- kuvi-,
- 11. v. tr. Caus. of குவி1-.
- 1. To heap up, to pile up conically;
- கும்பலாக்கதல்.
- 2. To accumulate, hoard up, as treasure;
- தொகுத்தல். கத்திக் குவித்த பல்புத்தகத்தீர் (அஷ்டப். திருவேங்கடத். 33).
- 3. To join hands, as in prayer;
- கைகூப்புதல். இருகரங் குவித்து (தாயு. பொருள்வண. 11).
- 4. To close, as a flower;
- கூம்பச்செய்தல். சூரியகிரணங்கள் குவலைமலரைக் குவித்தன.
- 5. To draw, in as the sun its rays in setting;
- சுருக்குதல். (W.)
- 6. To round the lips, as in kissing or in pronouncing 'u' or 'ū';
- உதடுகளைக் கூட்டுதல். துவர்வாயிதழைக் குவித்து விரித்தழுது (திருச்செந். பிள்ளைத். வாரானைப். 5).