## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குளி-த்தல்
--
- kuḷi-,
- 11. v. [M. kuḷi.] intr.
- 1. To bathe;
- நீராடுதல். களிப்பர் குளிப்பர் (பரிபா. 6, 103).
- 2. To wash one's body up to the neck;
- கண்டஸ்நானஞ்செய்தல். Loc.
- 3. To take purificatory bath after menstruation;
- ருதுஸ்நானம் செய்தல். அவள் குளித்து நான்குமாதம் ஆயிற்று. Colloq.
- 4. To pierce, as an arrow;
- தைத்தல். கூர்ங்கணை குளிப்ப (பு. வெ. 10, சிறப்பிற். 10, கொளு).
- 5. to press against;
- அழுந்துதல். மென்கொங்கை யென்னங்கத்திடைக் குளிப்ப (திருக்கோ. 351).
- 6. To enter the thick of a fight;
- வலிய உட்புகுதல். கடற்படை குளிப்ப மண்டி (புறநா. 6).
- 7. To hide, conceal oneself;
- மறைதல். யானறித லஞ்சிக் குளித்து (கலித். 98).
- 8. To be defeated;
- தோல்வியுறுதல். மீன் குளிக்குங் கற்பின் (சீவக. 2141).--tr.
- 9. To dive for pearls;
- முத்துக்களை மூழ்கியெடுத்தல். பணிலம் பலகுளிக்கோ (திருக்கோ. 63).