## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கீழ்(ழு)-தல்
--
- kīḻ-,
- 4. v. cf. கீள்-. [K. kīḻ.] tr.
- 1. To rend, tear;
- கிழித்தல். பழம் விழுந்து . . . பஃறாமரை கீழும் (திருக்கோ.  249).
- 2. To rive, split, cleave;
- பீளத்தல். உறுகால் வரைகீழ்ந்தென (சீவக. 1157).
- 3. To destroy, demolish;
- சிதைத்தல். கிழமையைக் கீழ்ந்திட நட்பு (குறள், 801).
- 4. To dig;
- தோண்டுதல். வேரொடுங் கீழ்ந்து வௌவி (சீவக. 2727).
- 5. To break, as a promise; to transgress, as a command;
- மீறுதல். தாய்வார்த்தை கீழாத வாண்மை (விநாயகபு. 21, 19).--intr.
- 6. To draw, as a line, a diagram;
- கோடுகிழித்தல். (W.)
- 7. To be uprooted, dislocated;
- பறியுண்ணுதல். மரங்கள் வேரொடுங் கீழ்ந்தென (சூளா. சீய. 144).