## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குமை-த்தல்
--
- kumai-,
- 11 v. tr. Caus. of குமை1-.
- 1. To tread down, tread out into a mash;
- துவைத்தல். கூற்றைக் குரைகழலா லன்று குமைத்தார் போலும் (தேவா. 44, 6).
- 2. [M. kume.] To beat or pound in a mortar;
- உரலில் வைத்து இடித்தல். (W.)
- 3. To over-boil, boil soft, reduce to a mash by boiling;
- குழைய வேகச்செய்தல். (W.)
- 4. To annoy, afflict, vex;
- வருத்துதல். ஆவிதிகைக்க வைவர் குமைக்குஞ் சிற்றின்பம் (திவ். திரு வாய். 6, 9, 9).
- 5. To destroy;
- அழித்தல். வெளிற்றறி விரண்டுங் குமைப்ப (தணிகைப்பு. விநா. காப்பு, 2).