## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூடு-தல்
--
- kūṭu-,
- 5. v. [T. K. Tu. kūdu, M. kūṭu.] intr.
- 1. To come together, join, meet; to become one, as rivers;
- ஒன்றுசேர்தல். அங்கைமலர் கூடத் தலைமேற் குவித்தருளி.
- 2. To collect, crowd together, assemble, congregate, muster;
- திரளுதல். கூடிய வண்டினங்காள் (திவ். திருவாய். 6, 8, 3).
- 3. To combine, coalesce, reunite, as broken bones;
- பொருந்துதல். (திவா.)
- 4. To be available;
- கிடைத்தல். உவமை யிவ்வுலகிற் கூடுமோ (கம்பரா. உருக்கா. 44).
- 5. To be possible, practicable, attainable;
- இயலுதல். ஈவது கூடாவெல்லை (கந்தபு. மேரு. 20).
- 6. To come to pass, to happen;
- நேரிடுதல். திருவாறன்விளை கைதொழக் கூடுங்கொலோ (திவ். திருவாய். 7, 10, 3).
- 7. To become reconciled, pacified, confiliated;
- இணங்குதல்.
- 8.To be fit, suitable, appropriate, proper, decent, expedient;
- தகுதியாதல்.
- 9. To accumulate; to be hoarded, stored up;
- தொகைசேர்தல்.
- 10. To abound, swell, increase;
- மிகுதியாதல். உள்ளங் கூடின துயரம் (கந்தபு. காமத. 97).
- 11. To commence, begin;
- தொடங்குதல். (W.)
- 12. To be achieved;
- கைகூடுதல்.
- 13. To agree, consent;
- உடன்படுதல். கொன்றிடக் கூடாதுள்ளம் (திருவாலவா. 1, 15).--tr.
- 14. To associate or befriend;
- சிநேகித்தல். கூடிப்பிரியேல் (ஆத்திசூடி). புணர்தல். கொம்மைத்துணை மென்முலையண்ணலைக்கூட (கந்தபு. மகாசாத் .17) <ம்3> அடைதல். நகரங் கூதினாந்) (பிரமோத்.13, 64).
- 15. To cohabit;
- புணர்தல். கொம்மைத்துணை மென்முலை யண்ணலைக்கூட (கந்தபு. மகாசாத். 17).
- 16. To reach, arrive at;
- அடைதல். நகரங் கூடினான் (பிரமோத். 13, 64).