## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கயிறு
--
- kayiṟu
- n. [M. kayaṟu.]
- 1. Rope, cord, string, twine, cable ;
- பாசம். திருவினைத்தீராமை யார்க்குங் கயிறு (குறள், 482).
- 2. Thread of the marriage badge ;
- மங்கலநாண். கயிறுநீத்து விதவையாய் (உபதேசகா. சிவபுண். 186).
- 3. Science, treatise ;
- சாஸ்திரம். யாத்த சிற்பக் கயிற்றின் வாழ்நரும் (பெருங். வத்தவ. 2, 51).
- 4. Astrol Zodiacal sign rising at the moment when a person just consults the astrologer ;
- ஆருடம் கேட்கவந்த காலத்து உதயமான இராசி. வந்தகயிற்றை மகிழ்ந்தெழு மட்டாயெண்ணி (சினேந். 2).