## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கெட்டி
--
- keṭṭi,
- [T.K. gaṭṭi, Mhr. gaṭṭī.]
- 1. Firmness, strength, hardness, durability, solidity;
- உறுதி.
- 2. Denseness, as of a liquid;
- இறுக்கம்.
- 3. Cleverness, ability, skill;
- சாமார்த்தியம்.
- 4. Man of ability or skill; clever person;
- சமர்த்தன்.
- 5. Loudness, as of tone;
- உரத்த குரல் கெட்டியாய்ப் பதிக்கிறான்.
- 6. Profundity, soundness; well done, bravo;
- அழுத்தம். கெட்டிப்படிப்பு.--intr.
- 7. Well done. bravo;
- மிக நன்று. கெட்டியையா நல்லதென்பார் (பணவிடு. 19).