## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கல்
--
- kal
- n. [T. Tu. kallu, K. M. kal.]
- 1.Stone;
- வெட்டி எடுக்கப்பட்ட பெருங்கல். வாழ்நாள் வழியடைக்குங் கல் (குறள், 38).
- 2. Gravel, pebble, grit;
- சிறு கல். கற்கொண்டெறியுந் தவறு (நாலடி, 364).
- 3. Boulder, ledge, crag;
- பாறை. கல்லகழ் கிடங்கின் (மலைபடு. 91).
- 4. Rock, hill, mountain;
- மலை. கல்சேர்பு மாமழை தலைஇ (பதிற்றுப். 84, 23).
- 5. Precious stone;
- இரத்தினம். குருவிந்தக்கற்கள் (கம்பரா. சித்திர. 17).
- 6. Red ochre, reddle;
- காவிக்கல். முக்கோலுங் கற்றேய் முழமடியும் (இலக்.வி. 707, உரை).
- 7. Pearl;
- முத்து. கற்குளிமாக்கள் (கல்வா. 42, 2).
- 8. Memorial stone in a village, as for a hero;
- வீரக்கல். பலர் ... கன்னின்றவர் (குறள், 771).
- 9. A stone fixed in the house of a deceased person for ten days since his demise;
- சாச்சடங்கில் இறந்தார் பொருட்டுப் பத்துநாளைக்கு நாட்டப்டுங் கல்.
- 10. A flaw in emeralds, one of eight marakata-k-kuṟṟam }, q.v.;
- மரகதக்குற்றம் எட்டனுள் ஓன்று. (சிலப்.14, 184, உரை.)
- 11. Brick;
- செங்கல் . Colloq.
- 12. Milestone;
- மைல் அளவுக்கு நாட்டுங் கல். Mod.
- 13. Mile;
- மைல்தூரம்