## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கரி -த்தல்
--
- kari-
- 11 v. cf. கார்-. intr.
- 1. To be saltish to the taste;
- உப்புச்சுவைமிகுதல். இந்தக்கறி உப்புக்கரிக்கிறது.
- 2. To smart, as the eyes from oil or soap or chilly;
- உறுத்துதல். எண்யெயாற் கண் கரிக்கிறது.
- 3. To feel an irritating sensation in the throat due to acidity of the stomach;
- அசீரணமுதலியவற்றால் கண்டத்தில் உறுத்துதல். உண்டசோறு நெஞ்சிற் கரிக்கிறது.--tr.
- 1. To nag, worry; to blacken;
- குற்றங்கண்டு குறை கூறுதல். என் பெண்ணைக் கரிக்கிறாள்.
- 2. To shun, despise;
- வெறுத்தல். கரித்து நின்றான் கருதாதவர் சிந்தை (திருமந். 2431).