## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கதழ்-தல்
--
- kataḻ-
- 4 v. prop. கதம்1.. cf. கதவு-.
- 1. To be angry with, displeased with;
- கோபித்தல். (திவா.)
- 2. To cleave, cut into two;
- பிளத்தல். கனகனாகிய கடுந்திறலோ னெஞ்சு கதழ்ந்த (பாகவத. 1, மாயவ. 31).-intr.
- 1. To be hasty, impetuous; to run swiftly;
- விரைதல். கதழெரி சூழ்ந்தாங்கு (கலித். 25, 4).
- 2. To be furious; to rage, as fire;
- உக்கிரமாதல். இந்தனங் கதழவிட்டு (கந்தபு. மாயையுப. 19).
- 3. To abound;
- மிகுதல். கதழொளி (சீவக. 1749).