## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காந்தாரி
--
- kāntāri
- n. <</>Gāndhārī.
- 1. Name of a princess of Kandahar, mother of Duryōdhana;
- துரியோதனன் தாய். காந்தாரி கிளையோடின்றே கெடும் (பாரத. சூதுபோர். 222).
- 2. Hard-hearted cruel woman;
- கொடியவள்.(W.)
- 3. Wiry indigo. See சிவனார்வேம்பு. (தைலவ. தைல. 135.)
- .
- 4. A prinicipal tubular vessel of the human body, one of   taca-nāṭi, q.v.;
- தசநாடியிலொன்று. சிலப்.3, 26, உரை.)
- 5. (Mus.) A specific melodytype;
- ஓர் இராகம். (பரத. இராக. 56.)
- 6. A kind of salt, of burning and acrid nature;
- சத்திசாரம். (W.)