## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கணக்கு
--
- kaṇakku
- n. cf. gaṇaka. [M. kaṇakku.]
- 1. Number, account, reckoning, calculation, computation;
- எண். (திவா.)
- 2. The four simple rules of arithmetic, viz,.
- கூட்டல், கழித்தல், பெருக்கல், வகுத்தல்.
- 3. Account book, ledger;
- வரவுசெலவுக்கணக்குக் குறிப்பு. காவலர்கணக்காய் வகையின் வருத்தி (குறுந். 261).
- 4. Science of arithmetic;
- கணிதசாஸ்திரம்.
- 5. Order; sequence;
- முறைமை. அசித்தையும் இவனையுங் காட்டுகிறகணக்கிலே (ஈடு,3,4, ப்ர.)
- 6. Stratagem, artifice, expedient;
- சூழ்ச்சி. கதுமென வேக விடுத்தது நல்ல கணக்கன்றோ (பிரபோத. 24, 25).
- 7. Result, consequence; Event;
- முடிவு. (W.)
- 8. Sum;
- தொகை. மொத்தக்கணக்கென்ன?
- 9. Thing, affair, circumstance;
- காரியம். என்ன கணக்காக நானலைந் தெய்த்தேன் (சிவப்பிரபந். திருச்செந். நிரோட். 28).
- 10. Limit; count;
- அளவு. கணக்கிலாத் திருகோலம் (திருவாச. 30, 4).
- 11. Letter, writing;
- எழுத்து. (திவா.)
- 12. Literature; science;
- நூல். மேற்கணக்கு, கீழ்க்கணக்கு.
- 13. Litigation;
- வழக்கு. இக்கணக்கிப்படிக்கார் வெல்லுவார் (திருவாலவா. 41, 28).
- 14. Way, manner;
- விதம். புகுவதெக்கணக்கம்மா (இரகு. திக்கு. 163).
- 15. Orderly arrangement, system;
- ஒழுங்கான ஏற்பாடு. அவனது செயல்யாவும் கணக்காக இருக்கும்.