## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கரகர-த்தல்
--
- karakara-
- 11. v. intr.
- 1. To feel irritation, as from sand or grit in the eye;
- உறுத்துதல். மணல் கண்ணிலே கரகரக்கிறது.
- 2. To feel irritation in the throat; to experience a predisposition to cough; to be hoarse, as with a cold;
- சீதளம் முதலியவற்றால் தொண்டையில் அரிப்புண்டாதல்.
- 3. To be crisp in the mouth, as fried cake;
- கடித்தற்குக் கரகரப்பாதல்.-tr. (W.)
- 1. To importune;
- விடாமல் வேண்டுதல்.
- 2. To tease, harass;
- அலைக்கழித்தல்.