## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழறு-தல்
--
- kaḻaṟu-
- 5 v. intr.
- 1. To thunder;
- இடித்தல். கமஞ்சூல் ... கடுஞ்சிலை கழறி (பதிற்றுப். 81,4).
- 2. To make solemn declaration, bind oneself by a vow;
- பிரதிஞ்ஞை செய்தல். கொல்வோ மென்றாங் கவரவர் கழறிப்பேசி திருவாலவா. 36,17).
- 3. To urge, exhort, charge earnestly;
- உறுதிசொல்லுதல். கல்லென்று தந்தை கழற (நாலடி, 253).-tr.
- 1. To say, declare, tell;
- சொல்லுதல். சிலர்கழறிச் சோர்வார் (பாகவ. 1,4,35).
- 2. To be angry with;
- கோபித்தல். கடிந்தது மிலையாய்நீ கழறிய வந்ததை (கலித். 76, 13).
- 3. To abuse, dishonour;
- அவமதித்தல். கற்றவர் தம்மையுங் கழறநோக்குமே (சூளா. முத். 16).