## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குலம்
--
- kulam,
- n. <</>kula.
- 1. Family, lineage;
- குடி. குலந்தாங்கு சாதிக ணாலினும் (திவ். திருவாய். 3, 7, 9).
- 2k. Noble lineage, high birth;
- உயர்குலம். குலம்வேண்டின் வேண்டுக யார்க்கும் பணிவு (குறள், 960).
- 3. Caste, tribe, nation;
- சாதி. குலனுங் குடிமையும் (நான்மணி. 82).
- 4. Son;
- மகன். குலத்தொடுங் கோறலெண்ணி (சீவக. 261).
- 5. Class, sort, species, genus;
- இனம். (உரி. நி.)
- 6. Community;
- குழு. பிரபந்நகுலம்.
- 7. Herd, flock, shoal, collection, assemblage;
- கூட்டம். மாளிக்கைக்குலந்துகைத்து (தணிகைப்பு. சீபரி. 373).
- 8. House, abode;
- வீடு. (பீங்.)
- 9. Royal palace;
- அரண்மனை. (திவா.)
- 10. Temple;
- கோயில். நீலவனக் குலமனந்தம் (இரகு. நகர. 46).
- 11. Tje 27th nakṣatra. See
- இரேவதி.
- 12. goodness, benevolence;
- நன்மை. குலதெய்வமே (திருக்கோ. 29).
- 13. Beauty;
- அழகு. (ஆ. நி.)
- 14. cf. Mountain;
- குலபர்வதம் மலை. நீலந்செய் குலத்தையும் (இரகு. சீதைவ. 32).
- 15. [kula=vamṣa=bamboo.] Bamboo;
- மூங்கில். தலமிசை யுயர்குலத்தைச் சார்ந்து (திருவாலவா. நாட்டுச்.4).