## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குற்றம்
--
- kuṟṟam,
- n. prob. குறு-மை. [T. korata, K. korate, M. kuṟṟam.]
- 1. Fault, moral or physical blemish, defect, flaw, error;
- பிழை. ஏதிலார் குற்றம்போற் றங்குற்றங் காண்கிற்பின் (குறள். 190).
- 2. Reproach, stigma, blame;
- பழி. குற்றமின் முனிவரும் (கந்தபு. வரைபுனை. 218).
- 3. Pain, distress;
- துன்பம். குடும்பத்தைக் குற்றமறைப்பான் (குறள். 1029).
- 4. Bodily deformity;
- அங்கக்குறை. உறுப்புக்குற்ற முள்ளவன்.
- 5. Crime, offence;
- தீங்கு. கோடாதவேதனுக் கியான்செய்த குற்றமென் (கந்தரலங். 76).
- 6. Impurity, ceremonial or mora defilement, as cause of offence to the deity, o blight to plants;
- தெய்வகோபமுதலியவற்றிற்குக் காரணமான தீட்டு. (W.)
- 7. Penalty, mulct, fine;
- அபராதம். குற்றமிறுத்தல். (w.)