## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூசு-தல்
--
- kūcu-,
- 5. v. intr. cf. kuc [M. kūcu.]
- 1. To be shy, bashful, coy;
- நாணுதல். அச்சமுங் கொண்டு கூசி (திருவிளை. திருநாட். 31).
- 2. To be ticklish;
- உடல் கூச்சங்கொள்ளுதல்.
- 3. To be tender, weak, sensitive, as an eye, a limb; to be set on edge, as a tooth;
- கண்பல் முதலியன கூசதல். காணக்கண் கூசுதே (தனிப்பா.).
- 4. To recoil, shrink back, as from fear;
- அஞ்சிப் பின்வாங்குதல். கூசினவல்ல பேச நாணின (கம்பரா. பூக்கொய். 6).
- 5. To be routed, as an army;
- நிலைகுலைதல். (பிங்.)