## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குரவை
--
- kuravai,
- n. perh. ku-rava.
- 1. Dance in a circle prevalent among the women of sylvan or hill tracts;
- முல்லை அல்லது குறிஞ்சி நிலமகளிர் தம்ழட் கைகோத்தாடும் கூத்துவகை. ஆய்ச்சியாகுரவை, குன்றக்குரவை. சிலப்.)
- 2. cf. குலவை. [M. kurava.] Chorus of shrill sound made by women by wagging the tongue, uttered on festive occasions;
- மகளிர் விசேடகாலங்களில் நாவாற் குழறி இடும் மகிழ்ச்சியொலி.
- 3. Sea;
- கடல். பவத்தனிப் பரவைக் குரவையை . . . கடப்பரிதால் (வைராக். தீப.18).