## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கோடி
--
- kōṭi,
- n. <</>kōṭi.
- 1. Crore, ten millions;
- நூறு நூறாயிரம். நூற்றொரு கோடியின் மேற்பட விரிந்தன் (திருவாச. 3, 4).
- 2. Large number;
- எண்ணின்மிகுதி.
- 3. Multitude, as of living beings;
- தொகுதி. சீவகோடி (கைவல். தத். 33).
- 4. A vast army consisting of 64 akkurōṇi;
- 64 அக்குரோணிகொண்ட பெரும்படை. (பிங்.)
- 5. cf. Mhr. kōdī. [T. kōdi.] A score, as in counting precious stones, silk, etc.;
- இருபது. கோடிப்பட்டின் (சீவக. 23ஷ331, உரை).
- 6. Row, series;
- வரிசை. ஆயுத கோடியிலும் ஆபரணகோடியிலும் (ஈடு).
- 7. [T. kōdi.] End, tip, point;
- நுனி. கூவலொன் றகழ்ந்தான் வில்லின் கோடியால் (சேதுபு. இராமனரு. 95).
- 8. Cape, headland, promontroy;
- கடலுட்செல்லுந் தரைமுனை. கோடிக்கரை.
- 9. Nook, corner;
- மூலை.
- 10. Backside or backyard of a house;
- வீட்டின் புறக்கோடி. (W.)
- 11. Edge, as of a verandah; bead, as in carpentry;
- விளிம்பு.
- 12. Rear of an army;
- சேனையின் பிற்கூழை. உரமுதற் கோடியீறாயின (குறள், 767, உரை).
- 13. Limit, bounds;
- எல்லை. அறிவின் கோடியார் (கம்பரா. ஆறுசெல். 13).
- 14. [K. kōdi.] Weir of a tank, outlet for the surplus water;
- கலிங்கு. ஏரி கொடியொடுகிறது. (C. G.)
- 15. Slight hint;
- குறிப்பு. கோதி கண்டால் விடுவாரோ. (W.)
- 16. Argument or points raised in a debate;
- சாஸ்திர விவாதத்தில் மேன்மேற் கூறும் விஷயம்.
- 17. A quality in diamond;
- வயிரகுணங்களுள் ஒன்று (சிலப். 74, 180, உரை.)