## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குழப்பு-தல்
--
- kuḻappu-,
- 5 v. tr. Caus. of குழம்பு-. [M. kuḻappu.]
- 1. To mix,  stir;
- கலக்குதல். சேறெலாங் குழப்பி (காஞ்சிப்பு. நாட்டுப். 74).
- 2. To confuse, disturb, derange;
- பிறழ்வித்தல். நடுக்குழப்பிய நா (குற்றா. தல. கவுற்சன. 53).
- 3. [M. kuḷapu.] To bewilder, perplex;
- பிரமிக்கச்செய்தல். கடிமனைதொறுங் குழப்பி (திருவாலவா. 13, 9).
- 4. To disconcert, trouble, vex, annoy; to cause doubt, hesitation;
- மனத்தைக்கலக்குதல்.
- 5. To frustrate, as a design; to interrupt; to hinder; to spoil, as a business;
- காசியக்கேடாக்குதல்.
- 6. To prevaricate, shuffle, evade questions;
- குழப்பிப்பேசுதல்.