## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காட்டு-தல்
--
- kāṭṭu-
- 5 v. tr. caus. of காண்-. [M. kāṭṭu.]
- 1. To show, exhibit, display ;
- காண்பித்தல். எம்மில்லங் காட்டுதும் (நாலடி, 293).
- 2. To reveal, disclose, set forth ;
- அறிவித்தல். காணாதாற் காட்டுவான் (குறள், 849).
- 3. To demonstrate, prove ;
- நிரூபித்தல். நிறைமொழி மாந்தர் பெருமை நிலத்து, மறைமொழி காட்டிவிடும் (குறள், 28).
- 4. To remind ;
- நினைப்பூட்டுதல். முறுவற்குறி காட்டி முத்தே யுலகை முடிப்பாயோ (கம்பரா. கடல்காண். 8).
- 5. To offer to a deity ;
- நிவேதனஞ்செய்தல். ஆழ்வார்க்குக் காட்டுகின்ற திருவமுர்தும் (S.I.I. iii, 102).
- 6. To reflect, as a mirror or water ;
- பிரதிபலிக்கச்செய்தல். அடுத்தது காட்டும் பளிங்கு போல் (குறள், 706).
- 7. To create, bring to pass ;
- உண்டாக்குதல். களையாத துன்பமிக் காரிகைக்குக் காட்டி (சிலப். 19, 17).
- 8. To introduce ;
- அறிழகஞ்செய்வித்தல். செல்வழியுள்ளத் தோனைக் காட்டுதி தெரியவென்றான் (கம்பரா. அனுமப். 23).
- 9. To apply, as incense or perfume to the hair ;
- நறுமணமுதலியன ஊட்டுதல். ஆவிகாட்டி ... சோர்குழல் (கம்பரா. நாடவி. 59).
- 10. To heat, as a vessel of ghee ;
- வெப்பம் உறைக்கச்செய்தல். நெய்ப்பாத்திரத்தை நெருப்பிற்காட்டி உருக்கினான்.
- 11. To bring back;
- மீட்டுத்தருதல். ஆழிகாட்டி யென்னாருயிர் காட்டினாய் (கம்பரா. பிணிவீட்டு. 34).