## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கட்டு-தல்
--
- kaṭṭu-
- 5 v. [T. K. M. Tu. kaṭṭu.] tr.
- 1. To tie, bind, fasten, shackle;
- பிணித்தல். நாரினிற் கட்டி (நாலடி, 153).
- 2. To build, construct, fix, erect;
- அமைத்தல். வீட்டைக் கட்டினான்.
- 3. To establish, as a theory;
- தாபித்தல். கட்டிய மெய்நிலை காணா வெகுளியும் (திரிகடு. 65).
- 4. To hug, embrace;
- தழுவுதல்.
- 5. To support, sustain;
- பேணுதல். நான் என்னுடம்பைக் கட்டிடக் கொண்டு கிடக்கவோ (ஈடு, 4, 8, 9).
- 6. To tie on, adorn with;
- சூடுதல். கட்டுதிர் கோதை (கல்லா. 10).
- 7. To wear, to be dressed in; to put on, as clothes;
- உடுத்தல். கட்டப்புடைவைன்றி (பணவிடு. 160).
- 8. To remit, pay up;
- செலுத்துதல். பணம் கட்டியாயிற்று.
- 9. To acquire;
- சம்பாதித்தல். இவர் கவிபாடிக் கட்டின யானை (ஈடு, 3, 9, 1).
- 10. To fabricate, contrive, invent;
- பொய்யகக் கற்பித்துச்சொல்லுதல். பறிதலையவர்கள் கட்டியமொழி (தேவா. 553,  10).
- 11. To harden, condense, consolidate;
- இறுகச்செய்தல். கட்டுசரக்கெல்லாம் (பணவிடு. 226).
- 12. To store, gather together;
- மொத்தமாகச் சேர்த்தல். நெல்லைச் சரசமானபோது வாங்கிக்கட்டு.
- 13. To bind by spells, magic;
- தடைசெய்தல். கரடி வெம்புலி வாயையும் கட்டலாம் (தாயு. தேசா. 8).
- 14. To suborn;
- பரிதானமுதலியவற்றால் வசப்படுதல்.
- 15. To compose, as verse;
- செய்யுளியற்றுதல். அவன்கட்டின கவி.
- 16. To marry;
- கலியாணஞ்செய்தல். Colloq.
- 17. To win, checkmate, overcome;
- வெல்லுதல். காளவிடப்பாந்தள் கருடனையுங் கட்டுமோ (நீதிவெண். 56).
- 18. To fill, as a tank with water;
- தேக்குதல். குளத்தில் நீரைக்காட்டி யிருக்கிறார்கள்.
- 19. To shut up, close up;
- சாத்துதல். கடையைக்கட்டு.
- 20. To export;
- அயலூருக்குப் பண்டமனுப்புதல். சாமான் கட்டினான். Loc.-intr.
- 1. To harden, consolidate, form, as concretions; to congeal, coagulate;
- இறுகுதல். இரசம் கட்டிற்று.
- 2. To be congested, as the throat in acute pharyngitis;
- தொண்டைகட்டுதல்.
- 3. To swell, as a boil, a tumour or an imposthume;
- புண்கட்டி திரளுதல்.
- 4. To be a bad omen, to portend misfortune;
- அபசகுனமாதல். கட்டுகாடை கட்டிற்று.
- 5. To overspread, as clouds;
- மேகம் மூடுதல். மேகங் கட்டி யிருக்கிறது.
- 6. To be worth while, just paying;
- நஷ்டமன்றி றமைதல். இவ்வளவுக்கு விற்றல் கட்டும்.
- 7. To compare with, to be equal;
- இணையாதல். அதற்கு இது கட்டாது.