## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கால்பிடி-த்தல்
--
- kāl-piṭi-
- v.tr. <</>id.+.
- 1. To press and rub the legs to induce sleep, to shampoo;
- பாதத்தைவருடுதல்.
- 2. [M.Kālpidikka.] To fall at one's feet for a favour;
- காலைப்பற்றிக் கெஞ்சுதல். பால்குடிக்கக் கால்பிடிக்க வேண்டியிருக்கிறது (ஈடு).
- 3. To do service;
- தொண்டுபுரிதல். கேசவநம்பியைக் கால்பிடிப்பா ளென்னு மிப்பேறு (திவ். நாய்ச். 1, 8).
- 4. To excavate or dig a channel;
- வாய்க்கால்வெட்டுதல்.
- 5. To castrate;
- விதையடித்தல். Madr.