## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிடை-த்தல்
--
- kiṭai -,
- 11. v. [M. kiṭekka.]
- 1. To be obtained, recovered, found; to come into one's possession;
- அடைதல். திங்களெட்டாவதிற் கிடைக்கும் (கனா. 2).
- 2, To join, come together;
- இயைதல். கரத்தொடு கரதலங்கிடைப்பப் பூட்டி (கம்பரா. யுத். மந்திர. 100).--tr.
- 3. To come near, approach;
- சமீபித்தல். கிடந்தானைக் கிடைத்திரு தடங்கை கூப்பினன் (கம்பரா. கிட்கிந்தை. 23).
- 4. To encounter, oppose, meet in battle-field;
- எதிர்த்தல். இருபடைகளு மெதிர் கிடைக்கவே (கலிங். 393).