## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கேடு
--
- kēṭu,
- n. <</>கெடு-. [T. cēṭu, K. Tu. kēdu, M. kēṭu.]
- 1. Ruin, destruction, anhihilation;
- அழிவு. கேடிவ்ல் விழுச்செல்வம் (குறள், 400).
- 2. Loss, waste, damage;
- நஷ்டம். நேராகக் காணுமேற் கேடோருவன் கைப்படும் (சினேந். 158).
- 3. Adversity, indigence, destitution;
- வறுமை. கேட்டினு முண்டோ ருறுதி (குறள், 796).
- 4. Death;
- மரணம். பிணிபிறவி கேடென்று (தேவா. 935, 1).
- 5. Evil, injury;
- தீமை. கிள்ளைபோன் மொழியார்க்கெல்லாங் கேடுசூழ்கின்றே னன்றே (கம்பரா. மாரீச. 77).
- 6. (Gram.) Elision, omission;
- கெடுதல் விகாரம். வந்த னகரந் திரிந்துழி நண்ணுங் கேடே (நன். 210).
- 7. Ugliness, deformity;
- அழகின்மை. (W.)