## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குவளை
--
- kuvaḷai,
- n. cf. gōla.
- 1. Socket or bed for a gem in a jewel;
- அணிகளில் மணிபதிக்குங் குழி.
- 2. Socket in an ear-ring for insetting rudrākṣa or other bead;
- உருத்திராட்சமுதலியன பதிக்குங் கடுக்கன்குவளை.
- 3. A neck ornament worn by women;
- மகளிர் கழுத்தணிகளில் ஒன்று. Loc.
- 4. Socket of the eye;
- கண்குழி. (W.)
- 5. Eyelid;
- கண்ணின்மேலிமை. (W.)
- 6. Inner corner of the eye;
- கண்ணின் மூக்கடிமுலை. Loc.
- 7. Wide-mouthed vessel, cup;
- ஒருவகைப் பாத்திரம். Colloq.
- 8. Brim of a vessel;
- பாத்திரத்தின் விளிம்பு. (R.)