## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூத்து
--
- kūttu,
- n. cf. kūrdda [ K. kūtu, M. kūttu.]
- 1. Dance, dancing;
- நடனம். ஆடுதுங்கூத்தே (திவ். திருவாய்.10, 1, 5).
- 2. Divine dances, eleven in number, viz.,
- அல்லியம், கொட்டி, குடை, குடம், பாண்டரங்கம், மல், துடி, கடையம், பேடு, மரக்கால், பாவை; பதினொருவகைக் கூத்து. கடையம் . . . கொட்டியிவை காண் பதினோர் கூத்து (சிலப். 3, 1 14, உரை.)
- 3. Dramatic performance, action;
- நாடகம். பிறவி மாமாய்க் கூத்தினையே (திவ். திருவாய். 8, 4, 11).
- 4. Strange event or incident;
- அதிசயச் செயல். அங்கே ஏதாவது கூத்து நடக்கும்.
- 5. Droll or ludicrous action, as a pantomime;
- கேலிக்கூத்து.
- 6. Confusion;
- குழப்பம்.
- 7. A treatise of the last sangam, on the art of dancing;
- நாடகம்பற்றியமைந்த ஒரு கடைச்சங்க நூல். (இறை. 1, பக். 5.)