## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழகம்
--
- kaḻakam
- n. [M.kaḻakam.]
- 1. Assembly;
- ஓலக்கம். கழகமேறேல் நம்பீ (திவ். திருவாய். 6, 2, 6).
- 2. Assembly of poets;
- புலவர். கூடிய சபை. (திவா.)
- 3. Public place of learning, college;
- கல்விபயிலும் இடம். கந்தனை யனையவர் கலைதெரி கழகம் (கம்பரா. நாட்டுப். 48).
- 4. Place for practising the use of arms; place for wrestling; boxing hall; gymnasium;
- படை மல் முதலியன பயிலும் இடம். (திவா.)
- 5. Place of gambling;
- சூதாடும் இடம். கழகத்துக் காலை புகின் (குறள், 937).
- 6. Gambling;
- சூது. கழகத்தியலும் (பு. வெ. 12, வென்றிப். 16).