## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிள்ளு-தல்
--
- kiḷḷu-,
- 5 v. tr. [T. gillu, M. kiḷḷu.]
- 1. To pinch with the finger and thumb, with the nails; to pluck, nip, pick off, as a leaf;
- நகத்தாலெடுத்தல். கற்கிள்ளிக் கையிழந் தற்று (நாலடி, 336).
- 2. To dig out, scoop;
- தோண்டுதல். கிள்ள வெழுகின்ற புனல் (கம்பரா. வரைக் 23).
- 3. To destroy, as by nipping off the head;
- அழித்தல். பொல்லா வரக்கனைக் கிள்ளிக் களைந்தானை (திவ். திருப்பா. 13).
- 4. To hold, carry, as with the beak, with the fingers and thumb; to take up a little, a pinch;
- சிறிதளவு எடுத்தல். (W.)