## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குவி-தல்
--
- kuvi-,
- 4. v. intr. [M. kuvi.]
- 1. To close, as flowers by night;
- கூம்புதல்.குவிந்தவண் குமுதங்களே (கம்பரா. கைகேசி. 53)
- 2. To assume a circular form, as the lips in kissing or in pronouncing labial vowels;
- வாயிதழ்கூடுதல். மணித்துவர் வாயிதழைக் குவித்து விரித்தழுது (திருச்செந். பிள்ளைத். வாரானைப். 5).
- 3. To crowd, press up, as people;
- நெருங்கக்கூடுதல். (திவா.)
- 4. To be piled up, formed in heaps, as sand, grain; to become conical;
- குவியலாதல்.
- 5. To become round, globular;
- உருண்டு திரளுதல். மேருவிற்கு குவிந்த தோளான் (கம்பரா. நிகும்ப. 92).
- 6. To be accumulated, stored up, hoarded, as treasure;
- கூடுதல். வேண்டியபணம் குவிந்தவிட்டது.
- 7. To ncontract, decrease;
- சுருங்குதல். குவிதலுடன் விரிதலற்று (தாபு. சின்மயா. 8).
- 8. To converge; to be concentrated, as the mind; to be absorbed, as in contemplation;
- ஒருமுகப்படுதல். மனம் கடவுளின் தியானத்திற் குவிந்துள்ளது.