## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கருகல்
--
- karukal
- n.<</>கருகு-.
- 1. Charred rice or curry, in cooking;
- சோறுகறிகளின் காந்தல். Colloq.
- 2. Dried betel leaves; grain or other vegetation, scorched or blackened by the sun;
- கருகின பொருள். (W.)
- 3. State of being partially charred or over-roasted;
- தீந்துபோகை. Colloq.
- 4. Dusk of the evening or of the dawn;
- மங்கல் வெளிச்சம். (W.)
- 5. Obscurity in language, ambiguity in meaning considered as a defect;
- தெளிவில்லா வாக்கு. Colloq.
- 6. A flaw in emeralds, one of eight marakata-k-kuṟṟam, q.v.;
- மரகதக்குற்றம் எட்டனுள் ஒன்றாகிய இருள். (சிலப். 14,  184, உரை.).