## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கைபோடு-தல்
--
- kai-pōṭu-,
- v. intr. <</>கை5+.
- 1. To confirm a promise by offering the hand;
- கைகொடுத்து உறுதி தருதல். Loc.
- 2. To undtertake a business;
- தொழிலேற்கத் தொடங்குதல். வேலையில் இன்னுங் கைபோடவிலலை. (W.)
- 3. To consult secretly about the price of a thing, by making signs with hands under cover;
- பிறரறியாமல் கைகளை வஸ்திரத்தால் மறைத்துக்கொண்டு கைக்குறிப்பால் விலைபேசுதல். Collow.
- 4. To commit indecent assault on a woman;
- காமவிச்சையோடு தொடுதல். Loc.