## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழற்று-தல்
--
- kaḻaṟṟu
- 5 v. tr. Caus. of கழல்-. [M. kaḻaṟṟu.]
- 1. To unfasten, loosen, unhinge, dislocate, unlock, unhook, unbolt, unscrew, unbutton, disentangle, extricate, disencumber;
- நெகிழச்செய்தல்.
- 2. To strip, take off, divest, dismantle, unrig;  to slough off, as a snake, its skin;
- ஆடையணிமுதலியன நீக்குதல். கழற்றிப் பொன்னணி (இரகு. திக்கு. 255).
- 3. To remove, to be freed, as from sin;
- போக்குதல். வல்லினையைக் கழற்றலாமே (தேவா. 1225, 7).