## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குழி
--
- kuḻi,
- n. <</>குழி1-.
- 1. cf. Mhr. khudī. [T. goyyi, K. M. kuḻī.] Pit, hole, holow, cavity, dimple, depression, excavation;
- பள்ளம். (திவா.)
- 2. Tank, pond;
- நீர்நிலை. (பிங்.)
- 3. Well;
- கிணறு. (திவா.)
- 4. Stomach;
- வயிறு. (அக. நி.)
- 5. Cavity at the bottom of a well.  See
- பட்டைக் கிடங்கு. (J.)
- 6. Garden bed, irrigated portion of a garden;
- பாத்தி. இன்சொற் குழியின் (நான்மணி. 16).
- 7. Square of a number;
- ஓர் எண்ணின் வருக்கம்.
- 8. Square foot;
- சதுரவடி. Loc.
- 9. Cubic foot;
- கனவடி. Loc.
- 10. Twelve feet square in land; meansure;
- பன்னீரடிச் சதுரக்குழி. (J.)
- 11. A land measure varying in different places from 144 sq. ft. to 576 sq. ft.;
- 144 சதுர அடிமுதல் 576 சதுர அடிவரை பற்பல விடங்களில் வெவ்வேறாய் வழங்கும் ஒரு நிலவளவு.
- 12. A unit of square measurement for building sites=the square of a tacca-k-kōl of 33 inches;
- 33 அங்குலங்கொண்ட தச்சுக்கோலின் சதுர நிலவளவை. (G. Tn. D. 239.)