## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கெளுத்தி
--
- keḷutti,
- n. <</>கெளிறு.
- 1. Fiddler-keliṟu, silvery or golden, attaining 8 in. in length, Macrones vittatus;
- நன்னீரில்வாழும் மீன்வகை.
- 2. A fresh-water  brownish, attaining considerable size, Macrones seenghala;
- நன்னீரில்வாழும். மீன்வகை..
- 3. A fresh-water fish, brownish, attaining 18 in. in length, Macrones gulis;
- பதினெட்டங்குலம் நீளமுள்ள மீன் விசேடம்.
- 4. Scorpion-fish, leaden, attaining more than 1 ft. in length, Saccobranchus fossilis;
- தேளிமீன்.