## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கேள்-தல்[கேட்டல்]
--
- kēḷ-,
- 9. v. [K. M. kēḷ.] tr.
- 1. To hear, hearken, listen to;
- வெவிக்குப் புலனாக்குதல். சொல்லுநபோலவுங் கேட்குந போலவும் (தொல். பொ. 513).
- 2. To learn, be instructed in;
- பாடங்கேட்டல். ஒரு குறி கேட்போன் (நான். பொது. 42).
- 3. To ask, inquire, question, catechise;
- வினாதல் என்னைக் நீ கேட்கையாலே (கைவல். 20).
- 4. To investigate;
- விசாரித்தல். களவு போனமை எங்ஙனே என்றுகேட்டு (Insc.) (சோழவ. 66).
- 5. To request, solicit, crave;
- வேண்டுதல். படிக்கப்புத்தகம் தருமாறுகேட்டான்.
- 6. To be informed of;
- கேள்விப்படுதல். தருதி நீ யெனக் கேட்டேன் (பாரத. கன்ன. 238).
- 7. To require, demand, claim;
- உரிமை கொண்டாடிக் கொடுக்கச்சொலுதல்.
- 8. To avenge, punish;
- தண்டித்தல். தீயரைத் தெய்வங்கேட்கும்.
- 9. To effect a remedy, cure, as medicine;
- நோய்முதலியன நீக்குதல். செயச் செய வூ றுகேளாது . . . அரவுகான்ற வேகம் மிப்பிட்டதக்நே (சீவக. 1274).
- 10. To bid, offer, inquire the price of;
- விலைகேட்டல்.
- 11. To accept, agree to;
- ஏற்றுக்கொள்ளுதல். கேட்டார்ப் பிணிக்குந் தகையவாய் (குறள், 643).
- 12. To tolerate, brook;
- பொறுத்தல். கேளாராயர் குலத்தவரிப்பழி (திவ். பெரியாழ். 3, 1, 8).--intr.
- 13. To come under the control of; to be cured;
- கீழ்ப்படிதல். பொல்லாத மனங் கேளாது.
- 14. To obey, be submissive, docile;
- 15. To be heard, as call; to reach, as a sound;
- ஒலி எட்டுதல். குண்டுபோட்டால் இங்கே கேட்கும்.
- 16. To have perception by the ear;
- செவிப்புலனுணர்வைப்பெறுதல்.
- 17. To get permission;
- அவனுக்குக் காது கேட்கும். அனுமதி பெறுதல். கேளாதேவந்து கிளைகளாயிற்றோன்றி (நாலடி, 30).