## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடற்பாம்பு
--
- kaṭaṟ-pāmpu
- n. <</>id. +.
- 1. Sea Bungar, venomous snake, attaining five ft. in length, Platurus fasciatus;
- கடலில்வாழம் 5 அடி நீளமுள்ள ஒருவகை விஷப்பாம்பு.
- 2. Chital, venomous sea-snake greenish olive, attaining more than six ft. in length, Hydrophis cyancicincta;
- 6 அடி நீளழள்ள கடற்பாம்பு வகை.
- 3. A venomous sea-snake with elevated and compressed tail attaining 12ft. in length, Hydrophis;
- சமுத்திரத்தில் வாழம் 12 அடி நீளழள்ள விஷப்பாம்பு வகை.