## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குங்கிலியம்
--
- kuṅkiliyam,
- n. <</>guggulu.
- 1. Tripterocarp dammar, Shorea;
- ஒருவகை மரம். (பதார்த்த. 1120.)
- 2. Bastard sal, 1. tr., Shorea talura;
- சாலமரம்.
- 3. Sal, 1. tr., Shorea robusta;
- சாலவகை.
- 4. Piney varnish tree. See
- வெள்ளைக்குங்கிலியம்.
- 5. Konkani resin, l.tr., Boswellia serrata glabra;
- ஒருவகைப் பெருமரம்.
- 6. Indian bdellium, s.tr., Commiphora mukulp
- ஒருசிறுமரம்.
- 7. Downy hill balsam tree. See
- மலைக்கிளுவை.
- 8. Black dammar tree. See
- கருங்குங்கிலியம்.
- 9. Australian dammar, 1. tr., Agathis robusta;
- ஆஸ்திரேலியாலிலுள்ள மரவகை.