## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கருத்து
--
- karuttu
- n. <</>கருது-. [M. karuttu.]
- 1. Object, design, intention, purpose;
- நோக்கம். திருவுளத்துக் கருத்தெதுவோ (பாரத. கிருட்டி.32.)
- 2. Gist, substance or pith of a matter;
- தாற்பரியம். பாடங் கருத்தே (நன். 21).
- 3. Opinion, notion, idea, doctrine;
- கொள்கை.
- 4. Attention; earnestness;
- கவனம். அவன் உபாத்தியாயர் சொல்வதைக் கருத்தாய்க் கேட்கிறான்.
- 5. Wish, desire, inclination;
- இச்சை. கருத்திலாட் டொடுதல் (கம்பரா. திருவடி. 65).
- 6. Discrimination, judgment;
- விவேகம். கருத்திலா விறைவன் றீமை கருதினால் (கம்பரா. கும்பக. 156).
- 7. Agreement;
- சம்மதம். அதுவெனக்குங் கருத்தென்றான் (பாரத. கிருட்டி.32).
- 8. Mind;
- மனம். தாபதர் நால்வரு மெனகருத்திடை முற்பக லெய்தினார் (கந்தபு. மேருப். 56).
- 9. Good, benefit, use;
- பயன். அந்த மருந்திலே கருத்தில்லை. (W.)
- 10. Will, determination;
- சங்கற்பம். கருத்தில் ... எல்லாப்பொருளும் வருத்தித்த (திவ். திருவாய். 2, 2, 8).
- 11. Self-esteem;
- தன்மதிப்பு. கற்றாரை நோக்கிக் கருத்தழிக (நீதிநெறி. 15).