## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காந்தள்
--
- kāntal
- n. prob. காந்து-. [M. kāntal.].
- 1. Malabar glory lily, red or white species, m.cl., Gloriosa superba;
- கார்த்திகைப்பூ. காந்தள் மலராக்கால் (நாலடி, 283).
- 2. (Puṟap.) Theme of describing a dance of one possessed by the spirit of Skanda and wearing the  kāntaḷ flower;
- காந்தள் மலரணிந்து வேலன் வெறியாடுவதைக் கூறும் புறத்துறை. (தொல். பொ. 60.)
- 3. (Puṟap.) Theme of singing the praises of the kāntal, the flower sacred to Skanda;
- முருகக்கடவுளுக்குரிய காந்தளைச் சிறப்பித்துக் கூறும் புறத்துறை. (பு. வெ. 6, 9.)
- 4. Soap;
- சவுக்காரம். (W.)