## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூர்
--
- kūr,
- n. <</>id.
- 1. Exuberance, abundance;
- மிகுதி. கூரி லாண்மைச் சிறியேன் (புறநா. 75, 4).
- 2. [T. K. M. kūr.] Sharpness, as of a point or edge;
- கூர்மை. கூர்வேற்கோன் (திவ். பெரியழ். 4, 2, 7).
- 3. Pointed edge;
- கூர்மையுள்ள நுனி. Loc.
- 4. The stand or support of a potter's wheel;
- குயவன் சக்கரத்தைத் தாங்கும் ஓர் உறுப்பு. கூரினை யிழந்துபோய்க் குலாலன் சக்கர நீர் மையதானது (கந்தபு. தாரக. 136).
- 5. Fibre, leaf rib, as of the neem;
- இலையின் நடுநரம்பு. (J.)
- 6. Awn, beard of grain;
- கதிர்க்கூர். (W.)
- 7. Projecting pivots on which a door swings;
- கதவுக்குடுமி.
- 8. Pungency;
- காரம். (W.)
- 9. Cutting or sarcastic speech;
- குத்துப்பாடான பேச்சு.--adj.
- 10. Intense, excessive;
- மிக்க. கூரிருட் பிழம்பே (நைடத. மாலை. 11).
- 11. Fine;
- சிறந்த. கூர்ஞ்செக்கரே (திருக்கோ. 346).