## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடு-த்தல்
--
- kaṭu-
- 11v. [M. kadu.] intr.
- 1. To throb and pain, as from a sting, a venomous bite, a prick or toothache;
- நோவெடுத்தல்.
- 2. To ache, as from rheumatism, colic or dysentery to pain, as the leg from walking, the head from carrying a load, the arm from writing;
- உளைத்தல். புணரிக ணீந்திநீந்திக் கையிணை கடுத்து (பிரமோத். 4, 53).
- 3. To be too highly seasoned, pungent, as curry;
- உறைத்தல்.
- 4. To move swiftly, run fast;
- விரைந்து ஓடுதல். காலெனக் கடுக்குங் கவின் பெரு தேரும் (மதுரைக். 388).
- 5. To be full; to pervade;
- மிகுதல். நெஞ்சங் கடுத்தது (குறள், 706).
- 1. To be angry, indignant, wroth;
- கோபித்தல். மங்கையைக் கடுத்து (அரிச். பு. நகர்நீ. 110).
- 2. To dislike, detest, abhor;
- வெறுத்தல். பொன்பெயருடையோன் தன்பெயர் கடுப்ப (கல்லா. 5).
- 3. To doubt;
- சந்தேகித்தல். நடுக்குறங்கேட்டுங் கடுத்தும் (கலித். 24).
- 4. To resemble;
- ஒத்தல். அவிரறல் கடுக்கு மம்மென் கூந்தல் (புறநா. 25, 13).