## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொள்(ளு)-தல்
--
- koḷ-,
- 2.v. [T. konu, K. M. koḷ.] tr.
- 1. To seize, gras;
- கையால் எடுத்துக் கொள்ளுதல். கொண்ட வாளொடும் (சீவக. 430).
- 2. To receive, as a gift;
- பெறுதல். நல்லா றெனினுங் கொளறீது (குறள், 222).
- 3. To buy, purchase;
- விலைக்கு வாங்குதல். கோதையினுங்கொள்வார் (நைடத. நகரப்.18).
- 4. To acquire, take possession of, occupy;
- உரிமையாகக் கொள்ளுதல். விடலையைக் காணவோடி . . . வீதிகொண்டார் (சீவக. 457).
- 5. To marry;
- விவாகம் செய்தல். தாங்கொண்ட மனையாளை (நாலடி, 3).
- 6. To abduct, carry off;
- கவர்தல். மனையாளை மாற்றார்கொள (நாலடி, 3).
- 7. To contain, hold;
- தன்னுட்கொள்ளுதல். சிதரரிக் கண்கொண்ட நீர் (நாலடி, 394).
- 8. To draw in, gather up;
- முகத்தல். குணகடல் கொண்டு குடகடன் முற்றி (மதுரைக் 238).
- 9. To learn;
- கற்றுக்கொள்ளுதல். கொள்ளுநர் கொள்ள (கல்லா. 11, 21).
- 10. To consider, think;
- கருதுதல். யார்க்குங் கொடுத்தியெனக் கொள்கின்றிலம் (இலக். வி. 650, உரை).
- 11. To regard, esteem;
- நன்குமதித்தல். கொளப்பட்டே மென்றெண்ணி (குறள், 699).
- 12. To celebrate;
- கொண்டாடுதல். தண்பதங் கொள்ளுந் தலைநாட் போல (சிலப். 6, 160).
- 13. To accept, approve;
- அங்கீகரித்தல். உய்ஞ்சனனிருத்தலு முலகங் கொள்ளுமோ (கம்பரா. உருக்கா. 17).
- 14. To adhere to, observe;
- மேற்கொள்ளுதல். குடிப்பிறந்தார் குன்றா வொழுக்கமாக் கொண்டார் (நாலடி, 143).
- 15. To put up with, endure;
- மனம் பொறுத்தல். (தொல். பொ. 147, உரை, பக். 658.)
- 16. To resemble;
- ஒழித்தல். வண்டினம் யாழ்கொண்ட கொளை (பரிபா. 11, 125).--intr.
- 1. To suit, befit;
- பொருந்துல். கொள்ளாத கொள்ளாதுலகு (குறள், 470).
- 2. To strike, hurt;
- உடலிற் காயம்படுதல். கல்லுக் காலிற் கொண்டது. Loc.--aux.
- 3. An auxiliary which makes a verb reflexive, as in
- அடித்துக்கொண்டான்; தற்பொருட்டில் வரும் ஒரு துனைவினை.--expl.
- 4. An expletive added to neg. imp. sing. verb, as in
- அஞ்சாதேகொள்; எதிர்மறை ஏவலொருமை வினையொடு சேர்க்கப்படும் ஓர் அசை. (கலித். 115, உரை.)