## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கிரமம்
--
- kiramam,
- n. <</>krama.
- 1. Order, propriety, rule, method, regularity, sequence;
- ஒழுங்கு. கிரமமாக வரிவண்டு பண்செய்யும் (தேவா. 1153, 8.)
- 2. Proper course of action, good conduct, strict observance of religious or moral rules;
- நீதிமுறை. எக்கிரமங்களுங் கலங்கி (உத்தரரா. சம்புவன். 29).
- 3. Particular method of reciting Vēdic texts, in the formula ab, bc, cd, etc.;
- வேத சம்மிதைகளின் பதங்களை மேன்மேலுங் கூட்டி ஓதுமுறை. சுரம்பதங் கிரமஞ்சடை (பிரபோத. 11, 4).