## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காலம்
--
- kālam
- n. <</>kāla.
- 1. Time, duration;
- பொழுது. (தொல். சொல். 58).
- 2. Proper time, opportune moment;
- தக்க சமயம். காலமன்றிவன் வருகாலம் (கம்பரா. விபீடண. 94).
- 3. Season of the year, of life; specific time;
- பருவம். சென்றதுகாலம் சிதைந்த திறமைநலம் (திருக்கருவைவெண்.).
- 4. Wet season, crop, opp. to  kōṭai;
- பருவப்பயிர். Loc.
- 5. cf. காலை. Daybreak;
- விடியல். (பிங்.)
- 6. Time of death;
- மரணகாலம். அவனுக்குக் காலம் நெருங்கியது.
- 7. See காலதத்துவம்.
- .
- 8. (Gram.) Tense, three in number, viz., இறப்பு,  நிகழ்வு,  எதிர்வு;
- தொழினிகழ்ச்சியைக் குறிக்கும் முக்காலம். (தொல்.சொல். 201.)
- 9. (Mus.) Tempo, a measure of time, three in number, viz., விளம்பம், துரிதம், மத்திமம்;
- இசைக்குரிய திரிகாலம்.
- 10. (Mus.) The element of time-measure which specifies duration, being of ten varieties viz., கணம், இலவம், காட்டை, நிமிடம்,  துடி, துரிதம், லகு, குரு, புலுதம், காகபதம், one often tāḷa-p-pirāṇam, q.v.;
- தாளப் பிராணத்தொன்று. (பரத. தாள. 26).