## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூட்டுண்(ணு)-தல்
--
- kūṭṭuṇ-,
- v. <</>id. +.
- 1. To dine together, as at a feast;
- கூடியுண்ணுதல். வரைவண்டு பண்ணலங் கூட்டுண்ணும் (பு. வெ. 9, 49).
- 2. To enjoy to the full;
- முற்றும் அனுபவித்தல். என்னுண்ணலங் கூட்டுண்டான் (பு. வெ. 9, 49).--intr.
- 1.To accept tribute;
- திறைகொள்ளுதல். கொடித்திண்டேர் மன்னராற் கூட்டுண்டு வாழ்வார் (பழ. 266).
- 2. To have sexual intercourse;
- கலவிசெய்தல். கூட்டுண்டு நீங்கிய . . . கண்ணன் (திவ். திருவாய். 9, 5, 7).