## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கலுழ்-தல்
--
- kaluḻ-
- 4 v. cf. ka-luṣa. intr.
- 1. To become turbid, as water;
- கலங்குதல். (பிங்.)
- 2. To be troubled, disturbed in mind;
- தடுமாறுதல். தன்னெஞ்சு கலுழ்ந்தோனை (தொல். பொ. 39).
- 3. To weep, wail, shed tears;
- அழுதல். கண்டாங் கலுழ்வ தெவன்கொலோ (குறள், 1171).
- 4. To shine forth, as beauty;
- ஒழுகுதல். அங்கலுழ் மாமை (அகநா. 41).
- 5. To be touched, as the heart; To join with;
- உருகுதல். கலுழத் தன்கையிற் றீண்டி (சீவக. 1926).-tr. பொருந்துதல். கண்முத்தமாலை கலுழ்ந்தனவே (திருக்கோ. 397).