## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடவை
--
- kaṭavai
- n. <</>கட-.
- 1. Leap, jump, passing over;
- கடக்கை. (J.)
- 2. Way;
- வழி.
- 3. Door-way having a raised sill to be stepped over;
- வாயில். (W.)
- 4. Ladder;
- ஏணி. (திவா.)
- 5. Break or opening in a fence with some obstruction at the bottom;
- வேலித்திறப்பில் தாண்டிச் செல்லக்கூடிய தடைமரம். (J.)
- 6. Turnstile;
- கவரிறுக்குமரம். (பிங்.)
- 7. Military camp;
- பாசறை. (பிங்.)
- 8. [K. kadamē.] Fault, defect, crime;
- குற்றம். (பிங்.)
- 9. cf. கடவு2.  Whirling-nut. See தணக்கு. (மலை.)
- .