## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடிப்பு
--
- kaṭippu
- n. <</>கடி1-.
- 1. Drumstick;
- பறையடிக்கும் குறுந்தடி. நாக்கடிப்பாக வாய்ப்பறை யறைந்தீர் (மணி. 25, 51).
- 2. A kind of weapon;
- ஆயுதவிசேடம். மாக்கடிப்பிதுவே (கல்லா. 6).
- 3. Handle of the bellows;
- துருத்தியின் கைப்பிடி. கடிப்புவா ரங்குலி கொளீஇயகை (சீவக. 2830).
- 4. Tambourine bells;
- குமிழ். கடிப்புடல் விசித்த சல்லரி (கல்லா. 8).
- 5. Ear ornament;
- காதணி. காகிதற்கடிப்பிட்டு (திவ். பெரியதி. 10,8,1).
- 6. Tortoise;
- ஆமை. (பிங்.)
- 7. Scar left by a bite;
- கடிபட்ட தழும்பு. Loc.