## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொம்பு
--
- kompu,
- n. [T. kommu, K. Tu. kombu, M. kompu.]
- 1. Bough, branch, twig;
- மரக்கிளை. வளியெறி கொம்பின் வருந்தி (மணி. 24, 86).
- 2. Seedling;
- நாற்றுமூளை. Loc.
- 3. Stick, staff, pole;
- கோல். Madr.
- 4. Poles of a palanquin, etc.;
- பல்லக்கு முதலியவற்றின் கொம்பு. முற்கொம்புதாங்கி முன்னடக்கும் . . . முனிவன் (திருவிளை. இந்திரன். 65).
- 5. Horn of an animal;
- விலங்கின் கொம்பு.
- 6. Tusk of an elephant or hog;
- யானை முதலியவற்ரின் தந்தம். யானையின் கொம்பினைப் பறித்து (திவ். பெரியதி. 4, 2, 4).
- 7. Horn, pipe, cornet;
- ஊது கொம்பு. கொம்பு ஒலிப்ப (மதுரைக். 185, உரை).
- 8. Squirt, tube for discharging fluids in jets;
- நீரைவீசுங் கருவி. சிவிறியுங் கொம்புஞ் சிதறு விரைநீரும் (மணி. 28, 10).
- 9. The symbol in certain Tamil letters as
- கெ, கொ, கெ, கொ முதலிய எழுத்துக்களில் முற்பகுதியாயமைந்திருக்கும் அடையாளக்குறி. வரைந்திடுந் திறனடைந்த கொம்புபோல (திருவேங். கலம். 27).
- 10. Farthest end of a tank bund;
- ஏரிக்கரையின் கோடி. Loc.