## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கொம்மை
--
- kommai,
- n. cf. gumpha.
- 1. cf. gumpha. Circle, circularity;
- வட்டம். (பிங்.)
- 2i. Largeness, bigness;
- பெருமை. அம்மையு மழகுங் கொம்மையொடு கழுமி (பெருங். உஞ்சைக். 40, 210).
- 3. cf. gumpha. Conicalness, roundness, rotundity;
- திரட்சி. (சூடா.)
- 4. Breast of a yhouthful woman;
- இளமூலை. வாரணி கொம்மை (பரிபா. 22, 30).
- 5. Youth;
- இளமை. (திவா.)
- 6. Beauty;
- அழகு. (பிங்.)
- 7. Breast, chest;
- மார்பு. (பிங்.)
- 8. Strength;
- வலிமை. (பிங்.)
- 9. Elevated place, mound;
- மேடு. (பிங்.)
- 10. House;
- வீடு. உன்கொம்மையிலே போய் முடங்கிக்கொள். Loc.
- 11. Rampart, bulwark;
- கொத்தளம். (W.)
- 12. Projecting knobs of an oven;
- அடுப்புக்குமிழ். Loc.
- 13. Projecting pin of a door;
- கதவுக்குடுமி.
- 14. Clothes-basket;
- அழுக்குத் துணியிடும் பெட்டி. Loc.
- 15. Clapping of hands, as in dancing;
- கை குவித்துக் கொட்டுகை. (திவா.)
- 16. A small watermelon, climber, Citrullus;
- கொம்மட்டி. (மலை.)
- 17. A variety of kambu, sown in Puraṭṭāci and harvested in Mārkaḻi;
- புரட்டாசியில் விதைத்து மார்கழியில் அறுவடை செய்யும் கம்புவகை. (g. Sm. D. I, i, 219.)
- 18. Thin and immature grain in the husk, chaff;
- பதர். Loc.