## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடைநிலை
--
- kaṭai-nilai
- n. <</>id.+.
- 1. Outer gate;
- புறவாயில்.
- 2. End; completion;
- முடிவு. விழவின் கடைநிலை சாற்றி (சிலப். 5, 144).
- 3. (Gram.) Ending;
- விகுதி. (W.)
- 4. (Puṟap.) Theme of the poet who comes from a long distance resting awhile, to remove the discomforts of his tiresome journey, at the outer gates of the residence of a patron or chief, while sending in the gatekeeper to announce his (poet's) arrival
- சான்றோர் தம்வரவினைத் தலைவற்குணர்த்துமாறு வாயிலினின்று கடைகாவலர்க்குக் கூறுகையாகிய புறத்துறை. (தொல். பொ. 90.)
- 5. Poem on the kaṭai-nilai theme;
- ஒரு பிரபந்தம்.