## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குலவு-தல்
--
- kulavu-,
- 5. v. intr.
- 1. cf. gval. To shine, gleam, be conspicuous;
- விளங்குதல். குலவு கோலத்த கொடிநெடு மாடங்கள். (தேவா. 6794, 7).
- 2. cf. hval. To rejoice;
- மகிழ்ச்சிகொள்ளுதல். பாரிடங் குலசிவ்செல்ல (கந்தபு. தாரக. 18).
- 3. cf. To walk, move about;
- உலவு-. உலாவுதல். எமதன்னையை நினைத்தே குலவினனோ (சிவரக. விசயை. 14).
- 4. cf. kul. To be on very intimate terms;
- நெருங்கியுறவாடுதல். அவனோடு குலவுகிறான்.
- 5. To lie, remain;
- தங்குதல். பாற்கடலிற் குலவுகின்றதோர் பொருளெலாம் (கந்தபு. குமார. 4).
- 6. cf. hvar. To bend, curve;
- வளைதல். குலவுச்சினைப் பூக்கொய்து (புறநா. 11, 4).
- 7. cf. kul. To lie heaped, as sand;
- குவிதல். குலவுமணல் (ஐங்குறு. 153).