## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கடப்பாடு
--
- kaṭa-p-pāṭu
- n. <</>கடம் + படு-.
- 1. Duty,  obligation;
- கடமை. கைத்திருத் தொண்டு செய் கடப்பாட்டினார் (பெரியபு. திருக்கூட். 5).
- 2. Established custom,  order, usage;
- முறைமை. கடப்பா டறிந்த புணரிய லான (தொல். எழத். 37).
- 3. Gift;
- கொடை. நாளும் பெருவிருப்பா னண்ணுங் கடப்பாட்டில் (பெரியபு. ஏனாதி. 4).
- 4. Liberality,  munificence;
- ஓப்புரவு. பைம்மாறு வேண்டா கடப்பாடு (குறள், 211).
- 5. Abundance,  plenty;
- அதிகப்படுகை. விளைந்த துயர்க்கடப்பா டென்னே (காசிக. இரத்தி. 26).