## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குழை
--
- kuḻai,
- n. <</>குழை1-.
- 1. Tender leaf, sprout, shoot;
- தளிர். பொலங்குழை யுழிஞை (புறநா. 50).
- 2. [K. koḻaci.] Soft mud, mire;
- சேறு. (திவா.)
- 3. Hole;
- துளை. கோடிநுண் டுகிலுங் குழையும் (சீவக. 1369).
- 4. Tube, pipe;
- குழல். (பிங்.)
- 5. Conch;
- சங்கு. (பிங்.)
- 6. Ear;
- காது. மணித்தோடுங் குழையிலாட (அஷ்டப். சீரங்கநாயகி. ஊச. 3).
- 7. A kind of earring;
- குண்டலம். மின்னுக்குழையும் பொற்றோடும் (சீவக. 1658).
- 8. Sky;
- ஈகாசம். (பிங்.)
- 9. cf. guhina. Jungle;
- காடு. (பிங்.)
- 10. Indian water-lily, Nymphaea lotus alba;
- நெய்தல். (W.)