## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கவிழ்-தல்
--
- kaviḻ-
- 4. v. intr. of. Vēdic hvar. [K. kavicu, M. kaviḻ.]
- 1. To be capsized, turned bottom upwards, to turn down
- தலைகீழாதல். தோணி கவிழ்ந்தது.
- 2. To bow one's head from modesty; to hang down, as the head, with shame, confusion, defeat;
- நாணமுதலியவற்றால் தலையிறங்குதல். குவளை கவிழ்ந்து நிலனோக்கும் (குறள், 1114.)
- 3. To stoop, bend down
- குனிதல். கவிழ்ந்து நிழறுழா யானை. (யாப். வி. 36).
- 4. To be overthrown, discomfited, routed;
- நிலைகுலைதல், எதிரிகள் சேனை கவிழ்ந்தது.
- 5. To die, perish;
- அழிதல்.தான்சாக உலகு கவிழும் (சிலப். 7,50,அரும்.).
- 6. To be submerged, to founder ;
- முழுகிப்போதல். கங்கையிற் கவிழ்ந்திட்டான்கொலொ (பாகவ.1,6,6).