## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கழல்(லு)-தல்
--
- kaḻal-.
- 3 v. intr. of. gal. [K. M. kaḻal.]
- 1. To become loose, as a fastening, nail, shoe, handle, lock, leaf, hair bracelet, knot, part of any mechanism; to be unhinged, to slip off; to slough off, as a snake's skin; to become extricated, disentangled
- நெகிழ்ந்துபோதல். நங்கைதன் றுகிலொடு சரிவளை கழல்கின்றதே (திவ். பெரியாழ். 3, 4, 8).
- 2. To be put out of joint, dislocated;
- உடற்பொருத்து விலகுதல். விழந்து முழந்தாள் கழன்றது. Loc.
- 3. To pass through, as an arrow;
- வெளியேறுதல். தங்கா தப்புறங் கழன்று (கம்பரா. தாடகை. 72).
- 4. To run away
- ஓடுதல். அவரைக் கழல வுழக்கி (கலித். 106).
- 5. To pass away, to disappear;
- நீங்குதல். துயரெல்லாங் கழன்றது (உபதேசகா. சிவபுரா. 16).
- 6. To protrude, bulge out;
- பிதுங்குதல். கழல்கட் கூகை (திருமுரு. 49).
- 7. To fall out, as a loose tooth;
- விழதல். பற்கழன்று (நாலடி, 13).
- 8. To be expended;
- செலவாதல். மாதம் மாதம் எவ்வளவு தொகை சுழலும்? Loc.