## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கண்படைநிலை
--
- kaṇ-paṭai-nilai
- n. <</>கண்படை+.
- 1. (Puṟap.) Theme of the court physicians, ministers, and other attendants of a king sitting in audience humbly suggesting to His Majesty that it is time for him to go to bed;
- அவையில் இரவில் நெடுநேரம் தங்குகையால் அரசனை நோக்கி மருத்துவர் முதலியோர் அவன் துயில்கோடலைக் கருதிக்கூறும் புறத்துறை. (தொல். பொ. 90.)
- 2. Name of the poem containing the kaṇ-patainilai theme;
- ஒர் பிரபந்தம். (தொன். 283, உரை.)
- 3. See கண்படை.
- 1. வேந்தன் கண்படைநிலை மலிந்தன்று (பு. வெ. 8, 29, கொளு).