## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காந்து -தல்
--
- kāntu-
- 5. v. [M. kāntu.].
- 1. To burn, smart, as a sore;
- எரிவெடுத்தல். கைப்புண் காந்துகின்றது.
- 2. To feel burning sensation in the body;
- வெப்பங்கொள்ளுதல்.
- 3. To be scorched, charred, reduced to cinder
- கருகுதல். சோறு காந்திப் போயிற்று.
- 4. To be hot with indignation;
- மனங்கொதித்தல். புத்திபோய்க் காந்துகின்றது (கம்பரா. சடாயுகா. 37).
- 5. To shine, give out lustre, emit rays;
- பிரகாசித்தல். பரம்பிற்காந்து மினமணி (கம்பரா. நாட்டுப். 7.)
- 6. To burn with envy;
- பொறாமைகொள்ளுதல். அவளைக்கண்டு காந்துகிறாள்.
- 7. To burn without use, as oven;
- வீணாய் எரிதல். Tinn.-tr.
- 1. To be angry with;
- கோபித்தல். காந்தி மலைக்குத்து மால்யானை (வள்ளுவமா.11)
- 2. To heat;
- சுடவைத்தல். (J.)
- 3. To a absorb, exhaust by evaporation, as water, rain;
- சுவறச்செய்தல்.(J.)
- 4. To bite off, scrape out with the teeth, as a cocount;
- பல்லினாற் கறுவுதல். (J.)