## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குடி
--
- kuṭi,
- n. cf. kuṭi. [M. kuṭi.]
- 1. Ryot;
- குடியானவன். கூடு கெழீஇய குடிவயினான் (பெருந. 182).
- 2. Tenants;
- குடியிருப்போர்.
- 3. Subjects, citizens;
- ஆட்சிக்குட்பட்ட பிரசைகள். ம்ன்வன் கோனோக்கி வாழுங் குடி (குறள், 542).
- 4. Family;
- குடும்பம். ஒருகுடிப்பிறந்த பல்லோருள்ளும் (புறநா. 183).
- 5. Lineage, descent;
- கோத்திரம். (பிங்.)
- 6. Caste, race;
- குலம். (பிங்.)
- 8. Town, village;
- ஊர். குன்றகச்சிறுகுடிக் கிளையுடன் மகிழ்ந்து (திருமரு. 196).
- 9. [T. K. kuṭi.] Abode, residence;
- வாழ்விடம். அடியாருள்ளத் தன்பு மீதூரக் குடியாக்கொண்ட (திருவாச. 2, 8).