## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காப்பிடு-தல்
--
- kāppiṭu-
- v. intr. <</>காப்பு. +.
- 1. To rub sacred ashes or earth on the forehead, as a means of protection;
- நெற்றியில் திருநீறு அல்லது மண்ணைக் குழைத்திட்டுக் காப்புச்செய்தல். சீரார் செழும்புழுதிக் காப்பிட்டு (திவ். இயற். சிறிய. ம. 16).
- 2. To tie a string round the wrist of a person on occasions like marriage, with mantras to ward off evil;
- காப்புநாண் கட்டுதல்.
- 3. To provide a new born baby with bangles and anklets on the 5th, 7th or 9th day after its birth;
- பிறந்த குழந்தைக்குக் காப்புப் பூட்டுதல்.
- 4. To close the temple doors after worship;
- திருக்காப்புச் சாத்துதல்.
- 5. To impress documents with the royal seal;
- பத்திரங்களில் அரசமுத்திரை இடுதல்.