## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறள்
--
- kuṟaḷ,
- n. <</>குறு-மை. [M. kuṟaḷ.]
- 1. Shortness, dwarfishness;
- குறுமை. குண்டைக் குறட்பூதம் (தேவா. 944, 1)
- 2. Dwarf, about 2 ft. high. dist. fr. cintu;
- ஈரடி உயரமுள்ள குள்ளன். தேரை நடப்பனபோற் குறள் (சீவக. 631).
- 3. Imp, goblin;c
- பூதம். (பிங்.)
- 4. Smallness;
- சிறுமை. வரகின் குறளவிழ்ச் சொன்றி (பெரும்பாண். 193).
- 5. See குறளடி. (இலக். வி. 720.)
- .
- 6. See குறள் வெண்பா. (இலக். வி. 720.)
- 7. See திருக்குறள். உலகங் கொள்ள மொழிந்தார் குறள் (வள்ளுவமா. 33).