## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கந்தாயம்
--
- kantāyam
- n.
- 1. Astrological period of four months;
- வருஷத்தின் மூன்றில் ஒரு பாகம்.
- 2. Instalment
- தவணை. இப்பொன் பத்தும் மூன்றுகந்தாயமாகத் தரக்கடவராகவும் (S.I.I. i, 104).
- 3. [T. kandāyamu, K. Tu. kandāya, M. kandāyam.] Assessement, kist paid in cash in a lump sum or by instalments;
- தவணைப்படி செலுத்தும் வரி. (C.G.)
- 4. Profit, income from lands either in kind or in money;
- ஆதாயம். (C.G.)
- 5. Harvest season;
- அறுவடைக்காலம். (W.)