## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூன்
--
- kūṉ,
- n. <</>கூனு-. [T. Tu. gūnu, K. M. kūn.]
- 1. Bend, curve;
- வளைவு. கூனிரும்பினிற்குறைத்து (நைடத. நாட்டுப். 10).
- 2. Hump on the back of the body;
- உடற்கூனல். (திவா.)
- 3. Humpback;
- கூனன். சிறுகுறுங் கூனுங் குறளுஞ் சென்று (சிலப். 27, 214).
- 4. Snail;
- நத்தை. (திவா.)
- 5. Owl;
- ஆந்தை. (உரி. நி.)
- 6. Cauldron;
- பெரும் பாத்திரம். குருதி சாறெனப் பாய்வது குரைகடற் கூனில் (கம்பரா. கிங்கர. 40).
- 7. Extra detached foor of a verse;
- செய்யுளில் அளவுக்குமேல்வரும் அசையுஞ் சீரும். சீர் கூனாத னேரடிக் குரித்தே (தொல். பொ. 361).