## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
குறும்பர்
--
- kuṟumpar,
- n. <</>id.
- 1. Petty chieftains;
- குறுநிலமன்னர். குறும்பருங் குழீஇய (பெருங். உஞ்சைக். 43, 55).
- 2. cf. kulambhara. An aboriginal tribe;
- ஒரு பழமையான சாதியார்.
- 3. [M. kuṟumban.] Hunters, those who live by chase;
- வேடர். கோண்டரு குறும்பர் வெம்போர் (சீவக. 1079).
- 4. [T. kurupa, K. kuṟuba, M. kuṟumban, Tu. kurubi.] A caste of shepherds who weave corse blankets;
- இடைச்சாதியில் முரட்டுக்கம்பளி நெய்யும் ஒரு பிரிவினர்.
- 5. A subdivision of the Paḷḷa caste;
- பள்ளச்சாதியில் ஒரு பிரிவினர். (G. Tj. D. i, 90.)