## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கூத்தன்
--
- kūttaṉ,
- n. <</>கூத்து.
- 1. [M. kūttan.] Dancer, actor;
- நடன். குழியும்பரேத்துமெங் கூத்தன் (திருக்கோ. 135).
- 2. Lit., the stage-manager who enacts the great drama of life. Soul, spirit;
- [வாழ்வாகிய பெருநாடகத்தை நடத்துவிப்பவன்] சீவான் மா. கூத்தன் புறப்பட்டக்கல் (நாலடி, 26).
- 3. šiva;
- சிவன். சிற்றம்பலத்து மாணிக்கக் கூத்தன் (திருக்கோ. 23).
- 4. Oṭṭakkūttar, the famous poet. See
- ஒட்டக்கூத்தர். கூத்தன் கவிச்சக்ரவர்த்தி வாழியே (தக்க யாகப்பரணி, முடிவு).
- 5. Sulphate of copper;
- துரிசு. (சங். அக.)