## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கர-த்தல்
--
- kara-
- 12 v. tr.
- 1. To conceal, hide, disguise;
- மறைத்தல். தன்னு ளடக்கிக் கரக்கினும் (புறநா. 1, ).
- 2. To steal, pifer;
- கவர்தல். கழுத்தின தெழிலைச் சங்கங் கரந்தன (கந்தபு. மாயைப் 48).
- 3. To withhold; to refuse to give;
- கொடாதிருத்தல். (பிங்.)
- 4. To destroy, i. e., to reduce to primal elements;
- அழித்து முதற்காரணத்தோடு ஒடுக்குதல். காத்தும் படைத்துங் கரந்தும் விளையாடி (திருவாச. 7, 12).
- 5. To join, unite with;
- அடைதல். பதுக்கையு மிருங்கதி கரக்கும் (உபதேசகா. சிவபுராண. 42).-intr.
- 1. To hide, abscond, lie hidden, keep one's self out of sight ;
- மறைதல். கரந்துறை கணக்கும் (மணி. 2, 26).
- 2. To be injured, ruined;
- கெடுதல். படரும் புரங் கரப்ப (திருக்கோ. 213).