## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கவிழ்-த்தல்
--
- kavil-
- 11. v. tr. Caus. of கவிழ்-. [K. kavicu, M. kaviḻttu.]
- 1. To turn over, capsize, invert;
- கவிழச்செய்தல்
- 2. To overthrow, ruin, destroy
- கெடுத்தல். தேசத்தையெல்லாம் கவிழ்த்துப்போட்டான்.
- 3. To put a cover
- மூடுதல். பானையின்மேல் சட்டியைக் கவிழ்.
- 4. To pour out
- ஓழகவிடுதல். இருகவுள் கவிழ்த்த (கல்லா. கணபதிதுதி.)
- 5. To shed, as tears; to emit
- வெளிப்படுத்துதல். கார்கண்டு கவிழ்ந்த விழிப்புனல் (தணிகைப் நாட்டுப். 71).