## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கால்(லு) -தல்
--
- kāl-
- 3 v. intr.
- 1. To flow, as saliva from the mouth, poison from a serpent's fang; to issue, as blood from a vein; to flow out, as tears from the eyes;
- வெளிப்படுதல். (திவா.) உருமுகான்றென்னப் பல்லியங்களு மார்த்தன (கந்தபு. முதனாட். 3).
- 2. To leap forth, as a waterfall;
- குதித்தல். விடர்கா லருவி வியன்மலை (சிறுபாண். 170).-tr.
- 1. [M. kāluka.] To vomit, disgorge;
- கக்குதல். (திவா.)
- 2. To bring to public view; to reveal; to shoot forth, as ears of corn;
- தோற்றுவித்தல். பகல்கான்றெழுதரு பல்கதிர்ப் பரிதி (பெரும்பாண்.2).