## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
கீற்று
--
- kīṟṟu,
- n. <</>கீறு-. [K. gīṟu, M. kīṟṟu.]
- 1. Strok, line, mark, streak, stripe;
- வரி. யானைக்கொடுழுது . . . மார்பங் கீற்றுப்பட்டு (சீவக. 782).
- 2. Slice, piece, slip;
- துண்டு.
- 3. Part of a coconut leaf plaited for thatching;
- கூரைவேயுங்கிடுகு.
- 4. A flaw in a diamond, one of 12 vayira-k-kuṟṟam, q.v.;
- வயிரக்குற்றம் பன்னிரண்டனுள் ஒன்று (சிலப். 14, 180, உரை.)
- 5. A flaw in emerald, one of  8 marakata-k-kuṟṟam, q.v.;
- மரகதக்குற்றம் எட்டனுள் ஒன்று. (சிலப். 14, 184, உரை.)