## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
காப்புக்கட்டு -தல்
--
- kāppu-k-kaṭṭu-
- v. intr. <</>id. +.
- 1. To tie an amulet, a yellow string on the arm in token of a vow and as a pledge of its fulfilment;
- இரட்சையாக மஞ்சணூற்காப்பு அணிதல்.
- 2. To tie a string round herbs in order to dispel any evil curse;
- மூலிகைக்குக்காப்புநாண் கட்டுதல். Loc.
- 3. To engage in a pursuit with earnestness;
- ஊக்கத்துடன் காரியந்தொடங்குதல். (W.)
- 4. To commence a tample festival;
- கோயிலில் திருவிழாத் தொடங்குதல்.