## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சமாதி
--
- Camāti,
- n. <</>samādhi.
- 1. (Yoga.) Intense contemplation of God, identifying oneself with Him, one of  aṣṭāṅka-yōkam, q.v.;
- அஷ்டாங்கயோகத்துள் மனத்தைப் பரம்பொருளோடு ஐக்கியப்படுத்தி நிறுத்துகை. (சிலப். 14, 11, உரை.)
- 2. Will, as of Gof;
- சங்கற்பம். பிஞ்ஞகன் சமாதியாலே (திருவாலவா. 16, 5).
- 3. See சமாதிக்குழி.
- .
- 4. Burial alive of a leper (R. F.);
- குஷ்டரோகியை உயிருடன் புதைக்கை.
- 5. (Rhet .) Attribution of a deed to a person or thing other than its agent, a merit of poetic composition;
- ஒன்றன் வினையை ஒப்புடைப்பொருள்மேல் ஏற்றிச்சொல்லுகையாகிய செய்யுட்குணம். (தண்டி. 24.)