## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செவ்வி
--
- cevvi,
- n. <</>id.
- 1. Time;
- காலம். (பிங்.)
- 2. Season, opportunity, occasion, juncture;
- ஏற்றசமயம். கதங் காத்துக் கற்றடங்க லாற்றுவான் செவ்வி (குறள், 130).
- 3. Audience;
- காட்சி. செவ்வியுங் கொடா னிவ்வியல் புரிந்தனன் (பெருங். இலாவாண. 9, 198).
- 4. Bud about to blossom;
- மலரும்பருவத்துள்ள அரும்பு. (பிங்.)
- 5. Mature condition;
- பக்குவம். முதிர்ந்த செவ்வித் தினையினை (கந்தபு. வள்ளி. 158).
- 6. Newness, freshness;
- புதுமை. காயா மலருஞ் செவ்விப்பூப்போல (பு. வெ. 9, 4, உரை).
- 7. Beauty, fairness, gracefulness, elegance;
- அழகு. (சூடா.) வண்டுறை கமலச்செவ்வி வாண்முகம் (கம்பரா. சூர்ப்ப. 2).
- 8. Taste;
- சுவை. நாய் பாற்சோற்றின் செவ்விகொள றேற்றாதாங்கு (நாலடி, 322).
- 9. Smell;
- வாசனை. நாவிய செவ்விநாற (கம்பரா. கார்கால. 35).
- 10. State, condition, appearance;
- தன்மை. (W.)
- 11. Propriety;
- தகுதி. செவ்வியிற் றொடர்ந்த வல்ல செப்பலை (கம்பரா. இராவணன்வதை. 210).
- 12. The 14th naksatra. See சித்திரை. (வீமே. உள். 17.)
- .