## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுமை
--
- cumai,
- n. <</>சும-.
- 1.  Bearing, carrying ;
- சுமக்கை. சுமைக்கடாத மெய் விடுத்தலே நன்று (பிரபுலிங்.அக்கமா.துறவு.21).
- 2. [M. cuma.] Burden, load, weight;
- பாரம்.
- 3. Collection;
- தொகுதி. வார்சுமைப் பூக்கொண்டு (திருமந். 1834).
- 4. Duty; responsibility, as of managing a family;
- பொறுப்பு. Colloq.
- 5. One inch of rain;
- ஓரங்குலமழை. Cg.
- 6. A measure equal to 60 measures;
- 60 படி கொண்ட ஓர் அளவை. (G. Tj.D.I, 133.)
- 7. A bundle of 180 coconuts;
- 180 தேங்காய் கொண்ட அளவு. (G.Tj.D.I, 134.)
- 8. A bundle of 270 kavaḷi of betel-leaves;
- 270 கவளிகொண்ட வெற்றிலைக்கட்டு. (G.Tj.DI, 134.)