## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சட்டாட்டம்
--
- caṭṭāṭṭam,
- n. <</>ṣaṣṭāṣṭama.
- 1.(Astrol) The horoscopic position in which the caṉma-rāci of a bridegroom counts sixth from the caṉma-rāci of the bride, considered inauspicious;
- இராசிப்பொருத்தத்தில் சாதகனுடைய இராசி பெண்ணின் இராசிக்கு ஆறாவதாகவும் பெண்ணின் இராசி சாதசன் இராசிக்கு எட்டாவதாகவும் இருக்கை.
- 2. (Astrol.) The relative position of two planets in a horoscopic chart, in which one is at the eighth house from the other, considered inauspicious;
- இராசிக் சக்கரத்தில் ஒரு கிரகம்மற்றொரு  கிரத்திற்கு எட்டாமிடத்தில் இருக்கை
- Contention, dissension;
- வாதாட்டம். (W.)