## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிற-த்தல்
--
- ciṟa-,
- 12 v. intr. cf. širas.
- 1.To be eminent, illustrious;
- மேன்மை யுடையதாதல். சிறந்த நான்மறை முனிவர் (புறநா.6, 19).
- 2. To surpass, excel;
- மேற்படுதல். தாயிற் சிறந்த தயாவான தத்துவனே (திருவாச. 1, 61).
- 3. To be unbearably heavy;
- கனத்தல் சிறியோன்.  பெறினது சிறந்தன்று மன்னே (புறநா. 75, 5).
- 4. To be abundant;
- மிகுதல். பெரும்பெயல் சிறத்தலின் (மதுரைக். 244).
- 5. To be indispensable;
- இன்றியமையாதிருத்தல். கற்பார்க்குச் சிறந்தது செவி (தொல். சொல். 76, சேனா.).
- 6. To be auspicious, lucky;
- மங்கலமாதல்.
- 7. To be dear;
- அன்பாதல். சிறந்தானென் றேவற்பாற் றன்று (குறள், 515).
- 8. To rejoice;
- மகிழ்தல். உளஞ்சிறந்து புகலுவான் (கந்தபு. யுத்தகாண். ஏமகூ. 31).
- 9. To be graceful, elegant, splendid;
- அழகாதல். (W.)