## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சத்திமான்
--
- cattimāṉ,
- n. <</> šakti-mān nom. sing. of šakti-mat.
- 1. One endowed with power or strength;
- ஆற்றல் படைத்தவன். சத்தியனேகமாகிற் சத்திமானும் அனேகமாய் (சி. சி.1, 61. சிவாக்.).
- 2. (šaiva.) That portion of cuttamāyai which, in the presence of šiva, becomes active;
- சிவன் நோக்கிநின்றவழிக்காரியப்படுதற்கு யோக்கியமாகும் சுத்தமாயையின் பகுதி.
- 3. (šaiva.) šiva, as the agent causing the activity of cutta-māyai by His presence;
- காரியத்திற்கு யோக்கியமாகும்படி சுத்தமாயையை நோக்கிற்கும் சிவன். (சி. போ. பா. 2, 2 பக். 139.)