## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செம்மு-தல்
--
- cemmu-,
- 5 v. tr.
- 1.  To shut, close, as door;
- மூடுதல். திண்கதவந் செம்மி (திவ். இயற். 3, 12).
- 2. To close up, fill up;
- தூர்த்தல். தூளி . . . யானை மதத்தொளை செம்மிற்றன்றே (கம்பரா. எழுச். 52).
- 3. To apply lute to a cloth covering a medicinal substance, before heating;
- மருந்துப் பண்டங்களைப் புடமிடும்பொழுது சீலை மண்கட்டுதல். (W.)
- 4. To stuff and fill, as pillow or bag, and sew up  the end;
- பையை நிறைத்து வாயைத் தைத்தல். (W.)
- 5. To open, as a sore;
- புண்ணைக் கீறிவிடுதல். Loc.
- 6. To beat soundly, thrash;
- புடைத்தல். Loc.-intr.
- 1. To be disturbed, agitated;
- கலங்குதல்.
- 2. To be swollen and bleared, as the eyes;
- கண் கலங்கி வீங்குதல். (W.)
- 3. To be hard, as belly through indigestion;
- வயிறு பொருமுதல். (W.)
- 4. To spread, as colour;
- நிறமுதலியன பரவுதல். (W.)