## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சீ-த்தல்
--
- cī-,
- 11 v. tr.
- 1. cf. šr. [M. cī.]  To scratch, as fowls; to tear up earth, as pigs; to scrape;
- கீறிக் கிளறுதல்.
- 2. of. šr. To sweep off, brush away, wipe off;
- துடைத்தல். மென்பூஞ் செம்மலொடு நன்கலஞ் சீப்ப (மதுரைக். 685).
- 3. of. šr. [K. sī.] To expel, remove, root out;
- போக்குதல். இருள் சீக்குஞ் சுடரேபோல் (கலித். 100, 24).
- 4. To cleanse, purity;
- தூயதாக்குதல். (சூடா.)
- 5. of. siv. To sharpen;
- கூர்மையாகச் சீவுதல். கணிச்சிபோற் கோடு சீஇ (கலித். 101).