## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சார்பு
--
- cārpu,
- n. <</>சார்-.
- 1. Place;
- இடம். படைஞர் சார்புதொறேகி (கந்தபு. முதனாட். 30).
- 2. Side;
- பக்கம். வாதிசார்பில் நியாயாதிபதி தீர்மானித்தார்.
- 3. See சார்ப்பு, 1.
- .
- 4. Help, support;
- துணை. மதலையாஞ் சார்பிலார்க்கு (குறள், 449).
- 5. Refuge, shelter;
- புகலிடம். ஓர் சார்பிலாமையால் ...காப்பு நீங்கினார் (திருவிளை. வளையல். 28).
- 6. Attachment;
- பற்று. சார்புகெட வொழுகின் (குறள், 359).
- 7. Birth;
- பிறப்பு. சார்பறுத்துய்தி யென்று கூறினன் (சீவக. 1221)
- 8. (Buddh.) Causes of misery, 12 in number, viz., pētaimai, ceykai, uṇarvu, aru-v-uru, vāyil, ūṟu, nukarvu, vēṭkai, paṟṟu, pavam, tōṟṟam, viṉai-p-payaṉ;
- பெளத்தர் கூறும் பேதைமை, செய்கை, உணர்வு, அருவுரு, வாயில், ஊறு, நுகர்வு, வேட்கை, பற்று, பவம், தோற்றம், வினைப்பயன் என்ற பன்னிரண்டு நிதானங்கள். (மணி. 21, 163-4).
- 9. Bias, partiality;
- ஒரு தலைப்பட்சம். அவனுக்குச் சார்பாகப் பேசுகிறான்.
- 10. Friendship;
- கூட்டுறவு. அவனோடு இவன் சார்புள்ளவன்.
- 11. Approximation;
- கிட்டுகை. (W.)
- 12. Adjacency, nearness;
- சமீபம். (W.)