## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேர்வைகட்டு - தல்
--
- cērvai-kaṭṭu-,
- v. intr. <</>id. +.
- 1. To unite the upper branches of trees in the form of a portico;
- மரக்கிளைகளைச் சேர்த்துத் தாழ்வாரம் இறக்குதல். (W.)
- 2. To tie the stalks of akatti trees in pairs, for growing betel creeper;
- வெற்றிலைக்கொடி படரும்படி அகத்திக்கால்களை இரட்டையிரட்டையாகச் சேர்த்துக் கட்டுதல். Madr.
- 3. To tie scaling pieces in a betel garden.
- வெற்றிலைக்கொடிக்காலில் ஆள்ஏறி வெற்றிலை கிள்ளுவதற்கு அனுகூலமாக வரிச்சல்வைத்துக் கட்டுதல். Loc.