## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சீவு -தல்
--
- cīvu-,
- 5 v. tr.
- 1. [K. M. cīvu.] To pare off, shave or scrape off ;
- செதுக்கிக்கழித்தல்.புலவு சீவாப் புதுப் போர்வை. (காசிக.பிரமன்வ.8).
- 2. To smooth or polish by planing;
- மரமிழைத்தல்.
- 3. To comb or brush the hair;
- தலை வாருதல். சீவிய கூந்தல் (இராமநா. பாலகா. 19.)
- 4. To sweep clean, as floor;
- பெருக்குதல். களஞ்சீவித் தயாராயிருக்கிறது. Loc.
- 5. To clean, as teeth;
- பல் முதலியவை துலக்குதல். பற்சீவுங் கோல் (சூடா. 7, 62).