## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாரணர்
--
- cāraṇar,
- n. <</>cāraṇa.
- 1. Spies, secret agents, emissaries;
- ஒற்றர். தவாத்தொழிற்றூதுவர் சாரணர். (திவா.).
- 2. Messengers, ambassadors;
- தூதுவர். சாரணர்... அளித்தவோலை (விநாயகபு. 3, 35).
- 3. Jain or Buddhist sages who have obtained supernatural powers;
- சமணரிலும் புத்தரிலும் சித்திபெற்றோர். சாரண ரறிந்தோர் காரணங்கூற (மணி. 29, 29).
- 4. A class of celestial hosts, one of patiṉeṇ-kaṉam, q.v.;
- பதினெண்கணத்துள் ஒரு சாரார். (சூடா.)
- 5. Scouts;
- தேசவூழியத் தொண்டர்கள். Mod.