## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுழல்
--
- cuḻal,
- n. <</>சுழல்-.
- 1. [M. cuḻal.] Whirling, revolving;
- சுழற்சி. சுழற்கண் வேதாளமானான் (சேதுபு.வேதாள.72).
- 2. Curl;
- வளைவு சுழலிடு கூந்தலும் (கம்பரா. மிதிலை. 43).
- 3. Eddy, whirlpool;
- கழிநீர்.
- 4. See சுழல்காற்று.
- .
- 5. Machine on an axle turned by the wind; whirligig, kite;
- காற்றாடி. (சூடா.)
- 6. Umbrella made of peacock's feathers;
- பீலிக்குடை. (பிங்.)
- 7. See சுழல்படை. (W.)
- 8. Agitation;
- சஞ்சலம். சுழலார் துயர் (தேவா. 294, 19).
- 9. Deception; fraud;.
- ஏமாற்று. (W.)