## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சப்பரம்
--
- capparam,
- n.<</> U. cappar. [T. tcapparamu, K. cappara, M. capparam.]
- 1. Canopied car-like vehicle in which idols are carried during festivals;
- விக்கிரகங்களை எடுத்துச் செல்லும் வாகனவகை. Loc.
- 2. A small car on wheels in which idols are carried;
- விக்கிரங்களைக் கொண்டு செல்லுதற்குரியதும் முகப்பில் கோபுரம் போன்ற அலங்காரப்படலையுடையதுமான சிறுதேர் வகை. (W.)
- 3. See சப்பரமஞ்சம்.
- மலர்படுத்த பூஞ்சப்பரங்கள் (இராமநா. சுந். 32).
- 4. Howdah;
- அம்பாரி (W.)