## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிம்பு
--
- cimpu,
- n. perh. சிதம்பு-. [T. cimpi.]
- 1. [M. cimbu.] Small splinter or fibre rising on a smooth surface of wood or metal;
- சிராய்.
- 2. Chip, strip, flake from beaten iron; any small mass breaking off in flakes, in scales or in chips;
- இரும்பு முதலியவற்றின் தெறிப்பு. (W.)
- 3. Fibre, frayed ends of a worn cord;
- செதும்பு. சிம்பறத் திரண்டநரம்பு (சீவக.559,உரை.)
- 4. [M. cimbu.] Bamboo splits;
- மூங்கிற்சிம்பு. Loc.
- 5. Twig, young stalk;
- இளம்விளாறு  (W.)
- 6. Fault, defect;
- குற்றம். (சீவக.666, உரை.)