## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிலுசிலு-த்தல்
--
- cilu-cilu-,
- 11 v. intr. Onom.
- 1. To sound, as in frying;
- ஒலித்தல். (J.)
- 2. To rattle away, talk without restraint;
- படபடவென்று பேசுதல். சிற்றுணர்வே ரென்றுஞ் சிலுசிலுப்பர் (நீதிவெண். 35).
- 3. To get angry;
- கோபித்தல். Loc.
- 4. To make a hissing noise, as water in contact with a burning wick;
- சுறீரென்று ஒலித்தல். (W.)
- 5. To rain gently, drizzle;
- தூறுதல். (W.)
- 6. To feel chill;
- சுரக்குளிர் வருதல்.
- 7. To be cool;
- குளிர்ந்திருத்தல்.