## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செல்வம்
--
- celvam,
- n. <</>செல்-.
- 1. Wealth, riches;
- ஐசுவரியம். துகடீர் பெருஞ்செல்வம். (நாலடி, 2).
- 2. Immensity, prosperity, flourishing state;
- செழிப்பு. சேனையின் செல்வ நோக்கி (திருவிளை. மெய்க்கா. 29).
- 3. [T. celuvamu, K. celvu.] Beauty;
- அழகு. தேவரிற் பெற்றநஞ் செல்வக்கடி. (திருக்கோ. 14).
- 4. Enjoyment, pleasure, experience of happiness;
- நுகர்ச்சி. (தொல். பொ. 259, உரை.)
- 5. Inddra's heaven;
- சுவர்க்கம். (அக. நி.)
- 6. Learning;
- கல்வி. (அக. நி.)
- 7. See செல்லம், 3.
- .