## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சங்கிதை
--
- caṅkitai,
- n. <</>sam-hitā.
- 1. Collection, extensive compilation, any systematically arranged collection of texts or verses;
- விஷயத்தொகுதி. வாயுசங்கிதை.
- 2. A continuous hymnal text of the Vēda, formed out of the padas or individual words by proper phonetic changes;
- வேகத்தைப் பதப்பிரிப்பின்றித் தொடர்ச்சியாக ஓதும் பாடம்.
- 3. The collection of mantras in Rg-vēda, etc.;
- வேதத்தின் ஒரு பகுதி ஒட்டரிய சங்கிதைகளும் (கலிங். 170)
- 4. History;
- சரித்திரம். (இலக். அக.)