## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிதறு-தல்
--
- citaṟu-,
- 5 v. tr. [K. kedaṟu.]
- 1. To disperse, scatter, as grain;
- இறைத்தல். செந்நூல் யாத்து வெண்பொரி சிதறி (திருமுரு. 231).
- 2. To give liberally, bountifully;
- மிகுதியாகக் கொடுத்தல். மாசித றிருக்கை (பதிற்றுப்.76).- intr. (W.)
- 1. To be shed, strewn, scattered, as a flock; to disperse,as a company;
- கலைதல்.
- 2. To squandered, wasted;
- அழிதல்.
- 3. To prove fruitless, become unprofitable;
- பயன்படாது போதல். பதறாத காரியஞ் சிதறாது.