## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செய்கை
--
- ceykai,
- n. <</>id.
- 1. Act, deed, action;
- செயல் மக்கள் மனம்வேறு செய்கையும் வேறு (நாலடி, 127).
- 2. (Buddh.) Actions, physical and mental;
- மனோவாக்குக்காயங்களிலுண்டாகும் இருவகை வினைகளாகிய பாவனாஸ்கந்தம். நின்றவுரு வேதனையே குறிப்புச் செய்கை நேர்நின்ற ஞானமென நிகழ்ந்த வைந்து மொன்றிய கந்தத்து (பெரியபு. திருஞான. 916).
- 3. Karma;
- கருமம். Colloq.
- 4. Workmanship, work;
- வேலைப்பாடு. செய்கையழிந்து சிதன்மண்டிற் றாயினும் (நாலடி, 147).
- 5. Conduct;
- ஒழுக்கம். பேரருளாளர் தத்தஞ் செய்கையிற் பிழைப்பதுண்டோ (கம்பரா. விபீடண. 128).
- 6. Agreement, contract, as a solemn act;
- உடன்படிக்கை. ஆதிசைவ னாரூரன் செய்கை (பெரியபு. தடுத்தாட். 59).
- 7. Artificial product, artifact; that which is manufactured;
- செயற்கைப்பொருள். இந்தச் சரக்கு செய்கை.
- 8. See செய்கைச்சூத்திரம். (நன். 20, உரை.)
- .
- 9. Witchcraft, sorcery;
- பில்லிசூனியம். இந்த நோய் செய்கையாலானது.
- 10. Cultivation of land, agricultural labour;
- வேளாண்மை. (J.)
- 11. Forest land newly broken up, enclosed and cultivated, held by grant or permission from Government;
- அரசாங்கத்தாரது அனுமதியாற் பெற்றுப் புதிதாகப் பண்படுத்திப் பயிரிடப்பெற்ற காட்டுநிலம். (J.)