## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாத்து - தல்
--
- cāttu-,
- 5 v. tr. <</>சார்த்து-.
- 1. [T.tcātu.] To put on, adorn - used in reference to idols, great persons,etc;
- அணிதல். முளைவெண்டிங்க ளென்னச்சாத்தி (சிலப்.12,26).
- 2. [T.tcātu.] To wear, as the caste-mark;
- தரித்தல்.தன்றிருநாமத்தைத் தானுஞ் சாத்தியே (கம்பரா.கடிமண. 49).
- 3. [T.tcātu.]  To daub, smear, anoint;
- பூசுதல். (பிங்.) சாத்தியருளச் சந்தன முக்கசும் (S. I. I. III, 187).
- 4. To close, as a door;
- அடைத்தல். போர்க்கதவஞ் சாத்தி (திவ்.இயற். i,4).
- 5. To finish reading a sacred book;
- நூலைப்படித்து முடித்தல். பாஷ்யம் சாத்தியாயிற்று. Vaiṣṇ.
- 6. To beat, thrash;
- அடித்தல். அவனை இரண்டு சாத்துச் சாத்தினான். Colloq.
- 7. To transplant;
- பெயர்த்து நடுதல். சாத்துநாற்று. (W.)