## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சடை
--
- caṭai,
- n. <</>jaṭā.
- 1. Matted locks of hair;
- சடையாக அமைந்த மயிர்முடி. விரிசடைப் பெறையூழ்த்து (பரிபா. 9, 5).
- 2. Plaited hair;
- பின்னியகூந்தல். (பிங்.)
- 3. Bushy, shaggy or thick hair;
- அடர்ந்த மயிர்.
- 4. Roots, fibrous roots, as in a moss;
- வேர். கடும்பழிச் சடையலைந்து (கல்லா. 82, 3).
- 5. Aerial roots;
- விழுது. (இலக். அக.)
- 6. Cuscus-grass, Anatherum muricatum;
- இலாமிச்சை. (தைலவ. தைல. 98.)
- 7. Black cuscusgrass;
- வெட்டிவேர். (தைலவ. தைல. 98.)
- 8. Spikenard See சடாமாஞ்சி. (தைலவ. தைல. 6.)
- .
- 9. The sixth nakṣatra;
- திருவாதிரைநாள். (பரிபா. 11, 2, உரை.)
- 10. Gemini;
- மிதுனராசி. (பரிபா. 11, 2, உரை.)
- 11. A method of reciting the vēda in which a pair of words is repeated thrice, one repetition being in inverted order;
- வேத மோதும் முறைகளுள் ஒன்று. சுரம்பதங் கிரமஞ் சடை (பிரபோத. 11, 4).
- 12. Thick bunch;
- கற்றை.
- 13. Flat head of nail;
- ஆணியின் கொண்டை. (J.)