## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாய்-த்தல்
--
- cāy-,
- 11 v. tr. Caus. of சாய்-.
- 1. To cause to incline, bend or stoop;
- சாயச்செய்தல். உண்டுறையுடைந்த பூப்புனல் சாய்ப்ப (கலித். 78).
- 2. To turn in a new direction; to drive;
- ஒருபக்கமாக ஒட்டுதல். (W.)
- 3. To steer shoreward, as a vessel;
- கரைக்குச் செலுத்துதல். (W.)
- 4. To prejudice;
- மனஞ்சாயப் பண்ணுதல். (W.)
- 5. To destroy, mar or spoil;
- கெடுத்தல். மல்லரை மறஞ்சாய்த்த (கலித். 134).
- 6. To discomfit, defeat;
- தோல்வியுறச் செய்தல். சூதும் பங்கய முகையுஞ் சாய்த்துப் பணைத்தெழுந்து (பெரியபு. தடுத்தாட். 21).
- 7. To break off;
- முறித்தல். குருந்மஞ் சாய்த்ததூஉம் (திரிகடு. காப்பு, 1).
- 8. To prove, establish;
- மெய்ப்படுத்துதல். தன்பாற் றவறுண் டெனக்கௌசிகன் சாய்க்கின் (அரிச். பு. இந்திர. 42).
- 9. To finish, bring to a successful issue;
- முற்துவித்தல்
- 10. To give in abundance;
- மிகுதியாகக் கொடுத்தல். தாய் பெண்ணுக்கு எல்லாவற்றையுஞ் சாய்த்தாள். Colloq.