## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சமுதாயம்
--
- Camutāyam,
- n. <</>Sam-ud-āya.
- 1. Company, assembly;
- மக்களின் திரள்.
- 2. Collection, as of things;
- பொருளின் திரள். (சூடா.)
- 3. Managing committee of a temple;
- கோயிலின் நிர்வாக அதிகாரிகளின் கூட்டம் (I. M. P. Trav. 99.)
- 4. That which is public, common to all;
- பொதுவானது.
- 5. Tenure by which the members of a village community hold the village lands, funds, etc., in common, or by which they divide them according to their shares;
- பொதுவாகவேனும் அவ்வவர்க்குரிய பங்குப்படி பிரித்தேனும் அனுபவிக்கப்படும் ஊர்ப் பொதுச்சொத்து. Loc.
- 6. Mutual agreement, compromise;
- உடன்படிக்கை. (J.)