## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சரி -தல்
--
- Cari-,
- 4 v. intr. prob. sar of šr [K. sari.]
- 1. To slip away, slide down;
- நழுவுதல். சரிந்த துகில் (திருவிசை. கரு. 5, 10).
- 2. To roll down, tumble down, stumble and fall down from a height;
- கீழே விழுதல். சரிந்த பூவுள (கம்பரா. அயோத். மந்திரப். 56).
- 3. To be upset;
- குலைதல். சாடிய வேள்வி சரிந்திட (திருவாச. 14, 5)
- 4. To give way, yield; to be defeated, as an army;
- பின்னிடுதல். நேர்சரிந்தான் கொடிக்கோழி கொண்டான் (திவ். திருவாய். 7, 4, 8).
- 5. To die;
- சாதல்.
- 6. To lean, incline; to fall to one side, decline, as a heavenly body;
- சாய்தல்.
- 7. To be aslant, to slope;
- சரிவாயிருத்தல்.
- 8. cf. car. To flock to a place; to go in crowds;
- கூட்டமாய்ச் செல்லுதல். அங்கே சனங்கள் சரிகிறார்கள்.