## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சன்னிதானம்
--
- caṉṉitāṉam,
- n. <</>san-n-dhāna.
- 1. Presence;
- திருமுன்பு. பெரியோரது சன்னிதானத்தில் அடக்கமாயிருக்கவேண்டும்.
- 2. Sacred presence of a deity;
- கடவுளின் திருமுன்பு.
- 3. Entrance or advent of divine spirit;
- கடவுள் ஆவேசிக்கை. தாவி லாவாகன சன்னிதான சன்னிரோதனந்தான் மேவவமைத்து (சிவரக. பசாசுமோ. 11).
- 4. A term of respect, used in addressing or referring to great personages, especially in mutts;
- மடாதிபதிகள் முதலிய பெரியோரைக் குறிக்க வழங்கும் மரியாதைச்சொல். சன்னிதானத்தைத் தரிசிக்க வந்தேன்.