## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிருட்டி
--
- ciruṭṭi,
- n. <</>srṣṭi
- 1. Creation;
- படைப்பு. ஆதிசிருட்டியைச் சொல் (மச்சபு. ஆதிசிருட்டிப்.1).
- 2. (šaiva.) Function of creation or providing the souls with physical and mental organs and the necessary environment designed to enable the souls to attain salvation, one of paca-kiruttiyam, q.v.;
- பஞ்சகிருத்தியங்களுள் உயிர்கள் முத்தி எய்துதற்பொருட்டு அவற்றுக்குத் தனுகரண புவனபோகங்களை அருளுவதாகிய படைப்புத் தொழில்.
- 3. Creature, created things;
- சிருட்டிப்பொருள்.
- 4. See சிருஷ்டனை,2,3. Colloq.
- .