## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுண்ணம்
--
- cuṇṇam,
- n. <</>Pkt. cuṇṇa.
- 1. Powder dust;
- பொடி. செம்பொற் சுண்ணம் (பெருங்.உஞ்சைக், 33, 120).
- 2. See சுண்ணப்பொடி. பலதொகு பிடித்த தாதுகு சுண்ணத்தர் (மதுரைக். 399).
- .
- 3. Pollen dust;
- பூந்தாதுத் தூள். தாழைக்கொழுமட லவிழ்ந்த...சுண்ணம் (மணி. 4, 18).
- 4. Flower;
- மலர். (பிங்)
- 5. The 24th nakṣatra;
- சதயம். (விதான.குணாகுண. 14.)
- 6. Lime, oxide of calcium;
- சுண்ணாம்பு.
- 7. A mode of constructing a stanza in which the words in a pair of four-footed lines are transposed from their natural order;
- ஈரடியெண்சீரைப் பொருள்முறை யின்றித் துணித்துச் செய்யுளியற்றும் முறை. (தொல். சொல். 406).
- 8. A stanza of four lines set to music, one of four col-vakai;
- சொல்வகை நான்கனுள் நான்கடியான் வரும் இசைப்பாட்டு. (சிலப்.3,12, பக். 88.)
- 9. A variety of silk;
- பட்டுவகை. (சிலப் 14,108, உரை.)