## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சரக்கு
--
- Carakku,
- n.
- 1. [T. K. Tu, saraku, M. carakku] Goods, articles of merchandise;
- வியாபாரப்பண்டம். இலைச்சினை யொற்றிய தலைச்சுமைச் சரக்கினர் (பெருங். மகத. 17, 152).
- 2. Gold;
- பொன். (பிங்.)
- 3. Solid worth, ability;
- விரிந்த கல்வியறிவு முதலியவற்றால் ஏற்படும் தகுதி அல்லது திறமை. அவர் சரக்குள்ளவர், அவரிடம் பேசாதே.
- 4. [T. K. Tu. saraku, M. carakky.] curry-stuffs, spices, etc.;
- சம்பாரச் சரக்கு முதலியன.
- 5. Medicinal substance, especially arsenic, alkalies and acids;
- மருந்துப்பண்டம்.
- 6. cf. அரக்கு. Arrack, liquor, toddy;
- சாராயம். Loc.
- 7. Vene-real disease;
- முண்டைரோகம். Colloq.