## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாத்துமுறை
--
- cāttu-muṟai,
- n.<</>id. +. Vaiṣṇ.
- 1. Recital of some special stanzas at the close of pirapantam recitation in times of worship at temples, etc.;
- கோயில் முதலிய இடங்களில் பிரபந்தத்தை ஓதியபின் இறுதியில் சில பாசுரங்களை விசேடந்தோன்றத் தனியே ஓதுகை.
- 2. Close of the festival in honour of Vaiṣṇava saints;
- ஆழ்வாராதியர் உற்சவ முடிவு.
- 3.Completion of the study of sacred works,generally celebrated with appropriate ceremonies;
- கிரந்த காலக்ஷேபமுடிவு.