## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிலம்பு
--
- cilampu,
- n. <</>சிலம்பு-.
- 1. Sound, noise, resonance, buzz;
- ஒலி. (சூடா.)
- 2. [M. cilambu.] Tinkling anklets worn by women;
- மகளிர் காலணிவகை. ஒன்றின வோவவ ளஞ்சிலம்படியே (ஐங்குறு. 389)
- 3. Oblong hollow ring of brass filled with pebbles and shaken before an idol in worship; etc;
- பூசாரிகள் கைச்சிலம்பு. (W,)
- 4. Mountain
- மலை. நளியிருஞ் சிலம்பிற் சீறூர் (புறநா.143.10).
- 5. Mountain slope;
- பக்கமலை. மால்வரைச் சிலம்பின் (பெரும்பாண் 330).
- 6. Mountain cave, cavern;
- குகை. சிலம்பிற் சிலம் பிசை யோவாது (பரிபா.15,44).