## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிதை-தல்
--
- citai-,
- 4 v. intr. <</>chid.
- 1. To be injured, spoiled; to deteriorate, decay;
- தன்மை கெடுதல். கூம்புவிடு பன்மலர் சிதைய (அகநா. 36).
- 2. To be scattered, dispersed;
- சிதறுதல். ஆன்பொருநை வெண்மணல் சிதைய (புறநா. 36, 5).
- 3. To be sundered, broken, cut to pieces;
- அறுபடுதல். கவசம் பூம்பொறி சிதைய (புறநா. 13,2).
- 4. To be angry;
- கோபித்தல். நீ யுண்டக்காற் சிதையாரோ வுன்னோடு (திவ். நாய்ச்.7,9).
- 5. To become corrupt, degenerate by lapse of time, as words;
- சொற்சிதைந்து வழங்குதல். சிதைந்தனவரினும் (தொல்.சொல்.402).
- 6. To prove untrue;
- பொய்யாதல். அவனுரையுஞ் சிதைந்ததால் (கம்பார. ஊர்தேடு.232).
- 7. To exceed limit or propriety;
- வரம்பழிதல். பேதை யுரைப்பிற் சிதைந்துரைக்கும் (நாலடி, 71).
- 8. To disperse, scatter, as an army;
- குலைதல். (W.)
- 9. To become out of tune, as music; to go wrong, as rhythm;
- இசைமுதலியன கெடுதல். (W.)