## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாட்டை
--
- cāṭṭai,
- n. cf. U. jāṭi. [T. jāṭi, K. cāṭi, M. cāṭṭa.]
- 1. Whip;
- கசை.
- 2. A large whip cracked before idols and chief officers of the kandyan country to disperse or silence crowd;
- கோயில்மூர்த்திகள், கண்டிநாட்டதிகாரிகள் இன்னோர் திருமுன் ஜனவமைதீ உண்டாக்கவேண்டி அடித்து ஒலிக்கச்செய்யும் கிறிச்சுச் சாட்டை. (J.)
- 3. String to spin a top;
- பம்பரமாட்டுங் கயிறு. சாட்டையிற் பம்பர சாலம் போலெலா மாட்டுவான் (தாயு. ஆசை. 3)
- 4. A small pallet;
- மரத்தாற் செய்யப்பட்ட ஒருவகைக் குயக்கருவி. (W.)