## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிதர்
--
- citar,
- n. <</>சிதர்1-.
- 1. Rain drop;
- மழைத்துளி. தன்சிதர் கலாவப் பெய்யினும் (புறநா.105, 3).
- 2. Pollen of flowers;
- பூந்தாது. (பிங்.)
- 3. Powder;
- பொடி. (பிங்.)
- 4. Cloth;
- துணி. (பிங்.)
- 5. Rag;
- கந்தை. அழுக்கு மூழ்கிய சிதரசைத்தது (திருவிளை. விறகு.12).
- 6. Rope-loop for suspending pots;
- உறி. (சூடா.)
- 7. Bee, beetle;
- வண்டு. கொம்பின்மேற் சிதரின மிறைகொள (கலித். 34).
- 8. Gentleness, softness;
- மெத்தனவு. சிதர்வர லசைவளி (முல்லைப் 52).
- 9. Spilling, shedding;
- சிந்துகை. சிதர்நனை முருக்கின் (சிறுபாண்.254).
- 10. A kind of kingfisher;
- சிச்சிலிப்பறவை வகை. (சிறுபாண்.254, உரை.)