## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சொட்டைவாளை
--
- coṭṭai-vāḷai,
- n. <</>id. +.
- 1. Fresh-water fish, silvery, attaining more that 2 ft. in length, Notopterus kapirat ;
- இரண்டடிக்கு மேற்பட்ட நீளமுடையதும் நன்னீரில் வாழ்வதும் வெண்ணிறமுள்ளதுமான வாளைமீன்வகை.
- 2. Butter-fish, fresh-water fish, silvery shot with purple, attaining 1 12 ft. in length. Callichrous bimaculatus;
- ஒன்றரையடி நீளமுள்ளதும் நன்னீரில் வாழ்வதும் வெண்ணிறமுள்ளதுமான வாளைவகை.
- 3. A species of centipede,
- பூரான்வகை. Nā.