## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சார்-தல்
--
- cār-,
- 4 v. tr. cf. car. [K. sār.]
- 1. To reach, approach;
- சென்றடைதல். சாரா வேதங்கள் (திவ். திருவாய். 10, 5, 8).
- 2. To depend upon take shelter in;
- புகலடைதல்.
- 3. To be near to;
- அடுத்தல், கடல் சார்ந்து மின்னீர் பிறக்கும் (நாலடி, 245.)
- 4. To be associated or connected with
- பொருந்தியிருத்தல். நலமாட்சி நல்லாரைச் சார்ந்து (நாலடி, 175).
- 5. To unite;
- கலத்தல்  நல்லெழில் மார்பனைச் சார்ந்து (கலித். 142).
- 6. To be related to
- உறவுகொள்ளுதல். Colloq.
- 7. To resemble equal;
- ஒத்தல்.
- 8. [M. cāru.] To lean upons recline against;
- சாய்தல். (W.)