## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சித்திரகூடம்
--
- cittira-kūṭam,
- n. <</>citrakūṭa.
- 1. Decorated or painted hall, hall hung with pictures;
- சித்திரசாலை. செல்வப் பொற்கிடுகு சூழ்ந்த சித்திரகூடம் (சீவக. 2139).
- 2. Raised platform;
- தெற்றியம்பலம். (திவா.)
- 3. A Viṣṇu shrine in Chidambaram;
- தில்லைத்திருமால் கோயில். தில்லைத்திருச்சித்திரகூடஞ் சென்று சேர்மின்களே (திவ். பெரியதி.3,2).
- 4. A mountain in Bundlekhand where Rama stayed during his exile;
- இராமபிரான் வனவாசகாலத்தில் தங்கியிருந்த ஒரு மலை. சித்திரகூடத்திருப்பச் சிறுகாக்கை முலை தீண்ட (திவ். பெரியாழ். 3,10,6).