## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிலும்பு-தல்
--
- cilumpu-,
- 5 v. intr.
- 1.To stand on end, as man's hair, porcupine's quill, etc;
- மயிர்முதலியன சிலிர்த்தல். உன்னரு மயிர் சிலும்ப (திருவாலவா.27, 39).
- 2. To have an uneven surface by the rise of splinters , fibres, etc;
- கட்டைமுதலியவற்றில் தும்புமுதலியன வெளிப்பட்டு நிற்றல். கட்டை சிலும்பி யிருக்கிறது.
- 3. To flow out, gush out;
- பெருகிவருதல். மார்பங் குருதி சிலும்பிட (உபதேசகா. அயமுகி. 71).
- 4.To sound;
- ஒலித்தல். (சூடா).
- 5. To be agitated, excited; to be shaken;
- கலங்குதல். (W.)
- 6. To move restively;
- அசைதல். மாடு சிலும்புகிறது