## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிவாய்ஜமா
--
- civāy-jamā,
- n. <</>U. siwāījama.
- 1. Extra revenue, revenue derived from miscellaneous sources other than land, customs or excise;
- நிலவரி, இறக்குமதிவரி முதலியனவொழிந்த அதிகப்படியான வரிகள் (W. G.)
- 2. Revenue derived from lands unassigned or cultivated with-out patta;
- பட்டாச் செய்யாத நிலத்தினின்று கிடைக்கும் வரிப்பணம். (G. sm. d. J. i, 245.)
- 3. Temporary or irregular items of revenue;
- ஒருமுறையின்றி அவ்வப்பொழுது வசூல் செய்யும் வரிப்பணம். (R. T.)