## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சீட்டு
--
- cīṭṭu,
- n. <</>U.  ciṭṭhi. [K. cīṭi, M.Tu.  cīṭu.]
- 1. Note, letter, scrap of paper or ola containing a memorandum, pass, ticket;
- எழுத்துக்குறிப்பு.
- 2. Voucher, bond, document, promissory note;
- பத்திரம்.
- 3. Association chit fund where the sum total of the premiums in each instalment is assigned either to the lowest bidder or to one whose name is decided by drawing lots;
- கூட்டுச்சீட்டு நிதி.
- 4. Playing cards;
- விளையாடும் சீட்டு.
- 5. List;
- ஜாப்தா. நூற்றொரு பேதமாய் விரியுமென்று பாடியகாரர் சீட்டுக் கொடுப்பர் (பி. வி. 17, உரை).