## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாமை
--
- cāmai,
- n.<</>šyāmā.
- 1. Poor-man's millet, sown in Avaṇi  and maturing in six weeks to four months, Panicum crusgalli ;
- ஆவணி மாதத்தில் விதைத்து 6 வாரம் முதல் 4 மாதங்களுள் விளையும் ஒருவகைப் புன்செய்ப்பயிர்.
- 2. Little millet, Panicum miliare;
- தானியவகை. சாமை தினை வண்ணபோதனம் (விதான. யாத்திரை. 8).
- 3. Common millet, Panicum miliaceum;
- வரகு.
- 4.A stout-stemmed herb. See பெருநெருஞ்சி. (சங்.அக.)
- .
- 5. a plant;
- கற்சேம்பு. (சங். அக.)