## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிலு-த்தல்
--
- cilu-,
- 11 v. cf. சிலிர்-. intr.
- 1. To be properly boiled, as rice;
- பதமாதல். செவ்வித் தினையரிசியால் ஆக்கின சிலுத்த சோற்றை (பெரும்பாண். 168,  உரை).
- 2. To be spoiled, as cooked rice;
- சோறு பதனழிதல். Tj.
- 3. To overboil, as rice;
- சோறளிதல். (J.)
- 4. To ripen, as fruits;
- கனிதல். (J.)
- 5. To get angry;
- கோபித்தல். Loc.
- 6. To open, split;
- விள்ளுதல். Loc.
- 7. To bear fruit in abundance, as a tree;
- குலுங்கக் காய்த்தல். (W.) -tr.
- To pour in small quantities, as grain; to pour in drops, as fluid;
- கொஞ்சமாய்ச் சொரிதல். (W.)