## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுருட்டி
--
- curuṭṭi
- n. <</>சுருட்டு-. [T. K. suraṭi.]
- 1. An item of royal paraphernalia borne in procession;
- எடுபிடிவகை. சந்த்ரோதயம் போற் றயங்குஞ் சுருட்டிவர (கூளப்ப. 69).
- 2. Cloth waved before great persons to serve as fan;
- மரியாதையாகப் பெரியோர் திருமுன் சுருட்டி விசப்படும் பாவாடை. Loc.
- 3. Roll of silk;
- பட்டுச்சிலைச் சுருட்டு. (சங். அக.)
- 4. (Mus.) A kind of tune;
- ஒர் இராகம்.
- 5. Sickle leaf,
- See மயிற்சிகைப் பூண்டு. (மலை.)