## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாந்தி
--
- cānti,
- n.<</>šānti.
- 1.  Composure, tranquillity, peace;
- அமைதி. சாந்தி மேவி யுயர் தருமம் மல்கி (சேதுபு.பாவநா.7).
- 2. Alleviation, pacification;
- தணிவு.
- 3. Propitiatory rites for averting the evil influences of planets;
- கிரகக்கோளாறுகனைச் சாந்தப்படுத்தச்செய்யுஞ் சடங்கு.
- 4. Remedy, antidote;
- பரிகாரம்.
- 5. Festival;
- திருவிழா. கபால¦ச் சரமமர்ந்தான் பெருஞ்சாந்தி காணாதே (தேவா. 1119,10).
- 6. Worship;
- பூசை. ஆய்ந்தமரபிற் சாந்திவேட்டு (பதிற்றுப். 90, பதி.).
- 7. See சாந்தியடிகள். Nā.
- .
- 8. See சாந்திகலை.
- 9. See சாந்திகலியாணம். Colloq.
- 10. A Jaina Arhat, one of 24 tīrttaṅkarar, q. v.;
- தீர்த்தங்கரர் இருபத்துநால்வருள் ஒருவர். (திருக்கலம்.காப்பு, உரை.)