## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுருங்கை
--
- curuṅkai
- n. <</>id.
- 1. Subterranean passage, underground channel, covered gutter, sewer;
- நீர்முதலியன செல்லுதற்கு நிலத்துள் கற்களாற் கரந்துபடுத்த வழி. பெருங்குள மருங்கிற் சுருங்கைச் சிறுவழி (மணி, 12, 79).
- 2. Secret passage in a fortress;
- கோட்டையிற் கள்ளவழி. (சூடா.)
- 3. Creep-hole, low entrance to creep through;
- நுழைவாயில். (பிங்.)
- 4. Window-like opening in walls of big buildings;
- மாளிகையின் சாளரம். மாடமேற் சுருங்கையிலிருந்து ... மாநகரணி பார்த்திடும் (சீகாளத். பு. நக்கீர. 30).