## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிந்தனை
--
- cintaṉai,
- n. <</>cintanā.
- 1. Thought, idea;
- எண்ணம். சிந்தனை யுரைசெய்வான் (கம்பரா. கங்கை. 53).
- 2. Revision of lessons;
- படித்தபாடத்தை மீண்டும் நினைக்கை. படித்தவற்றைச் சிந்தனை செய்யவேணும்.
- 3. Meditation,
- தியானம். அதே சிந்தனையாயிருக்கிறான்.
- 4. Care, concern, grief;
- கவலை. சிந்தனை முகத்திற் றேக்கி (கம்பரா. குகப். 35).
- 5. Attention, consideration;
- கவனம். (W.)
- 6. Subject about which a person consults a soothsayer;
- குறிகேட்கும் விஷயம். நட்டமுட்டி சிந்தனை. (சூடா. உள்.)