## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சங்கற்பம்
--
- caṅkaṟpam,
- n. <</>saṅkalpa.
- 1. Mental resolve, solemn vow, determination;
- மனோநிச்சயம்.
- 2. A declaration of intention made at the commencement of any ritual;
- சடங்குத் தொடக்கத்தில் அச்சடங்கினைச் செய்வதாகக் கூறும் உறுதிக்கட்டுரை.
- 3. Determination of an object from a consideration of its properties;
- ஒருவன் தன்னனுபவத்தால் பொருளின் குணங்களினின்று இன்னபொருளென்று துணியும் துணிவு.
- 4. Purpose, intention, design, motive;(சி.போ.பா.2,2,171)
- கருத்து. மறைநூற் சங்கற்பவிதிப்படி (திருவிளை. மலயத்துவச. 18).
- 5. Doctrine;
- கொள்கை. அழகிது நீங்கள் சங்கற்பம் நிராகரித்தமை (சங்கற்ப.பாயி.)
- 6. Volition, mental activity;
- சித்தவிருத்தி. அட்த்தக்கது மனச்சங்கற்பம் (திருக்கருவை. லித்.33) .