## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சில்லறை
--
- cillaṟai,
- n. <</>சில்1 + அறு2-. cf. chidra.
- 1. [T. cillara, K. cillaṟe, Tu. cillare.] Things scattered here and there in small quantities, small quantities or amounts, sundries ;
- சிதறியவை. (w.)
- 2.  [T. cillara, K. cillaṟa, Tu. cillare.]  Remainder, surplus,balance;
- மீதி.
- 3. [T. cillara, K. cillaṟa, Tu. cillare.] Fractional quantities over and above a round sum, odd;
- சில்வானம். பத்தேசில்லறை ரூபாய்.
- 4. [T. cillara, K. cillaṟa, Tu. cillare.] Change, as of a rupee;
- சிறுதொகையாக மாற்றும் பணம்.
- 5. [T. cillara, K. cillaṟa, Tu. cillare.] Trifling, insignificant matter;
- அற்பமானது.
- 6. Woman's small ear -ornament. See காதுச்சில்லறை. Loc.
- .
- 7. Petty, annoying business;
- தொந்தரவான சிறுகாரியம்.
- 8. Trouble from thieves;
- திருடர் உபத்திரவம். கள்ளர் சில்லறை. (W.)
- 9. Death from malignant diseases;
- கொடுநோயால் ஏற்படும் சாவு. (W.)