## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூத்திரம்
--
- cūttiram,
- n. <</>sūtra.
- 1. Thread, cord;
- பஞ்சநூல் (சூடா.)
- 2. Machine; engine; mechanism; spring in a machine;
- இயந்திரம். (சூடா.) முன்பயில் சூத்திர மிதுவென (கம்பரா. கார்முக. 61).
- 3. Ingenious contrivance, puzzle;
- சூட்சுமவேலை. (W.)
- 4. Stratagem, artful trick, artifice;
- தந்திரம். (W.)
- 5. Secret, mystery;
- இரகசியம். (சங். அக.)
- 6. Sūtra, aphorism;
- சில் வகையெழுத்திற் பல்வகைப்பொருளும் செறிந்துவிளங்க அமைத்து முடிக்கப்படும் யாப்பு. (தொல். பொ. 481.)
- 7. Treatise in sūtra style;
- சூத்திர வடிவில் இயன்ற தாந்த சூத்திரம்.
- 8. Sūtra, of six kinds, yar-c-cūttiram, viti-c-cūttiram, vilakki-cūttiram, niyama-c-cūttiram;
- பெயர்ச்சூத்திரம். விதிச்சூத்திரம், விலக்கியற்சூத்திரம், நியமச்சூத்திரம், அதிகாரச்சூத்திரம்,  ஞாபகச்சூத்திரம் என அறுவகைப்படும் சூத்திரங்கள். (யாப். வி . பாயி. பக். 11.)