## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சரடு
--
- Caraṭu,
- n. prob.  sara.
- 1. Twisted thread, cord, twine;
- முறுக்கு நூல். மறைநான்கே வான்சரடா (திருவாச. 12, 2).
- 2. A necklet of plaited gold thread;
- பொற்கம்பியினாற் செய்த கழுத்தணிவகை.
- 3. Gold, silver or cotton, thread;
- பொன் வெள்ளி நூற்களால் ஆகிய சரடு. சரடுஞ் சட்டமு நீக்கி (S. I. I. 11, 161).
- 4. Nose-ring of bullocks;
- மூக்கணாங்கயிறு.Tinn.
- 5. Chain, as of mountains; row;
- வரிசை. (W.)
- 6. Stratagem, tricks;
- தந்திரம். (W.)