## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சரசம்
--
- Caracam,
- <</>sa-rasa. n.
- 1. Courteousness, sociability;
- இனிய குணம். யாரோடும் சரசமாயிருப்பவன்.
- 2. Joking, mimicry, banter;
- பரிகாசம். (W.)
- 3. Amorous gestures;
- காமசேஷ்டை. சரசவித மணவாளா (திருப்பு. 133).
- 4. Cheapness, lowness of price;
- மலிவு.
- 5. Teak;
- தேக்கு. (மலை.)
- 6. Truth; --adv. Sweetly, pleasantly;
- உண்மை. சரசம் போல் முந்துன் வளவிற் சிலவுடைமை வைத்து வைத்தே னென்றாய் (விறலிவிடு. 803). இனிமையாக. சரசம் வாசியென்று சொல்வை (அழகர்கல. 25).