## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாயல்
--
- cāyal,
- n. <</>chāyā. [M. cāyāl.]
- 1. Beauty, gracefulness;
- அழகு.கண்ணாருஞ் சாயல் (பரிபா.11. 54).
- 2. Colour;
- நிறம். (பிங்.)
- 3. Body, form;
- மேனி. தளர்ந்த சாயற் றகைமென் கூந்தல் (சிலப். 8, 100).
- 4. Likeness, resemblance in features;
- ஒப்பு. பாலனை நின் சாயல் கண்டு... மெல்லியவா ளெடுத்தாள் (தனிப்பா. ii, 142, 361).
- 5. Reflected image, shadow;
- நிழல்.
- 6. Protection;
- சார்பு. அன்பர்கள் சாயலு ளடையலுற் றிருந்தேன் (தேவா. 154, 7).
- 7. Turmeric;
- மஞ்சள். (மலை.)
- 8. Tenderness;
- மென்மை. நீரினுஞ் சாயலுடையன் (கலித். 42).
- 9. [மென்மை read as மேன்மை.] Excellence, superiority;
- மேம்பாடு. (சூடா.)
- 10. Grace, as of God;
- அருள். சாயனினது வானிறை பரிபா.2, 56)
- 11. Lofty words;
- மேம்பாடாகிய சொல். சாயலே மெய்யே யுணர்ந்தார் மிகவுரைப்பர் ஏலா.28)