## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சித்தாந்தம்
--
- cittāntam,
- n. <</>siddhānta.
- 1. Well-established conclusion, settled opinion or doctrine, received or admitted truth;
- முடிந்த முடிவு. மறையின் வைத்த சித்தாந்த வருத்தமதாலே (திருக்காளத். பு. 29, 37).
- 2. Astronomical treatise;
- வானசாஸ்திரங் கூறும் நூல். (W.)
- 3. (šaiva.) šaiva Siddhānta;
- சைவசித்தாந்தம்.
- 4. šaiva āgamas;
- சிவாகமம். சிவாகமங்கள் சித்தாந்தமாகும் (சி.சி.8,15).
- 5. Obstinacy;
- பிடிவாதம். இந்தச் சித்தாந்தம் ஆகாது