## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சோமன்
--
- cōmaṉ,
- n.<</>sōma.
- 1.Moon;
- சந்திரன். சோமன்கலை. (திருவாச.15, 11).
- 2. See சோமசுந்தரன். கந்தவனச் சோமன் (திருவாலவா.27, 32)
- .
- 3. . Kubera;
- குபேரன். (சூடா).
- 4. A chief noted for his bounty;
- ஒரு வள்ளல். (சூடா).
- 5. A Vasu, one of  aṣṭa-vacukkaḷ , q.v.;
- அஷ்டவசுக்களுள் ஒருவன். (பிங்).
- 6. Camphor;
- கர்ப்ரம்.
- 7. Soap;
- சவுக்காரம்.
- 8. A prapred arsenic;
- நீலபாஷாணம். (மூ.அ).
- 9. See  சோமமணல்.
- 10. Man's cloth;
- வஸ்திரம். சோமனுத்தரிகமும் (பிரபோத. 10,13).
- 11. Cloth worn above vēṭṭi and below tuppaṭṭi
- வேட்டிக்குமேலும் துப்பட்டிக்குக் கீழமாக உடுத்தும் ஆடை.(J.)
- 12.  Decorative cloth worn during festive occasions;
- பரவர் அணியும் அலங்கார ஆடை. Parav.