## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூரியமண்டலம்
--
- cūriya-maṇṭalam,
- n. <</>id.+.
- 1. Orb or disc of the sun;
- சூரிய வட்டம்.
- 2. Region of the sun;
- சூரியலோகம்.
- 3. Mystic circles in the body regarded as lotus flowers and assigned in worship to jāna, kriyā, icchā šakti of the deity under the respective emblems of the sun, moon and fire;
- செபகாலங்களில் சூரியன் சந்திரன் அக்கினி ஆகிய இவற்றை ஞானகிரியா இச்சாசத்திகளெனத் தம்மிடத்தில் ஆவாகனம் செய்யப்படுவதும் தாமரைமலர்களாகப் பாவிக்கப்படுவதுமான சில உடற்சுழிகள். (W.)