## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுரி-த்தல்
--
- curi-,
- 11 v. cf. šuṣ. intr.
- 1. To get dried;
- வற்றுதல். நெருப்பிடைச் சுரிக்க நீட்டும் (கம்பரா.இரணிய. 137).
- 2. To contract, shrink;
- சுருங்குதல்.
- 3. To become muddy, miry;
- சேறாதல். (J.)
- 4. cf. cul. To sink, as foot in mire;
- சேற்றிற் புதைதல். (J.)-tr.
- 1. To draw in, with draw, as a tortoise its head;
- உள்ளொடுக்குதல். ஆமை தலைபுடை சுரிப்ப (கம்பரா. நாட்டுப்.18)
- 2. cf. சுளி-. To frown;
- சுளித்தல். சுரித்தமூஞ்சி. (W.)