## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செப்பம்
--
- ceppam,
- n. <</>செம்மை.
- 1. Straightness, correctness, exactness, smoothness, uprightness;
- செவ்வை. செப்பமு நாணு மொருங்கு (குறள, 951).
- 2. Impartiality, evenness, equity,
- நடுநிலை. செப்ப முடையவ னாக்கம் (குறள், 112). (பிங்.)
- 3. Repair, renewal;
- சீர்திருத்துகை. இந்த வீதியைச் செப்பஞ் செய்.
- 4. Preparedness, fitness;
- ஆயத்தம். (J.)
- 5. Protection;
- இரட்சை. செப்ப முடையாய் (திவ். திருப்பா. 20).
- 6. Straight path, road;
- செவ்விய வழி. சேந்த செயலைச் செப்பம் போகி (மலைபடு. 160).
- 7. Street;
- தெரு. (பிங்.)
- 8. Heart;
- நெஞ்சு. (பிங்.)
- 9. Satisfaction; agreeableness;
- திருப்தி. (W.)