## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுதந்தரத்திட்டம்
--
- cutantara-t-tiṭṭam,
- n. <</>id. +.
- 1.  Certain fees in kind received by mirasdars before threshing;
- களமடிப்பதற்கு முன் மிராசுதார்கட்குச் சேரவேண்டிய உரிமை. (R.T.)
- 2. Fee or perquisite of the village servants, musicians, and the like;
- கிராமவூழியக்காரர் பெறுதற்குரிய உரிமை. (W.G. 496).
- 3. A list which gives the perquisites of the servants of a village or temple;
- கோயில்வேலை கிராமவேலை செய்வோர்க்குரிய உரிமைப்பேறுகளைக் குறிக்கும் பட்டிகை. (C.G.)