## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சரிக்கட்டு -தல்
--
- Cari - k - kaṭṭu-,
- v. <</> சரி +  tr.
- 1. To compare, show the comparative merits;
- ஒப்பிடுதல். (W.)
- 2. To equalise, balance;
- ஒப்பச்செய்தல்.
- 3. To rectify, correct, redress;
- நேர்படுத்துதல்.
- 4. To placate, persuade, reconcile;
- இணக்குதல்;
- 5. To pay, discharge;
- கடனைத் தீர்த்தல். (W.)
- 6. To adjust, indemnify, reimburse;
- ஈடுசெய்தல். (W.)
- 7. To finish, settle;
- முடிவுபடுத்துதல்.
- 8. To compass one's death , kill;
- கொல்லுதல். Loc.--intr.
- 1. To take revenge, make reprisals;
- பழிவாங்குதல். (W.)
- 2. To act agreeably;
- இணக்கமாகச் செய்தல். எவர்க்குஞ் சரிக்கட்டவோ வெண்ணி (இராமநா. ஆரணி. 11.)
- 3. To prove true;
- உண்மையாதல். என்சொல்லப்போதல்லோ சரிக்கட்டும் (கவிகுஞ். 5).