## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிறப்பு
--
- ciṟappu,
- n. <</>சிற-.
- 1. Pre-eminence, superiority;
- தலைமை. மேவிய சிறப்பின் (தொல்.பொ.28).
- 2. Pomp, grandeur;
- ஆடம்பரம். உற்சவம் சிறப்பாக நடைபெற்றது.
- 3. That which is special, distinctive, peculiar, opp. to potu;
- ஒன்றற்கே உரியது. சிறப்பொவ்வா செய்தொழில் வேற்றுமையான் (குறள், 972).
- 4. See சிறப்பணி, 1. (வீரசோ. அலங். 12.)
- .
- 5. Abundance, plenty;
- மிகுதி. (பிங்.)
- 6. Wealth, prosperity;
- செல்வம். தகைப்பெருஞ் சிறப்பிற் குடுமிக்கோமான் (புறநா. 64, 5).
- 7. Happiness;
- இன்பம். காதலர் செய்யுஞ்சிறப்பு (குறள், 1208).
- 8. Honours, privileges;
- வரிசை. தென்னவன் பெயரொடு சிறப்புப் பெற்ற (சிலப். 16, 109),
- 9. Regard, esteem;
- மதிப்பு. சீர்மை சிறப்பொடும் (குறள், 195).
- 10. Courtesy, hospitality;
- உபசாரம். விழுமியோர் காண்டொறுஞ்செய்வர் சிறப்பு (நாலடி, 159).
- 11. Present, gift;
- சன்மானம். சிறப்பறிய வொற்றின்கட் செய்யற்க (குறள், 590).
- 12. Feeding of Brahmans at a temple festival;
- உற்சவ சமாராதனை. Madu.
- 13. Foodstuffs provided for the marriage parties at a wedding;
- விவாகத்தில் சம்பந்திகட்கு வைக்கும் உணவுப்பண்டம். Loc.
- 14. (K. ceṟapu,) Periodical festival in a templs;
- நைமித்திக  உற்சவம். சிறப்பொடு பூசனை செல்லாது (குறள், 18).
- 15. A ceremony observed by Nāṭṭukkōṭṭai chetty community;
- நாட்டுக்கோட்டைச் செட்டிமார் கொண்டாடும் ஒரு சடங்கு.
- 16. Heaven, heavenly bliss;
- மோட்சம். சிறப்பீனுஞ் செல்வமுமீனும் (குறள், 31).