## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிறுமை
--
- ciṟumai,
- n.
- 1. Smallness, littleness, insignificance;
- அற்பத்தனம் ஆண்டு கொண்டானென் சிறுமை கண்டும் (திருவாச. 5, 9). (பிங்.)
- 2. Youth, minority;
- இளமை. Loc.
- 3. Fineness, minuteness;
- நுண்மை. (W.)
- 4. Diminution, dwindling;
- குறைபாடு. சிறுமையுஞ் செல்லாத்துனியும் (குறள், 769).
- 5. Want, poverty, indigence;
- வறுமை. சிந்தைநோய் கூருமென் சிறுமை நோக்கி (சிலப். 8, 85)
- 6. Scarcity, famine;
- பஞ்சம் (சூடா.)
- 7, Sorrow, suffering, misery;
- துன்பம். சிறுமை பலசெய்து சீரழிக்குஞ் சூதின் (குறள், 934).
- 8. Offence;
- பிறர்மனத்தை வருத்துகை. சிறுமையுணீங்கிய வின்சொல் (குறள், 98).
- 9. Disgrace;
- இளப்பம். தீர்ந்ததெஞ் சிறுமை (கம்பரா. திருவவ. 25).
- 10. Fault;
- குற்றம். உள்ளந்திகைத்திந்தச் சிறுமை செய்தேன் (கம்பரா. ஊர்தே. 93.)
- 11. Disease;
- நோய். பையுளுஞ் சிறுமையும் நோயின் பொருள (தொல். சொல். 341).
- 12. Lust, lasciviousness;
- கழிகாமம். சினமுஞ் சிறுமையுமில்லார் (குறள், 431).
- 13. Baseness;
- கயமை. சிறுமை தீரா வெவ்வழி மாயை (கம்பரா. மாயாசனக. 1).