## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிறப்புப்பெயர்
--
- ciṟappu-p-peyar,
- n. <</>id. + .
- 1.Specific name, opp. to  potu-p-peyar;
- ஒன்றற்கே சிறப்பாக வரும் பெயர். (நன்.62, உரை.)
- 2. Descriptive names of eight kinds; viz., tiṇai, nilam, cāti, kuṭi, uṭaimai, kuṇam, toḻil, kalvi;
- திணை, நிலம், சாதி, குடி, உடைமை, குணம், தொழில், கல்வி, என்ற எண்வகையானும் பொருள்களுக்குச் சிறப்பாகக் கூறும் பெயர். (நன். 393.)
- 3. Title given by a king;
- வேந்தன் கொடுக்கும் பட்டப்பெயர். (பன்னிருபா. 150)