## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சீலம்
--
- cīlam,
- n. <</>šīla
- 1. Nature;
- தன்மை. கொம்ப ரும்பர்புக் கஃதே குறைப்பவர்தஞ் சீலத்தன (திருக்கோ.45).
- 2. Good conduct, character, virtue;
- நல்லொழுக்கம். சீலமின்றி நோன்பின்றி (திருவாச. 50, 3).
- 3. Conduct, behaviour, practice;
- ஒழுக்கம். சீலம்பார்க் குரியோர்கள்(கம்பரா. ஊர்தேடு. 222).
- 4. (Buddh.) See சீலபாரமிதை. (மணி. 26, 45, அரும்).
- .
- 5. Wisdom;
- நல்லுணர்வு. (சூடா.) காமத்தாற் கனலும் வெந்தீச் சீலத்தா னவிவதன்றி (கம்பரா. மாரீசன். 104).
- 6. Training of an elephant;
- யானையைப் பயிற்றும் நிலை. சீலக்கஞ்சி நற்போதகஞ் செல்வன (சீவக. 862).
- 7. Discipline, punishment;
- தண்டனை. (சூடா.)
- 8. Gulancha. See சீந்தில். (மலை.)