## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செயல்
--
- ceyal,
- n. <</>செய்-.
- 1. [M. ceyal.] Act, action, performance, work, operation;
- தொழில். கழலிணை கடந்தருளுஞ செயலை (திருவாச. 11, 17).
- 2. Acquisition, as of wealth;
- பொருள் தேடுகை. மலையிறந்து செயல் சூழ்ந்த பொருள் (கலித். 2).
- 3. Engraving; carving; setting work in jewellery;
- இழைப்பட வேலை. வயிரச் செயல்தாலி மணிவடம் (S. I. I. ii, 16).
- 4. Fine workmanshīp;
- வேலைப்பாடு. இந்தச் சங்கிலி செயலாக உள்ளது. Loc.
- 5. Safeguard, protection, watch;
- காவல். (பிங்.) செயலைச் செற்ற பகைதெறுவான் (கம்பரா. வாலிவதை. 86).
- 6. Behaviour, conduct;
- ஒழுக்கம். (சூடா.)
- 7. Power, energy;
- வலிமை. இப்போது அவனுக்கு நடக்கச் செயலில்லை.
- 8. Influence;
- செல்வாக்கு. Colloq.
- 9. State, circumstance;
- நிலைமை. அவன்  நல்ல செயலில் இருக்கிறான்.
- 10. See செய்யல், 4. (அக. நி.)
- .