## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுடு-தல்
--
- cuṭu-,
- 6 v. cf. šuṣ. intr. [K. Tu. sudu, M.cuṭu.]
- To be hot ; to burn ;
- காய்தல். வெம்பிச் சுடினும் புறஞ்சுடும் (நாலடி, 89).
- 1. [K. sudu, M.cuṭu.] To warm, heat;
- காயச்செய்தல். சுடச்சுடரும் பொன்போல் (குறள், 267).
- 2. To burn up;
- எரித்தல்.
- 3. [M.cuṭu] To roast, toast, bake, fry, cook in steam;
- பண்ணிகாரம் முதலியன சுட்டுச்செய்தல். பிட்டுச் சுட்டுக்கொடுத்தனள் (திருவாலவா. 30, 20).
- 4. To burn, as bricks in kiln;
- காளவாயில் வேகவைத்தல்
- 5, To calcine, as medicine;
- மருந்து நீற்றுதல்.
- 6. To cauterise, brand;
- சூடிடுதல்.
- 7. To fire, as gun, fire-works;
- வெடிசுடுதல்.
- 8. To mortify, as the flesh; to injure, as one's feelings; to inflict pain;
- வருத்துதல். துன்பஞ் சுடச்சுட நோற்கிற்பவர்க்கு (குறள், 267).
- 9. To destroy, ruin;
- கெடுத்தல். குலஞ்சுடுங்கொள்கை பிழைப்பின் (குறள், 1019).