## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிதர்-தல்
--
- citar-,
- 4 v. cf. chid. tr.
- 1. To scatter, strew;
- சிதறுதல்.
- 2. To dilate upon, narrate, expound in detail;
- பரக்கச் சொல்லுதல். சிந்தாமணியின் சரிதஞ் சிதர்ந்தேன் (சீவக. 3144).
- 3. To scratch, as a fowl;
- காலாற்கிளைத்தல். சிதர்கால் வாரணம் (நற்.389). -intr.
- 1. To spread over, to be diffused;
- பரத்தல். ஒடரி சிதரிய வொள்ளரி மழைக்கண் (பெருங். இலாவாண. 16,6).
- 2. To be scattered, strewn;
- சிதறி வீழ்தல். ஆரஞ் சிதர்ந்து போகச் சிந்துவார் (சீவக.1106).
- 3. To be worn out, as cloth;
- நைநல். சிதரின சீரை (பெரும்பாண். 468, உரை).