## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சொல்லிக்கொள்(ளு)-தல்
--
- colli-k-koḷ-,
- v. <</>id.+. intr.
- 1. To take leave;
- விடைபெறுதல்.
- 2. To recommednd; to speak on one's behalf;
- ஒருவனுக்காகப் பிறனிடந் தாங்கிப் பேசுதல். பணவிஷயமாக நான்  அவனுக்குச் சொல்லிக்கொள்ளுகிறேன்.-tr.
- 3. To complain, make known;
- முறையிடுதல். நியாயாதிபதியிடம் தன் குறையைச் சொல்லிக் கொண்டான்.
- 4. To speak to oneself;
- தனக்குட்பேசுதல். அவர் எதையோ சொல்லிக்கொண்டிருக்கிறார்.
- 5. To learn from a teacher;
- பாடங்கேட்டல். மாணாக்கன் பாடத்தைச் சொல்லிக்கொண்டு வரப் போயிருக்கிறான்.