## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுறுக்கு
--
- cuṟukku,
- n. cf. srāk . [ T. curukku, K. cuṟuku, M. cuṟukku, Tu. curuku.]
- 1. Quickness, rapidity;
- விரைவு.
- 2.Diligence, briskness;
- சுருசுருப்பு.
- 3. Haste, hastiness;
- ஆத்திரம்.
- 4.Irritableness, severity;
- கடுமை.
- 5. Sharpness, keenness;
- கூர்மை. (J.)
- 6. Pungency, poignancy;
- காரம்.
- 7. High price;
- விலையேற்றம். புது நெல் இப்பொழுது சுறுக்காயிருக்கிறது. Nā
- 8. Demand, as in market ;
- விலையின் பிரியம். சம்பாவுக்கு இப்போது சுறுக்குண்டு. Nā.