## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிதை-த்தல்
--
- citai-,
- 11 v. tr. Caus. of சிதை1-.
- 1. To injure, waste;
- கெடுத்தல். பூங்கண் மகளிர் புனைநலஞ் சிதைக்கும் (கலித். 75, 31).
- 2. To disperse, scatter;
- குலைத்தல். சிறந்த நண்பரைக் கொன்றுதன் சேனையைச் சிதைக்க (கம்பரா. பிரமாத்திர. 187).
- 3. To destroy, ruin, demolish, kill:
- அழித்தல். தீவளி சென்று சிதைத்தாங்கு (நாலடி, 179).
- 4. To shave, shear;
- சிரைத்தல். (J.)
- 5. To pluck out, uproot;
- களைதல். (பிங்.)
- 6. To rub;
- தேய்த்தல். (பிங்.)
- 7. cf. சிலை-. To sound;
- ஒலித்தல். (திவா.)