## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சீப்பு
--
- cīppu,
- n. <</>சீ-.
- 1. [T. cīpu, K. cippu, M. cīppu.] Comb;
- மயிர்வாருங் கருவி. பெருவெண் சீப்பிற் றிருவுற வாரி (பெருங். உஞ்சைக். 34, 190).
- 2. [T. cīpu, M. cīppu, Tu. kīpu.] Small cluster or bunch of plantain fruits;
- வாழைக்குலைச் சீப்பு. Colloq.
- 3. [M. cīppu.] Bolt;
- கதவின் தாழ். (பிங்.)
- 4. [M. cīppu.] Wooden brace to a door, driven into the ground in bolting;
- கதவுக்கு வலியாக உள்வாயிற்படியில் நிலத்தே வீழவிடும் மரம். எழுவுஞ் சீப்பும் (சிலப். 15, 215).
- 5. Shutter of a sluice;
- மதகிலுள்ள அடைபலகை. Nā.
- 6. Rib;
- விலா வெலும்பு. (J.)
- 7. Bones of the shoulder joint;
- தோட்சீப்பு. (w.)
- 8. Weaver's reed frame having parallel flat strips of metal or reed between which the warp threads pass;
- நெய்தற்கருவியின் ஓர் உறுப்பு.
- 9. See சீப்பங்கோரை. (மூ. அ.)
- .
- 10. Lamina, flat piece;
- பாளம். Tinn.
- 11. That which is wafted, as fragrance by wind;
- காற்று முதலியவற்றால் அடித்துக்கொண்டு வரப்படுவது. நாற்றம் . . . மலிர்கால் சீப்பு (பரிபா. 8, 54).