## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செல்(லு)-தல்
--
- cel-,
- 3 v. cf. cal. [T. cellu, K. sal, M. celka.] intr.
- 1. To go, flow, pass; to traverse, as the eye, mind;
- போதல். சென்ற தேஎத்து (தொல். பொ. 146).
- 2. To occur;
- நிகழ்தல். செல்லாஅநின்ற வித்தாவரசங்கமத்துள் (திருவாச. 1, 30).
- 3. To fall, as on the ground;
- வீழ்தல். படியிற்செல்லும்படி (கம்பரா. நிகும்பலை. 23).
- 4. To become, form;
- ஆதல். புண்செல்வன வல்லால் (கம்பரா. நிகும்பலை. 1070.
- 5. To spread, as fame;
- பரவுதல். உரைசெல முரசுவௌவி (புறநா. 26, 7).
- 6. To be effective; to have influence;
- பயனுறுதல். செல்வர்வாய்ச் சொற்செல்லும் (நாலடி, 115) .
- 7. To last, endure, exist;
- நிலைத்திருத்தல். செல்லாதவ் விலங்கை வேந்தர்க் கரசென (கம்பரா. இந்திரசித். 56).
- 8. To pass, as coin;
- செலாவணியாதல். சந்தையினிற் செல்லாப்பணஞ் செல்லுமோ (தனிப்பா.).
- 9. To be required; to cost;
- வேண்டியதாதல். இந்தக் காரியத்தை முடிக்க ஆயிர ரூபா செல்லும்.
- 10. To be suitable; to be acceptable;
- பொருந்துதல். உலகம் . . . தோற்றுவானொருவனை உடைத்தாதல் செல்லாது (சி. போ. சிற். 1, 2, பக். 17).
- 11. To be acceptable to the system;
- விரும்பியேற்றுக்கொள்ளப்படுதல். நோயாளிக்கு ஆகாரம் செல்லவில்லை.
- 12. To be due, as money; to appertain to, as a right;
- அடைதற்குரியதாதல். இந்தப்பணம் எனக்குச் செல்லவேண்டியது.
- 13. To pass away, lapse, expire, as time;
- கழிதல். சென்றன சென்றன வாழ்நாள் (நாலடி, 4).
- 14. To disappear, diminish, as anger;
- தணிதல். செலியரத்தை நின்வெகுளி (புறநா. 6, 23).
- 15. To perish; to be ruined;
- கெடுதல். செல்லா நல்லிசை (மலைபடு. 388).
- 16. To die;
- இறத்தல். செல்லுநாளைந்து புலனு மயர்ந்தபின்னர் (உபதேசகா. சிவநாம. 3). --tr.
- 1. To approach;
- கிட்டுதல். செல்வரைச் சென்றிர வாதார் (நாலடி, 296).
- 2. To become, turn into, attain;
- அடைதல். கலங்கலைச் சென்றவன்றும் (திருக்கோ. 24).