## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுணை
--
- cuṇai,
- n. <</>smaraṇa.
- 1. Sense of shame, sensibility ;
- சுரணை. துகிலுமிழந்து சுணையுமழிந்து (பட்டினத்.உடற்கூற்றுவண்ணம்.249).
- 2. Sense;
- அறிவு.
- 3. [M. cuṇa.] Keenness, sharpness;
- கூர்மை.சுணையில்லாக்  கத்தி.
- 4. Itching, tingling, smarting;
- தினவு.
- 5. Pustules, as in the alimentary canal, formed when a person is attacked with small-pox;
- வசூரிகண்டகாலத்தில் தேகத்தினுள்ளிடமாகத் தங்கும் அம்மைப் பால். Colloq.
- 6. [T. sona, M.cuṇa.] Prickle, as in leaves, stalks, etc.; down on fruits;
- இலை காய் முதலியவற்றின் மேலுள்ள சிறுமுள்.