## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாவித்திரி
--
- cāvittiri,
- n. <</>Sāvitrī.
- 1. A wife of Brahmā;
- பிரமன் மனைவியருள் ஒருத்தி. சுநீதியுட் டுளங்கு சாவித்திரி. (காசிக. கற்பிலக். 7).
- 2. Sarasvatī;
- சரசுவதி. (திவா.)
- 3. Sacred mantra of Gāyatrī;
- காயத்திரி மந்திரம்.
- 4. The wife of Satyavān, and daughter of King Ašvapati, regarded as model of wifely devotion;
- சுத்தியவான் மனைவியும் அசுவபதியரசன் மகளும் கற்பிற் பேர்பெற்றவளுமான ஓர் உத்தம பத்தினி. சாவித்திரியென நாமஞ் சாத்தி (நல். பாரத. சாவித்தி. 5).
- 5. (Astron.) The 13th of 15 divisions of night;
- இரவு 15 முகூர்த்தத்துள் பதின்மூன்றாவது. (விதான. குணாகுணா. 73, உரை.)
- 6. Name of an Upaniṣad, one of 108;
- நூற்றெட்டுபநிடதங்களுள் ஒன்று. (சங்.அக.)