## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேது
--
- cētu,
- n.<</> sētu.
- 1. Causeway, bridge, dam;
- செய்கரை. (பிங்.)
- 2. Adam's Bridge, a reef of sunken rocks connecting the north of Ceylon with the main land of India, 30 ft. wide with 3 or 4 ft. of water above it at high tide, said to have been constructed to enable Rama's forces to cross over to Laṅka;
- இராமபிரானது சேனைகள் இலங்கை செல்லுதற்கென இயற்றப் பெற்றதாகக் கருதப்படுங் திருவணை. சேட னென்னப் பொலிந்தது சேதுவே (கம்பரா. சேதுப.66).
- 3.The island Rāmēšvaram;
- இராமேசுவரம். சேதுவினிராமநாதனை நிறுவிய காதையை (சேதுபு. அவை.1).
- 4. Sacred bathing-ghat at Dhanuṣkōṭi, Darbha-šayanam, etc.;
- தனுஷ்கோடி தருப்பசயனம் முதலியவற்றியலுள்ள தீர்த்த கட்டம்.