## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேவி - த்தல்
--
- cēvi-,
- 11 v. <</> sēv. [M. cēkikka.] intr.
- To serve, as under a master; to render service;
- பணிசெய்தல். சிலைமதனன் தனிசேவிக்க (பாரத.அருச்சுனன்றீர்.24). -tr.
- 1. To worship, make obeisance to, render homage to;
- வணங்குதல். சேனைத்தலைவர் திருந்தாள் கருத்தொடுஞ் சேவிப்பனே (அழகர்கலம்.காப்பு).
- 2. To obtain sight, as of a deity, a great person, a sacred place;
- தரிசித்தல். சிற்றஞ் சிறுகாலே வந்துன்னைச் சேவித்து (திவ்.திருப்பா.29).
- 3. To recite, as Tivya-p-pirapantam; to read, as sacred books;
- திவ்யப் பிரபந்தம் முதலியன  ஓதுதல். Vaiṣṇ.
- 4. To take in, as medicine;
- மருந்து முதலியன உட்கொள்ளுதல்.