## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேர்த்தி
--
- cērtti,
- n. <</>சேர்1-.
- 1. See சேர்க்கை, 2, 3, 4, 5, 6.
- .
- 2. Suitability, propriety, fitness;
- இசைவு.
- 3. Resemblance, equality;
- ஓப்பு. நித்யசூரிகளுக்குந் தன்னோடு சேர்த்திசொல்ல வொண்ணாத (திவ். திருவிருத். வ்யா.).
- 4. Consistency;
- பொருத்தம். வந்தபடிக்கும் ... பேசுகிறபேச்சுக்கும் ஓரு சேர்த்தி கண்டிலோம் (திருவிருத். 15, 99).
- 5. Combination, as in words;
- பதத்தின் புணர்ப்பு. (ஈடு.)
- 6. Occasion when the god and goddess of a temple are seated together;
- கடவுள் தேவியுடன் ஓருங்கு வீற்றிருக்கும் சமயம். பெருமாள் சேர்த்தியைவிட்டுப் புறப்பட்டருளினால் (கோயிலொ. 96).