## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுவை
--
- cuvai,
- n. <</>சுவை-. [T.K. tcavi, M. cuva.]
- 1.Taste flavour;
- இரசம். அறுசுவையுண்டி (நாலடி,1).
- 2. Deliciousness, sweetness;
- உருசி. (பிங்.)
- 3. That which is pleasing or gratifying to the senses;
- இனிமையானது. (சூடா.)
- 4. The sense of taste, one of ai-m-pulaṉ;
- ஐம்புலன்களுள் நாவில் உணர்வு. சுவையொளி யூறோசை நாற்றம் (குறள், 27).
- 5. The subtle matter from which water is said to have evolved;
- அப்பு என்ற பூதந்தோன்றுதற்குக் காரணமான இரசதன்மாத்திரை.
- 6. Poetic sentiment;
- கவிதையின் இரசம். (இலக். வி. 665).
- 7. The 14th nakṣatra. See சித்திரை. (திவா.)
- .