## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாம்பிராணி
--
- cāmpirāṇi,
- n.<</>Malay. sāmrāni.
- 1. A district in Malacca famous for its horses;
- குதிரை உற்பத்தியாகும் தேசங்களுட் சிறந்த தான ஒரு நாடு. காம்போச மாரியஞ் சாம்பிராணி...முன்னான துரங்கம் (திருவாலவா.27, 73).
- 2. Salai tree. See பரங்கிச்சாம்பிராணி.
- .
- 3.Nitta tree of Africa, .tr. Parkia biglandulosa;
- 4.Benzoin tree, s. tr., Styrax benzoin;
- 5.Frankincense, olibanum. gumbenzoin;
- தூபவர்க்கம். (பதார்த்த.1072.)
- 6. Fool, good-for-nothing fellow;
- மூடன்.