## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுருதி
--
- curuti,
- n. <</>šruti.
- 1. Ear;
- காது. (பிங்)
- 2. Sound, tone;
- ஒலி. (பிங்.).
- 3. Veda, as learnt orally and not from written text;
- எழுதாக் கிளவியாகிய வேதம். (திவா.)
- 4. Vēdic accent;
- உதாத்தம் முதலிய வேதஸ்வரம். சுருதியொ டரு மறை முறைசொலு மடியவர் (திவ்.பெரியதி, 8, 7, 7).
- 5. Pitch of a tune, keynote;
- இசையைச் சிறப்பிக்க அதனுடன் ஒத்தெழுப்பப்படும் துணையொலி. விரும்புஞ் சுருதி யிசைகேட்டு (பாரத.சிறப்பு. 12).
- 6.  Division of the octave, quarter tone or interval, of which there are 22, four constituting major tone, three minor and two semi-tone;
- இருபத்திரண்டு வகைக்ப்பட்ட இசைச் சுரம். எழிசையின் சுருதி பெற வாசித்து (பெரியபு. ஆனாய. 14).
- 7. Fame;
- புகழ். Loc.
- 8. Casual utterance of good or bad omen;
- அசரீரிவாக்கு. இருவரும் கலியாணப் பேச்சுப் பேசுகையிற் சுருதி கேட்டது.
- 9. Rumour;
- வதந்தி. ஊரில் இப்படி ஒரு சுருதி யிருக்கிறது. Loc.