## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சன்னம்
--
- caṉṉam,
- n. [T. K. sanna.]
- 1. Minuteness, smallness;
- நுண்மை.
- 2. Fineness;
- நேர்மை. (w.)
- 3. Precious stone particles, as filings of gold and silver;
- பொடிரத்தினம். Colloq.
- 4. Small particles, as filings of gold and silver;
- நுண்ணியபொடி. (பிங்.) சன்னமாகி வெண்சாம்பரி னாயின (உபதேசகா. சிவவிரத. 174).
- 5. Small shot;
- ரவைக்குண்டு. (w.)
- 6. Fine plaster;
- மெல்லிதாய் அரைக்கப்பட்ட காரை. Loc.
- 7. cf. channa. Covert hits, hidden meaning;
- மறைபொருள். அவன் வைத்த சன்னம் எனக்குத் தெரியும். Loc.
- 8. Thin, timbre;
- குரலிழைவு. குரல் சன்னமாக இருக்கிறது. Loc.