## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாற்று-தல்
--
- cāṟṟu-,
- 5 v. tr. cf. cāri causal of car.
- 1. [T. tcāṭicu, K. sāṟu.] To publish, announce;
- விளம்பரப்படுத்துதல். அடிசேர்ந்து சாற்று மின் (பரிபா. 8, 79).
- 2. To explain in detail;
- விரித்துச் சொல்லுதல். கலந்தார்க் குயலுண்மை சாற்றுவேன் மன் (குறள், 1212).
- 3. To speak, mention;
- சொல்லுதல். (திவா.)
- 4. To praise;
- புகழ்தல். சாற்றரிய வாயிரக்கால் மண்டபம் (ஏகாம். உலா, காப்பு).
- 5. To beat, as a drum;
- அடித்தல். பேரி... திரிந்து சாற்றினான் (கம்பரா. மந்தரை. 25).
- 6. To fill with water, as a tank;
- நிறைத்தல். குளங்கொளச் சாற்றி (மதுரைக். 246).
- 7. To form;
- அமைத்தல். விற்படை சாற்றி (சீவக. 1951).