## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செங்கோல்
--
- ceṅ-kōl,
- n. <</>id.+. [M. ceṅkōl.]
- 1. Sceptre, a symbol of sovereignty;
- அரசாட்சிச் சின்னமாகிய நேர்கோல். சேயுயர் விற்கொடிச் செங்கோல் வேந்தே (சிலப்.26, 139).
- 2. Kingly justice, impartial administration of justice, one of six nāṭṭamaiti, q.v., opp. to koṭuṅ-kōl;
- அறுவகை நாட்டமைதிகளில் ஒன்றாகிய நல்லரசாட்சி. செங்கோல் காட்டிச் செய்தவம் புரிந்த (மணி. 18, 82).
- 3. Red-hot rod;
- பழக்கக் காய்ந்த சலாகை. தீத்துறு செங்கோல் (மணி. 18, 2).