## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சார்வு
--
- cārvu,
- n. <</>சார்-.
- 1. Place, residence;
- இடம். (பிங்.)
- 2. Pial.
- See ஓட்டுத்திண்ணை. சார்வுந் திண்ணையுங் குயிற்றி (சீவக. 108).
- 3. Refuge;
- புகலிடம். உறுவர் செல்சார்வாகி (புறநா. 205).
- 4. Basis .
- ஆதாரம்.
- 5. Help, support;
- துணை. கெட்டார்க்குச் சார்வாய் (குறள், 15).
- 6. Means;
- உபாயம். உயருஞ் சார்விலா வுயிர் (கம்பரா. நாட்டு. 55).
- 7. Attachment;
- பற்று. (சூடா.)
- 8. Vicinity, neighbourhood;
- அயலிடம். (W.)
- 9. Partiality;
- ஒரு தலைப்பட்சம்.
- 10. See சார்வோலை. (J.)
- .