## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சருப்பதோபத்திரம்
--
- carupatōpattiram
- n. <</> saravatōbhadra.
- 1. A fancy verse of 32 letters which, when entered twice in a square of 64 compartments, will read identically from any corner of the squre;
- சதுரமொன்றில் 64 அறைகள் அமைத்து அவற்றில் 32  எழுத்துள்ள செய்யுளை இருமுறை எழுதிச் சதுரத்தின் எந்த சதுரத்தின் எந்தழகத்தினின்று தொடங்கினும் அது படிக்கவரும்படி அமைக்கப்படும் மிறைக்கவி.  (தண்டி. 95, உரை).
- 2.  See சர்வதோபத்திரம், 2. போர்யூகஞ் சருப்பதோபத்திரமாக வணிசெய்து (பாரத. ஒன்பதாம். 10).
- .
- 3. Figure drawn with powers of varied colours on the floor of a sacrificial ground;
- பலநிறப்பொடிகளைக்கொண்டு ஒமகுண்டத்திற்கு முன்பாக இடும் கோலம். நுண்பொடிகடொக்க பன்னிறச் சருப்பதோபத்திரந் துணையும் (காஞ்சிப்பு. திருக்கண். 24).