## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செப்படிவித்தை
--
- ceppaṭi-vittai,
- n. <</>செப்படி +. [M. ceppaṭividya.]
- 1. L egerdemain; sleight of hand, as causing a ball to appear or diappear by a mere touch on the cup containing it;
- பிறரறியாவகை செப்புக்களுள் உருண்டைகள் வந்து போகுமாறு அவற்றைத் தரையில் அடித்துக் காட்டுவது முதலிய தந்திரவித்தை.
- 2. Tricks, deceptive arts;
- தந்திரம். செப்படி வித்தைத் திறமறியேன் பூரணமே (பட்டினத். திருப்பா. பூரண. 73).
- 3. Contrivance to economise by dealing out in small quantities;
- சிறுகச் செலவாக்கிச் செய்யுஞ் சிக்கனம். (J.)