## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுண்டு-தல்
--
- cuṇṭu-,
- 5 v. perh. šuṇd. intr.
- 1. To be tight, as a string; to contract; as a muscle in cramp;
- நோவுண்டாம்படி நரம்பு முதலியன இழுத்தல்.
- 2. To pinch internally, gripe;
- வயிறு இசித்தல். (W.)- tr.
- 1. To shoot with the thumb or a finger, as marble; to flip up a coin for testing its ring; to tap with the thumb or finger, as coconut;
- விரலால் நாணய முதலியவற்றைத் தெறித்தல்.
- 2. To jerk, as reins; to snap, as a ball with a bow or a carpenter's Line on a plank;
- நாண்முதலியவற்றை இழுத்துத் தெறித்தல்.
- 3. To draw out an elastic body and let it recoil with a jerk;
- ரப்பர் முதலியவற்றை இழுத்து விடுதல்.