## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செறு-த்தல்
--
- ceṟu-,
- 11 v. tr.
- 1. To suppress, subdue, repress; to resist;
- அடக்குதல். செற்றஞ் செறுத்தோர் (மணி. 23, 13).
- 2. To prevent, hinder;
- தடுத்தல் .நாயேனைப் பொருட்படுத்துச் செறுத்தாய் (தேவா. 31, 3).
- 3. (Poet.) To comprise, contain, include, as ideas;
- உள்ளடங்கச் செய்தல். செறுத்த செய்யுள் (புறநா. 53, 11).
- 4. To prevent the passage, as of water; to block the passage;
- நீர்முதலியன அடைத்தல். மீனிற் செறுக்கும் யாணர் . . . வைப்பின் (புறநா. 7, 12).
- 5. To fill up;
- தூர்த்தல். கடலைச் செறாஅஅய் வாழிய நெஞ்சு (குறள் ,1200).
- 6. To narrow;
- நெருக்குதல். (W.)
- 7. To be angry at;
- கோபித்தல். உறைத்துஞ் செறுத்து முணர்த்துவானை (பரிபா. 12, 66).
- 8. To detest;
- வெறுத்தல். (திவா.)
- 9. To overcome, get the better of;
- வெல்லுதல். பாடல் பயின்றோரைப் பாணர் செறுப்பவும் (பரிபா. 9, 73).
- 10. To kill;
- கொல்லுதல். (பிங்.) செறுத்தறுத் துழக்கி (கலித். 104).