## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செந்நீர்
--
- cen-nīr,
- n. <</>id. +.
- 1. [K. kennīr, M. cennīr.] Fresh flood, as turbid;
- புதுவெள்ளம். மூதூர்ச் செந்நீர்க் கடியின் விழவாட்டினுள் (சீவக. 12).
- 2. Clear water, opp. to puṉṉīr;
- தெளிந்த நீர். தேவதானமாகக் கொடுத்துச் செந்நீர் வெட்டி (S. I. I. iii, 46).
- 3. [K. kennīr.] Blood, as red;
- இரத்தம். செந்நீர்த் திரைகடல் பருகலாக (கலிங். 293).
- 4. See சுரோணிதம், 3. மாதர் செந்நீரொடு கூடி (சூத. ஞான. 10, 9).
- .
- 5. An aniline pigment;
- சாயச் சரக்கு (G. Tn. D. I, 218.)