## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாய்வு
--
- cāyvu,
- n.<</>id.
- 1.  Slope, declivity, side of a hill;
- சரிவு (யாழ்.அக).
- 2. Bias, partiality
- பட்சபாதம். (சங். அக.)
- 3. Defect, deficiency;
- குறைவு. சாய்வறத் திருத்திய சாலை (கம்பரா. திருவவ 84).
- 4. Straitened circumstances;
- நிலைமைத்தாழ்வு.
- 5. Going obliquely; turning aside; obliquity, divergency;
- வளைவு. (J.)
- 6. Inclination, bent of mind;
- நோக்கம்.
- 7. Death; destruction;
- அழிவு. உயிர்ப்பொறைச் சாய்வு நீக்குதல் சாரதி தன்மைத்தால் (கம்பரா. இராவணன்வதை. 182).
- 8. Gradient;
- கட்டடம் முதலியவற்றில் வாட்டம். Loc.