## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சமயம்
--
- camayam,
- n.<</> samaya.
- 1. Time;
- காலம்.
- 2. Critical moment; suitable or proper opportunity;
- தருணம்.
- 3. Leisure;
- அவகாசம். இப்போது பேசிக்கொண்டிருக்கச் சமயமில்லை.
- 4. Creed or religious system;
- மதம். சாங்கிய சமயந்தாங்கிய பின்னர் (பெருங். உஞ்சைக். 36, 252).
- 5. (šaiva.) See சமயதீட்சை. சமய விசேட நிர்வாணம் (சி. சி. 8, 5).
- .
- 6. Text-book, as of a religion;
- நூல். (திவா.)
- 7. Agreement, contract;
- உடன்படிக்கை. சமயபத்திரம்.
- 8. Established usage, convention;
- மரபு. கவிசமயம் .