## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சவி
--
- cavi,
- n. <</>chavi.
- 1. Light, splendour;
- ஒளி. சவிகொள் பொன்முத்த மென்கோ (திவ். திருவாய்.3, 4, 4).
- 2. Beauty;
- அழகு. (பிங்.)
- 3. Rectitude, propriety, equity;
- நேர்மை. அடியிடச் சவியிலாதே முடங்குவன் (குற்ற. தல. மந்தமா. 73).
- 4. Energy, strength;
- வல்லமை. அடியிடச் சவியிலாதே முடங்குவன் (குற்ற. தல. மந்தமா. 73).
- 5. Taste;
- சுவை. (பிங்.)
- 6. Freshness;
- செவ்வி. சவி மதுத் தாம மார்பின் (சீவக. 2292).
- 7. Girdle with strings of beads or bells;
- சரமணிக்கோவை. சவி மூன்றுவடம் உடையன (S. I. I. II, 210).
- 8. Festivals
- விழா. (பிங்.)