## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சொருகு-தல்
--
- coruku-,
- 5 v. intr.
- 1. To be entangled, become connected inadvertently;
- சிக்கிக்கொள்ளுதல்.
- 2. To gripe in the bowels;
- குடலிற் சிக்குதல்.
- 3. To disappear, as the pupil of the eye in fainting, etc.;
- கருவிழி மறைதல். தூக்கத்தால் அவனுடைய கண்சொருகுகின்றது.
- 4. To repose;
- தங்குதல். துரியங்கண் மூன்றுஞ் சொருகிடனாகி (திருமந். 1893).-tr.
- 1. [K. serku, M. cocrukuka]. To put in, insert, tuck in;
- நுழைத்தல். சொருகு கொந்தளக மொருகை மேலலைய (கலிங். 46).
- 2. To turn the pupil of the eye till it disappears, as in sleep, giddiness;
- தூக்கம் நோய் முதலியவை கண்விழிகளை ஒருபக்கமாக ஒதுக்கி மறையச்செய்தல். தூக்கம்கண்ணைச் சொருகுகிறது.