## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செறி-தல்
--
- ceṟi-,
- 4 v. intr.
- 1. To be thick, as foliage, hair; to be dense, crowded; to be in close union;
- நெருங்குதல். செறிந்த மணிமுடி (திவ். பெரியாழ். 3, 10,1).
- 2. To be hard and strong;
- திண்ணிதாதல். மாப்படை சிந்தின தெறித்துகச் செறிந்த தோளினான் (கம்பரா. கரன். 41).
- 3. To be tight, close fitting, as bangles;
- இறுகலாயிருத்தல். செறிவளை நெகிழ்த்தோன் (ஐங்குறு. 199).
- 4. To be controlled;
- அடங்குதல். செறியாப்பரத்தையிவன்றந்தை (கலித். 84).
- 5. To keep within bounds;
- எல்லை கடவாதிருத்தல். செறிகடலே (திருக்கோ. 179).
- 6. To hide, disappear;
- மறைதல். அன்னம் . . . நளிமலர்ச் செறியவும் (சிலப். 2, 55-6).
- 7. To be joined, accompanied;
- பொருந்துதல். மகளிரொடு செறியத் தாஅய்க் குழலகவ (பட்டினப். 155).
- 8. To increase; to be abundant, plentiful;
- மிகுதல். (பிங்.) செயிர்சினஞ் செறிந்து (கலித். 102).
- 9. To accrue, accumulate;
- திரளுதல். (W.)
- 10. To become diffused; to mix;
- கலத்தல். (W.)
- 11. To bathe, to be immersed; குளித்தல். (W.)--tr. To cohabit with;
- புணர்தல். செறிதொறுஞ் சேயிழைமாட்டு (குறள், 1110).