## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேண்
--
- cēṇ,
- n.
- 1. Distance, remoteness;
- சேய்மை. சேண்விளங்கு சிறப்பின் ஞாயிறு. (புறநா.174, 2).
- 2. Height, loftiness;
- உயரம். (திவா.) சேண வந்தர நோக்கலும் (கம்பரா. இராவணன்வதை. 38).
- 3. Mountain top,  summit;
- மலைமுகடு. (பிங்.)
- 4.  Sky;
- ஆகாயம். சேணெல்லாம் புல்லொளி செலுத்தி (கம்பரா. சூர்ப்பணகை. 20).
- 5. Heaven;
- சுவர்க்கம். சேண் மகபதிக்கு நல்கி (கந்தபு. திருநகர. 105).
- 6. Width, spaciousness;
- அகலம். (பிங்.) (திருக்கோ. 213, உரை.)
- 7. Length;
- நீளம். (திவா.) சேணுற நீண்டு மீண்டு (கம்பரா. சூர்ப்பணகை. 46).
- 8. Long time;
- நெடுங்காலம். சுற்றமொடு  முழுது சேண் விளங்கி (புறநா. 2, 19).