## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செய்யுள்
--
- ceyyuḷ,
- n. <</>id. +.
- 1. Action;
- செய்கை. பாய்த்துள் விக்குள் என்றாற் போலச் செய்யுள் என்பதூஉம் தொழிற்பெயர் (தொல். பொ. 439, உரை).
- 2. Stanza, verse;
- பாட்டு. செய்யுளுறுப்பென . . . வகுத்துரைத்தனரே (தொல். பொ. 313).
- 3. Poetic composition, poem;
- காவியம். உரையிடையிட்ட பாட்டுடைச்செய்யுள் (சிலப். பதி. 87).
- 4. Commentary;
- உரை. யாதொரு செய்யுள் கேட்டாற் றோன்றிய புளகமெய்யுந் துளிபடு கண்ணு முண்டோ வான்றவச் செய்யுள் (திருவாலவா. 19, 6).
- 5. Cultivated field;
- விளைநிலம். (சங். அக.)