## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செம்மல்
--
- cemmal,
- n. <</>id.
- 1. [M. cemmu.] Greatness, excellence, superiority;
- தலைமை. அருந்தொழில் முடித்த செம்மற் காலை (தொல். பொ. 146).
- 2. [M. cemmu.] Power;
- வலிமை. (பிங்.)
- 3. Haughtiness;
- தருக்கு. செயிர்ப்பவர் செம்மல் சிதைக்கலாதார் (குறள், 880).
- 4. Great person, as king;
- பெருமையிற் சிறந்தோன். (திவா.)
- 5. God;
- இறைவன். (திவா.) சித்தன் பெரியவன் செம்மல் (சிலப். 10, 183).
- 6. šiva;
- சிவன். (சூடா.)
- 7. Arhat;
- அருகன். (சூடா.)
- 8. Warrior, hero;
- வீரன். (திவா.)
- 9. Son;
- புதல்வன். பருதிச் செல்வன் செம்மலுக்கு (கம்பரா. அனும. 18).
- 10. Large-flowered jasmine. See சாதிப்பூ. (குறிஞ்சிப். 82.)
- .
- 11. Faded flower;
- பழம்பூ. (திவா.) உதிர்ந்த . . . செம்மன் மணங்கமழ (சிலப். 7, பாடல், 39).
- 12. Ever-fresh flower;
- வாடாப்பூ. (அக. நி.).
- 13. Water;
- நீர். (அக. நி.).