## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சலனம்
--
- calaṉam,
- n. <</>calana.
- 1. Moving, shaking, trembling;
- அசைவு. மேருவின சிகரமுஞ்சலன முற்றிட (சிவரக. தேவிநாட். 4).
- 2. Mental agitation;
- சஞ்சலம். சவலைமனச் சலனமெலாந் தீர்த்து (அருட்பாஇ vi, பிரியேனென்றல். 11).
- 3. Trouble, anxiety, affiction;
- துன்பம்.
- 4. Foot , leg;
- கால். (சூடா.)
- 5. (šaiva.) Liṅga imagined for mental worship;
- இதயத்திற் கற்பித்துப் பூசிக்கப்படும் சிவலிங்கம். குறிப்பினுள்ளே தாபி தலிங்கஞ் சலனம் (சைவச. பொது. 122.)