## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுவை-த்தல்
--
- cuvai,
- 11 v. cf. svādu. [K. savi, M. cuvekka.] tr.
- 1. To taste;
- 1. உருசிபார்த்தல்.
- 2. To eat, chew, suck;
- உண்ணுதல். சுவைத்தொ றழுஉந்தன் மகத்துமுக நோக்கி (புறநா. 164).
- 3. (Erot.) To kiss;
- முத்தமிடுதல். புல்லுதல் சுவைத்திடல் (கந்தபு. இந்திரபுரி. 38).
- 4. To experience, enjoy;
- போகநுகர்தல். (சங். அக.)- intr.
- To be palatable, agreeable, pleasing;
- உருசியாதல். இக்கரும மென்றனுக்குச் சுவைப்பதிலை (திருக்காளத். பு. ஞானயோ. 1).