## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செறிவு
--
- ceṟivu,
- n. <</>செறி-.
- 1. Thickness, denseness, closeness;
- நெருக்கம். செறிவுடை மும்மதில் (திருவாச. 9, 5).
- 2. Abundance, fulness;
- மிகுதி. அரும் புலத்தின் செறிவு மீதே (கம்பரா. உருக்காட்டு. 111).
- 3. Union, combination;
- கூட்டம். இம்மூன்றன் செறிவுடையான் செல்க வினைக்கு (குறள், 684).
- 4. Relationship; friendship;
- உறவு. செறிவெனப்படுவது கூறியது மறாமை (கலித். 133).
- 5. Diffusion, permeation, expansion;
- கலப்பு. (W.)
- 6. Kernel, as attached to the shell of a nut;
- உள்ளீடு. நுங்கினது இனியசெறிவை அயில (புறநா. 225, உரை).
- 7. Self-restraint, modesty;
- தன்னடக்கம். முதுவருள் முந்துகிளவாச் செறிவு (குறள், 715).
- 8. Conformity to rules, as of propriety;
- எல்லை கடவாநிலைமை. (திருக்கோ. 179, உரை).
- 9. (Rhet.) Compactness, terseness, as a merit of poetic composition;
- நெகிழிசையின்மையாகிய செய்யுட்குணம். (தண்டி. 15.)