## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சட்டம்
--
- caṭṭam,
- n. [T. tcaṭṭamu, K. caṭṭa, M. caṭṭam,]
- 1. Wooden frame;
- மரச்சட்டம்.
- 2. Perforated metallic frame for drawing wire;
- கம்பியிழுக்குங் கருவி.
- 3. Socket in a jewel for insetting gems;
- நகையின் உம்மச்சு.
- 4. Ola used for writing;
- எழுதும் ஓலை.
- 5. Plan, model;
- எழுதுதற்கு மாதிரிகையாயமைந்த மேல்வரிச்சட்டம்.
- 6. Rule, order; law, regulation especially written;
- நியாய ஏற்பாடு. சட்டஞ்செய் துலகைத் திட்டஞ் செய்பவர்போல்  (புலவராற்).
- 7. Exactness, precision, accuracy, neatness, nicety, propriety;
- நேர்மை. சட்டமாய்ப் பேசி (இராமநா. உயுத். 53)
- 8. Exactness, precision, accuracy, neatness, nicety, propriety;
- நேர்மை. சட்டமாய்ப் பேசி (இராமநா. உயுத். 53).
- 9. cf. siddha. Readiness;
- ஆயத்தம். Loc.
- 10. Sac or gland in the anal pouch of the civet cat. See புனுகுச்சட்டம்.
- .
- 11. Fluid extracted from the sac of a civet cat;
- புனுகுப் பூனையின் உறுப்பிலிருந்து எடுக்கப்படும் திரவப்பொருள்.
- 12. A kind of ruby;
- மாணிக்கவகை. மாணிக்கம் சட்டமும் இலைசுனியும் ஒன்றும் உட்பட (S.I.I.ii, 430, 32).