## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாம்பு -தல்
--
- cāmpu-,
- 5 v. intr. of. šam. (M. cāmbu.)
- 1. To wither, droop;
- வாடுதல். நெய்தற்புச்சாம்பும் புலத்தாங்கண் (பட்டினப்.12).
- 2. To perish, pine away;
- கெடுதல். செறிற் சாம்புமிவன் (கலித். 78).
- 3. To close up, as flowers;
- குவிதல். (திவா.)
- 4. To decline, shrink;
- ஒடுங்குதல். (பிங்.)
- 5. To lose consciousness;
- உணர்வழிதல். சாதல் காப்பவரு மென்றவத்திற் சாம்பினார் (கம்பரா. உருக்காட்.21).
- 6. To grow dim, as the eyes;
- ஒளிமழுங்குதல். மன்னரெல்லாந் தளர்ந்துகண் சாம்பினாரே (சீவக.811)