## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுரை
--
- curai,
- n. cf. suṣira.
- 1. Hollowness, hollow interior of a vessel;
- குழிந்த இடம். பாத்திரத் தகன்சுரைப் பெய்த வாருயிர் மருந்து (மணி.11, 117).
- 2. Tubularity, cavity;
- உட்டுளை. (பிங்.)
- 3. Bamboo tube;
- மூங்கிற் குழாய். அகன்சூ லஞ்சுரைப் பெய்த வல்சியர் (அகநா.113).
- 4. A kind of oilcan;
- திரிக்குழாய். சொரிசுரை கவருநெய் (பதிற்றுப்.47).
- 5. Female screw;
- திருகாணியைச் செலுத்துந் சிறுகுழாய்.
- 6. Joint;
- மூட்டுவாய். சுரையம்பு முழ்க (கலித். 6).
- 7. Head of an arrow;
- அம்புத்தலை. (அக. நி.)
- 8. Ferrule;
- பூண். செறிசுரை வெள்வேல் (அகநா. 216).
- 9. A kind of sharp crow-bar;
- கூரான தோண்டுபாரைவகை. உளிவாய்ச் சுரையின் மிளிர மிண்டி (பெரும்பாண். 92)