## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சந்தனக்குறடு
--
- cantaṉa-k-kuṟaṭu,
- n.<</> id.+. [M. candanakkuṟaṭu.]
- 1. See சந்தனக்கட்டை.
- .
- 2. Platform where idol is anointed with sandal paste;
- சந்தனாபிஷேகமேடை.
- 3. Cunbical or oblong block of sandalwood marked with the numbers 3,12,10,100, one on each side, the number which turns up when it is thrown being looked for in a book for divining the future;
- உருட்டிவிழுந்த இலக்கத்தைக்கொண்டு புத்தகத்தில் நிமித்தம் பார்க்குமாறு நான்கு பக்கங்களிலும் 3,12,10,100 என் எண்கள் முறையே எழுதப்பெற்றுக் கனவடிவாயமைந்த சந்தக்கட்டை. (W.)