## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூன்
--
- cūṉ,
- n. <</>šūna. cf. கூன். Loc.
- 1. Swelling;
- பிதுக்கம்.
- 2. Crookedness; bend, irregular shape;
- விளைவு. சூன் நிலம்.
- 3. Withering, as of limb;
- கை முதலியன சூம்பியிருக்கை.
- 4. Defect;
- குற்றம்.
- 5. Guile;
- கபடம். அவன் மனத்திலிருக்கும் சூனுக்கு அளவில்லை.
- 6. Secret, inner meaning;
- இரகசியம். காரியத்தின் சூனெல்லாம் தெரிந்து கொள்ளவேண்டும்.
- 7. Narrow lane between the walls of adjacent houses;
- இரண்டு வீட்டச்சுவர்களின் இடைச்சந்து. Loc.
- 8. A piece of unoccupied land;
- புறம்போக்கு நிலம். (P.)