## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாத்தியம்
--
- cāttiyam,
- n.<</>sādhya.
- 1.That which is practicable, possible, attainable;
- சாதிக்கத்தக்கது. விழைவெ லாஞ் சாத்திய மாக்கும் (சேதுபு.சாத்தியா.2).
- 2. See சாத்தியரோகம்.
- பிணியளவு சாத்தியம் அசாத்தியம் யாப்பியமென்னுஞ் சாதிவேறு பாடும் (குறள், 949, உரை).
- 3. (Log.) That which remains to be proved or concluded, the major term, dist. fr. cātaṉam;
- அனுமானவுறுப்புள் துணியப்பட வேண்டும் பொருள். சாதன சாத்திய மிவை யந்நுவயம் (மணி. 27, 29).
- 4. (Astrol.) A division of time,  one of 27 yōkam, q.v.;
- யோக மிருபத் தேழனுள் ஒன்று. (விதான. பஞ்சாங்க. 24, உரை.)
- 5. Right to fruits of the earth, one of aṣṭa-pōkam,q.v.;
- அஷ்டபோகங்களுள் விளைபொருளுரிமை. (C.G.)