## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சில்லெனல்
--
- cil-l-eṉal,
- n.
- Onom. expr. of  (a) being very chill;
- குளிர்ந்திருக்கைக் குறிப்பு. சில்லென் றென்னுடம்பும் . . . குளிர்வித்த தாண் மலர்கள் (அருட்பா. iv, அருட்பிர. 74):
- (b) being pleasant to the senses;
- புலன்களுக்கு இன்பமூட்டுங் குறிப்பு. மழலைச் சில்லென் கிளவி (கூர்மவு. திருக்கல்யாண. 47):
- (c) being cheerful in countenance;
- முகமலர்ச்சிக்குறிப்பு:
- (d) Quietness, absence of bustle;
- ஒலியின்மைக் குறிப்பு. இரவில் ஊர் சில்லென்றிருக்கிறது:
- (e) Shrill sound;
- ஓர் ஓலிக்குறிப்பு. சில்லி சில்லென் றொல்லறாத (திவ். பெரியதி. 1,7,9).