## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சந்திரமண்டலம்
--
- cantira-maṇṭalam,
- n. <</> id. +.
- 1.  Orb or disc of the moon;
- சந்திரனது வட்டம். சந்திரமண்டலம்போற் றாமோதரன் கையில் . . . ஏறி (திவ். நாய்ச். 7, 4).
- 2. The region or sphere of the moon believed to be above the sun's region;
- ஆதித்தமண்டலத்திற்கு மேலுள்ள தும் புவர்லோகத்தைச் சார்ந்ததுமாகிய உலகம். (சி. போ. பா. 2, 3.)
- 3. (Yōga.) Mood-centre in the central portion of the skull, believed to be the seat of parā-šakti;
- கபாலமத்தியிலுள்ள ஒரு யோக ஸ்தானம். (வேதா. கட். 50.)