## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாந்து
--
- cāntu,
- n.<</>candana. (M. cāntu.)
- 1.  Sandal tree;
- சந்தனமரம். சாந்துசாய் தடங்கள் (கம்பரா.வரைக்காட்சி.44).
- 2. Sandal paste;
- கலவைச்சந்தனம். புலர்சாந்தின்... வியன்மார்ப (புறரு£. 3).
- 3. [K.sādu] Black pigment made of burnt rice or ragi, used as tilka;
- அரிசி அல்லது கேப்பையைக் கருக்கிக் கூட்டப்பட்டதாய் நெற்றிக்கிடும் கருஞ்சாந்து.
- 4. sacred ashes;
- திருநீறு ஈசன சாந்தும் (திருக்கோ. 74).
- 5. Paste;
- விழுது. வெள்ளெட்சாந்து (புறநா. 246).
- 6. Mortar, plaster;
- சுண்ணாம்பு.
- 7. Faeces;
- மலம். (W.)