## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாதனை
--
- cātaṉai,
- n.<</> sādhana.
- 1.  Accomplishment of an object;
- காரியஞ் சாதிக்கை. தவமார் சாதனை (பெருங்.மகத.4, 76).
- 2, Steady and persevering practice, unwearied application;
- விடாப்யிற்சி. சாதனையா லெனை வெல்வா ரில்லை (திருவாலவா. 35,3).
- 3. Obstinacy; persistence;
- பிடிவாதம். Colloq.
- 4. Bearing malice;
- சலஞ்சாதிக்கை. (W.)
- 5. Perfect imitation or representation of life, as in drama;
- நடித்துக் காட்டுகை. (W.)
- 6. Falsehood;
- பொய். (திவா.)