## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சத்துவம்
--
- cattuvam,
- n. <</> sat-tva.
- 1. Existence;
- உளதாந்தன்மை.
- 2. Essence, essential principle;
- சாரம்
- 3. Nature, natuiral quality or disposition;
- சுபாவம்.
- 4. Strength, power, ability, vigour;
- வலிமை. (சூடா.)
- 5. (Dram.) External signs of emotions, as tears, erection of hairs on the body, one of the essential etements in dramatic representation;
- விலக்குறுப்புக்களுள் ஒன்றாய்வருவதும் உள்ள நிகழ்ச்சி வெளிப்படத் தோன்றுவதுமான மெய்ப்பாடு (சிலப். 3, 13 உரை.)
- 6. See சத்துவகுணம்.
- .
- 7. Animal, creature;
- செந்து. வனசத்துவ மடங்க (பாரத. காண்டவ. 9.).