## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சும - த்தல்
--
- cuma-,
- 12 v. <</>kṣam. intr.
- 1. To become heavy, as accumulated debt, interest; to be burdened ;
- பாரமாதல். இன்றையுணவால் வயிறு சுமந்துவிட்டது.
- 2. To devolveon, press upon;
- சார்தல். அவன் லாப நஷ்டங்கள் என்பேரிற் சுமந்தன.
- 3. To increase, swell;
- மிகுதல். பழிபாவங்கள் சுமந்தன.-tr.
- 1. [T.mōcu, M. cuma.] To bear; to support; to carry a burden, as a beast; to bear in the womb;
- தாங்குதல். பவழம் புனைந்த பருதி சுமப்ப (கலித். 80).
- 2. To take upon oneself;
- மேற்கொள்ளுதல். முயற்றி சுமந்தெழுந்து (திவ். இயற். பெரியதிருவந். 1).
- 3. To submit to, humble;
- பணிதல். செறுநரைக்காணிற் சுமக்க (குறள், 488).