## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செம்மை
--
- cemmai,
- n.
- 1. Redness, ruddiness;
- சிவப்பு. (திவா.)
- 2. Goodness, soundness, good condition;
- செவ்வை. (திவா.)
- 3. Spotlessness, uprightness, directness, rectitude;
- நேர்மை. செம்மையி னிகந்தொரீஇ (கலித். 14).
- 4. Fairness, impartiality;
- மனக்கோட்டமின்மை. செம்மையுஞ் செப்பும் (தொல். பொ. 209).
- 5. Unity, concord, agreement;
- ஒற்றுமை. (J.)
- 6. Excellence, eminence, greatness;
- பெருமை. (திவா.) செம்மை சான்ற காவிதி மாக்களும் (மதுரைக். 499).
- 7. Fineness; neatness, cleanliness;
- சுத்தம். (W.)
- 8. Beauty, grace, elegance;
- அழகு. (W.)
- 9. Moon's descending node;
- கேது. (சூடா.)
- 10. Sulphur;
- கந்தகம். செம்மை முன் னிற்பச் சுவேதம் திரிவபோல் (திருமந். 2455.)