## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாறு-தல்
--
- cāṟu-,
- 5 v. cf. car. [T. jāṟu, K. jāṟu, M. cāruga.] intr.
- 1. To slip off
- நழுவுதல். கலையுந் சாறின (கம்பரா. உண்டாட்டு. 63).
- 2. To slip down, as from a tree;
- வழுக்குதல். சாறிவிழுந்தான். (W.)
- 3. To slant, incline, as a post; to deviate;
- சரிதல்.
- 4. To flow, issue;
- வடிதல். இருவிழிகள் பீளை சாறிட (திருப்பு. 790).-tr. (J.)
- 1. To sweep the threshing-floor and gather scattered grain;
- களத்தில் தானியம் பெருக்குதல்.
- 2. To hoe superficially, harrow;
- நிலத்தைக் கொத்துதல்.