## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுர - த்தல்
--
- cura-,
- 12 v. cf. sru. [K. osar, M. curattu] intr.
- 1. To spring forth, stream out, gush, flow;
- ஊறுதல். ஆழியா னவனைநோக்கி யருள் சுரந்து (கம்பரா.விபீடண.142.)
- 2. To swell morbidly with secretion;
- சரீரத்தில்நீர் முதலியன பெருகி வீங்குதல். Loc,
- 3. To increase by steady accumulation, as wealth;
- நிறைதல். விருப்பஞ்சுரந்த கிலந்தி முடிசூட்டும் பெருமான் (திருவானை உலா, 60).-tr.
- 1. To secrete, as milk;
- பால் முதலியன சுரத்தல்.
- 2. To pour forth continuously;
- இடைவிடாது சொரிதல். மேனின்று தான் சுரத்தலான் (சிலப். 1,9, உரை).
- 3. To give abundantly;
- மிகக்கொடுத்தல். நெடுந்தேர் களிறொடு சுரக்கும்...முசுண்டை (அகநா. 249).