## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூலம்
--
- cūlam,
- n. <</>šūla.
- 1. Trident, the three-pronged dart of šiva;
- முக்கவரான முனையுடைய ஆயுதவகை. ஊனக மாமழுச் சூலம் பாடி (திருவாச.9. 17).
- 2. Lightning-rod, as three-pronged;
- இடிதாங்கி. ஒள்ளிலைச் சூல ... மாடம் (சீவக. 2527).
- 3. Impaling stake;
- சழ. (W.)
- 4. Brand-mark on cattle, usually trident-shaped;
- மாட்டுக்கு இடுஞ் சூட்டுக்குறி.
- 5. The 27th nakṣatra;
- இரேவதி நான். (பிங்.)
- 6. Supposed position of šiva's trident during week-days, considered inauspicious . See வாரசூலை.
- .
- 7. (Astron.) A division of time, one of 27 yōkam, q.v.;
- யோகமிருபத்தேழுனுள் ஒன்று.
- 8. See சூலை, 1.