## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிறகு
--
- ciṟaku,
- n. perh. இற-. [K. eṟake, M. ciṟaku.]
- 1. wing, plumage;
- இறகு. ஈச்சிற கன்னதோர் தோலறினும் (நாலடி.41).
- 2. Fin;
- மீன் சிறகு.
- 3. Wing of an army of building;
- படை முதலியவற்றின் உறுப்பு. Loc.
- 4. Row of houses. side of a street;
- தெருப்பக்கம். தெற்குத் தளிச்சேரி தென்சிறகு (S.I.I. ii, 261).
- 5. Street;
- தெரு. (பிங்.)
- 6. Branch channel for irrigation;
- கிளை வாய்க்கால். (W.)
- 7. Half of a palmyra leaf;
- பனையோலையிற் பாதி. (J.)
- 8, Leaf of a door, shutter;
- கதவு முதலியவற்றின் இலை. (J.)