## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சோம்பு-தல்
--
- cōmpu-,
- 5 v. intr.
- 1. To be idle, indolent, slothful;
- சோம்பலடைதல். சோம்பியிருந்ததக் குரங்கு மென்றார் (கம்பரா.பஞ்சசே.67).
- 2. To be lethargic, apathetic, dull;
- அறிவுமந்த மாதல்.
- 3. To be cast down, dejected, dispiritied;
- அதைரியப்படுதல் சூலமன்னதோர் வாளியாற் சோம்பினன் சாம்பன் (கம்பரா.முதற்போர்.199).
- 4. To dtroop, fade, as persons, plants;
- வாடுதல்.
- 5. To be spoiled, marred;
- கெடுதல். அரிவையர் கற்புச் சோம்பி (கலிங்.247).
- 6. To stint;
- பின்வாங்குதல். ஒருகாசுக்குச் சோம்புகிறான்.