## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாட்சி
--
- cāṭci,
- n.<</>sākṣin.
- 1.Eye-witness;
- நேரிற் பார்த்தறிந்தவ-ன்-ள்.
- 2. Witness in court;
- வழக்கில் சாட்சியங்கூறுவோ-ன்-ள். சாட்சியழைத்ததும் (திருவுசாத்தானநான்மணிமாலை,  53: திருவாலவா. பக். 27).
- 3. Guest as dining at the same table;
- உடனுண்ணும் விருந்து. சாட்சியறப் பசியாறியை (திருப்பு. 266).
- 4. cf. sākṣya. See சாட்சியம்.
- சாட்சி சொல்லுக நி யென்றான் (விநாயகபு. 79, 46).
- 5. (Phil.) Pure spirit, Intelligence, Intelligent Being;
- சைதன்யம். (W.)