## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேமம்
--
- cēmam,
- n.<</> kṣēma.
- 1. Safety, well-being, welfare;
- நல்வாழ்வு. சேமமே யுன்றனக்கென் றருள்செய்தவன் (தேவா.1136, 9).
- 2. Happiness, pleasure;
- இன்பம். (சூடா.)
- 3. Protection, preservation, security, defence, safeguard;
- காவல். சேம வன்மதில் (தேவா. 93, 4). (சூடா.)
- 4. Stronghold, secure place;
- அரணான இடம். காப்புச் சிந்தைசெய்துவே  றிடத்தொரு சேமத்தின் வைத்தார் (பெரியபு. அமர்நீதி. 16).
- 5. Prison, dungeon;
- சிறைச்சாலை. சேமந் திறந்தனை . . . ஏய்துதி (உபதேசகா. சிவநாம. 90).
- 6. Hoard, treasure-trove;
- புதைபொருள். சேமம்போ யெடுப்பவர் (பிரபுலிங். சித்தரா. 49).
- 7. Tying of ola book;
- ஓலைச்சுவடியின் கட்டு. புத்தகந்தன்னைச் சேமநீக்கின னோதினான் (திருவாத. பு. திருவடி. 20).
- 8. Act of a warrior protecting himself against hostile arrows, one of paca-kiruttiyam, q. v.;
- பஞ்சகிருத்தியங்களுள் செயல். எய்தாற் கருவியாலே மறைத்துச் சேமஞ் செய்யுமாறும் (சீவக. 1676, உரை.)
- 9. Binding and shrouding a corpse for burning or interment;
- சவச்சேமம். (W.)