## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிந்தை
--
- cintai,
- n. <</>cintā.
- 1. Mind, intellect;
- மனம். சிந்தையாலுஞ் சொல்லாலும் (திவ்.திருவாய். 6,  5, 11).
- 2. Knowledge;
- அறிவு. இரவு பகலுணர்வோர் சிந்தை (சி.சி. பாயி. விநாயகர்துதி, சிவஞா.)
- 3. Thought, idea, intention;
- எண்ணம். நாகேச்சரம் வலங்கொள் சிந்தையுடையார் (தேவா. 439, 8).
- 4. Meditation, contemplation;
- தியானம். சிந்தை செய்து (திவ். திருவாய். 2,6,5).
- 5. Solicitude, care;
- கவலை. செதுமகப் பலவும் பெற்றுச்சிந்தைகூர் மனத்தையாகி (சீவக.1124).