## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சமை -தல்
--
- Camai-,
- 4 v. intr.
- 1. [M. camay.] To mature;
- நிரம்புதல். மலர்ந்து சமைந்த தில்லைகாண் (திருவிருத். 68, வ்யா. 357).
- 2. To attain puberty, as a girl;
- பூப்படைதல். மகள் சமையவில்லை (தனிப்பா. i, 389, 44).
- 3. To be sultry, hot and close;
- புழங்குதல். இந்தக் கூட்டத்திற் சமைந்து விடுகிறது.
- 4. To be consumed, destroyed; --tr. To finish;
- அழிதல். ஐவர் தலைவருஞ் சமைந்தார் (கம்பரா. பஞ்சசே. 67). முடித்தல். திருமாலையைப் பாடிச்சமைந்து (ஈடு, 6, 9, 3).