## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சோபனம்
--
- cōpaṉam,
- n.<</>šōbhana.
- 1. Congratulation, benediction;
- வாழ்த்து. (பிங்) முனிவர் சோபனங்கள் செப்ப (கம்பர்.ஊர்தேடு.100).
- 2. Congratulatory song ending with the word cōpaṉam;
- சோபனச்சொல்லை. இறுதியிலுடைய வாழ்த்துப் பாட்டு.
- 3. Joyful tidings;
- சுபச்செய்தி. சோபனமிதற் கேதுமில்லையா ல¦யுமாறு (கந்தபு.தெய்வயா.54).
- 4. Happy event, as a girl's pubescence;
- சுபகாரியம்.
- 5. Auspicious sign, good omen;
- நன்னிமித்தம். இயைந்த சோபன நன்றிது (கம்பரா. காட்சி. 36).
- 6.(Astrol.) Happy occasion, good time;
- நன் முகூர்த்தம். (சங். அக.)
- 7.(Astron.) A division of time, one of 27   yōkam , q.v;
- யோக மிகுபத்தேழனுள் ஒன்று. (விதான. பஞ்சாங்க. 24, உரை.)
- 8. Beauty;
- அழகு. (சங். அக.)