## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சின்னி
--
- ciṉṉi,
- n. <</>சின்னம். [T. K. cinni.]
- 1. Small child, little thing;
- சிறியது.
- 2. A small mesure;
- முகத்தலளவைக் கருவி. இரண்டு சின்னப் பூ. Tinn.
- 3. See சின்னிபொம்மை. 3. Tricky woman;
- புரட்டுக்காரி. Loc.
- 4. Indian shrubby copper leaf, m. sh., Acalypha fruticosa;
- ஒருவகைச் செடி. (மூ.அ.)
- 5. Cinnamon, cinnamomum;
- இலவங்கம். (மலை.)
- 6. Crab's eye. See குன்றிமணி.
- .
- 7. A bulbous plant, Isoetes coromandeliana;
- செடிவகை. (W.)