## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சும்மா
--
- cummā,
- adv. prob. சுகமாக. [K. summane.]
- 1. [M. cumma.] Leisurely, without any occupation or work ;
- தொழிலின்றி. வாகனமேறிச் சேணிற் சும்மா திருமூர்த்தி யல்லாமல் (தனிப்பா.ii,246, 581).
- 2. In normal condition, in health;
- இயல்பாய். உடம்பு சும்மா இருக்கிறான்.
- 3. [M.cumma.] Silently, quietly, in perfect peace and rest;
- அமைதியாய். சும்மாவிருக்கு மெல்லையுட் செல்ல வெனைவிட்டவா (கந்தரலங். 10).
- 4. Bare;
- வறிதாக. அவள் கழுத்துச் சும்மா இருக்கிறது.
- 5. Without any reason;
- காரணமின்றி சும்மா போவானேன்?
- 6. Uselessly;
- பயனின்றி. போய்ச் சும்மா வந்தான்.
- 7. Vaguely, unintentionally, at random;
- கருத்தின்றி. சும்மா சொன்னேனோ?
- 8. As a joke;
- விளையாட்டாய். சும்மாசொன்னேன்.
- 9. [M. cumma.] Gratuitously gratis;
- இலவசமாய். சும்மா கொடுப்பானா? Colloq.
- 10. Freely, unhesitatingly, unceremoniously;
- தடையின்றி. சும்மா வரலாம்.
- 11. Continuously, repeatedly;
- அடிக்கடி. சும்மா வந்து கொண்டிருக்கிறான்.