## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சுள்ளி
--
- cuḷḷi,
- n. <</>சுள். cf. culli.
- 1. Dry twigs, especially for fuel;
- உலர்ந்த சிறுகொம்பு. சுள்ளிக் கேன்கோடாலி (தனிப்பா. i, 277, 20).
- 2. Small stick, rattan; Switch;
- சிறுகோல்.
- 3. Branch, bough;
- மரக்கிளை. சுள்ளியி னிருந்துரை குரங்கு (கம்பரா. யுத். மந்திரப். 25).
- 4. Bone
- எலும்பு. சுள்ளி யியற்றிய குரம்பை (பதினொ. ஆளு. திருக்க. 37).
- 5. Smallness;
- சிறுமை. சுள்ளி வெள்ளிப் பற்கொண்டும் (கம்பரா. முதற்போ. 139).
- 6. Mango See மாமரம். (மலை.)
- .
- 7. Ceylon ebony, 1. tr., Disopyros ebenum;
- ஆச்சாவகை. ஏரிபுரை யுறழுஞ் சுள்ளி (குறிஞ்கிப். 66).
- 8. Cinnamon. See ஞாழல். (திணைமாலை.2.)
- 9. Peacock's crest. See மயிற்கொன்றை. (மலை.)
- 10. Jasmine. See மல்லிகை.
- 11. Ringworm root. See
- நாகமல்லி. (மலை.)
- 12. Saffron. See குங்குமம். (அக. நி.)