## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூனியம்
--
- cūṉiyam,
- n. <</>šūnya.
- 1. Non-existence, vacuity, vacuum, non-entity, nothingness
- இன்மை. யாவையுஞ் சூனியஞ் சத்தெதி ராகலின் (சி.போ.7).
- 2. (Math.) Cipher;
- பூச்சியம்.
- 3. Bareness;
- வறிதாயிருக்கை, அவள் கழுத்துச் சூனியமாயிருக்கிறது.
- 4. That which is useless, unproductive or unpropitious;
- பயனற்றது. (W.)
- 5. That which is unreal, unsubstantial or illusory;
- மாயை. (W.)
- 6. Witchcraft causing evil, sorcery, black art;
- மாரணவித்தை சூனியங்கொள் செயலார் (திருப்பு. 787).
- 7. Articles of witchcraft;
- சூனியப் பொருள்.
- 8. Caremonial defilement;
- அசுசி. (W.)