## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாரல்
--
- cāral,
- n. <</>சார்-.
- 1. Drawing near;
- கிட்டுகை. தாஞ்சாரற்கரிய தனுவளைத்தான் (பாரத. திரௌபதி. 57).
- 2. Side;
- பக்கம். மளிகையின் சாரல் (கம்பரா. ஊர்தே. 100.)
- 3. Side or slope of a mountain;
- பக்கமலை. வழையமை நறுஞ்சாரல் (கலித். 53).
- 4. Mountain;
- மலை. (பிங்.)
- 5. Rain driven in;
- தூவானம்.
- 6. [M. cāral.] Drizzling rain from clouds gathering on hill-tops;
- மலையில் மேகங்கட்டிப் பெய்யுந் தூற்றல். குற்றாலத்தில் சாரல் எப்போது ஆரம்பிக்கும்?
- 7. (Mus.) Gāndhāra, a secondary melody-type of the marutam class;
- மருதயாழ்த்திறமாகிய காந்தாரப்பண். (பிங்.)