## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சிரத்தை
--
- cirattai,
- n. <</>šraddhā.
- 1. Love, affection;
- அன்பு. பரவருஞ் சிரத்தையாரும் (கம்பரா. சூர்ப்பணகை. 52).
- 2. Faith, confidence;
- நம்பிக்கை. இச்சிரத்தையைத் தொலைப்பென் (கம்பரா. பாசப். 40).
- 3. (Vēdānta.) Implicit faith in scriptures and in the teachings of one's guru. one of camāti-caṭka-campattu, q.v.;
- சமாதிசட்க சம்பத்துக்களுள் வேதகுரு வாக்கியங்களில் விசுவாசம். பரமசற் குருநூ லன்பு பற்றலே சிரத்தையாகும் (கைவல். தத்துவ.10).
- 4. Earnestness;
- ஊற்றம்.  Colloq.