## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சந்தை
--
- cantai,
- n.<</> chandas.
- 1.  The vēdas;
- வேதம். சந்தைகஞல் சாகையாகி (காஞ்சிப்பு.கழுவா.232).
- 2. Recital of the Vēdic text, etc., by a disciple following his preceptor's lead;
- வேதமுதலியவற்றை ஆசான் சொல்ல மாணக்கன் இரண்டு அல்லது முன்று முறை அவற்றைத் திரும்பச் சொல்வது. வேதச் சந்தை சொல்லி (திருவாலவா. 56, 19).
- 3. Refrain, burden;
- பதிகமுதலியவற்றுள் செய்யுடோறும் திரும்பத் திரும்பருஞ் சொல். நமச்சிவாயவெனுஞ் சந்தையாற் றமிழ்ஞானசம்பந்தன் சொல் (தேவா. 1177, 11).
- 4. Verse, stanza;
- செய்யுள். (இலக். அக.)
- 5. Utterance of great men;
- அனுசந்தித்தற்குரிய பெரியோர் கூற்று. ஆளவந்தார் அருளிச் செய்த சந்தை (ஈடு, 1, 1, 1).