## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாமானியம்
--
- cāmāṉiyam,
- n.<</>sāmānya.
- 1.  Commonness, universality, opp. to   vicēṣam ;
- பொது.
- 2. (Log.) Generahty, common characteristics, considered eternal, one , and intimately connected with several, objects, one of seven patārttam, q.v.;
- ஏழுபதார்த்தங்களுள் ஒன்றானதும் நித்தியமாய் ஒன்றாய்ப் பலவற்றில் ஒருங்கு சர்தலையுடையதுமான சாதியென்னும் பதார்த்தம். (தருக்கசங்.2)
- 3. That which is easy of attainment;
- பெறுதற்கு எளியது.
- 4. All, whole;
- முழுமை. சாமானியமுங்கொண்டு வந்தாற் செய்கிறேன். (W.)