## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செலுத்து-தல்
--
- celuttu-,
- 5 v. tr. Caus. of செல்-.
- 1.  To cause to go or proceed, despatch, circulate, deliver;
- செல்லச் செய்தல். மாதலியைச் செலுத்தி (கம்பரா. இராவணன்வதை. 203).
- 2. To discharge, as a missile;
- எய்தல். அம்பைச் செலுத்தினான்.
- 3. To drive, impel, push forward, propel;
- ஒட்டுதல். ஒராழிகொண்டு செலுத்துதேர் (பாரத. பதினாறாம். 40). (சூடா.)
- 4. To execute, as orders; to administer, as justice;
- ஆணை நடத்துதல். தனியரசு செலுத்து நாள் (உபதேசகா. விபூதி. 104).
- 5. To perform, observe, as charity; to fulfil, as a promise, vow;
- நடத்துதல். இத்தன்மம் முட்டாமை செலுத்துவோமானோம் (S. I. I. iii, 95).
- 6. To pay, as tribute, debt;
- இறுத்தல். வரி செலுத்தியாயிற்று.