## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூழ்ச்சி
--
- cūḻcci,
- n. <</>id.
- 1. Pervasion, spreading;
- வியாத்தி. சூழ்ச்சி ஞானச் சுடரொளியாகி (திவ்.திருவாய்.3, 2, 4).
- 2. Deliberation, counsel, consultation;
- ஆலோசனை. போற்றார்ய் பொறுத்தலுஞ் சூழ்ச்சிய தகலமும் (புறநா. 2, 7).
- 3. Wisdom;
- நுண்ணறிவு. கருமக் கிடக்கையுங் கவங்காச் சூழ்ச்சியும் (பெருங். உஞ்சைக். 46, 117).
- 4. Plan, means, expedient;
- உபாயம். சொல்லா யானுன்னைச் சார்வதோர் சூழ்ச்சியே (திவ். திருவாய். 3, 2, 3).
- 5. Mental disturbance, distress;
- மனத்தடுமாற்றம். கைம்மிக னலிதல் சூழ்ச்சி (தொல். பொ. 260).