## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சாழல்
--
- cāḻal,
- n. perh. சாடு1-.
- 1. An ancient game played by girls;
- மகளிர் விளையாட்டுவகை. மற்றுமங்கையர் சாழலாம் விளையாடலாக (திருவாத. பு. புத்தரை. 86).
- 2. A poem whose stanzas are each in the form of a question and answer with the refrain cāḻalō at the end;
- முன்னிரண்டடிகள் வினாவும் பின்னிரண்டடிகள் விடையுமாகவும் அவ்விடையிறுதியில் 'சாழலோ' என்ற சொல்லுடையதாகவும் வரும் பாடல்களையுடைய பிரபந்தம். (திவ். பெரியதி. 11, 5.)
- 3. A masquerade dance;
- வரிக்கூத்துவகை. (சிலப். 3, 13, உரை.)
- 4. Bear;
- கரடி. (அக. நி.)