## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூரை
--
- cūrai,
- n. perh. சூர்.
- 1. Obliqueleaved jujube, Zizyphus oenoplia;
- செடிவகை. கன்றையுஞ் சூரையுங் கள்ளியு மடர்ந்து (மணி.6, 81).
- 2. Three-lobed nightshade, See தூதுளை. (மலை.)
- .
- 3. Hedge caper shrub, m. sh., capparis sepiaria;
- கருஞ்சூரை. (K. R.)
- 4. Growing grain not eared;
- மணிபிடியாப் பயிர். (W.)
- 5. A blight affecting growing corn;
- பயிரில்விழும் நோய்வகை. Loc.
- 6. Tunny species of fish, Thynnus;
- மீன்வகை.
- 7. Tunny-fish, bluish, attaining 2 ft. in length, Thynnus thunnina;
- இரண்டடிநீளமும் நீலநிறமுமுள்ள மீன்வகை.