## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சேர் - த்தல்
--
- cēr-,
- 11 v. tr. Caus. of  சேர்1-.
- 1. To join, combine, unite;
- இயைத்தல்.
- 2. To append, attach, piece together;
- தொடுத்தல். (W.)
- 3. To admix, incorporate, amalgamate;
- கலத்தல்.
- 4. To cause sexual union;
- புணரச்செய்தல். பசுவைத் தொழுவிற்குச் சேர்க்கக் கொண்டுபோனான். Nā.
- 5. To admit to one's company or party, receive into friendship or service, bring under protection or shelter;
- கூட்டிக்கொள்ளுதல்.
- 6. To tie, fasten, as with a rope or chainl to secure by fastening;
- கட்டுதல். (W.)
- 7. To build, construct, make;
- நிருமித்தல். (W.)
- 8. To add, interpolate, insert;
- இடைச்செருகுதல். இல்லாததைச் சேர்த்துப் பேசுகிறான்.
- 9. To lay plates or leaves for dinner;
- இலை பரிமாறுதல். இலைத்தளிகை சேர்த்தாயிற்றா? Vaiṣṇ.
- 10. To collect, gather, muster, assemble;
- தீரட்டுதல்.
- 11. To aggregate; to add sum to sum; to amass, as wealth; to increase, as riches;
- ஈட்டுதல்.
- 12. To appropriate, make one's own, annex;
- தனதாக்குதல். பகைவனாட்டைச் சேர்த்துக்கொண்டான்.
- 13. To restore;
- அடைவித்தல். அதை உரியவனிடம் சேர்த்து விட்டான்.