## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சில்லை
--
- cillai,
- n. cf. சின்-மை.
- 1. Humbleness, meanness;
- இழிவு சில்லைச் சிறுகுடி லகத்திருந்தோனென (சிலப்.16, 147).)
- 2. Slander;
- பழிச்சொல். சில்லைவாய்ப் பெண்டுகள் (திவ். திருவாய். 6,7,4).
- 3. Unruly mischievous disposition, as of a bull;
- முருட்டுத்தனம். சில்லைச் செவிமறைக்கொண்டவன் (கலித்.107).
- 4. Wicked and libidinous woman;
- தூர்த்தை. சில்லைக்க ணன்பினையேமாந் தெமதென் றிருந்தார். (நாலடி, 377).
- 5. Square-stalked wild grape. See பிரண்டை. (சூடா.)
- .
- 6. A kind of water-bird;
- நீர்ப்பறவை வகை. (மணி. 8,29.)
- 7. A species of partridge;
- சிவல்வகை. (பிங்.)