## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூழ்போ-தல்
--
- cūḷ-pō-,
- v. tr. <</>id.+.
- 1. To pass or go round
- சுற்றிப்போதல். சுடுமணேற்றி யரங்கு சூழ்போகி. (மணி.18, 33).
- 2. To go round from left to right. as in temple;
- வலம் வருதல். தோகையோர் பங்கன்றாளி லுவகையின் வணங்கிச் சூழ்போந்து (கூர்மபு. தக்கன்வேள். 18).
- 3. To surround, hover about;
- வளைத்தல். (திவா.)
- 4. To lie around;
- சுற்றிக்கிடத்தல். சுணங்குந்திதலையுஞ் சூழ்போந்து (ஆதியுலா, 177).
- 5. To deliberate, think out;
- ஆராய்தல். மன்னு நரகன்றன்னைச் சூழ்போகி வளைத்தெறிந்து (திவ். பெரியாழ். 4, 3, 3).