## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சொல்வகை
--
- col-vakai,
- n.<</>id. +.
- 1. Classification of words into parts of speech;
- சொல்லியற் பகுப்பு. பாடங் கருத்தே சொல்வகை (நன்.21).
- 2. Method of speaking, as of a teacher; method of cross-examining, as of a barrister;
- பேசுந்நிறம்.(W.)
- 3. Song accompanying dance, of four kinds, viz., cuṇṇam, curitakam, vaṇṇam, varitakam;
- சுண்ணம், சுரிதகம், வண்ணம், வரிதகம் என்று நால்வகைப்பட்டுக் கூத்துக்குரியவாய் வரும் பாட்டு. (சிலப். 3, 13, உரை, பக். 88.)