## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சவ்வீரம்
--
- cavvīram,
- n. <</>Sauvīra.
- 1. A country near the mouth of the indus, one of 56 tēcam, q.v.;
- ஐம்பத்தாறு தேசங்களுள் சிந்துநதியின் முகத்துவாரத்துக்கருகிலுள்ள நாடு. கற்றவர் புகழ் சவ்வீரம் (திருவிளை .நரிபரி. 106).
- 2. Strong medicinal compound containing quicksilver, alum, ammonia, etc., sublimated;
- இரசம் சீனக்காரம் முதலியவற்றாற் செள்த ஒருவகை மருந்து. (w.)
- 3. A mineral poison. See
- பறங்கிப்பாஷாணம். (மூ. அ.)
- 4. Vinegar;
- காடி. (தைலவ. தைல. 22.)