## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சவு -த்தல்
--
- cavu-,
- 11 v. intr. [K. cavuka.]
- 1. To fall in price; to become cheap;
- விலை நயத்தல். (w.)
- 2. To be unsaleable; to have no demand;
- விலைப்படாமலிருத்தல். (w.)
- 3. To become tired;
- அலுத்துப்போதல். (யாழ். அக.)
- 4. [K. tavu.] To become weak, emaciated;
- மெலிதல். (யாழ். அக.)
- 5. To fail, as a crop;
- விளைவு குன்றிப்போதல். Loc.
- 6. To fall flat, as a song;
- சுவையற்றுப்போதல். பாட்டுச் சவுத்துப்போயிற்று. (w.)
- 7. To lose crispness;
- முறுமுறுப்பு அற்றுப்போதல். முறுக்கு சவுத்துபோயிற்று. Loc.