## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செறு-தல்
--
- ceṟu-,
- 6 v. tr.
- 1. To control, as the sense; to subdue, as the passions;
- அடக்குதல். ஆறுஞ் செற்றதில் வீற்றிருந்தானும் (தேவா. 84, 9).
- 2. To hinder, prevent;
- தடுத்தல். வரையா வாயிற் சென்றாஅது. (மதுரைக். 748).
- 3. To be angry with;
- சினத்தல். அரசர்செறின் வவ்வார் (நாலடி, 134).
- 4. To hate, dislike, detest;
- வெறுத்தல். செற்றாரெனக் கைவிடனுண்டோ (குறள், 1245).
- 5. To cause pain, torment;
- வருத்துதல். செலினந்திச் செறிற்சாம்பும் (கலித். 78).
- 6. To overcome;
- வெல்லுதல். இருநால்வினையுஞ் செற்றவற்கு (திருநூற். 46).
- 7. To kill, destroy; To change  as one's mind;
- அழித்தல். புரங்கள் மூன்றுந் தீயெழச் செறுவர் போலும் (தேவா. 476, 3).