## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
சூழல்
--
- cūḻal,
- n. <</>id.
- 1. Surrounding, encompassing;
- சூழ்கை.
- 2. Place, locality;
- இடம். (பிங்.)
- 3. Sand-hill;
- மணற்குன்று. விளையாடுசூழல் (திவ். திருவாய். 6, 2, 4, பன்னீர்.).
- 4. Assemblage, company;
- கூட்டம். வானவர் சூழலோடு (கந்தபு. மேருப். 48).
- 5. See சூழ்ச்சி, 2. (சூடா.)
- .
- 6. See சூழ்ச்சி, 4. சூழுல்கள் சிந்திக்கில் (திவ். திருவாய். 7, 5, 5).
- 7. Incarnation;
- அவதாரம். சூழலென்று அவதாரத்தைச் சொல்லக் கடவதிறே (ஈடு, 2, 7, 6).
- 8. Trick, stratagem;
- தந்திரம்.