## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
செலவு
--
- celavu,
- n. <</>id. [K. salavu.]
- 1. Going, passing;
- போக்கு. செலவினும் வரவினும் (தொல். சொல். 28).
- 2. Running, flowing;
- ஓட்டம். வெருவருஞ் செலவின் வெகுளி வேழம் (பொருந. 172).
- 3. Manner or mode of walk;
- நடை. சாமனார் தம்முன் செலவு காண்க (கலித். 94).
- 4. Pace of a horse;
- குதிரைக்கதி. ஐந்து செலவொடு மண்டிலஞ் சென்று (பு. வெ. 12, வென்றிப். 14).
- 5. Journey;
- பயணம். நீளிடைச் செலவொழிந்தனனால் (கலித். 10).
- 6. Expedition of an army;
- படையெடுப்பு. நாடிய நட்புப் பகை செலவு (பு. வெ. 9, 37, உரை).
- 7. Taking up a position of strategic importance in a fight, one of paca-kiruttiyam, q.v.;
- பஞ்சகிருத்தியங்களுள் கொள்ளுநிலமறிந்து கொள்ளுகை. (சீவக. 1676, உரை.)
- 8. Full height;
- நீட்சியளவு. ஒளிநிறவண்ணனைச் செலவுகாணலுடற்றா ரங்கிருவரே (தேவா. 1209, 2).
- 9. Elaboration of a tune on the yāḻ, one of eight kalai-t-toḻil, q.v.;
- கலைத்தொழில் எட்டனுள் ஒன்றாகிய ஆலாபனம். ஆளத்தியிலே நிரம்பப்பாடுதல் செலவு (சீவக. 651, உரை).
- 10. Way, passage, route, street;
- வழி. (திவா.) செஞ்ஞாயிற்றுச் செலவும் (புறநா. 30).
- 11. Conduct, behaviour;
- ஒழுக்கம். தன்செலவிற் குன்றாமை (திரிகடு. 29).
- 12 [T. K. selavu, M. celavu.] Expense, charges;
- பணவிரயம். தாங்குகோடி தனஞ்செல வென்பவே (சிவரக. சுகமுனி. 41).
- 13. Provisions needed for consumption;
- வீட்டுக்கு வேண்டிய உணவுப்பண்டம். கடைக்குப்போய்ச் செலவு வாங்கிவந்தேன்.
- 14. Demand, necessity, need;
- தேவை. இந்தத் துணிக்கு வீட்டில் செலவில்லை. Loc.
- 15. Marriage presents;
- மொய். Loc.
- 16. Expenditure, as of provisions, lapse, as of time, life, etc.;
- காலம் பண்டம் முதலியவற்றின் கழிவு.
- 17. (Gram.) Past tense;
- இறந்தகாலம். பாந்தஞ்செலவொடு வரவும் (நன். 145).
- 18. Death;
- சாவு. ஊரில் செலவு அதிகம். Loc.
- 19. Separation, departure;
- பிரிவு. செலவழுங்கியது (அகநா. 191).
- 20 [T. K. selavu.] Permission, leave, order;
- உத்தரவு. செலவு பெற்றுக்கொள்கிறேன்.
- 21. Hole, as of rat;
- எலி முதலியவற்றின் வளை. எலிச் செலவாயினுந் தனிச்செலவு வேண்டும். (J.)