## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஞாழல்
--
- āḻal,
- n.
- 1. Orange cup-calyxed brasiletto-climber wagaty. See புலிதகக்கொன்றை.
- குவியிணர் ஞாழல் (பதிற்றுப். 51, 5)
- 2. Peacock's crest. See மயிற்கொன்றை. (மலை.)
- .
- 3. Fetid cassia.  See பொன்னாவிரை. (மலை.)
- 4. False tragacanth.  See கோங்கு. (திவா.)
- 5. Jasmine, Jasminum;
- மல்லிகைவகை. (W.)
- 6. Cinnamon, cinnamomum;
- கொடிவகை. (W.)
- 7. Saffron, bulbous-rooted plant.
- See குங்குமம். (அக. நி.)
- 8. Heart-wood;
- மரவயிரம். (W.)
- 9. Hard, solid wood;
- ஆண்மரம். (அக. நி.)