## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
ஞானி
--
- āṉi,
- n. <</>jānin.
- 1. Wise person, sage, philosopher, person of sublime religious knowledge;
- பரஞானமுள்ளோன்.
- 2. (Saiva.) Devotee of advanced type, adopting the highest of the fourfold means of salvation;
- ஞானபாத முடையோன். (சி. சி. 12, 5).
- 3. See ஞானன். (சூடா.)
- .
- 4. Arhat;
- அருகன். (சங். அக.)
- 5. Moon's descending node;
- கேது. (சங். அக.)
- 6. Cock, as knowing the hours of the night;
- [இராவிற் சாமங்களை யறிவது சேவல்.] (W.)