## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துறை
--
- tuṟai,
- n. prob. id.
- 1. Place, location, situation, space, position;
- இடம்.அத்துறையமலனும் (ஞானா.48,2).
- 2. Way, path, as of virtue or justice;
- நியாயவழி. துறை திறம்பாமற் காக்கத் தோன்றினான். (கம்பரா.வாலி.74). (தொல். பொ. 56, உரை.)
- 3. Branch; section, category;
- பகுதி. வீரராயவர் புரிவதாண்மைத் துறையென லாயிற்றன்றே (கம்பரா. வாலி.82).
- 4. Method, means;
- உபாயம். துறையறிந்து காரியம் நடத்துகிறான்.
- 5. Seaport, harbour, roadstead;
- கடற்றுறை. துறைவளர் நாட்டொடு (சீவக.1618).
- 6. Sea;
- கடல். துறைமுற்றிய துளங்கிருக்கை (மதுரைக் 85).
- 7. [K. toṟe.] River;
- ஆறு. (திவா.)
- 8. Place where washermen wash clothes;
- வண்ணானொலிக்கும் இடம். துறைச்செல்லா ளுரவராடை கொண்டொலிக்குநின் புலைத்தி (கலித் 72, 13).
- 9. Ghat, bathing ghat;
- நீர்த்துறை. தண்புனற் றுருத்தியுந் தாழ்பூந் துறைகளும் (மணி .1.65)
- 10. Frequented place, place of meeting, rendezvous;
- சபைகூடுமிடம். (W.)
- 11. Branch of knowledge; science;
- சாஸ்திரம். மற்றைத் துறைகளின் முடியும் (கம்பரா.வாலி.132).
- 12. Subject or theme,in akam and puṟam;
- அகமும் புறமும்  பற்றிய தமிழ்ப்பொருட்கூறு. தீந்தமிழின் றுறைவாய் நுழைந்தனையோ (திருக்கோ.20).
- 13. Proper arrangement; codification;
- ஓழுங்கு. வேதந் துறைசெய்தான் (குமர.பிர.சிதம்ப.செய்.13)
- 14. A minor variety of any of the four classes of verse, one of three pāviṉam, q.v.;
- பாவினத்தொன்று. (காரிகை, செய்.6, உரை.)
- 15. A kind of singing;
- இசைப்பாட்டு வகை. (பிங்.)
- 16. History;
- வரலாறு. துறையெனக். கியாதெனச் சொல்லுசொல்லென்றான் (கம்பரா.மீட்சி.255).