## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
து
--
- tu,
- part. (Gram.)
- 1. Suffix added to the demonstrative and interrogative bases to form demonstrative neuter singular pronouns, atu, itu, etc. and the interrogative pronoun etu;
- சுட்டுப்பெயர் வினாப்பெயர்களில் ஒன்றன்பால் குறிக்கும் விகுதி.
- 2. Verbal termination denoting 1st person singular, as in varutu;
- தன்மையொருமை முற்றுவிகுதி. (தொல். சொல். 204.)
- 3. Verbal ending denoting 3rd person singular, neuter, as in vantatu;
- ஒன்றன்பால் வினைவிகுதி. (தொல். சொல். 8.)
- 4. An expletive added to basic forms, as in kaṭaittu;
- பகுதிப்பொருள் விகுதி. (குறள், 637.)