## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துலை
--
- tulai,
- n. <</>tulā.
- 1. Steelyard;
- நிறைகோல். ஞான மாத்துலை (ஞானா. 31, 11).
- 2. Libra in the zodiac;
- துலாராசி. இடப மரி துலை வான்கடகம் (சிலப். 3, 123,  உரை).
- 3. See துலாபாரம்,
- 1. மருவுந் துலையாதி யாமே வருகொடை (சேதுபு. அனுமகுண். 8).
- 4. Bazaar weight of 100 palams;
- 100 பலங்கொண்ட நிறை. (தைலவ. தைல. 14.)
- 5. Weight;
- கனம்.
- 6. Resemblance; equality;
- ஒப்பு. தோல்வி துலையல்லார் கண்ணுங் கொளல் (குறள், 986).
- 7. Well-sweep, picotah;
- ஏற்றமரம். (அக. நி.)
- 8. See துலைகிடங்கு.
- .
- 9. Flood-gate;
- மடைமுகம். (யாழ். அக.)
- 10. Garden;
- தோட்டம். (அக. நி.)