## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தணி - தல்
--
- taṇi-,
- 4 v. intr.
- 1. [K. taṇi, M. taṇiyuka.] To be allayed, mitigated, alleviated, softened, appeased, pacified, soothed;
- ஆறுதல்.சினந் தணிந்தீகென (கலித்.16).
- 2. To abate, grow less; to be reduced;
- குறைதல். தணியாத் துன்பந் தலைத்தலை மேல்வர (மணி, 2, 5).
- 3. To grow dry;
- வற்றுதல். தணிவருங் கயத்துப் பூத்த (சீவக.1582).
- 4. To die out, expire, as flame;
- விளக்கு முதலியன அவிதல். Loc.
- 5. To be free, as from work;
- வேலை முதலியவற்றினின்றும் நீங்குதல். தணியும் பொழுதின்றி நீரணங் காடுதிர் (திவ். திருவாய். 4, 6, 6).
- 6. To delay, slacken;
- தாமதித்தல். தணியா தொல்லை தான்வந்தருளி (திருவாச. 32, 8).
- 7. To yield, submit oneself;
- தாழ்தல். அவன் இவனுக்குத் தணியான்.
- 8. To be adapted, as the angle of a hoe to haft, as the coulter  to the plough;
- ஓன்றோடொன்று இசைதல். (W.)
- 9. To abound; to be profuse;
- நிறைதல். தணிபொன் சொரியும் (தஞ்சைவா. 25).
- 10. [T. taṇiyu.] To be satisfied, fulfilled, as a desire;
- திருத்தியாதல். தணியா வேட்கை தணித்தற் கரிதாய் (மணி. 25, 121).
- 11. To increase in size, grow fat;
- பருத்தல். இந்த மருந்தால் உடம்பு தணியும். Madr.