## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொடி
--
- toṭi,
- n.<</>தொடு2-.
- 1. Curve, bend;
- வளைவு. தொடிவலைளத் தோளும் (சிலப்.10, .128).
- 2. Bracelet;
- கைவளை. (பிங்.)
- 3. Armlet;
- தோள்வளை நீப்ப நீங்காது வரின்வரை யமைந்து..போக்கில் பொலந்தொடி. (நற்.136)  .
- 4. Armlet, warrior's armlet;
- வீரவளை வலிகெழு தடக்கை தொடியொடு சுடர்வர (மதுரைக்.720) .
- 5. Ring, ferrule, ornamental knob of an elephant's tusk;
- பூண். தொடித்தலை விழுத்தண்டூன்றி (புறநா. 243).
- 6. Circular projections in stone-wells serving as steps;
- பாறைக்கிணறுகளில் படியாக உதவ வெட்டப் படும் சுற்றுவட்டம். Loc.
- 7. A standard weight;
- See பலம். தொடிப்புழுதி கஃசா வுணக்கின் (குறள், 1037).