## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துவந்துவம்
--
- tuvantuvam,
- n. <</>dvandva.
- 1. Two; pair; couple, as male and female; brace;
- இரட்டை.
- 2. Pair of opposites, as cold and heat, profit and loss, joy and sorrow;
- தம்முண்மாறுபட்ட இருவகைநிலை. துவந்துவங்க டூய்மை செய்து (திருவாச. 40, 3).
- 3. See துவந்துவசமாசம்.  (வீரசோ. தொகை. 2.)
- .
- 4. Complication, as of disease;
- நோய்களின் பிணைப்பு. வியாதி துவந்துவப்பட்டுக் காண்கிறது.
- 5. Fight, duel;
- சண்டை. அவனுக்கும் இவனுக்கும் துவந்துவம்.
- 6. Doubt;
- சந்தேகம். காரியமுடிவு துவந்துவமாயிருக்கிறது.
- 7. Union, connection;
- தொடர்பு. அவனுக்கு அவளோடு துவந்துவமுண்டு.
- 8. Karma;
- பழவினைத் தொடர்பு. Loc.