## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தறி
--
- taṟi,
- n. <</> தறி1-. [K. M. taṟi.]
- 1. Cutting down, chopping off;
- வெட்டுகை.
- 2. Wooden post, stake;
- நடுதறி. தறிசெறி களிறு மஞ்சேன் (திருவாச. 35, 8).
- 3. Pillar, column;
- தூண். கனகனெற்றுந் தறியிடை (கந்தபு. வள்ளி.15).
- 4. Peg;
- முளைக்கோல். கொடுந்தறிச் சிலம்பி வானூல் வலந்தன தூங்க (நெடுநல். 58) .
- 5. Weaver's loom;
- நெய்வதற்குரிய யந்திரம்.
- 6. Drum-stick;
- பறையடிக்கும் குறுந்தடி. கொட்டுபறை கொட்டுதறி (சிவரக. கணபதிவந். 20).
- 7. A kind of axe;
- கோடரி வகை. Loc.
- 8. Button-hook, clasp of thread or metal;
- பொத்தான் கொக்கி. Loc.