## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேன்
--
- tēṉ,
- n. <</>தென். (T. tēne, K. jēnu, M. tēn.)
- 1. Honey;
- மது. பாலோடு தேன்கலந்தற்றே (குறள், 1121).
- 2. Toddy;
- கள். (சூடா.)
- 3. Sweetness;
- இனிமை. தேனுறை தமிழும் (கல்லா. 9).
- 4. Sweet juice;
- இரசம். ஆலைவாய்க் கரும்பின் றேனும்(கம்பரா. நாட். 9).
- 5. Fragrance, odour;
- வாசனை. (சூடா.) அகிற்புகையளைந்து தேனளாய்ப்பஞ்சுடை யமளிமேற் பள்ளியேற்பவன் (சூளா. குமர. 17).
- 6. A kind of beetle or bee;
- வண்டுவகை. (திவா.)
- 7. A female beetle or bee;
- பெண்வண்டு. (சூடா.) தேனோ டினவண்டுழு பூந்தெரியலாய் (உபதேசகா. சூராதி. 47).
- 8. Honey-comb;
- தேனிறால். தீந்தேனெடுப்பி (ஐங்குறு. 272).