## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாவரம்
--
- tāvaram,
- n. <</>sthāvara.
- 1. Category of immovables, opp. to  caṅkamam;
- நிலைத்திணை. செல்லாஅ நின்றவித் தாவர சங்கமத்துள் (திருவாச.1, 30).
- 2. (Leg.) Immovable property, as house;
- வீடுபோன்ற அசையாப்பொருள்.
- 3. The vegetable kingdom;
- மரப்பொது. (சூடா.)
- 4. Basis, foundation;
- ஆதாரம்.
- 5. Place, habitation;
- இடம். (சங். அக.)
- 6. Body, as the abode of the soul;
- உடல். (சூடா.)
- 7. (Saiva.) Lingam;
- இலிங்கம். சங்கமவடிவிற்குக் கூறிப்போந்த இயல்பில்லாத தாவரவடிவின் (சி. போ. சிற். 12, 3, 2, உரை).
- 8. Stability, steadiness;
- உறுதி. (W.)