## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தருமம்
--
- tarumam,
- n. <</>dharma.
- 1. Virtuous deed;
- நற்செயல். (பிங்.)
- 2. Statute, ordinance, law, sacred, law;
- விதி. (உரி. நி.)
- 3. See தருமநூல். (உரி. நி.)
- .
- 4. Usage, practice, customary observance or prescribed conduct;
- ஒழுக்கம். (உரி. நி.)
- 5. Duty;
- கடமை. Colloq.
- 6. Justice, righteousness;
- நீதி பொருது மென்கை தருமமோ (பாரத. சூதுபோர். 186).
- 7. Charity, benevolence;
- தானமுதலிய அறம். தருமமுந் தக்கார்க்கே செய்யா (நாலடி, 250).
- 8. Nature; inherent qualities; characteristics; instinct;
- இயற்கை. (உரி. நி.) தரும மிஃதெனப் பன்னா மரபெனின் (ஞானா. 11, 23).