## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துளை
--
- tuḷai,
- n. <</>துளை2-.
- 1. [T.tola, K. toḷc, M.tuḷa, Tu.toḷu.] Hole, orifice, aperture, perforation;
- துவாரம் (பிங்.)  ஆடமைக் குயின்ற வவிர் துளை (அகநா. 82).
- 2. Hollow, as of a tube;
- உட்டொளை .
- 3. Bamboo;
- மூங்கில். (பிங்.)
- 4. Gateway, passage;
- வாயில். (W.)
- 5. Curl, as of hair;
- சுருட்சி. துளையார் கருமென்குழ லாய்ச்சியர் (திவ். பெரியதி. 3,8,8).
- 6. A flaw in diamond;
- வயிரக்குற்றங்களுள் ஒன்று. துளைகரி விந்து காகபாதம் (சிலப்.14,180, உரை).