## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேவி
--
- tēvi,
- n. <</>dēvī.
- 1. Goddess;
- தெய்வமகள். (பிங்.)
- 2. Goddess Pārvatī;
- பார்வதிதேவி. (சூடா.)
- 3. Goddess Kāḷi;
- காளிதேவி. (சூடா.)
- 4. Goddess of Misfortune;
- முதேவி. (M. M. 268.)
- 5. Goddess of Smallpox;
- வைசூரியம்மன். (M. M. 268.)
- 6. Wife;
- மனைவி மன்னவ னாருயிர் மாபெருந்தேவியே (சீவக. 1403).
- 7. Queen, princess, lady, a term of respect;
- தலைவி. சித்திரத் தேவிப்பட்டந் திருமக னல்கினானே (சீவக. 2567).
- 8. A species of red Indian water-lily.
- See சீதேவி. (மலை.)
- 9. An Upaniṣad, one of 108;
- நூற்றெட்டுபநிடதங்களூள் ஒன்று.