## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாண்டு
--
- tāṇṭu,
- n. <</>தாண்டு-.
- 1. Leap, jump;
- குதி. ஒரு தாண்டுத் தாண்டினான்.
- 2. Victory, success;
- வெற்றி. (யாழ். அக.)
- 3. Airs, self-conceit;
- அகங்கரிப்பு. வெகுதாண்டுத் தாண்டுகிறான்
- 4. A disease characterised by abnormal swelling in the legs, supposed to be caused by treading or crossing over the chillies, etc., waved round persons to avert the effects of evil eye and thrown in the streets;
- சுற்றிப்போட்டபின் வீதியில் எறியப்பட்ட மிளகாய் முதலியவற்றைத் தாண்டுதலால் உண்டாவதாகக் கருதப்படும் கால்தோய் வகை. Loc.