## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தலைவன்
--
- talaivaṉ,
- n. <</>id.
- 1. [M. talavan] Chief, headman, lord;
- முதல்வன்.கயிலாயமென்னும் மலைத்தலைவா. (திருவாச.6, 40).
- 2. King, ruler governor;
- அரசன். (பிங்.)
- 3. Husband;
- கணவன். (சூடா.)
- 4. Guru;
- குரு. (பிங்.)
- 5. Elder brother;
- மூத்தோன். (திவா.)
- 6. [M. talavan.] Great person;
- சிறந்தோன். தரும முதல்வன் றலைவன் (சிலப்.10, 178).
- 7. God;
- கடவுள். தலைவன் காக்கும் (மணி.21, 63).
- 8. Hero of a love-poem;
- அகப்பொருட் கிழவன். தலைவனை இல்லிடத்தே வரக்காணினும் (தொல். பொ. 115, உரை).
- 9. Hero of a story;
- கதாநாயகன். தன்னேரில்லாத் தலைவனையுடைத்தாய் (தண்டி. 7).