## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தழல்
--
- taḻal,
- n. <</> தழல்-. [K. taṇal.]
- 1. Fire;
- நெருப்பு. (பிங்.)
- 2. Live coals of fire, embers;
- தணல்.
- 3. The third nakṣatra.
- See கார்த்திகை. (திவா.)
- 4. The 18th nakṣatra.
- See கேட்டை. (திவா.)
- 5. Poison;
- நஞ்சு. தழலுமி ழரவம் (தேவா. 232, 7).
- 6. Ceylon leadwort.
- See கொடுவேலி. (மலை.) (தைலவ. தைல. 72.)
- 7. A mechanism for scaring away parrots;
- கிளிகடி கருவி. தழலுந் தட்டையும் (குறிஞ்சிப். 43).
- 8. Sling;
- கவண். (குறிஞ்சிப். 43, உரை.) (திவா.)