## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தவறு
--
- tavaṟu,
- n. <</> தவறு-.
- 1. Mistake, error, blunder;
- பிழை.
- 2. Failure in purpose or accomplishment, as in an examination;
- காரியம் வாய்க்காமை. தடுமாறுந் தாளாளர்க் குண்டோ தவறு (நாலடி, 191).
- 3. Fault, delinquency, misconduct, transgression;
- நெறிதவறுகை. இல்லை தவறவர்க் காயினும் (குறள், 1321).
- 4. Dirt, uncleanness;
- அழுக்கு. உடம்பினுறுந் தவறுதனை (சேதுபு. இராமனருச்.132).
- 5. [K. tavir.] Want; trouble;
- குறைவு. நீயிருப்பவுண்டோ வெமக்குத் தவறென்றார் (உத்தரரா. திருவோல. 22).
- 6. Drought, famine;
- பஞ்சம். தவறு தீர்ந்து (பெரியபு. திருநாவுக். 262).