## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தனியன்
--
- taṉiyaṉ,
- n. <</>id.
- 1. See  தனித்தாள்,
- .
- 2. Single person, animal or thing;
- ஓன்றியான-வன்-து. தாயுமிலி தந்தையிலி தான்றனியன் (திருவாச. 12, 3).
- 3. Wild beast detached from the herd and thus rendered ferocious;
- இனத்தினின்றும் பிரிந்தமையால் மூர்க்கங்கொண்ட மிருகம்.
- 4. Stray verse in praise of an author or a work;
- ஒரு நூலை அல்லது ஆக்கியோனைப் புகழ்ந்து கூறும் தனிச்செய்யுள். (திவ்.)
- 5. Stray verse in salutation to a guru;
- குருஸ்தோத்திரமான ஓற்றைச்சுலோகம். Vaiṣṇ.