## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாமம்
--
- tāmam,
- n. <</>dhāman.
- 1. Place, position;
- இடம். (அக.நி.)
- 2. Final bliss;
- பரமபதம். விண்முழுது மெதிர்வரத் தன்றாம மேவி (திவ். பெருமாள். 10, 10.)
- 3. City;
- நகரம். (பிங்.)
- 4. Town in marutam tract;
- மருதநிலத்தூர். (சூடா.)
- 5. Battlefield;
- போர்க்களம். (சூடா.)
- 6. Mountain;
- மலை. (சூடா.)
- 7. Light, lustre, brilliancy;
- ஒளி. (பிங்.)
- 8. Fame, celebrity;
- புகழ். (W.)
- 9. Sandal;
- சந்தனம். (சூடா.)
- 10.  Body;
- உடல். (W.)
- 11. Birth, transmigration;
- பிறப்பு. (W.)