## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொந்தம்
--
- tontam,
- n.<</>dvandva.
- 1. Pair, couple;
- இரட்டை.
- 2. Sexual union;
- புணர்ச்சி.
- 3. Connection;
- சம்பந்தம். தொல்லை வல்வினைத் தொந்தந்தா னென்செயும் (தேவா.4, 4, ).
- 4. Hatred, animosity, malice;
- பகை நரர்க்கும் வானரர்க்கு முண்டோ தொந்தம் (இராமநா. கிஷ்.8).
- 5. A kind of weapon;
- ஆயுதவகை. சவளமும் தொந்தமும் விட்டேறும் (தக்கயாகப்.569, உரை).
- 6. Complication of the humours of the system;
- வாதபித்தசிலேட்டு.
- 7. A chronic or hereditary disease;
- வமிசவழிநோய். (W.)
- 8. Familiarity, close intimacy;
- நெருங்கிய பழக்கம்.
- 9. Improper intimacy ;
- தொகுப்பு அவனுக்குந் அவளுக்கும் தொந்தமுண்டு.