## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூதன்
--
- tūtaṉ,
- n. <</>dūta.
- 1. Messenger, news-carrier ;
- செய்தியறிவிப்பவன். வாலிதன்மகனவன்றன்றூதன் வந்தனென் (கம்பரா. பிணிவீட்டு.82).
- 2. Ambassador, envoy ;
- அரசதூதன். நன்று. கொ லென்னலோடும் நாயகன் றூதனக்கான் (கம்பரா. பிணிவீட்டு. 83).
- 3. Agent, servant ;
- ஏவலாளன். வெய்யகாலன் மாதூதர் மனங்களிக்க (பாரத. கிருட்டிண.10).
- 4.Spy, emissary, secret agent ;
- ஒற்றன்.Colloq.
- 5. Negotiator, one who treats for another in love-intrigues ;
- காமக்கூட்டத்துக் காதலரை இணக்குவோன். Colloq.அடியேற்கெளி வந்த தூதனை (தேவா. 549, 8).
- 6. Angel ;
- தேவதூதன். Chr.
- 7. Mercury ;
- புதன். (பிங்.)
- 8. One who reports to the magician the details of poisonous bites ;
- பாம்புகடித்த செய்தியை மாந்திரிகனுக்கு அறிவிப்பவன். (W.)