## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாழ்
--
- tāḻ,
- n. <</>தாழ்-, (K. tāḻ.)
- 1. Bolt, bar, latch;
- தாழக்கோல். தம்மதி றாழ்வீழ்ந் திருக்குமே (பு. வெ. 10, 5).
- 2. Blocks in a wall to support beams;
- சுவர்ப்புறத்து நீண்ட தாங்குகல். (யாழ். அக.)
- 3. Spear shutter;
- மததுகளையடைக்கும் மரப்பலகை. Nā.
- 4. A kind of finger-ring;
- விரலணி வகை. சிறுதாழ் செறித்த மெல்விரல் (நற். 120).
- 5. Worship, homage;
- வணக்கம். தாழுவந்து தழூஉ மொழியர் (புறநா. 360, 3).
- 6. cf. தாள் The fastening end of a bodice;
- ரவிக்கையை முடிக்கும் இடம். (யாழ். அக.)
- 7. Length;
- நீளம். (யாழ். அக.)