## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தகவு
--
- takavu,
- n.<</>தகு-.
- 1. Suitability, fitness, worthiness;
- தகுதி. தகவிலை கொல்லோ சம்பாதியென (மணி.6, 138).
- 2. Similitude, resemblance, comparison;
- உவமை. (சூடா)
- 3. Quality, state, condition, manner;
- குணம். (பிங்).
- 4. Eminence, greatness;
- பெருமை. தகவேயுடையான் றனைச்சார (திருவாச.45, 2).
- 5. Mercy, kindness;
- அருள். (சூடா.)
- 6.[T. tagavu] Justice, equity, impartiality;
- நடுவுநிலை. தக்கார் தகவிலரென்பது (குறள்.114).
- 7. Strength, ability;
- வலிமை. வாரிகடக்குந் தகவின்மை (கம்பரா. மகேந். 4).
- 8. Knowledge, wisdom;
- அறிவு. (அரு. நி.)
- 9. Clarity;
- தெளிவு. (அரு.நி.)
- 10. Chastity;
- கற்பு. தகவுடை மங்கையர் (பரிபா. 20, 88).
- 11. Good behaviour, morality, virtue;
- நல்லொழுக்கம். (யாழ். அக.)