## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திடம்
--
- tiṭam,
- n. <</>drdha.
- 1. Strength, vigour, power;
- வலிமை. பிச்சையெடுக்கைவோ திடமில்லை (அருட்பா, vi. அபயங்கூ. பக். 737, 1).
- 2. Firmness;
- உறுதி.
- 3. Courage, boldness, intrepidity;
- கலங்காநிலை. பொறைதிட ஞானம் (காசிக. தீர்த். 7).
- 4. Certainty, assurance, positiveness;
- மனவுறுதி. வார்த்தை திடம்படக் கேட்டு (தேவா. 171, 4).
- 5. (K. diṭa.) Truth;
- சத்தியம். உயர்கதி பெறுவது திடனே (தேவா. 617, 2).
- 6. Steadiness, inflexibility;
- நிலை தவறாமை. திடவிசும் பெரிவளி (திவ். திருவாய். 1, 1, 7).