## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீர்க்கம்
--
- tīrkkam,
- n. <</> dīrgha.
- 1. Length, in space or time;
- நீட்சி.
- 2. Long vowel;
- நெட்டெழுத்து. கூறு மிரச்சுவந் தீர்க்கம் (பி. வி. 5).
- 3. Decision, positiveness, certainty;
- நிச்சயம் (சூடா.)
- 4. Majestic appearance;
- கம்பீரத்தோற்றம். மெழுகு பிள்ளையார்போல யானிருந்த தீர்க்க மறியீரோ (விறலிவிடு. 897).
- 5. Intelligent and attractive expression, as of face;
- அறிவுத்தெளிவும் வசீகரமுமுள்ள தோற்றம்.
- 6. (Astrol.) The 6th and 7th houses from the ascendant;
- சன்மலக்கினத்துக்கு 6, 7-ஆம் இராசிகள். (யாழ். அக.)
- 7. Perfection; completeness;
- பூரணம். (யாழ். அக.)
- 8. Daring act;
- துணிகரச்செயல். தீர்க்கஞ்செய்ய அஞ்சமாட்டான். Nā.
- 9. Clearness;
- தெளிவு. (யாழ். அக.)