## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தெற்றி
--
- teṟṟi,
- n.<</>தெற்று-.
- 1. Raised verandah;
- திண்ணை. இலங்குவளை மகளிர் தெற்றியாடும். (புறநா.53).
- 2.  Mansion, place;
- மாடம் (பிங்).
- 3. Elevated ground, mound;
- மேட்டிடம் புற்றுந் தெற்றியும் காம்.
- 4. A tree;
- தெற்றியம்பலம். (நகண்டுல்).
- 5. One who brings ruin or disgrace;
- மரவகை தெற்றி யுலறினுறன் றேரிந்து (பாரதவெண்.1959).
- 6. One who brings ruin or disgrace;
- பழிபாவம் . விளைப்பவன். தெற்றியுமாய் நின்றான் றெரிந்து (பாரதவெண். 195).