## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொகை
--
- tokai
- n. <</> தொகு-.
- 1. Assembly, collection
- கூட்டம். உன்னடியவர் தொகைநடுவே (திருவாச. 44, 1).
- 2. Association;
- சேர்க்கை, உயர் திணைத் தொகைவயின் (தொல். சொல். 90, இளம்பூ.).
- 3. Flock, herd, swarm, school;
- விலங்கு முதலியவற்றின் திரள். புள்ளின் றொகையொப்ப (பு. வெ. 6, 20).
- 4. Bunch;
- கொத்து. தொகைப்பிச்சம் (கம்பரா. எதிர்கோட். 7).
- 5. Sum, amount, total
- மொத்தம். (w.)
- 6. Property, stock, money
- பணம். Loc.
- 7. Number
- எண். எயி னாகிய வெண்ணினிறுதியும், யாவயின் வரினுந் தொகையின் றியலா (தொல். சொல். 292).
- 8. Calculation, account, measure
- கணக்கு. தொகையி லன்பினால் (கம்பரா. கிளைகண்டு. 102).
- 9. (Arith.) Addition;
- கூட்டல். (யாழ். அக.)
- 10. Summary, epitome, substance of a narrative, abstract of a subject;
- தொகுத்துக் கூறுகை. (நன். 50.)
- 11. See தொகைச்சூத்திரம். (நன். 20.)
- .
- 12. (Gram.) Omission, as of an inflectional sign in combination of words.;
- உருபு முதலியன மறைகை. ஈற்றுநின் றியலுந் தொகைவயிற் பிரிந்தே (தொல். சொல். 78, இளம்பூ.).
- 13. (Gram.) Compound word of six kinds, viz., vēṟṟumai-t-tokai, viṉai-t-tokai, paṇpu-t-tokai, uvamai-t-tokai, ummai-t-tokai, aṉ-moḻi-t-tokai;
- வேற்றுமைத்தொகை, வினைத்தொகை,  பண்புத்தொகை, உவமைத்தொகை, உம்மைத்தொகை, அன்மொழித் தொகை என்று அறுவகையாய் ஒருசொன்னீர்மைப்பட்ட தொடர்ச்சொல். எல்லாத் தொகையு மொருசொன்னடைய (தொல். சொல். 420).
- 14. A class of  verse.
- See ஆசிரியம். (திவா.)
- 15. Ancient  anthologies, numbering eight, viz., Naṟṟiṇai, Kuṟun-tokai, Aiṅkuṟunūṟu, Patiṟṟuppattu, Paripāṭal, Kalittokai, Akanāṉūṟu, Puṟanāṉūṟu;
- நற்றிணை, குறுந்தொகை, ஐங்குறுநூறு, பதிற்றுப்பத்து, பரிபாடல், கலித்தொகை, அகநானூறு, புறநானூறு என்னும் நூல்கள். அது தொகைகளினுங் கீ¢¢ழ்க்கணக்கினும் இம்முறை மயங்கிவரக் கோத்தவாறு காண்க (தொல். பொ. 5, உரை.)
- 16. (Buddh.) The individual soul, as a product of pacakantam;
- பஞ்சகந்தங்களின் கூட்டத்தாலாகிய ஆன்மா. (மணி. 30, 192.)
- 17. Academy;
- புலவர்சங்கம். மதுரைத் தொகையாக்கினானும் (தேவா. 1179, 11).
- 18. Assortment;
- கலந்திருப்பதை இனமினமாகப் பிரித்தெடுக்கை. (w.)