## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தன்மை
--
- taṉmai,
- n. <</> id.
- 1. Nature, essence, property, inherent or abstract quality;
- இயல்பு. தவ்வென்னுந் தன்மை யிழந்து (குறள், 1144).
- 2. Character, temper, disposition;
- குணம். (பிங்.)
- 3. State, condition, position, circumstances;
- நிலைமை. வருதற்கொத்த தன்மை (கம்பரா. சூர்ப்ப. 42).
- 4. Manner, method, kind, description, order;
- முறை. (w.)
- 5. Greatness;
- பெருமை. (பிங்.)
- 6. Power;
- ஆற்றல். (நன். பாயி. மயிலை.)
- 7. Goodness;
- நன்மை. (பிங்.)
- 8. Beauty;
- அழகு. (சூடா.)
- 9. Fact, truth, realisation;
- மெய்ம்மை.
- 10. (Gram.) First person, one of three iṭam, q.v.;
- மூவிடங்களுள் தன்னைக்குறிக்கும் இடம். பன்மையுரைக்குந் தன்மைச் சொல்லே (தொல். சொல். 204).
- 11. (Rhet.)
- See தன்மைநவிற்சி. (தண்டி. 26.)