## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தடை
--
- taṭai,
- n. <</>தடு-.
- 1. [T. tad, K. tade, M. taṭa.] Resisting, obstructing ;
- தடுக்கை. தடையேதுமில் சூலம் (கம்பரா.அதிகாயன்.251).
- 2. Hindrance, obstacle, impediment, interruption;
- இடையூறு. தடையொரு சிறிதின் றாகி (கம்பரா.மீட்சி, 163).
- 3. Objection;
- ஆட்சேபம். தடைவிடை.
- 4. Coat of mail;
- கவசம். (அரு.நி.)
- 5. Armlet or anklet worn as a charm;
- காப்பு.
- 6. Guard, watch;
- காவல். தம் பரிசனங்கள் சூழத் தனித்தடையோடுஞ் சென்று (பெரியபு.திருஞான.647).
- 7. Door, gate;
- வாசல். தனித்தடையின் வைகும் நந்தி (காஞ்சிப்பு. மணிக. 31).
- 8. Bund, embankment;
- அணை. தாங்கு தடைபொருது (பரிபா. 7, 19).
- 9. That which keeps a thing in its place, as a linchpin, catch, bolt, etc.;
- அடைப்பு.
- 10. Charm, magic spell, as an obstacle;
- மந்திரத்தடை.
- 11. Wife;
- மனைவி. (அக. நி.)
- 12. See தடையம், 1.
- .
- 13. A measure of weight = 80palams;
- எண்பது பலங்கொண்ட அளவு.
- 14. Creamy-leaved lance wood, m. tr. , Pterospermum suberifolium;
- வெண்ணாங்கு.
- 15. See தடல். வாழைத்தடை. Loc.