## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாளம்
--
- tāḷam,
- n. <</>tāla.
- 1. (Mus.) Time-measure;
- பாடுகையிற் காலத்தை அறுதியிடும் அளவு. இத்தாளங்களின் வழிவரும்... ஏழு  தூக்குக்களும் (சிலப்.3, 16, உரை).
- 2. A small cymbal for keeping time in music;
- கைத்தாளக்கருவி. அடிகளார் தங்கையிற் றாளமிருந்தவாறு (திருவாச. 17, 8).
- 3. Syllables sung in tune with drum-beats;
- தாளத்திற் கிசையக் கூறும் அசைகள். (W.)
- 4. Palmyra-palm.
- See பனை .
- 5. Jaggery-palm, m. tr., Caryota urens;
- கூந்தற்பனைவகை. (L.)
- 6. Yellow orpiment;
- அரிதாரம்.
- 7. See தாளிசபத்திரி. (சங். அக.)
- .