## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீக்ஷிதர்
--
- tīkṣitar,
- n. <</> dīkṣita.
- 1. Those who have performed Vēdic sacrifices;
- யாகம் செய்தோர்.
- 2. A title assumed by Brahmins who have performed Vēdic sacrifices, or their descendants;
- யாகம்பண்ணின பிராமணர் அல்லது அவர் வழியினர் தரிக்கும் பட்டப்பெயர்.
- 3. Those who have undertaken a vow;
- சங்கற்பங்கொண்டவர்.
- 4. Brahmin temple-priests at Chidambaram;
- தில்லைமூவாயிரவர்.
- 5. Persons who have received religious initiation;
- சமயதீட்சை பெற்றோர்.