## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தந்திரம்
--
- tantiram,
- n. <</>tantra.
- 1. Stratagem, scheme, expedient, means;
- உபாயம். இத்தந்திரத்திற் காண்டுமென் றிருந்தோர்க்கு (திருவாச.3, 131).
- 2. Craft, handicraft, workmanship;
- தொழிற்றிறமை. தந்திரத்தாற் றமநூல் கரைகண்டவன் (சீவக.234).
- 3. Intellectual subtlety;
- யுக்தி.
- 4. Dissembling, dissimulation;
- பித்தலாட்டம். (w.)
- 5. Treatise, literary, scientific or religious;
- கல்வி நூல். (சூடா) தந்திரத்தின் வாழுந் தவசிகள் (இனி.நாற்.19).
- 6. See தந்திரசாஸ்திரம்.
- .
- 7.  Manual acts in performing sacrifices, worship, etc.;
- கடவுள்வழிபாட்டிற் காட்டுங் கைச்செய்கை. Loc.
- 8. Army, forces;
- படை. (பிங்.) தந்திரவினைஞரும் (சிலப். 26, 41).
- 9. Infantry;
- காலாள். இவுளியானை தந்திரம் (கோயிற்பு. இரணி. 117).
- 10. Wire or string of a lute;
- யாழ்நரம்பு. (w.)