## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொக்கு
--
- tokku
- n. <</>tvac.
- 1. The sense of touch, one of five intiriyam, q. v.
- பரிசவுணர்ச்சியறியும் இந்திரியம். (பிங்.) வாயுவிற் றொக்கு மூறெனும் விகாரமும். (மணி. 27,  215).
- 2. Skin, cuticle, surface of the body.
- உடம்புத் தோல். (சூடா.) அரிணத் தொக்கு (பாரத. இராச. 105).
- 3. Bark of a tree.
- மரப்பட்டை. (தைலவ. தைல.)
- 4. Rind
- கனியின் தோல். தொக்குக் கழிந்த சூளைபோலே (ஈடு, 10, 7, 5).
- 5. Cloth, raiment
- ஆடை. (w.)
- 6. Stake, material concern
- பற்று. அக்குத் தொக்கில்லாதவன்.