## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தோகை
--
- tōkai,
- n. <</>தொகு1-.
- 1. [T. M. tōka, K. Tu. tōkē.] Tail of a peacock;
- மயிற்பீலி. (பிங்.)
- 2. Peacock;
- மயில். அன்னமுந் தோகையும் (சீவக. 346).
- 3. Woman;
- பெண். தோகை பாகற்கு (கம்பரா. திருவவ. 10).
- 4. Feather, plumage;
- சிறகு. (பிங்.)
- 5. Tail of an animal;
- விலங்கின் வால். (திவா.) தோகைமண் புடைக்குங் காய்புலி (கல்லா. 6).
- 6. cf. தோக்கை. Cloth for wear, garment;
- ஆடை, பொன்னந்தோகையு மணியரிச் சிலம்பும் (கல்லா. 41, 14).
- 7. Front end of a cloth;
- மூன்றானை. (திவா.)
- 8. Plaited folds of a woman's cloth;
- கொய்சகம். தூசுலாநெடுந் தோகையி னல்லவர் (சீவக. 1320).
- 9. Sheath, as of sugarcane, of a plantain stem;
- நெல் கரும்பு வாழை முதலியவற்றின் தாள். பரியதோகையையுடைய சிறிய தினை (புறநா. 168). தோகைச் செந்நெல் (பெருங். மகத. 2, 18).
- 10. Long flag, streamer, banner;
- பெருங்கொடி. (பிங்.)
- 11. Anything hanging down, as a flag, as a woman's hair;
- தொங்கல். (W.)
- 12. Hollow head of a palmyra root;
- பனங்கிழங்கின் வாற்றோல். (W.)
- 13. Foreskin, prepuce;
- ஆண்குறியின் நுனித்தோல். (J.)
- 14. Women's hair;
- பெண்மயிர். (யாழ். அக.)
- 15. A kind of fish;
- மீன்வகை. குளக்கன்றோகை பருந்துவாயன் (பறளை. பள்ளு. 15).