## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துலாம்
--
- tulām,
- n. <</>tulā. [M. tulām.]
- 1. Balance,  steelyard,  scales;
- ¢நிறைகோல். நாஞ் சிலுந் துலாமு மேந்திய கையினன் (சிலப். 22, 66).
- 2. Libra in the zodiac;
- துலாராசி. (பிங்.)
- 3. The seventh month.
- See ஐப்பசி.
- 4. Main beam in the roof of a house;
- உத்தரக்கட்டை. செந்தனி மணித் துலாஞ் செறிந்த திண்சுவர் (கம்பரா. நகரப். 30).
- 5. Joist;
- துலாக்கட்டை.
- 6. Ornamental portion in the capital of a pillar, shaped like plantainflower;
- தூண்மேலுள்ள போதிகையின்கீழ் வாழைப்பூ வடிவிலமைந்த அலங்காரவுறுப்பு. (பெருங். உஞ்சைக். 37, 102,  உரை.)
- 7. Well-sweep, picotah;
- ஏற்றமரம்.  Colloq.
- 8. Bazaar weight = 1 bullock load = 100 palams, varying in different localities;
- சுமார் 100 பலம் எடையுள்ள ஒரு நிறை.
- 9. A measure of wieght = 200 palams;
- இருநூறு பலமுள்ள நிறை. (நான். பால. 145.)
- 10. A measure of wight = 5 viss;
- 5 வீசைகொண்ட நிறை. (வேதா. சூ.3, உரை.)