## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீர்ப்பு
--
- tīrppu,
- n. <</>id. [T.K. Tu. tīrpu, M. tīrppu.]
- 1.Settlement, conclusion;
- தீர்மானம்.
- 2. Completion, termination, consummation, finality ;
- முடிவு. தீர்ப்பான பேச்சு. (w.)
- 3. Judgment, decree;
- வழக்கின் தீர்மானம். அந்த வழக்கில் தீர்ப்புச் சொல்லியாயிற்று.
- 4. Sentence;
- தண்டனை அவனுக்குப் பத்து வருஷம் தீர்ப்பாயிற்று.
- 5. Determination, resolution;
- சங்கற்பம். (w.)
- 6. Clearance, removal, liquidation, remission;
- நிவர்த்தி. (w.)
- 7. Antidote, atonement, expiation;
- பரிகாரம். (w.)