## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திரள்
--
- tiraḷ
- n. <</> திரள்-
- 1. [M. tiral.] Ball, globe; round mass;
- உண்டை. தேசப்பளிங்கின்றிரளே (திருவாச. 4, 103).
- 2.Crowd, assembly, multitude, flock, herd, shoal, aggregation;
- கூட்டம். எனத்திரள் வந்திழியுஞ் சாரல் (தேவா. 353, 1).
- 3. Cluster, clump, tuft;
- குலை. (W.)
- 4. Army;
- சேனை. (யாழ்.அக.)
- 5.Abundance;
- மிகுதி.  (யாழ். அக.)
- 6. Song with quick movement, one of four iyakkam, q.v.;
- இயக்கம் நான்கனுள் விரைந்த செலவினையுடைய பாடல். (சிலப். 3, 67, உரை.)