## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தோன்று
--
- tōṉṟu-
- 5 v.intr. [K. tōṟ, M. tōṉṉuka.]
- 1. To be visible;
- கட்புலனாதல். துறை திறம்பாமற் காக்கத் தோன்றினான் வந்து தோன்ற (கம்பரா. வாலிவதை. 74)
- 2. To come to mind;
- அறியப்படுதல்.
- 3. To appear, seem, spring up, come into existence;
- உண்டாதல். பெருஞ்செல்வந் தோன்றியக்கால் (நாலடி, 2).
- 4. To  be born;
- பிறத்தல். தோன்றிற் புகழொடு தோன்றுக (குறள், 236).
- 5. To exist;
- நிலை கொள்ளுதல். புணரிய னிலையிடை யுணரத் தோன்றா (தொல். எழுத். 482).
- 6. To come, turn up;
- வருதல். நிருதர் தோன்றியுள்ரென்றால் (கம்பரா. அகத்திய. 52)
- 7. (Gram.) To be inserted, as cāriyai;
- சாரியை முதலியன  சொற்களிடையே வருதல். வற்றென்சாரியை முற்றத்தோன்றும் (தொல். எழுத். 189). (நன்.)