## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துவர்ப்பு
--
- tuvarppu,
- n. <</>துவர்-6.
- 1. Astringent taste or quality, astringency, one of six cuvai, q. v.;
- அறுசுவைகளுள் ஒன்று. (பிங்.)
- 2. (Jaina.) Harshness of disposition being of six kinds, viz., āciyam, irati, arati, cōkam, payam, cukuccai;
- ஆசியம்,  இரதி, அரதி, சோகம், பயம், சுகுச்சை என்ற குணபேதங்கள். அறுவகைத் துவர்ப்பும் பேசின் (சீவக. 3076).
- 3. Affections of the soul;
- உயிர்த்துன்பம். (W.)
- 4. The number ten;
- பத்து. துவர்ப்பா மண்டிய சரக்கு (தைலவ. தைல. 94, அடி, 19-20).