## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீட்சை
--
- tīṭcai,
- n. <</> dīkṣā.
- 1. Vow, solemn resolution;
- விரதம்.
- 2. (šaiva.) Initiation of a disciple into the mysteries of the šaiva religion, of three stages, viz., camaya-tīṭcai, vicēṭa-tīṭcai, nirvāṇa-tīṭcai;
- சமயதீட்சை, விசேடதீட்சை., நிர்வாணதீட்சை என்று முத்திறப்பட்ட சைவசமயச் சடங்குகள்.
- 3. (šaiva.) Ways of religious initiation and purification of disciples by a guru, of seven kinds, viz., nayaṉa-tīṭcai, parica-tīṭcai, māṉaca-tīṭcai, vācaka-tīṭcai, cāttira-tīṭcai, yōka-tīṭcai, auttiri-tīṭcai;
- நயன தீட்சை, பரிசதீட்சை, மானசதீட்சை, வாசகதீட்சை, சாத்திரதீட்சை, யோகதீட்சை, ஔத்திரிதீட்சை என்ற எழுவகையான சைவசமயச் சடங்குகள். (சைவச. ஆசாரி. 65, உரை.)
- 4. Allowing the hair to grow for a specified period, as after marriage, during wife's pregnancy, etc.;
- குறித்த காலத்தின் முடிவு வரை மயிர்வளர்க்கை.