## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தட்டு - தல்
--
- taṭṭu-,
- 5 v. cf. tad. [T.K. taṭṭu, M. taṭṭuka.] tr.
- 1. To knock at, rap at;  to tap, pat;
- கதவு முதலியவற்றைப் புடைத்தல்.
- 2. To strike against, dash against, run aground, as a vessel;
- மோதுதல். மரக்கலம் கரைதட்டிப்போயிற்று.
- 3. To approach, come in contact with;
- கிட்டுதல். (சூடா.)
- 4. To strike or beat, as drum, tambourine;
- கொட்டுதல். கிணை வள்ளியோன் முன்கடை தட்டி (பு. வெ. 9, 58).
- 5. To drive in by hammering;
- உட்செல்லுமாறு அடித்தல். தளிர்மேலே நிற்பினுந் தட்டாமற் செல்லா வுளி (நாலடி. 355).
- 6. To beat down from trees, as fruits, leaves; to thresh out, as grain, pulse, ground-nuts;
- அடித்து வீழ்த்துதல்.
- 7. To dust, as bed;
- தட்டித் தூசிபோக்குதல். படுக்கையைத் தட்டிப்போடு.
- 8. To crush by beating, as palmyra fruit;
- நுறுக்குதல். (W.)
- 9. To beat and break, as nut-shells;
- உடைத்தல். (தைலவ. தைல.)
- 10. To hammer out, flatten, as malleable metal;
- தட்டையாக்குதல்.
- 11. To level up a harrowed field;
- பரம்படித்தவயலைச் சமப்படுத்துதல். Nā.
- 12. To sharpen by beating, as with hammer;
- அடித்துக் கூர்மையாக்குதல். கொழுத் தட்டுதல்.
- 13. To mould with the hands by tapping, as clay;
- கை முதலியவற்றால் தட்டி உருவாக்குதல்.
- 14. To beat into flat cakes, as dough, cattle-dung,  etc.;
- ரொட்டி, சாணிமுட்டை முதலியன செய்தல்.
- 15. To throw out water with the foot or hand or basket;
- நீரெற்றுதல். (J.)
- 16. To empty, pour out, as a sack of grain;
- கொட்டிவிடுதல்.
- 17. To steal, pilfer, swindle; get by stratagem;
- கவர்தல். தட்டிக்கொண்டு போனான் (இராமநா. ஆரணி. 24).
- 18. To overturn, trip up;
- தள்ளுதல். தன் வலிமையால் எதிரியைத் தட்டி விட்டான்.
- 19. To batter, demolish;
- இடித்து விடுதல். சுவரைத் தட்டிவிடு.
- 20. To get dismissed, as a servant ;
- அகற்றுதல்.(W.)
- 21. To outbeat, to vanquish;
- முறியடித்தல். (W.)
- 22. To obstruct, hinder, ward off;
- தடுத்தல். தகையினாற்காறட்டி வீழ்க்கும் (கலித். 97, 17).
- 23. To oppose, contradit, disobey, reject, refuse;
- மறுத்தல். தட்டாது முன்னந்தருந் தெய்வம் (குலோத். கோ. 37).
- 24. To equivocate, palliate;
- புரட்டுதல். (W.)
- 25. To frustrate, thwart;
- குலையச்செய்தல். என் முயற்சியை யெல்லாந் தட்டிவிட்டான்.
- 26. To dissuade;
- பின்வாங்கச்செய்தல். உதவிசெய்வதாகச் சொன்னவனைத் தட்டிவிட்டான். ---intr.
- 1. To elude, escape;
- தப்புதல். இந்தப்பொருள் தோன்றாமல் தட்டிவிட்டது.
- 2. To be unintelligible;
- பொருள்படாதிருத்தல். இவ்வாக்கியம் தட்டுகிறது.
- 3. To be scanty; to be scarce, as rain, cash;
- குறைவுபடுதல். இவ்வருடம் விளைவு தட்டிவிட்டது.
- 4. To fall upon, as the rays of the sun;
- மேலேபடுதல். வெயில் தட்டாதபடி (ஈடு).
- 5. To appear; to exist; to arise; as a doubt;
- தோன்றுதல். அப்பாட்டில் சந்தேகந் தட்டுகின்றது.
- 6. To suggest a thought;
- நினைவெழுப்புதல். மறந்திருக்கையில் தட்டிக் காட்டினான்.
- 7. To be  at  fault; to fail, halt, as the hand in playing on an instrument, writing, performing an operation as the tongue in reading or speaking;
- தடைபடுதல். Colloq.
- 8. To hobble; to be halting, as verse;
- தளைதட்டுதல்.