## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தோரை
--
- tōrai
- n. 1. prob. துவர்1-.
- A kind of paddy raised in hilly tracts;
- ஒருவகை மலைநெல். கோட்டின் வித்திய குறுங்கதிர்த் தோரை (மதுரைக் 287).
- 2. Bamboo seed, as resembling rice;
- மூங்கிலரிசி. (திவா.)
- 3. cf.dhārā. Lines on the palm and the fingers of the hand;
- கைவரை. (சூடா.)
- 4. Bunch of peacock's feathers, used as a fan;
- பீலிவிசிறி. கவரியினிரை தோரை (கோயிற்பு. திருவிழா. 29)
- 5. cf.dhārā. Strings of jewerls;
- அணிவடம். பொற்றோரை மின்ன (சீவக. 2132).
- 6. A standard linear measure, of four fingers' breadth;
- நான்கு விரற்கிடை யளவுள்ள நீட்டலளவை வகை. இரண்டு தோரை உசரத்து... பத்மம் (s. I. I. ii, 135).
- 7. [T. dōra.] Pale reddish colour;
- மங்கல்நிறம். (J.)
- 8. A palmyra tree producing reddish fruit;
- செங்காய்கொண்ட பனை வகை. (J.)
- 9. Blood;
- இரத்தம் (W.)