## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துண்டு
--
- tuṇṭu,
- n. <</>துண்டு-.
- 1. (T. tuṇṭa, K. tuṇdu.) piece, bit, fragment, slice, scrap, morsel
- கூறு.
- 2. Section, division, strip;
- பிரிவு;
- 3. Chit, billet, ticket, small note;
- சீட்டு.
- 4. Receipt;
- கையொப்பச்சீட்டு. (யாழ். அக.)
- 5. Small piece of cloth; towel;
- சிறுதுணி.
- 6. Bale of tobacco consisting of four small or two large cippam
- இரண்டு பெரியசிப்பமேனும் நான்கு சிறியசிப்பமேனுங் கொண்ட புகையிலைக்கட்டு. (J.)
- 7, A bale of betel leaves containing 20 kavuḷi;
- 20 கவுளிகொண்ட வெற்றிலைக்கட்டு. Tj.
- 8. Loss, as in trade;
- நஷ்டம். (J.)
- 9. See துண்டுவாரம்.
- .
- 10. Separateness;
- அலாதி. அந்தக் காரியம்துண்டாய் நடக்கட்டும். Tinn.
- 11. Balance;
- பாக்கி. துண்டுப்பணம். Nā.