## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தகைப்பு
--
- takaippu,
- n.<</>id.
- 1. See  தகை, ¢5 ¢3 (யாழ்.அக).
- .
- 2. Surrounding wall, fortress;
- மதிற்சுற்று. (திவா).
- 3. Palatial building;
- மாளிகைக் கட்டணம். களிறு முணை இய தாரருந் தகைப்பின் (பதிற்றுப்.64, 7).
- 4. Section of a house, apartment;
- வீட்டின்கணுள்ள கட்டு. பஃறகைப்பின். . .மாடத்து (பட்டினப்.145).
- 5. Battle array of an army;
- படைவகுப்பு. உறுமுரண் டாங்கிய தாரருந் தகைப்பின் (பதிற்றுப். 66, 10).
- 6. See தகை, 5. (யாழ்.அக.)
- 7. See தகை, 7. Loc.