## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திறம்
--
- tiṟam,
- n. <</>sthira.
- 1. Firmness, stability;
- நிலைபேறு. (பிங்.)
- 2. Strength, power;
- வலிமை. திறமிருக்கும் புயத்தில் (அரிச். பு. நகர. 15).
- 3. Ability, cleverness, dexterity;
- சாமர்த்தியம். Colloq.
- 4. Goodness, excellence;
- மேன்மை. சோதி திறம்பாடி (திருவாச. 7, 14).
- 5. Chastity;
- கற்பு. தீதிலா வடமீனின் றிறமிவ டிறமென்றும் (சிலப். மங்கல. 27).
- 6. Moral conduct; established order;
- ஒழுக்கம். திறத்துளி வாழ்துமென்பார் (ஆசாரக். 89).
- 7. Uprightness;
- நேர்மை. திறத்துழி யன்றி வஞ்சித் தெய்துதல் (கம்பரா. மாரீச. 206).