## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தடையம்
--
- taṭaiyam,
- n. <</>id.
- 1. Allowance weight to balance the vessel containing the articles to be weighed ;
- நிறுக்கப்போகும் பொருளை வைத்திருக்கும் பாத்திர முதலியவற்றிற்குரிய எடை. (W.)  தடையமென்றுந்தூக்கித் தராசானிறுக்க (பணவிடு.181).
- 2. Token weight given by a gold smith, as showing the amount of gold delivered to him;
- பெற்றுக்கொண்ட பொன்னுக்குத் தட்டார் கொடுக்கும் பொன்னிறைகல். Loc.
- 3. Ornaments;
- ஆபரணங்கள். Tinn.
- 4. Utensils, articles;
- தட்டுமுட்டு. Loc.
- 5. Stolen property; material object  concerned in a crime;
- களவுமுதலிய குற்றங்களிற் சம்பந்தப்பட்ட பொருள். Loc.
- 6. Pawned goods;
- கொதுவைப் பண்டம். Loc.
- 7. Hilt of a sword;
- கத்திப்பிடி. (W.)