## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தப்பு
--
- tappu,
- n. <</> தப்பு-.
- 1. [T. K. M. Tu, tappu.] Fault, error, mistake, misdeed, misdemeanour; slip, failure;
- குற்றம். தன்கைகால் தப்புச்செய்த தென்று பொடிய (திவ். திருப்பா. 28, வ்யா. பக். 244).
- 2. Lie, falsehood;
- பொய்.
- 3. Fraud, deception;
- வஞ்சனை. (w.)
- 4. [T. K. M. Tu. tappu.] Escape, flight, slipping away, release, extrication;
- தப்பித்துக்கொள்ளுகை. (w.)
- 5. Beating clothes in washing;
- துவைக்கை. Colloq.
- 6. A small tomtom;
- ஒருவகைப்பறை. தப்பெனவங்கை கொட்டி (திருவாலவா. 58, 6).