## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தோல்
--
- tōl,
- n. <</>தொன்-மை.
- 1.(Pros.) Poem narrating an ancient story and inculcating the puruṣārthas in a felicitous diction;
- பழையதொரு பொருண்மேல் மெல்லென்ற சொல்லான் அறம் பொருளின்பம் வீடு என்ற விழுமியபொருள் பயப்பச் செய்யப்படும் நூல். (தொல்.பொ.551.)
- 2. Beauty;
- அழகு. (பிங்.)
- 3. Elephant;
- யானை. புரைத்தோல் வரைப்பின் (மலைபடு. 88).
- 4. Fame;
- புகழ். தொல்வரவுந் தோலுங் கெடுக்கும் (குறள், 1043).
- 5. Speech, utterance;
- வார்த்தை. (சூடா.)