## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தெய்வம்
--
- teyvam,
- n.<</>daiva.
- 1. God, deity;
- கடவுள். (சூடா) தெய்வ முணாவே (தொல் பொ.18).
- 2. Divine nature;
- தெய்வத்தன்மை தெய்வமே கமழுமேனி (சிவக.1718).
- 3. That which is divine;
- தெய்வத்தன்மையுள்ளது தெய்வத்தாற் கூறாயோ (திணைமாலை. 90).
- 4. Fate, destiny karma;
- ஊழ் தெய்வத்தா லாகா தெனினும் (குறள்).
- 5. One of  aṣṭavivākam , q.v.;
- தெய்வமணம், 3, (தொ.பொ.92, உரை).
- 6. See  தெய்வா தனம்.
- குஞ்சிதம் வராகந் தெய்வம் ( தத்துவப். 108 ).
- 7. Year;
- வருஷம். (தைலவ. தைல.)
- 8. Fragrance;
- வாசம். (பல்பொருட்சூளா.)
- 9. Newness;
- புதுமை. (பல்பொருட்சூளா.)