## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தமிழ்
--
- tamiḻ,
- n. perh. தமி. dramida.
- 1. Sweetness, melodiousness;
- இனிமை. (பிங்.)
- 2. Refined quality;
- நீர்மை. (பிங்.)
- 3. Tamil language, being divided into iyaṟ-ṟamiḻ, icai-t-tamiḻ, nāṭaka-t-tamiḻ;
- இயற்றமிழ். இசைத்தமிழ், நாடகத்தமிழ் என மூவகையாக வழங்கும் மொழி.
- 4. Tamil literature, Tamil work;
- தமிழ் நூல்.
- 5. The Tamils,
- தமிழர். அருந்தமி ழாற்ற லறிந்திலர் (சிலப். 26, 161).
- 6. The Tamil country;
- தமிழ்நாடு. தண்டமிதுழ் வினைஞர் (மணி.19, 109).