## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேவன்
--
- tēvaṉ,
- n. <</>dēva.
- 1. God;
- கடவுள். தேருங்காற் றேவ னொருவனே (திவ். இயற். நான்மு. 2).
- 2. Arhat;
- அருகன். (பிங்.)
- 3. King;
- அரசன். தேவா நின்கழல் சேவிக்க வந்தனன் (கம்பரா. கங்கை. 39).
- 4. Husband's brother;
- கொழுநன். (யாழ். அக.)
- 5. A title of Maṟavar, Akampaṭiyar and Kaḷḷar;
- மறவர் அகம்படியர் கள்ளர்க்கு வழங்கும் பட்டப்பெயர்.
- 6. Lancer;
- ஈட்டிக்காரன். (யாழ். அக.)
- 7. Shield-bearer;
- பரிசைக்காரன். (யாழ். அக.)
- 8. Fool, idiot;
- மடையன். (யாழ். அக.)