## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூமம்
--
- tūmam,
- n. <</>dhūma.
- 1. Smoke ;
- புகை.தூமவே லரக்கர் (கம்பரா வேள்வி. 49).
- 2. Perfume ;
- நறும்புகை மணம்.தூமங்கமழ் பூந்துகில் (சீவக. 1070) .
- 3. Censer ;
- தூபகலசம். பொங்குதூமக் கொழுமென் புகை (சீவக. 2592).
- 4.See தூமபுடம். வெங்கதிர்மே னான்கிராசி பன்மூன்று விளங்குபாகந் தங்கிடத் தூமம் (விதான. குணாகுண.54.)
- .
- 5. Potter's kiln ;
- மட்கலஞ்சுடுஞ் சூளை. (யாழ்.அக.)
- 6.  See தூமகேது. தூமந் தோன்றினும் (புறநா. 117).
- 7. A deity first met with on the way to the world of the manes ;
- பிதிர்லோகத்துக்குப் போகும் வழியில் முதலிற் சந்திக்கும் ஓரு தேவதை. தூமாதி மார்க்கம்.
- 8.  Entire leaved tree of heaven ;
- See மட்டிப்பாலை. (l.)
- 9. Bristly trifoliate vine.
- See  புளிநறளை.(மூ.அ.)