## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூபம்
--
- tūpam,
- n. <</>dhūpa.
- 1. Incense, fragrant smoke, aromatic vapour;
- நறும்புகை. சலம்பூவோடு தூபமறந்தறியேன் (தேவா.946,6).
- 2. Smoke, fume;
- புகை, தூபமுற்றிய காரிருள் (கம்பரா.கைகேசிசூழ். 61).
- 3. Fire;
- நெருப்பு. அழலுந்தூபமன்றி (இரகு. தீக்குவி. 139).
- 4. (Nāṭya.) A gesture with one hand in which the fore-finger and the middle finger are united and half bent;
- நிமிர்ந்த நடுவிரலும் சுட்டுவிரலும் பாதிப்பட வளையநிற்கும் இணையாவினைக்கைவகை. (சிலப்.3,18, உரை.)
- 5. Common cadamba.
- See கடம்பு. (பிங்.)
- 6. Piny Varnish.
- See வெள்ளைக்குந்துருக்கம். (L.)
- 7. White piny varnish, l. tr., Vatica roxburghiana;
- நீண்ட மரவகை. (L.)
- 8. Black dammar.
- See கருங்குங்கிலியம்.