## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொகுதி
--
- tokuti
- n. <</>id.
- 1. Assembly,  collection,  aggregation
- கூட்டம். வினையின் றொகுதி யொறுத்தெனை யாண்டுகொள் (திருவாச. 6, 6).
- 2. Series class, as of persons or things
- வரிசை. வாம்பரித் தொகுதி (கந்தபு. வச்சிர.56).
- 3. Society
- சபை. (பிங்.)
- 4. Company, association
- சேர்க்கை. வினைப்படு தொகுதியி னும்மை வேண்டும் (தொல். சொல். 33, தெய்வச்.).
- 5. Flock, herd, swarm
- மந்தை.
- 6.  Genus
- சாதி.
- 7. Volume, as of a journal;
- சம்புடம். இது பத்தாவது தொகுதி. Mod.
- 8.  Section, as of a book;
- பகுதி. மக்கட் பெயர்த் தொகுதி (சூடா.).
- 9. (Gram.) Elision
- உருபு முதலியவற்றின் மறைவு. தோற்றம் வேண்டாத் தொகுதிக் கண்ணும் (தொல். எழுத். 132, உரை).
- 10. Aggregate, total;
- மொத்தவெண். உம்மை யெண்ணு மெனவெ னெண்ணுந், தம்வயிற் றொகுதி கடப்பா டிலவே (தொல். சொல். 289).