## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தோற்றம்
--
- tōṟṟam
- n. <</>தோன்று- [K. tōṟike, M. tōṟṟam.]
- 1. Appearance;
- காட்சி. இலக்குவன் றோன்றிய தோற்றம் (கம்பரா. கும்ப கருண. 231). தோற்றஞ்சான் ஞாயிறு (நாலடி,7).
- 2. Vision, sight, perceptibility;
- பார்வை. என்னுடைய தோற்றத்தில் அது மரமாக உள்ளது
- 3. Conspicuousness, prominence, distinctness in appearance;
- உயர்ச்சி. நிலையிற் றிரியா தடங்கியான்றோற்றம் (குறள், 124).
- 4. Splendour, brightness;
- விளக்கம்
- 5. Origin, rise, beginning, source;
- உற்பத்தி. தோற்றமு நிலையுங் கேடும் (மணி. 27, 181).
- 6. Birth, avatar;
- பிறப்பு. (பிங்.) நாயகன் றோற்றத்தின் (கம்பரா. சிறப்.11).
- 7. Class;
- சாதி. வேறுபடவந்த வுவமத்தோற்றம் (தொல். பொ. 307).
- 8. Creation;
- படைப்பு. எவ்வகைப்பொருளுந் தோற்ற நிலையிறுதி (திருக்கோ. 1, உரையகவல்)
- 9. Reflection, semblance;
- சாயை. அவனுக்குத் தந்தையின் தோற்றமிருக்கிறது.
- 10. Fame, reputation;
- புகழ் ஈவார்க ணென்னுண்டாந்தோற்றம் (குறள், 1059).
- 11. Vigour, strength, power, force;
- வலிமை. (பிங்.)
- 12. Costume, guise;
- வேடம். வானுயர் தோற்றம் (குறள், 272).
- 13. Form;
- உருவம். நாற்றத்தோற்றச் சுவை யொலியுறலாகி நின்ற (திவ். திருவாய். 3,6,6).
- 14. Panegyric;
- சொன்மாலை. (பிங்.)
- 15. Member, limb, part;
- உறுப்பு. எம்மென வரூஉங் கிழமைத்தோற்றம் (தொல். பொ.221)
- 16. Nature;
- தன்மை. அறத்து வழிப்பரூஉந் தோற்றம்போல (புறநா. 31).
- 17. Idea.
- எண்ணம். தோற்றனனேயினி யென்னுந் தோற்றத்தால் (கம்பரா. இராவணன்வதை.78)
- 18. Guess, estimate;
- உத்தேசம். பதினைந்து தேதியிருக்குமென்று ஒரு தோற்றம். Loc.
- 19. Entrance on the stage; debut;
- நாடகப்பிரவேசம். (W.)
- 20. Rising, as of a heavenly body;
- உதயம்.
- 21. Phantom, apparition, illusion;
- மாயை. (W.)
- 22. Phenomenon, of two classes, viz., caram and acaram;
- சரம் அசரம் என்ற இருவகைத் திணை (பிங்.)
- 23. Genesis of life.
- See உயிர்த்தோற்றம்