## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துடை
--
- tuṭai,
- n. <</>தொடு-. (K. M. tode.)
- 1. Thigh;
- தொடையென்னும் உறுப்பு.
- 1. To wipe. wipe off, scour. scrup;
- தடவி நீக்குதல். வான்றுடைக்கும் வகையபோல (புறநா. 38);
- 2. Block built into a wall to support a beam;
- சுவர்க்கட்டை. (W.)
- 2. To sweep, brush;
- பெருக்கித்தள்ளுதல். தூளி ... ஆர்ப்பது துடைப்பது போன்ற (கம்பரா. கும்பகருணன். 101).
- 3. To dry by wiping, as wet hair;
- துவட்டுதல், தலையை ஈரட்போகத் துடை.
- 3. Beam projecting from a wall;
- சுவர்ப்புறத்து நீண்ட உத்திரம். (W.)