## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாழ்வு
--
- tāḻvu,
- n. <</>id.
- 1. Depth, as of a pit;
- பள்ளம். (உரி. நி.)
- 2. Shortness;
- குறுமை. தாழ்வினொச்சி (அகநா. 23).
- 3. Degradation;
- அவமானம்.
- 4. Fault, defect;
- குற்றம். தாழ்வி லூக்கமொடு (பு. வெ. 10, 5, கொளு).
- 5. Hanging, pendant;
- தொங்கல். (W.)
- 6. Poverty;
- வறுமை. நன்றிக்கட்டங்கியான் றாழ்வு (குறள், 117).
- 7. Foot, as of a mountain;
- அடிவாரம். வெள்ளி மால்வரைத் தாழ்வதில் (சீவக. 1771).
- 8. Resting-place, abode;
- தங்குமிடம். தன்குடங்கை நீரேற்றான் றாழ்வு (திவ். இயற். 3,62).
- 9. Self-control, modesty;
- அடக்கம். தாழ்வின்றிக் கொன்னே வெகுளி பெருக்கலும் (திரிகடு. 38).
- 10. Distress;
- துன்பம். என் றாழ்வுகெடத் தேற்றாய் (திருவிளை. பழியஞ்சி. 32).
- 11. Prostration in worship;
- வணக்கம் தாழ்வுற் றிடுவோ ருமைசங்கரனை (கந்தபு. தெய்வ. 220).