## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தருமதேவதை
--
- taruma-tēvatai,
- n. <</>dharma+.
- 1. Hindu deity of Justice and righteousness, described as placing 4 feet on the brazen, and 1 in the iron age;
- கிருதயுகத்தில் நான்கு கால்களையும், திரேதாயுகத்தில் மூன்று கால்களையும், துவாபரயுகத்தில் இரண்டு காலகளையும் கலியுகத்தில் ஒரு காலையும் பூமியில் ஊன்றி நிற்பதாகக் கருதப்படும் அறக்கடவுள். (சிலப்.18, 41, அரும்.)
- 2. Jaina Goddess of Benevolence;
- இயக்கி. (சூடா.)
- 3. Yama;
- யமன். தனைப்பயந்தநற் றருமதேவதை திருவருளால் (பாரத. நச்சுப். 47).