## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூவு -தல்
--
- tūvu-
- 5 v. tr.
- 1.To sprinkle, strew ;
- தெளித்தல். நன்னீர்தூய் (திவ். திருவாய்.1,6,1).
- 2. [M. tūvuka.] To scatter, spread out, as grain for fowls ;
- இறைத்தல்.
- 3. To shower forth, as arrows ;
- மிகச்சொரிதல்.வெங்கணைதூவி (சீவக.453).
- 4. To put loosely in measure, as flour while measuring ;
- அளக்கும்போது இலேசாக மேற்பெய்தல். தூவியளக்கிறான்.
- 5.To strew or offer flowers in worship ;
- அருச்சித்தல்.தீபுமொடுதூபமலர் தூவி (தேவா.542,3).
- 6. To rest, cease;
- ஒழிதல்.கைதூவேனென்னும் பெருமையின் (குறள், 1021). (சீவக.2917,உரை.) -intr.
- To rain;
- மழை பெய்தல்.(W.)