## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தகை
--
- takai,
- n.<</>தகை -.
- 1. Binding, fastening;
- கட்டுகை. தகைமலர்த் தாரோன் (மணி.24, 175).
- 2. Garland;
- மாலை முகைவாயவிழ்ந்த தகைசூ ழாகத்து (திருமுரு.139)
- 3. Obstruction, check, hindrance;
- தடை. மணஞ்செய்வதற்கு நின்னாற் றகையிலை யென்னின் (பிரபோதல்.8, 11).
- 4. Armour, coat of mail;
- கவசம்.(W.)
- 5. Weariness, faintness;
- தளர்ச்சி. தகைதீர் சிலம்பாறு (அழகர்கலம்.47).
- 6. [K. dage] Thirst;
- தாகம். Colloq.
- 7. Shortness of breath, difficulty of breathing;
- மூச்சிழைப்பு. Loc.