## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தகுதி
--
- takuti,
- n.<</>தகு-.
- 1. Fitness, meetness, suitability, appropriateness, adequacy, propriety;
- பொருத்தம். மற்றதன் றகுதி கேளினி. (புறநா.18, 17).
- 2.(Gram.)  See தகுதி வழக்கு. (தொல்.சொல்.17).
- .
- 3. Nature, property;
- குணம். (பிங்)
- 4. Worthiness, excellence, greatness;
- மேன்மை.
- 5. Good conduct, morality;
- நல்லொழுக்கம். (அக.நி).
- 6. Equity justice, impartiality;
- நடுவுநிலைமை. தகுதி யென வொன்று நன்றே (குறள், 111).
- 7. Forbearance, patience;
- பொறுமை. தாந்தந் தகுதியான் வென்று விடல். (குறள், 158.)
- 8. Capacity, pecuniary ability;
- சக்தி.
- 9. Position, status;
- நிலைமை. தகுதிக் குத்தக்கபடி செய்தான். Loc.
- 10. Knowledge, learning, wisdom;
- அறிவு. (யாழ். அக.)
- 11. cf. தொகுதி. Multitude;
- கூட்டம். அதிர்ந்தன வானவர் தகுதி (குற்றா. தல. தக்கன்வேள்விய. 21).
- 12. Occasion, time;
- தடவை. பலதகுதி அவனைத் தேடினேன். Loc.