## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திரு
--
- tiru,
- n. prob. šrī. [T. K. M. tiru.]
- 1. Lakshmi, the Goddess of Wealth and Prosperity;
- இலக்குமி. திருவுக்குந் திருவாகிய செல்வா (திவ். பெரியதி. 7, 7, 1).
- 2. Wealth, riches, affluence;
- செல்வம். சீறிற் சிறுகுந் திரு (குறள், 568).
- 3. Distinction, eminence;
- சிறப்பு. (சூடா.)
- 4. Beauty;
- அழகு. ஒளிகெழு திருமுகம் (மதுரைக். 448).
- 5. Brilliance;
- காந்தி. திரு என்று காந்தி (ஈடு, 3, 5, 10).
- 6. Fertility;
- பொலிவு. (திருக்கோ. 114).
- 7. Blessing, fortune;
- பாக்கியம். நன்றறிவாரிற் கயவர் திருவுடையர் (குறள், 1072).
- 8. Holiness; sacred-ness;
- தெய்வத்தன்மை. திருச்சிற்றம்பலம், திருவரங்கம்.
- 9. Good karma;
- நல்வினை. சேர்ந்தெழு நங்கைமாரே திருநங்கைமார்கள் (சீவக. 2552).
- 10. Astrologer;
- சோதிடங் கூறுவோன். திரு ஒருவனுக்கும் கீழாள் இரண்டுக்கும் (S. I. I. ii, 294).
- 11. Wedding badge;
- மாங்கலியம். திருவொன்றுட்படப் பட்டைக்காறை (S. I. I. ii, 157).
- 12. An ancient head-ornament;
- பழைய தலையணிவகை. (பிங்.) செந்திருவிற் கேற்கத் திருவும் பிறையுமிட்டு (கூளப்ப. 140).
- 13. A deity supposed to be seated on women's breasts;
- மகளிர் கொங்கைமேல் தோன்றும் வீற்றுத்தெய்வம்.