## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தெல்லு
--
- tellu,
- n.<</>தெல். (J.)
- 1. The disc-like seed of a plant, used in game;
- தெல்லூக்காய் தெல்லுக்கரகங் கோங்கரும்பு (உவமான சங்கிரகம்,).
- 2. A game with a small disc-like seed of a plant;
- விளையாட்டுவகை.
- 3. Stage in a journey by palanquin-bearers;
- பல்லக்குப் போகிகள் தோள்மாற்றும் அஞ்சலிடம். (யாழ்.அக).
- 4. Oblong plots bounded by small ridges in a field;
- நெடும்பாத்தி.
- 5. A climber;
- ஆனைத்தெல்லும்,
- 6. Long pit;
- நெடுங்கிடங்கு. (யாழ்.அக)