## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துணிவு
--
- tuṇivu,
- n. <</>துணி1-.
- 1. Confidence, boldness, daring, bravery ;
- ஆண்மை. தூங்காமை கல்வி துணிவுடைமை யிம்மூன்றும் (குறள், 383).
- 2. Strength of mind;
- மனத்திட்பம். செய்க துணிவாற்றி (குறள், 669).
- 3. Presumption, temerity, audacity;
- துணிச்சல்.
- 4. Ascertainment, certainty ;
- நிச்சயம்.
- 5. Determination, decision;
- நிச்சயவறிவு. நெஞ்சத்துத் துணிவில்லோரே (புறநா 214, 3).
- 6. Conclusion;
- முடிவு.
- 7.Opinion founded on facts, knowledge or evidence;
- கொள்கை. நல்லறிவாளர் துணிவு (ஆசாரக். 18).
- 8. Belief, trust;
- நம்பிக்கை. (யாழ். அக.)
- 9. Branch, department;
- பகுதி. கலைகளின் றுணிவும் (மணி. 2, 29).
- 10. Purpose, design, aim;
- நோக்கம் (w.)
- 11. (Mus.) Time-measure;
- தாளம். தூக்குந் துணிவும் (மணி.2 ,19).
- 12. (Akap.) Theme in which the hero of a poem who meets the heroine for the first time in a lonely place and doubts that she must be a celestial nymph, resolves his doubts and finally realises that she is but a mortal;
- தனியிடை  எதிர்ப்பட்ட தலைவியைத் தெய்வ மகளோ மானிட மகளோ என்று ஐயுற்ற தலைவன் மானிட மகளே என ஓருதலை துணிதலாகிய கைக்கிளை வகை.
- 13. Piece; து¢ண்டம்
- .