## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாரு
--
- tāru,
- n. <</>dāru.
- 1. Tree;
- மரம். (சூடா.) மாதாருவன்ன சிலை (கந்தபு.தாரக.71).
- 2. Branch of a tree;
- மரக்கிளை. (பிங்.)
- 3. Red cedar.
- See தேவதாரு. (தைலவ. தைல.)
- 4. Piece of timber, wood;
- மரத்துண்டு. கொல்லிப் பாவையினிற் றாவமைத்த வல்லிப்பாவை (இரகு. குசன். 26).
- 5. Temporary wooden image set up in place of the stone image when the temple is renovated;
- கோயிலைப் பிரித்துப் புதுப்பிக்கும்போது கற்சிலைக்குப் பிரதியாகத் தாபித்த கட்டை உரு. Loc.