## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேம்பு - தல்
--
- tēmpu-,
- 5 v. intr.
- 1. [M. tēmpuka.] To fade, wither, droop; to be tired; to faint ;
- வாடுதல். கொழும்பதிய குடிதேம்பிச் செழுங்கேளிர் நிழல்சேர (மதுரைக்.167).
- 2.  To grow thin to be emaciated;
- மெலிதல். ஆனாச் சிறுமையளிவளுந் தேம்பும் (குறிஞ்சிப்.26).
- 3.  To sob violently;
- விம்மியழுதல். விழிநீர் மல்கவே நின்று தேம்பு மன்னே (வெங்கைக்கோ.329).
- 4.  To be in trouble; to suffer ;
- வருந்துதல். அவாவினார் றேம்பு வார் (கலித். 97).
- 5.  To perish;
- அழிதல். ஊடியார் நலந்தேம்ப (கலித். 68).
- 6.  To be fit for enjoyment ;
- அனுபவிக்க உரியதாதல். தேம்பூண் சுவைத்து (திவ். இயற். பெரியதிருவ. 14).