## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தழிஞ்சி
--
- taḻici,
- n. <</> தழிஞ்சு-இ
- 1. (Puṟap.) Theme describing the honour and presents offered by the king to the soldiers maimed in battle;
- போரில் ஆயுதங்களால் தாக்குண்டு கேடுற்ற தன் படையாளரை முகமன் கூறியும் பொருள்கொடுத்தும் அரசன் தழுவிக்கோடலைக் கூறும் புறத்துறை. அழிபடைதட்டோர் தழிஞ்சியொடு தொகைஇ (தொல். பொ. 63).
- 2. (Puṟap.) Theme describing the valour of a warrior who does not pursue and destroy and routed adversary in full retreat;
- ஒரு வீரன் தனக்குத் தோற்றோடுவோர்மேற் படையெடாத மறப்பண்பினைக் கூறும் புறத்துறை. (பு. வெ. 3, 20.)
- 3. (Puṟap.) Theme describing the guarding of a narrow passage through which an enemy might enter;
- பகைவர்சேனை தம் எல்லையிற் புகுதாதபடி அரியவழியைக் காத்தலைக் கூறும் புறத்துறை. (பு. வெ. 4,3.)