## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தலைக்கட்டு -தல்
--
- talai-k-kaṭṭu-,
- v. <</>id. +.
- 1. To succeed; to be accomplished;
- நிறைவேறுதல். இது ரக்ஷணமாய்த் தலைக்கட்டின வித்தனை (ஈடு, 4, 2, 1).
- 2. To perform the ceremony of putting on the turban at the end of the period of mourning;
- சாச்சடங்கினிறுதியில் சுபச்சடங்காசத் தலைப்பாகை கட்டுதல். (w.)--tr.
- 1. To accomplish, complete, finish;
- நிறைவேற்றுதல்.
- 2. To treat kindly;
- ஆதரவாய் நடத்துதல். தன்னை யடுத்தவர்களைத் தலைக்கட்டவேணும். Tinn.
- 3. To protect;
- காப்பாற்றுதல். தருமம் தலைக்கட்டும்.
- 4. To entrust;
- ஒப்புவித்தல். இதை அவனிடம் தலைக்கட்ட வேண்டும்.