## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேரை
--
- tērai,
- n. [M. tēra.]
- 1. Frog ;
- தவளை. (பிங்.) அவ்வழித் தேரை தினப்பட லோம்பு (கலித்.147, 32).
- 2. Indian toad, Bufo melanostictus;
- தவளைவகை. தேரையார் தெங்கிளநீருண்ணார் பழிசுமப்பர் (தமிழ்நா.74).
- 3. Fish bait;
- தூண்டிலிலுணவு. தூண்டிலி னுட்பொதிந்த தேரையும் (திரிகடு. 24).
- 4.  Coconut blight;
- தேங்காய் நோய்வகை. (சீவக.1024, உரை.)
- 5. A defect of stone consisting of a granular line;
- கல்லில் ஓடுங் கோட்டுக் குற்றம். Loc.
- 6. See தேரையாதனம். தேரை சிம்புள்சிலம்பி (தத்துவப். 109).
- .