## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீது
--
- tītu,
- n. <</> தீமை.
- 1. Evil, vice;
- தீமை. நன்றிது தீதென (திருவாச. 49, 2).
- 2. Fault, blemish, defect;
- குற்றம். தீதுதீர் நியமத்து (திருமுரு. 70).
- 3. Sinful deed;
- பாவச்செயல். உள்ளத்தா லுள்ளலுந் தீதே (குறள், 282).
- 4. Suffering, distress;
- துன்பம். தீதுண்டோ மன்னு முயிர்க்கு (குறள், 190).
- 5. Difficulty, hindrance;
- இடையூறு, தீதின் றுருள்கநீ யேந்திய திகிரி (மணி. 22, 16).
- 6. Death;
- மரணம். நின்மகன் றீதி னீங்கினான் (சீவக. 327).
- 7. Ruin;
- கேடு. அனல்கனற்றத் தீதுறும் பஞ்சியின் (உபதேசகா. சிவவிரத. 164).
- 8. Body;
- உடம்பு. (சிலப். 19, 66, உரை.)