## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தளை
--
- taḷai,
- n. <</> தளை2-. [K. taḷe, M. taḷa.]
- 1. Tie, fastening, bandage;
- கட்டு. அற்புத்தளையு மவிழ்ந்தன (நாலடி,12).
- 2. Cord, rope;
- கயிறு. நிறைத்தளைவிட் டீர்த்தலின் (திருவிளை. மாபாத. 6).
- 3. Fetters, shackles;
- விலங்கு. தாடளை யிடுமின் (திருவாச. 3, 143).
- 4. Bondage of the soul, causing birth;
- பாசம்.
- 5. Closed condition, as of an unblown flower;
- மலர் முறுக்கு. புதுவது தளைவிட்ட தாதுசூழ் தாமரை (கலித். 69).
- 6. Imprisonment;
- சிறை.
- 7. Relationship, friendship, bond of union;
- தொடர்பு. (சூடா.)
- 8. Anklet;
- காற்சிலம்பு. (பிங்.)
- 9. Hair of the males;
- ஆண்மக்கண்மயிர். (பிங்.)
- 10. Paddy field, as divided into plots;
- வயல். களைகட்டவர் தளைவிட்டெறி குவளைத்தொகை (கம்பரா. கங்கை. 5).
- 11. Office of Uṭaiyār in certain districts;
- உடையாருத்தியோகம். (J.)
- 12. (Pros.) Metrical connection of the last syllable fo any foot with the fist of the succeeding, one of the six ceyyuḷ-uṟuppu, divided into four classes. viz., āciriya-t-taḷai, veṇṭaḷai, kali-t-taḷai, vaci-t-taḷai;
- அறுவகைச் செய்யுளுறுப்புக்களில் ஒரு சீரின் ஈற்றசைக்கும் அதனையடுத்துவருஞ் சீரின் முதலசைக்கும் உள்ள தொடர்பு. (காரிகை, உறுப். 5, உரை.)