## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தருமன்
--
- tarumaṉ,
- n. <</>Dharma.
- 1. God of justice and Righteousness;
- அறக்கடவுள். தருமன்றண்ணளியால் (சீவக.160).
- 2. Yama;
- யமன். (பிங்.) தருமனு மடங்கலும் (பரிபா. 3, 8).
- 3. See தர்மபுத்திரன், 1. தரும னித்தனை நாட்செய்த தருமமும் பொய்யோ (பாரத. சூது. 191).
- .
- 4. Buddha;
- புத்தன். (பிங்.)
- 5. Arhat;
- அருகன். தருமன் பொருளன் (சிலப். 10, 178).
- 6. Name of commentator on Kuṟaḷ;
- திருக்குறளுரைகாரருள் ஒருவர். தருமர் மணக்குடவர் (தனிப்பா.).