## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தனஞ்சயன்
--
- taṉacayaṉ,
- n. <</> Dhana-jaya.
- 1. Arjuna;
- அருச்சுனன். தட்டுடைப் பொலிந்த திண்டேர் தனஞ்சயன்போல வேறி (சீவக. 767).
- 2. Agni;
- அக்கினி. (பிங்.)
- 3. The vital air of the body which leaves it some time after it becomes lifeless, one of tacavāyu, q. v.;
- தசவாயுக்களுள் உயிர்நீங்கிய சவத்தையும் விடாது சிறிதுநேரம்பற்றி நின்று பின் வெளியேறும் வாயு. தனஞ்சயன் பிராணன் போனபின்னும் உடம்பை விடாதேநின்று . . . உச்சந்தலையில் . . . வெடித்துப் போமென் றறிக (சிலப். 3, 26, உரை).