## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொடக்கு
--
- toṭakku
- 5 v. tr. <</>தொடக்கு-. [K. todaku.].
- 1. Tying, binding, entanglement;
- கட்டு படைச்சொற் பாசத் தொடக்குள் ளுறீஇ (பெருங். மகத. 2, 13).
- 2. Bondage;
- பாசம் தொடக்கெலா மறுத்தநற் சோதீ (திருவாச. 37, 10).
- 3. Connection, attachment;
- பற்று தொடக்கறுத்தோர் சுற்றமே (கம்பரா. சரபங். 27).
- 4. Uncleanness, as of a woman in her periods or in childbirth;
- சூதக முதலிய தீட்டு. Loc.
- 5. Decorative hangings;
- குஞ்சம். தொடக்கொடு தூக்கி (சீவக. 1343).
- 6. See தொடக்குவடிவு. (W.)
- .