## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தப்பு - தல்
--
- tappu-,
- 4 v. of. dabh. intr.
- 1. [T. K. tappu, Tu. tappuni.] To err, mistake, blunder, fail;
- தவறுதல். தப்பாமே தாளடைந்தார் (திருவாச.8, 11).
- 2. To be  unserviceable, fruitless or valueless;
- பயன்படாதுபோதல். மருந்தாகித் தப்பா மரத்தற்றால் (குறள், 217).
- 3. [T. K. tappu, Tu. tappuni.] To go wrong, as a tune, a recitation, a calculation;
- பிறழ்தல். பாடந்  தப்பிவிட்டது.
- 4. [K. tappisu, M. tappuka.] To be omitted;
- விட்டுப்போதல். முற்றும் பற்றித் தப்புதலின்றிச் கொன்று (கம்பரா.இரணிய.142).
- 5. To escape injury; to be saved, rescued, preserved;
- அபாயத்தினின்று நீங்குதல். தீப்பிடித்தபோது அவனொருவனே தப்பினான்.
- 6. To be lost;
- காணாமற்போதல்.
- 7. cf. தபு1-. To die;
- இறத்தல். Colloq. சாவதுறுதியான் றப்பிய பின்றை (பெருங். உஞ்சைக். 36, 65).
- 8. To grope, feel about;
- தடவுதல். Loc. --tr.
- 1. [T. K. tappu, Tu. tappuni.] To offened, commit offecne against;
- பிழைசெய்தல். பார்ப்பார்த் தப்பிய கொடுமையோர்க்கும் (புறநா. 34).
- 2. cf. தபு2-. To kill, destroy;
- அழித்தல். அரவுந்தப்பா (பெரும்பாண். 42).
- 3. To strike;
- அடித்தல். அவனை அநியாயமாய்த் தப்புகிறான்.
- 4. cf. U. thapnā. To beat on a stone, as in washing clothes;
- சீலைதுவைத்தல். நாமதனைத் தப்பினா னம்மையது தப்பாதோ (பெருந்தொ. 1576).
- 5. To beat into cakes, as flour, mud;
- அப்பம் முதலியன தட்டுதல். (J.)
- 6. To pat, clap;
- கையால் தட்டுதல்.
- 7. To feel about and search;
- தடவிப்பார்த்தல் Loc.
- 8. To smear, as sandal paste; to put on and rub, as cooling ingredients;
- அப்புதல். (J.)
- 9. To escape, slip away from;
- விட்டுவிலகுதல். (பெருந்தொ. 1576.)
- 10. To fail to do;
- செய்யத் தவறுதல். தப்புதி யறத்தை யேழாய் கம்பரா. நிந்தனை. 54).
- 11. To collect, as money;
- தண்டுதல். (பிங்.)