## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தழை
--
- taḻai,
- n. <</> தழை1-.
- 1. Sprouting;
- தழைகை. தாளிணைக டழைகொண்ட வன்பிª¢னாடு (அரிச். பு. பாயி. 3).
- 2. Sprout, shoot;
- தளிர்.
- 3. [M. taḻa.] Leaf, foliage;
- இலை. (திவா.)
- 4. Spray, twig, bough with leaves;
- இலையோடுகூடிய சிறுகொம்பு.
- 5. Peacock's tail;
- மயிற்றோகை. தழைகோலி நின்றாலும் (திருக்கோ. 347).
- 6. Fan; bunch of peacock's feathers, used as an ornamental fan;
- பீலிக்குடை. (பிங்.) தழைகளுந் தொங்கலுந் ததும்பி (திவ்.பெரியாழ். 3, 4, 1).
- 7. See தழையுடை. (புறநா. 116, உரை.)
- .
- 8. A kind of garland;
- ஒருவகை மாலை. தழையுங் கண்ணியுந் தண்ணறு மாலையும் (சீவக. 1338).
- 9. Gamboge.
- See பச்சிலை.
- 10. Cards other than honours in a game of cards;
- சீட்டாட்டத்தில் எண்ணிக்கையிற் சேர்க்கப்படாத சீட்டு.