## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தடிப்பு
--
- taṭippu,
- n. <</>தடி3-.
- 1. Tickness, as of liquids; inspissation ;
- கடினம்.
- 2. Swelling, as from a blow; protuberance, hypertrophy, callosity, inflammation
- வீக்கம்.
- 3. Thickness of a solid substance, as a board ;
- கனம்.
- 4. A disease causing eruptions in the body Urticaria;
- உடற்றழும்பு. கம்பளிப்பூச்சி கடித்ததனால் உடம்பெல்லாம் தடிப்பாயிருக்கிறது.
- 5. Plumpness, as of a person,  of the breast;
- பூரிப்பு.
- 6. Pride;
- கருவம் . Loc.