## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தண்டு - தல்
--
- taṇṭu-,
- 5  v. tr.
- 1. To collect, levy, gather, recover, as debts, rents, taxes, etc.;
- வசூலித்தல். தண்ட நிச்சயித்த காசில். (S. I. I. iii, 211).
- 2. To trouble; to insist;
- வருத்துதல். பருகெனத் தண்டி (பொருந.104).
- 3. To join, attach;
- இணைத்தல். வாசுகியைத் தண்டியமரர் கடைந்த கடல் (தேவா.387, 10).
- 4. To leave, abandon;
- நீங்குதல். கற்றல் வேண்டுவோன் வழிபாடு தண்டான் (முது.காந்.10. 3). ---intr.
- 1. To decrease, diminish;
- தணிதல். தண்டுதலின்றி யொன்றி (கம்பரா. மிதிலை. 8).
- 2. To perish;
- கெடுதல். தண்டாக்காதல் (பு. வெ. 9, 45, கொளு).
- 3. To be hindered;
- தடைப்படுதல். தண்டாதி யாருங் தாம்வேண்டிய (ஞானா. 15, 6).
- 4. To be inseclusion; to separate;
- விலகுதல். எவனொருவன் தண்டித் தனிப்பகை கோள் (நாலடி, 324).
- 5. To come in contact;
- தொடுதல். நாக்கிலே தண்டாமல் மருந்தைச் சாப்பிட்டான். (W.)
- 6. To be satisfied;
- மனமமைதல். கண்டு தண்டாக் கட்கின்பத்து (மதுரைக். 16).
- 7. To be eager, keenly desirous;
- விருப்பங்கொள்ளுதல். தண்டித் தண்டிற் றாஅய்ச்செல் வாரும் (பரிபா. 10, 100).
- 8. To rise in fury;
- சினமூண்டெழுதல். செங்கண் மழவிடையிற் றண்டி (பு. வெ. 3, 1).