## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொத்து
--
- tottu,
- n.<</>தொத்து-.
- 1. Cluster, bunch, as of flowers;
- பூமுதலியவற்றின் கொத்து (திவா) தொத்தீன் மலர்ப்பொழிற் றில்லை (திருக்கோ. 121).
- 2. Mass, bundle;
- திரள். தொத்தொளி முத்துத்தாமம் (சீவக.2653).
- 3. Connection;
- சம்பந்தம் தொத்தற விட்டிட (திருமந்.2245).
- 4. Attachment;
- பற்று சித்தந் தொத்தற (ஞானவா, சுரகு.23).
- 5. Dependence;
- சார்பு. (பிங்).
- 6. Slave, dependant, menial;
- அடிமை. (பிங்.)
- 7. Longestablished intimacy;
- பழமையாய் வரும் நட்பு. (திவா.)
- 8. Concubine;
- வைப்பாட்டி. (பல்பொருட்சூளா.)
- 9. Contagion, infection;
- தொத்து வியாதிக்குணம்.
- 10. Anything attached to another as support;
- ஆதாரப்பொருள். (J.)