## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாட்டி
--
- tāṭṭi,
- n. perh. dhārṣṭya.
- 1. Cleverness, skill;
- சாமர்த்தியம். (W.)
- 2. Bravery, courage;
- தைரியம். (W.)
- 3. Fluency, as in speaking or reading;
- தடையின்மை. வாசிப்பதில் தாட்டியுள்ளவன்.
- 4. Ostentation; majesty;
- பெருமிதம். அவன் தாட்டியானவன்.
- 5. Spaciousness;
- விசாலம். அங்கே இடந்தாட்டியாயிருக்கிறது.
- 6. Clever woman;
- கெட்டிக்காரி. (W.)
- 7. Mascline woman;
- ஆண்தன்மை வாய்ந்தவன். (J.)
- 8. Concubine;
- வைப்பாட்டி. குடவற்குந் தாட்டிக்குங் கொத்திட்டு மாய்வதல்லால் (தனிப்பா. i, 87, 171).