## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாலாட்டு
--
- tālāṭṭu,
- n. <</>id.+.
- 1. Lulling a child to sleep with songs;
- குழந்தைகளை உறங்கச் செய்யப் பாட்டுப்பாடுகை. தாலாட்டு நலம்பல பாராட்டினார் (பெரியபு. திருஞா. 44).
- 2. Lullaby, usually ending in tālālō;
- தாலேலோ என்று முடியும் ஒருவகைப்பாட்டு.
- 3. A lullaby poem dealing with the exploits of a hero;
- தாலாட்டுதற்கு ஏற்றதாய்ப் பிரபந்தத்தலைவனுடைய சிறந்த செய்கைகளைத் தெரிவிக்கும் பலகண்ணிகளையுடையதொரு பிரபந்தம். சிவஞானபாலையதேசிகர் தாலாட்டு.