## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தா
--
- tā,
- n. <</>தாவு-.
- 1. Strength, might;
- வலிமை. தாவே வலியும் வருத்தமு மாகும் (தொல். சொல். 344).
- 2. Pain, distress, affliction;
- வருத்தம். தாவிடு மி னென்றான் (சீவக. 749).
- 3. Decay, destruction;
- கேடு. (தொல். செல். 344, உரை.)
- 4. Attacking, rushing, jumping;
- பாய்கை. கருங்கட் டாக்கலை (தொல். சொல். 344, உரை).
- 5. Hostility;
- பகை. (சூடா.)
- 6. Fault, blemish;
- குற்றம். தாவில் வெண்கவிகை (கம்பரா. கோலங்காண். 1).
- 7. Defect, deficiency;
- குறை. தாவரும்பக்க மெண்ணிரு கோடியின் றலைவன் (கம்பரா. இலங்கைக்கேள். 40).