## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தஞ்சம்
--
- tacam,
- n.
- 1. Negligible matter;
- எளிது. தஞ்சக் கிளவி யெண்மைப் பொருட்டே (தொல்.சொல்.268).
- 2. Degradation, discomfiture;
- தாழ்வு. (பிங்) தஞ்சநம்பால் வரத்தக்கதோ (விநாயகபு.65, 39).
- 3. Smallness, littleness;
- அற்பம். தஞ்ச முண்ணி னஞ்சாந் தடமொன்று (பெரியபு.திருக்குறிப்.80).
- 4. Support, help, prop, refuge;
- பற்றுக்கோடு. ஒருவரைத் தஞ்சமென்றெண்ணாது (தேவா.1197).
- 5. Refugee, deposit;
- அடைக்கலப் பொருள்.
- 6. Certainty;
- நிச்சயம். தஞ்ச மிவற்கெண் வளையுநில்லா (திவ். பெரியதி. 2, 8, 9).
- 7. Greatness;
- பெருமை. (யாழ். அக.)