## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாழ்ச்சி
--
- tāḻcci,
- n. <</>தாழ்-. (M. tāḻca.)
- 1. Bending;
- தாழ்கை.
- 2. Depth;
- ஆழம்.
- 3. Humility, submissiveness;
- வணக்கம்
- 4. Inferiority, meanness, baseness, vileness;
- கீழ்மை. மடவார் தாழ்ச்சியை மதியாது (திவ். திருவாய். 2, 10, 2).
- 5. Deficiency, want, scarcity, arrears;
- குறைவு.
- 6. Deterioration, degradation; loss; decay of wealth,power, etc.;
- சீர்கேடு.
- 7. Being engrossed;
- ஈடுபடுகை. தாழ்ச்சிமற் றெங்குந் தவிர்ந்து (திவ். திருவாய். 3, 2, 4).
- 8. Delay, procrastination;
- காலநீட்டிப்பு. தாழ்ச்சியுட் டங்குத றீது (குறள்,  671).
- 9. Dishonour, discredit, disgrace;
- அவமானம்.
- 10. Incompetency, inadequacy;
- ஏலாமை. (W.)