## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திராவிடம்
--
- tirāviṭam,
- n. <</>drāvida.
- 1. The Tamil country;
- தமிழ்நாடு.
- 2. South India, south of Vindhya, including the five provinces, Tirāviṭam, āntiram, kaṉṉaṭam, Makārāṭ-ṭiram and Kūrccaram;
- திராவிடம், ஆந்திரம், கன்னடம், மகாராட்டிரம், கூர்ச்சரம் என்ற பஞ்சதிராவிட தேசங்கள்.
- 3. The Tamil language;
- தமிழ்மொழி. திராவிடத்திலே வந்ததா விவகரிப்பேன் (தாயு. சித்தர்.10).
- 4. Vernacular tongues of the inhabitants of S. India, Tamil, Telugu, Kanarese, Malayalam, Tulu, etc. (R.F.);
- தமிழ், தெலுங்கு, மலையாளம், கன்னடம், துளு முதலிய திராவிடபாஷைகள்.