## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தேட்டம்
--
- tēṭṭam,
- n. <</>தேடு-.
- 1. Acquiring, earning, accumulation ;
- சம்பாதிக்கை.
- 2.  Seeking, search, pursuit;
- துருவிக்கொள்ளுகை. (W.)
- 3.  Acquisition; that which is earned or hoarded;
- சேகரிக்கப்பட்டபொருள். தேட்டற்றதேட்டமே (தாயு. தேசோ.5).
- 4.  Anxiety, solicitude;
- கவலை அவனுக்குப் பிள்ளைமேல் வெகு தேட்டம்.
- 5. [M. tēṭṭam.]  Earnest desire, appetite, longing ;
- விருப்பம். தேட்டந்தான் வாளெயிற்றிற்றின்னவோ (கம்பரா. சூர்ப்.121).