## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திமிர்
--
- timir,
- n.
- 1. (T. timiri, M. timir.) Numbness;
- மரத்துப்போகை.
- 2. Stiffness from cold;
- குளிராலுண்டாம் விறைப்பு.
- 3. Dullness, sluggishness of the system from idleness;
- சோம்பல். (W.)
- 4. See திமிர்வாதம்.
- .
- 5. Partial suspension of the bodily and mental powers, from consternation, from taking an anaesthetic, Anaesthesia;
- அறிவுடல்களின் சோர்வு.
- 6. Obesity;
- தேகக்கொழுப்பு.
- 7. (T. timuru.) Hauteur, wantonness;
- மனக்கொழுப்பு. Colloq.