## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தலைக்கட்டு
--
- talai-k-kaṭṭu,
- n. <</>தலைக்கட்டு-.
- 1. Completion;
- முடிவு. இப்பாட்டு ஒருதலைக்கட்டின்றிக்கே (ஈடு, 7, 2, 7).
- 2. Family taken as a unit;
- குடும்பம். இந்த ஊரில் முந்நூறு தலைக்கட்டு உண்டு.
- 3. [K. talckaṭṭu, M. talakkeṭṭu.] Turban;
- தலைப்பாகை. தலைக்கட்டினையுடைய பாகர் புரவிகளைத்தேருடனே பிணித்துப் பண்ணினார் (சீவக. 221, உரை).
- 4. Ceremony of putting on the turban at the end of the period of mourning;
- கருமாதியிறுதியில் தலைப்பாகை சட்டுஞ் சுபச்சடங்கு. (w.)
- 5. [M. talakkeṭṭu.] Front quadrangle of a house;
- வீட்டின் முதற்கட்டு.