## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
துணிபொருள்
--
- tuṇi-poruḷ,
- n. <</>id.+.
- 1. Ascertained object;
- நிச்சயித்த பொருள். குற்றியல்லன் மகன் எனத் துணிபொருண் மேலானும் (தொல் சொல், 25, சேனா);
- 2. Principle or doctrine conclusively established;
- சித்தாந்தம்.
- 3. Final truth;
- தத்துவம். துன்பமறுக்குந் துணி பொரு ளுணர்ந்தோர் (மணி. 23, 136)
- 4. God, as determined by Scriptures;
- பரம்பொருள். மற்றைத் துறைகளின்  முடிவுஞ் சொல்லுந் துணிபொருள் (கம்பரா ரா. வாலிவ.132).
- 5. (Log.) Major term.
- See சாத்தியம். (மணி. 27,29,உரை.)