## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூங்கல்
--
- tūṅkal
- n. <</>தூங்கு-. [M. tūṅṅal.]
- 1. Pendant, anything suspended;
- தொங்கல்
- 2. Drawsiness, light sleep;
- நித்திரை மயக்கம். தூங்க லோங்குநடை (முல்லைப். 53.)
- 3. Dullness
- சோம்பு. (பிங்.)
- 4. Depression, dejection;
- சோர்வு. தூங்கலினுருவினைச் சொல்லின் (கம்பரா. சடாயுவுயிர். 27)
- 5. One who hangs about for food;
- உணவுக்குத் தொங்குவோன்.
- 6. Elephant;
- யானை
- 7. A hell;
- பெருங்களிற்றுவட்டமென்னும் நரகவிசேடம். கூரம்பு வெம்மண ல¦ர்மணி தூங்கலும் (ஏலா. 67)
- 8. Balance, scales;
- தராசு. (சூடா.)
- 9. Lowless, depression;
- தாழ்கை. (திவா.)
- 10. Closeness, denseness;
- நெருங்குகை
- 11. Dancing;
- கூத்து. (சூடா.) தூங்கலோசை தழைப்பன சாரலெங்கும் (இரகு. நாட்டுப் 50)
- 12. (Mus.) A une of slow measure;
- விளம்பிதத்திற்செல்லும் இசைவகை. (அக. நி.)
- 13. (Pros.) The slow measure of vaci metre;
- வஞ்சியோசை. (காரிகை, செய். 1.)