## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீர்வை
--
- tīrvai
- n. <</>id.
- 1.Conclusion, result, end;
- ¢முடிவு. திர்வையிற் சாக்காடுமின்றிச் சிறந்தார் கொல்லோ (பிரபோத. 13, 9).
- 2. Certainty;
- நிச்சயம். ஒன்றையே யடைகுவ ரிதுதீர்வை (கைவல் .சந்.45).
- 3. Expiation;
- ¢பிராயச்சித்தம் சிந்தையாகுல மிதற்குத் தீர்வையன்று (திருவாலவா 48, 8)
- 4. Escape;
- ¢தப்பும்வழி. Loc
- 5. Divine judgment, fate;
- விதி. (W.)
- 6. Judgment, decree;
- நியாயத்தீர்ப்பு. (J.)
- 7. [T. tīruva, K. tīruve, Tu. tīrve] Duty, tax, toll;
- வரி. Colloq.
- 8. Divorce fee;
- கலியாணஞ்செய்துகொண்டவளை விலக்கிவிடுதற்குரிய செலவுத் தொகை. Kaḷḷar.
- 9. (Arith.) Sums;
- கணக்கு. உபாத்தியாயர் இன்று எத்தனை தீர்வை போட்டார்? Loc.
- 10. Mongoose;
- கீரிப்பிள்ளை. அரவுக்குறும் பெறிந்த சிறுகட் டீர்வை (மலைபடு. 504).
- 11. Funeral rites, obsequies;
- கருமாந்தரம். (W.)