## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தக்கை
--
- takkai,
- n.
- 1. [M. takka.] Roll of palm leaves or plug, put into a perforation of the ear-lobe to enlarge it;
- காதிலிடுங் குதம்பை.
- 2. Cork, roll of cloth or paper, used as cork;
- அடைப்பான். (J.)
- 3. Plug to stop upa crack, leak, etc.;
- அடைப்பு.
- 4. Nut;
- மரை. Loc.
- 5. Hard sola pith, m. sh. Aeschymomene indica;
- நெட்டிவகை.
- 6. Sola pith.
- See நெட்டி. (யாழ். அக.)
- 7. A piece of pith attached to a fishing rod;
- தூண்டிலோடு சேர்த்து மிதக்கவிடும் மிதப்புச் சக்கைத்துண்டு. தூண்டில் போட்டவனுக்குத் தக்கை மேலே கண்.
- 8. Dried stalk of great millet or castor plant, used as tinder;
- சோளம் ஆமணக்கு முதலியவற்றின் உலர்ந்த தட்டை.
- 9. Patch on cloth;
- கிழிந்த சீலையில் தைக்கும் ஒட்டுத்துண்டு. (W.)
- 10. Clot, congealed mass;
- கட்டி. இரத்தம் தக்கை தக்கையாய் விழுந்தது. (W.)
- 11. Float, raft;
- தெப்பம். (யாழ். அக.)
- 12. Trunk of a palm tree thrown across a channel to bridge it;
- பாலமாக இடும் பனையின் அடிமரம். Loc.