## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தீர்த்தம்
--
- tīrttam,
- n. <</> tīrtha.
- 1. Ceremonial purity;
- பரிசுத்தம். தீர்த்த முக்கண் முதல்வனை (தேவா. 584, 9).
- 2. Water, drinking-water;
- நீர். (சூடா.) பாததீர்த்தம் பருகினான் (காஞ்சிப்பு. திருமண. 59).
- 3. Sacred bathing-ghat;
- புண்ணிய நீர்த்துறை. குமரித் தீர்த்த மரீஇய வேட்கையின் (பெருங். உஞ்சைக். 36, 236).
- 4. Water used in worshipping an idol and distributed to devotees;
- அடியார்கட்கு வழங்கப்படும் ஆராதனை நீர்.
- 5. Water used in washing the feet of great men, as gurus.
- See ஸ்ரீபாததீர்த்தம்.
- 6. The anniversary ceremony of a deceased person;
- சிராத்தம். Vaiṣṇ.
- 7. Temple festival;
- திருவிழா. (சூடா.)
- 8. (Jaina.) Sacred books;
- சைனாகமம். தீர்த்தந் தெரிந்துய்த்து (சீவக. 1247).
- 9. See தீர்த்தவாரி.
- தீர்த்தத்தி னன்றிராத் திருமாலையைப்பாடி (ஈடு, 5, 10, 6).
- 10. Fire;
- தீ. (யாழ். அக.)
- 11. Sacrifice;
- யாகம். (யாழ். அக.)
- 12. Birth;
- பிறப்பு. (யாழ். அக.)
- 13. Female organ;
- பெண்குறி. (யாழ். அக.)