## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தண்மை
--
- taṇmai,
- n.
- 1.Coldness; coolness;
- குளிர்ச்சி. மதியிற் றண்மை வைத்தோன். (திருவாச.3, 21).
- 2.  Calmness, self-possession, tranquillity of mind, gentleness;
- சாந்தம். இன்னா தண்மையி லாளர் பதை (இன்.நாற்.32).
- 3. Pleasantness, agreeableness ;
- இன்பம்.
- 4.  Slenderness, gentleness;
- மென்மை. (குறள், 1239, உரை.)
- 5.  Meanness; inferiority; worthlessness; baseness ;
- தாழ்வு. (பிங்.)
- 6.  Poorness of yield;
- விளைவுக் குறைவு. கேடுகரிவுந் தண்மையும் நீக்கிக் கலம் நெல். Nā.
- 7.  Ignorance, shallowness;
- அறிவின்மை. (திவா.)