## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தெரிப்பு
--
- terippu,
- n.<</>தெரி2-.
- 1. Informing, acquainting, communicating;
- அறிவிப்பு. (W.)
- 2. Investigation;
- ஆராய்வு. (யாழ்.அக)
- 3. Saying, mentioning;
- சொல்லுகை. (W.)
- 4. Witing; inscription;
- எழுதுகை. (சுடா).
- 5. Note of hand;
- சீட்டு.
- 6. Sifting with a fan;
- கொழிப்பு.
- 7. Dividing;
- பிரிப்பு. (யாழ்.அக)
- 8. Selecting stones in the kokkān  play;
- கொக்கான் விளையாட்டிற் கற்களைத் தெரிந்தெடுக்கை.
- 9. Things sifted, assorted or chosen ;
- கொழிக்கப்பட்டவை. (J.)