## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாணு
--
- tāṇu,
- n. <</>sthāṇu.
- 1. Firmness, stability;
- நிலைபேறு. (சூடா.)
- 2. Category of the immoveables;
- தாவரம். தாணுவோ டூர்வவெல்லாம் (கம்பரா. மிதி. 117)
- 3. Mountain;
- மலை. (பிங்.)
- 4. Pillar;
- தூண். (பிங்.) உயர்ந்தோர்க்குத் தாணுமன் (பு. வெ. 4, 20).
- 5. Post;
- குற்றி. தருமநீடுருவத் தாணுதாணுவே யெனவிருந்தான் (திருவாலவா. 28, 43).
- 6. Siva;
- சிவன். (பிங்.)
- 7, Prop, support;
- பற்றுக்கோடு.
- 8. (Mus.) A Secondary melody-type of the cevvaḷi class;
- செவ்வழியாழ்த்திறவகை. (பிங்.)