## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொழு
--
- toḻu,
- n. prob.  தொழு-.
- 1.Cattle-stall, manger
- மாட்டுக் கொட்டில். ஏறுதொழூ உப்புகுத்தனர் (கலித்.101).
- 2. Pound
- பட்டிமாடுகளை அடைக்கும் இடம்.
- 3. Stocks;
- தொழுமரம்.
- 4. Prison;
- சிறைக்கூடம். வயிற்றிற் றொழுவைப் பிரித்து (திவ். பெரியாழ்.5, 2, 3).
- 5. Married life;
- இல்வாழ்க்கை. தொழுவிற் றோன்றிய தோமறு கேவலக்கிழவன் (சீவக. 856).
- 6. A kind of leprosy;
- குட்டநோய்வகை. துக்கத்தொழுநோ யெழுபவே (நாலடி, 123).
- 7. The 27th nakṣatra.
- See இரேவதி. (பிங்.)
- 8. Stand for toddy jars;
- கட்சாடியிருக்கும் ஏணி. தொழுவிற் குடக்கணீ கொண்டுவா (பு. வெ. 1, 4).
- 9. Turnpike;
- உழலை மரம். (சூடா.)
- 10. Cage for wild animals;
- காட்டுமிருகங்களை அடைக்குங் கூடு. தொழுவினிற்புலியனான் (கம்பரா. மூலபல. 181).
- 11. Tank, pond;
- நீர்நிலை. (இலக். அக.)