## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தடத்தம்
--
- taṭattam,
- n. <</>taṭa-stha.
- 1. Indifference; neutrality ;
- நடுநிலை. தடத்தமாய் நின்றொளிர் நிரஞ்சன நிராமயத்தை (தாயு.திருவருள் விலாசப்பரசிவ. 3).
- 2. Property of an object, distinct from its nature but arising from its contact with other objects;
- இயற்கையானன்றிப் பிறிதொன்றன் சார்புமுதலியன பற்றிப் பொருட்கு உளதாம் இலக்கணம். (சைவப்.3.)
- 3. (šaiva.) The aspect of God which causes paca-kiruttiyam, opp. to corūpam;
- பஞ்சகிருத்தியங்களைப் பண்ணும் பதிநிலை. (ஞானா. கட்.)