## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொழில்
--
- toḻil,
- n. perh. தொழு-. [M. toḻil.]
- 1. Act, action, deed, work;
- செயல். பிறிதுதொழிலறியா வாகலின் (புறநா. 14).
- 2. Office, calling, profession;
- உத்தியோகம். Colloq.
- 3. See கிரியா சக்தி. பரையாதி நசையறிவு தொழிலைந்தும் வாயிலா (சேதுபு. சேதுபல. 56).
- .
- 4. Order, command;
- ஏவல். தொன்றுமொழிந்து தொழில்கேட்ப (மதுரைக் 72).
- 5. Workmanship;
- வேலைத் திறமை.
- 6. Occupations pertaining to karuma-pūmi, six in number, viz., uḻavu, toḻil, varaivu, vāṇipam, viccai, ciṟpam;
- கருமபூமிக்கு உரிய உழவு, தொழில், வரைவு, வாணியம், விச்சை, சிற்பம் என்ற அறுவகைப் பட்ட செயல். (திவா.)
- 7. Threefold functions of god, Viz., paṭaittal, kāttal, aḻittal;
- படைத்தல்,  காத்தல், அழித்தல் என்ற மூன்று ஈச்சுரகிருத்தியம். தோற்றுவித் தளித்துப் பின்னுந் துடைத்தரு டொழில் கண் மூன்றும் (சி. சி. 1, 33).
- 8. (Gram.) Verb;
- வினைச்சொல். பெயருந் தொழிலும் பிரிந்தொருங்கிசைப்ப (தொல். எழுத். 132).
- 9. Occupation, work;
- வேலை.
- 10. Treachery, intrigue, cunning;
- தந்திரம், நீ என்னிடத்தில் தொழில் பண்ணாதே.
- 11. Method of using;
- உபயோகிக்கும் முறை. அவற்றது தொழிலுந்தோன்றவே (சீவக. 1217).
- 12. Theft;
- களவு. (அக. நி.)
- 13. Greatness;
- பெருமை. (அக. நி.)