## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தணி - த்தல்
--
- taṇi-,
- 11 v. tr. Caus. of தணி1-.
- 1. To relieve, appease, satisfy, heal;
- ஆற்றுதல். நெடுவசி விழுப்புண் டணிமார் காப்பென (மலைபடு, 303).
- 2. To cause to diminish, to moderate;
- குறைத்தல்.
- 3. To lower in height, set lower, strike,  as a flag;
- தாழ்த்துதல்.
- 4. To bury;
- புதைத்தல். (சூடா.)
- 5. To  extinguish, quench, as fire;
- அவித்தல்.
- 6. To remove, cure;
- தீர்த்தல். நோய் முதனாடி யது தணிக்கும் வாய்நாடி (குறள், 948).
- 7. To punish;
- தண்டித்தல். தணித்தலு மளித்தலுந் தடிந்தோன் (ஞானா. 48, 20).