## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தும்பு
--
- tumpu,
- n.
- 1. [M. tumpu.] Border, fringe;
- ஓரம். Tinn.
- 2. Frayed ends, as of a gut;
- நரம்பு முதலியவற்றில் விழுஞ் சிம்பு. கொடும்புரி மயிர்தும்பு முறுக்கிவை நான்கும் (சீவக. 721, உரை).
- 3. Fibre;
- நார்.
- 4. Propriety, relevancy;
- வரம்பு. தும்பில்லாமற் பேசுகிறான். Loc.
- 5. Rope, tether;
- கயிறு. ஆர்த்த தும்பறுத்து விடுப்ப (திருவாலவா. 33,14).
- 6. Cow thorn. See நெருஞ்சி. (மலை.)
- .
- 7. Sugarcane;
- கரும்பு. (மலை.)
- 8. Small globular pendant suspended from the tāli of Vallampar and Nattukkottai Chetti women;
- வல்லம்பர், நாட்டுக்கோட்டைச்செட்டி இவர்கள் பெண்டிர் அணியும் ஒருவகைத் தாலியுரு.
- 9. [T. dummu.] Dust;
- தூசி. உள்ளெல்லாம் மிகவும் தும்பாக இருக்கிறது.