## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
திரிபு
--
- tiripu,
- n. <</>திரி1-.
- 1. Change, alteration;
- வேறுபாடு. குறிதிரி பறியா வறிவனை (கலித். 39, 46).
- 2. (Gram.) Change in sandhi, as tōṉṟal, tirital, keṭutal;
- தோன்றல், திரிதல், கெடுதல் என்ற புணர்ச்சிவிகாரம். (தொல். எழுத். 109, உரை.)
- 3. Perverted understanding, as an obstacle to salvation;
- முத்திக்கு இடையூறாய் நிற்கும் விபரீதவுணர்வு. (சைவச. ஆசா. 41.)
- 4. Stanza whose initial letters excepting the first are identical in each line, opp. to yamakam;
- முதலெழுத்தொழிய இரண்டு முதலான எழுத்துக்கள் அடிதோறும் ஒத்திருக் கையிற் பொருள் வேறுபடப்பாடுஞ் செய்யுள்.