## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தொய்யில்
--
- toyyil,
- n. <</>id.
- 1 Solution of sandal for drawing figures on the breast and shoulders of women;
- மகளிரின் தோள் தனங்களில் வரிக்கோல மெழுதுஞ் சந்தனக்குழம்பு. தொய்யில் பொறித்த (மதுரைக். 416).
- 2. Figures drawn upon the breast of women with sandal solution;
- மகளிர் தனங்களில் சந்தனக்குழம்பால் எழுதுங்கோலம் (பிங்.)
- 3. See தொய்யாக்கீரை. (W.)
- .
- 4. Water spinach;
- நீர்க் கொடி வகை. நெய்த லுறழ . . . தொய்யிலொடு மலர (மதுரைக். 283).
- 5. See தொய்யல், 2, 4, 5. (திவா.)
- 6. Leaving;
- நீங்குகை. (அக. நி.)
- 7. cultivated moist land;
- சாகுபடியான ஈரநிலம். (W. G.)
- 8. Beauty;
- அழகு. (அக. நி.)
- 9. Enthusiasm;
- கிளர்ச்சி. (அக. நி.)