## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாயம்
--
- tāyam,
- n. <</>dāya.
- 1. Patrimony, inheritance, wealth of an ancestor capable of inheritance and partition (R. F.);
- பாகத்திற்குரிய பிதிரார்ச்சிதப்பொருள்.
- 2. Share;
- பங்கு. (யாழ். அக.)
- 3.Paternal relationship;
- தந்தைவழிச் சுற்றம். (யாழ். அக.)
- 4. A fall of the dice;
- கவறுருட்ட விழும் விருத்தம். முற்பட இடுகின்ற தாயம் (கலித். 136, உலை).
- 5. Cubical pieces in dice-play;
- கவறு. (யாழ். அக.)
- 6. Number one in the game of dice;
- கவறுருட்ட விழும் ஒன்று என்னும் எண். Colloq.
- 7. Gift, donation;
- கொடை. (யாழ். அக.)
- 8. Good opportunity;
- சமயவாய்ப்பு. (யாழ். அக.)
- 9. Affliction, distress;
- துன்பம். (யாழ். அக.)
- 10. Delay, stop;
- தாக்காட்டு. (W.)
- 11. A child's game played with seeds or sheels on the ground
- குழந்தை விளையாட்டுவகை.
- 12. Excellence, superiority;
- மேன்மை. தாயமாம் பதுமினிக்கு (கொக்கோ. 1, 28).