## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தாராளம்
--
- tārāaḷam,
- n. <</>dhārā. [T. dhārāḷamu.]
- 1. Generosity, liberality, magnanimity;
- உதாரம். தாராளமாய்க் கொடுக்கிறான்.
- 2. Roominess, spaciousness, amplitude;
- விசாலம். தாராளமான வழி.
- 3. Plenty, copiousness, sufficiency, completeness;
- நிறைவு. தாராளமாய் விளைந்தது.
- 4. Frankness, candour, openness, freedom;
- வெளிப்படை. அவரிடந் தாராளமாய்ச் சொல்லலாம்.
- 5. Fluency, readiness in speech or utterance, proficiency, skilful execution in singing or playing on an instrument;
- சாதுரியம். தாராளமாய் வாசிக்கிறான்.
- 6. Confidence; boldness, freedom;
- தைரியம். தாராளமாய் நிற்க நிர்ச்சிந்தை காட்டி (தாயு. சுகவாரி. 8).