## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தூள்
--
- tūḷ,
- n. <</>dhūli.
- 1.Dust, powder, particle ;
- துகள். (பிங்.)
- 2 .Medicinal powder ;
- மருந்துச்சூர்ணம்.
- 3. Curry powder ;
- கறிப்பொடி.(W.)
- 4. Snuff ;
- முக்குப்பொடி.
- 5. Pollen ;
- பூந்தாது.தூளெழுந் தாமரையலர் (செவ்வந்தி. பு.அகத்தியே.34) .
- 6 .The sacred ashes ;
- விபூதி. திருநுண்டு ளள்ளிச் சாத்தும் (சேதுபு. கடவுள்வா. 8).
- 7. Anything small collectively, as fish, stones, roots, etc.;
- சிறியவை.(J.)
- 8. Lowest class of pearls, as very small;
- சிறுமுத்து.(W.)