## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
தெரிநிலை
--
- teri-nilai,
- n.<</>id.+.
- 1. The state of clear indication;
- தெளிவுபட அறிவிக்கும் நிலை. (நன்.423).
- 2. The state of being investigated;
- ஆராய்ந்து அறியும் நிலை. தெரி நிலைக்கிளவி (தொல். சொல் 256, சேனா).
- 3. A gesture with one hand in which all the fingers are strectched and slightly bent ;
- தெரிநிலைவினை.4. எல்லாவிரலும் விரிந்து குந்சுத்து நிற்கும் இணையாவினைக்கைவகை. (சிலப்.3, 18, உரை) .
- 4. (Nāṭya) A gesture with one hand in which all the fingers are stretched and slightly bend;
- எல்லாவிரலும் விரிந்து குஞ்சித்து நிற்கும் இணையாவினைக்கைவகை. (சிலப். 3, 18, உரை.)