## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெருடு
--
- neruṭu,
- n. <</>நெருடு-.
- 1. Rubbing with the fingers;
- நிமிண்டுகை.
- 2. Twisting two ends of yarn between the fingers and joining them;
- இழைபொருத்துகை.
- 4. Knots in a cloth from the joinings of the yarn;
- ஆடையிற் பிதிர்ந்தெழும் நூல்முடிச்சு. (W.)
- 5. That which is knotty or abstruse, as a passage;
- கருகலானது. இச்சொற்றொடர் நெருடு.
- 6. That which is rugged, as style;
- கரடான சொல்லுடையது. இப்பாட்டின் நடை நெருடு.
- 7. That which is rough, as a road;
- காடுமுருடானது.
- 8. Guile, deceit, intrigue;
- வஞ்சனை. (J.)