## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிறைவு
--
- niṟaivu,
- n. <</>நிறை1-.
- 1. [T. neravu.] Fullness, completeness, perfection
- பூரணம். குறைவிலா நிறைவே (திருவாச.22, 5);
- 2. Abundance, copiousness, profusion;
- மிகுதி.
- 3. Filling, diffusing;
- நிரப்புகை.
- 4. Satisfaction, contentment;
- திருத்தி. செல்வமென்பது சிந்தையினிறைவே (குமர.பிர.சிதம்.மும்.25).
- 5. Joy, gladness;
- மகிழ்ச்சி. முனிவர்க ணிறைவு கூர்ந்து (திருவாலவா.1, 36).
- 6. Excellence, glory;
- மாட்சிமை. (திவா) நிறைவிதான வாணாள் (ஞானவா. புசுண். 41).
- 7.Final bliss;
- மோட்சம். வினைபோகும் வண்ண மிறைஞ்சுந் நிறைவாமே (தேவா. 214, 2).