## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நூழில்
--
- nūḻil,
- n. perh. நூறு-.
- 1. Slaughter, massacre, carnage;
- கொன்றுகுவிகை. ஒள்வாள் வீசிய நூழிலும் (தொல். பொ.72).
- 2. (Puṟap.) Theme in which a victorious warrior dances waving his spear after having slain his enemies;
- வீரனொருவன் பகைமன்னர் சேனையைக் கொன்று தன் வேலைத் திரித்து ஆடுதலைக் கூறும் புறத்துறை. (பு. வெ.7, 15.)
- 3. Thick of a fight;
- மிடைந்த போர். நூழி றலைக்கொள்ள (பரிபா. 9, 49).
- 4. Place where footpads heap up the bodies of persons slain by them;
- பொருள்கருதி வழிபறிப்பார் மக்களைக் கொன்று குவிக்குமிடம். நூழிலு மிழுக்கும் (குறிஞ்சிப் 258).
- 5. Heap, pile;
- குவிவு. (பிங்.)
- 6. Thicket of creepers;
- கொடிப்பிணக்கு. (குறிஞ்சிப். 258, உரை.)
- 7. A fragrant creeper;
- கொடிவகை. நூழில் விரையாற் கமழும் விறன்மலை (பு. வெ. 12. பெண்பாற். 16).
- 8. A parasitic leafless plant;
- கொடிக்கொற்றான். (பிங்.)
- 9. Oil-press;
- செக்கு. (அக. நி.)
- 10. Wave, billows;
- திரை. (அக. நி.)
- 11. Elephant;
- யானை. (சூடா.)
- 12. Hole, opening;
- துவாரம். செம்ப ணூழில் வீழு முதிரநீர் (திருவிளை. பன்றிமுலை. 20).