## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெகு -தல்
--
- neku-,
- 6 v. intr.
- 1. To become soft, relaxed, loosened, soaked and ready to break;
- கரைதல்.
- 2. To melt;
- உருகுதல். என்பு நெகப் பிரிந்தோள் (தொல். பொ. 114).
- 3. To relent, as the heart;
- மனமிரங்குதல்.
- 4. To slip off;
- கழுலுதல். எனவளை நெகவிருந்தேனை (திவ். பெரியதி. 8, 5, 9).
- 5. To suffer; to be distressed;
- வருந்துதல். இனிச் செயல் யாவதென வுளநெக்கார் (காஞ்சிப்பு. கயிலா. 30).
- 6. To be ruined, scattered, broken;
- கெடுதல். மாறு படமலைந் தாய்ப்படை நெக்கது (சீவக. 426).
- 7. To be ground well, macerated;
- பொடியாதல். (W.)