## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெட்டு
--
- neṭṭu,
- n. <</>நெடு-மை.
- 1. Length, tallness;
- நெடுமை. அவன் நெடடிவிட்டிருக்கிறான். Loc.
- 2. Long distance;
- நெடுந்தூரம். நெட்டுலேயலையாமல் (தாயு. மலைவளர். 2).
- 3. Extent, as of the breadth of a pial;
- அகலம்.
- 4. Times, number, turn, as in going and coming;
- போய்த்திரும்பும் தடவை.(W.)
- 5. Platform for the storage of salt;
- உப்புமேடை. (C. G.)
- 6. Stalk, peduncle;
- காம்பு. (J.)
- 7. Pride;
- செருக்கு. நெட்டது செய்யலாகாது காணும் (இராமநா. உயுத். 23).
- 8. Bunch, cluster;
- குலை. (W.)