## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாசி
--
- nāci,
- n. <</>nāsikā.
- 1. Nose;
- மூக்கு. நாமகணாசி சிரம்பிரமன்பட (திருவாச. 14, 37).
- 2. Nostril;
- மூக்குத்துனை.
- 3. Passage through the arch of a drain;
- சலதாரையின் வாய். (W.)
- 4. A component part of the upper storey of a mansion, as a base for a flagstaff;
- மாளிகையின் மேனிலையில் உள்ள ஒருறுப்பு.  மேகந்தொடு குடுமி நாசிதொறும் (பெரியபு. திருஞான. 12). (சீவக. 598, உரை.)
- 5. The top of a door-frame;
- கதவுநிலையின் மேற்சட்டம். (யாழ். அக.)
- 6. (Mus.) A defect in singing;
- இசைக்குற்ற வகை.  நாசி காகுளி (கல்லா. 21, 40).