## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீக்கு -தல்
--
- nīkku-,
- 5 v. tr. Caus. of நீங்கு-. [T.K. nīgu, M. nīkkuka.]
- 1. To remove, exclude, put aside, dismiss;
- ஒழித்தல். இளைப்பினை யியக்கம் நீக்கி (திவ்.திருக்குறுந்.18);
- 2. To extricate, liberate, exempt;
- விடுவித்தல். இப்புழுக்கூடு நீக்கெனை (திருவாச.5, 100).
- 3. To deduct;
- கழித்தல். வட்டியை நீக்கிக் கொடுத்தான்.
- 4. To turn, draw aside, as a curtain;
- ஒதுக்குதல். திரையை நீக்கிப் பார்த்தான்.
- 5. To kill, despatch, destroy;
- அழித்தல். (அக.நி)
- 6. To spread out, as the legs, fingers;
- அகலவைத்தல். விலலை நீக்கு. Colloq.
- 7. To open, force apart;
- திறத்தல். கதவை நீக்கிக்கொண்டு போ.
- 8. To separate;
- பிரித்தல். அவர் நட்பை நீக்கிவிட்டான்.
- 9. To give up, abandon;
- கைவிடுதல். மான வருங்கல நீக்கி (நாலடி, 40)
- 10. To change;
- மாற்றுதல். அவனெண்ணத்தை நீக்கிவிட்டான்.