## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நோக்கு
--
- nōkku,
- <</> நோக்கு-. n. [M. nōkku.]
- 1. Eye;
- கண். மலர்ந்த நோக்கின் (பதிற்றுப். 65, 7).
- 2. Look, sight;
- பார்வை. செல்வர் சிறுநோக்கு நோக்குங்கால் (நாலடி, 298).
- 3. Beauty;
- அழகு. நோயிகந்து நோக்குவிளங்க (மதுரைக். 13).
- 4. Meaning, intention;
- கருத்து. நூலவர் நோக்கு (திரிகடு. 29).
- 5. Knowledge;
- அறிவு. நுழைந்த நோக்கிற் கண்ணுள் வினைஞர் (மதுரைக். 517).
- 6. Greatness;
- பெருமை. நோக்கிழந்தனர் வானவ ரெங்களால் (கம்பரா. கும்பக. 328).
- 7. Mode, style;
- கதி. சொன்னோக்கும் பொருணோக்கும் (அஷ்டப். திருவரங்கக். தனியன், 2).
- 8. A kind of dance;
- வினோதக்கூத்துக்களுள் ஒன்று. (சிலப். 3, 12, உரை.)
- 9. (Poet.) Attractive grace, an element of poetic art;
- ஓசை முதலியவற்றால் கேட்டாரை மீட்டுந் தன்னை நோக்கச் செய்யும் செய்யுளுறுப்பு. (தொல். பொ. 416.)
- 10. Desire;
- விருப்பம். (யாழ். அக.)---part.
- A particle of comparison;
- ஓர் உவமவுருபு. (தொல். பொ. 287.)