## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெருப்புவிழுதல்
--
- neruppu-viḻutal,
- n. <</>id. +.
- 1. Flying of sparks, as from firewood, flint or grindstone;
- தீப்பொறி பறக்கை.
- 2. Formation of live embers, as in an oven;
- தணலுண்டாகை. Colloq.
- 3. Falling of balls of fire over roofs;
- கூரைமேல் தித்திரன் விழுகை.
- 4. Destruction, as by injustice or famine;
- அநீதி முதலியவற்றால் அழிகை. (W.)
- 5. Discomfiture, disheartenment;
- தன்னிலையழிகை. (W.)
- 6. Being consumed by fire;
- நெருப்பினாலழிகை. (யாழ். அக.)