## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாட்டார்
--
- nāṭṭār,.
- n.<</>நாடு.
- 1. People of a country;
- தேசத்தார். நாட்டார் நகை செய்ய (திருவாச. 8,6).
- 2. Assembly of country people;
- நாட்டு மகாசனம். (S. I. I. ii, 514)
- 3. Chief men;
- நாட்டாண்மைக்காரர்.
- 4. Title of certain castes, as Kaḷḷar, Cempaṭavar;
- கள்ளர் செம்படவர் முதலிய சில சாதியாரின் பட்டப்பெயர்.
- 5. An ancient division of cultivators in south Arcot district;
- தென்னார்க்காடு ஜில்லாவிலிருந்த ஒரு விவசாயவகுப்பார். (G. S. A. D. I,  323.)