## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாழி
--
- nāḻi,
- n. <</> nādi. [M. nāḻi.]
- 1. [K. nāḻi.] Tubularity; tube;
- உட்டுளைப்பொருள். (பிங்.)
- 2. A measure  of capacity, one measure = 8 ollocks;
- ஒரு படி. நாழி நவை தீ ருலகெலாம் (கம்பரா. சரபங்க. 29).
- 3. One-fourth  of a measure;
- காற்படி. உண்பது நாழி யுடுப்பது நான்குமுழம் (நல்வழி,  28).
- 4. Indian hour = 24 minutes;
- நாழிகை. (பிங்.)
- 5. Weaver's shuttle;
- நூனாழி.
- 6. Quiver;
- அம்பறாத்தூணி. ஆர்ததும்பு மயிலம்பு நிறைநாழி (பரிபா. 18,  30).
- 7. The 25th nakṣatra.
- See பூரட்டாதி. (பிங்.)