## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிலயம்
--
- nilayam,
- n. <</>ni-laya.
- 1. House, habitation, abode, seat, place, room;
- தங்குமிடம். நியாயமத் தனைக்குமோர் நிலய மாயினான் (கம்பரா.கிளை.55).
- 2. Temple; palace;
- கோயில். நல்நூரகத்தே திண்ணிலயங்கொண்டு நின்றான் (தேவா. 414, 5). (திவா.)
- 3. Agricultural town or village;
- மருதநிலத்தூர். (சூடா.)
- 4. Object, aim; direction;
- இலக்கு. அவன் நிலயம் பார்த்து நிற்கிறான். (W.)
- 5. Degree, stage;
- படி. (W.)
- 6. Acting; dancing; dramatic exhibition;
- கூத்து. (திவா.) முன்கைவந்த நிலயம் (கோயிற்பு. பதஞ். 34).