## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாகரிகர்
--
- nākarikar
- n. <</>id.
- 1. Citizens, townsmen, city folk;
- நகரப்பதியோர். (திவா).
- 2. Persons possessing a kindly feeling for their friends;
- கண்ணோட்டமுள்ளவர். நஞ்சு முண்பர் நனி நாகரிகர் (நற். 355).
- 3. Scholars, learned persons;
- பலகலைவல்லோர். நுதிகொ ணாகரிக னென்பான் (சீவக.1110).
- 4. Skilful persons;
- சதுரர். (பிங்).
- 5. Licentious persons;
- காமுகர். (பிங்).
- Persons of cultivated taste in art, literature, etc.;
- இரசிகர். நம்பர் நம்மில்லம் புகுந்து நின்றாற் நாகரிகர் பெரிது மிளையர் (திவ். பெரியதி. (9,  2, 4).