## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெஞ்சு
--
- necu,
- n. [M. necu.]
- 1. Mind, conscience;
- மனம் தன்ª¢னஞ்சே தன்னைச் சுடும் (குறள். 293).
- 2. Heart;
- இருதயம்.
- 3. Breast, bosom chest;
- மார்பு தலையினு மிடற்றினு நெஞ்சினு நிலைஇ (தொல். எழுத். 83).
- 4. Centre, heart of a thing;
- நடு குன்றினெஞ்சு பகவெறிந்த வஞ்சுடர் நெடுவேல் (குறுந்.1).
- 5. Bravery. courage;
- தைரியம். நெஞ்சுளோ ரஞ்சும் வித்தை (திருவாலவா. 35, 17).
- 6. Audacity, venturesomeness;
- திண்ணக்கம். Loc.
- 7. Throat;
- தொண்டை. படிறர் சொல்லெனக் கடுநெஞ் சிறைப்ப (கல்லா. 16, 6).