## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீதி
--
- niti
- n. <</>niti.
- 1. Equity, justice;
- நியாயம் நீதியாவன யாவையு நினைக்கிலேன் (திருவாச. 26,2)
- 2. Discipline;
- முறைமை. கட்டமை நீதிதன்மேற் காப்பமைந்து (சீவக. 1145)
- 3. Right conduct, morality;
- ஒழுக்கநெறி. நீதியா லவர்கடம்மைப் பணிந்து (பெரியபு. தடுத்தாட். 197)
- 4. Truth;
- மெய். (பிங்)
- 5. Conformity with the ways of the world;
- உலகத்தோடு பொருந்துகை. (குறள், 97, உரை)
- 6. Nature;
- இயல்பு. ஊர்தியிற் சேறலு நீதி யாகும் (நம்பியகப். 83)
- 7. Law;
- தருமசாஸ்திரம். உணர்ந்தாய் மறைநான்கு மோதினாய் நீதி (திவ். இயற். 2,48)
- 8. That which guides;
- நடத்துவது. (சி. போ. பா. பக். 20, சுவாமிநா.)
- 9. Means, contrivance;
- உபாயம். உலகமெல்லா மாண்டிட விளைக்கு நீதி (சீவக. 755)
- 10. Pārvati;
- பார்வதி. (கூர்மபு. திருக். 21.)