## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெய்தல்
--
- neytal,
- n. perh. நெய் 3 -. [M. neytal]
- 1. [K. neydal.] White Indian waterlily Nymphaen lotus alba;
- வெள்ளாம்பல். பல்லிதழ் நீலமொடு நெய்த னிகர்க்கும் (ஐங்குறு.2) (திவா.)
- 2. Blue nelumbo.
- See  கருங்குவளை. காஞ்சி மணிக்குலைக் கட்கமழ் நெய்தல் (குறிஞ்சிப் 84).
- 3. Tuber of red Indian water-lily;
- செங்கழுநீர்க்கிழங்கு. (சங். அக.)
- 4. Maritime tract;
- கடலும் கடல் சார்ந்த இடமும். ஏற்பாடு நெய்த லாதல் மெய்பெறத் தோன்றும் (தொல். பொ. 8)
- 5. Sorrow of lovers due to separation, assigned by poetic convention to the maritime tract;
- நெய்தற்றிணையின் உரிப்பொருளாகிய இரங்கல். நெய்தல் சான்ற வளம்பல (மதுரைக். 325).
- 6. Funeral drum;
- சாப்பறை. ஒரினெய்தல் கறங்க (புறநா. 194).
- 7. A big number;
- ஒரு பேரெண். நெய்தலுங் குவளையும் (பரிபா. 2, 13).