## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிவாரணம்
--
- nivāraṇam,
- n. <</>ni-vāraṇa.
- 1. Preventing, hindering;
- தடுக்கை.
- 2. Prohibition, impediment;
- தடை.
- 3. Abolition, removal; expiation; termination; extinction;
- ஒழிப்பு.
- 4. Extinction of evil, of six kinds, viz., arisṭa-nivāraṇam, urōka-nivāraṇam, kaṉma-nivāraṇam, caṉma-nivāraṇam, pāva-nivāraṇam, kaṭaṉivāraṇam;
- அரிஷ்டநிவாரணம், உரோகநிவாரணம், கன்மநிவாரணம், சன்மநிவாரணம், பாவநிவாரணம், கடனிவாரணம் என்ற அறுவகைப்பட்ட துன்ப நீக்கம். (W.)