## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிறம்
--
- niṟam,
- n. prob. நிறு-.
- 1. [M. niṟam]. Colour, complexion;
- வர்ணம். நிறங்கொள் கண்டத்து நின்மலன் (தேவா. 370,4).
- 2. Dye, tincture;
- சாயம்.
- 3. Quality, property, temper, nature;
- இயல்பு. வின்னிறவாணுதல் (திருக்கோ. 58).
- 4. [M. niṟam.] Light, lustre;
- ஒளி. (சூடா.) நிறப்பெரும் படைக்கலம் (கம்பரா. தைல. 30.).
- 5. Fame, reputation;
- புகழ். இவனோடு சம்பந்திக்கை தரமன்று நிறக்கேடாம் (ஈடு,4,9,3).
- 6. cf. திறம் Harmony in music;
- இசை. (ஈடு,2,6,11.)
- 7. Bosom, breast;
- மார்பு. செற்றார் நிறம்பாய்ந்த கணை (கலித். 57.).
- 8. Middle place;
- நடுவிடம். கடலிற்றிரைநிறஞ்சேர் மத்தின் (திருமந். 2313).
- 9. Vital spot;
- உயிர்நிலை. (அக.நி.)
- 10. Body;
- சரீரம். மெல்லியலை மல்லற் றன்னிற மொன்றி லிருத்தி நின்றோன் (திருக்கோ. 58).
- 11. Skin;
- தோல். புலி நிறக் கவசம் (புறநா. 13,2).