## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீர்மை
--
- nīrmai,
- n. <</>நீர்1.
- 1. Property of water, as coolness;
- நீரின்றன்மை. (குறல், 195, உரை.)
- 2. Neture, property, inherent quality;
- தன்மை. நெடுங்கடலுந் தன்னீர்மை குன்றும் (குறள், 17).
- 3. Goodness, essential excellence;
- சிறந்த குணம். பயனில நீர்மையுடையார் சொலின் (குறள், 195).
- 4. Affability;
- சௌலப்பியம் ஆவாவென்ற நீர்மை யெல்லாம் புகழப் பெறுவ தென்றுகொல்லோ (திருவாச. 27, 5). நீர்மை கண்டு அனுபவிக்கலாம்படியிருப்பது இங்கேயிறே (திவ். திருப்பா. 1, வ்யா. பக். 44).
- 5. Beauty;
- அழகு. மெய்ந்நீர்மை தோற்றாயே (திவ். திருவாய். 2, 1, 6).
- 6. Brilliance, Instre;
- ஒளி. நெடுநீர் வார்குழை (நெடுநல். 139).
- 7. State, condition;
- நிலைமை என்னீர்மை கண்டிரங்கி (திவ். திருவாய். 1, 4, 4).
- 8. Observance of proper rules or established custom;
- ஒப்புரவு. (W.)