## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிலைமை
--
- nilaimai,
- n. <</>நிலை.
- Condition; state, as of affairs, of one's feelings;
- ஸ்திதி. பண்பு மேம்படுநிலைமையார் (பெரியபு.திருநீலநக்.23).
- 2. Quality; property; character;
- இயல்பு. (திவா.) வலியி னிலைமையான் வல்லுருவம் (குறள், 273).
- 3. Station, rank, degree;
- வாழ்விலுள்ள நிலை.
- 4. Standing posture;
- நிற்குநிலை. நிலைமையிலுண லுடையவர்களும் (தேவா. 815,10).
- 5. Strength;
- திண்மை. நேரார் படையி னிலைமை (பு. வெ. 7, 22).
- 6. Firmness;
- உறுதி. நிலைமையி னெஞ்சத்தான் (நாலடி, 87).
- 7. Truth, veracity, probity;
- மெய். (திவா.)
- 8. Fame;
- புகழ். நில்லா வுலகத்து நிலைமை தூக்கி (பொருந். 176).
- 9. Final bliss;
- மோட்சம். நிலைமை நீடுதல் தலைமையோ வன்றே (ஞானா. பாயி. 3).
- 10. Landed property;
- பூஸ்திதி. (W.)