## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நறவு
--
- naṟavu
- n. <</>id.
- 1. Honey;
- தேன். நறவேய் கமழ்தெரியல் (பு. வெ. 3,11).
- 2. Toddy;
- கள். சூடா நறவி னாண்மகி ழிருக்கை (பதிற்றுப். 84,8).
- 3. Odour, fragrance;
- வாசனை. நெய்த னறவுயிர்க்கு நீள்கடற் றண்சேர்ப்ப (நாலடி, 108) (W.)
- 4. See  Arnotto.
- See சாப்பிரா. (மலை.)
- 5. See நறை, 6. நறவுமலி பாக்கத்து (குறுந்.394).
- .
- 6. A city in the Chera dominions;
- சேரநாட்டிலுள்ள தோர் ஊர். ஊதையிற் பனிக்குந் துவ்வா நறவின் சாயினத்தானே (பதிற்றுப். 60, 12).