## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிரப்பு
--
- nirappu
- n. <</>நிரப்பு-.
- 1. [T. nimpu.] Fullness, completeness;
- நிறைவு. (சூடா.)
- 2. Levelness;
- சமதளம். தரை நிரப்புவரவில்லை.
- 3. Peace;
- சமாதானம். குடும்பத்தில் பரஸ்பரம் நிரப்பில்லை.
- 4. Destitution, poverty;
- வறுமை. நெரு நலுங் கொன்றது போலு நிரப்பு (குறள், 1048).
- 5. Deficiency, want;
- குறைவு. (w.)
- 6. Inactivity, sloth, want of energy;
- சோம்பு. (சது.)
- 7. Paddy strewn round a niṟaikuṭam;
- நிறைகுடத்தினடியில் இடப்படும் நெல். (w.)
- 8. Measure full of paddy.
- See நிறைநாழி. (யாழ். அக.)