## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெகிழ் -தல்
--
- nekiḻ,
- 4 v. cf. நெகு-. intr.
- 1. To be injured, ruined;
- நிலைகுலைதல். நாளினு நெகிழ்போடு நலனுட னிலையுமோ (கலித்.17).
- 2. To become loose;
- கட்டுத்தளர்தல். கவவுக்கைந் நெகிழ்ந்தைமை போற்றி (அகநக. 26).
- 3. To slip off, as a garment;
- நழுவுதல். எல்வளை நெகிழ்போ டும்மே (ஐங்குறு. 20).
- 4. To grow lean and weak;
- மெலிதல். மென்றோ ணெகிழ விடல் (கலித். 86).
- 5. To expand, blossom;
- மலர்தல். காவியுங் குவளையு நெகிழ்ந்து (சூளா. நாட். 5).
- 6. To become soft and mashy, as overboiled rice; to lack cohesion, as earth wet by rain;
- குழைதல். (சூடா.)
- 7. To melt;
- இளகுதல். சேவடி நோக்கி விரும்பியுண் ணெகிழ (கூர்மபு. பிரமவிஷ்ணு. 16).
- 8. To relent, as the heart in pity;
- மனமிரங்குதல். (W.)
- 9. To exude, flow out, as tears from the eyes, as milk from the breast;
- பொசிதல். (W.)
- 10. To be reduced to powder;
- பொடியாதல். (W.)
- 11. To give way, yield, as to the axe in cutting;
- வெட்டு முதலியவற்றிற்குப் பதமாதல். (W.)
- To forsake;
- விட்டு நீங்குதல். (W.)