## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நளன்
--
- naḷaṉ,
- n. <</>Nala.
- 1. A famous emperor of Niṣadha, heor of the Naiṭatam;
- நிடததேசத்தரசனும் நைடதத்தின் கதாநாயகனுமான சக்கரவர்த்தி
- 2. A monkey belonging to Rāmā's hosts, said to have built the Adam's Bridge for Rāma and his army to cross over to Ceylon;
- இராமபிரானுடைய வானரப்படைத் தலைவருள் சேதுபந்தனஞ் செய்த வீரன். நளன் வருகென்றனன் கவிக்கு நாயகன் (கம்பரா. சேதுப. 1).
- 3. Name of a liberal chief, one of seven inutalvaḷḷalkaḷ, q.v.
- முதல்வள்ளல்களெழுவருள் ஒருவன்.