## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாடு
--
- nāṭu,
- n. <</>நாடு-. [T. K. Tu. nādu, M. nāṭu.]
- 1. Country, district, province;
- தேசப்பகுதி. நாடுமூரு மறியவே (திவ். பெரியாழ். 3, 7, 5). (S. I. I. ii, 48.)
- 2. Locality, situation;
- இடம். ஈமநாட் டிடையிராமல் (கம்பரா. இலங்கைகே. 45).
- 3. Earth, land;
- பூமி.
- 4. World;
- உலகம். புலத்தலிற் புத்தேணா டுண்டோ (குறள், 1323).
- 5. Kingdom, state;
- இராச்சியம். (W.) நாடு கவர்ந்தான் (கம்பரா. மாரீசன். 180).
- 6. Rural tracts, opp. to nakaram;
- நாட்டுப்புறம். Colloq.
- 7. Open place, room, space, area;
- இடப்பரப்பு. (W.)
- 8. Side, region, quarter;
- பக்கம். (W.)
- 9. A very large number = 8 patumam;
- ஒரு பேரெண். (பிங்.)
- 10. Agricultural tract;
- மருதநிலம். நாடிடையிட்டும் காடிடையிட்டும் (சிலப். 8, 61, அரும்.)