## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நினைவு
--
- niṉaivu,
- n. <</>நினை-. [M. ninavu.]
- 1. Thought, idea;
- எண்ணம். நினைவுந் துணிபுமாகும் (தொல்.சொல்.337);
- 2. Reflection, consideration;
- ஆலோசனை. நினைவிலார் போல நெஞ்ச நெகிழ்த்தியோ (கம்பரா.நாகபா.213).
- 3. Recollection, remembrance;
- ஞாபகம்.
- 4. Imagination, fancy, supposition; conception, notion;
- பாவனை.
- 5. Object design, purpose;
- நோக்கம்.
- 6. Care, attention, thoughtfulness;
- கவனம்.
- 7. Meditation, contemplation;
- தியானம். மனநிலை திரியாமற் குறித்த பொருளொடு கொளுத்த னினைவே (தொல்.பொ.75, உரை.)
- 8. Anxiety, distress;
- வருத்தம். நெறிமையிற் கூற நினைவி னகன்றாள் (சீவக. 333).
- 9. Order, command, as of a king;
- அரசர் கட்டளை. (Insc.)
- 10. Memorandum; memento;
- ஞாபகக்குறிப்பு. (W.)