## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிரை
--
- nirai,
- n. <</>நிரை-. [M.nira.]
- 1. Row, column,line,train,series;
- வரிசை. நிரை மனையிற் கைந்நீட்டும் கெட்டாற்று பாழ்க்கையே நன்று (நாலடி, 288).
- 2. [T. neri, K. niṟi.] Order, regularity, arrangement, system;
- ஒழுங்கு. (சூடா.)
- 3. Van of an army;
- கொடிப்படை. (திவா.)
- 4. Array of an army, military division;
- படைவகுப்பு. (யாழ். அக.)
- 5. A mode of reciting Vedic text.
- See கிரமம், 3. பதநிரைபாழிசாகை (திருவிளை. உக்கிர. 28).
- 6. Temple tower;
- கோபுரம். உயர்ந்தோங்கிய நிரைப் புதவின் (மதுரைக். 65).
- 7. Collection, pack, herd;
- கூட்டம். சிறுகட் பன்றிப் பெருநிரை (அகநா. 94).
- 8. Herd of cows;
- பசுக்கூட்டம். கணநிரை கைக்கொண்டு (பு. வெ. 1, 9).
- 9. Cow;
- பசு. (பிங்.)
- 10. See நிரையசை. (காரிகை.)
- .
- 11. A kind of game;
- விளையாட்டு வகை. (யாழ். அக.)