## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நரை
--
- narai,
- n. cf. jarā.
- 1. [T. M. nara, K. Tu. nare.] Grey hairs;
- வெளுத்த மயிர். யாண்டு பலவாக நரையில வாகுதல் (புறநா.191).
- 2. [T. M. nara, K. Tu. narē.] Whiteness;
- வெண்மை. மரையாவின் கருநரை நல்லேறு (குறுந். 317).
- 3. Bull, chiefly a white one;
- எருது. (பிங்.) கருநரைமேற் சூடேபோல் (நாலடி, 186).
- 4. Taurus in the zodiac;
- இடபராசி. (யாழ். அக.)
- 5. Chowry or fly-whisk;
- சாமரம். (பிங்) இன்னரையின் பந்தி யசைந்தாட (காளத். உலா, 550).
- 6. Yak;
- கவரிமா. (பிங்.)
- 7. Oldage;
- மூப்பு. நரைவரு மென்றெண்ணி நல்லறிவாளர் குழவியிடத்தே துறந்தார் (நாலடி, 11).
- 8. Greatness;
- பெருமை. நரையுருமி னேறனையை (மதுரைக். 63).
- 9. White horse;
- வெள்ளைக் குதிரை. (சூடா.)
- 10. A bird;
- பறவைவகை. (பிங்.)
- 11. A heron;
- நாரை. (யாழ். அக.)
- 12. Injured condition of the heart of a tree;
- மரத்தினது அடியின் உட்பாகத்தில் காணும் சொத்தை அல்லது கேடு. நல்லமரத்தில் நரைவிழுந்தது போலாச்சுது. Nā.