## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாயனார்
--
- nāyaṉār,
- n. <</>id. [M. nāyanār.]
- 1. Lord, master;
- தலைவர்.
- 2. God;
- கடவுள். இந்நாயனார்க்குத் திருவிடையாட்டமாக (S. I.I. i, 68, 80).
- 3. šiva;
- சிவபெருமான். (தக்கயாகப். பக். 344.)
- 4. Father;
- தந்தை. நாயனார் போனநாள் இன்றென்று அகத்திலுள்ளோ ரெல்லாருங் கூறி அழுத பின்பு (சீவக. 2097, உரை)
- 5. Title of canonized šaiva saints;
- சிவனடியார்.
- 6. Title of certain castes, as Caiṉar, Kaikkōḷar, Uṭaiyar and a section of vēḷāḷar;
- சில சாதியாரின் பட்டப்பெயர்.
- 7. See திருவள்ளுவர், 1.
- .