## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிரப்பு -தல்
--
- 5 v. tr. <நிரம்பு-. [k. nerapu.]
- nirappu-,
- 1. To fill, replenish; to cause to abound;
- நிறைத்தல். அல்லன் மாக்கட் கில்லது நிரப்புனர் (மணி.23, 133, பி.ம்).
- 2. To complete; to perform satisfactorily;
- பூர்த்தி செய்தல். வேள்வி நிரப்பு (கம்பரா. பிராட்டிகளங். 20).
- 3. To satisfy;
- திருப்தியாக்குதல். (யாழ். அக.)
- 4. To spread;
- 5. To tell, reply, respond, answer;
- விடையளித்தல். உயிர் நீக்கினரியாரது நிரப்புவீர் (கம்பரா. சம்பாதி. 29 ).