## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நொச்சி
--
- nocci,
- n.
- 1. Five-leaved chaste tree
- See வெண்ணொச்சி. நொச்சி மாமலர் நிறத்தன (சீவக.2163).
- 2. Three-leaved chaste tree ;
- See கருநொச்சி.
- 3. (Puṟap.)
- See. நொச்சித்திணை.  நொச்சிப்படலம். (பு.வெ.5.)
- 4. (Puṟap.) A minor theme eulogising the nocci  garland worn by the warriors defending a fort ;
- எயில்காக்கும் வீரர்சூடிய நொச்சிப்பூவைப் புகழும் புறத்துறை. (பு.வெ, 5, 1, கொளு.)
- 5. Defence of a fort;
- எயில்காவல் அகத்தோன் வீழ்ந்த நொச்சி. (தொல்.பொ.68).
- 6. Surrounding wall, fortress;
- மதில். நொச்சிகாத் ததிகோர னோன்மையி னவணிருந்தான் (தணிகைப்பு. சீபரி. 342).
- 7. Village, hamlet;
- சிற்றூர். (சூடா.)