## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நுகம்
--
- nukam,
- n. <</> yuga.
- 1. [K.noga, M. nukam.] Yoke;
- காளையின்கழுத்தில் பூட்டப்படும் மரம். எருதே யிளைய நுகமுண ராவே (புறநா.102).
- 2. See  நுகத்தாணி. (அரு. நி.)
- .
- 3. Burden, weight;
- பாரம். வையம் . . . காக்கும் படுநுகம் பூண்பல் (சீவக. 203).
- 4. Power, strength;
- வலிமை. தெவ்வர் தோ நுகம்படக் கடந்து (மலைபடு. 87).
- 5. The 15th nakṣatra;
- சோதிநாள். (நாமதீப.108.)
- 6. of. கொடுநுகம். The 10th nakṣatra;
- மகநாள். (அரு. நி.)
- 7. Protecting bar of a door;
- கதவுக்குக் காப்பாக இடப்படும் கணையமரம். கொடு நுகந் தழீஇய புதவின் (பெரும்பாண். 127).