## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நறை
--
- naṟai
- n. <</>நறு-மை. [K. M. naru.]
- 1. Honey ;
- தேன். முறுக்கவிழ் நறைக்கமலம் (தணி கைப்பு. பிரமனருள். 2.)
- 2. Toddy ;
- கள். (பிங்.) வெண்ணிற கறை (கம்பரா. உண்டாட்டு.1).
- 3. Fragrance;
- நறுநாற்றம். நறைக்கண் மலிகொன்றையோன் (திருக்கோ. 258).
- 4. Incense;
- நறும்புகை. (பிங்.) நறையொடு துகளெழ (கலித்.101).
- 5. Spices;
- வாசனைப்பண்டம். அருங்கலத்துப் பட்ட நறையாற் றாளித்து (பெரியபு. சிறுத்தொண்ட. 66).
- 6. A fragrant creeper;
- வாசனைக்கொடிவகை. நறை நார்த்தொடுத்த வேங்கையங்கண்ணி (புறநா.168).
- 7. cf. நரை. Fault, defect;
- குற்றம். (சது.)