## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாற்றம்
--
- nāṟṟam,
- n. <</>நாறு-. [K. Tu. nāta, M. nāṟṟam.]
- 1. Smell, scent, odour;
- மணம். நாற்ற நாட்டத் தறுகாற் பறவை (புறநா. 70).
- 2. Sense of smell, one of aim-pulaṉ, q. v.;
- முக்காலறியப்படும் புலனறிவு. சுவையொளி யூறோசை நாற்றமென்று (குறள், 27).
- 3. Offensive smell, stench;
- துர்க்கந்தம். Colloq.
- 4. Sweet flag;
- வசம்பு. (மலை.)
- 5. Toddy;
- கள். (பிங்.)
- 6. Connection;
- சம்பந்தம். அவர்கள் நாற்றமே எனக்கு உதவாது.
- 7. Origin, appearance;
- தோற்றம். (சூடா.)