## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நியதி
--
- niyati,
- <</> niyati. n.
- 1. Religious or moral duty, obligation;
- செய்கடன். புனல் கொண்டு நியதிகள் முடித்து (கோயிற்பு. பதஞ். 4).
- 2. Custom, usage, law, rule;
- ஒழுக்கவிதி. அருநியதி நாடிய சன்னியாசப்பெருந் தவத்த னாயினான் (இரகு. இரகுகதி. 18).
- 3. Destiny;
- ஊழ். (குறள், அதி. 38, அவ.)
- 4. Method;
- முறைமை. Loc.
- 5. Restriction;
- வறையறை. இன்னவிடத்து என்னும் நியதியின்றி (நன். 393, மயிலை.).
- 6. See நியதிதத்துவம்.
- நியதி முன்ன ரியலிருவினை (ஞான. 1).---adv.
- Always, invariably;
- எப்பொழுதும். நியதி உழக்கு நெய் முட்டாமல் எரிவதாக (T. A. S. i, 237).