## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நங்கை
--
- naṅkai,
- n.<</>நம்.
- 1.[M.naṅṅa.] Lady, woman of quality or distinction;
- பெண்ணிற் சிறந்தாள். (சூடா.) நங்கா யெழுந்திராய் (திவ்.திருப்பா.14)
- 2.Son's wife;
- மகன் மனைவி. என்னுட னங்கையீங் கிருக்கெனத் தொழுது (சிலப். 16, 14).
- 3.Elder brother's wife;
- அண்ணன் மனைவி. Cm
- 4.A word added to aḵṟiṇai nouns to denote feminine gender;
- பெண்பாலைக் குறிக்க அஃறிணைப் பெயரோடு சேர்க்கப்படுஞ் சொல். பசுநங்கை வந்தது (நன்.392, மயிலை.).
- 5.Species of milkwort.
- See சிறியாநங்கை. (மலை.)
- 6.Large milkwort.
- See பெரியாநங்கை. (மலை.)