## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நொசி - தல்
--
- noci-,
- 4 v. intr.
- 1. To be thin, slender, minute, as unable to bear a weight;
- நுண்மையாதல். நொசிமருங்குதல் (தொல். சொல். 368, இளம்பூ.).
- 2. To be difficult of observance, as a vow;
- அருமையாதல். நோற்றுணல் வாழ்க்கை நொசிதவத்தீர் (சிலப்.19, 223).
- 3. To be in pain; to suffer;
- வருந்துதல். (சங்.அக.)
- 4. To bend; to be slanting;
- வளைதல்.  நொசிந்தநோக்கினன் (சீவக.2010).
- 5. To be frayed, worn out; as cloth;
- நைதல். நொசிந்த துகில் (தொல்.சொ. 330, உரை.)
- 6. To be  insufficient, deficient;
- குறைவுறுதல் நொசிவிலாத பூசனை (விநாயகபு. 36, 37).