## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிதானம்
--
- nitāṉam,
- n. <</>ni-dhāna.
- 1. Gem;
- இரத்தினம். (சூடா);
- 2. Gold;
- பொன். (உரி. நி.) கவிபாட நிதான நல்கப் பற்றிய கையினர் (தேவா. 418, 6).
- 3. Army;
- படை (திவா.)
- 4. Ascertainment, assurance, decision;
- தீர்மானம். நிதானமொடு . . . கூறன்மி னென்மரும் (பெருங். வத்தவ. 17, 62).
- 5. Guess, estimate, conjecture;
- உத்தேசம். நிதானமாய்ச்சொல்.
- 6. Motive, object, aim;
- நோக்கம். உன் நிதானம் என்ன. (w.)
- 7. Uprightness, rectitude;
- நேர்மை. நிதானமுள்ளவன். (w.)
- 8. Carefulness, discrimination;
- சாவதானம். நிதானமாய்ப் பேசுகிறவன்.
- 9. Equality, sameness;
- சமம்.
- 10. Standard, criterion, rule;
- பிரமாணம். (w.)