## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நட்சத்திரம்
--
- naṭcattiram,
- n.<</>nakṣatra.
- 1. Star ;
- வானமண்டலத்தில் தோன்றும் வானமீன்.
- 2. (Astron.) Lunar constellation, 27 in number, viz., acuviṉi, paraṇi, kārttikai, urōkiṇi, mirukacIriṭam, tiruvātirai, puṉarpūcam, pūcam, āyiliyam, makam, pūram, uttiram, astam, cittirai, cuvāti, vicākam, aṉuṣam, keṭṭai
- அசுவினி, பரணி, கார்த்திகை, உரோகிணி, மிருகசீரிடம், திருவாதிரை, புனர்பூசம், பூசம், ஆயிலியம், மகம், பூரம், உத்திரம், அஸ்தம், சித்திரை, சுவாதி, விசாகம். அனுஷம், கேட்டை, மூலம், பூராடம், உத்திராடம், இரேவதி என்னும் இருபத்தேழு நாண்மீன்.
- 3. Period during which the moon is passing through an asterism;
- 3. சந்திரன் நாண்ம்னில் தங்கிச் செல்லுங் காலம்.