## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாளோலை
--
- nāḷ-ōlai,
- n. <</>id.+. (J.)
- 1. Ola or notice of the auspicious hour, as of a marriage, sent round as invitation;
- முகூர்த்த ஒலை. கொற்றவர் திருவுக் கேற்பக் குறித்து நாளோலை விட்டார் (பெரியபு. தடுத்தாட். 9).
- 2. Cutting olas on an auspicious day for thatching a house;
- விடு வேய்தற்கு நல்லநாள் பார்த்து ஒலைவெட்டுகை.
- 3. Thatching a house with ola in an auspicious hour;
- நல்லமுகூர்த்தத்தில் விட்டுக்கு ஒலைவேய்கை. (J.)
- 4. (Astrol.) Horoscope;
- ஜாதகம். (யாழ். அக.)