## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நேமி
--
- nēmi,
- n. <</>nēmi.
- 1. Circle;
- வட்டம். (திவா.)
- 2. Wheel of a chariot;
- தேருருளை. தேர்முடுக . . . விளங்கு சுடத்நேமி (குறுந். 189).
- 3. Discus;
- சக்கராயுதம். திண்பூஞ் சுடர்நுதி நேமியஞ் செல்வர் (திவ். இயற். திருவிருத். 9).
- 4. Wheel of sovereignty;
- ஆஞ்ஞாசக்கரம் நேமியுய்த்த நேஎநெஞ்சின் (புறநா. 3.)
- 5. Mythical range of mountains.
- See சக்கரவாளம்.  நேமிமுதல் . . . நெடுங்குன்றம் (பரிபா. 15, 4).
- 6. Earth;
- பூமி. (திவா.)
- 7. Sea, ocean;
- கடல். (திவா.)
- 8. Ring;
- மோதிரம். (பிங்.)
- 9. Cakra bird.
- See சக்கரவாகம், 1.  பொலஞ்சூட்டு நேமிவாண்முகந் துமிப்ப (குறுந். 227).
- 10. Viṣṇu, as wielding the discus;
- சக்கராயுதனாகிய திருமால். நேமியோ குலிசியோ நெடுங் கணிச்சியோ (கம்பரா. பிணிவீட். 70).
- 11. An Arhat, one of 24 tīrttaṅkarar, q. v.;
- தீர்த்தங்கரர் இருபத்துநால்வருள் ஒருவர். நிகரி னேமித னீணகர் (சீவக. 912).