## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெருக்கம்
--
- nerukkam,
- n. <</>id.
- 1. Denseness, crowded state;
- செறிவு. (பிங்.)
- 2. Narrowness, straitness, tightness;
- ஒடுக்கம். நெருக்கமான பாதை.
- 3. Pressure of business, closeness of application;
- வேலைச்சங்கடம். Colloq.
- 4. Frequency, constancy;
- இடைவிடாமை. பணம் வேண்டுமென்று நெருக்கமாய் வந்து கேட்டான்.
- 5. Urgency;
- அவசரம். கலியாணம் நெருக்கத்தில் நடந்தது. Colloq.
- 6. Compulsion, restraint, coercion;
- பலவந்தம். Colloq.
- 7. Distress, trouble;
- துன்பம். Loc.
- 8. Oppression, tyranny, harshness;
- கொடுமை. (W.)
- 9. Severity, as of the times, the weather or an epidemic;
- வியாதி முதலியவற்றின் கடுமை.
- 10. Closefistedness;
- கையிறுக்கும். Colloq.
- 11. Nearness, closeness;
- சமீபம். நெருக்கமான பந்துக்கள்.
- 12. Approach of death;
- மரணத்துறுவாய்.