## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாயகன்
--
- nāyakaṉ,
- n. <</> nāyaka.
- 1. Lord, master, chief;
- தலைவன். பூதநாயகன் (கம்பரா. அங்கத. 21).
- 2. Husband;
- கணவன். (பிங்.) மலர் மங்கை நாயகன் (திவ். பெரியதி. 10, 7, 6).
- 3. King;
- அரசன். (திவா.) நாயகன்வன நண்ணலுற்றானென்றும் (கம்பரா. நகர்நீங்கு. 222).
- 4. The Supreme Being;
- கடவுள்.
- 5. Leader, conductor;
- நடத்துவோன். (சங். அக.)
- 6. Head of 20 elephants and 20 horses;
- இருபது யானைகட்கும் இருபது  குதிரைகட்கும் தலைவன். (சுக்கிரநீதி, 74.)
- 7. A person  appointed to the headship of ten villages;
- பத்துக்கிராமங்களுக்குத் தலைவனாக நியமிக்கப்பட்டவன். (சுக்கிரநீதி, 27.)
- 8. Hero of a poem or story;
- பாட்டுடைத்தலைவன் அல்லது கதாநாயகன்.