## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிர்வாகம்
--
- nirvākam,
- n. <</>nir-vāha.
- 1. Managing, maintaining, supporting;
- நடப்பிக்கை.
- 2. Burden, care, responsibility;
- பொறுப்பு. (W.)
- 3. Husbandry; economy;
- பராமரிப்பு (W.)
- 4. Supervision, management;
- மேற்பார்வை.
- 5. Endurance, tolerance;
- சுகிக்கை. (W.)
- 6. Method of interpretation;
- பொருள்கொள்ளுமுறை. இது பட்டர் நிர்வாகம். (ஈடு.)
- 7. Settlement, establishment, conclusion;
- முடிவு. (W.)
- 8. Certainty, assurance;
- உறுதி. (W.)
- 9. Condition, state, circumstances;
- நிலைமை. (W.)