## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நன்று
--
- naṉṟu,
- n. <</>நன்-மை.
- 1. That which is good, goodness;
- நல்லது. அங்கிது நன்றிது நன்றெனு மாயை யடங்கிடு மாகாதே (திருவாச. 49, 8). (சூடா.);
- 2.  Excellence;
- சிறப்பு.
- 3. Greatness, largeness;
- பெரிது. (தொல். சொல். 343.)
- 4.  Virtue, merit ;
- அறம். நட்டார் குறை முடியார் நன்றாற்றார் (குறள்,  908).
- 5.  Happiness, felicity;
- இன்பம். நன்றாகு மாக்கம் பெரிதெனினும் (குறள்,  328).
- 6.  Good deed;
- நல்வினை. சான்றோர் செய்த நன்றுண்டாயின் (புறநா. 34).
- 7.  Benefit;
- உபகாரம். தக்கார்க்கு நன்றாற்றார் (நாலடி, 327).
- 8.  Prosperity;
- வாழ்வினாக்கம். நன்றாங்கா னல்லவாக் காண்பவர் (குறள், 379).
- 9.  Heaven;
- சுவர்க்கம். வான்வாய் நன்றாயினு மஃதெறியாது விடாதே காண் (கலித். 149).
- 10.  Expr. signifying approval;
- அங்கீகாரக் குறிப்பு. நன்றப்பொருளே வலித்தேன் (சீவக. 1932).