## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிலம்
--
- nilam.
- n. perh. நில்-. (T. nēla, K. nela, M. nilam.)
- 1. Ground, earth, land;
- தரை. நிலத்தியல்பா னீர்திரிந் தற்றாகும் (குறள், 452).
- 2. Soil;
- மண். நிலந்தினக் கிடந்தன நிதி (சீவக. 147).
- 3. Field;
- வயல்.
- 4. The earth; the world;
- பூவுலகு. நிலந்திறம் பெயருங்க காலையாயினும் (பதிற்றுப். 63, 6).
- 5. Inhabitants of the world;
- நிலத்திலுள்ளார். நிலம்வீசும் . . . குன்றனைய தோள் (சீவக. 287).
- 6. Place, region;
- இடம். நிலப்பெயர் (தொல். சொல். 167).
- 7. Rank;
- பதவி. கற்றுணர்ந்தோரைத் தலைநிலத்து வைக்கப்படும் (நாலடி, 133).
- 8. Source of musical sound, as lettcks. syllables and metrical feet;
- எழுத்தசைசீர்களாகிய இசைப்பாட்டின் தானம். நிலங்கலங்கண்ட நிகழக் காட்டும் (மணி. 28, 42).
- 9. Object of sense;
- விஷயம் அவதார ரகசியம் ஒருவர்க்கும் அறிய நிலமல்ல (ஈடு, 1, 3, 11).
- 10. Storey or upper floor of a house;
- மேன்மாடம். பலநிலமாக அசுத்தை எடுக்கும் (ஈடு, 4, 9, 3).
- 11. See நிலக்கள்ளி. (மலை.)
- .