## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீலம்
--
- nīlam,
- n. <</>nīla.
- 1. Blue, azure or purple colour;
- நீலநிறம். (திவா.)
- 2. Blue dye, indigo;
- நீலச்சாயம்.
- 3. Sapphire, one of navamaṇi, q.v.;
- நவமணியிலொன்று. (பிங்.) (திருவாலவா. 25, 18.)
- 4. A kind of gem;
- மாணிக்கவகை. பதுமமு நீலமும் (சிலப். 14, 186).
- 5. One od the nine treasures of Kubēra;
- நவநிதியிலொன்று. (நாமதீப. 387.)
- 6. Black colour;
- கறுப்பு. (திவா.) செங்கை நீலக் குஞ்சி நீங்கா தாகலின் (மணி. 22, 154).
- 7. Darkness;
- இருள். (திவா.)
- 8. Blue nelumbo;
- See கருங்குவளை. (திவா.) நீலமொடு நெய்த னிகர்க்குந் தண்டுறை யூரன் (ஐங்குறு. 2).
- 9. Blue cloth;
- நீல ஆடை. பூங்கரை நீலந் தழீஇ (கலித். 115).
- 10. Poison;
- விஷம். நீறேறு மேனியார் நீல முண்டார் (தேவா. 226,  9).
- 11. Verdigris;
- துரிசு. (மூ. அ.)
- 12. Collyrium;
- கண்ணிலிடும் மை. நீல மிட்டகண் மடவியர் மயக்கால் (அருட்பா, ii கருணைபெறா திரங். 7).
- 13. See நீலகிரி, 1. (பிங்.)
- .
- 14. Palmyra tree;
- பனைமரம். (அக. நி.)
- 15. An old coin;
- பழைய நாணயவகை. (நேமிநா. சொல். 10, உரை.)