## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீட்டல்
--
- niṭṭal
- n. <</>id.
- Lengthening, extending, stretching;
- நீளச்செய்கை.
- (Gram) Poetic licence which consists in the lengthening of a short vowel into a long one;
- குற்றுயிரை நெட்டுயிராக இசைக்கும் செய்யுள் விகார வகை. (தொல். சொல். 403.)
- Linear measure, one of four alavai, q. v.;
- அளவை நான்கனுள் நீட்டியளக்கும் முழம் காதம்போன்ற அளவு. முகத்தனீட்டல்  (நன். 368).
- Twisting into matted locks;
- தலைமயிரைச் சடையாக்குகை. மழித்தலு நீட்டலும் வேண்டா (குறள், 280).
- Liberality;
- பெருங்கொடை. (பிங்.)