## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நோக்கம்
--
- nōkkam,
- n. <</> id [M. nōk-kam.]
- 1. Eye;
- கண். (திவா.)
- 2. Eyesight, look, gaze, glance, view;
- பார்வை. கண் களவுகொள்ளுஞ் சிறுநோக்கம் (குறள், 1092).
- 3. Aspects of a planet. See கிரகநோக்கு.
- .
- 4. Appearance, expression, cast of countenance;
- தோற்றம்.
- 5. of. ஓக்கம். Height, elevation;
- உயர்ச்சி. (W.)
- 6. Beauty, attractiveness;
- அழகு. மருணோக்க மடிந்தாங்கே மயல்கூர் கிற்பாள் மன்னோ (கலித். 10).
- 7. Watch;
- காவல். (யாழ். அக.)
- 8. Design, object, intention, aim, motive;
- கருத்து. நீ அப்படிச் செய்வதற்கு நோக்கம் என்ன?
- 9. Sense, intelligence;
- அறிவு. மருளிகொண் மட நோக்கம் (கலித். 14).
- 10. Attention, observation;
- கவனம். படிப்பில் நோக்கமாயிரு.
- 11. Desire;
- விருப்பம். (யாழ். அக.)
- 12. Indication, sign;
- குறிப்பு. வானம் மழை நோக்கமாயிருக்கிறது.