## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெடுமொழி
--
- neṭu-moḻi,
- n. <</>நெடு-மை+.
- 1. Eulogy, encomium, praise;
- புகழ்ச்சொல். மாராயம்பெற்ற நெடுமொழியானும் (தொல்.பொ.63).
- 2. Boast, as of a victorious hero;
- தன்மேம்பாட்டுரை. (திவா.) நெடுமொழி மறந்த சிறுபேராள (புறநா. 178).
- 3. Vow;
- வஞ்சினம். தலைத்தா ணெடுமொழி தன்னொடு புணர்த்தலும் (தொல். பொ. 60).
- 4. See நெடுமொழியலங்காரம். (மாறனலங். 212.)
- .
- 5. Purāṇic story;
- புராணகதை. (சிலப். 14, 49, உரை.)
- 6. Well-known fact;
- யாவருமறிந்த செய்தி. (சிலப். 14,49, அரும்.)