## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீக்குப்போக்கு
--
- nīkku-p-pōkku,
- n. <</>நீக்கு +.
- 1. Adaptability, give-and-take;
- இணக்கமாயிருக்கை. அவன் நீக்குப்போக்குள்ளவன். Loc.
- 2. Etiquette, courtesy;
- மரியாதை. நீக்குப்போக்கறியாதவன். Colloq.
- 3. Means, expedient, contrivance;
- உபாயம். அதற்கு ஒரு நீக்குப்போக்குக் காட்ட வேண்டும்.
- 4. Help;
- உதவி. அவனுக்கு நீக்குப் போக்குக் கிடையாது.
- 5. Excuse;
- சாக்குப்போக்கு. Loc.
- 6. Opening, interstice, gap;
- இடைவெளி. (W.)
- 7. Leisure, rest;
- இளைப்பாறுகை. Loc.
- 8. Routine of business;
- காரியக்கிரமம். (W.)