## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நறவம்
--
- naṟavam
- n. <</>நற.
- 1. Honey;
- தேன். விரையார் நறவந் ததும்பு மந்தாரத்தில் (திருவாச. 6, 36).
- 2. Toddy;
- கள். அன்பெனு நறவமாந்தி (கம்பரா. நாட்டுப். 1).
- 3. Milk;
- பால். கோசொரி நறவ மென்ன (கம்பரா. சேதுப. 25).
- 4. Odour, fragrance;
- வாசனை (யாழ். அக.)
- 5. Arnotto.
- See சாப்பிரா. (மலை.)
- 6. Peacock's crest.
- See மயிற்கொன்றை.
- 7. A creeper.
- See நறை 6. சக்தி நறவம் நறும்புன் னாகம் (குறிஞ்சிப் 91).
- 8. Saffron
- See குங்குமம், 1. (மலை.)
- 9. Foetid cassia.
- See ஞாழல். (மலை.)