## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிலை
--
- nilai,
- n. <</>நில்-.
- [T. nelavu, L. nele, M. nila.] 1. Standing, staying;
- நிற்கை.
- 2. Firmness, fixedness, stability permanence, durability;
- உறுதி. நீக்கமு நிலையும் (திருவாச. 3, 9).
- 3. Character; quality; temper; nature;
- தன்மை. (பிங்.) திருந்துநிலை யாரத்து (பெரும்பாண். 46).
- 4. Condition, state, situation;
- நிலைமை. நன்னிலைக்கட் டன்னை  நிறுப்பானும் (நாலடி, 248).
- 5. Profession, vocation, calling;
- தொழில். (W.)
- 6. Place, seat, location;
- இடம்.நின்னிலைத் தோன்றும் (பரிபா. 2,27).
- 7. Stopping place, station, stand, residence;
- தங்குமிடம். நெடுந்தேர் நிலைபுகுக (பு. வெ. 6, 2).
- 8. Earth;
- பூமி. (பிங்.)
- 9. See நிலைத்திணை. (நாமதீப. 373.)
- .
- 10. Storey, floor, as of a building; siting room in a car;
- வீடுதேர்களின் தட்டு. இழிந்து கீழ்நிலை (சீவக. 2673).
- 11. Door frame;
- கதவுநிலை. ஐயவி யப்பிய நெய்யணி நெடுநிலை (நெடுநல். 86).
- 12. Pillar;
- தூண். (நாமதீப. 448.)
- 13. Standard, as of a lamp;
- விளக்கு முதலியவற்றின் தண்டு. (W.)
- 14. Prescribed path;
- நெறி. நிலையிற் றிரியா தடங்கியான் றோற்றம் (குறள், 124).
- 15. Usage, custom;
- வழக்கு. (அக. நி.)
- 16. Stages of religious life;
- ஆச்சிரமம். பிரமசரிய முதலிய நிலைகளி னின்று (குறள், பரிமே. உரைப்பா.).
- 17. Family, tribe;
- குலம். காணிகைக் கொண்ட மறுநிலை மைந்தனை (கல்லா. 43,20).
- 18. Inheritance, hereditary right;
- பரம்பரைப்பாத்தியம். தன்பாட்டன் நிலையாய் வருகிற காணி (S.I.I.ii,310).
- 19. A kind of song;
- இசைப்பாட்டுவகை. (சீவக. 650, உரை.)
- 20. Time;
- பொழுது. (அக. நி.)
- 21. A unit of time;
- முகூர்த்தம். ஒரு நிலைகாறு முள்ளே யொடுக்கி (பெருங். உஞ்சைக். 34, 63).
- 22. A land measure for dry lands;
- ஒருவகை நிலவளவு. (J.)
- 23. Depth of water allowing one to stand in, opp. to nīccu;
- ஒருவன் நிற்கக் கூடிய நீராழம்.  நீர்நிலைகாட்டுங் காட்டுங் காலத்து (பெரும்பாண். 273, உரை).
- 24. Attitude in archery, numbering four, viz., paicācam, maṇṭalam, ālītam, pirattiyālīṭam;
- பைசாசம், மண்டலம், ஆல¦டம், பிரத்தியாலிடம் என நால்வகைப்பட்டனவான வீரர் அம்பெய்யும் நிலை. (திவா.)
- 25. A pendant of a jewel;
- ஆபரணத்தின் தொங்கல். (W.)
- Cow-dung evacuated at a time;
- பசு ஒரு தடவை  கழிக்குஞ்சாணி. Tj.