## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நகர்
--
- nakar,
- n. <</> nagara.
- 1. Town, city;
- நகரம். நெடுநகர் வினைபுனை நல்லில் (புறநா. 23).
- 2. [T. nagaru.] House, abode, mansion;
- மாளிகை. பாழியன்ன கடியுடை வியனகர் (அகநா. 15).
- 3. Temple, sacred shrine;
- கோயில், முக்கட்செல்வர் நகர் (புறநா. 6).
- 4. Palace;
- அரண்மனை. நிதிதுஞ்சு வியனகர் (சிலப். 27, 200).
- 5. Dais for performing ceremonies;
- சடங்கு செய்யும் இடம். தூநக ரிழைத்து (சீவக. 2633).
- 6. A furnished hall or place, decorated for  ceremonial functions;
- விசேடங்கள் நிகழும் மண்டபம். அணிநகர் முன்னினானே (சீவக. 701)
- 7. Wife;
- மனைவி. வருவிருந்தோம்பித் தன்னகர் விழையக் கூடி (கலித். 8).