## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நரம்பு
--
- narampu,
- n. [T. naramu, K. nara, M. narampu.]
- 1. Nerve, tendon, sinew;
- தசை நார். நரம்பெழுந்து நல்கூர்ந்தாராயினும் (நாலடி, 153).
- 2. Vein, blood-vessel;
- இரத்தக்குழாய்.
- 3. Catgut, chord, string of a lute;
- யாழ் நரம்பு. வடிநரம் பிசைப்பபோல் (கலித். 36).
- 4. Fibre, as of leaves; tendril of a vine;
- இலை நரம்பு.
- 5. String, as of a bow;
- வில்லின் நாண் முதலியன. (பிங்.)
- 6. Continuation of the stem through the jack-fruit, custard apple and other fruits;
- பலா முதலிய பழங்களில் உள்ளிருக்குந் தண்டு. (W.)
- 7. Pulse.
- See  நாடி. (W.)
- 8. Stringed instrument, one of paca-mā-cattam, q. v.;
- பஞ்சமாசத்தத்துளொன்று. (திவா.)