## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நூல்
--
- nūl,
- n. <</>நூல்-, [T. K. Tu. nūlu, M. nūl.]
- 1. Yarn, cotton thread, string;
- பஞ்சிநூல்.நூல்விரித் தன்ன கதுப்பினள் (புறநா. 159).
- 2. Sacred thread.
- See பூணூல். நூலே கரக முக்கோல்மணையே (தொல். பொ. 625).
- 3. The cord of the wedding badge ;
- மங்கலநாண். தகுமகட் பேசினோன்வீயவே நூல்போன சங்கிலிபால் (திருத். திருவந். 69).
- 4. Carpenter's or mason's line;
- எற்று நூல் முதலியன. பொல்லா மாத்தின் கனக்கோட்டந் தீர்க்குநூ லஃதே போல் (நன்.25).
- 5. String tied round and image in token of a vow;
- பொருத்தனைக்காக விக்கிரகத்திற்குக் கட்டும் நூல். R.C.
- 6. Sinew in the private parts of a male;
- ஆண்குறியிலுள்ள நரம்பு. (யாழ். அக.)
- 7. Male organ;
- ஆண்குறி. (யாழ். அக.)
- 8. A measure=24 sq. ft.;
- மரத்தை அறுக்கும்போது அளவிடும் 24 சதுரவடி. Madr.
- 9. A machine;
- ஆயுதவகை. கூர்ந்தரிவ நுண்ணூல் (சீவக. 104).
- 10. Systematic treatise, science;
- சாஸ்திரம். ஒற்று முரைசான்ற நூலும் (குறள், 581).
- 11. Agama;
- ஆகமம். உரைநூல்மறை (திவ். இயற். 1, 5).
- 12. An ancient treatise on drama and dancing;
- பழைய நாடகத்தமிழ் நூல்களில் ஒன்று. (சிலப். உரைப்பா. பக். 9.)
- 13. Deliberation;
- ஆலோசனை. ஏதில வேதிலார் நூல் (குறள், 440). (திவா.)