## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நார்
--
- nār,
- n. [T. nāra, K. M. nār, Tu. nāru.]
- 1. Fibre, as from the bark of a leafstalk;
- மட்டைமுதலியவற்றின் நார். நாரின் முருங்கை நவிரல் வான்பூ (அகநா. 1).
- 2. String, cord, rope, as made of fibre;
- கயிறு. உள்ளமெனு நாரினாற் கட்டி (நாலடி, 153).
- 3. Bowstring;
- வில்லின்நாண். நாருள தனுவுளாய் (கம்பரா. நகர்நீங். 156).
- 4. Web about the foot of a coconut or palmyra leaf;
- பன்னாடை. நாரரி நறவி னெருமை யூரன் (அகநா. 36).
- 5. Love, affection, as a bond;
- அன்பு. நலத்தின்க ணாரின்மை தோன்றின் (குறள், 958).
- 6. Asbestos;
- கல்நார். (தைலவ. தைல.)