## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நா
--
- nā,
- n. Prob. நால்-.
- 1. Tongue
- நாக்கு. யாகாவா ராயினு நாகாக்க (குறல், 127).
- 2. Word;
- வார்த்தை. நம்பிநாவினு ளுலகமெல்லா நடக்கும் (சீவக. 316).
- 3. Middle, centre
- நடு. (திவா.)
- 4. Index of a balance
- துலைநா. துலைநா வன்ன சமனிலை யுளப்பட (ஆத்திரையன் பேராசிரியன் பொதுப்பாயிரம்).
- 5. Clapper of a bell;
- மணியின் நாக்கு. வாயிற் கடைமணி நடுநா நடுங்க. (சிலப். 20, 53).
- 6. Flame-tongue;
- தீயின் சுவாலை. எழுநா. (பிங்.)
- 7. Bolt of a lock;
- பூட்டின்றாள். (W.)
- 8. Wards of a key;
- திறவுகோலின் நாக்கு. (W.)
- 9. Mouthpiece of a music-pipe;
- நாகசுரத்தின் ஊதுவாய். (W.)
- 10. Neighbourhood;
- அயல். (யாழ். அக.)
- 11. Splendour;
- பொலிவு. (யாழ். அக.)