## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிகண்டு
--
- nikaṇṭu.
- n.<</>nighaṇṭu.
- 1.Metrical gloss containing synonyms and meanings of words;
- ஒருபொருட்பலசொற்றொகுதியையும் பலபொருளொருசொற்றோகுதியையும் பாவிலமைத்துக்கூறும் நூல். (இறை. கள.1, உரை)
- 2.A glossary of vēdic words;
- வைதிகச்சொற்களின் ஒரு பொருட் பல சொற்றொகுதியையும் பலபொருளொரு சொற்றொகுதியையும் உணர்த்தும் நூல். (திவா.) (W.)
- 3.Dictionary;
- அகராதி. (w.)
- 4.Section of a book;
- படலம். (w.)
- 5. Certainty, ascertainment;
- நிச்சயம். (w).