## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிதம்பம்
--
- nitampam,
- n. <</>nitamba.
- 1. Buttocks or hind quarters; posteriors, especially of a woman;
- பிருஷ்டம்.
- 2. Pubic region;
- அல்குல். (பிங்.) இன்றீங் கிளவியு நிதம்பமு மொன்றி (ஞானா.60,6).
- 3. Side or swell of a mountain;
- மலைப்பக்கம். (பிங்.)
- 4. Bank or shore, as of a river;
- கரை. (யாழ். அக.)
- 5. (Nāṭya.) A handpose;
- நிருத்தக்கைவகை. (சிலப். பக். 81.)
- 6. A mineral poison.
- See கற்பரிபாஷாணம். (சங். அக.)
- 7. Shoulder;
- தோள். (யாழ். அக.)