## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாவல்
--
- nāval,
- n.
- 1. Jaumoon-plum, 1. tr., Eugenia jambolana;
- மரவகை. நாவ றழீஇயவிந் நானிலம் (திருக்கோ. 191).
- 2. Arnott's mountain black plum, 1. tr. Eugenia arnottiana;
- மலை மரவகை.
- 3. See நாவலத்தீவு. நாவலந் தண்பொழில்  (மணி. 22,  29).
- .
- 4.  Challenging for fight;
- போர்க்கழைக்கை. (நன் 100, மயிலை.)
- 5. A shout of victory in the form of nāvalō-nāval;
- வெற்றிக்குறிபாக இடும் ஒலி. நாவலிட் டுழிதர்கின்றோம் (திவ். திருமலை, 1).
- 6. A shout of joy made while heaping grain on the threshing-floor;
- நெற்போரிடுவோர் மகிழ்ச்சியினாலிடும் ஒலி. (ஏரெழு. 59.)
- 7. A shout of driving the oxen while treading sheaves on the threshing-floor;
- நெற்போர் தெழிக்கும் பகட்டினங்களைத் துரப்பதொரு சொல். காலலுழவர் . . . நாவலோஓ வென்றிசைக்கு நாளோதை (நன் 101, உரை).
- 8. Exclamation of grief;
- துக்கக்குறிப்பு. கன்னிமீர் நாவ லிக்கண நண்ணுதிர் (கந்தபு. பானுகோ. 192).
- 9. A kind of insect which blights the gingelly crops;
- எட்காயை அழிக்கும் பூச்சிவகை. S. A.