## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நடு
--
- naṭu,
- n. [t. nadumu, K. Tu. nadu, M. naṭu.]
- 1. Middle;
- இடை நடுவூரு ணச்சுமரம் பழ்உத்தற்று (குறள், 1008).
- 2. Centre;
- மையம். (அரு.நி).
- 3. That which; is intermediate, as in place or time; that which intervenes;
- இடைப்பட்டது.
- 4. Zenith, topmost part of the heavens;
- வானத்தின் உச்சி. காலைக்கதிரோ னடுவுற்றதொர் வெம்மை காட்டி (கம்பரா நகர்நீங்கு 123).
- 5. God as immanent Being;
- அந்தரியாமீயான கடவுள் கெடுவில் கேள்வியு ணடுவாகுதலும் (பரிபா.2, 25).
- 6. Waist;
- இடுப்பு. நடுங்க நுடங்கு நடுவடைய விடங்கா லயிற்கண்ணி (திருக்கோ. 31).
- 7. Impartiality, uprightness;
- நடுநிலை. நடுவாக நன்றிக் கட் டங்கியதான் றாழ்வு (குறள், 117).
- 8. Equity, justice;
- நீதி. (W.)
- 9. Medium, moderation;
- மிதம்.
- 10. Lawsuit;
- வழக்கு. (W.)
- 11. Earth;
- பூமி.