## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிமித்தம்
--
- nimittam,
- <</> ni-mitta. n.
- 1. Cause; motive; occasion;
- காரணம். புணர்தலும் புணர்தனிமித்தமும் (தொல். பொ.13, உரை).
- 2. See நிமித்தகாரணம்.
- .
- 3. Presage, omen;
- சகுனம். நெறியி னல்கின புள்ளு நிமித்தமும் (சீவக. 2168).
- 4. Mark, sign, spot, token;
- அடையாளம்.(W.)
- 5. The office of a Brahmin representing the deceased on the 12th day ceremony;
- சபிண்டீ கரணத்தில் இறந்தோர்க்குப் பிரதிநிதியாய் வரிக்கப் பெற்றவர்க்குரிய ஸ்தானம்.
- Brāh.--adv. For the sake of, on account of;
- பொருட்டு. அதனிமித்தம் வந்தேன். (W.)