## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நிரந்தரம்
--
- nirantaram,
- n. <</>nir-antara.
- 1.Continuity;
- இடைவிடாமை. நின்றன் வார்கழற் கன்பெனக்கு நிரந்தரமா யருளாய் (திருவாச.5, 6).
- 2.Eternity, endlessness;
- முடிவற்று எப்போதுமிருக்கை.
- 3. Closeness, nearness:
- நெருக்கம். நிரந்தரந் தோன்றி நின்றார் (கம்பரா. இந்திரசித்.57).
- 4. Destruction, ruin:
- அழிவு. தக்கன்றன் பெரு வேள்வி நிரந்தரஞ் செய்த நிட்கண்டகனை (தேவா. 1049,9).
- 5. Monkey;
- குரங்கு. (திவா.)
- 6. Average;
- சராசரி. நிரந்தரம் தேங்காயொன்றுக்கு முக்காலணா தருகிறேன். Nā