## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நன்மை
--
- naṉmai,
- n. [K. nalme.]
- 1. Goodness, opp. to tīmai;
- நலம். தீமை நன்மை முழுது நீ (திருவாச. 33, 5).
- 2. Excellence;
- சிறப்பு.
- 3. Benefit, benefaction, help, aid;
- உபகாரம். அவனுக்கு எவ்வளவோ நன்மை செய்திருக்கிறேன். (W.)
- 4. Utility, usefulness;
- பயன். நன்மை கடலிற் பெரிது (குறல், 103).
- 5. Virtue, morality;
- சன்மார்க்கம். நன்மை கடைப்பிடி (ஆத்திசூ.).
- 6. Good nature, good temper;
- நற்குணம். நயன் சாரா நன்மையி னீக்கும் (குறள், 194).
- 7. Auspiciousness, prosperity, welfare;
- ஆக்கம்.
- 8. Happy occasion;
- சுபகாரியம். நன்மை தின்மைகளுக்கு இரட்டைச் சங்கும் (S. I. I. iii, 47).
- 9. Puberty;
- இருதுவாகை. Loc.
- 10. Good karma;
- நல்வினை. (W.)
- 11. Word of blessing, benediction;
- ஆசி வசனம். இவணிருந்தோர்க்கெல்லாம் ஞாலநாயகன்றன் றேவி சொல்லின ணன்மை (கம்பரா. திருவடி. 7).
- 12. Abundance;
- மிகுதி. (சீவக. 2738.)
- 13. Superiority;
- மேம்பாடு. (குறள், 300.)
- 14. That which is new;
- புதுமை. (சிலப். 16, 20.)
- 15. Beauty;
- அழகு. (பு. வெ. 10, முல்லைப். 10, கொளு.)
- 16. Eucharist;
- நற்கருணை. Chr.