## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நெம்பு
--
- nempu,
- n. <</>நெம்பு-.
- 1. Lifting with a lever;
- மேலெழுப்புகை.
- 2. [T. nemmu.] Joining dowel or nail;
- இருபக்கமும் கூர்மையுடைய இணைப்பாணி. (கட்டிட. நாமா.)
- 3. Pins for jewels.
- See ஓடாணி. (S. I. I. ii, 171.)
- 4. Rung or round of a ladder;
- ஏணிப்பழு. (W.)
- 5. Ribs joining together the two beams of a well-sweep, serving also as steps for the man who treads it;
- ஏற்றத்தின் மடலாணி. (W.)
- 6. Ribs;
- விலாவெலும்பு. (W.)
- 7. See நெம்புதடி, (W.)
- .