## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நாகர்
--
- nākar
- n. <</>nāga.
- 1. The race of serpents, half-human in form;
- பாதி மக்கள்வடிவும் பாதி நாகவடிவுமாயமைந்த நாகலோக வாசிகள். காமநனி நாகரிற் றுய்த்தவாறும் (சீவக. 11).
- 2. A powerful scythian race having the serpent as their totem;
- ஒரு பழைய சாதியார். நக்கசாரணர் நாகர்வாழ்மலை (மணி. 16, 15.)
- 3. [K. nāgaru.] A gold ornament having the design of a God under the hood of the five or sevenheaded cobra, worn by woman on the crown of the head;
- ஐந்தலை அல்லது எழுதலை நாகவுருவங் கொண்டதும் மகளிர் அணிவதுமான தலையணிவகை.