## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நகை
--
- nakai
- n. <</>நகு-.
- 1.[K.nage.] Laughter, smile;
- சிரிப்பு. நகைமுகங் கோட்டி நின்றாள் (சீவக.1568)
- 2.[K.nage.] Cheerfulness;
- மகிழ்ச்சி. இன்னகை யாயமொ டிருந்தோற்குறுகி (சிறுபாண்.220).
- 3.[K.nage.] Delight, gratification, pleasure, joy;
- இன்பம் இன்னகை மேய (பதிற்றுப்.68, 14).
- 4.[K.nage.] Contemptuous laughter, sneer, derision, scorn;
- அவமதிப்பு. பெறுபவே ... பலரா னகை (நாலடி, 377).
- 5.[K.nage.] Grinning;
- இளிப்பு
- 6.[K.nage.] Pleasantry;
- பரிகாசம். நகையினும் பொய்யா வாய்மை (பதிற்றுப், 70, 12)
- 7.[K.nage.] Friendship;
- நட்பு. பகைநகை நொதும லின்றி (விநாயகபு. நைமி. 25)
- 8.Pleasant word;
- நயச்சொல். (திவா.)
- 9.Play, sport;
- விளையாட்டு. நகையேயும் வேண்டற்பாற் றன்று (குறள், 871).
- 10.Flower;
- மலர். எரிநகை யிடையிடு பிழைத்த நறுந்தார் (பரிபா. 13, 59)
- 11.Blossoming of flowers
- பூவின் மலர்ச்சி. நகைத்தாரான் தான் விரும்பு நாடு (பு.வெ.9, 17)
- 12.Brightness; splendour
- ஒளி. நகைதாழ்பு துயல்வரூஉம் (திருமுரு. 86).
- 13.Teeth
- பல். நிரைமுத்தனைய நகையுங் காணாய் (மணி. 20, 49).
- 14.The gums;
- பல்ல¦று (w.)
- 15.Pearl
- முத்து. அங்கதிர் மணிநகை யலமரு முலைவளர் கொங்கணி குழலவள் (சீவக.603)
- 16.Garland of pearls;
- முத்தமாலை. செயலமை கோதை நகையொருத்தி (கலித்.92, 33).
- 17.[T.K.M.Tu.naga.] Jewels;
- ஆபரணம். Colloq.
- 18.Resemblance, comparison;
- ஒப்பு. நகை ... பிறவும் ... உவமச்சொல்லே (தண்டி.33).