## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நுணங்கு -தல்
--
- nuṇaṅku-,
- 5 v. intr.
- 1. To shake, move;
- அசைதல். நுணங்கிறை (கலித். 28, 15).
- 2. To be thin, minute, attenuated;
- மெல்லிதாதல். நுண்ணறல்போல நுணங்கிய வைங்கூந்தல் (ஐந். ஜம். 27).
- 3. To be subtle, fine, refined:
- நுட்பமாதல். நுணங்கிய கேள்விய ரல்லார் (குறள், 419).
- 4. To bend; to be bent;
- வளைதல்.
- 5. To be pliable, flexible;
- துவளூதல். நுணங்கு நுண்கொடிமின்னார் (தொல். சொல். 374, உரை).
- 6. To be dense, close, crowded;
- செறிதல். நுணங்கரில் (பு. வெ. 4, 7).