## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீலி
--
- nīli
- n. <</>nīlī.
- 1. Black hue ;
- கருநிறம். (பிங்);
- 2. Durgā;
- துர்க்கை. (பிங்)
- 3. Pārvatī;
- பார்வதி. (பிங்.)  நீலியோடுனை நாடொறு மருச்சித்து (சிவப்.பிரபந். சோண. 55)
- 4. A female devil;
- ஒரு பெண்பேய். மாருகொடு பழையனூர் நீலிசெய்த வஞ்சனையால் (சேக்கிழார். பு.15).
- 5. Wicked woman;
- கொடியவள்.Colloq.
- 6. Indigo plant;
- See அவுரி. (நாமதீப. 295.)
- 7. Western Ghats blue nail dye;
- See மேகவண்ணப்பூவுள்ளமருதோன்றி. (L.)
- 8. See நீலாம்பரம். (L.)
- .
- 9.  Three-leaved chaste tree;
- See கருநொச்சி, 2. (மலை.)
- 10. A poison fang of a snake;
- பாம்பின் நச்சுப்பற்களுள் ஒன்று. (W.)
- 11. Blue vitriol;
- துரிசு. (நாமதீப. 397.)