## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நம்பி
--
- nampi,
- n. <</>நம்.
- 1. The elite among men, used as a term of respect;
- ஆணிற் சிறந்தோன். (பிங்.) குணமாலை நலனுண்ட நம்பி (சீவக.1796).
- 2. A perfect soul;
- பூரணன். நறையூர் நின்ற நம்பி (திவ். பெரியதி, 7, 1, 1).
- 3. The Supreme Being;
- கடவுள்.
- 4. [M. nampi.]
- See நம்பியான்.
- 5. A term of endearment;
- ஒரு செல்வப் பெயர். நம்பி பிறந்தான் பொலிக நங்கிளை (மணி.13. 21).
- 6. See நம்பியாண்டார் நம்பி. எம்மான் நம்பி பொறுவெனத் தடுத்து (பெரியபு. திருமுறைகண்ட. 4).
- .
- 7. The author of a treatise on Akapporuḷ.
- See நாற்கவிராசநம்பி. (W.)