## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
நீங்கு -தல்
--
- niṅku-,
- 5 v. tr. [T.K. nīgu, M. nīṅṅuka.]
- 1. To leave, go, depart, separate, from;
- பிரிதல். நீங்கிற் றெறூஉம் (குறள், 1104);
- 2. To give up, abandon;
- ஒழித்தல். பரிவுமிடுக்கணும்.....நீங்குமின் (சிலப்).
- 3. To pass over;
- கடத்தல். நீங்கி னானந்த நெடுநதி (கம்பரா.வனம்புகு.36). -intr.
- 1. To turn away; to be warded off;
- மாறுதல். (W.)
- 2. To be liberated, released;
- விடுதலையாதல். (W.)
- 3. To be dismissed, discharged;
- தள்ளுண்ணுதல்.
- 4. To be excepted, excluded;
- ஒழிதல்.(W.)
- 5. To go, proceed;
- நடத்தல். (சூடா)
- 6. cf. நீந்து-. To swim;
- நீந்துதல். (J.)
- 7. To form, as a gap, crevice chasm;
- பிளவுபடுதல். (J.)
- 8. To be spread out, as fingers, legs;
- விரிந்தகலுதல். (W.)
- 9. To be dispelled, scattered;
- சிதறுதல். (W.)