## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொருளதிகாரம்
--
- poruḷ-atikāram
- n. <</>id.+.
- 1. Treatise on akapporuḷ;
- அகப்பொருளிலக்கண நூல். அரசன் பொருள திகார மின்மையிற் கவல்கின்றான் (இறை. 1, உரை).
- 2. The third division of Tolkāppiyam, treating of akam, puṟam, etc.;
- அகம் புறம் முதலியவற்றைக்கூறும் தொல்காப்பியத்தின் மூன்றாம் பகுதி.
- 3. That part of ethics which treats of poruṇāṉku, embracing all kinds of knowledge and practice;
- அறிவு விஷயங்களையெல்லாம் விரித்துப் பொருணான்கினையும் கூறும் நூற்பகுதி. (W.)