## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொத்து
--
- pottu
- n. <</>பொத்து-.
- 1. Covering, stopping, closing up;
- மூடுகை.
- 2. Mending, botching, closing a hole;
- அடைப்பு.
- 3. Rent or puncture;
- பொத்தல். அருச்சுனன் அம்பினால் பலபொத்துப் பொத்தினான்.
- 4. Hole, rat-hole, small cavity, hollow in a tree;
- பொந்து. (பிங்.) முதுமரப் பொத்தில் (புறநா. 364, 11).
- 5. Stomach;
- வயிறு. பொத்தடைப்பான் பொருட்டால் மையல் கொண்டீர் (தேவா. 188, 6).
- 6. Fault, defect, blemish;
- தவறு. பொத்தி ணண்பிற் பொத்தியொடு (புறநா. 212).
- 7. Evil; crime; immorality;
- தீயொழுக்கம். (W.)
- 8. Falsehood, lie;
- பொய். புல்லறிவுகொண்டு பல பொத்து மொழி புத்தா (திருவாத. பு. புத்தரை. 77).
- 9. Lizard;
- கெவுளி. (பிங்.)