## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெருமை
--
- perumai
- n. <</>பெரு-. [K. perme.]
- 1. Bigness, largeness ;
- பருமை.
- 2. Greatness, dignity, excellence, eminence, nobleness, grandeur ;
- மாட்சிமை. பெருமையுந் தன்னைத்தான் கொண்டொழுகி னுண்டு (குறள், 974).
- 3.Abundance, excess ;
- மிகுதி. இன்றில்லை யென்னும் பெருமையுடைத்து (குறள,336). (திவா.)
- 4. Power, might ;
- வல்லமை.
- 5. Celebrity, renown;
- கீர்த்தி.
- 6. Pride, vanity, haughtiness ;
- அகந்தை. அவன்பெருமை யடிக்கிறான்.
- 7. Dearness, difficulty   ;
- அருமை. (சீவக.1709, உரை.)