## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பவனம்
--
- pavaṉam,
- n. <</>bhavana.
- 1. House, dwelling, abode;
- வீடு. (பிங்.) பாவறி மாக்கடம் பவனம் (திருவாலவா.நகர.8).
- 2. Palace, castle;
- அரண்மனை. பருமணிப் பவனத் தெய்தினான் (இரகு. இரகுவு. 30).
- 3. Earth;
- பூமி. (பிங்.)
- 4. World;
- உலகப்பொது. (பிங்.)
- 5. Zodiacal sign;
- இராசி. (பிங்.)
- 6. cf. பவணம். Nether world of the Nāgas;
- நாகலோகம். (சூடா.)
- 7. Serpent;
- பாம்பு. (திவா.)
- 8. Indra's Heaven;
- சுவர்க்கம். பவனமிச் சடங்கொண் டேகி (உபதேசகா. உருத்திராக். 89).
- 9. Chariot; celestial car;
- விமானம். சென்றுதன் பவனம் புக்கான் (மேருமந். 204).
- 10. Cat;
- பூனை. (திவா.)