## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதலை
--
- patalai,
- n.
- 1. Mountain;
- மலை. (பிங்.) இப்பதலைக்கல்லவோ (இரகு. தேனுவ. 62).
- 2. Hill;
- சிறுமலை. (சூடா.)
- 3. A kind of drum;
- மத்தளம். (யாழ். அக.)
- 4. Single-headed large drum;
- ஒரு கட் பருவாய்ப்பறை. (பிங்.) நல்யா ழாகுளி பதலையொடு சுருக்கி (புறநா. 6, 4).
- 5. Large-mouthed pot;
- தாழி. (பிங்.) பதலைதோறும் பனிநீர் (அரிச். பு. விவாக. 292).
- 6. Ornamental pitcher mounted on a tower, etc.;
- கோபுரம் முதலியவற்றின்மேல் வைக்கும் அலங்காரக் கலசம். பதலைக் கபோதத் தொளிமாடம் (திவ். பெரியதி. 3, 8, 2).
- 7. Boat;
- தோணி. (W.)