## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புன்மை
--
- puṉmai
- n.
- 1. Meanness, lowness, vileness;
- இழிவு. பகைமிக்க நெஞ்சத்தேம் புன்மை பாராட்டுவாய் (கலித்.118).
- 2. Uncleanness;
- அசுத்தம் புன்மை நாளும் புனிதமாம் (திருவாலவா. 37, 10).
- 3. Smallness;
- சிறுமை. (கோயிற் பு. நட. 29.)
- 4. Affliction, suffering;
- துன்பம் சிறுபுன்மாலை (முல்லைப். 6).
- 5. Poverty;
- வறுமை மாலையன்னதோர் புன்மையும் (பொருந. 96).
- 6. Fault;
- குற்றம். (பிங்.) புன்மையில் காட்சி யவத் (குறள், 174).
- 7. Murkiness, tawny colour;
- புகர் நிறம். (உரி. நி.)
- 8. Dimness of vision;
- பார்வை மழுக்கம். புன்மையின் மிக்கன புதுமைக் கண்களே (தணிகைப்பு. வள்ளி. 97).
- 9. Forgetfulness, oblivion;
- மறதி. (சூடா.)