## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொழுது
--
- poḻutu
- n. perh. போழ்-. [T. proddu O. K. poḻtu M. poḻudu Tu. portu.]
- 1. Time;
- காலம். இகல் வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது (குறள், 481).
- 2. Opportunity;
- தக்கசமயம்.
- 3. Lifetime;
- வாழ்நாள். பொழுதளந் தறியும் பொய்யா ... காண்கையர் (முல்லைப். 55).
- 4. Moment of time;
- கனம். ஒருபொழுதும் வாழ்வதறியார் (குறள், 337).
- 5. Division of time, of two kinds, viz., ciṟu-poḻutu, peru-m-poḻutu;
- சிறுபொழுது பெரும்பொழுதுகள். (சிலப். பதிக. உரை.)
- 6. Sun;
- சூரியன். (பிங்.) பொழுதுபோய்ப்பட்ட பின்றை (சீவக. 1747)