## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பண்பு
--
- paṇpu,
- n. perh. பண்.
- 1. Quality of four kinds, viz., vaṇṇam, vaṭivu, aḷavu, cuvai;
- வண்ணம், வடிவு அளவு, சுவை யென்னும் நாற்குணம். (திவா.)
- 2. Nature; property;
- இயல்பு. நுண்ணிதின் விளக்க லதுவதன் பண்பே (தொல். பொ. 478).
- 3. Disposition, temper;
- மனத்தன்மை. ஈதென்ன பண்பி வட்கே (தணிகைப்பு. களவு.184).
- 4. Good quality, courtesy;
- பிறரியல்பை யறிந்து நடக்கும் நற்குணம். பண்பெனப்படுவது பாடறிந் தொழுகல் (கலித். 133).
- 5. Mode, state, manner;
- விதம், பாதச் சிலம்பொலி காட்டிய பண்பும் (திருவாச. 2, 53).
- 6. (Gram.) Noun denoting a quality;
- பண்புப் பெயர். பண்புகொள் பெயர்க்கொடை (தொல். சொல். 18).
- 7. Beauty;
- அழகு. (தஞ்சைவா. 31, உரை.)
- 8. Usage according to Sāstras, customs, manners;
- முறை. பண்பினா னீக்கல் கலம் (ஆசாரக். 27).
- 9. Action, deed;
- செய்கை. இப்பாதகந்தரு பண்பை யிழைத்தேம் (பிரமோத். 9, 38).