## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பசு
--
- pacu,
- n.<</>pašu.
- 1. Cow
- ஆ.
- 2. Bull,
- இடம்பம். பசுவேறித் திரிவானோர் பவன் (தேவா, 760, 4) (சூடா.)
- 3. Taurus in the zodiac;
- இடபராசி. (திவா.)
- 4. Beast, brute;
- விலங்கு பசுக்களைப் போலச்செல்லும் நடையால். (பதினொ பட்டினத் திருவேகம்.32).
- 5. Individual soul, spirit, as bound by pācam;
- சீவான்மா பதிபசுபாசமெனப் பகர்மூன்றில் (திருமந்.115). (பிங்).
- 6. A gentle, harmless person;
- சாது.
- 7. Sacrificial animal;
- யாகத்துக்குரிய பிராணி.
- 8. collection of six seeds at a time in a hole in the game of pallāṅkuḷi;
- பல்லாங்குழி யாட்டத்தில் குழியில் விழுந்து ஒருங்குசேரும் ஆறு விதை.