## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரளயம்
--
- piraḷayam
- n. <</>pra-laya.
- 1. End of a Kalpa when the destruction of the world occurs;
- கற்பமுடிவு. (கூர்மபு. பிராகிருத.1.)
- 2. Dissolution, destruction, annihilation;
- அழிவு.
- 3. Flood, inundation;
- வெள்ளம். (பிங்)
- 4. A large number;
- ஒரு பேரெண். பிரளயத்தினிற்றிரளவே (கலிங். 330, புதுப்.).
- 5. Division of an army consisting of 243 elephants, 243 chariots, 729 horses and 1215 foot-soldiers;
- 243 யானைகளும், 243 தேர்களும், 729 குதிரைகளும், 1215 காலாட்களுங் கொண்ட படை. (பிங்.)