## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரமார்த்தம்
--
- paramārttam,
- n. <</>paramārtha.
- 1. Excellent or important object;
- மேலானப் பொருள்.
- 2. True meaning;
- உண்மைப்பொருள். மன்பெறும் பரமார்த்தமென் றுரைக்கின்ற மாற்றம் (கம்பரா. மீட்சிப். 101).
- 3. Truth;
- உண்மை. Loc.
- 4. Salvation;
- மோட்சம். பால் வகுத்துப் பட்டிமையாலாகாப் பரமார்த்தம் (அறநெறி. 34).
- 5. Simplicity; ignorance of the world;
- உலகவியல்பறியாமை. Colloq.
- 6. A treatise on Kalpa;
- ஒரு கற்பநூல். (கலித். கடவுள். உரை.)