## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெருக்கம்
--
- perukkam
- n. <</>id.
- 1. Increase, augmentation;
- வளர்ச்சி.
- 2. Multiplicity, plentifulness, abundance;
- மிகுதி. உண்மைப் பெருக்கமாந் திறமை (திருவாச. 42, 7).
- 3. Prosperity, opulence, wealth;
- செல்வம் பெருக்கம் பெருமித நீர்த்து (குறள், 431).
- 4. Flood, deluge;
- வெள்ளம். புதுப்பெருக்கம் போல (நாலடி, 354).
- 5. Fulness, perfection;
- நிறைவு. பெருக்கத்து மதிதழுவி (விநாயகபு.).
- 6. Long continuance, as of the tāli worn by a married woman;
- நீடிப்பு. அவள் தாலிப் பெருக்கமா யிருக்கிறாள்.