## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பேடு
--
- pēṭu
- n. <</>பௌ¢-.
- 1. Hermaphrodite ;See பேடி1,1. (நன்.263.)
- .
- 2. Dance of pirattiyumṉaṉ when he released his son Aniruttaṉ from the prison of Vāṇaṉ,  one of 11  kūttu, q.v. ;
- கூத்துப் பதினொன்றனுள் ஓன்றானதும் வாணனாற் சிறையிடப்பெற்ற தன்மகன் அநிருத்தனைச் சிறைமீட்டுப் பிரத்தியும்னன் ஆடியதுமான கூத்து. பேடிக் கோலத்துப் பேடுகாண்குநரும் (மணி. 3, 125).
- 3. Female sex ;
- பெண்பால். பேடலியாணர். போலும் (தேவா. 249, 1).
- 4. Female of birds ;
- பெண்பறவை.பேடுஞ்சேவலும் (மலைபடு. 141,உரை).
- 5. Female of certain quadrupeds ;
- ஒருசார் . விலங்குகளின் பெண்.தெய்வமாக வைத்த எருமையாகிய பேட்டின் கொம்போடே (கலித். 114, உரை.)
- 6. Smallness;
- சிறுமை. (பிங்.)
- 7. cf.pēṭa. Small town,village;
- சிற்று£ர். (பிங்.)
- 8. The middle finger.;
- நடுவிரல். சுட்டும் பேடும் (சிலப். 3, 18, உரை).
- 9. What is unproductive, useless or kernelless;
- உள்ளீடின்றிப் பயனற்றது. இந்தத் தேங்காய் பேடு. Loc.