## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பைசல்
--
- paical
- n. <</>U. faisal.
- 1. Decree, judgement, decision, settlement of a quarrel, settlement of a debt;
- வழக்கு முதலியவற்றின் தீர்மானம் (C. G.)
- 2. Original settlement, assessment fixed at the time of the original settlement  assessment fixed at the time of the original survey in Madras, generally about the year 1801 (R. F.);
- 1801-ம் ஆண்டு சென்னைத் துரைத்தனத்தாராற் செய்யப்பட்ட நிலவரித் திட்டம்.
- 3. Death;
- மரணம். ஆள் பைசல். Colloq.