## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புண்டரீகம்
--
- puṇṭarīkam
- n. <</>puṇdarīka.
- 1. White lotus;
- வெண்டாமரை.  (மலை.) வெள்ளித ழாலொரு புண்டரீகமும் (தக்கயாகப்.  282).
- 2. See புண்டரிகம். (பிங்.)
- .
- 3. Eagle;
- கழுகு.  (சூடா.)
- 4. Fleabane. See மாசிபத்திரி. (அக.நி.)
- 5. A Kind of leprosy;
- குஷ்ட நோய் வகை.  (அக.  நி.)
- 6. White umbrella, as an emblem of royalty;
- வெண் கொற்றக்குடை .  (அக.  நி.)
- 7. A Kind of sacrifice;
- யாகவகை.  (பிங்.) வாய்ந்தபுண்டரீக யாகம் (செவ்வந்திபு.  சார. 9).
- 8. Anthill;
- புற்று.  (அக.  நி.)
- 9. Throne;
- சிங்காசனம்.  (அக.  நி.)
- 10. Chowry;
- சவரி.  (அக.  நி.)