## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலுதம்
--
- pulutam
- n. <</>pluta.
- 1. (Gram.) Lengthening a vowel, in poetry;
- உயிரளபெடை. (பி. வி. 5, உரை.)
- 2. Consonant;
- மெய்யெழுத்து. (திவா.)
- 3. Caper of a horse, one of five accuva-kati, q. v.;
- அசுவகதி ஐந்தனுள் ஒன்று.
- 4. (Mus.) one of the ten varieties of kālam, q. v., Which consists of 49152 kaṇam;
- இசையில் 49152 கணங்கள்கொண்ட காலவகை. (பாத. தாள. 27.)
- 5. (Mus.) A variety of aṅkam, q. v., which consists of 12 akṣara-kālam;
- 12 அக்ஷரகாலங்கொண்ட அங்கவகை. (பரத. தாள. 35.)