## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொதுச்சொல்
--
- potu-c-col
- n. <</>id.+.
- 1. Word in general use;
- எல்லாரும் அறிந்த சொல்.
- 2. (Gram.) Word common to both the tiṇai;
- இருதிணைகட்கும் பொதுவாகிய சொல். ஒன்றொழி பொதுச்சொல். (நன். 269).
- 3. Word implying common possession, as of the world;
- உலகம் பலர்க்கும் பொது என்ற வார்த்தை. போகம் வேண்டிப் பொதுச்சொற் பொறா அது (புறநா. 8).
- 4. General heading;
- படலமுதலிய நூற்பகுதிக்குத் தலைப்பாக இடும் சொல். பொதுச்சொற் றானே படர்வது படலம் (சூடா.).