## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிசு
--
- paricu,
- n. [T. pari, K. pariju, M. paricu.]
- 1. cf. sparša. Quality, nature, property;
- குணம். (பிங்) பிள்ளை பரிசிது வென்றல் (திவ்.பெரியதி, 3, 3, 2).
- 2. Manner, way, method, mode, fashion;
- விதம். தெரியும் பரிசாவதியம்புகவே (திருவாச.5,9).
- 3. Order, rule;
- விதி.பரிசொடும் பரவிப்பணிவார் (தேவா. 612,3).
- 4. Honour, dignity;
- பெருமை. தக்கனு மெச்சனுந்தம் பரிசழிய (திருவாச 13,15).
- 5. Coracle, wicker-boat covered with leather, used to cross rivers;
- சிற்றோடம்.  Colloq.
- 6. cf. sparša. Gift, donation, present, boon;
- கொடை. பாதகத்துக்கும் பரிசுவைத்தானுக்கே (திருவிசைப். திருப்பல். 10.)
- 7. See பரிசம், 4. Loc.
- .