## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பலகை
--
- palakai,
- n.<</>phalaka.[K.halage]
- 1.Board, plank;
- மரப்பலகை. பொற்பலகையேறி யினிதமர்ந்து (திருவாச. 16,1.)
- 2.Levelling plank;
- உழவிற் சமன்படுத்தும் மரம்.
- 3. Gaming table;
- சூதாட உதவுவதும் கோடுகள் வரையப்பட்டதுமான பலகை.
- 4.Long shield, buckler;
- நெடும்பரிசை. (தொல். பொ. 67, உரை, பி-ம். பக். 209).
- 5. A drum;
- பறைவகை. வீணை பலகை தித்தி வேணுசுரம் (விறலிவிடு).
- 6.Sear on an elephant's back, howdah;
- யானைமேற்றவிசு. (பிங்.)
- 7.Tablet, slate;
- எழுதுபலகை.
- 8.A masquerade dance;
- ஒருவகை வரிக்கூத்து.
- 9. A mineral poison;
- தொட்டிப்பாஷாணவகை. (மூ. அ.)
- 10. A quality of the diamond;
- வயிரத்தின் குணங்களு ளொன்று.