## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரதி
--
- pirati
- <</>prati. n.
- 1. Likeness;
- ஒத்த தன்மை. பிரதிபிம்பம்.
- 2. Substitute;
- பதில். வயிரத்துக்குப் பிரதி புஷ்பராகம் வைக்கப்பட்டது.
- 3. Answer, response;
- விடை.
- 4. Copy, transcript, duplicate;
- நகல். இது கையெழுத்துப் பிரதியா?
- 5. Manuscript;
- நூற்பிரதி.
- 6. Opposition;
- மாறு. நான் சொல்லுவதற்கெல்லாம் பிரதி சொல்லுகிறான்.
- 7. Competition;
- போட்டி. அவன் கடைக்கு இது பிரதியாக வைத்தது.
- 8. Defendant;
- பிரதிவாதி. அவன் இந்த வழக்கிலே பிரதி. Loc.-adj. Each,every; ஒவ்வொரு. பிரதி தினமும் வரவேண்டும்.