## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பண்ணை
--
- paṇṇai,
- n. <</> பண்ணு . [K. paṇṇeya.]
- 1. Agricultural tract;
- மருதநிலம். (பிங்.) வளநீர்ப் பண்ணையும் வாவியும் (சிலப். 11, 13).
- 2. Paddy field;
- வயல். (பிங்.) பண்ணைசூழ்ந் திலகுந் திருமுனைப் பழைய நாடு (பாரத. பாயி. 6).
- 3. Garden, cultivated plot of ground;
- தோட்டம். வெள்ளநீர்ப் பண்ணையும் விரிநீரேரியும் (சிலப்.13, 192).
- 4. Tank, pond; lake;
- நீர்நிலை. (பிங்.)
- 5. Stream;
- ஒடை. (சிலப். 13, 192, உரை.)
- 6. A basin or trench for water round the root of a tree;
- மரத்திற்கு அடியில் நீர் பாய்ச்சுமாறு இடும் பாத்தி. மரத்திற்குப் பண்ணை பிடிக்க வேண்டும். Tinn.
- 7. Direct cultivation;
- சொந்த விவசாயம். (C. G.)
- 8. Establishment of farm labourers;
- வாரக்குடி.
- 9. Hut in a palmyra tope, as for storing sugar and toddy;
- பனந்தோப்புக் குடிசை. Loc.
- 10. Multitude of people;
- மக்கட்கூட்டம். (திவா.)
- 11. Bevy of ladies;
- மகளிர் கூட்டம். பண்ணையி னாடனோக்கி (கம்பரா. பூக்கொய். 5). (பிங்).
- 12. Group;
- தொகுதி. ஒலித்தான் முரசின் பண்ணை (கம்பரா. மகரக்கண். 9).
- 13. Large family;
- பெருங்குடும்பம். (w.)
- 14. Assembly;
- சபை. (பிங்).
- 15. Excess;
- மிகுதி. துன்பப் பண்ணைத்துடர் பிணி (ஞானா. 16, 6).
- 16. Girls' play;
- மகளிர் விளையாட்டு. (தொல். பொ. 150.)
- 17. Lair, sleeping place of beast;
- விலங்கு துயிலிடம். (பிங்).
- 18. Saddle of a beast;
- விலங்கின் மேற்சேணம். (W.)
- 19. Large dhoney;
- மரக்கலம். (J.)
- 20. Cockscomb.
- See சாவற்சூட்டுப்பண்ணை.
- 21. A kind of greens having glistening white spikes, Celosia argentea;
- ஒருவகைக்கீரை. குமிண்டியும் பண்ணையுங் கூட முளைக்கின்ற கொல்லைக்கம்பை (தனிப்பா. i, 142, 38).
- 22. A kind of glue made of the intestines of the kūral fish;
- கூரல்மீன் குடலிலிருந்து செய்யப்படும் ஒருவகைப்பிசின். (w.)
- 23. Times;
- தடவை. மனிச்சிலே நாலிரண்டு பண்ணை (ஈடு, 9, 1, 5).
- 24. See பண், 1. வண்டிமிர்குரல் பண்ணைபோன்றனவே (பரிபா. 14, 4).
- .