## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பறி -தல்
--
- paṟi-,
- 4 v. intr.
- 1. To slip out, run away, as a horse; to flow out quickly, as water;
- ஒடிப்போதல். பண்டை வினைகள் பறிய நின்ற (தேவா.395, 2).
- 2. [K. paṟi.] To be displaced suddenly, to be capsized; to give way; to be tilted; to be uprooted;
- நிலைபெயர்தல்(W)
- 3. To escape as breath in sighing as air from a bottle; to fly pff; as steam, as heat from the system.
- வெளிப்படுதல். மூச்சுப்பறிகிறது.
- 4.To be discharged, as an arrow
- .எய்யப்படுதல்
- 5.cf. பரி-, To explode to be voided, as wind from the stomach or bowels
- ஒலியுடன் வெளிப்படுதல்.வாயு பறிகிறது.
- 6.To move forward, as the sight in reading the feet in walking;
- முன்செல்லுதல். Colloq.
- 7. (K. paṟi.) To be loosened, as bonds
- கட்டவிழ்தல். பந்தம்பறியப் பரிமேற்கொண்டான் (திருவாச.8, 3, ).
- 8. To be lost, as property, office or influence;
- இல்லாமற்போதல். (W)
- 9.To be at a distance.to get a distance,
- தூரநிலையாதல். பறியப்பார்.(W.)
- 10. To sink in, as the belly by starvation;
- ஒடிப்போதல். (W.)
- 11.To be gathered, collected, as tribute, debt;
- சேகரிக்கப்படுதல்
- 12. cf, பரி-, [K.paṟi] To be cut off, torn apart, as roots,
- அறுதல் வீசினகாற்றின் வேர்பறிந்த வெற்பினும் (கம்பரா வாலிவ. 10)
- 13.  cf. பரி-. To sprout, shoot up;
- உண்டாதல். கதிர் பறியவில்லை.
- 14. To subside fall down as temperature
- தணிதல். சூடு பறிந்தது.
- 15. To remain unsettled;
- தீர்மானப்படாத்திருத்தல். நெல்விலை பறியவில்லை. --tr.
- To escape from;
- தப்பிப்போதல். பாகரைப் பறிந்தோடி (கம்பரா. கும்பகருணன். 320)