## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாளம்
--
- pāḷam
- n. [T. pālamu K.pāḷa M. pāḷam.]
- 1. Flattened shape;
- தகட்டு வடிவம். (இலக். அக.) (W.)
- 2. Metal molten and cast in moulds;
- உலோகக்கட்டி. உருக வெந்த பாளத்தை (சீவக. 2768).
- 3. Flake, scale, lamina from a solid mass;
- வெடித்த தகட்டுத் துண்டு. (W.)
- 4. Peeling or cracking of the skin;
- தோலுரிவு.
- 5. Saltpetre;
- வெடியுப்பு. (சங். அக.)
- 6. cf. phāla. Long strip of cloth;
- சீலையின் கிழிவு.
- 7. cf. பாடம். polish;
- பளபளப்பு. Loc.