## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொடி
--
- poṭi
- n. <</>பொடி1-. [T. M. podi K. Tu. pudi.]
- 1. Powder;
- தூள். வாசநறும் பொடி (பெருங். மகத. 17, 160).
- 2. Dust;
- புழுதி. (பிங்.)
- 3. Pollen of flowers;
- பராகம். (W.)
- 4. Snuff;
- மூக்குத்தூள். பொடிக்கடி நாசித் துளையிலே புகுத்தி (அருட்பா, vi, அவாவறு. 12).
- 5. Magical powder;
- சொக்குப்பொடி. (W.)
- 6. Solder, metallic cement;
- உலோகங்களைப் பற்றவைக்கும் பொடி.
- 7. Ash;
- சாம்பல். பொடியழல் (கலித். 85, 2).
- 8. Sacred ashes;
- திருநீறு (திவா.) மெய்சேர் பொடியர் (தேவா. 46, 5).
- 9. Anything small or minute; particle; fragment;
- சிறிய துண்டு. காய்கறியைப் பொடி பொடியாகத் திருத்து.
- 10. That which is small;
- சிறியது. Colloq.
- 11. Small gem;
- சிறிய இரத்தினம். Colloq.
- 12. Little child;
- சிறு பிள்ளை. (J.)