## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலை
--
- pulai
- n. prob. புல1-. [K. hole.]
- 1. Baseness;
- இழிவு. புலையாம் புறவி பிறந்து (அஷ்டப். திருவரங்கக்க.16).
- 2 Uncleanness;
- அசுத்தம். புலைசூழ் வேள்வியில் (மணி. 13, 28).
- 3 Defilement;
- தீட்டு. பொன்னகர் மூடிப் புலைசெய் துடன்று (கல்லா. 25, 11).
- 4. Vice, evil way;
- தீயநெறி. புலைமேலுஞ் செலற்கொத்துப் போதுகின்ற செல்வத்தின் (கம்பரா. இராவணன்வதை. 204).
- 5. Lie;
- பொய். கள்ளங் கொலை கட்புலை காமமென் றைந்து மற்றார்க்கு (அரிச். பு. நாட்டுப். 6).
- 6. Adultery;
- வியபிசாரம். புல்ல லோம்பன்மின் புலைமக னிவனென (மணி. 13, 91).
- 7. Animal food;
- ஊன்.புலையுள்ளி வாழ்தல் (இன். நாற். 13).
- 8. Outcaste;
- கீழ்மகன். எச்சிலார் நோக்கார் புலைதிங்கள் (ஆசாரக். 6).
- 9. Stench;
- தீ நாற்றம். (W.)