## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பட்டாங்கு
--
- paṭṭāṅku,
- n.  <</>படு-.
- 1. Changeless, natural state;
- உள்ள நிலைமை. மெய்ம்மை பட்டாங்காதலின் இயல்பாம் (தொல். எழுத். 156, உரை).
- 2. Truth;
- உண்மை. பட்டாங்கியானுமோர் பத்தினியே யாமாகில் (சிலப். 21, 36).
- 3. Scriptural text;
- சாத்திரம்.  பட்டாங்கி லுள்ளபடி (மூதுரை).
- 4. Jest, farce, waggery; specious falsehood, sophistry;
- மெய்போற் பேசுங் கேலிப் பேச்சு முதலியன.  பட்டாங்கடிப்பதற்கும் (ஆதியூரவதானி. 5).
- 5. Printed cloth worn by women;
- சித்திரவேலையமைந்த சீலை. (w.)