## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பகடு
--
- pakatu
- n. cf. brhat.
- 1. Greatness, hugeness, largeness;
- பெருமை பகட்டா வீன்ற கொடுநடைக் குழவி (பெரும்பாண். 243).
- 2. Expansiveness;
- பரப்பு; பகட்டெழின் மார்பின் (புறநா. 13).
- 3. Strength;
- வலிமை. நுண்பூ ணம்பகட்டு மார்பின் (புறநா. 88).
- 4. Bull, ploughing ox;
- எருது. பகட்டினானு மாவினனும் (தொல். பொ. 76).
- 5. Buffalo bull;
- எருமைக்கடா. (தொல். பொ. 76, உரை.)
- 6. A team of oxen harnessed to a plough;
- ஏர். பகடு புரந்தருநர் பார மோம்பி (புறநா. 35).
- 7. Male elephant;
- ஆண் யானை. பைங்கட்பணைத்தாட் பகட்டுழவன் (பு. வெ. 8, ).
- 8. cf.beda. Boat;
- தோணி. (திவா.)
- 9. Raft;
- தெப்பம். (திவா)
- 10. Joints;
- சந்து. பகட்டி னொடித்து (தக்கயாகப். 483).