## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புணை
--
- puṇai
- n. <</>புணை-.
- 1. Float, raft;
- தெப்பம்.  நல்லாண்மை யென்னும் புணே (குறள், 1134).
- 2. Boat, vessel, ship;
- மரக்கலம்.  (சூடா.)
- 3. Support, help;
- உதவி.  அறம் புணையாகலு முண்டு (கலித். 144).
- 4. cf. பணை. Bamboo;
- மூங்கில்.  (அக.  நி.)
- 5. Fetters;
- விலங்கு.  (சூடா.)
- 6. Pledge, security;
- ஈடு.
- 7. cf. பிணை. Surety;
- ஆள் ஜாமீன்.  இவனுக்குப் புணை (S. I. I. V,173).
- 8. Comparison;
- ஒப்பு.  புணையில்லா வெவ்வ நோய் (கலித்.  124).