## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிடிப்பு
--
- piṭippu
- n. <</> பிடி-. [K. pidipu M. piṭippu.]
- 1. Grasping, holding, seizure, catching;
- பற்றுகை.
- 2. Adhesion, sticking, glutinousness, cohesiveness;
- ஓட்டுகை.
- 3 Rheumatism, gonorrhoeal rheumatism, muscular cramps, contraction of nerves, Myalgia;
- வாயுப்பற்று.
- 4. See பிடித்தம்.
- .
- 5. Idea;
- கருத்து. பிறர் செல்வமும் நம்பேறெனப் பிடிப்புள்ள வெம்மிடத்து (பிரபோத. 27, 62).
- 6 Money amassed; accumulation; encroachment;
- சேர்க்கப்பட்ட பொருள். (W.)
- 7. Rigidness, pertinacity;
- உறுதி.
- 8. Bond; tie;
- பந்தம்.
- 9. Handle;
- கைப்பிடி. Loc.
- 10. Favour;
- அனுகூலம். ஒருவனுக்குப் பிடிப்பாய்ப் பேசு. (W.)
- 11. Support;
- ஆதாரம்.