## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பகவன்
--
- pakavaṉ
- n. <</>பகவான்
- 1. See பகவான்.
- .
- 2. Divine Being, god;
- தேவன், ஆதி பகவன் முதற்றே யுலகு (குறள், 1).
- 3. Arhat;
- அருகன். (திவா.)
- 4. Buddha;
- பத்தன். (திவா.)
- 5. Brahmā;
- பிரமன். (பிங்.)
- 6. Viṣṉu;
- திருமால். (பிங்.)
- 7. šiva;
- சிவன். (திவா.)
- 8. Sun;
- சூரியன். (பிங்.)
- 9. Priest;
- குரு (பிங்.)
- 10. Ascetic devotees of viṣṇu;
- திருமாலடியாரான முனிவர். பத்தர்களும் பகவர்களும் (திவ். பெரியாழ். 4,9,6).