## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புராணம்
--
- purāṇam
- n. <</>purāṇa.
- 1. Antiquity;
- பழமை, புராணப்பொழில் (குற்றா.  தல.  திருமால்.  51).
- 2. Ancient tale or legend; old, traditional history;
- பழங்கதை.
- 3. Sacred books ascribed to vyāsa, dealing with primary creation, secondary creation, genealogy of Manus, kings, etc., one of aṟupattu-nālu-kalai, q.v.;
- அறுபத்துநாலுகலையுள் ஒன்றும் வியாச முனிவரால் இயற்றப்பட்டதும், சருக்கம், பிரதிசருக்கம், வமிசம், மன்வந்தரம், வமிசானுசரிதம் இவற்றைப்பற்றிக் கூறுவதுமான பழைய நூல்வகை.  (மச்சபு.  நைமிசா.  37.)
- 4. Land granted for the exposition of the purāṇas in temples;
- கோயிலிற் புராணம் வாசிப்பதற்கு விடப்பட்ட மானியம்.  (R.  T.)