## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொதுமொழி
--
- potu-moḻi
- n. <</>id.+.
- 1. Word or speech not worthy of any regard, platitude;
- சிறப்பில்லாச்சொல். எதின்மாக்கள் பொதுமொழி கொள்ளாது (புறநா. 58).
- 2. Indefinite speech, vague general expression;
- குறிப்பான பொருளில்லாத சொல்.
- 3. Term of general application;
- பொதுப்படையான சொல். (நன்.)
- 4. A word, bearing in a compound a meaning different from its ordinary sense;
- பிரியாது நின்றவிடத்து ஒரு பொருளும் பிரித்தவிடத்து வேறு பொருளும் பயக்கும் சொல். (நன். 260.)
- 5. See பொதுச்சொல், 3. பொதுமொழிபிறர்க்கின்றி முழுதாளும் (கலித். 68). (பிங்.)
- .
- 6. See பொதுச்சொல், 4. பொதுமொழி படரின் (நன். 17).