## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பஞ்சை
--
- pacai
- n. <</> பஞ்சம்.
- 1. Famine
- பஞ்சம். காலம் நிரம்பப் பஞ்சையாயிருக்கிறது.
- 2. Indigence, poverty.
- தரித்திரம். (யாழ்.அக.)
- 3.[T.paca, K. paje.] Poor, helpless, indigent person.
- ஏழை. இந்தப் பஞ்சைகள் முகம்பாரும் (சர்வசமய.188).
- 4. Emaciated, weak person
- பலமற்ற ஆள்.
- 5. Mean-minded person.
- அற்பத்தனமுள்ளவ-ன்-ள். அப்பஞ்சைகள் வங்கணம் போதும் (தனிப்பா. i, 412, 49).
- 6. A sub-division of Pāṇṭiya Vēḷāḷas
- பாண்டிய வேளாளரின் வகையான். Loc.