## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பால்
--
- pāl
- n. perh. பகு-.
- 1. (T. pālu, K. pāl.) Part, Portion, share, section, fraction;
- பகுதி. பால்வரை கிளவி. (தொல். எழுத்.165).
- 2. Dividing, apportioning;
- பிரித்துக்கொடுக்கை. பாலுங் கொளாலும் வல்லோய் (பதிற்றுப். 16, 19).
- 3. Moiety; middle;
- பாதி. பானா ளிரவில் (கலித். 90).
- 4. Side;
- பக்கம். பால்கோடாது (ஞானா. 17, 6).
- 5. Line; row;
- வரிசை. பெரியார்தம் பாலிருந்தக்கால் (ஆசாரக். 25).
- 6. Caste;
- குலம். கீழ்ப்பாலொருவன் கற்பின் (புறநா. 183).
- 7. Point of the compass, quarter;
- தீக்கு. (பிங்.)
- 8. Place, region, location, situation;
- இடம். (யாழ், அக.)
- 9. Quality, property, condition;
- குணம். (பிங்.)
- 10. Nature, state;
- இயல்பு. (பிங்.)
- 11. Right, title;
- உரிமை. (W.)
- 12. Fate, destiny;
- ஊழ். பால்வரைதெய்வம் (தொல். சொல். 58).
- 13. Fitness;
- தகுதி.
- 14. (Gram.) Classification of nouns and verbs, five in number, viz., āṇ-pāl, peṇ-pāl, palar-pāl, oṉṟaṉ-pāl, palaviṉ-pāl;
- ஆண்பால், பெண்பால், பலர்பால், ஒன்றன்பால், பலவின்பால் என்ற பிரிவு. ஐம்பால் (தொல். சொல்.10).
- 15. (Gram.) Classification of number in nouns and verbs, two in number, viz., orumai, paṉmai:
- ஒருமை, பன்மை என்று இருவகைப் பாகுபாடு. பன்மைப் பாலாற் கூறுதல் (தொல். சொல் 62, இளம்பூ.)
- 16. (Gram.) Classification into akattiṇai and puṟattiṇai;
- அகத்திணை, புறத்திணை என்ற பாகுபாடு. (சிலப். பதிகம், உரை, பக். 14.)
- 17. A subdivision of Iṭaiyar and kuṟumpar caste;
- இடையர் குறும்பர்களின் வகை. (E.T.Vஇ 450.)