## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பூட்டு
--
- pūṭṭu
- n. <</>பூட்டு-. [M. pūṭṭu.]
- 1. Locking, fastening, clasping, harnessing;
- பிணிப்பு. கடும்பரி நெடுந்தேர் பூட்டுவிட்டு (புறநா.141).
- 2. Lock;
- திறவுகோலாற் பூட்டித் திறக்கக்  கூடிய கருவி. (பிங்.)
- 3. Claps, hook, catch;
- கொக்கி. (பிங்.)
- 4. Bowstring;
- நாண்கயிறு. (சூடா.)
- 5. Joining, as of bones; articulation, joint;
- உடற்பொருத்து. பூட்டற்றுத் தேகமற்று (தாயு. பராபர. 295).
- 6. Locking or entangling an antagonist's arms or legs in wrestling, so as to deprive him of power;
- மல்லுக்கட்டு. (W.)
- 7. Tautness, as of a bowstring;
- இறுக்கம்.
- 8. Shackles, manacles, fetters;
- தளைக்கும் விலங்கு.
- 9. Calamity;
- ஆபத்து. பிழைத்தாளப்பா இந்தப் பூட்டுக்கு.
- 10. A head ornament worn by women;
- மகளிர் அளகத்தில் பூணும் அணிவகை. அளகபந்தி பூட்டிய பூட்டும் (கம்பரா. கோலங். 5).
- 11. Pile, as of coins; specified quantity, as of leaves;
- அடுக்கு. ரூபாயைப் பூட்டுப் பூட்டாக எண்ணிவைத்தான்.
- 12. A bundle of four plaited coconut leaves;
- முடைந்தநான்கு தென்னங்கீற்றுக்கொண்ட கட்டு. Nā.
- 13. Serried rank of an army;
- சேனைக்கட்டு. வான்புகப் பூட்டழித்த . . . வேந்தன் (இறை. 17, உரை, பக். 100).