## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புன்கண்
--
- puṉ-kaṇ
- n. <</>புன்-மை+.
- 1. Sorrow, distress, trouble, affliction, sadness
- துன்பம். (பிங்). புள்ளுறு புன்கண் டீர்த்தோன் (சிலப். 20, 52).
- 2. Disease;
- நோய். (பிங்.)
- 3. Leanness, emaciation;
- மெலிவு. (திவா.)
- 4. Poverty, adversity;
- வறுமை இரவலர் புன்க ணஞ்சும் (பதிற்றுப், 57, 14).
- 5. Loss of beauty of charm;
- பொலிவழிவு. புன்கண்கொண் டினையவும் (கலித். 2).
- 6. Fear;
- அச்சம் பிரிவஞ்சம் புன்கணுடைத்தால் (குறள்.1152).
- 7. Meanness;
- இழிவு. பொய்க்கரி புகலும் புன்கணார் (கம்பரா. கிங்கர. 58).