## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பட்டோலை
--
- paṭṭōlai,
- n. <</>படு-+ஓலை.
- 1. Ola, with the rib removed, folded and prepared for writing;
- 1. எழுதுதற்கு அமைக்கப்பட்ட ஒலை பண்ணிய பாவமெங்கள் பட்டோலைக் குட்படுமோ (சிவரக. கத்தரிப்பூ.31).
- 2. First draft of a petition, etc., especially what is written to dictation;
- 2. ஒருவர் சொல்ல எழுதிய ஒலை.
- 3. [M. paṭṭōla.] Document, edict, royal proclamation;
- 3. அரசன் ஆணையை அறிவிக்குஞ் சாதனம். (w.)
- 4. Consolidated statement of ledger accounts;
- 4. பேரேட்டின் மொத்த வரவுசெலவுக்குறிப்பு.
- 5. List, catalogue of articles, inventory;
- 5. அட்டவணை. (சீவக.829, உரை.)
- 6. Doctor's prescription;
- 6. வைத்தியரின் மருந்துக்குறிப்பு. (w.)