## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
போலி
--
- pōli
- n. <</>id.
- 1. A person or thing that is equal; equivalent;
- ஒப்புடைய-வன்-வள்-து. தில்லை போலிதன் காதலனே (திருக்கோ. 303). தாமரை திருவடிகளுக்குப் போலியா யிருக்க (ஈடு 1, 4, ப்ர.).
- 2. Similarity;
- ஒப்பு. உவமப் போலி (தொல். பொ. 300, உரை).
- 3. Imitation, sembalnce, likeness;
- சாயல். (W.)
- 4. Anything spurious, artificial or deceptive; counterfeit;
- கள்ளப்பொருள். போலி நாணயம்.
- 5. Dissimulation, hypocrisy, pretence;
- வஞ்சகம். (J.)
- 6. Jest;
- கேலி.
- 7. See போலியெழுத்து. (நன். 122.)
- .
- 8. See இலக்கணப்போலி. (நன் 238.)
- 9. (Log.) Sophism, erroneous though plausible;
- நியாயாபாசம். பக்கப் போலியு மேதுப் போலியும் (மணி. 29, 145).