## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பற்று
--
- paṟṟu,
- n. <</>பற்று-. [K. pattu, M. paṟṟu.]
- 1. Grasp, grip, seizure;
- பிடிக்கை.
- 2. Acceptance;
- ஏற்றுக்கொள்கை.
- 3. Adherence, attachment, affection, clinging of the mind to sensual objects, of two kinds, viz., aka-p-paṟṟu, puṟa-p-paṟṟu;
- அகப்பற்றுப் புறப்பற்றுக்களாகிய அபிமானங்கள். பற்றற்றான் (குறள்.350).
- 4. Connection, affinity, bond;
- சம்பந்தம்.
- 5. Piece put on or nailed on for strength;
- ஒட்டு.
- 6.  Solder¦;
- பற்றாசு.
- 7. Paste, glue;
- பசை.
- 8. Particles of boiled rice adhering to the cooking pot;
- அட்டகலத்திற் பற்றிப்பிடித்திருக்கும் சோற்றுப்பருக்கை. மட்கலமொழிய வேறுபற்றிலை (பிரபுலிங். ஆரோகண. 38).
- 9. Pot containing particles of food adhering to it, as impure;
- சோற்றுப்பருக்கையொட்டியுள்ள பாத்திரம். பற்றலம்பவேண்டும்
- 10. Place under one's possession;
- உரிமையிடம். இவ்விடம் இன்னார்பற்று (ஈடு, 1, 3, 9).
- 11. Resting place;
- தங்குமிடம். பற்றாகின்று நின் காரணமாக (பரிபா. 8, 10).
- 12. Portion of a country consisting of many villages;
- பல ஊர்களுடைய நாட்டுப்பகுதி.  (பு. வெ. 7, 2, உரை.)
- 13. Receipt; things received ;
- பெற்றுக்கொண்ட பொருள்.
- 14. Support;
- பற்றுக்கோடு. பரிந்தோம்பிப் பற்றற்றே மென்பர் (குறள், 88).
- 15. Pillar;
- தூண். (திவா.)
- 16. Love, devotion;
- அன்பு. (சூடா.)
- 17. Friendship;
- நட்பு. பற்றோடிக லற்ற பரம்பொருளை (கந்தபு. காமத. 23).
- 18. Path to salvation;
- வீட்டுநெறி. பற்றற்றான் பற்றினை (குறள், 350).
- 19. Riches, treasure;
- செல்வம். பற்றற்ற கண்ணும் (குறள், 521).
- 20. Family life;
- இல்வாழ்க்கை. இயைவ கரவாத பற்றினில்  (இனி. நாற். 27).
- 21. Paddy field;
- வயல். செட்டிபற்றிற் கண்ணி வைத்து (குற்றா. குற. 102).
- 22. Bundle; as a betel leaves;
- கட்டு. வெற்றிலைப்பற்று (S. I. I. ii, 188, 8).
- 23. Purpose, intention, principle;
- கொள்கை. செழுஞ்சோதியைத் தொழுஞ்சீலந் தம்பற்றாக (பெரியபு. நமிநந்தி. 7).
- 24. Plaster; poultice; medical application;
- மருந்துப்பூச்சு.
- 25. Disease of the skin, ring-worm, psoriasis;
- மேகப்படை.
- 26. Cement;
- கலவைச்சுண்ணாம்புவகை.
- 27. A kind of song;
- வாரப்பாடல். (சிலப் 14, 155, உரை.)
- 28. Village, parish;
- சிற்றூர். (J.)