## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பூமி
--
- pūmi
- n. <</>bhūmi.
- 1. Earth;
- பூவுலகு. இந்தப் பூமி சிவனுய்யக் கொள்கின்றவாறு (திருவாச. 20, 10).
- 2. Goddess of Earth;
- பூமிதேவி. பூமிகொழுநன். (சூடா.).
- 3. Land, soil, ground, plot of land;
- நிலப்பகுதி.
- 4, Landed property;
- பூசொத்து.
- 5. Country, district;
- தேசம்.
- 6. Place;
- இடம்.
- 7. Base of geometrical figure;
- கோணங்களின் கீழ்வரி. (யாழ். அக.)
- 8. A stage of condition in life;
- நிலை அஞ்ஞானபூமி; ஞானபூமி (ஞானவா. உற்ப. 39, 49).
- 9. Object of sense-perception;
- பொறிக்குரிய விஷயம். ஒருவர்க்கு அறிகைக்குப் பூமியோ என்கிறார் (ஈடு).
- 10 Tongue;
- நாக்கு. (இலக். அக.)
- 11. See பூநீறு, 2. (யாழ். அக.)
- .