## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரபந்தம்
--
- pirapantam
- n.  <</> pra-bandha.
- 1. Poetic composition of 96 varieties, viz., cātakam, piḷḷai-k-kavi, paraṇi, kalampakam, aka-p-poruṭ-kōvai, aintiṇai-c-ceyyuḷ, varukka-k,kōvai, mummaṇi-k-kōvai, aṭṭamagkalam,
- சாதகம் பிள்ளைக்கவி, பரணி, கலம்பகம். அகப்பொருட்கோவை, ஐந்திணைச்செய்யுள், வருக்கக்கோவை, மும்மணிக்கோவை, அங்கமாலை. அட்டமங்கலம். அனுராகமாலை, இரட்டைமணிமாலை, இணைமணி மாலை, நவமணிமாலை, நான் மணிமாலை, நாமமாலை பல்சந்தமாலை, பன்மணிமாலை, மணிமாலை, புகழ்ச்சி மாலை,
- 2. Musical composition;
- இசையுரு. (சிலப்.3, 14, உரை.)
- 3. Connected discussion, discourse, narrative;
- கட்டுரை. (W.)