## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பேதை
--
- pētai
- n. <</>பேது. [T. ambēda.]
- 1. Simpleton, ignorant person, dolt;
- அறிவிலி. (பிங்.) பிள்ளைமை விளம்பினாய் பேதை நீயெனா (கம்பரா. யுத். மந்திரப். 72).
- 2. Woman, as simple-minded;
- பெண். பசந்தது பைந்தொடிப் பேதை நுதல் (குறள், 1238).
- 3. Woman of a desert tract;
- பாலை நிலப்பெண். (இறை, 1, 18.)
- 4. Girl between the ages of five and seven;
- மகளிர்பருவம் ஏழனுள் ஐந்து வயதுமுதல் ஏழு வயதுவரையுள்ள பருவத்துப் பெண். (பிங்.)
- 5. Poor person;
- தரித்திரன். (பிங்.)
- 6. Toddy, vinous liquor;
- கள். (சது.)
- 7. Hermaphrodite;
- அலி. (பிங்.)