## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புள்
--
- puḷ
- n.
- 1. Bird; fowl ;
- பறவை.  வேட்டுவன் புரட்சிமிழ்த் தற்று (குறள், 274);
- 2. A kind of bird.
- கணந்துள். புள்ளும் புதாவும் (சிலப்.10, 117).
- 3. Bee ;
- வண்டு. (சூடா). புள்ளூண்பூந்தொடைக் குழலார்க்கு (உபதேசகா. சிவவிர. 11).
- 4. Augury ;
- பறவைநிமித்தம். உள்ளோர்த்துப் படையமைத்து (அக நா. 207).
- 5. The 23rd nakṣatra;
- அவிட்டநாள். (திவா.) பனைமுதற் புள்வரை பகர்ந்திடுகலிக்கும் (இலக். வி. 881)
- 6. cf. குருகு.  Bracelet;
- கைவளை. புட்கை போகிய புன்றலை மகாரொடு (மலை படு. 253).
- 7. Drinking; drink;
- மதுபானம். புள்ளே புனலே புலவியிம் மூன்றினும் (பரிபா. 16, 39).
- 8. Trap, stick used in the game of tip-cat ;
- கிட்டிப்புள்.
- 9. An instrument of torture;
- See கிட்டி. (W.)