## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புறஞ்சிறை
--
- puṟa-ciṟai
- n.<</>id.+.
- 1. Premises in the neighbourhood of a palace or castle;
- மாளிகை முதலியவற்றிற்கு அருகிலுள்ள இடம் தாரருந் தகைப்பிற புறஞ்சிறை (பதிற்றுப், 64, 8).
- 2. Place outside the fence, as of a field;
- வேலிக்குப் புறம்பானது. புறஞ்சிறை மாக்கட்கு..புய்த்தெறி கரும்பின் (புறநா.28).
- 3. See புறஞ்சேரி.
- புறஞ் சிரைப் பொழிலும் (சிலப், 14, 1).
- 4. Neighbourhood, vicinity ;
- அருகிலுள்ள இடம்.  யாமே புறஞ்சிறை யிருந்தும் பொன்னன்னம்மே (புறநா. 84).