## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பஞ்சரம்
--
- pacaram,
- n. <</>pajara.
- 1. Bird-cage, nest ;
- பறவையடைக்குங் கூடு (திவா.)
- 2. Human body ;
- உடம்பு. (யாழ்.அக.)
- 3. Pottery ;
- மட்கலம் வனையுங் கூடம்.(W.)
- 4. Place, location, place of abode ;
- இடம்.வெஃகாவும் பாடகமுமூரகமும் பஞ்சரமா நீடியமால் (யாப்.வி.95, உரை, பக்.363).
- 5.A portion of the inner sanctuary in a temple ;
- கோயிற் கர்ப்பக்கிருகத்தின் ஒருபகுதி . Loc.
- 6.Panicled golden-blossomed pear tree ;
- See செருந்தி. (சூடா.)
- 7. Eagle  ;
- கழுகு.(W.)