## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பனுவல்
--
- paṉuval,
- n. <</>பன்னு-
- 1. Toused cotton;
- சுகிர்ந்த பஞ்சு. பருத்திப் பெண்டின் பனுவலன்ன (புறநா. 125).
- 2. Cotton thread;
- பஞ்சி நூல் (சூடா.)
- 3. Word, discourse;
- சொல். மெய்யறி பனுவலின் (தொல். சொல். 96).
- 4. Stanza; musical composition;
- பாட்டு. வரிநவில் பனுவல் (புறநா. 135).
- 5. Treatise on scientific subjects;
- நூல். பனுவற்றுணிவு (குறள், 21).
- 6. Learning through oral instruction;
- கேள்வி. செவி முதல் வித்திய பனுவல் (புறநா. 237).
- 7. Research;
- ஆராய்ச்சி. பனுவ னுண்ணு னடையுளார் (சீவக. 464).
- 8. Learning;
- கல்வி. (பிங்.)