## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிராசாபத்தியம்
--
- pirācāpattiyam
- n. <</>prājā-patya.
- 1. A form of marriage which consists in the gift of a girl by her father to the bridegroom without receiving bride-price from him;
- கன்னியாசுல்கம் பெறாது மகட்கொடை நேரும் மணவகை.
- 2. A form of marriage which consists in the gift of a girl with property or other valuables worth double the brideprice received;
- மகட்கோடற்குரிய கோத்திரத்தார் கொடுத்த பரிசத்திரட்டி தம்மகட்கு ஈந்துகொடுக்கும் மணவகை. (தொல். பொ. 92, உரை.)
- 3. A form of marriage which consists in the gift of a girl to a proper person of her maternal uncle's or paternal aunt's family, when a proposal is made;
- மைத்துனகோத்திரத்தான் மகள் வேண்டிச் சென்றால் மறாதுகொடுக்கும் மணவகை. (இறை. 1, உரை.)
- 4. The ninth of the 15 divisions of the day-time;
- பகலில் ஒன்பதாவது முகூர்த்தம். (சங். அக.)
- 5. The fourth nakṣatra;
- உரோகிணி. (சங். அக.)
- 6. Intervention;
- தலையிடுகை. Colloq.
- 7. See பிராசாபத்தியகிருச்சிரம். (சங். அக.)
- .