## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாசுபதம்
--
- pācupatam
- n. <</>pāšupata.
- 1. A šaiva sect which does not recognise the existence of āṇavamala and holds that šiva entrusts the perfected soul with His function, one of aka-p-puṟa-c-camayam, q.v.;
- ஆணவமலம் இல்லையென்றும் ஈசன் பக்குவமடைந்த ஆன்மாக்களிடம் தன் குணங்களைப் பற்றுவித்துத் தான் அதிகாரத்தினொழிவு பெற்றிருப்பனென்றும் கூறும் அகப்புறச்சமயவகை. (சி. போ. ப. அவை.)
- 2. An Upaniṣad, one of 108;
- நூற்றெட்டுபநிடதங்களுள் ஒன்று.
- 3. See பாசுபதாத்திரம்.
- பாசுபதம் பார்த்தர்க் களித்தார் போலும் (தேவா. 720, 2).
- 4. Taper-pointed mountain ebony.
- See சிவமல்லி. (நாநார்த்த. 152.)