## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிகரம்
--
- parikaram,
- n. <</>pari-kara.
- 1. Means, instrument, agent;
- உபகரணம். விலக்குகைக்குப் பரிகரமில்லையே (ஈடு, 9, 1, 1).
- 2. Army;
- சேனை படைத்தலைவனை யழைத்துப் பரிகரமெவள வாணடனையென்ன (திருவாலவா. 39, 9).
- 3. Retinue;
- பரிவாரம். கட்டியங்காரன் பரிகரத்தைக் கொல்வேமோ (சீவக. 2099, உரை).
- 4. (Rhet.) A figure of speech in which a stanza abounds in suggestiveness;
- தொனியைப் பெரிதுங்கொண்ட அணிவகை. (மாறனலங். 233.)
- 5. Cot;
- கட்டில். (இலக். அக.)