## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பற்று - தல்
--
- paṟṟu-,
- 5 v. [K. pattu, M. paṟṟuka.] tr.
- 1. To grasp, eize, catch, hold;
- பிடித்தல். பற்றுமி னென்றவர் (திருவாச, 3, 145).
- 2. To receive, accept, embrace;
- ஏற்றுக்கொள்ளுதல். பற்றுதலன்றி யுண்டோ புகல் (கம்பரா விபீடண.108).
- 3. To embrace, adhere to;
- மனத்துக் கொள்ளுதல். பற்றுக பற்றற்றான் பற்றினை (குறள்.350).
- 4. To touch;
- தொடுதல் கீழ்பாற்பருவரை பற்றா முன்னம் (கம்பரா.தைலமாட்டு.54).
- 5. To apprehend, comprehend;
- உணர்தல் . பற்றிய நூலில்லார் (ஏலாதி, 36).
- 6. To drive as sheep, bullocks;
- ஓட்டுதல். ஆடுமாடுகளைப் பற்றிக் கொண்டு வா. Loc.
- 7. To pursue, follow;
- தொடர்தல். ---intr.
- 8. To hold, as colour;
- நிறம் பிடித்தல்.
- 9. To be kindled, as fire, anger, desire; to be ignited;
- தீ முதலியன மூளுதல்.
- 10. To have effect, as drugs;
- பயனுறுதல்.
- 11. To be fiting, qualified;
- தகுதியாதல் பற்றாப்பணியும் பணியாக்கி (திருவானைக் கெசார. 57).
- 12. To stick;
- ஓட்டுதல். பரிபவ முதுகிற் பற்றப் பொறித்தபோது (கம்பரா. கும்பகருண. 17).
- 13. To become joined to or welded together, as metals soldered;
- பொருந்துதல்.
- 14. To be sufficient;
- போதியதாதல் . உண்டையா மெனவும் பற்றா (கம்பரா. அதிகாயன். 217).
- 15. To smart;  to feel pungent, as pepper in the eyes;
- உறைத்தல்.
- 16. To form, as rust, flower, etc.;
- உண்டாதல்.