## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதை - த்தல்
--
- patai-,
- 11 v. intr. [K. pade.]
- 1. To throb, as in sympathy; to flutter, quiver, beat, as the heart through fear, pain or grief ;
- துடித்தல் பாடுகின்றிலை பதைப்பதுஞ் செய்கிலை (திருவாச, 5, 31).
- 2. To be in agony, as a creature in fire; to suffer intensely ;
- வருந்துதல்.
- 3. To shake ;
- நடுங்குதல். அடிபதைத் தரற்றிய வரக்கி (கம்பரா. சூர்ப்ப. 97).
- 4. To be anxious;
- ஆத்திரப்படுதல். பறந்து போதுங் கொலென்று பதைக்கின்றார் (கம்பரா. பள்ளி. 15)
- 5. To be conceited;
- செருக்கடைதல். Loc.