## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிதி
--
- pariti,
- n. <</>pari-dhi.
- 1.Halo round the sun or moon;
- பரிவேடம். (பிங்.) வளைந்து கொள்ளும் பரிதியை (இரகு.இந்து. 7).
- 2. Circle, circumference;
- வட்டவடிவு. (திவா.) பரிதி ஞாலத்து (புறநா.174).
- 3. Sun; சூரியன். பரிதியஞ் செல்வன் (மணி. 4.1).
- .
- 4. Wheel of a car;
- தேருருளை அத்தேர்ப் பரிதி (களவழி.4).
- 5. Discus;
- சக்கராயுதம். பரிதியிற் றோட்டிய வேலைக் குண்டகழ் (கல்லா. 80,23).
- 6. Cakra bird.  See சக்கரவாகப்புள். தண்கோட்டகம் பரிதியங் குடிங்குகூடுமே (இரகு. நாட்டுப். 40).
- 7. Light,  lustre; radiance, brightness;
- ஒளி. பரிதியம் பரிதியொத்தான் (இரகு. இந்து.7).
- 8. Sacrificial stake;
- யூபஸ்தம்பம்.
- 9.The bunches of darbha grass laid round a sacrificial fire;
- ஓமாக்கீனியைச் சுற்றியிடப்படும் தருப்பை. பாசிலை நாணற் படுத்துப் பரிதி வைத்து (திவ். நாய்ச். 6,7).
- 10. One of the commentators of the Kuṟaḷ;
- திருக்குறளுரையாசிரியருள் ஒருவர். (தெண்டை. சத. 40,  மேற்கொள்.)
- 11. (Astron.) Epicycle.  See சீக்கிரபரிதி.