## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொன்மலை
--
- poṉ-malai
- n. <</> id.+.
- 1. Mt. Meru, as golden;
- மகாமேரு. (பிங்.) பொன்மலைக் கடவுள் (திருவிளை. மேருவை. 39).
- 2. The Himalayas;
- இமயமலை. (பிங்.) பொன்மலைப் புலிநின்றோங்க (பெரியபு. ஏறிபத்த. 2).
- 3. Western-hill where the sun sets;
- அத்தகிரி. பொன்மலை சுடர்சேர (கலித். 126).
- 4. One of three aerial castles destroyed by šiva;
- திரிபுரங்களுள் ஒன்று. (பிங்.)
- 5. The rock in Trichinopoly ;
- திருச்சிராப்பள்ளியிலுள்ள தாயுமானவர் மலை. (W.)