## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெருமங்கலம்
--
- peru-maṇkalam
- n. <</>id.+
- 1. Auspicious festival ;
- சுபவிசேடம்.
- 2. Benedictory song ;
- வாழ்த்துப்பாடல். பெருமங்கலம் பாடுவார் (சீவக. 308, உரை).
- 3. Theme of a king robed in white on his birthday and bestowing favours on his subjects ;
- அரசன் தன் பிறந்தநாளில் குடிகட்கு அருல் செய்வதைக்கூறும் புறத்துறை. பிறந்த நாவயிற் பெருமங்கலமும் (தொல். பொ.91).
- 4. Poem describing the celebration of a king's birth-day, one of 96  pirapantam , q.v.;
- பிரபந்தங்களுள் அரசனது பிறந்தநாண்மங்கலத்தைக் கூறும் நூல். (சது.)