## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரவை
--
- paravai,
- n. <</>பர-.
- 1. Expanse, extent, extension, plane surface, breadth;
- பரப்பு. அமிதப் பரவையது (தக்கயாகப் 154).
- 2. Sea, ocean;
- கடல். பாய்திரைப் பரவை மீமிசை முகிழ்த்த (பதினொ.பட்டின. திருக்கழு. 1).
- 3. See
- பரவையழுது. (பிங்.)
- 4. cf. பாவை. Dance;
- ஆடல். (பிங்.) பரவை நோக்குபு (திருவானைக். திருமால்வ. 29).
- 5. That which is spread, as grain on floor;
- பரவல். வரகின் ...பரவை (குறுந் 220).
- 6. Wall;
- மதில். (பிங்.)
- 7. Shoal;
- திடல். (J.)
- 8. Stagnant water, a in pools;
- தேங்கிநிற்கும் நீர். (w.)
- 9. See பரவைநாச்சியார். பேர்பரவை (பெரியபு. தடுத்தாட்.148).
- .