## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பூச்சியம்
--
- pūcciyam
- n. <</>pūjya.
- 1. That which is venerable, worthy of worship;
- கௌரவிக்கத்தக்கது.
- 2. Honour, reputation;
- நன்கு மதிப்பு. நிலைதவறாத் தானத்திற் பூச்சியமே சாரும் (தனிப்பா. ii, 279, 665).
- 3. Ostenfation, display;
- ஆடம்பரம். (W.)
- 4. Emptiness, scantiness;
- இன்மை. (நாமதீப. 622.)
- 5. Zero;
- இன்மைப்பொருளுணர்த்தும் சுன்னம்.
- 6. Blank in a lottery;
- திருவுளச்சீட்டில் பயனின்மை காட்டும் வெற்றுச்சீட்டு. (W.)
- 7. Unluckiness, unpropitiousness;
- அதிநஷ்டமின்மை. (W.)
- 8. Rareness, uncommonness;
- அருமை. (யாழ். அக.)
- 9. cf. பூச்சு. Concealment of one's poverty or defects and assuming appearances;
- குற்றமுதலியன மறைக்கை. (W.)
- 10. Lack of respect;
- மதிப்பின்மை. நிலைதவறுந் தானத்திற் பூச்சியமேதான் (தனிப்பா. ii, 279, 665).
- 11. Shell representing zero in astrological calculation, worshipped by astrologers;
- சோதிடகணனத்தில் இன்மையையுணர்த்தும் சோகி. (W.)