## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரமவித்து
--
- pirama-vittu
- n. <</>brahmavid.
- 1. One who  has  realised  Brahman;
- பிரமத்தையறிந்தவன். (மதுரைக். 474,  உரை.)
- 2. A class of jāni who, for the sake of humanity, continue to perform the duties ordained for them, even after their attainment of pirama-āṉam, one of four cīvaṉ-muttar, q.v.;
- நால்வகைச் சீவன்முத்தருள் பிரமஞானமடைந்தும்  லோகோபகாரமாகத் தமக்கு  முன்  விதிக்கப்பட்ட  விதிகளின்படி ஒழுகும் ஞானி. (கைவல்ய. தத்துவ.95.)
- 3.  A mineral poison;
- வெள்ளைப் பாஷாணம். (சங். அக்.)