## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதி
--
- pati,
- n. <</>pati.
- 1. Master, superior;
- தலைவன். (பிங்.)
- 2. Husband;
- கணவன். மங்கலங்கண்டவர் பதியிவட் கென்ற கட்டுரை (அரிச். பு. விவாக. 242).
- 3. Lord, chief, king;
- அரசன். (பிங்.) பதியின் பிழையன்று (கம்பரா. நகர்நீ. 133).
- 4. Elder, senior;
- முத்தோன். (திவா.)
- 5. Spiritual preceptor;
- குரு. (பிங்.)
- 6. (šaiva.) The Supreme being, one of tiri-patārttam, q.v.;
- திரிபதார்த்தங்களுள் ஒன்றாகிய கடவுள். பதியணுகிற் பசுபாச நில்லாவே (திருமந். 115).