## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படபடெனல்
--
- Paṭa-paṭeṉal,
- n. Onom. expr. signifying
- a.Throbbing, quivering;
- துடித்தற்குறிப்பு. படபடென நெஞ்சம் பதைத்து (தாயு. கருணா. 9):
- b. Speaking in haste, as through fear, anger;
- விரைந்துபேசுதற் குறிப்பு:
- c. Shaking, Quaking, tottering;
- அசைதற்குறிப்பு;
- d. Bursting, breaking, falling with a rattling noise;
- வெடித்தற்குறிப்பு:
- e. hurry, as in preparation for a journey;
- தீவிரக்குறிப்பு:
- (f) exhaustion;
- களைப்புக்குறிப்பு. எனக்குப் படபடென்று வருகிறது.