## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாம்பு
--
- pāmpu
- n. perh. பா2-.
- 1. [T. pāmu, K. Tu. pāvu, M. pāmpu.]  Snake, serpent;
- ஊர்ந்து செல்லும் செந்துவகை பாம்போ டுடனுறைந்தற்று (குறள், 890).
- 2. Ascending or descending node of moon;
- இரகு அல்லது கேது. பாம்பொல்லை மதிய மறைய (பரிபா.11)
- 3. The ninth nakṣatra;
- See ஆயிலியம். (பிங்.)
- 4. (Astrol) A mukūrttam of the day time;
- பகல் முகூர்த்தங்களிலொன்று. (விதான குணாகுண. 73.)
- 5. Ropes of twisted reeds and straw with earth inside;
- நாணலையும் வைக்கோலையும் பரப்பி மண்ணைக்கொட்டிச் சுருட்டப்பட்ட திரணை. பாம்புகளுருட்டு மென்பார் (திருவாத. பு . மண்சு. 21).
- 6. Bank of a river or tank;
- நீர்க்கரை. (பிங்.)
- 7. A kind of cymbals;
- தாளக் கருவிவகை. (பரத. தாள. 35.)