## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரமரம்
--
- piramaram
- n. <</>bharmara.
- 1. Beetle;
- வண்டு. (பிங்.)
- 2. (Nāṭya.) A gesture with one hand in which the ring-finger and the middle finger are joined and slightly bent to the right with the thumb touching them, while the fore-finger and the little finger are held slightly bent back;
- அநாமிகைவிரலும் நடுவிரலுந் தம்மிற்பொருந்தி வலஞ்சாய, பெருவிரல் நடுவிரலிற் சேர, சுட்டுவிரலுஞ் சிறுவிரலும் பின்பே வளைந்து நிற்கும் இணையாவினைக்கைவகை. (சிலப். 3, 18, உரை.)
- 3. A kind of mark in horses;
- குதிரைச் சுழிவகை. (சுக்கிரநீதி, 312.)