## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலன்
--
- pulaṉ
- n. [K. polan.]
- 1. Sense of the body, of five kinds, viz., cuvai, oḷi, ūṟu, ōcai, nāṟṟam;
- சுவை. ஒளி, ஊறு, ஒசை, நாற்றம் என்னும் இந்திரிய விஷயங்கள் கண்டுகேட் டுண்டுயிர்த் துற்றறியு மைம்புலனும் (குறள், 1101).
- 2. Organ of sense;
- பொறி. புலனொடு புணரான் (ஞானா. 48, 9).
- 3. The organ of motor action;
- கருமேந்திரியம். இருபுலனும் . . . இகழாரே (ஆசாரக். 33).
- 4. Wisdom, intelligence;
- அறிவுடைமை. செல்வம் புலனே புணர்வு (தொல். பொ. 259).
- 5. Intellect; discernment;
- விவேகம். (நாலடி, 121.)
- 6. That which is clear or obvious;
- பிரத்தியட்சம். பெரும்புணர்ப் பெங்கும் புலனே (திவ். திருவாய். 2, 8, 3).
- 7. Limb;
- உறுப்பு. ஒன்பது வாய்ப்புலனும் (நாலடி, 47).
- 8. Arable land;
- வயல். புலனந்த (பரிபா. 7, 9).
- 9. (Poet.) A merit in composition consisting in the use of local idioms of much suggestiveness;
- செவ்வதிற் கிளந்தோதல் வேண்டாது சேரிமொழியாற் குறித்தது தோன்றும் நூல்வனப்பு ளொன்று. (தொல். பொ. 554.)
- 10. See புலம் 2, 3, 4, 9, 10, 11.
- .