## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிவட்டணை
--
- parivaṭṭaṇai,
- n. <</>Pkt. parivaṭṭaṇa. <</>pari-varttana.
- 1.Change, transformation;
- மாறுகை.
- 2. (Mus.) Sounding the strings of a lute by passing the fingers over them, one of eight kalai-t-toḷil, q.v.;
- கலைத்தொழில் எட்டனுள் வீக்கின யாழ்நரம்பைக் கரணஞ் செய்து தடவுகை. (சீவக. 657, உரை.)
- 3. Paraphernalia;
- விருது. சத்திர சாமர முதலிய பரிவட்டணைகளோடு (குருபரம். 191).
- 4. See பஞ்சபரிவர்த்தனை.
- ஐம்பரிவட்டணை யகத்தில் வாழுயிர்க்கு (மேருமந். 216).