## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பஞ்சப்பிரமம்
--
- paca-p-piramam
- n.<</>paca-brahma
- 1.An Upaniṣad, one of 108;
- நூற்றெட்டு உபநிடதங்களுள் ஒன்று.
- 2. The five faces of šiva, viz., īcāṉam, tarpuruṭam, akōram, vāma-tēvam, cattiyōcātam;
- ஈசானம், தற்புருடம், அகோரம்,வாமதேவம், சத்தியோசாதம் என்று சிவனைம்முகங்கள். (அபி.சிந்.)
- 3. The mantras relating to the five faces of šiva;
- சிவபெருமானது ஐந்து திருமுகம் பற்றிய மந்திரங்கள்.அடைவுறு பஞ்சப்பிரம மந்திரத்தால்(காஞ்சிப்பு.சனற். 14.)