## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பசுமை
--
- pacumai,
- n.
- 1. Greenness, verdure;
- பச்சைநிறம். (திவா).
- 2. Coolness, moistness;
- குளிர்ச்சி. (அகநா, .57).
- 3. Youth, tenderness;
- இளமை பசங்காய்.
- 4. Elegance, beauty, pleasantness;
- (திருநூற்.)
- 5. Newness; freshness; rawness;
- புதுமை (பட்டினப்.166).
- 6. Essence, essential part of a thing;
- சாரம். (யாழ்.அக).
- 7. Good, advantage;
- நன்மை. (காஞ்சிப்பு.நாட்டுப்.70).
- 8. Season, right time;
- செவ்வி. (யாழ்.அக).
- 9. Reality truth;
- உண்மை. உள்ள பசுமை சொல்லு.
- 10. Greenish-yellow;
- பசுமைகலந்த பொன்னிறம்.
- 11. Easy circumtances, prosperity;
- செல்வம். (யாழ். அக.)
- 12. Cashmere shawl;
- சால்வைவகை. (W.)
- 13. Hair;
- மயிர். (அக. நி.)