## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாடிகாவல்
--
- pāṭi-kāval
- n. <</>id.+.
- 1. System of watch in a village;
- ஊர்க்காவல். (Insc.)
- 2. Village watchman;
- தலையாரி. Loc.
- 3. Contribution for village watching;
- ஊர்காவற்கு வாங்கும் வரி. (S. I. I. i, 89.)
- 4. Punishment enforced by a tribunal;
- வழக்கு விசாரித்து ஒப்பநாடிச் செய்யுந் தண்டம். (சி. போ. 2, 2, வார்த்.) பாடிகாவலிற் பட்டுக் கழிதிரே (தேவா. 232, 2).
- 5. Safe custody or detention;
- பாதுகாவல். பாடிகாவலிடுமின் (திவ். பெரியாழ். 3, 7, 5).