## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதுமம்
--
- patumam,
- n. <</>padma.
- 1. Lotus.
- See தாமரை. அறுவர் மற்றையோரும்..பயந்தோ ரென்ப பதுமத்துப்பயல் (பரிபா, 5, 49).
- 2. See பதுமரேகை. (சங். அக.)
- .
- 3. See  பதுமபுராணம். பதுமமேலவன் புராணமாம் பிரமமே பதுமம் (கந்தபு பாயி.54).
- 4. See  பதுமபீடம். இவர் எழுந்தருளிநின்ற...பதுமம் ஒன்று  (S. I. I. ii, 135).
- 5. See பதுமாசனம். ஆதன நூற்றெட்டவை பதுமம் (தத்துவப். 107).
- 6. Lotus-shaped section of a crown, one of five muṭi-y-uṟuppu, q.v.;
- முடியுறுப்பு ஐந்தனுள் தாமரைவடிவமானது. (பிங்.)
- 7. (Nāṭya.) A hand-pose;
- அபிநயத்துக்குரிய ஆண்கைகளுளொன்று. (சிலப். பக். 92, கீழ்க்குறிப்பு.)
- 4. Ten million crores;
- கோடாகோடி. (பிங்.) கொடிப்படைப் பதுமத்தின் றலைவன் (கம்பரா. இரங்கை கேள்வி. 45).
- 9.See பதுமநிதி.
- 10. See பதுமராகம். பதுமமு நீலமும் விந்தமும் படிதமும் (சிலப். 14, 186).
- 11. The 15th nakṣatra.
- See சோதிநாள்.
- 12. A hell;
- நரகவகை. (சி. போ. பா. 2, 3, பக். 203.)
- 13. Curls of hair on the shoulders of a horse;
- குதிரையின் இரண்டு முன்காற் சப்பைப் பக்கங்களிலும் காணப்படுஞ் சுழிவகை. (சுக்கிரநீதி, 314.)