## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பஞ்சு
--
- pacu,
- n. cf. paji.
- 1. Cotton;
- பருத்தி. பஞ்சொக்குமடிகள் (கம்பரா. மாரீச.70).
- 2. Cloth;
- சீலை. பஞ்சா ரகலல்குற் பாவையார் (சூளா. மந்திர. 54).
- See பஞ்சி, 5 பஞ்சணி விரலினார்(கம்பரா. உலாவியல். 10).
- .
- 4. Wick;
- விளக்குத்திரி. பஞ்சின்றி யமுதநெய் மாட்டிய விளக்கே (கம்பரா. சித்திர. 15).
- 5. Indian cotton-plant;
- பருத்திச்செடி.
- 6. Down of pūḷai;
- பூனைப்பஞ்சு.
- 7. A technical term, used in dice-play;
- கவறாட்டத்து வழங்கும் குழஉக்குறி. பஞ்சென வுரைசெய்வர் (கந்தபு. கயமுகனுற். 167).