## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொன்
--
- poṉ
- n. [T. poṉṉu K. M. poṉ].
- 1. Gold, of which there are four kinds, viz., cātarūpam, kiḷicciṟai, āṭakam, cāmpūṉatam;
- சாதரூபம், கிளிச்சிறை, ஆடகம், சாம்பூனதம் என நான்கு வகைப்பட்ட தங்கம். பொன்னுந் துகிரு முத்தும் (புறநா. 218).
- 2. Metal;
- உலோகம். (பிங்) செம்பொன், வெண்பொன், கரும்பொன்.
- 3. Iron;
- இரும்பு. து£ண்டிற் பொன்மீன் விழுங்கி யற்று (குறள், 931).
- 4. Wealth;
- செல்வம். பொன்னுடையரேனும் புகழுடைய ரேனும் (நள. கலிதொடர். 68).
- 5. Ornament;
- ஆபரணம். கடலுடுத்த காரிகை பொன்னணிந் திருந்தென (சீவக. 1250).
- 6. Marriage badge;
- திருமங்கலியம். பொன்னைக் கொணர்ந்து . . . நீ பொன்புனைந் ததுவே (தஞ்சைவா. 359).
- 7. A gold coin = 10 paṇam = Rs. 1 1/4;
- ஒன்றேகால் ரூபா மதிப்புள்ள பொன்னாணயம்.
- 8. See பொன்மலை, 1. ஆணிப்பொன்வில்லி (குமர. பிர. மீனாட். பிள். 63).
- .
- 9. Grandeur, magnificence;
- பொலிவு. பொன்னார் வயற்பூம் புகலி (தேவா. 72, 2).
- 10. Sallowness of complexion from love sickness;
- பசலை. வயங்கு பொன்னீன்ற . . . முலையினாளே (சீவக. 1530).
- 11. Lustre, splendour, brilliance;
- பிரகாசம். (W.)
- 12. Beauty, elegance, comeliness;
- அழகு. (பிங்.) பொன்புனைந்த கழலடியோன் (பு. வெ. 7, 2, கொளு).
- 13. Preciousness, excellence; rarity;
- ஏற்றம். பொன்னிறை சுருங்கார் (சீவக. 2380).
- 14. Lakṣmī, the Goddess of Fortune;
- இலக்குமி. பொன்றுஞ்சு மார்பன் (சீவக. 14).
- 15. Jupiter;
- வியாழன். பொன்ª¢னாடு வெள்ளியும் . . . இருக்கை யீயவே (கம்பரா. மாரீச. 16).
- 16. Sun;
- சூரியன். உடலுயிரும் பொன் விழியு மெனும் புணர்ப்பு (மணி. 6, 145).
- 17. Pudendem muliebre;
- பெண்குறி. (பிங்.)