## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பழுது
--
- paḻutu,
- n. prob. பாழ்-.
- 1. Unprofitableness;
- பயனின்மை. (தொல்.சொல்.324).
- 2. Defect, blemish, flaw, fault;
- குற்றம்.(திவா) பழுதிறொல் புகழாள்பங்க (திருவாச.28, 10) .
- 3. Damage, injury, ruin;
- சிதைவு. இவை பழுதிலை (தேவா.543, 2).
- 4. Anything tainted, rotten, putrid, marred;
- பதனழிந்தது.
- 5. The state of being a corpse;
- பிணமாயிருக்குந் தன்மை (சிலப்.19, 66, அரும்).
- 6. Lie;
- பொய். (பிங்) பழுதுரையாதவனுரைப்பான்) (திருவாலவா, 39,9.)
- 7. Poverty;
- வறுமை. பழுதின்று (பொருந. 150.)
- 8. Evil;
- தீங்கு. பழுதெண்ணு மந்திரியின் (குறள், 639).
- 9. Body;
- உடம்பு. பழுதொழிந் தெழுந்திருந்தான் (சிலப். 19, 66).
- 10. Moral evil, turpitude;
- ஓழுக்கக்கேடு.
- 11. Place;
- இடம். (அக. நி.)
- 12. Fullness ;
- நிறைவு. (அக. நி.)