## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படலம்
--
- paṭalam
- n.<</>paṭala.
- Mass, as of clouds;heap, drift, as of dust; stellar group;
- கூட்டம். உதிர்ந்த துடுபடலம் (கந்த ரலங். 12).
- chapter or section in a poem or treatise;
- நூலின் பகுதி. (தொல் பொ 481,484)
- canopy;
- விதானம். உள்ளொளிப் படலத்து கட்டிலும் (பெருங். உஞ்சைக். 57,52)
- The hollow, as of a crown;
- கூடு. இலங்கு மணிமிடைந்த பசும்பொற் படலத்து பதிற்றுப். 39,14).
- Film or cataract in the eye;
- நேந்திரப்படலம். படல முரித்த விழி (திருப்போ. சந். மாலை. 20).
- Lamina, layer, scale, cuticle
- அடுக்கு
- Region, world;
- புவனம், ஏணிபோகிய கீழ்நிலைப்படலம் (ஞானா. 54)
- Flaw, obscurity, dimness or opaque spot in a gem;
- இரத்தினக்குற்றம் (W.)
- Train,retinue;
- பரிவாரம் (யாழ் அக.)
- Tilka;
- திலகம் (யாழ். அக.)