## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பறி
--
- pari-,
- n. <</>பறி2-.
- 1. Plucking, cropping picking off;
- பிடுங்குகை பறிகொடலையினார் (தேவா, 572, 10);
- 2. Seizure, plunder, depredatopm pillage, extortion;
- கொள்ளை.
- 3. Goods unloaded or diacharged, as froma cart, a boat;
- இறக்கின பாரம்.(W)
- 4. Contrivance for catching fish;
- மீன்பிடிக்குங் கருவி. பரியுடைமுன்றில் (பெரும்பாண்.265)
- 5. Mat of man leaf;
- பனையோலைப் பாய் பறிப்புறத் திட்ட பானொடை யிடையன் (நற். 142)
- 6. Body;
- உடம்பு பரியே சுமந்துழல் வீர் பறிநரி கீறுவ  தறியீர் (தேவா. 1154, 2)
- 7. Gold, a slang term;
- பொன் . பொற்கொல்லர் பொன்னைப்பறி என்றும் (தொல். சொல். 17, இளம்பூ)