## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதங்கம்
--
- Pataṅkam,
- n. <</>pataṅ-ga.
- 1. See பதகம். (திவா.) பதங்க முழவொத்த (கம்பரா. கார்கால. 79).
- .
- 2. Grasshopper;
- விட்டில் நீள்பதங்கமுன்னா (திருவாலவா. 60, 1).
- 3. Mercury;
- பாதரசம். (W.)
- 4. Extracted essence of drugs, such as camphor, sulphur, gum, benzoin, etc. in the form of a shining semi-liquid body produced by sublimation;
- சூடம் சாம்பிராணி கந்தகம் முதலிய மருந்துச் சரக்குக்களை மேன்முடியிட்டு எரிக்கும்போது அம்முடியின் கீழ்ப்புறத்தில் படிந்திருக்கும் சரக்கு. (பைஷஜ.)
- 5. Sappan wood.
- See சப்பங்கி3. (L.)