## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெண்மை
--
- peṇmai
- n. <</>id.
- 1. See பெண்பிறப்பு. பெண்மைக் கிரதியென (பாரத. திரௌபதி மாலை. 39).
- .
- 2. Feminine grace;
- பெண்ணுக்குரிய நலம். காணியைப் பெண்மைக்கெல்லாம் (கம்பரா. மீட்சி. 46).
- 3. Womanliness; gentleness; womanishness;
- பெண்ணின் தன்மை. பெண்மையு மிலளாகி யழுதலு மழூஉம் (கலித். 147).
- 4. Sexual enjoyment with a woman;
- பெண்ணின்பம். பிறனியலாள் பெண்மை நயவாதவன் (குறள், 147).
- 5. Modesty;
- அமைதித் தன்மை. பெண்மை நாண்வனப்புச் சாயல் (சீவக. 356).
- 6. Self-restraint, natural to a woman;
- நிறை. பிறையெனு நுதலவன் பெண்மை யென்படும் (கம்பரா. மிதிலைப். 40).