## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பந்தம்
--
- pantam,
- n. <</>bandha.
- 1. Tie ;
- முடிச்சு (யாழ்.அக.)
- 2. Bandage, ligature ;
- கட்டு. (பிங்.)
- 3. Bondage, earthly attachment, opp.  to  mōṭcam;
- பாசம். பந்தமும் வீடும் பரப்புகின்றீர் (தேவா.586, 2).
- 4. (Jaina.) Bondage of the soul by karma, one of  nava-patārttam, q.v.;
- ஆன்மாவைப் பிணித்துள்ள பாசம். (சிவக.814, உரை.)
- 5. Relationship, kindred;
- உறவு. பந்தமுடையான் (இனி.நாற்.8).
- 6. Link, connection;
- சம்பந்தம்.
- 7. Affinity, tie of friendship, attachment;
- பற்று. நந்தும்..பந்தமிலாளர் தொடர்பு (நாலடி, 234).
- 8. Metrical  connection of the last syllable of a foot with the first syllable of its succeeding foot;
- பாவின் தளை. பந்த மடிதொடை (காரிகை, தற்சிறப்.).
- 9. Social code, custom, law;
- முறைமை. பந்தநீர் கருதாதுலகிற் பலிகொள்வதே (தேவா. 425, 7).
- 10. Constitution, binding agreement;
- கட்டுப்பாடு. (அரு. நி.)
- 11. Tied hair;
- மயிர்முடி. (பிங்.)
- 12.  Encumbrance on property; alienation of property;
- சொத்தைப் பராதீனப்படுத்துகை. Colloq.
- 13. Surrounding wall, fortification;
- மதில். (பிங்.)
- 14. Beauty;
- அழகு. (பிங்.)
- 15. Lamp;
- கைவிளக்கு. (பிங்.)
- 16. Torch; flambeau;
- தீவட்டி.
- 17. Fireball;
- தீத்திரள். பந்தமெரிந்தாற்போல (இராமநா. உயுத். 79).
- 18. Ball, anything globular;
- உருண்டை. (பிங்.)
- 19. Gold;
- போன். (பிங்.)
- 20. Yarn, single twisted thread;
- நூலிழை. (பிங்.)
- 21. A large kind of bellows;
- பெருந்துருத்தி. (W.)