## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிராயச்சித்தம்
--
- pirāyaccittam
- n. <</>praya-s-citta.
- 1. Expiatory ceremony for past sins;
- பாவசாந்தி. (சீவக. 910, உரை.)
- 2. A ceremony performed on the eve of death, in expiation of all sins;
- மரணகாலத்தில் சகலபாவங்களுக்கும் பரிகாரமாகச் செய்யப்படும் சாந்தி.
- 3. Remedy; counteraction; redress;
- பரிகாரம். (W.)
- 4. A section of Dharma-šāṣtra dealing with punishments as atonement for sins, one of three taruma-nūṟ-pirivu q.v.;
- தருமநூற்பிரிவு மூன்றனுள் பாவம்போக்குந் தண்டனைகளைக் கூறும் பகுதி. (குறள், பரி. அவ. கீழ்க்குறிப்பு.)
- 5. Punishment;
- தண்டனை. (சங். அக.)