## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதாகை
--
- patākai,
- n. <</>patākā.
- 1. Ensign, banner, standard;
- விருதுக்கொடி. (சூடா)
- 2. Large flag;
- பெருங்கொடி. பதாகை. . . அருவியினுடங்க (மதுரைக். 373). (பிங்.)
- 3. (Nāṭya.) Gesture with one hand in which the thumb is bent while the other fingers are held close and upright;
- நான்குவிரலுந் தம்முள் ஒட்டிநிமிரப் பெருவிரலைக் குஞ்சித்துநிறுத்தும் இனையாவிணைக்கை வகை. (சிலப். 3, 18.)
- 4. (Nāṭya.) Gesture with one hand in which the fingers are stretched directly forward;
- ஐந்து விரல்களையும் நெருக்கி நேரேநீட்டும் அபிநயக்கை வகை. (பரத. பாவ. 20).