## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பழமை
--
- paḻamai,
- n.
- 1. Oldness, ancientness, antiquity;
- தொன்மை.
- 2. That which is ancient, as a place; that which is antiquated or old-fashioned;
- தொன்மையானது பரமர் பழமை யெனலாம்..மயிலாடுதுரை (தேவா.496, 5).
- 3. What is obsolete;
- வழங்காதொழிந்தது. (W.)
- 4. Staleness, vapidness, insipidity;
- சாரமின்மை.
- 5. Old saying, proverb;
- முதுமொழி. (சூடா).
- 6. Long established intimacy;
- வெகுநாட் பழக்கம்.
- 7. Decay from age;
- நாட்பட்டதால் ஏற்படுஞ் சிதைவு.
- 8. Ancient history;
- பழங்கதை.
- 9. Long established usage or custom;
- மரபு . (W.)