## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொழில்
--
- poḻil
- n. <</>பொழி-.
- 1. Greatness, largeness;
- பெருமை. (பிங்.)
- 2. Park, grove; forest;
- சோலை. (பிங்.) காவதப் பொழிற் கப்புறம் (கம்பரா. வனம்புகு. 32).
- 3. Flower garden; pleasure-garden;
- பூந்தோட்டம். (திவா.) அணி மலர்ப் பூம்பொழி லகவயின் (மணி. பதி. 38).
- 4. Earth;
- பூமி. பொழில்காவலன் (பு. வெ. 6, 6).
- 5. World;
- உலகம். நல்கித்தான் காத்தளிக்கும் பொழிலேழும் (திவ். திருவாய். 1, 4, 5).
- 6. Country, district;
- நாடு. (சூடா.)
- 7. Division of a country;
- நாட்டின் கூறு. நாவலந்தண்பொழில் (பெரும்பாண். 465).