## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொங்கல்
--
- poṅkal
- n. <</>id. [K. poṅgalu.]
- 1. Boiling; bubbling; ebbing; swelling; leaping;
- பொங்குகை.
- 2. Violent anger;
- பெருங்கோபம்.
- 3. A preparation of boiled rice seasoned with salt, pepper, cumin seeds and ghee;
- மிளகு,  சீரகம், உப்பு, நெய் முதலியன கலந்த அட்ட அன்னம். பூவும் புகையும் பொங்கலுஞ் சொரிந்து (சிலப். 5, 69).
- 4. [T. poṅgali.] Solar festival when the sun enters Capricorn nd takes a northward course, being the first day of the month Tai, when poṅkal is prepared as an offering;
- சூரியன் மகரராசியிற் பிரவேசிக்கும் நாளான தைமாத முதற்றேதியன்று சூரியனைப் பூசித்துப் பொங்கல் நிவேதனஞ் செய்யும் திருவிழா.
- 5. Height;
- உயர்ச்சி . (சூடா.)
- 6. Largeness;
- பருமை. பொங்கல் வெம்முலைகள் (சீவக. 2805).
- 7. Fulness, abundance, excess, profusion;
- மிகுதி. (பிங்).
- 8. Bloom, splendour;
- பொலிவு. (பிங்.)
- 9. Toddy;
- கள். பூவும் புகையுங் பொங்கலுஞ் சொரிந்து (சிலப். 5, 69,  அரும்.).