## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொருள்
--
- poruḷ
- n. prob. பொரு-. [K. poruḷu M. poruḷ Tu. porlu.]
- 1. Thing, matter, entity;
- வஸ்து. விளங்கிய பொருள்கடம்மைப் பொய்வகை யின்றித் தேறல் (சீவக. 1436).
- 2. Meaning, as of a word; sense, signification;
- பொற்பொருள். (சூடா.)
- 3. Subject; subject-matter;
- விஷயம். எப்பொருள் யார்யார் வாய்க்கேட்பினும் (குறள், 423).
- 4. Essence, as of a treatise; true object or significance;
- உண்மைக் கருத்து. வேதங்கண்ணிய பொருளெலாம் (கம்பரா. இரணிய. 1).
- 5. Object, affair;
- காரியம். ஒருபொருள் சொல்லுவ துடையேன் (கலித். 8).
- 6. Essential principle;
- தத்துவம். நவையறு நன்பொரு ளுரை மினோ (மணி. பதி. 87).
- 7. immutability, reality, verity;
- மெய்ம்மை. பொருள்சேர் புகழ் புரிந்தார் (குறள், 5).
- 8. That which is important or of moment;
- நன்குமதிக்கப்படுவது. பொருளே மன்ற பொருளே (குறுந். 174).
- 9. Learning;
- கல்வி.
- 10. Knowledge;
- அறிவு. (உரி. நி.)
- 11. Doctrine, belief;
- கொள்கை. பொய்யுமெய்யுமா மென்னும் பொருண்மேற்கொள்ளும் புரை நெறியார் (பெரியபு. நமிநந். 10).
- 12. Virtue;
- அறம். துறத்தல் பொருளாமோ (சீவக. 2960.)
- 13. Fruit, result;
- பயன். மெய்ப்பொருள் காண்ப தறிவு (குறள், 423).
- 14. Final bliss;
- மோட்சம். புகலூர் புகழப் பொருளாகுமே (தேவா. 640, 8).
- 15. God;
- கடவுள். பொருளு மான்மாவுங் காட்டி (குமர. பிர. கந்தர்கலி. 27).
- 16. Property, wealth, riches, treasure;
- திரவியம். பெரும்பொருள்வைத்தீர் வழங்குமின் (நாலடி, 6).
- 17. Stores, provisions, utensils;
- பலபண்டம். (சூடா.)
- 18. Gold;
- பொன். (சூடா.)
- 19. Son;
- புத்திரன். (பிங்.) தாரகனைப் பொருதுபொன்று வித்த பொருளினை முன் படைத்துகந்த புனிதன் (தேவா. 622, 9).
- 20. Stratagem, device;
- தந்திரம். பிரிக்கமுயல்வார் புணர்த்த பொருளாமிது (கம்பரா. சடாயு. 155).
- 21. Beauty-spot, as on woman's breasts;
- சுணங்கு. போகமும் பொருளுமீன்ற புணர்முலைத் தடங்கள் (சீவக. 460).
- 22. the thing compared in a simile;
- உவமேயம். பொருளே யுவமஞ் செய்தனர் மொழியினும் (தொல். பொ. 284).
- 23. Objectives of human existence.
- See உறுதி, 4. அறம் பொருளின்பம் வீடென்னும் நான்கு பொருளினும் (திருக்கோ. 1, உரை.)
- 24. (Log.) Deduction or conclusion from premises given, inference from circumstances;
- அருத்தாபத்தி. அபாவம் பொருளொப்பு (சி. சி. அளவை, 1, மறைஞா.).
- 25. Affairs of life, as topics of poetry, in two classes, viz., akam, puṟam;
- அகழும் புறமுமாகிய திணைப்பொருள்.
- 26. Science of political economy;
- அர்த்தசாஸ்திரம். ஞாலத்தறம் பொருள் கண்டார் கணில் (குறள், 141).
- 27. Headship, leadership;
- தலைமை. (யாழ். அக.)