## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாசுரம்
--
- pācuram
- n. perh. பா + சுரம்.
- 1. Sacred poem;
- திருப்பாடல். பாசுரம் பாடலுற்றார் பரசமயங்கள் பாற (பெரியபு. திருஞான. 818).
- 2. Epistle or letter from a high personage;
- திருமுகம். மதிமலிபுரிசை யென்னுஞ் சிறப்பியற் சீர்சால் செய்யுட்பாசுரம் (திருவிளை. தீருமுகங். 10).
- 3. Word, utterance;
- மொழி. (சூடா.)
- 4. Method;
- வகை. எல்லாப் பாசுரத்தானுந் தலைமகளை யாற்றுவிக்கும் (இறை. 53, உரை).
- 5. Formula;
- வாய்பாடு. பாசுரம் வஞ்சிக் குரிச்சீர் (யாப். வி. 95, பக். 424).
- 6. The musical sound of a flute;
- புல்லாங்குழலோசை. (யாழ். அக.)