## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெருமிதம்
--
- peru-mitam
- n. <</>id.+.
- 1. Maximum limit ;
- பேரெல்லை. (தொல்.பொ.257, உரை.)
- 2. Greatness;
- மேம்பாடு. பெருக்கம் பெருமித நீர்த்து (குறள், 431).
- 3. Pride, arrogance ;
- தருக்கு. பெருமை பெருமித மின்மை (குறள், 979).
- 4. Joy ;
- உள்ளக்களிப்பு. (திவா.)
- 5. Consciousness of one's greatness, one of eight  mey-p-pāṭu, q.v.;
- எண்வகை  மெய்ப்பாடுகளுள் கல்விமுதலிய பெருமைகளில் மேம்படுகை. கல்வி தறுக ணிசைமை கொடையென சொல்லப் பட்ட பெருமித நான்கே(தொல்.பொ. 57).