## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெற்றி
--
- peṟṟi.
- n. prob. id.
- 1. Nature; natural property;
- இயல்பு. பெற்றிபிழையா தொருநடையாகுவர் சான்றோர் (நாலடி, 343).
- 2. Character, quality;
- தன்மை. உறாஅமை முற்காக்கும் பெற்றியார்ப் பேணிக்கொளல் (குறள், 442).
- 3. Method, manner, order;
- வீதம். அப்பெயர் புணர்ந்த பெற்றியும் (காசிக. பஞ்சநத. 1).
- 4. Course of action;
- காரியமுறை. மாருதி வடித்துச் சொன்ன பெற்றியே பெற்றி (கம்பரா. விபீடண. 108).
- 5. Greatness, esteem;
- பெருமை. (திருக்கோ. 373, உரை.)
- 6. Event, occurrence;
- நிகழ்ச்சி. உற்றபெற்றியுணர்த்துவாம் (கம்பரா. கைகேசி. 63).
- 7. Acquisition, boon;
- பேறு. யோகத்தின் பெற்றியாலே (கம்பரா. சவரி. 8).
- 8. Fasting;
- விரதம். பெறுகதில் லம்மவிவ் வூருமோர் பெற்றி (சிலப். குன்றக்.).