## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படிமம்
--
- paṭimam,
- n. <</>Pkt. padimā <</>pratimā.
- 1. Image;
- பிரதிமை.படிமம்போன் றிருப்ப நோக்கி (சிவக. 2642).
- 2. Example, model;
- திருஷ்டாந்தம். நன்றிய லுலகுக் கெல்லாம் படிமமா (திருவாலவா. 47, 3).
- 3. Form, shape;
- வடிவம். பவளத்தின் பருவரைபோற் படிமத்தான் காண் (தேவா. 886, 6).
- 4. Guise of an ascetic;
- தவவேடம்.
- 5. Penance, austerities;
- விரதம். பல்படிமமாதவர்கள் கூடி (தேவா. 1060, 6).
- 6. Temporary possession by a spirit;
- சன்னதம். படிமத்தான், படிமத்தாள்.
- 7. See படிமக்கலம். தனது நிழல் பற்ற வுருகும் படிமத்தாள் (திருவாரூ. 342).
- .
- 8. Purity;
- தூய்மை. படிமப்பாதம் வைத்தவப் பரிசும் (திருவாச. 2, 76).