## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புறக்கொடை
--
- puṟa-k-koṭai
- n.<</>id.+.
- 1. Turning the back in battle-field;
- போரில் முதுகுகாட்டுகை. வினையை வென்று புறக்கொடை காணு மன்றே (சீவக.1430).
- 2. See  புறங்காப்பு.
- தம்பி புறக்கொடை காத்து நிற்ப (கம்பரா. மாயாசன. 23).
- 3. Outside of a temple;
- கோயிலின் வெளிப்புறம் திருப்புறக்கொடையில் அருளாளதாசன் வன்னுந்  திருநந்தவனம். (S.I.I. iii, 141).
- 4. Back of the body;
- உடலின் பின்புறம்.
- 5. Separation, absence;
- பிரிந்த நிலை. மற்றவர் புறக்கொடையே பழிதூற்றும் புல்லியார் (கலித். 25).