## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புச்சம்
--
- puccam
- n. <</> puccha
- 1. Tail;
- வால்.
- 2. Hinder part;
- பிருட்டம்.
- 3. Comet;
- வால்நட்சத்திரம். (பிங்.)
- 4. Fold of a man's cloth, partly left hanging behind;
- பின்புறந்தொங்கும் ஆடைக்கொடுக்கு. புச்சந் தோன்றாதபடி உள்முடியாக முடிந்து (ஈடு, 5, 1, 6).
- 5. Remainder or unexpired portion of a titi or a nakṣatra;
- திதி, நட்சத்திரம் முதலியவற்றில் முதல்நாட் சென்றது போக எஞ்சிய குறை.
- 6.  Peacock feather;
- மயிற்றோகை. (யாழ். அக.)
- 7. Scorpion's sting;
- தேட்கொடுக்கு. புச்சமுறிந்த கருந்தேள் போல (பிரபோத. 30, 26).
- 8. Scorpion;
- தேள். (யாழ். அக.)