## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புறணி
--
- puṟaṇi
- n. perh. புறம்1+.
- 1. Slander, backbiting;
- புறங்கூறுகை. காணாவிடந்தனிலே புறணி பலபேசி (குமரே. சத. 28).
- 2. Outer bark of a tree;
- மரப்பட்டை. (பிங்.)
- 3. Skin, rind, peel, coat;
- தோல். (பிங்.)
- 4. Flesh, mutton;
- புலால். (பிங்.)
- 5. Anything that is outside;
- புறம்பானது. (சூடா.)
- 6. Hilly tract;
- குறிஞ்சி நிலம். (பிங்.)
- 7. Pastoral tract;
- முல்லை. நிலம். பூக்குந் தாழை புறணியரு கெலாம் (தேவா. 842, 6). (பிங்.)
- 8. Sod of earth, turned in ploughing;
- உழும்போது பொடியாகாத மண்கட்டி. Tj.