## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பான்மை
--
- pāṉmai
- n. <</>id.
- 1. Nature, quality, property, state;
- குணம். சொல்லரிய பான்மையாகி (தாயு. பொருள்வ.12).
- 2. Division, portion, class;
- பகுதி. தேவர் பான்மை யிற்றென்று (சீவக. 553).
- 3. Fitness, propriety;
- தகுதி. நற்றவம் . . . பயின்ற பான்மையான (கம்பரா. தாடகை. 23).
- 4. Order, regularity;
- முறைமை. பான்மையிற் பிணித்து (மணி. 18, 110).
- 5. Excellence, greatness;
- சிறப்பு. பரசிராமேச்சாரத்தின் பான்மை சொல்வாம் (காஞ்சிப்பு. பரசிரா. 1).
- 6. Fruit of good deeds;
- நல்விளைப்பயன். புருவத்தாட்குவந்தடை பான்மை (சீவக. 539).