## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புண்டரம்
--
- puṇṭaram
- n. <</>puṇdra.
- 1. Marks on the forehead and other parts of the body, made with sandal, sacred ashes or earth;
- சந்தனம் நீறு முதலியவற்றால் நெற்றி முதலியவற்றில் தரிக்கும் குறி.  புண்டர விசால நெற்றிப் புரவல (பாரத.  சூது. 28).
- 2. White sugar-cane;
- வெண்கரும்பு.  (மலை.)
- 3. Eagle;
- கழுகு.  (பிங்.) வரும்புண்டரம் . . .  பேருதிநீ (கம்பரா.  சடாயுவுயிர், 104).
- 4. Common delight of the  woods.See குருக்கத்தி. (இலக் .அக)
- .