## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிண்டம்
--
- piṇṭam
- n. <</> piṇda.
- 1. Anything globular or round, lump or mass, ball, globe;
- உண்டை. (பிங்.)
- 2. Embryo foetus;
- உருவற்ற கரு. உறுப்பில் பிண்டமும் (புறநா. 28).
- 3. Body;
- உடல். உண்டி முதற்றே யுணவின்பிண்டம் (புறநா. 18).
- 4. Ball of boiled rice;
- சோற்றுத்திரள். பிண்ட மேய பெருஞ்சோற்று நிலையும் (தொல். பொ. 63).
- 5. Ball of cooked rice, offered to the manes at a funeral ceremony or šrāddha;
- பிதிரர்பொருட்டுக் கொடுக்கப்படுஞ் சோற்றுண்டை.
- 6. Collection, multitude, aggregate;
- தொகுதி. பரிவுதப வெடுக்குப் பிண்ட நச்சின் (புறநா. 184).
- 7. See பிண்டசூத்திரம். (நன். 20.)
- .
- 8. Treatise with subdivisions of cūttiram, iyal and ōttu;
- சூத்திரம், இயல், ஒத்து என்ற முன்றுறுப்புக்கொண்ட நூல். மூன்றுறுப் படக்கிய பிண்டத் தானும் (தொல் பொ. 480).