## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புழை
--
- puḻai
- n. prob. போழ்-. cf. புரை5. [M. puḻa.]
- 1. Hole ;
- துளை. தம்பத்தின் மேற் புழையே முள வாக்கி (திருநூற். 23);
- 2. Tube, pipe;
- குழாய்.(W.)
- 3. Entrance, gate;
- வாயில். திருந்தெயிற் குடபாற் சிறுபுழை போகி (மணி. 6, 22).
- 4. Secret way, sally-port;
- சிறுவாயில். வாயிலொடு புழையமைத்து (பட்டினப். 287).
- 5. Forest-path;
- காட்டுவழி. கவைமுள்ளிற் புழையமைப்பவும் (புறநா. 98).
- 6. Narrow path, by-path;
- ஒடுக்க வழி. புழைதொறு மாட்டிய (மலைபடு. 194).
- 7. Window;
- சாளரம். சில்காற் றிசைக்கும் பல்புழை நல்லில் (மதுரைக். 358).
- 8. Archer's bastion;
- ஏவறை. கவையுங் கழுவும் புதையும் புழையும் (சிலப். 15, 212).
- 9. Hell;
- நரகம். போகும் புழையுட் புகுந்து (ஏலாதி, 11).