## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாவகம்
--
- pāvakam
- n. <</>bhāvaka.
- 1. Meaning; purpose; intention;
- கருத்து. பாவக மின்னதென்று தெரிகிலர் (கம்பரா. கும்ப. 9).
- 2. Cotemplation, meditation;
- தியானம். பாவகமாயிருந்து (திருப்பு.608).
- 3. Natural state, innate propensity or disposition, nature;
- இயல்பு. (W.)
- 4. Appearance; form ;
- உருவம். வேடனாம் பாவகங்கொடு நின்றது (தேவா.533, 1)
- 5. External expression of amatory feelings;
- காதலை வெளியிடும் குறிப்பு.
- 6. Pretence;
- பாசாங்கு. பாவகம் பலவுஞ் செய்து (பெரியபு. திருநீலகண்ட. 26).