## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொருத்தம்
--
- poruttam
- n. <</>பொருந்து-.
- 1. Joining, fitting, agreeing, adaptation;
- பொருந்துகை.
- 2. propriety;
- தகுதி. பொய்ம்முகங் காட்டிக் கரத்தல் பொருத்தமன்று (திருக்கோ. 356).
- 3. Concord, harmony;
- இணக்கம். அவனுக்குமிவனுக்கும் எப்போதும் பொருத்தமில்லை.
- 4. Agreement, bargain, contract, treaty, covenant;
- உடன்படிக்கை. (W.)
- 5. (Astrol.) Favourableness or agreement of horoscopes of the two parties to be married;
- மணமக்களின் சாதகவிணக்கம்.
- 6. Satisfaction, approbation;
- திருத்தி. (W.)
- 7. Verifying;
- சரிபார்க்கை. (J.)
- 8. Innoculation;
- நோயைத் தடுக்க விஷவஸ்துவைத் தோலுட் செலுத்துகை. Mod.