## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பார்வை
--
- pārvai
- n. <</>id.
- 1. (T. pāruva.) Looking, Seeing; sight, vision;  glance, look;
- காட்சி.
- 2. Eye;
- கண். பார்வையில்லி மைந்தரும் (சேதுபு. அசுவ. 4).
- 3. Appearance, view, aspect;
- தோற்றம். (W.)
- 4. That which is attractive, interesting or neat in appearance;
- நேர்த்தி. (W.)
- 5. Estimate, value;
- மதிப்பு. (அக.நி.)
- 6. Incantation uttered by a magician with his gaze fixed on his subject;
- நோக்கி மந்திரிக் கை. மருந்தருத்தவும் பார்வையினாலும் (திருவிளை. பாண்டியன். 47).
- 7. Magic, black art, witchcraft;
- சூனியம். Colloq.
- 8. Benignity, kindliness;
- கண்ணோட்டம். (பிங்.)
- 9. Review, revision, examination;
- சோதனை. (W.)
- 10. Supervision, Superintendence;
- மேல்விசாரனை. (W.)
- 11. Attention, observation;
- கவனம். (W.)
- 12. See பார்வைமிருகம். பார்வை யாத்த பறைத்தாள் விளவின் (பெரும்பாண். 95).
- .