## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
போகம்
--
- pōkam
- n. <</> bhōga.
- 1. Enjoyment of eight kinds. See அஷ்டபோகம்.
- .
- 2. Pleasure, happiness;
- இன்பம். போகம் வைத்த பொழில் (தேவா. 639, 9).
- 3. Sexual enjoyment;
- புணர்ச்சி. புணர்முலையார் போகத்தே மையலுற (திருவாச. 51, 3).
- 4. Eating;
- புசிக்கை. உயிரின் போகம் வெறுத்தன னமனும் (கம்பரா. முதற்போ. 148).
- 5. Experience, as a result of past karma, whether painful or pleasant;
- அனுபவம். (W.)
- 6. Prosperity, wealth;
- செல்வம்.
- 7. Crop, produce of a season;
- விளைவு. போகந்தரு சீர்வயல் (தேவா. 70, 3).
- 8. Wages;
- கூலி. (யாழ். அக.)
- 9. Body of a snake;
- பாம்பினுடல். (சூடா.) அனந்தன் போகத்தில் (உத்தரரா. தோத்திர. 17).
- 10. Hood of cobra;
- பாம்பின் படம். (யாழ். அக.)
- 11. Snake;
- பாம்பு. (யாழ். அக.)
- 12. A kind of array of the four sections of an army, one behind the other;
- சதுரங்க சேனையை ஒன்றுக்குப்பின் ஒன்றாக நிறுத்தும் வியூகவகை. (குறள், 767, கீழ்க்குறிப்பு.)
- 13. Use, possession, as a land (R. F.);
- நிலவனுபவம்.
- 14. (šaiva.) Aspect of God in which knowledge and action are well balanced, one of three avattai, q. v.;
- கடவுளின் அவத்தை மூன்றனுள் ஞானமும் கிரியையும் சமமாகவுள்ள நிலை. (சி. போ. பா. 2, 2, பக். 134, புதுப்.)
- 15. (Math.) Numerator of a fraction;
- பின்னத்தின் மேலெண்.