## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிபூரணம்
--
- paripūraṇam,
- n. <</>pari-pūraṇa.
- 1.Fulness; perfection; pervasion;
- நிறைவு.
- 2. Abundance, plenty;
- மிகுதி. (யாழ்.அக)
- 3.Satisfaction;
- திருப்தி.
- 4. Name given to a female child born after a number of daughters when its parents do not want any more;
- பெண்குழந்தைகளை நிறையப்பெற்ற தாய் தந்தையர் இனிப் பெண் பிறக்கவேண்டாம் என்ற கருத்துடன் கடைசிப்பெண்ணுகிடும் பெயர்.
- 5. End;
- முடிவு.
- 6.Death;
- மரணம். அந்தச்சுவாமியார் பரிபூரணமானார். Colloq.