## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படைப்பு
--
- paṭaippu
- n. <</>படை-.
- 1. Creation;
- சிருட்டி. படைப்பொடு கெடுப்புக் காப்பவன் பிரம பரம்பரன் (திவ். திருவாய்.8,4,9.)
- 2. That which is created;
- சிருட்டிக்கப்பட்டது. (சங். அக.)
- 3. Acquiring, possessing;
- பெறுகை. படைப்பருங் கற்பினாள் (சீவக. 555)
- 4. Wealth
- செல்வம். வாழிய பெருமநின் வரம்பில் படைப்பே (புறநா. 22)
- 5. Offering of food, as to a god;
- நிவேதனம். Colloq.
- 6. Serving of food;
- உணவு பரிமாறுகை Loc.
- 7. Forest;
- காடு, கற்பகக்கோடு கொண்டதனையும் படைப்பையும் (தக்கயாகப். 655)