## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புண்ணியம்
--
- puṇṇiyam
- n. <</>puṇya.
- 1. Virtue; moral or religious merit ;
- தருமம்.  (உரி. நி.)
- 2. Charity, good deeds;
- நல்வினை.  புண்ணியம் பாவம் புணர்ச்சி பிரிவென்றிவையாய் (திவ். திருவாய்.  6,3,4).
- 3. Merit of virtuous deeds done in previous births;
- நல்வினைப்பயன்.  வையத்துப் புண்ணியமோ வேறே (நாலடி, 264).
- 4. Purity, holiness;
- தூய்மை.
- 5. (Jaina.)  Good Karma which brings peace of mind, one of nava-patārttam, q.v.;
- நவபதார்த்தங்களுளொன்றான மனவமைதியைத் தரும் நற்கருமம்.  (சீவக. 2814, உரை.)
- 6. Divine nature;
- தெய்வத்தன்மை.  (யாழ். அக.)
- 7. Acts of hospitality shown to an honoured guest.. See நவபுண்ணியம்.  (சூடா.)
- .
- 8. Meritorious acts, of seven kinds, viz.., nakaṅkiruti, tāṉam, viratam, ciṉekam, nayapōcaṉam, kamai, uṟcākam;
- நகங்கிருதி தானம்.  விரதம், சினேகம், நயபோசனம், கமை, உற்சாகம் என எழுவகைப்பட்ட நற்செய்கை.  (யாழ். அக.)
- 9. See புண்ணியசாந்தம். (அரு.நி.)
- 10. Trough;
- நீர்த்தொட்டி.  (யாழ். அக.)