## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலம்
--
- pulam
- n.
- 1. Arable land, rice field;
- வயல். மிச்சின் மிசைவான் புலம் (குறள், 85).
- 2. Place, location, region, tract of country,
- இடம் புலங்கெட விறுக்கும் வரம்பி றானை (புறநா. 16).
- 3. Quater, point of the compass;
- திக்கு. தென்புலவாழ்நர்க்கு (புறநா. 9).
- 4. High land for dry cultivation;
- மேட்டு நிலம். (J.)
- 5. Sense faculty of any organ of sense;
- இந்திரியம். புலம் பல கலங்க (ஞானா. 27, 6).
- 6. Sensation; Consciousness; preception by the senses;
- இந்திரியவுணர்வு. அடல்வேண்டு மைந்தன் புலத்தை (குறள், 343).
- 7. Knowledge, learning, wisdom;
- அறிவு. நுண்மா ணுழைபுலம் (குறள், 407).
- 8. Intel lectual sharpness, wit;
- கூர்மதி. (W.)
- 9. [T. polamu.] Clue;
- துப்பு. (C. G.)
- 10. Treatise, work;
- நூல் புலந்தொகுத்தோனே (தொல். பாயி.).
- 11 The vēdas;
- வேதம். புலம்புரி யந்தணர் (பரிபா. 6, 45).