## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படுக்கை
--
- paṭukkai,
- n. <</>படு-.
- 1. Lying down;
- சயனிக்கை.
- 2. Bed, bedding, couch, sleeping place litter, lair;
- பாயல்.
- 3. Straw or olas or boards placed in a boat to protect goods from the bilge-water;
- சரக்குமூட்டைமேல் நீர் படாதிருக்கத் தோணியினடியிற் பரப்பும் புல் அல்லது ஓலை. (W.)
- 4. Olas or straw laid down as a bed on which to place grain, tobacco, palmyra fruit, earthen ware, etc.;
- தானியம் முதலியன வைத்தற்கு உதவுமாறு அடியிற்பரப்பிய பொருள்.
- 5. Anvil;
- பட்டடை.
- 6. One-day festival, opp. to koṭai;
- கிராமதேவதையின் பொருட்டு ஒருநாட் கொண்டாடப்படுந் திருவிழா. (G. Tn. D. I, 117.)
- 7. Offerings laid before a deity;
- தேவதைகளுக்குமுன் இடும் படைப்பு. Nā.