## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பின்னல்
--
- piṉṉal
- n. <</>பின்னு-.
- 1. Braiding, plaiting, matting, wreathing, twining;
- பின்னுகை.
- 2. Series, succession, as of waves;
- தொடர்ச்சி. பின்னற் றிரைமேற் றவழ்கின்ற பிள்ளைத் தென்றல் (கம்பரா. கடல்கா. 6).
- 3. Web, weft, texture, lace;
- பின்னப்பட்டது. கொடிப் பின்னல் வாங்கி (கலித். 83, 9).
- 4. Waist-cord;
- அரைஞாண் பின்னல் துலங்கு மரசிலையும் (திவ். பெரியாழ். 1, 73).
- 5. Entanglement, tangle;
- சிக்கு. (W.)
- 6. Matted hair;
- சடை. (பிங்.) பின்ன லிலஞ்சியின் மூழ்குதிர் (சேதுபு. சடா. 6).
- 7. Mistake, error;
- தவறு. (யாழ். அக.)
- 8. Cotton;
- பருத்தி. (நாமதீப. 318).