## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாழ்
--
- pāḻ
- n. <</>பாழ்-. [K. hāḷ.]
- 1. Desolation, devastation, ruin;
- நாசம். நரகக்குழி பலவாயின பாழ்பட்டது (சடகோபரந். 5).
- 2. Damage, waste, loss;
- நட்டம். வெள்ளப்பாழ், வறட்பாழ், குடிப்பாழ்.
- 3. Corruption, decay, putrifaction;
- கெடுதி. (W.)
- 4. Baseness, wretchedness, evil;
- இழிவு. (W.)
- 5. That which is ugly or graceless;
- அந்தக்கேடு. நீறில்லா நெற்றி பாழ் (நல்வழி, 24).
- 6. Profitlessness, uselessness;
- வீண்.
- 7. Emptiness, barrenness, inanity;
- வெறுமை. வளமனை பாழாகவாரி (பு. வெ. 3, 15).
- 8. Non-existence, nothingness;
- இன்மை.
- 9. Vacuity;
- ஒன்றுமற்ற இடம்.
- 10. Barren land;
- விளையாநிலம். முது பாழ்ப் பெயல்பெய் தன்ன (புறநா. 381).
- 11. Waste land;
- தரிசு நிலம். Loc.
- 12. Fault;
- குற்றம். முப்பாழ் கழிந்து (காசிக. வயிர. 25).
- 13. Vast expanse of space;
- ஆகாயம். (W.)
- 14. Primordial Matter, as the cause of the manitest universe;
- மூலப்பிரகிருதி. முடிவில்பெரும் பாழேயோ (திவ். திருவாய். 10, 10, 10).
- 15. The soul;
- புருடன். (பரிபா. 3, 77.)