## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பின்
--
- piṉ [T. piru K. pim M. pin.]
- n.
- 1. Back, rear part;
- பின்பக்கம். கூந்தல் குலைந்து பின்வீழ (மணி. 8,  36).
- 2. Place;
- இடம். (பிங்.).
- 3. End, as in place or time;
- கடை. (பிங்.)
- 4. That wich is subsequent in time;
- பிந்தின காலம்.
- 5. Younger brother;
- தம்பி. (திவா.) --adv.
- 6. After, afterwards, subsequently;
- பிறகு. பின்னாவதென்று பிடித்திரா (நாலடி, 5) --part.
- 7. A suffix of the locative case;
- ஏழாம்வேற்றுமையுருபு. (நன். 302.)
- 8. A suffix indicating verbal participle;
- வினையெச்ச விகுதிகலிலொன்று.  (தொல். சொல். 231.)