## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புகைச்சல்
--
- pukaiccal
- n. <</> புகை2-.
- 1. Smoke;
- புகை. அங்கு மிகவும் புகைச்சலா யிருக்கிறது. Colloq.
- 2. Darkness, obscurity, dullness, gloominess;
- இருள். (யாழ். அக.)
- 3. Dimness of sight;
- பார்வை மழுக்கம். கண் புகைச்சலா யிருக்கிறது. Loc.
- 4. Burning sensation in the stomach;
- வயிற்றில் உண்டாகும் காந்தல். Colloq.
- 5. Sore-throat;
- தொண்டையிலுண்டாம் கரகரப்பு.
- 6. See புகையிருமல். Colloq.
- .
- 7. Coming out little by little, getting publicity gradually;
- செய்தி சிறுகச்சிறுக வெளிப்படுகை. Colloq.
- 8. Umbrage, chagrin, heart-burning, ill-will;
- மனவெரிச்சல். Colloq.