## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாய்ச்சல்
--
- pāyccal
- n. <</>பாய்-.
- 1. Bounding, galloping, rushing;
- தாவுகை. குதிரைப்பாய்ச்சல்.
- 2. Jump, leap, spring, start, bound, prance;
- குதிப்பு. (W.)
- 3. Springing forth;
- எழுச்சி. (சூடா.)
- 4. Current, stream, torrent;
- நீரோட்டம். (W.)
- 5. Issue, discharge, gush, as of tears;
- சொரிகை. (W.)
- 6. Overflowing;
- பெருகுகை. (W.)
- 7. Irrigation;
- பாசனம். Colloq.
- 8. Butting;
- முட்டுகை. (W.)
- 9. Disobedience;
- கீழ்ப்படியமை. (W.)
- 10. Piercing;
- குத்துகை. (W.)
- 11. Sheathing, as a sword;
- செருகுகை. (W.)
- 12. Rudeness;
- வெடுவெடுப்பு. (J.)
- 13. An inauspicious position of a house. See தெருக்குத்து. Loc.
- .