## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிங்கலை
--
- piṅkalai
- n. <</>piṅgalā.
- 1. A principal tubular vessel of the human body, one of  taca-nāṭi, q.v.;
- தசநாடியுள் ஒன்று. (சிலப்.3, 26, உரை.)
- 2. Breath through the right nostril;
- வலது மூக்குவழியாய் வரும் மூச்சு. (யாழ். அக.)
- 3. A kind of owl;
- ஆந்தைவகை. (சூடா.)
- 4. The female elephant, mate of Vāmaṉam guarding the Southern point of the compass;
- அஷ்டதிக்கசங்களுள் தென்றிசையிலுள்ள வாமனத்துக்குரிய பெண்யானை.
- 5. Pārvatī;
- பார்வதி. (யாழ். அக.)