## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரமதண்டம்
--
- pirama-taṇṭam
- n. <</> brahman+.
- 1. A magical weapon;
- மந்திராயுதவகை. வசிட்டனாங் கேந்துமோர் பிரமதண்டம் (சேதுபு. கவிதீர்த்த. 19).
- 2. A staff to support the chin, used by Yōgis during meditation;
- யோகதண்டம். (W.)
- 3. The fifteenth nakṣatra from that occupied by the sun, considered inauspicious;
- சுபகாரியங்களுக்கு உதவாததாகக் கருதப்படுவதும் சூரியன் நின்ற நட்சத்திரத்துக்குப் பதினைந்தாவதுமான நட்சத்திரம். பிரமதண்டங் கொடியென்று பொல்லா யோகங்கள் (விதான. குணாகுண. 34).
- 4. See குருக்கு. (மலை.)
- .