## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாவனை
--
- pāvaṉai
- n. <</>bhāvanā.
- 1. Imagination, fancy;
- நினைப்பு. (மணி. 30, 258.)
- 2. Clear understanding;
- தெளிகை. (நன். விருத். பாயிரவுரை.)
- 3. (Buddh.) A kind of mental effort or reflection, one of paca-kantam, q.v.;
- பஞ்சகந்தங்களுள் ஒன்று. (மணி. 30, 189.)
- 4. Religious meditation;
- தியானம். எம்பாவனை தீர்த்த (திருநூற். 88).
- 5. Subject of contemplation;
- தியானிக்கப்படுவது. (W.)
- 6. Likeness, similitude;
- ஒப்பு. பிள்ளை பாவனையாகச் செய்தான்.
- 7. Representation; symbol;
- அடையாளம். (W.)
- 8. Dissimulation, imitation;
- போலி. (W.)
- 9. Manners, deportment, carriage;
- நடத்தை. வடிவழகும் பாவனையும். Loc.
- 10. An Upaniṣad, one of 108;
- நூற்றெட்டுபநிடதங்களுள் ஒன்று.