## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பூட்சி
--
- pūṭci
- n. <</>பூண்-
- 1. Wearing, putting on;
- பூணுகை. (சது.)
- 2. Ornament, jewel;
- ஆபரணம். (கல்லா. 91, 9 உரை)
- 3. Body;
- உடல். (பிங்.) புல்லுயிர்க்கும் பூட்சி புணர்த்தாய் (தேவா. 1160, 6).
- 4. Union;
- புணர்ப்பு. பூதப்பூட்சியுள்ளெழும் போதமும் (பிரபோத. 31, 36).
- 5. Belief, tenet;
- கொள்கை.
- 6. Determination;
- மனவுறுதி. உறுபொரு ளுணரும் பூட்சிநோய் (கம்பரா. உயுத்மந்திர. 66.)
- 7. A tax;
- வரிவகை. (S. I. I. ii. 530, ft. n.)
- 8. Right, propriety; title;
- உரிமை. (அக. நி.)