## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொறி
--
- poṟi
- n. <</>பொறி2-.
- 1. Stripe, as of a tiger;
- வரி. பொறி யுழுவை (கலித். 46).
- 2. Line on the palm;
- இரேகை. (பிங்.)
- 3. Spot, as on an elephant's forehead; dot, point, speck;
- புள்ளி. பொறிய மடமான் (கலித். 13, 3).
- 4. Mark, impression;
- தழும்பு. நல்லா ரிளமுலைப் பொறியும் (சீவக. 2190.)
- 5. Sign, token;
- அடையாளம். (W.)
- 6. Letter, character, writing;
- எழுத்து. (பிங்.)
- 7. Seal, signet;
- இலாஞ்சனை. கோண்மாக்குயின்ற சேண்விளங்கு தொடுபொறி (புறநா. 58).
- 8. Insignia, badge;
- விருது. வெல்பொறியு நாடுங் ... கொடுத்தளித்தான் (பு. வெ. 7, 2).
- 9. Auspicious mark on one's body;
- உத்தம அங்கலட்சணம். பூமியை யாடற்கொத்த பொறியினன் (சீவக. 1339).
- 10. Bee, beetle;
- வண்டு. பொறிகலந்து பொழில் (தேவா. 638, 1).
- 11. Peacock's tail, as spotted;
- பீலி. பல்பொறி மஞ்ஞை (திருமுரு. 122).
- 12. Beauty-spot on the body of a person;
- தேமல். (திவா.)
- 13. Form, image;
- பதுமை. எந்திரப்பொறியினிற்ப (கம்பரா. கும்ப. 5).
- 14. Fate, destiny;
- விதி. அவை பொறியின் வகைவண்ணம் (சீவக. 848).
- 15. Temple of the head;
- கன்னப்பொருத்து. Colloq.
- 16. Joint; jointure;
- மூட்டுவாய். பொறி புனைவினைப் பொலங்கோதை (பரிபா. 11, 64).
- 17. Organs of sense, of which there are five, viz., mey, vāy, mūkku, cevi;
- மெய், வாய், கண், மூக்கு, செவி என்ற ஐவகை இந்திரியம். பொறிவாயிலைந்தவித்தான் (குறள், 6).
- 18. Male organ;
- ஆண்குறி. Loc.
- 19. Mind;
- மனம். துள்ளும் பொறியின்னிலைசோதனைதான் (கம்பரா. இரணிய. 105).
- 20. Knowledge, wisdom;
- அறிவு. பூரணமோதிலும் பொறியில¦ர் (தேவா. 1203. 6).
- 21. Spark, scintillation;
- அனற்றுகள். கூடும் வெம்பொறிக் கொடுங்கனல் (கம்பரா. வருணனை. 22).
- 22. Brightness;
- ஒளி. பொறிவரிப் புகர்முகம் (பெரும்பாண். 448).
- 23. Machine, mechanism, trap;
- எந்திரம். வேட்டுவன் பொறியறிந்து மாட்டிய (புறநா. 19).
- 24. Figure or engine on walls, as part of a fortification;
- மதிலுறுப்பு. (பிங்.)
- 25. Dhoney;
- மரக்கலம். (பிங்.)
- 26. Stratagem, device;
- தந்திரம். பொறியிற் பலமாயந் தரும் (கம்பரா. சூர்ப்ப. 139).
- 27. Diadem;
- நெற்றிப்பட்டம். வேந்தன் பெயராற் பொறியும் பெற்றான். (சீவக. 1792).
- 28. Lakṣmi;
- இலக்குமி. (திவா.)
- 29. Riches, wealth;
- செல்வம். பொறிகொடு நாணற்ற போழ்தே (நான்மணி. 45).
- 30. Splendour;
- பொலிவு. (பிங்.)
- 31. Good karma;
- பூர்வபுண்ணியம். பொறியறு நெஞ்சத் திறைமுறை பிழைத்தோன் (சிலப். 20. 25).
- 32. Roundness, rotundity;
- திரட்சி. முசுண்டைப் பொறிப்புற வான்பூ (நெடுநல். 13).