## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பேதம்
--
- pētam
- n. <</>bhēda.
- 1. Difference, dissimilarity;
- வேறுபாடு. (திவா.)
- 2. Disagreement, variance, disaffection;
- மனமாறுகை.
- 3. Diversity, variety;
- விகற்பம். கீதநின்றபேதங்கள் (கம்பரா. கடறாவு. 74).
- 4. Modification, alteration;
- திரிபு. (W.)
- 5. Incongruity, inconsistency;
- இணக்கமின்மை. (W.)
- 6. Distinctive merit;
- பிறிதொன்றற்கு இல்லாத ஏற்றம். சமயிகள் பேதங்கள் சொல்லிப் பிதற்றும் பிரான் (திவ். திருவாய். 4, 2, 4).
- 7. Subdivision, sect, division;
- பகுப்பு.
- 8. Policy of division or sowing discord among confederates, one of four kinds of upāyam, q.v.;
- நால்வகை யுபாயங்களுள் ஒருவர்க்கொருவர் விரோதமுண்டாக்கும் நெறி. (சீவக. 747, உரை.)
- 9. (Phil.) Difference, of three kinds, viz., cukata-pētam, cucāti-pētam, vicāti-pētam;
- சுகதபேதம், சுசாதி பேதம், விசாதிபேதம் என்ற மூன்றுவகை வித்தியாசம். (வேதா. சூ. 27, உரை.)