## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பத்திரம்
--
- pattiram,
- n. <</>bhadra.
- 1. Beauty, grace;
- அழகு. (பிங்.)
- 2. Beautiful figures, as carved on a door;
- அழகிய உருவம். பத்திரமணிந்த சித்திரக்கதவின் (பெருங். இலாவாண. 2, 66).
- 3. Caution, carefulness, circumspection;
- கவனம். சாமான்களைப் பத்திரமாய்ப் பார்த்துக்கொள்.
- 4. Goodness;
- நன்மை.  (சூடா.) பத்திரக்கடிப்பு (சீவக. 2276).
- 5. Safety, security;
- பாதுகாப்பு. பத்திரச் சிறைகளை விரிக்கும் பண்பினான் (கம்பரா. சடாயுவுயிர். 91).
- 6. Good state of health, welfate;
- சௌக்கியம். ஊரில் எல்லாரும் பத்திரமா?
- 7. A kind of elephant;
- யானைவகை. பத்திரப் பெயர்ப் பருத்தகைச் சிறுத்தகட் பாய்மதப் பரூஉப்பக டனையான் (பாரத. பதினெட்டாம். 31).
- 8. Hil, mountain;
- மலை. (பிங்.) பத்திரத் தலையென (கம்பரா. கரன். 80).
- 9. A kind of moulding in a pedestal;
- பீடத்திலுள்ள எழுதகவகை. நடுவு பத்திரம் உடைத்தாய் நின்ற பீடம் ஒன்று. (S. I. I. ii, 222).
- 10. See பத்திரவருடம். (சிவதரு. கோபுர. 53).
- .
- 11. See பத்திராசனம். ஆதன நூற்றெட்டவை பதுமம் பத்திரம் (தத்துவப். 107).
- 12. See பத்திரலிங்கம். (சைவச. பொது. 127.)
- 13. Horse-stable;
- குதிரைப் பந்தி. (அக. நி.)