## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதம்
--
- patam,
- n. <</>pada.
- 1. Foot, leg;
- கால் எறிபதத்தா னிடங்காட்ட (புறநா.4).
- 2. Foot or line of a stanza;
- செய்யுளடி. (W.)
- 3. Quarter;
- நாலிலொன்று. (பிங்.)
- 4. The 25th nakṣatra;
- பூரட்டாதி. (விதான குணாகுண. 11.)
- 5. Word, vocable;
- மொழி. (நன்.128.)
- 6. See பதபாடம் செளிசிறார் பதமோதும் திருத்தோணிபுரத்து (தேவா. 88, 2)
- .
- 7. A kind of musical composition;
- இசைப்பாட்டுவகை. முத்துத்தாண்டவர் பதம்.
- 8. Place, site, location;
- இடம். பதங்களேழும் (தக்கயாகப். 147).
- 9. Situation, rank;
- பதவி. பிரிவி றொல்பதந் துறந்து (கம்பரா. திருவடிசூட்டு. 101.)
- 10. State of future bliss;
- தெய்வபதவி. சிவபதமளித்த செல்வமே (திருவாச. 37, 3).
- 11. Way, •road, path;
- வழி. (திவா.)
- 12. Circumstance, capacity;
- தரம். பெண்டிருந்  தம்பதங் கொடுக்கும் (புறநா.151).
- 13. Row, order, series;
- வரிசை. (பிங்.)
- 14. (Astrol.) Compartments drawn on a chart for determining the site for building a house;
- வீடு கட்டுவதற்கு இடமறிய வரையும் சோதிடயந்திரத்தின் கட்டங்கள். (W.)
- 15. Light, brightness;
- ஒளி. பொற்பதப் பொது (கோயிற்பு. காப்பு).