## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரப்பு -தல்
--
- parappu-,
- 5 v. tr. Caus. of பர- [T.K. parapu.]
- 1. To spread, as grain; to lay out, as goods; to diffuse, as odour;
- பரவச்செய்தல். நிதி பரப்பி (திருவாச.8, 3).
- 2. To disseminate, as news; to propagete, as opinions;
- செய்திமுதலியன் பரப்புதல்.
- 3. To distend; to expand, as wings ;
- விரித்தல். காலைப் பரப்பி நின்றான்.
- 4. To place confusedly, as books on a table;
- ஒழுங்கின்றி வைத்தல். எல்லம் பரப்பிக் கிடக்கின்றன.
- 5. To establish;
- நிலைபெறுத்தல். நான்மறையோர் புகழ்பரப்பியும் (பட்டினப்.202).
- 6. To give lavishly;
- பெருகக்கொடுத்தல். பெத்த முத்தியும் பரப்பு பெண்ணரசி (விநாயகபு. 2, 7).