## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதார்த்தம்
--
- patārttam,
- n. <</>padārtha.
- 1. Meaning of a word;
- சொற்பொருள்.
- 2. Thing, substance, matter, article, commodity; drug; being; form of existence, whether spiritual or material;
- வஸ்து. ஐம்பொறிக்குந் தொடர்பாய் நிற்கு மான்ற பதார்த்தங்களெலாம் (ஞானவா. உற்பத். 68).
- 3. Curry, any food-stuff except rice;
- சோறு ஒழிந்த கறி முதலிய உணவுப்பொருள். Colloq.
- 4. Wealth; movable property;
- சொத்து (W.)
- 5. Weight of ten karṣa;
- 10 கருடம் கொண்ட நிறை. (சுக்கிரநீதி, 105.)
- 6. (Log.) Category, predicable, of seven kinds, viz., tiraviyam kuṇam, karumam, cāmāṉiyam, vicēṣam, camavāyam, apāvam;
- திரவியம், குணம், கருமம், சாமானியம், விசேஷம், சமவாயம், அபாவம் என நியாயசாஸ்திரத்தில் வழங்கும் எழுவகைப்பொருள்கள்.
- 7. (šaiva.) Eternal uncreated things in the universe, three in number, viz., pati, pacu, pācam;
- சைவசமயத்துக் கூறப்படும் பதி பசு பாசம் என்ற மூவகை மூலப்பொருள்கள்.
- 8. Eternal uncreated things, viz., cittu, acittu, īcuvaraṉ;
- சித்து அசித்து ஈசுவரன் என்ற மூவகை மூலப்பொருள்கள்.
- 9. (Jaina.) Entity, of two kinds, viz., cīvaṉ, acīvaṉ;
- சைனசமயத்துக் கூறப்படும் சீவன் அசீவன் என்ற இருவகை மூலப்பொருள்கள்.