## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரமேட்டி
--
- paramēṭṭi,
- n. <</>paramē-ṣṭhin.
- 1. The Supreme Being;
- பரம்பொருள்.
- 2. Brahmā; பிரமன். (பிங்.)
- .
- 3. Viṣṇu;
- திருமால். பல்லாண்டென்று பவித்திரனைப் பரமேட்டியை (திவ். திருப்பல். 12). (பிங்.)
- 4. šiva; சிவன். (பிங்.) சாய்க்காட்டெம் பரமேட்டி பாதமே (தேவா. 41, 4).
- 5. Arhat; அருகன். (பிங்.)
- 6. One of the five elements of parama-patam;
- பரமபதத்திலுள்ள ஐம் பூதங்களூள் ஒன்று. உற்றபர மேட்டிமுத லோங்கிய வைம்பூதநிலை (மாறனலங். 91, 129).