## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பனி
--
- paṉi,
- n. [K. M. pani, Tu. hani.]
- 1. Dew;
- நீராவி குளிர்ந்துவிழந் துளி. (நிகண்டு.)
- 2. See பனிக்கட்டி. பனிபடு நெடுவரை (புறநா. 6).
- .
- 3. Chill, cold;
- குளிர். பெரும்பனி நலிய (நெடுநல். 7).
- 4. Coolness;
- குளிர்ச்சி. பனிநீர்க் கங்கை (கம்பரா. கையடை. 12).
- 5. Water;
- நீர்.
- 6. Tears;
- கண்ணீர். கணார்ந்தன பனியே (ஐங்குறு. 208).
- 7. Rain;
- மழை. குன்றெடுத்துப் பாயும் பனிமறைத்த பண்பாளா (திவ். இயற். 1, 86).
- 8. Mist, fog, haze;
- மஞ்சு. பனிக்காடு. (W.)
- 9. That which is refreshing, soothing, gratifying;
- இனிமையானது. பனிக்கனி வாய்ச்சியர் (கம்பரா. நீர்விளையாட்டு. 22).
- 10. Fear, dread;
- அச்சம். (பிங்.)
- 11. Trembling; agitation; quaking;
- நடுக்கம். பனியரும்பி (குறள், 1223).
- 12. A kind of disease;
- நோய்வகை. (சிலப். 4, 6, உரை.)
- 13. Fever;
- சுரம். Nā.
- 14. Distress, suffering;
- துன்பம். ஆப்பனித் தாங்கிய (நான்மணி. 2).
- 15. Sorrow;
- துக்கம். (யாழ். அக.)