## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பஞ்சாக்கினி
--
- pacākkiṉi,
- n. <</>pacāgni.
- 1. The five fires amidst which an ascetic practises self-mortification, four fires at the four points of the compass the fifth being the sun;
- தவஞ்செய்வோன்தன்னைச்சுற்றி நாலுதிசைகளிலும் மூட்டிய நாலு அக்கினியும் மேலேகாய்கிற் சூரியனும் ஆகிய ஐவகை அக்கினி. பஞ்சாக்கினி முதலியவற்றினின்று அரிய தவசுகளைச்செய்தும் (சி.சி.8, 11, மறைஞா).
- 2. The five mystic fires of the body, viz., irākam, vekuḷi, kāmam, caṭam, tīpaṉam;
- இராகம், வெகுளி, காமம், சடம், தீபனம் என்ற ஐவகைத் தேகாக்கினி. (பிங்.)
- 3. The five kinds of fires, viz., utarākkiṉi, cūriya-tāpākkiṉi, tavākkiṉi, nitāka-kālākkiṉi, iravi-kāntākkiṉi;
- உதராக்கினி,  சூரியதாபாக்கினி, தவாக்கினி, நிதாக காலாக்கினி, இரவிகாந்தாக்கினி என்ற ஐவகை அக்கினிகள். (சங். அக.)
- 4. The five kinds of stomachics viz., cukku, tippali, miḷaku, cīrakam, ēlam;
- சுக்கு, திப்பிலி, மிளகு, சீரகம், ஏலம் என வயிற்றுத்தீயைக் கிளரச்செய்யும் ஐவகை மருந்துச் சரக்கு. (தைலவ. தைல. 16.)