## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புள்ளி
--
- puḷḷi
- n. perh. புல்-.
- 1. Mark, dot, speak, point, jot;
- பொட்டுக்குறி. புள்ளிக் கள்வன் (ஐங்குறு.21).
- 2. Dot placed over a letter;
- எழுத்தின் மேலிடுங் குத்து அல்லது சுழிக்குறி. (தொல்.எழுத்.15, 16.)
- 3. Consonant ;
- மெய்யெழுத்து ஒன்றன் புள்ளி (நன். 189). (சூடா.)
- 4. The letter;
- ஃ;ஆய்தம். (தொல். எழுத். 2.)
- 5. The  shortened இ or உ, in combination;
- குற்றியலிகர உகரங்கள் (தொல். பொ. 666, உரை.)
- 6. Code-mark made on goods by a trader to indicate their value;
- வர்த்தகர் சரக்கின் மேலிடும் விலைமதிப்பிக்குறி. (W.)
- 7. Mark on a piece of dice;
- கவற்றின் கட்டம். புள்ளியங் கவற்றில் (கல்லா. 92, 11).
- 8. Estimate;
- மதிப்பு.
- 9. Individual;
- ஆள்.
- 10. Ledge;
- பேரேடு. Loc.
- 11. Large sum;
- பெருந்தொகை. (W.)
- 12. The Himalayas;
- இமயமலை. (பிங்.) புள்ளிமால்வரை (கம்பரா. ஆற்று. 4)
- 13. Lizard;
- பல்லி. (திவா.)
- 14 Crab;
- நண்டு. (அக. நி.)