## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படல்
--
- paṭal,
- படு-. (M. paṭal.)
- 1.cf. paṭala. Small shutter of braided palm leaves or thorns;
- பனையோலையாலேனும் முள்ளாலேனும் செய்யப்பட்ட அடைப்பு. படலடைத்த சிறுகுரம்பை நுழைந்து புக்கு. (திவ். பெரியதி, 4, 4, 3).
- 2.cf. paṭala. A kind of hurdle or wattled frame for sheltering cattle; sun-shade; a kind of tatty against sun, rain or wind, used in a shed, bazaar or hovel, or before a shop:
- மறைப்புத்தட்டி. (W.)
- 3.Frames of various designs adorned with flowers and fastened on to a temple-car, etc.;
- தேர் முதலியவற்றில் இடும்பூந்தடுக்கு.
- 4.A kind of ola umbrella;
- ஓலைக்குடைவகை Nā.
- 5.Hole of a yard-arm or sailyard;
- பாய்மரத்தில் இணைக்கப்பட்ட குறுக்குக்கட்டையிலுள்ள குழி. (w.)
- 6.Sleep; உறக்கம். படலின் பாயல் (ஐங்குறு. 195)
- .