## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படிவம்
--
- paṭivam,
- n. <</>Pkt. padimā <</>pratimā.
- 1. Tutelary deity;
- வழிபடுதெய்வம். பைஞ்சேரு மெழுகிய படிவ நன்னகர் (பெரும்பாண். 298).
- 2. cf. படி. Body;
- உடம்பு. இருவகைப் படிவம் (ஞானா. 8, 3).
- 3. Form, shape;
- உருவம். பண்ணவர் படிவங்கொண்டான் (சீவக. 395).
- 4. Symmetry of form or figure;
- வடிவழகு. (அக. நி.)
- 5. Guise of an ascetic;
- தவவேடம். படிவநோன்பியர் (மணி. 28, 224).
- 6. Appearance;
- 6. தோற்றம். திங்கள் பகல்வந்த படிவம் போலும் (கம்பரா. கிட்கிந்தை. 51).
- 7. Penance, austerities;
- விரதம். கற்றோய்த் துடுத்த படிவப் பார்ப்பான் (முல்லைப். 37).