## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிறங்கு -தல்
--
- piṟaṅku-
- 5 v. intr.
- 1. To shine, glitter, glisten;
- விளங்குதல். பிறங்கொளி சேர் விண்ணாகி (திருவாச. 7, 18).
- 2. To be high, lofty, elevated;
- உயர்தல். பிறங்குநிலை மாடத்து (புறநா. 69).
- 3. To be great, exalted, dignified;
- சிறத்தல். பெருமை பிறங்கிற் றுலகு (குறள், 23).
- 4. To grow full, complete, abundant;
- மிகுதல் பிறங்குநீர்ச் சேர்ப்பினும் (புறநா. 49).
- 5. To overflow, inundate;
- பெருகுதல். மாய்ப்பதோர் வெள்ளம் போலும் ... பிறங்கிவந்து (கலித். 146).
- 6. To be densely crowded, close together;
- செறிதல். பிணம் பிறங்கப் பெயர்த்திட்டன்று (பு. வெ. 1, 10).
- 7. To grow large in size;
- பெருத்தல். மேதியன்ன கல்பிறங்கியவின் (மலைபடு. 111).
- 8. To change, move.
- நிலைமாறுதல். மேல்பிறங்காப் பாண்டிலா (சீவக. 175).
- 9. To sound;
- ஒலித்தல். (சங். அக.)