## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலையன்
--
- pulaiyaṉ
- n. <</>id. [K. holeyan M. pulayan.]
- 1. Base or low-caste person, outcaste;
- கீழ்மகன். புலையனும் விரும்பாதவிப்  புன்புலால் யாக்கை (அரிச். பு. மயான. 128).
- 2. Purohit;
- புரோகிதன். புலைய னேவப் புன்மே லமர்ந்துண்டு (புறநா. 360).
- 3. An aboriginal caste on the Aṉaimalais and other hills of South India;
- ஒரு சார் மலைச்சாதி.
- 4. Outcaste;
- சண்டாளன். (அரு. நி.)
- 5. A person belonging to pāṇaṉ caste;
- பாணன். பாண்டலை யிட்ட பலவன் புலையணை (கலித். 35).