## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புரணம்
--
- puraṇam
- n. <</>sphuraṇa.
- 1. Moving,  motion;
- அசைகை.  கண்கள் .  .  .  நோக்கும் புரணமும் (கோயிற்பு.  நடரா.  13).
- 2. Twitching; throubbing;
- துடிக்கை.  நயனங்கள் செறிந்திடு புரணமும் (கோயிற்பு.  பதஞ்.  41).
- 3. Coming into existence, originating;
- தோன்றுகை.  ஆதிபுரண பரஞ்சோதி (காளத்.  உலா, 117).
- 4. Bewilderment;
- மயக்கம்.  புரணமது கூடாமையுங் கூடும் (திருக்களிற்றுப்.  41).
- 5. Brightness, splendour;
- ஒளி.  புரணவாட் கண்ணி (சேதுபு.  சாத்.  18).