## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதுக்கை
--
- patukkai,
- n. perh. பதுங்கு-.
- 1. Pile of stones;
- கற்குவியல். பதுக்கைத் தாய வொதுக்கருங் கவலை (ஐங்குறு.362).
- 2. Heap of leaves;
- இலைக்குவியல். பதுக்கை நிரைத்த கடுநவை யாராற்று (கலித்.12, 2).
- 3. Sand-bank; elevation;
- மணற்குன்று பரலுடை மருங்கிற் பதுக்கை சேர்த்தி (புறநா.264).
- 4. Thicket, bushes, low jungle;
- சிறுதூறு. (திவா.)  உவலைப் பதுக்கை முரம்பு (தஞ்சைவா.363).
- 5. Rock ;
- பாறை. (பிங்.) பாடலம் புனைந்தகற் பதுக்கை யிவ்விடனே (கல்லா. 6).