## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பணிக்கன்
--
- paṇikkaṉ,
- n. <</>பணி3.
- 1.Teacher;
- ஆசாரியன். (பிங்).
- 2. Fencing master, one who teaches the use of arms;
- படைக்கல்லம் பயிற்றுவோன். பண்புடையானொரு பணிக்கன் றோன்றி (திருவாலவா, 35, 1).
- 3. Director or manager of a play; instructor, as of actors; dancing master;
- கூத்துபயில்விப்போன்
- 4. [M. paṇikkan.] Master builder;
- தலைமைக்கொற்றன். (w.)
- 5. Carpenter;
- தச்சன். (திருவாலவா.அரும்.)
- 6. Mahout, elephant driver;
- யானைப்பாகன். (W.)
- 7. Headman of the barber caste;
- நாவிதர் தலைவன். (W.)
- 8. Physician for snake-bite;
- விசவைத்தியன்.(W.)
- 9. One who distils arrack;
- சாராயங் காய்ச்சுவோன். (W.)
- 10. A caste-title;
- ஒரு சாதிப்பெயர். Nā.
- 11. A labouring class;
- வெல்லங்காய்ச்சுதல் முதலிய செய்யும் ஒரு சாதி.
- 12. A sub - division of the Paḷḷar caste;
- பள்ளர்சாதி வகையான். (G. Tj. D. I, 90.)