## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலம்பு
--
- pulampu
- n. <</>புலம்பு-. [T. palavarinta palavaramu K. pulaku M. Pulamban pulambuga.]
- 1. Sound;
- ஒலி. புலம்பறு கடத்து (குறுந். 174).
- 2. Foolish, incoherent  talk;
- பிதற்றல் மொழி. வென்று மென்றாற் புலம்பன்றிப் புலமைத்தாமோ (கம்பரா. பாசப். 11).
- 3. Lament;
- அழுகையொலி. கடலெனப் புலம்புகொண்டனர் (சூளா. முத். 33).
- 4. Solitariness; loneliness;
- தனிமை. புலம்பே தனிமை (தொல். சொல். 331).
- 5. Separations, as from husband;
- பிரிவு. கிழவனை மகடூஉப்புலம்பு பெரிதாகலின் (தொல். பொ. 147).
- 6. Agitation;
- மனக்கலக்கம். (யாழ். அக.)
- 7. Grief, afficition;
- வருத்தம். காலை யிசைக்கும் பொழுதொடு புலம்பு கொள (பதிற்றுப். 81, 5).
- 8. Dislike;
- வெறுப்பு. பாவம் புலம்பொடு போக்கி னானே (சீவக. 820).
- 9. Fear;
- அச்சம். (பிங்.)
- 10. Fault, defect;
- குற்றம். புலம்பற வளர்த்த வம்மென் பூம்புகை (சீவக. 2092).