## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பல்
--
- pal,
- n. [T. palu, K. hal, M. pal.]
- 1. Tooth; fang;
- எயிறு. முகை வெண்பல் (கலித். 58).
- 2. Tusk;
- யானை பன்றி முதலியவற்றின் கொம்பு. ஒரு கருங்கேழலின் பல் (பிரபுலிங். கைலாச. 14).
- 3. Fluke of an anchor;
- நங்கூர நாக்கு. (W.)
- 4. Cog of a wheel; tooth of a saw or sickle;
- சக்கரம் வாள் முதலியவற்றின் பற்போன்ற கூர். (W.)
- 5. Tooth of a comb;
- ¢சீப்புப்பல் (W.)
- 6. Scollop in the border of a garment; indentation; notch;
- காலிறங்காத சேலையில் கோத்துவாங்கும் மொக்கு. (W.)
- 7. The inner tooth-like piece, as of garlic;
- வெள்ளைப்பூண்டு முதலியவற்றின் தனித்தனியான உள்ளீடு. (W.)
- 8. Small piece of cocoanut pulp;
- தேங்காய் உள்ளீட்டின் சிறுதுண்டு. Loc.