## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படாகை
--
- paṭākai,
- n. <</>paṭākā.
- 1.Flag, banner;
- கொடி. பாவை விளக்குப் பசும்பொற் படாகை (சிலப். 5, 154).
- 2. Division of a country: district:
- நாட்டின் உட்பிரிவு. படாகை வலஞ்செய்து (S. I. I. ii, 352).
- 3. A cluster of cottages at some distance from a village, erected for the convenience of carrying on agricultural operations;
- நிலச்சாகுபடிக்கு வசதியயிருக்கும்படி குடிகள் நிலத்திற்கருகாக ஊர்ப்புறத்தில் அமைத்துக்கொள்ளும் குடிசைகள். (W. G.)
- 4. Multitude, collection;
- கூட்டம். கவரிப்படாகை (பெருங். உஞ்சைக். 38, 128.)