## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பத்திரை
--
- pattirai,
- n. <</>bhadrā.
- 1. The 2nd, 7th 12th titi of a lunar fortnight;
- இரண்டு ஏழ பன்னிரண்டாந் திதிகள்.(சூடா)
- 2. (Astrol.)  The lattler half of the 4th and 11th titi of the bright fortnight and the 3rd and 10th titi of the dark fortnight, and the former half of the 8th titi of the bright fortnight.
- காரணம் பதினொன்றனுள் சுக்கில பக்ஷத்து சதுர்த்தி, ஏகாதசி கிருஷ்ண பக்ஷத்து திருதியை, தசமி இவற்றின் பிற்பாதியும், சுக்கில பக்ஷத்து அஷ்டமி, பூர்ணிமை, கிருஷ்ண பக்ஷத்து ஸப்தமி
- 3. Cow having auspicious marks;
- நற்குறியுள்ள பசு. (W.)
- 4. Kālī;
- காளி. (பிங்.)
- 5. A consort of Krṣṇ;
- கண்ணன் தேவியருள் ஒருத்தி.