## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பூச்சு
--
- pūccu;
- n. <</>பூசு-.
- 1. Daubing, smearing, anointing;
- தடவுகை. தேசுற்றிடு பூச்சன்பொடு சேர்ப்பார் (சிவரக. நைமிச. 26).
- 2. Coating, gilding, plating, tinning; plastering;
- மேற்பூசுகை. பொன்பொருவ நொய்யர்புனை பூச்சுடைமை (பிரபோத. 11, 66).
- 3. Starch;
- கஞ்சிப்பசை. (W.)
- 4. Medicinal paste, plaster;
- மருந்துப்பற்று.
- 5. External show, pretence;
- வெளிப்பகட்டு. (W.)
- 6. See பூச்சியம், 9. (W.)
- .
- 7. Soothing act or word;
- இதமான செயல்முதலியன. மற்றோர் பூச்சிலை (தேவா. 351, 4).