## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொருள்கோள்
--
- poruḷ-kōḷ
- n. <</>பொருள்+.
- 1. Modes of construing verses, of which there are eight, viz., yāṟṟu-nīr, moḻi-māṟṟu, niraṉiṟai, viṟ-pūṭṭu, tāppicai, aḷai-maṟi-pāppu, koṇṭukūṭṭu, aṭimaṟi-māṟṟu;
- யாற்றுநீர், மொழிமாற்று, நிரனிறை, விற்பூட்டு, தாப்பிசை, அளைமறிபாப்பு கொண்டுகூட்டு, அடிமறிமாற்று என எண்வகையாகச் செய்யுட்குப் பொருள்கொள்ளும் முறை. (நன். 410.)
- 2. A kind of marriage.
- See ஆரிடம்2. (இறை. 1, உரை. பக். 22.)
- 3. A kind of marriage.
- See ஆசுரம் 1, 2. (யாழ். அக.)