## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாதாளம்
--
- pātāḷam
- n. <</>pātāla.
- 1.The lowest subterranean region, one of  kīḻ-ēḻ-ulakam, q.v.;
- கீழுலகம் ஏழுனுள் அடியில் உள்ளது.
- 2. Any of the nether worlds;
- கீழுலகம். பாதாள மேழினுங் கீழ் சொற்கழிவு பாதமலர் (திருவாச, 7, 10).
- 3. Deep cavern, pit, chasm, gulf, abyss, cleft;
- பிலம். (W.)
- 4. Hell;
- நரகம் (சூடா.)
- 5.(Astrol.) The forth house from that of the sun;
- சூரியனுக்கு நான்காமிடம். (W.)
- 6. Secret place;
- மறைவிடம். (W.)