## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொலிவு
--
- polivu
- n. <</>பொலி-. [T.polpu.]
- 1. Brightness or bloom of countenance;
- முகமலர்ச்சி.
- 2. Grandness of appearance, as from dress;
- தோற்றப்பொலிவு. கோலம் பொலிவு காட்டிய கொள்கையும் (திருவாச. 2, 30).
- 3. Beauty, splendour, lustre;
- அழகு. (அக. நி.) பொன்னரைச் சீரையின் பொலிவும் நோக்கினான் (கம்பரா. நகர்நீங்கு. 162).
- 4. Prosperity;
- செழிப்பு.
- 5. Largeness;
- பருமை. (W.)
- 6. Fullness, abundance, copiousness;
- மிகுதி. (அக. நி.) புண்ணியந்தோன்றி மேன்மேல் வளர்வதன் பொலிவுபோல்வார் (பெரியபு. கண்ணப்ப. 42).
- 7. Height; loftiness;
- எழுச்சி. (பிங்.)
- 8. Gold;
- பொன். (அக. நி.)
- 9. Speciousness, plausibility;
- வெறுந்தோற்றம். (J.)
- 10. Covering, among animals;
- புணர்ச்சி. Colloq.