## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பண்டிதன்
--
- paṇṭitaṉ,
- n. <</> paṇdita.
- 1. Man of learning and erudition, pandit;
- புலவன். (பிங்.) பண்டிதராய் வாழ்வார் பயின்று (ஏலாதி, 9).
- 2. Law officer formerly appointed in the East India Company's Courts for the interpretation of Hindu laws;
- கும்பெனியார் காலத்தில் நியாயஸ்தலத்திலே தர்மசாஸ்திரங்களை எடுத்துக்கூற நியமிக்கப்பட்டிருந்த உத்தியோகஸ்தன்.
- 3. Mādhva Brahmin, as formerly engaged as paṇdits in the law courts;
- மாத்துவப்பிராமணன்.
- 4. Doctor, physician, medical man;
- வைத்தியன். பண்டிதனுமெய்யுறு வேதனையும் (திருப்பு. 59).
- 5. Title assumed by barbers;
- நாவிதருக்குரிய பட்டப்பெயர்.
- 6. The planet Mercury;
- புதன். (சூடா.)
- 7. The planet Venus;
- சுக்கிரன். (W.)
- 8. A kind of masquerade dance;
- வரிக்கூத்துவகை. (சிலப். 3, பக். 88.)