## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பட்டிகை
--
- paṭṭikai,
- n.   <</>paṭṭikā.
- 1. Woman's girdle, belt of  gold  or  silver;
- மேகலை. (சூடா.) (S. I. I. ii, 144.)
- 2. A belt;
- அரைக்கச்சை. தொகை விரிபட்டிகைச்  சுடருஞ்  சுற்றிட  (கம்பரா. கடிமண. 65).
- 3. Stays  for  the  breast;
- முலைக்கச்சு.  (சூடா.)
- 4. See பட்டி, 1, 3.  (w.)
- .
- 5.  A  shoulder-strap,  used  in  yogic  postures;
- தோளிலிடும் யோகபட்டி.  தோளிலிடும் பட்டிகையும் (பெரியபு.  மானக்கஞ். 23).
- 6. An  ornamental  structure  around  the  wall,  as  in  the  inner  sanctuary  of  a  temple;
- கருப்பக்கிருகம்  முதலியவற்றின் மதிலடியைச்சுற்றி  அமைக்கப்படும்  அலங்காரவேலையுள்ள  பகுதி.  தம்மிசை யிலங்கு  பட்டிகையு மைஞ்ஞூறு  விற்கடை  (மேருமந். 1133).
- 7.  Lodh tree, s. tr.,  Symplocos  racemosa;
- மரவகை.
- 8.  Gulancha.  See சீந்தில்.
- 9.  Garden  chrysanthemum.  See செவ்வந்தி. (பிங்.)
- 10. Fragrant screw-pine;
- தரழை.  (நாமதீப.  313.)
- 11.  See பாதிரி. (நாநார்த்த. 244.)
- 12.  Clearing-nut  tree. See தேற்றா. (அரு. நி. 138.)