## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புடை
--
- puṭai
- n. <</>puṭa.
- 1. Side;
- பக்கம்.  ஒரு புடை பாம்புகொளினும் (நாலடி,148).
- 2. Place, room, location; site;
- இடம்.  (பிங்.)
- 3. Portion, section;
- பகுதி.  மற்றப் புடையெல்லாம் ஒவ்வாது (இறை. கள. 1, பக். 23).
- 4. Method;
- முறை.  நிர்வகிப்பதும் சிலபுடைகளுண்டு (ஈடு,10,10,11).
- 5. Side of a well;
- கிணற்றுப் புடைப்பு.  (W.)
- 6. cf. புரை5. Rat-hole;
- எலிவளை. (W.)
- 7. cf. புரை5. Hole, cave;
- துவார முதலியன.
- 8. Bulkiness;
- திரட்சி.  (யாழ். அக.)
- 9. Protuberance, as in a fruit;
- பழமுதலியவற்றின் பருத்தபாகம்.  (W.)
- 10. (Gram.) A case-ending of the locative;
- ஏழனுருபு.  (நன். 302.)