## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பருவம்
--
- paruvam,
- n. <</>parvan.
- 1. Time, term, period, season;
- காலம். இவை பாராட்டிய பருவமு முளவே (அகநா. 26).
- 2. New of full moon;
- அமாவாசை அல்லது பௌர்ணமி. (சங். அக.)
- 3. The six seasons of two months each, viz., kār, kūtir, muṉ-paṉi, piṉ-paṉi, iḷa-vēṉil, mutuvēṉil;
- கார், கூதிர், முன்பனி, பின்பனி, இளவேனில், முதுவேனில் என்ற ஆறு இருதுக்கள். பருவமாறினும் (கந்தபு. மார்க். 176).
- 4. Month;
- மாதம். பங்குனிப் பருவம் (சீவக. 851).
- 5. Rainy season, that of the north-east monsoon;
- மழைக்காலம்.
- 6. Suitable, proper time, opportunity, time or period for any action or pursuit;
- தக்க காலம். பெருஞ்செல்வம் . . . பருவத்தா வேதிலான் றுய்க்கப்படும் (நாலடி,  274).
- 7. Proper season for agricultural operations;
- பயிரிடுதற்குரிய காலம்.
- 8. Year; வருஷம். பருவமொராயிரந் தீர (கம்பரா. அகலி. 28).
- .
- 9. Age, period of life;
- வயது. பருவமெனைத்துள (நாலடி, 18).
- 10. Youthfulness, juvenility;
- இளமை. (திவா.)
- 11. Fruit-bearing period;
- பலனளிக்குங் காலம். (வாக்குண். 5.)
- 12. Various stages of life in males and females;
- ஆடவர் பெண்டிர்கட்குரிய வெவ்வேறு ஆயுட்கால நிலைகள்.
- 13. Knot, joint in the human body or plants;
- கணு.
- 14. Section of a book; chapater;
- நூலின் ஒருகூறு. உத்தியோக பருவம்.
- 15. State of things; aspect; position, circumstances;
- நிலைமை. இப்போதைக்குள்ள பருவமிது. (W.)
- 16. Elevation,  eminence;
- உயர்ச்சி. (W.)
- 17. Degree, rate, proportion;
- அளவு. (W.)
- 18. Time of the  sun's entering a new sign of the zodiac;
- சூரியன் ஒவ்வோர் இராசியிலும் பிரவேசிக்குங் காலம். (W.)
- 19. The five religious ceremonial days in each fortnight, viz., piratamai, aṣṭami, navami, piratōṣam, amāvācai or paurṇami;
- பிரதமை, அஷ்டமி, நவமி, பிரதோஷம், அமாவாசை அல்லது பௌர்ணமி என்னும் ஒவ்வொரு பட்சத்திலும் வரும் ஐந்து விசேடதினங்கள. (M. M. 726.)
- 20. See பருவப்பனை, 1. Tinn.
- 21. A Muhammadan festival;
- முகம்மதியர் திருவிழாவகை. (சங். அக.)