## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படை
--
- paṭai
- n. <</>படு-. [K. padē.]
- 1. Army
- சேனை. (பிங்.) படையியங் கரவம் (தொல். பொ. 58)
- 2. Forces for the defence of a kingdom, of six kinds, viz., mūla-p-paṭai, kūli-paṭai, nāṭṭu-p-paṭai, kāṭṭu-paṭai, tuṇai-p-paṭai, pakai-p-paṭai;
- மூலப்படை, கூலிப்படை, நாட்டுப்படை, காட்டுப்படை, துணைப்படை, பகைப்படை என்ற அறுவகைச்சேனை. (குறள், 762, உரை.)
- 3. Mob, rabble, crowd;
- திரள். Colloq.
- 4. Relations and attendants;
- பரிவாரம். அவன் படைகளுக்கு யார் போட்டுமுடியும்?
- 5. Weapons, arms of any kind;
- ஆயுதம். தொழுதகை யுள்ளும் படையொடுங்கும் (குறள், 828)
- 6. Instrument, implement, tool
- கருவி
- 7. Means, agency;
- சாதனம். செல்வத்தைத் தேய்க்கும் படை (குறள், 555)
- 8. (Jaina.) Triad of excellent things;See இரத்தினத்திரயம்.
- படை மூன்றும் (சீவக. 2813)
- 9. A sledge-like weapon, used in war;
- முசுண்டி (பிங்.)
- 10. Ploughshare;
- கலப்பை. (பிங்.) படையுழ வெழுந்த பொன்னும் (கம்பரா. நாட்டு. 7)
- 11. Saddle;
- குதிரைக்கலனை. பசும்படை தரீஇ (பெரும்பாண். 492)
- 12. Covering and trappings of an elephant;
- யானைச்சூல். படைநவின்ற பல்களிறும் (பு. வெ. 9, 26)
- 13.Battle, contest, war, engagement;
- போர். (சது.)
- 14. Layer, stratum, as in building a wall; flake;
- கல் முதலியவற்றின் அடுக்கு. படையமை யிட்டிகை (பெருங். இலாவாண. 5, 41)
- 15. Scale;
- செதிள். (w.)
- 16. Spreading evenly
- சமமாய்ப் பரம்புகை. படையமைத் தியற்றிய மடையணிப் பள்ளியுள் (பெருங். உஞ்சைக் 43, 186-7)
- 17. Bed;
- படுக்கை. (பிங்.) படையத்தோங்கிய பல் பூஞ் சேக்கை (பெருங். உஞ்சைக். 33, 107)
- 18. Sleep;
- நித்திரை. (சூடா.)
- 19. Ringworm;
- மேகப்பற்று