## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பதிவு
--
- pativu,
- n. <</>பதி -.
- 1. Impression, indentation;
- அழுந்துகை.
- 2. Lowness of a surface; depression;
- பள்ளம். நிலம் பதிவாயிருக்கிறது.
- 3. Situation of the moon before its rise;
- உதிப்பதற்கு முன்னுள்ள சந்திரனது நிலை. (W.)
- 4. Declination of a heavenly body;
- வான்மீன்களின் சாய்வு. (W.)
- 5. Stooping, crouching, lurking, as a thief or a beast ready to spring on its prey; ambush;
- பதுக்கம்.
- 6. Permanence;
- நிலைவரம். அந்த ஊரில் அவன் பதிவாயிருக்கிறான்.
- 7. Allotment, as in a budget;
- தீர்மானிக்கப்பட்ட செலவு. இந்தக் கோவிலில் சங்கு ஊதுவதற்குப் பதிவு ஏற்படவில்லை. Nā
- 8. Custom, habit;
- வழக்கம். Nā.
- 9. Registering, entering, as in account;
- கணக்குப்பதிகை.
- 10. Registry, entry;
- பதியப்பட்டது.
- 11. Engrossment, absorption in an object or pursuit;
- மனம் ஊன்றுகை.
- 12. Submission, obedience, humility;
- அமைதி. பதிவாய் நடந்துகொள்.
- 13. Lowness of price;
- விலைத்தணிவு. (W.)
- 14. Sapling, layer of a plant;
- பதியம்.