## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரணி
--
- paraṇi,
- n. <</>bharaṇī.
- 1. The second nakṣatra, part of Aries;
- இரண்டாம் நட்சத்திரம். பரணிநாட் பிறந்தான்(சீவக.1813).
- 2. A poem about a hero who destroyed 1000 elephants in war;
- போர்முகத்தில் ஆயிரம் யானைகளை அழித்துவென்றவீரனைப் பாட்டுடைத்தலைவனாகக் கொண்டு பிரபந்தவகை (இலக்.வி. 839.)
- 3. The sixth of the 15 divisions of the night ;
- இரவின் பதினைந்து முகூர்த்தங்களுள் ஆறாவதான இராக்கதம். (விதன குணாகுண.73, உரை)
- 4. Oven, fireplace;
- அடுப்பு. (தைலவ. தைல.)
- 5. [T. bariṇa, K. baraṇi.] Jewel casket, small box;
- செப்பு.
- 6. A kind of jar;
- சாடி. Loc
- 7. A spider's web;
- சிலந்திக்கூடு. (ஈடு, 7, 5, 10.)
- 8. Sluice of a tank;
- ஏரிமதகு. (W.)
- 9. Dance;
- கூத்து. (சது.)
- 10. See பரண், 1, 2. (W.)
- .