## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பழி
--
- paḻi,
- n.<</>பழி-. [K.M. paḷi.]
- 1. Blame, censure, reproach, ridicule;
- நிந்தை புகழிற் பழியி னென்றா (தொல்.சொல்.73).
- 2. Slander, calumny;
- அலர் ஒன்றார் கூறு முறுபழி நாணி (பு.வெ.11, பெண்பாற்.)
- 3. Complaint, imputation, charge, disparagement;
- குறை.
- 4. Fault, crime;
- குற்றம் மொழிபல பெருகிய பழி தீர் தேஎத்து (பட்டினப். 216).
- 5. Sin, guilt;
- பாவம் தசமாமுகன் வியலும் முடிபொன்றுவித்த பழிபோயற (தேவா.890, 2) .
- 6. Revenge, vengeance, vindictiveness;
- சலஞ்சாதிப்பு. (W.)
- 7. Falsehood, deceit;
- பொய்.(W.)
- 8. Discord;
- விரோதம். (W.)
- 9. Worthless fellow ;
- ஒன்றுக்கும் உதவாதவன். Colloq.