## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பனை
--
- paṉai,
- n. [K. pane, M.paṉa.]
- 1. Palmyra-palm, m.tr., Borassus flabellifer;
- மரவகை. இரும்பனை வெண்டோடு மலைந்தோனல்லன் (புறநா.45).
- 2. A large measure, opp. to tiṉai;
- ஒரு பேரளவு. பனையெ னளவும் (தொல். எழுத். 169).
- 3. The 17th nakṣatra.  See அனுடம். ஒங்கும் பனைதுளங்கொளி புரட்டாதி (இலக். வி. 791).
- .
- 4. A fresh-water fish, rifle green, attaining 3 in in length, Polyacanthus cupanus;
- மூன்றங்குலம் வளர்வதும் கறுப்புநிறமுள்ளதுமான நன்னீர் மீன்வகை. சுனையிற் பனைமீன் (கம்பரா. கடறாவு. 50).