## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பக்கு
--
- pakku,
- n.  <</>பகு2-.
- 1. Fracture; break; crack
- பிளப்பு. (W.)
- 2. Double-dealing, duplicity;
- கவர்படுகை. தங் கள்ளத்தாற் பக்கான பரி சொழிந்து (தேவா. 17, 3).
- 3. Bag;
- பை. பக்கழித்துக் கொண்டீ யெனத்தரலும் (கலித். 65, 14). பகர்வர் பக்கிற் றோன்றும் (ஐந்குறு. 271).
- 4. Outer bark of a tree;
- மரப்பட்டை. (W.)
- 5. (T. pakku.) Scab pf a sore;
- புண்ணின் அசறு. (W.)
- 6. Tartar on the teeth;
- பல்லின்பற்று. (W.)
- 7. Dried mucus of the nose;
- காய்ந்துபோன மூக்குச்சளி. (W.)
- 8. Scum formed on a prepared dish;
- சாதம் முதலியவற்றிலுண்டாகும் பொருக்கு. (W.)