## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலி
--
- puli
- n. <</>புல்லு-.
- 1. [T. K. M. puli, Tu. pilli.] Tiger; panther;
- விலங்குவகை புலிதாக்குறின் (குறாள், 599).
- 2. See புலிக்கால்முனி. தில்லைச் சிவனேயிவ் வாட்டை விட்டுப் போமோசொல் லாயப் புலி (தனிப்பா. ii, 40, 79).
- .
- 3. East Indian kino.
- See வேங்கை. (தைலவ. தைல. 74.)
- 4. Lion;
- சிங்கம் (அக. நி.)
- 5. Leo of the zodiac;
- சிங்கவிராசி (பிங்.)
- 6. A compound ointment, one of nālvakai-c-cāntu, q. v.;
- நால்வகைச் சாந்துள் ஒன்று (பிங்.)
- 7. A perfumed unguent for the hair;
- மயிர்ச்சாந்து. ஒர் புலிப் பூங்குழலாள் (தனிப்பா. ii, 5, 8).
- 8. Uvula;
- உண்ணாக்கு. (யாழ். அக.)
- 9. Piece in the game of puli-k-kaṭṭam;
- சூதுகருவிகளி லொன்று.