## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
படப்பை
--
- Paṭappai,
- n. Perh. படை-.
- 1. Garden; enclosed garden;
- தோட்டக்கூறு. பூவிரிபடப்பைப் புகார்மருங் கெய்தி (சிலப். 6, 32).
- 2. Backyard;
- புழைக்கடை. எம்படப்பைக் காஞ்சிக்கீழ் (கலித். 108).
- 3. Adjoining region or locality;
- பக்கத்துள்ள இடம். வாழ்முள் வேலிச் சூழ்மிளைப்படப்பை (பெரும்பாண். 126)
- 4. Vicinity or outskirts of a town;
- ஊர்ப்புறம். அன்னமுங் குயிலும் பயிலுநீள் படப்பை யாத்தினாபுரியை மீண்டடைந்தான் (பாதை. குருகுல. 95).
- 5. Rural parts, country;
- நாடு. (W.)
- 6. Agricultural town or village;
- மருதநிலத்தூர். (சது.)
- 7. Cow-stall;
- பசுக்கொட்டில். (W.)
- 8. Enclosure for collecting and drying palmyra fruits;
- பனங்கொட்டை சேகரித்து உலர்த்துங் கொல்லை. (J.)