## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிறப்பு
--
- piṟappu
- n. <</>பிற-. [M. piṟappu.]
- 1. Birth, nativity;
- சனனம். விழிப்பது போலும் பிறப்பு (குறள், 339).
- 2. Origin, production;
- உற்பத்தி. பிறப்பி னாக்கம் வேறுவேறியல் (தொல். எழுத். 83).
- 3. Order or class of beings including animals and vegetables; caste;
- சாதி. இழுக்க மிழிந்த பிறப்பாய் விடும் (குறள், 133).
- 4. Beginning, commencement, as of a month or a year;
- தொடக்கம். வருஷப்பிறப்பு, மாசப்பிறாப்பு.
- 5. Brother or sister;
- உடன்பிறந்தவர். (W.)
- 6. Necklace of small seed-like gold pieces;
- மகளிரணியும் முளைத்தாலி. காசும் பிறப்புங் கலகலப்ப (திவ். திருப்பா. 7).
- 7. (Pros.) A formula of  a foot of one nirai-y-acai followed by a nēr-acai ending in n, occurring as the last foot of a veṇpā;
- வெண்பாவின் இறுதியில் நிரையசையொன்றுடன் உகரமான நேரசை கூடி வரும் வாய்பாடு. (காரிகை, செய். 5.)
- 8. Fear, alarm;
- அச்சம். (பிங்.)
- 9. Confusion, bewilderment;
- மயக்கம். (பிங்.)
- 10. Closeness, thickness, denseness;
- நெருக்கம். (பிங்.)