## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பகை
--
- pakai,
- n. <</>பகு-. [T. K. paga, M. paka.]
- 1. Hatred, enmity;
- விரோதம். பகையென்னும் பண்பிலதனை (குறள், 871).
- 2. Enemy, opponent;
- பகைஞன். உறுபகை யூக்க மழிப்ப தரண் (குறள், 744).
- 3. Disagreement, counteraction, contrast, contrariety;
- மாறு. நெய்தலம் பகைத்தழைப் பாவை புனையார் (ஐங்குறு. 187).
- 4. (Astrol.) See பகைத்தானம்.ṟṟṟ
- .
- 5. Injury, dis-courtesy;
- அபகாரம். எவன்கொல்யான் மாலைக்குச் செய்த பகை (குறள், 1225).ṟṟ
- 6. See பகைநரம்பு. (சிலப். 8, 33.)
- 7. Mental defects, as internal enemies preventing the advancement of the soul;
- ஆன்மவுயர்ச்சிக்குக் கேடுவிளைக்கும் காமக்குரோத முதலிய உட்பகை.ṟṟ
- 8. See பகையாக்கல். (பு. வெ. 9, 37, உரை.)