## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிள்ளையார்
--
- piḷḷaiyār
- n. <</>id.
- 1. Son, used honorifically;
- மகன். பிள்ளையார் அவதரிக்க (சீவக. 218,  உரை).
- 2. [M.piḷḷayār, Tu. piḷḷāri.] Gaṇēša;
- விநாயகர்.
- 3. Skanda;
- முருகக்கடவுள். பேராட்டி சீராட்டும் பிள்ளையார் கழல் போற்றி (கோயிற்பு. பாயி. 7).
- 4. The child-saint Sambandhamūrti;
- See ஆளுடையபிள்ளையார். ஏகும் பெருங்காதல் பிள்ளையாரேற்று (பெரியபு. திருஞான. 947).
- 5. Man with a big belly, used in contempt;
- பெருவயிறன்.  Colloq.
- 6. Cant for 100 or 1000;
- நூறு அல்லது ஆயிரத்தைக் குறிக்குங் குழுஉக்குறி ஏழுபிள்ளையார் நீர் இறைத்தேன், வீடுகட்ட ஐந்து பிள்ளையார் ஆயிற்று.