## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பண்புகொள்பெயர்
--
- paṇpu-koḷ-peyar,
- n. <</> id. +.
- 1. Noun qualified by an adjective denoting quality, as  ceāyiṟu;
- பண்புச்சொல் தழுவிய பெயர். பண்புகொள் பெயர்க்கொடை (தொல். சொல். 18).
- 2. Concrete noun derived from a quality, as  kariyatu;
- பண்படியாகப் பிறந்த பெயர்ச்சொல். (தொல். எழுத். 482, உரை.)
- 3. Word of quality denoting the object which has the quality;
- பண்பியைக் குறிக்கும் பெயர். பிறந்த வழிக் கூறலும் பண்புகொள் பெயரும் (தொல். சொல்.115).