## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொய்
--
- poy
- n. [T. pollu K. pusi M. poy.]
- 1. Lie, falsehood, falsity, untruth, opp. to mey, one of five pātakam, q.v.;
- அசத்தியம். பொருள்கெடுத்துப் பொய்மேற் கொளீஇ (குறள், 938).
- 2. Illusion of the world, deceptive appearance;
- மாயை. (W.)
- 3. Sham, that which is counterfeit or false;
- போலியானது. (W.)
- 4. Instability;
- நிலையாமை. புற்புதமே யன்ன பொய்க்குடி வாழ்க்கையை (திருநூற். 3.)
- 5. Tubularity, hole;
- உட்டுளை. பொய்பொரு முடங்குகை (சிலப். 15, 50).
- 6. Hollow or recess in a tree;
- மரப்பொந்து. (பிங்.)
- 7. That which is artificial, as poy-k-kāl;
- செயற்கையானது. Colloq.
- 8. Small splinter;
- சிறுசிராய். (W.)