## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பட்டை
--
- paṭṭai,
- n. <</>paṭṭu. [T. K. paṭṭe, M. paṭṭam.]
- 1. Plate, slab, tablet;
- தகடு.
- 2. Flatness;
- தட்டையான தன்மை.
- 3. Lace-border;
- சரிகைப்பட்டை.
- 4. Painted stripe, as on a temple wall;
- பட்டைக்கோடு.
- 5. Dapple, piebald colour;
- விலங்குகளின் கலப்பு நிறக்கோடு. பட்டைமாடு.
- 6. Flat part of the body, as the shoulder blade;
- தோள் முதலிய உறுப்பின் தட்டையான பகுதி.
- 7. Collar;
- கழுத்துப்பட்டை. (w.)
- 8. Facet of a gem;
- மணியிற்றீரும் பட்டை. பட்டைதிர்த்த் கெம்பு.
- 9. A particular section in ornaments;
- ஆபரணத்தில் ஓர் உறுப்பு. (யாழ். அக.)
- .
- See பட்டைத்தையல்.
- 11. Palmyra timber;
- பனங்கை. (w.)
- 12. Reapers of a roof;
- வரிச்சல்.
- 13. Flat rod;
- சலாகை. (யாழ். அக.)
- 14. Ribbon;
- பட்டுநாடா. (யாழ். அக.)
- 15. Frieze;
- போதிகை. (w.)
- 16. Copper plate for inscribing royal grants or orders;
- தாமிரசாளனம்.
- See பட்டைச்சாதம்.
- 18. Thick fillet of gold thread;
- சரிகைக் கற்றை. (w.)