## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புறநிலை
--
- puṟa-nilai
- n. <</>id.+.
- 1. Outside;
- வெளிப்புறம்.  புறநிலைக் கோட்டம் (சிலப். 5, 180).
- 2. Changed condition or state;
- வேறுபட்ட நிலை வழிநாட் பொய்யொடு நின்ற புறநிலை (புறநா. 211).
- 3. Poem invoking the tutelary deity of a chief to shower prosperity on his family and his descendants, one of  96 pirapantam, q. v.;
- நீ வணங்குந் தெய்வம் நின்னைப் புறங்காப்பநின் வழிவழி மிகுவதாக எனக்கூறுவதும் 96 வகைப்பிரபந்தங்களுள் ஒன்றாவதுமான நூல்வகை. (சது.)
- 4. Standing in the back-yard of one's house, seeking one's favour;
- உதவிநோக்கிப் பிறர் புறங்கடையில் நிற்கும் நிலை. (புறநா. 211, உரை.)
- 5. Personal attendance, as of a pupil upon his guru;
- ஏவல்செய்து பின்னிற்கை. (அகநா. 32.)
- 6. (Mus.) A class of primary melody-types, one of four cāti-p-perumpaṇ, q. v.;
- சாதிப்பெரும்பண் நான்கனுள் ஒன்று. (சிலப் 8, 41, உரை.)