## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிச்சம்
--
- piccam
- n. <</>piccha.
- 1. Feather;
- இறகு. (அக. நி.)
- 2. Man's hair-tuft;
- ஆண்பான் மயிர். (பிங்.)
- 3. Bunch of peacock's feathers, used as a fan;
- பீலிக்குஞ்சம். கவரியுங் குடையும் பிச்சமும் (தேவா. 1134, 8)
- 4. Umbrella with crest of peacock's feathers;
- பீலிக்குஞ்சக்குடை. (பிங்.)
- 5. cf. picca. Remnant;
- எஞ்சிநிற்பது. பிச்ச அமாவாசை. Loc.
- 6. The deviations in the drawing of sacred marks on the forehead;
- நெற்றிக்குறி தரிக்கும்போது தவறிவிழும் சிதைவு.
- 7. Strychnine tree.
- See எட்டி. (மலை.)
- 8. Cuscusgrass.
- See இருவேரி. (மலை.)