## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
போர்வை
--
- pōrvai
- n. <</>id. [ T. pōrva.]
- 1. Covering, wrapping, enveloping;
- மூடுகை. (பிங்.)
- 2. Upper garment, cloak; blanket, rug; mantle;
- மேன்மூடுந் துணி. (பிங்.) யானையினுரிவைப் போர்வை (கம்பரா. மிதிலை. 150).
- 3. Skin;
- தோல். (பிங்.)
- 4. Coat-of-mail, corslet;
- கவசம். புலிப்பொறி¢ப் போர்வை நீக்கி (சீவக. 266).
- 5. Sheath, as of sword;
- வாள் முதலியவற்றின் உறை. (சீவக.  266, உரை.)
- 6. Wooden cover of a temple-car;
- தேர்த்தட்டின் வெளிமறையப் பாவின பலகை. உள்ளரக் கெறிந்த வுருக்குறு போர்வை (சிறுபாண். 256).