## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாவை
--
- pāvai
- n. [T. pāpa K. pāpe M. pāva.]
- 1. Puppet, doll;
- பதுமை. மரப்பாவை நாணா லுயிர் மருட்டியற்று (குறள், 1020).
- 2. Image, picture, portrait;
- அழகிய உருவம். சித்திரப்பாவையினத்தக வடங்கி (நன். 40).
- 3. Pupil of the eye;
- கருவிழி. கருமணியிற் பாவாய் நீ போதாய் (குறள், 1123).
- 4. Woman, lady, damsel;
- பெண். பாடக மெல்லடிப் பாவை (தேவா.538,  1).
- 5. Flower of the common bottle-flower tree;
- குரவமலர். குரவம் பயந்த செய்யாப் பாவை (ஐங்குறு. 344).
- 6. See பாவைக்கூத்து. திருவின் செய்யோ ளாடிய பாவையும் (சிலப். 6, 61).
- .
- 7. A religious observance;
- நோன்புவகை. நாமு நம்பாவைக்குச் செய்யுங் கிரிசைகள் (திவ். திருப்பா. 2).
- 8. A hymn in Tiru-vācakam. See திருவெம்பாவை. (திருவாலவா. 27, 8.)
- 9. A hymn in Nālāyira-p-pirapantam. See திருப்பாவை. தொல்பாவை பாடி யருளவல்ல பல்வனையாய் (திவ். திருப்பா. தனியன்).
- 10. Root of the ginger plant;
- இஞ்சிக்கிழங்கு. செய்யாப்பாவை வளர்ந்து கவின்முற்றி (மலைபடு. 125).
- 11. Wall;
- மதில். (யாழ். அக.)