## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிளவு
--
- piḷavu
- n. <</>பிள-.
- 1. Cleft, as of a rock; crevice, gap, fissure; slit, as of a nib;
- விரிந்துண்டாஞ் சந்து.
- 2. Part, division, portion, piece, slice, section;
- துண்டு. பிளவுகொண்டமதி (பெரியபு. திருக்குறிப்புத். 17).
- 3. Disunion;
- பிரிவு.
- 4. Splitting, bursting;
- வெடிப்பு. (சங். அக.)
- 5. Split areca-nut;
- வெட்டுப்பாக்கு நறிய பிளவுவெள்ளிலை இவையுதவி (பிரமோத். 9, 25).
- 6. Half of a crab's eye, used as a weight;
- அரைக்குன்றிமணியெடை. (W.)
- 7. (Gram.) Hiatus, break in utterance, as of words;
- பிரிந்திசைப்பு. இரண்டும் பலவுமாகிய சொற்கள் பிளவுபடாது ஒற்றுமைப்பட (தொல். சொல். 412, சேனா.).
- 8. Salt petre;
- வெடியுப்பு. (சங். அக.)