## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புலவர்
--
- pulavar
- n. <</>புல-மை.
- 1. See புலமையோர் நரம்பின் மறைய வென்மனார் புலவர் (தொல். எழுத். 33).
- .
- 2. Wise men, sages;
- ஞானிகள் புலவரைப் போற்றாது புத்தே ளுலகு (குறள், 234.)
- 3. Gods;
- தேவர். (திவா.)
- 4. Petty chieftains;
- குறுநில மன்னர். (W.)
- 5. Dancers, actors;
- கூத்தர். (பிங்.)
- 6. Artisans, mechanics;
- கம்மியர். (பிங்.)
- 7. Artists;
- ஒவியம் முதலிய கலைவல்லார். (பிங்.)
- 8. The Cāḷukyas;
- சாளுக்கியர். (பிங்.)
- 9. A caste of cultivators in Coimbatore district, who resemble koṅku Vēḷāḷas in their customs and manners;
- கோயம்புத்தூர்ச் சில்லாவில் பழக்க வழக்கங்களில் கொங்குவேளாளரை யொத்தவராய் விவசாயம் செய்யும் ஒருசாதியார். (E. T. vi, 235.)
- 10. Caste title of the members of certain castes like the Paṉicavar and the ōccar;
- பனிசவர் ஒச்சர் முதலிய சிலசாதியாரின் பட்டப்பெயர். (E. T. vi, 57.) (E. T. V, 420.)