## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொறை
--
- poṟai
- n. <</> பொறு-.
- 1. Small hill, hillock;
- சிறு குன்று. அறையும் பொறையு மணந்த தலைய (புறநா.118).
- 2. Mountain;
- மலை, நெடும்பொறை மிசைய குறுங்காற் கொன்றை (ஐங்குறு.430).
- 3. [K. poṟe.] Burden, load;
- பாரம். (திவா.) குழையு மிழையும் பொறையா (கலித். 90).
- 4. [K. poṟe.] Weight, heaviness;
- கனம். பொறை தந்தன காசொளிர் பூண் (கம்பரா. அதிகா. 40).
- 5. Earth;
- பூமி. (பிங்.) பொறைதாத் திரண்ட தாரு (இரகு. தசரதன்சாப. 50).
- 6. Patience; forbearance;
- பொறுமை. வன்மையுள் வன்மை மடவார்ப் பொறை (குறள், 153).
- 7. Calmness; meekness;
- அடக்கம். அருந்தகிமுதலிய மகளிராடுதல் புரிந்தனர் பொறையு நாணு நீங்கினார் (கம்பரா. மீட்சி. 88).
- 8. Pregnancy;
- கருப்பம். (சூடா.)
- 9. Strength;
- வலிமை. போதகாதிபன் முதலை வாயிடைப் பொறை தளர்ந்து (பாரத. வேத்திரகீய. 1).