## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பயிர்ப்பு
--
- payirppu,
- n. <</>பயிர்3-.
- 1. Disgust, abhorrence;
- அருவருப்பு. (திவா);
- 2. Delicacy, modesty, shrinking from anything strange, one of four makaṭūu-k-kuṇam, q.v.;
- மகடூஉக்குணம் நான்கனுள் கண்டறியாதனகண்டுழியுண்டாம் மனங்கொள்ளாநிலை. (பிங்) கண்டறியாதன கண்டுழி மனங்கொள்ளாத பயிர்ப்பும் (தொல்.பொ.99, உரை)
- 3. Disagreement, estrangement;
- மனங்கொள்ளாமை பயிர்ப்பறச் சிறகாற்புல்லி (சீவக.1624).
- 4. cf. பயின்.Resin;
- பிசின். பலவின பயிர்ப்புறு தீங்கனி (கலித். 50)
- 5. Impurity, uncleanness;
- அசுத்தம். (W.)