## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பேச்சு
--
- pēccu
- n. <</>பேசு-.
- 1. Speaking;
- பேசுகை.பேரமளிப் பேச்செலாம் (பாரத. அருச்சுனன்றவ. 63).
- 2. Speech, language;
- பாஷை.
- 3. Praise;
- புகழ். (W.)
- 4. Conversation, talk;
- சம்பாஷணை. Colloq.
- 5. Errand, message, verbal communication, report;
- செய்தி. (W.)
- 6. Rumour;
- பிரஸ்தாபம் .
- 7. Word, utterance;
- வார்த்தை பேயர்தாம் பேசு மப்பேச்சை (திவ். பெரியதி. 9, 7, 7).
- 8. Discourse,  harangue;
- கட்டுரை. பிண்டியும் போதியும் பேணுவார் பேச்சினை (தேவா. 83, 10).