## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பச்சிலை
--
- paccilai,
- n. <</>id.+.
- 1. [K. paccela, M. paccila.] Green, fresh leaf;
- பச்சையிலை (பிங்.)
- 2. [K. paccāri.] Mysore gamboge, 1. tr., Garcinia xanthochymus;
- மரவகை. (திவா.)
- 3. Medicament consisting of leaves;
- பச்சிலைகளால் ஆகிய மருந்து. (W.)
- 4. Tube-in-tube wood.
- See  பன்றிவாகை. (L.)
- 5. A fragrant creeper;
- நறைக்கொடி. (புறநா.168, உரை.)
- 6. A fumigating substance;
- ஒருவகைப் புகைச்சரக்கு. (சிலப். 5, 14, உரை.)
- 7. A kind of ancient garment;
- ஒரு வகைத் துகில். (சிலப், 14, 108, உரை.)