## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புகை
--
- pukai
- n. prob. புகு1-. [T. poga K. poge M. puga.]
- 1. Smoke, fume;
- எரிகின்ற பொருளினின்றெழும் கரும்படலம். வேள்விக்கொழும் புகையும் (சீவக. 2977).
- 2. Mist, haze;
- பனிப்படலம். (W.)
- 3. Vapour, steam;
- ஆவி. புகை வேய் குன்றத்து (பெரும்பாண். 19).
- 4. Sign of the guardian of the South East;
- தென்கீழ்த்திசைப் பாலன் குறி. (சூடா.)
- 5. Distance of a yōjana;
- யோசனைத்தூரம். ஐஞ்ஞூறுபுகைபெறும் (யசோதர. 1, 34).
- 6. Cataract of the eye;
- கண்ணில்விழும் படலவகை. (சீவரட்.)
- 7. Distress;
- துக்கம். சிந்தைபுகையில்லை (திருமந். 1346).
- 8. Flaw in a ruby;
- மாணிக்கத்தின் குற்றவகை. புகையொடு திருகல் (திருவாலவா. 25, 14).
- 9. Incense;
- சாம்பிராணித் தூபம். புகையும் சாந்தும் (சிலப். 5, 198).
- 10. Gong struck while incense is burnt. See தூபமணி.
- புகை யணங்க (பு. வெ. 10, பொது. 8).
- 11. A hell. See புகைவட்டம்.
- ஈரும் புகையிரு ளோடு (ஏலாதி, 67).