## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பரிவு
--
- parivu,
- n. <</>பரி1-.
- 1. Affection, love;
- அன்பு. பரிவுதப வெடுக்கும் பிண்ட நச்சின் (புறநா. 184).
- 2. Devotion. piety;
- பக்தி. பரிவின்றன்மை யுருவுகொண் டனையவன் (பதினொ. திருக்கண்ண. 1, கல்லாட.)
- 3. Delight, pleasure;
- இன்பம். (சூடா.)
- 4. Sympathy;
- அனுதாபம். பரிசிலாளர் வயி னளவில் பரிவும் (சேதுபு. முத்தீர். 17).
- 5. Distress, affliction;
- வருத்தம். கம்பஞ்செய் பரிவு நீங்கி (சீவக. 1737).
- 6. Fault, defect;
- குற்றம். பண்வகையாற் பரிவு தீர்ந்து (சிலப். 7,1).
- 7. Ripeness;
- பக்குவம். (யாழ்.அக.)