## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பெண்
--
- peṇ
- n. <</>பௌ¢-. [M. K. peṇ.]
- 1. Woman, of four classes, viz., patumiṉi, cittiṉi, caṅkiṉi, attiṉi;
- பதுமினி, சித்தினி, சங்கினி, அத்தினி என்று நான்கு வகைப்படும் ஸ்திரீ. பெண்ணே பெருமையுடைத்து (குறள், 907).
- 2. Daughter;
- மகள். இந்திரன் பெண்ணை (கந்தபு. திருப்ப. 35).
- 3. Girl;
- சிறுமி.
- 4. Bride;
- மணமகள். பெண்கோளொழுக்கம் கண்கொள நோக்கி (அகநா. 112).
- 5. Wife;
- மனைவி. பெண்ணீற் றுற்றென (புறநா. 82).
- 6. [T. peṇṭi.] Female of animals and plants;
- விலங்கு தாவரங்களின் பெடை. (திவா.) (W.)
- 7. cf. kumārī. Aloe. See கற்றாழை. (தைலவ. தைல.)
- .