## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பிரமாணம்
--
- piramāṇam
- n. <</>pra-māṇa.
- 1.  Measure,  degree,  quantity;
- அளவு.  (பிங்.)
- 2.  Criterion,  ground of inference  or  belief;
- ஆதாரம்.
- 3.  Rule,  method,  order,  law;
- விதி.
- 4. (Log.)  Means of acquiring certain  knowledge, being six, viz., pirattiyaṭcam, aṉumāṉam, ākamam, uvamāṉam,  aruttāpatti, apāvam according  to  Kuṟaḷ,  or  eight,  viz.,
- பிரத்தியட்சம்,  அனுமானம், ஆகமம்,  உவமானம்,  அருத்தாபத்தி, அபாவம் (குறள், 252, உரை.)  என  அறுவகையாகவும்  பிரத்தியட்சம், அனுமானம், ஆகமம், உவமானம், அருத்தாபத்தி, அனுபலத்தி, சம்பவம், ஐதிகம்...
- 5.  Proof, testimony, evidence;
- சாட்சியம்.
- 6.  Oath,solemn declaration;
- ஆணை. (பிங்.)
- 7.  Document;
- பத்திரம்.  இந்நிலம் விலைகொண்ட பிரமாணங்கள்  கோயிலிலே  ஒடுக்கவும்  (S.  I.  I.  III, 215).
- 8.  Royal authority, sovereign command;
- இராசாக்கினை.
- 9.  The Vēdas, as a sacred authority;
- வேதம்.  (W.)
- 10.  Faith,  trust  in  God;
- ஆஸ்திகபுத்தி.  பிரமாணத்தோ டியாவராயினு மிறைஞ்சின் (திருவாலவா. 45, 18).
- 11.  Illustration, example,  citation;
- மேற்கோள்.
- 12.  Time measured by the revolution of a planet in three ways, viz., tiṉa-p-piramāṇam,  irā-p-piramāṇam,  arukkap-piramāṇam;
- கிரகசஞ்சாரத்தால்  அளவிடப்படும் தினப்பிரமாணம்,  இராப்பிரமாணம்,  அருக்கப்பிரமாணம்  என்னும் மூவகைப்பட்ட  காலவளவை.  (W.)
- 13.  True nature;
- உண்மையான நிலை.  தூய்மையுட்டோன்றும் பிரமாணம்  (திரிகடு.  37).
- 14.  Verse in which  ilaku  and  kuru  alternate  in  each  metrical  foot;
- இலகுவும்  கருவும் முறையே  மாறிமாறிவருஞ் செய்யுள்.  (யாப். வி.  95, பக். 491.)