## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பாடு
--
- pāṭu
- n. <</>படு-.
- 1. Coming into being;
- உண்டாகை குழ்வினையா லடைபட் டூறுபாடனைத்தையும் (அரிச். பு. மீட்சி. 2).
- 2. Occurrence; happening;
- நிகழ்ச்சி. (W.)
- 3. Experience; endurance; feeling; bearing;
- அனுபவம். (W.)
- 4. Proper method, propriety;
- முறைமை. எம்வயிற்பாடறிந் தொழுகும் பண்பினாரே (புறநா. 197).
- 5. Condition, situation;
- நிலைமை. அவன் செத்த பாடில்லை.
- 6. Fit condition;
- செவ்வி. பெரும்பாட் டீரத்து (புறநா. 120).
- 7. Duty, obligation, accountability;
- கடமை. (W.)
- 8. Division;
- கூறு. பாடுபலவமைத்துக் கொள்ளை சாற்றி (அகநா. 30).
- 9. Benefit;
- பயன். நெறி நூல்கள் பாடிறப்பப் பன்னுமிடத்து (ஏலாதி, 41).
- 10. Etiquette; conventional rules of social behaviour;
- உலக வொழுக்கம். பண்பெனப்படுவது பாடிறிந் தொழுகுதல் (கலித் 133).
- 11. Nature, quality, attribute, disposition;
- குணம். (அக. நி.)
- 12. Dignity, honour, greatness, eminence;
- பெருமை. கற்றாரனைத்திலர் பாடு (குறள், 409).
- 13. Width, breadth;
- விசாலம். (திவா.)
- 14. sound; noice;
- ஓசை. பாடினருவிப் பயங்கெழு மீமிசை (மலைபடு. 278).
- 15. Body;
- உடல். அரக்கர் பாடுகிடந் தொத்த (கல்லா. 17, 11).
- 16. [K. pādu.] Industry, labour;
- உழைப்பு. பாடு பட்டுத்தேடிப் பணத்தை (நல்வழி, 22).
- 17. Business, concern or affir;
- காரியம். தன்பாடு பார்த்துக் கொண்டிருக்கிறான்.
- 18. [K. pādu.] Affliction, suffering, hardship;
- வருத்தம். தம்பா டுரைப்பரோ தம்முடையார் (நாலடி, 292).
- 19. Recumbency, lying prostrate;
- படுக்கை நிலை. பன்னாளாயினும் பாடுகிடப்பேன் (மணி. 18, 158).
- 20. Fall;
- விழுகை. நொச்சிப் பாடோர்க்குஞ் செவியோடு (கலித். 46).
- 21. Sleep
- தூக்கம். பாடின்றிப் பசந்தகண் (கலித். 16).
- 22. Death;
- சாவு. அபிமன்னுவின்பாடு (பாரதவெண். 813. குறி¢ப்பு).
- 23. [T. K. pādu.] Ruin, waste, loss, injury, damage, disaster, detriment;
- கேடு. ஆடுறு குழிசிபாடின்று தூக்கி (புறநா. 371).
- 24. Shortage;
- குறைவு. அளவுபாடு. Colloq.
- 25. Smearing;
- பூசுகை. பாடு புலர்ந்த நறுஞ்சாந்தின் (மதுரைக். 226).
- 26. Setting, asof a planet, sun of star ;
- அஸ்தமனம். செங்கதிர்ச்செல்வ னெழுச்சியும் பாடும் (பெருங். வத்தவ. 2, 87).
- 27. (Astrol.) The sign of debilitation of a planet;
- நீசராசி. பார்க்கவனார் பாடுச்சி சேருங்கால் (சினேந். 207).
- 28. Place, location situation;
- இடம். (பிங்.)
- 29. Side;
- பக்கம். உம்பி யோர்ந்தொரு பாடுற நடந்தனன் (கம்பரா. கும்பகருண. 282).
- 30. Nearnes;
- அருகு. (பிங்.)
- 31. Case-sign of the locative;
- ஏழாம் வேற்றுமையுருபு. (நன். 302.)
- 32. Capture; take of fish at one drawing; draught;
- மீன்பிடிக்கை. (W.)
- 33. See பாடுபழக்கம். Loc.
- .