## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொது
--
- potu
- n. [T. pottu M. podu.]
- 1. That which is common or shared by many; generality, opp. to ciṟappu;
- பொதுமையானது. பொதுநோக்கான் வேந்தன் வரிசையா நோக்கின் (குறள், 528).
- 2. Lack of distinction;
- சிறப்பின்மை. பொதுக்கொண்ட . . . வதுவை (கலித். 66).
- 3. That which is ordinary or general;
- சாதாரணம். பொதுவின் மன்னுயிர்க்குலங்களும் (கம்பரா. வருணனை. 30).
- 4. That which is usual or natural;
- சகசம். உரை பொதுவே (கம்பரா. முதற். 172).
- 5. Neutrality;
- நடுவுநிலை. அவன் எந்தப் பக்கத்திலுஞ் சேராது பொதுவாயிருக்கிறான்.
- 6. Likeness, equality;
- ஒப்பு. ஒன்றொடு பொதுப்படா வுயர் புயத்தினான் (கம்பரா. நாகபாச. 75).
- 7. Vagueness;
- குறிப்பான பொருளின்மை. Colloq.
- 8. That which is public;
- பகிரங்கமானது. (W.)
- 9. Public place, assembly;
- மன்று. பொதுவிற் றூங்கும் விறியுறு தண்ணுமை (புறநா. 89).
- 10. The hall in the temple at Chidambaram;
- தில்லையம்பலம். கோலமார் தருபொதுவினில் வருகென (திருவாச. 2, 128).