## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
பொலி
--
- poli
- n. <</>பொலி-.
- 1. Heap of unwinnowed grain;
- தூற்றா நெற்குவியல். (பிங்.)
- 2. Winnowed paddy;
- தூற்றிய நெல். (J.)
- 3. Out-turn;
- விளைவின் அளவு. அந்த வயல் என்ன பொலி காணும். Rd.
- 4. Interest paid in kind;
- தானியமாகக் கொடுக்கும் வட்டி. Loc.
- 5. A term for the first marakkāl of grain measured at the thresting-floor;
- களத்தில் நெல்லளக்கும்போது முதல் மரக்காலுக்கு மங்கலமாக வழங்கும் பெயர். Loc.
- 6. Exclamation by a barber on the third day of funeral, as he pours milk at the foot of a green tree after throwing the bones of the deceased in water, a custom among the Koṅgu Vēḷāḷas;
- நாவிதன் கொங்குவேளாளரில் இறந்தவரெலும்பை மூன்றா நாள் நீரிலிட்டுப் பசுமரத்திற் பால்வார்க்கும்போது வழங்கும் நற்சொல். (G. Tp. D. I, 105.)
- 7. Covering, as of animals;
- புணர்ச்சி. Colloq.