## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
புனிறு
--
- puṉiṟu;
- n. perh. புன்-மை.
- 1. Recency of delivery, as of a woman;
- ஈன்றணிமை. புதல்வற் பயந்த புனிறுசேர் பொழுதின் (தொல். பொ. 146).
- 2. That which is recently born;
- அணிமையில் ஈனப்பட்டது. புனிற்றிளங் குழவி (மணி. 29, 5). புன்றலை நாய்ப்புனிற்றும் (பெரியபு. திருநாளைப். 8).
- 3. Greenness, as of unripe fruit;
- பிஞ்சுத்தன்மை. புனிறுதீர் பெரும்பழம் (ஞானா. 41, 5).
- 4. Ceremonial impurity due to child-birth;
- மகப்பேற்றாலான தீட்டு. (தைலவ. தைல.)
- 5. Newness;
- புதுமை. (சூடா.)
- 6. Skin;
- தோல். (சது.)