## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முருடு
--
- muruṭu
- n. <</>முரண்-. [K. moradu.]
- 1. Coarseness, roughness;
- கரடுமுரடு. முருட்டுச் சிரமொன்றுருட்டினை (சங்கற்ப. ஈசுவரவிவகார. வரி. 26).
- 2.Obstinacy, obdurateness;
- பிடிவாதம்.
- 3. Cruelty;
- கொடுமை. அரக்கர் குலம் முருடு தீர்த்தபிரான் (திவ். திருவாய். 2, 7, 10).
- 4. Knot in wood;
- மரக்கணு. (திருவாலவா. 23, 4.)
- 5. Stump;
- வெட்டுமரத்தினடி. (சங். அக.)
- 6. Firewood;
- விறகு. (பிங்.) முருட்டு மெத்தையின் முன் கிடத்தா முனம் (தேவா. 710, 5).
- 7. Piece of wood;
- மரக்கட்டை. வன்பராய் முருடொக்கு மென் சிந்தை (திருவாச. 23, 4).
- 8. Drum;
- பறைப்பொது. (பிங்.)
- 9. Hand drum with two faces;
- மத்தள வகை. முருடதிர்ந்தன (சிலப். மங்கல.).
- 10. A kind of bucket;
- பத்தல். (சங். அக.)
- 11. Largeness;
- பருமை. முருட்டு மோத்தைத் தலைபெற்றமை (தக்கயாகப். 47).
- 12. Large tongs;
- பெருங்குறடு. (W.)