## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மென்மை
--
- meṉmai
- n. [T. melimi K. melpu M.melivu Tu. meliyuni].
- 1. Fineness, thinness
- நுண்மை.
- 2. Tenderness, softness;
- மிருதுத்தன்மை. கயவென் கிளவி மென்மையு மாகும் (தொல். சொல். 322).
- 3. (Gram.)  See மெல்லெழுத்து மேவு மென்மை மூக்கு (நன். 75).
- .
- 4. Lowness; inferiority;
- தாழ்வு மென்சொலேனும் . . . இகழார் (கந்தபு. அவையட. 3).
- 5. Weakness, infirmity;
- வலியின்மை. மேவற்க மென்மை பகைவரகத்து (குறள், 877).
- 6. Gentleness;
- அமைதி. மெல்லிய நல்லாருண் மென்மை (நாலடி, 188).