## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மதுரம்
--
- maturam
- n. <</>madhura.
- 1. Sweetness, as of taste or sound;
- இனிமை. மதுரம் பொதிந்த மழலையங் கிளவி (பெருங். உஞ்சைக். 50, 6).
- 2. See மதுரகவி, 1. (சூடா.)
- .
- 3. Sweet disposition;
- இன்குணம். மதுர மிலாளர் தொடர்பு (நாலடி, 211).
- 4. (Mus.) Middle tone;
- சமனிசை. (பிங்.)
- 5. Liquorice-plant.
- See அதிமதுரம்2, 1. (சூடா.)
- 6. Grape vine.
- See கொடிமுந்திரி. (மலை.)
- 7. Red sanders.
- See செஞ்சந்தனம், 1. (மலை.)
- 8. Sprout;
- முளை. (யாழ். அக.)
- 9. Poison;
- நஞ்சு. (பிங்.)
- 10. Strychnine tree.
- See எட்டி1. (மலை.)
- 11. Zinc;
- துத்தநாகம். (யாழ். அக.)