## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிக்கது
--
- mikkatu
- n. <</>மிகு1-. [ K. mikkadu.]
- 1. That which is abundant or excessive;
- மிகுதியாயிருப்பது.
- 2. [T. migata.] That which is excellent;
- சிறந்தது. அதன்கணின்று மீடல் மிக்கது (இறை. 3, பக். 44).
- 3. That which is  superior;
- ஒன்றின் மேம்பட்டது.
- 4. That with remains, as of food after a meal;
- எஞ்சியது.
- 5. That which oversteps the limits; excess; transgression;
- அதிக்கிரமச் செய்கை. மிகுதியான் மிக்கவை செய்தாரை (குறள், 15.
- 6. That which is different;
- வேறானது. ஞானத்தின் மிக்கவை நன்முத்தி நல்காவாம் (திருமந். 1467).
- 7. That which is unjust;
- நியாய மற்றது. (சது.)