## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மும்மை
--
- mummai
- n. <</>id. [K. mūme.]
- 1. The state of being three;
- மூன்றாயிருக்குந் தன்மை. (யாழ். அக.)
- 2. Three, threefold;
- மூன்று. தெரிமாண் டமிழ் மும்மைத் தென்னம் பொருப்பன் (குறள், 23, உரை).
- 3. The three states of existence, viz., ummai, immai, maṟumai;
- உம்மை, இம்மை, மறுமையாகிய மூவகை நிலைபேறு. (திவா.)
- 4. (Gram.) The three tenses, viz., iṟappu, nikaḻvu, etirvu;
- இறப்பு, நிகழ்வு, எதிர்வு என்ற மூன்று காலங்கள்.எதிர்மறை மும்மையு மேற்கும் (நன். 145).