## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மருந்து
--
- maruntu
- n. cf. amṟta. [T. mandu K. mardu M. marunnu.]
- 1. Medicine;
- ஔஷதம். (குறள், அதி. 95.) ஆசைநோய்க்கு மருந்துமுண்டாங்கொலோ (கம்பரா. மிதிலைக். 80).
- 2. Remedy;
- பரிகாரம். மருந்தின்று மன்னவன் சீறில் (கலித். 89).
- 3. Philter, love-potion;
- வசியமருந்து.
- 4. Nectar, ambrosia;
- அமிர்தம். கடல் கலக்கி மருந்துகைக்கொண்டு (கல்லா. 41, 26).
- 5. Boiled rice;
- சோறு. இருமருந்து விளைக்கு நன்னாட்டுப் பொருநன் (புறநா. 70).
- 6. Drinking water;
- குடிதண்ணீர். (புறநா. 70.)
- 7. Sweetness;
- இனிமை. மருந்தோவா நெஞ்சிற்கு (கலித். 81).
- 8. Gunpowder;
- வெடிமருந்து. (W.)
- 9. Holly leaved berberry;
- முள்ளுக்கடம்பு.
- 10. A kind of grass;
- புதற்புல் என்னும் புல்வகை. (அக. நி.)