## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாயை
--
- māyai
- n. <</>māyā.
- 1. Primordial matter;
- மூலப்பிரகிருதி. பூதலயமாகின்ற மாயைமுதலென்பர் சிலர் (தாயு. பரிபூரணா. 6).
- 2. (šaiva.) Matter, one of mu-m-malam, q.v.; of three kinds, viz., vintu, mōkiṉi, māyēyam;
- மும்மலத்துள் விந்து மோகினி மாயேயம் என்று மூவகைப்பட்ட மலம். இவற்றுண் மாயை தெருளும் விந்து மோகினி மாயேயமென விவை மூன்றுதிறமாம் (பிரபோத. 46, 7).
- 3. (šaiva.) Impure Māyā.
- See அசுத்தமாயை. ஆதியோதிய மேதகு மாயை (ஞானா. 14).
- 4. (Advaita.) Māyā, one of māyā-pacakam, q.v.;
- மாயாபஞ்சகத்துள் ஒன்றாகிய மாயை.
- 5. Illusion, unreality;
- பொய்த்தோற்றம்.
- 6. Unreal or illusory image; phantom, apparition;
- பொய்த்தோற்ற வுரு.
- 7. Sorcery, witchcraft, magic;
- மாயவித்தை. மாயையி னொளித்த மணி மேகலைதனை (மணி. 18, 155).
- 8. Deception, fraud, trick;
- வஞ்சகம். (சூடா.)
- 9. Extra ordinary or superhuman power;
- அமானுஷமான சக்தி. (சூடா.)
- 10. Kāḷi;
- காளி. (பிங்.)
- 11. Pārvati;
- பார்வதி. (நாமதீப. 22.)
- 12. See மாயாதேவி.
- .
- 13. See மாயாபுரி.
- 14. A hell;
- நரகவகை. (சீவதரு. சுவர்க்கநரகவி. 113.)
- 15. A form of šiva's Energy. which hides spiritual truth from the souls.
- See திரோதான சத்தி. (நாமதீப. 753.)