## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூளி
--
- mūḷi
- n. prob. முளி-.
- 1. Defect of limb; deformity;
- உறுப்புக்குறை. சூர்ப்பணகையை மூளியாக்க (இராமநா. உயுத். 26).
- 2. One who is deformed or has defective limbs;
- உறுப்பறை.
- 3. That which has lost a part or piece, especially at the top;
- தலைப்பகுதியிற் பின்னப்பட்டிருப்பது. மூளிக்குடம்.
- 4. That which is defective;
- குறைவுற்றது. அவன்வராமையால் அந்தக் காரியம் மூளியாயிருந்தது.
- 5. Person or thing devoide of the usual ornaments;
- வழக்கமாயுள்ள அணிகலனில் லாத-வன்-வள்-து.
- 6. Ugly woman, a term of abuse;
- அழகற்றவள்.