## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மலம்
--
- malam
- n. <</>mala.
- 1. Excrement, faeces;
- பவ்வீ. சலமலம் விடுக்கும்போதும் (காஞ்சிப்பு. ஓழுக்க. 7).
- 2. Excretions of the body, as semen, menstrual blood, urine, ordure, ear-wax, phlegm, sweat;
- சுக்கிலம் சூதகம் மூத்திர முதலிய உடல் மாசு. (சூடா.)
- 3. Dirt, filth;
- அழுக்கு. (பிங்.)
- 4. Dregs, sediment;
- வண்டல். (W.)
- 5. Rust;
- துரு. (யாழ். அக.)
- 6. (šaiva.) The three impurities of the soul. See மும்மலம்.ṟ
- .
- 7. Sin;
- பாவம். (யாழ். அக.)
- 8. See மலநானம். நானமோ ரெண்வகையா மலசலம் (தத்துவப். 45).
- 9. Camphor;
- கர்ப்பூரம். (யாழ். அக.)