## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மைந்தன்
--
- maintaṉ
- n. <</>மைந்து. [M. maindan.]
- 1. Son;
- மகன். (பிங்.) குலக்கோ மைந்தர் தமக்கும்  (கம்பரா. மந்தரை. 76).
- 2. Youngman;
- இளைஞன். (பிங்.) மைந்த . . . நீ யிதற்கென்னை வெகுண்டது (கம்பரா. நகர்நீங். 134).
- 3. Young of an animal or reptile;
- விலங்கு ஊர்வனவற்றின் குட்டி. அரவமூத்த மைந்தன் (பரிபா. 19, 73).
- 4. Disciple, pupil;
- மாணாக்கன். அளவிலா மைந்தர்க் கூட்டி (திருவாலவா. 35, 4).
- 5. Man;
- ஆண்மகன். (பிங்.)
- 6. Strong, powerful man;
- திண்ணியன். (சூடா.)
- 7. Warrior, hero;
- வீரன். தொடுகழன் மைந்தர் தொழில் (பு. வெ. 3, 6).
- 8. Husband;
- கணவன். மைந்த ரகலத்தகலா. . . நன்னர்ப் புணர்ச்சியும் (பரிபா. 8, 43).