## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மழை
--
- maḻai
- n. [K. male M. maḻa.]
- 1. Rain
- மேகத்தினின்று பொழியும் நீர். கொழுநற்றொழுதெழுவாள் பெய்யெனப் பெய்யு மழை (குறள், 55).
- 2. Cloud;
- நீருண்ட மேகம். மழைதிளைக்கு மாடமாய் (நாலடி, 361).
- 3. See மழைக்கால். மழைவீழ்ந்தன்ன மாத்தாட் கமுகு (பெரும்பாண். 363).
- .
- 4. Water;
- நீர். (பிங்.)
- 5. Blackness, darkness; Coolness;
- கருமை. மழைதரு கண்டன் (திருவாச. 6, 46).
- 6. Coolness;
- குளிர்ச்சி. பெருமழைக்கண் (குறள், 1239). (பிங்.)
- 7. Abundance, plenty;
- மிகுதி. (W.)