## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாற்று
--
- māṟṟu-
- n.  <</>மாற்று-.
- 1. Changing;
- வேறுபடூத்துகை.
- 2. Removal; destruction;
- ஒழிக்கை. மாற்றே மாற்றலிலையே (பரிபா. 4, 53).
- 3. See மாற்றுமருந்து.
- .
- 4. Barter, exchange; sale;
- பண்டமாற்று.
- 5. Price;
- கிரயம். (யாழ். அக.)
- 6. Clothes freshly washed by washerman;
- வண்ணான் வெளுத்த உருப்படி. Loc.
- 7. Cloths supplied by washerman to villagers, to be used by them for pantal, etc., on auspicious or inauspicious occasions;
- சுபாசுபகாலங்களில் பந்தல் நடைபாவாடை முதலியவற்றுக்காக ஊரார் உபயோகிக்க வண்ணானாற் கொடுக்கப்படுந் துணிகள். Loc.
- 8. See மாற்றுப்புடவை. Loc.
- 9. Degree of fineness of gold or silver, as indicated by the touchstone;
- பொன் வெள்ளிகளின் உரைமாற்று. மாற்றளவற்ற பொன்னுடுத்தாய் (அஷ்டப். அழகரந். 2).
- 10. Gold;
- தங்கம். (சங். அக.)
- 11. Measure of land as much as a yoke of oxen can plough in a day;
- ஒரணைமாடு ஒருநாளில் உழம் நிலம். (W.)
- 12. Rival;
- எதிர். (யாழ். அக.)
- 13. Similarity, resemblance;
- உவமை. மாற்றிரி யாடிப் பாவையோடு (ஞானா. 6, 20).
- 14. Strength, power;
- வலிமை. மாற்றாரை மாற்றழிக்க வல்லானை (திவ். திருப்பா. 15).
- 15. Colour;
- வர்ணம். (ஈடு, 4, 3, 7, ஜீ.)