## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மெலிவு
--
- melivu
- n. <</>id.
- 1. Weakness, feebleness, languor;
- தளர்ச்சி. அணியிழை மெலிவின் (பு.வெ. 11, பெண்பாற். 5)
- 2. Fatigue;
- களைப்பு. மெலிவு தீர்தி (கம்பரா. திருவடி. 5).
- 3. Pain, suffering;
- துன்பம்.
- 4  Trouble, difficulty;
- கஷ்டம். எங்களுக் குண்டான மெலிவுகளுஞ் சொல்லி (Insc. Pudu. 799).
- 5. Defeat;
- தோல்வி. மெலிவென்பது முணர்ந்தேன் (கம்பரா. முதற்போ.181).
- 6. Tyranny; oppression;
- கொடுமை.  வலியவர் மெலிவு செய்தால் (கம்பரா. வாலிவ. 80).
- 7. (Mus.) Low pitch;
- படுத்தலோசை. வலிவும் மெலிவுஞ் சமனுமெல்லாம் (சிலப். 3, 93).