## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மேல்
--
- mēl
- [T. K. mēlu M. mēl.] n.
- 1. That which is above or over; upper side; surface;
- மேலிடம். ஓலை . . . தொட்டு மேற்பொறியை நீக்கி (சீவக. 2143).
- 2. Extra;
- அதிகப்படி.
- 3. Sky;
- வானம். (சூடா.)
- 4. West;
- மேற்கு. (பிங்.)
- 5. Head;
- தலை. மேவா ருயிருணங்க மேன்முடித்த பிள்ளையன் (பு. வெ. 2, 8).
- 6. Leadership; superiority;
- தலைமை. மேலதிகாரி.
- 7. Excellence;
- மேன்மை. (பிங்.)
- 8. The great;
- உயர்ந்தோர். இன்னாமை நோக்கிப் பசைதல் பரியாதா மேல் (நாலடி, 60).
- 9. Body;
- உடம்பு. மேலுக்குச் சுகமில்லை.
- 10. Knowledge; science;
- வித்தை. (தக்கயாகப். 545, உரை.)
- 11. Place;
- இடம். (பிங்.)
- 12. That which is superficial;
- மேலெழுந்தவாரியானது.
- 13. That which goes before;
- முன்புள்ளது.
- 14. That which comes after;
- பின்புள்ளது. --adv.
- 1. More, more than;
- அதிகமாக. (W.)
- 2. Before, previously, formerly;
- முன். சிறுபட்டி மேலோர்நாள் (கலித். 51).
- 3. About;
- பற்றி.  சிவபிரான்மேற் பாடிய நூல்.
- 4. Afterwards, subsequently;
- அப்பால். அங்கே போனதின்மேல் எனக்கெழுது. (W.)
- 5. Hereafter;
- இனி. (உரி. நி.) --part.
- 1. A particle meaning on, upon, above, used with verbs;
- ஓர் உபசர்க்கம். (பி. வி. 45, உரை.)
- 2. Sign of the locative;
- ஏழனுருபு. (தொல். சொல். 82.)