## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மலிவு
--
- malivu
- n. <</>மலி-.
- 1. Abundance;
- மிகுதி.
- 2. Fullness;
- நிறைவு. (பிங்.) மனைவேள்வி மலிவுரைத்தன்று (பு. வெ. 9, 27).
- 3. (Akap.) Happiness of lovers in sexual union;
- காதலரின் புணர்ச்சியுவகை. மலிவும் புலவியும் (தொல். பொ. 500).
- 4. Cheerfulness;
- உவகை. மலிவுடை யுள்ளத்தான் (பரிபா. 19, 88).
- 5. Cheapness;
- நயவிலை. மலிவுகுறைவது விசாரித்திடுவர் (அறப். சத. 83).
- 6. Nature, characteristics;
- தன்மை. முயக்கம் வேட்ட மக்கட் பெண்டிர் மலிவுரைத்தன்று (பு. வெ. 9, 46, கொளு).
- 7. That which is best;
- உத்தமம். இம்முப்பாலும், மாமலிவுடனே மற்ற மெலிவொடு சமனுமாமே (சூடா. 12, 10).