## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முன்பு
--
- muṉpu
- <</>முன்1. [T. munupu K. mundu M. mumbu.] n.
- 1. Former time;
- முற்காலம்.
- 2. Front;
- முன்னிடம். தோட்டியான் முன்பு துரந்து சமந்தாங்கவும் (புறநா. 14).
- 3. Antiquity;
- பழமை. (W.)
- 4. cf. மொய்ம்பு. Bodily strength;
- மெய்வலி. முன்பாலுடல் சினஞ்செருக்கி (குறிஞ்சிப். 159).
- 5. Greatness;
- பெருமை. (திவா.) --adv.
- 1. Before; in front of;
- முன்னாக. தலையில் வணங்கவுமாங் கொலோ தையலார் முன்பே (திவ். திருவாய். 5, 3, 7).
- 2. Formerly;
- முன்காலத்தல். முன்புநின்றம்பி வந்து சரண்புக (கம்பரா. வாலிவதை. 117).