## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மங்கலம்
--
- maṅkalam
- n. <</>maṅgala.
- 1. Luckiness, auspiciousness, propitiousness;
- சுபம். குழலினாளை மங்கலக் கடிப்புச் சேர்த்தி (சீவக. 488).
- 2. Achievement, means of accomplishment;
- ஆக்கம். விண்வேண்டின் வேறாதன் மங்கலம் வேந்தர்க்கு (பு. வா. 9, 10).
- 3. Splendour;
- பொலிவு. மணக்கோல மங்கலம்யாம் பாட (பு. வெ. 9, 22).
- 4. Good deed according to the šāstras;
- நற்செயல். (பிங்.)
- 5. Goodness;
- நன்மை. மங்கலமென்ப மனைமாட்சி (குறள், 60).
- 6. Marriage;
- கலியாணம். மங்கல வாழ்த்துப் பாடலும் (சிலப். பதி. 63).
- 7. Marriage badge;
- தாலி. மற்றை நல்லணிகள் காணுன் மங்கலங் காத்த மன்னோ (கம்பரா. உருக்காட்டு. 35).
- 8. Virtue;
- தருமம். (திவா.)
- 9. Excellence;
- சிறப்பு. சைவமங்கலவேதியத் தாபதன் (திருவிளை. விருத்த. 13).
- 10. Praise, panegyric; blessing;
- வாழ்த்து. மங்கல மொழியும் (தொல். பொ. 244).
- 11. (Gram.) See மங்கலவழக்கு. (நன். 267.)
- .
- 12. The eight auspicious objects.
- See அட்டமங்கலம். படிவ மங்கலங்க ளெட்டும் பரித்து (திருவிளை. திருமணப். 143).
- 13. Auspicious suffix in the names of certain towns, as in Cīvara-maṅkalam;
- சில ஊர்ப்பெயர்களின்பின் இணைக்கப்படுந் துணைச்சொல். சீவரமங்கலம், திருமங்கலம்.
- 14. Gathering;
- சேகரிப்பு. (யாழ். அக.)
- 15. Funeral oblation;
- தகனபலி. (யாழ். அக.)