## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடக்கு
--
- muṭakku
- n. <</>முடக்கு-. [K. muduku.]
- 1. Curve, bend;
- வளைவு. மகளிர் காலிற் பாடகம் ஒரு கம்பியாய்ப் பல முடக்காலே போக்கும் வரவும் உண்டானாற்போல (சீவக. 510, உரை).
- 2. Tongue;
- நாக்கு. அண்ணமூடெழ முடக்கினை யழுத்தி (தணிகைப்பு. அகத்தியனருள். 280).
- 3. Corner of a winding street;
- தெருவின் கோணம். அத்தெரு மூலைமுடக்கா யிருக்கிறது. (W.)
- 4. A kind of ring.
- See முடக்குமோதிரம். (நெடுநல். 143-4, உரை.)
- 5. See முடக்கறை. (பு. வெ. 5, 1 கொளு.)
- .
- 6. Hindrance;
- தடை. Loc.
- 7. Delay;
- தாமதம். Loc.
- 8. Unemployment;
- வேலையின்னை. Loc.
- 9. Anger, wrath;
- கோபாம். Loc.
- 10. A disease;
- நோய்வகை. (வை. மூ.)