## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மொட்டை
--
- moṭṭai
- n. cf. mundana. [T. moddu, M. moṭṭu.]
- 1. Bald head; shaven head;
- மயிர்நீங்கிய தலை. மொட்டையம ணாதர் (தேவா. 325, 10).
- 2. Bluntness, as of a knife;
- கூரின்மை.
- 3. Stupidity, ignorance, dulness;
- அறிவின்மை. மொட்டைப்புத்தி. Colloq.
- 4. Complete barrenness;
- வெறுமை. மொட்டை மரம்.
- 5. Imperfection, incompleteness;
- பூரணமின்மை. மொட்டை வாக்கியம்.
- 6. Unmarried young man, used in contempt;
- கலியாணமாகாத இளைஞன். (W.)
- 7. Anonymous petition. See மொட்டை விண்ணப்பம். Loc.
- .