## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மகுடம்
--
- makuṭam
- n. <</>makuṭa.
- 1. Crown;
- மணிமுடி. அரக்கன்றன் மகுடம் (கம்பரா. முதற்போ. 246).
- 2. Head-dress, crest, tiara;
- தலைப்பாகைவகை. (W.)
- 3. Anything crest-like, as the ornamental top of a temple car;
- அலங்கார சிகரம்.
- 4. Finishing part of stanzas in a poem, in the form of a refrain;
- பல பாடல்களில் ஓர் இரீதியாகவரும் முடிவு.
- 5. Title, caption;
- கட்டுரை முதலியவற்றின் தலைப்பு. Mod.
- 6. An ancient šaiva scripture in Sanskrit, one of 28 civākamam, q.v.;
- சிவாகமம் இருபத்தெட்டனுளொன்று. (திருமந். 73.)
- 7. Ornamental button of an ola book;
- ஓலைச்சுவடியின் மணிமுடிச்சுக் கொண்டை. (J.)
- 8. An ear-ornament worn by women;
- மாதர் காதணிவகை. (J.)
- 9. Edge of drums;
- மத்தளம் முதலியவற்றின் விளிம்பு. (சங். அக.)
- 10. A kind of drum;
- பறைவகை. Nā.
- 11. Dimness of vision, obscurity;
- ஒளிமங்கல். எனக்குக் கண் மகுடமாயிருக்கிறது. (W.)