## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மருப்பு
--
- maruppu
- n. perh. மருவு-.
- 1. Horn of a beast;
- விலங்கின் கொம்பு. கொல்லேற்றின் மருப்புப்போன்றன (புறநா. 4).
- 2. Elephant's tusk;
- யானைக்கொம்பு. (பிங்.) அசனிவேக மதன் மருப்பூசியாக . . . எழுதுவித்திடுவல் (சீவக. 1121).
- 3. Part of a lute;
- யாழினுறுப்புவகை. நல்லியாழ் மருப்பின் (புறநா. 242).
- 4. Branch of a tree;
- மரக்கொம்பு. (யாழ். அக.)
- 5. Horns of crescent moon;
- பிறைச்சந்திரனது இருகோடு. Loc.
- 6. Ginger.
- See இஞ்சி. (அரு. நி.)