## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முத்தீ
--
- mu-t-tī
- n. <</>id.+.
- 1. The three sacrificial fires, viz.., kārukapattiyam, ākavaṉīyam, taṭciṇākkiṉi;
- காருகபத்தியம், ஆகவனீயம், தட்சிணாக்கினி என்ற மூவகை வேதாக்கினி. இருபிறப்பாளர் முத்தீப் புரைய (புறநா. 367).
- 2. The threefolds fires of the body, viz.., utara-t-tī, kāma-t-tī, ciṉa-t-tī;
- உதரத்தீ, காமத்தீ, சினத்தீ என்னும் மூவகை யக்கினி. (சூடா.)
- 3. Fire used in preparing medicines, of three kinds or degrees,
- See ஆயுர்வேதாக்கினி.