## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மணிமாலை
--
- maṇi-mālai
- n. <</>id.+.
- 1. Garland of pearls;
- முத்துவடம்.
- 2. A poem of 20 veṇpā and 40 kali-t-tuṟai, one of 96 pirapantam, q.v.;
- 96 பிரபந்தங்களுள் ஒன்றான வெண்பா இருபதும் கலித்துறை நாற்பதும் விரவிவரச்செய்யும் பிரபந்தம். (சது.)
- 3. The Goddess of Wealth;
- இலக்குமி. (யாழ். அக.)
- 4. Ornamental arch over the head of an idol;
- திருவாசியாகிய பிரபை. (சங். அக.)
- 5. (Erot.) A circular mark left by the teeth of a lover on the body of his beloved, during sexual union;
- காதலியின் உடலில் காதலனாற் செய்யப்பட்ட பற்குறி. (யாழ். அக.)