## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முகவை
--
- mukavai
- n. <</>முக-.
- 1. Drawing, as water; taking up, as grain;
- முகந்துகொள்ளுகை.
- 2. Anything which is given in large quantities;
- மிகுதியாகக் கொடுக்கப்படும் பொருள். புகர்முக முகவை (புறநா. 371).
- 3. Bucket for drawing water;
- நீர் முகக்குங் கருவி. கயிறுகுறு முகவை (பதிற்றுப். 22,14).
- 4. Ladle;
- அகப்பை. (W.)
- 5. Heap of paddy on the threshing-floor;
- நெற்பொலி. (சிலப். 10, 137, உரை.)
- 6. Ramnad;
- இராமநாதபுரம். தென் முகவையின் சேதுபதி (தனிச். சிந். பக். 456, 34).