## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முறை
--
- muṟai
- n. [T.mora, K.mure,M.mura.]
- 1. Order, manner, plan, arrangement, course;
- அடைவு. முறைமுறை . . . கழியு மிவ்வுலகத்து (புறநா. 29).
- 2. Regularity, system, routine ;
- நியமம்.
- 3. Turn by which work is done ;
- ஆள் மாறிமாறி வேலைசெய்யும் நியமம். பணி முறை மாற முந்துவார் (கம்பரா. ஊர்தேடு. 49).
- 4. Time, as once, twice ;
- தடவை. எழுமுறையிறைஞ்சி (சிவக. 3052).
- 5. Birth ;
- பிறப்பு. மறுமுறை யமையத்தும் (பரிபா, 11, 139).
- 6. Manners; custom; approved course of conduct ;
- ஒழக்கம். முறையிலோயைத் தென்புலத் துய்ப்பன்(கம்பரா. வாலிவதை. 117).
- 7. Relationship by blood or marriage ;
- உறவு. பொருட்டுமுறை யாதியி னிதற்கிதெனல் பொருளே (நன். 298).
- 8. Term of relationship ;
- உறவுமுறைப்பெயர். பெரியாரையென்று முறைகொண்டு கூறார் (ஆசாரக். 91).
- 9. Justice;
- இராசநீதீ.முறைகோடி மன்னவன் செய்யின் (குறள், 559).
- 10. Antiquity;
- பழமை. (பிங்.)
- 11. Fate;
- ஊழ். ஆருயிர் முறைவழிப் படுஉம் (புறநா.192).
- 12. Things gathered together;
- கூட்டு. (பிங்.)
- 13.Treatise;
- நூல்.(பிங்.) இளைய பாலகன் முறைவரைவேனென முயல்வது (கந்தபு. அலைய. 1).
- 14. Nature;
- தன்மை. முத்தீப் பேணுமுறையெனக் கில்லென (மணி. 22, 48).
- 15. See முறையீடு.
- .
- 16. Faithfulness, chastity
- கற்பு. முகிழ்மயங்கு முல்லை முறைநிகழ்வு காட்ட (பரிபா.15, 39).