## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடிப்பு
--
- muṭippu
- n. <</>முடி-. [T. K. mudupu.]
- 1. Tying, fastening;
- முடிபோடுகை.
- 2. Tie, knot;
- முடிச்சு.
- 3. Bundle;
- கட்டு.
- 4. That which is worn on the head;
- தலையில் அணியும் பொருள்.
- 5. Money  wrapt in a cloth and tied up;
- பணமுடிச்சு. ஒரு பொன்முடிப்பு வைத்தேன் (விறலிவிடு. 899).
- 6. Remittance of kist into the treasury;
- இருசாற்பணம். இன்று முடிப்புச் செலுத்தியாகவேணும்.
- 7. Money, wealth;
- சொத்து. அவனுக்கு முடிப்பொன்று மில்லை. Loc.
- 8. Total sum;
- மொத்தத் தொகை. (யாழ். அக.)
- 9. Decision;
- தீர்ப்பு. (யாழ். அக.)
- 10. End, result;
- முடிவு. (W.)