## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மனு
--
- maṉu
- n. <</>manu.
- 7. An ancient Chōla king;
- சோழமன்னர்களின் முன்னோன். மனுநூற் றொடைமனுவாற்றுடைப்புண்ட தெனும் வார்த்தை (பெரியபு. மனுநீதி. 37).
- A measure of capacity. See மணு. Colloq.
- .
- 2. Word; submission;
- வார்த்தை. மனுவொன்று பேசுவானே (இராமநா. கிஷ். 9).
- See  மனிதகணம்,  2. பரணியானை காக்கைநெல்லி மனுகணம் (மனையடி சாஸ்திரம்).
- 1. Mankind, human race;
- மனுஷசாதி.
- 2. Solar race of kings;
- சூரியவமிசம். மனுகுலத்தார் தங்கள் கோவே (திவ். பெருமாள் தி. 9, 10).
- One who rules his kingdom according to the code of Manu;
- மனுநீதிப்படி அரசியல் புரிவோன். மரகத நிறத்தபய மனுசரித (குலோத்.பிள்ளைத்).