## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மன்று
--
- maṉṟu
- n. perh. மன்னு-. cf. மன்றம்.
- 1. Hall of assembly;
- சபை.
- 2. Golden hall of Chidambaram;
- சிதம்பரத்துள்ள கனகசபை. தென்றில்லை மன்றினு ளாடினை போற்றி (திருவாச. 4, 92).
- 3. Court of justice; arbitration court;
- நியாயசபை. நெடுமன்றில் வளனுண்டு (கம்பரா. மூலபல. 145).
- 4. Cow-stall;
- பசுத்தொழு. ஆன்கணம் . . .  மன்று நிறை புகுதர (குறிஞ்சிப். 218).
- 5. Herd of cows;
- பசு மந்தை. மன்றாடி சொல்ல (திருவாலவா. 52, 5, கீழ்க்குறிப்பு).
- 6. Raised platform under a tree for village meetings;
- மரத்தடியுள்ள திண்ணைப் பொதுவிடம். மன்றும் பொதியினும் (தஞ்சைவா. 34).
- 7. Centre of garden;
- தோட்டத்தின் நடு. மன்றிற்பையு டீரும் (ஐங்குறு. 246).
- 8. Junction of four roads or streets;
- நாற்சந்தி. மன்றிலே தன்னுடைய வடிவழகை முற்றூட்டாக அனுபவிப்பிக்கு மவனை (ஈடு, 3, 6, 3).
- 9. cf. மன்றல். Fragrance;
- வாசனை.  மன்றலர் செழுந்துளவு (கம்பரா. திருவவ. 24).