## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மதங்கி
--
- mataṅki
- n. <</>mātaṅgī
- 2. Kāḷi;
- காளி. (W.)
- 3. Songstress;
- பாண்மகள். (பிங்.)
- 4. Singing danseuse;
- ஆடல் பாடல் வல்லவள். மதங்கியரை யொத்த மயில் (கம்பரா. கார் கால. 79).
- A characteristic theme in Kalampakam, describing the love of a man towards a beautiful young actress who plays with swords in both hands;
- இரண்டு கைகளிலும் வாளெடுத்துச் சுழற்றியாடும் இளம்பெண்ணான மதங்கிமீது ஒருவன் காமுறுவதாகப் பாடும் கலம்பகவுறுப்பு. (குமர. பிர மதுரைக்கலம். 15, தலைப்பு.)