## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மறவன்
--
- maṟavaṉ
- n. <</>id.
- 1. Inhabitant of the desert tract;
- பாலைநிலத்தான்.
- 2. Inhabitant of the hilly tract, hunter, one belonging to the caste of hunters;
- மலைவேடன். நம்முடைய குலமறவர் சுற்றத்தாரை (பெரியபு. கண்ணப்ப. 55).
- 3. Person of Maṟava caste;
- மறக்குடியான்.
- 4. Warrior, hero;
- வீரன். உறினுயி ரஞ்சா மறவர் (குறள், 778).
- 5.Commander, military chief;
- படைத்தலைவன். (சூடா.)
- 6. Cruel, wicked person;
- கொடியோன். மறவர் மறவ (பெரும்பாண். 455).