## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மணம்
--
- maṇam
- n. <</>மண-. [T. manuvu M. maṇam.]
- 1. Union, as of lovers;
- கூடுகை. ஏதிலார் மணந்தனில் மனம்போக்கும் (காசிக. மகளிர். 10). (உரி. நி.)
- 2. Marriage, of which there are eight kinds, viz., piramam, teyvam, priācāpattiyam, āriṭam, kāntaruvam, ācuram, irākkatam, paicācam;
- பிரமம், தெய்வம், பிராசாபத்தியம், ஆரிடம், காந்தருவம், ஆசுரம், இராக்கதம், பைசாசம் என்ற எண்வகை விவாகம். (பிங்.)
- 3. Fragrance;
- நறுநாற்றம். மணநாறு படப்பை (பெரும்பாண். 354).
- 4. Fragrant substance;
- வாசனைப்பொருள். மணங்கமழ் நாற்றம் (மதுரைக். 447).
- 5. Respectability, dignity;
- மதிப்பு. பணமுள்ளவனுக்கே மணமுண்டு.
- 6. Prosperity, affluence;
- நன்னிலை. மக்கி மணங்குலைந்து (இராமநா. உயுத். 81).