## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மடி
--
- maṭi
- n. <</>மடி1-.
- 1. [K. madi.] Bending down, as sheaf of paddy;
- மடங்குகை (பிங்).
- 2. Crease in the abdomen;
- வயிற்று மதிப்பு.
- 3. Belly, stomach;
- வயிறு. இடாகினிப்பேய் வாங்கி மடியகத்திட்டாண் மகவை (சிலப்.9, 22).
- 4. Waist;
- அரை. பணப்பையை மடியிற் கட்டிக்கொண்டான்.
- 5. Lap;
- மடித்ததொடையின் மேற்பாகம். குழந்தை அவன் மடியில் உட்கார்ந்துகொந்திருந்தது.
- 6. Fold, as in a paper;
- ஆடை காகித முதலியவற்றின் மடிப்பு.
- 7. Cloth, garment;
- ஆடை. குறியவு நெடியவு மடிதரூஉ விரித்து (மதுரைக். 520).
- 8. Cloth made of the fibre of trees, coarse silk, cotton, etc., as ceremonially pure;
- தூய்மையாக உடுத்தும் மரவுரி, பட்டு, பருத்தி முதலியவற்றாலாகிய ஆடைவகை. உடுக்க மடி கொண்டுவா. Colloq.
- 9. Ceremonial purity, as of one who h as bathed;
- தீட்டில்லா நிலை. நான் மடியா யிருக்கிறேன், என்னைத் தொடாதே.
- 10. Piece consisting of a certain number of cloths;
- பலதுண்டுகள் கொண்ட ஆடைவகை.
- 11. Fold in a cloth wrapped round the waist, answering fro a pocket;
- பைபோன்ற முந்திச் சொருக்கு.
- 12. A kind of net;
- வலைவகை. (W.)
- 13. Large bag attached to a fishing net;
- மீன் வலையோடு சேர்ந்த பெரும் பை. Loc.
- 14. Udder, especially of a cow;
- பசு முதலியவற்றின் முலையிடம். மடி வெண் டிங்களா (கம்பரா. ஊர்தே. 56).
- 15. Submission;
- அடக்கம். (பிங்.)
- 16. Loneliness;
- தனிமை. (பிங்.)
- 17. [M. mati.] Sloth, idleness, indolence;
- சோம்பல். போகூழாற் றோன்று மடி (குறள், 371).
- 18. Lazy person;
- சோம்பலுடையவன். களிமடி மானி (நன். 39).
- 19. Disease, ailment;
- நோய். (பிங்.)
- 20. Ruin, loss, detriment, damage;
- கேடு. (பிங்.)
- 21. Lie, falsehood;
- பொய். (பிங்.)
- 22. Hatred, enmity;
- பகை. (சூடா.)
- 23. Bad odour;
- துர்க்கந்தம். மடி நாறு மேனி (தேவா. 30, 4).
- 24. Double catamaran;
- இரட்டைக் கட்டுமரம். (G. Tn. D. I, 229).
- 25. Boiled rice;
- சோறு. (அக. நி.)
- 26. Fragrant screw-pine.
- See தாழை, 1. (பிங்.)
- 27. External root of the screw-pine;
- தாழைவிழுது. (தைலவ. தைல. 125).
- 28. Turn, time;
- மடங்கு. கூற்றினும் மும்மடி கொன்றான் (கம்பரா. இலங்கையெரி. 57).