## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மதுரகவி
--
- matura-kavi
- n. <</>madhura-kavi.
- 1. Poem specially characterised by mellifluous language, one of nāṟ-kavi,  q.v.;
- நாற்கவிகளுள் இனிமை பெருகப் பாடுங் கவி. (பிங்.)
- 2. Poet who composes poems in mellifluous language;
- இன் கவிபாடும் புலவன்.
- 3. A Vaiṣṇava saint and disciple of Nammāḻvār, the author of Kaṇṇinuṇ-ciṟuttāmpu in Divya-p-pirapantam;
- நம்மாழ்வாரின் சிஷ்யரும் திவ்யப்பிரபந்தத்தில் ‘கண்ணி நுண்சிறுத்தாம்பு' என்ற பிரபந்தம் பாடியவருமான ஆழ்வார். (திவ். கண்ணிநுண். 10.)