## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மேட்டுமடை
--
- mēṭṭu-maṭai
- n. <</>id.+.
- 1. Channel which irrigates lands on a higher level; high-level channel;
- மேட்டுநிலத்துப்பாயும் நீர்க்கால்.
- 2. Sluice or opening that turns water on to a high-level channel;
- மேட்டுநிலத்துக் காலுக்கு நீர்பாய்ச்சு மடை.
- 3. See மேட்டுப்பாய்ச்சல், 1, 2. (ஈடு.)
- .
- 4. One whom it is very difficult to persuade;
- எளிதில் இணங்காதவ-ன்-ள். Loc.
- 5. See மேட்டுப்பாய்ச்சல், 3. மூடர்களுக்குப் படிப்பென்பது மேட்டுமடை.