## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூர்த்தி
--
- mūrtti
- n. <</>mūrti.
- 1. Body; embodiment;
- உடல். ஒத்தொளிரு மூர்த்தியார் (சூளா. குமார. 1).
- 2. Form; figure;
- வடிவம். அன்பெனு மூர்த்தியார் (பெரியபு. மூர்த்தி. 9).
- 3. God;
- கடவுள். திரிமூர்த்தி.
- 4. Arhat;
- அருகன். (திவா.)
- 5. The Buddha;
- புத்தன். (திவா.)
- 6. šiva;
- சிவன். (யாழ். அக.)
- 7. The šakti of cattiyōcātam;
- சத்தியோ சாதத்தின் சத்தி. (சதாசிவ.)
- 8. Ascetic; one who performs penance;
- தவவேடமுடையவன். (சீவக. 3071.)
- 9. Saint, sage, great personage, a term of reverence;
- பெரியார். ஓதுவார்மூர்த்தி.
- 10. Lord;
- தலைவன். (யாழ். அக.)
- 11. Matter; substance;
- பொருள். (யாழ். அக.)
- 12. Style; fashion;
- மாதிரி. (யாழ். அக.)