## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மத்தவாரணம்
--
- matta-vāraṇam
- n. <</> matta-vāraṇa.
- 1. Elephant in rut;
- மதயானை. மத்தவாரணம் பிடிகளோடு வாரிதோய் கானியாறும் (பாரத. அருச்சுனன்றவ. 2).
- 2. Verandah of the upper floor;
- மச்சின்மேலுள்ள தாழ்வாரம். (யாழ். அக.)
- 3. Attic turret or small room on the top-floor of a large building;
- வீட்டின் மேன் மாடத்துறுப்பு. தோழியருந் தானு நெடுமத்த வாரணத்தி னின்று (ஏகாம். உலா, 27).
- 4. Flower-garden;
- நந்தவனம். (யாழ். அக.)
- 5. Pillow in the shape of a half-moon;
- திண்டு. (W.)
- 6. Betel leaf and nut pounded together;
- பாக்கு வெற்றிலைத் துவையல். (யாழ். அக.)