## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மரக்கால்
--
- mara-k-kāl
- n. <</>மரம் + [ M. marakkāl].
- 1. A grain measure, varying in different places = 8 paṭi = 1/12  kalam = 400 cu. in., as originally made of wood;
- முகத்தலளவைக்கருவி வகை. (பிங்.)
- 2. Superficial measure = 3362 sq. ft., as requiring a marakkal of seed to sow it;
- ஒருமரக்கால் விரைப்பாடு. Loc.
- 3. (Astrol.) Measure of rain for the year, determined by the ruling planet;
- ஆண்டு மழையின் அளவு. ஒரு மரக்கால் மழை இவ்வருடத்தில் (பஞ்).
- 4. Wooden leg;
- மரத்தாற் செய்த பாதம்.
- 5. A dance of Viṣṇu;
- திருமால் கூத்துவகை (சூடா)
- 6. A dance of Durgā on stilts, slaying the Asuras who attacked her assuming the shapes of reptiles, one of 11 kūttu, q.v.;
- கூத்துப் பதினொன்றனுள் வஞ்சத்தால் வெல்லுதல்கருதிப் பாம்பு தேள் முதலியவாய் அவுணர் புகுதலையுணர்ந்து துர்க்கை அவற்றை யுழக்கிக் களைதற்கு மரத்தால் செய்த காலைக்கொண்டு ஆடிய ஆட்டம். (சிலப். 3, 14, உரை.)
- 7. Saltpan;
- உப்பளம். (பிங்.)
- 8. The ninth nakṣatra;
- ஆயிலிய நாள். (சூடா.)
- 9. The fifteenth nakṣatra,
- சோதி நாள். (பிங்.)