## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மலைவு
--
- malaivu
- n. <</>மலை1-.
- 1. Delusion, confusion of mind;
- மயக்கம்.
- 2. Amazement, fright;
- பிரமிப்பு.
- 3. Inconsistency, as in expression;
- உரை செயல்களில் முன்னுக்குப் பின் விரோதம். வருமுன் பின்மலை வென்றார் (சேதுபு. பிரமகத். 2).
- 4. (Gram.) Error or impropriety in ideas, of six kinds, viz., iṭam, kālam, kalai, ulakam, niyāyam, ākamam;
- இடம், காலம் கலை, உலகம், நியாயம், ஆகமம் என்பவற்றைப் பொருத்த மின்றிக் கூறுகையாகிய குற்றம். (தண்டி.123.)
- 5. Opposition, contention;
- போர். (W.)
- 6. Word of comparison;
- உவமச்சொல். (சூடா.)