## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மோதகம்
--
- mōtakam
- n. <</>mōdaka.
- 1. Cake of rice-flour made into a ball and boiled or steamed;
- அப்பவருக்கம். வகையமை மோதகம் (மதுரைக். 626).
- 2. A bolus-like preparation of rice-flour.
- See கொழுக்கட்டை. (கந்தபு. காவிரி. 25.)
- 3. A kind of pudding, made of flour;
- பிட்டு. காழியர் மோதகத் தூழுறு விளக்கமும் (சிலப். 6,137).
- 4. A kind of flour-cake;
- தோசை. (W.)
- 5. Delight, mirth;
- மகிழ்ச்சி. (W.)
- 6. Agreement, suitability;
- இணக்கம். (யாழ். அக.)