## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மகமை
--
- makamai
- n. <</>U. mahkama.
- 1. Contribution in grain for a temple or chattram, levied from cultivators now given optionally; tax or contribution levied for a religious or charitable purpose bearing a certain definite proportion to the rent payable  (R. F.);
- கோயில் சத்திரம் முதலியவற்றின் செலவிற்காக வசூலிக்கும் வரி. மானிய நிலம்பதி மகமையென்பதும் (செவ்வந்தி. பு. உறையூர். 31).
- 2. Donation for charity consisting of a fixed percentage on the profits of commercial transactions;
- வியாபாரிகள் தங்கள் இலாபத்திலிருந்து தருமத்திற்குக் கொடுக்கும் நிதி. Loc.
- 3. An ancient land tax;
- பழைய நிலவரி வகை. (S. I. I. vi, 187.) (I. M. P. Cg. 519.)