## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மது
--
- matu
- n. <</>madhu.
- 1. Honey, nectar of flowers;
- தேன். மதுவின் குடங்களும் (சிலப். 25, 38).
- 2. Toddy;
- கள். (பிங்.) மதுமறைந்துண்டோர் மகிழ்ச்சிபோல (தொல். பொ. 114, பக். 495).
- 3. Intoxicating drink distilled from mahua flowers, etc.;
- இலுப்பைப்பூ முதலிய வற்றினின்று வடிக்கும் மஸ்துள்ள திராவகம். (சங். அக.)
- 4. Pollen of flowers;
- மகரந்தம். (சங். அக.)
- 5. Sweetness;
- இனிமை. (அக. நி.)
- 6. Water;
- நீர். (சங். அக.)
- 7. Nectar;
- அமுதம். (சங். அக.)
- 8. Milk;
- பால். (சங். அக.)
- 9. Spring;
- இளவேனில். (பிங்.)
- 10. Asoka tree.
- See அசோகு, 1. (மலை.)
- 11. Liquorice-plant.
- See அதிமதுரம்2, 1. (மலை.)
- 12. An Asura slain by Viṣṇu;
- திருமாலாற்கொல்லப்பட்ட ஓரசுரன். மதுகைடவரும் வயிறுருகி மாண்டார் (திவ். இயற். 3, 66).