## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மறி -தல்
--
- mari-
- 4. v. intr.
- 1. To be turned upside down;
- கீழ்மேலாதல். மலைபுசையானை மறிந்து (பு. வெ. 7, 9).
- 2. To return, recede;
- மீளுதல். (திவா.) மறிதிரை (கலித். 121).
- 3. To turn back; retreat;
- முதுகிடுதல். மைந்தர் மறிய மறங்கடந்து (பு. வெ. 6, 14).
- 4. To fall down;
- விழுதல். நிழன்மணிப் பன்றி யற்று மறியுமோ (சீவக. 2201).
- 5. To bend;
- சாய்தல். எரிமறிந்தன்ன நாவின் (சிறுபாண். 196).
- 6. To rise up, as a wave;
- கிளர்தல். மறிகடல் போன்று (திவ். இயற். திருவிருத். 57).
- 7. To be twisted;
- முறுக்குண்ணுதல். திரிந்து மறிந்துவீழ் தாடி (கலித். 15).
- 8. To go about often; to walk to and fro;
- பலகாலுந்திரிதல். நயனாடி நட்பாக்கும் வினைவர்போன் மறிதரும் (கலித். 46).
- 9. To be checked, arrested;
- தடைப்படுதல்.
- 10. To be ruined in circumstances;
- நிலைகுலைதல். ஆம்பன் முகவரக்கன் கிளையொடு மறிய (கல்லா. கணபதி. வாழ்.).
- 11. To be torn, injured;
- அறுபடுதல். உன்காது மறியும் (திவ். பெரியாழ். 2, 3, 6, அரும்.).
- 12. cf. மரி-. To die;
- சாதல். மறிந்த மகன் றனைச்சுட (அரிச். பு. மயான. 38).
- 13. To frisk about, gambol;
- துள்ளுதல். Colloq.