## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மணிமேகலை
--
- maṇi-mēkalai
- n. <</>Maṇi-mekhalā.
- 1. Tutelary goddess guarding certain islands by Indra's command;
- இந்திரனேவலால் தீவங்கள் சிலவற்றைக் காவல் புரிந்துவந்த தேவதை. (சிலப். 15, 33.)
- 2. The daughter of Kōvalaṉ, the hero of the Cilappatikāram, by Mātavi;
- கோவலனுக்கு மாதவியிடம் பிறந்த மகள்.
- 3. A Buddhistic epic poem of the renunciation of Maṇimēkalai, by Kūla-vāṇikaṉ Cāttaṉār, one of paca-kāviyam, q.v.,
- கூலவாணிகன் சாத்தனார் இயற்றியதும் பஞ்சகாவியத்து ளொன்றாகியதும் மணிமேகலையின் துறவைக் கூறுவதுமான பௌத்த நூல்.
- 4. Woman's jewelled girdle;
- இடையில் அணியும் ஆபரணவகை. வாரார வீக்கி மணிமேகலை திருத்தி (திவ். இயற். சிறிய. ம. 10).