## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மண்டலம்
--
- maṇṭalam
- n. <</>maṇdala.
- 1. Circle, sphere, orbit;
- வட்டம். (பிங்.) சுடர்மண்டலம் (திருநூற். 80).
- 2. Disc, as of sun or moon;
- வட்ட வடிவம். (திவா.)
- 3. Ecliptic.
- See கிராந்தி வீதி.
- 4. Region, as of sun, moon or clouds;
- பிரதேசம். மேக மண்டலம்.
- 5. Coil, as of a snake or rope;
- பாம்பு முதலியவற்றின் சுற்று. மண்டலம் பயி லுரகர் (பாரத. குருகுல. 3).
- 6. Array of an army in a circular form;
- வட்டவடிவான விபூகவகை. (குறள், 767, உரை.)
- 7. District, division of a country;
- நாட்டின் பெரும்பகுதி. சோழமண்டல மீதே (திருப்ப. 94).
- 8. Town;
- ஊர். (பிங்.)
- 9. Mystic circular diagram;
- மந்திர சக்கரம். (W.)
- 10. See மண்டில நிலை. (பிங்.)
- .
- 11. Period of 40, 41 or 45 days;
- 40, 41 அல்லது 45 நாள் கொண்ட காலவளவு. ஒரு மண்டலம் மருந்து சாப்பிடவேண்டும்.
- 12. A pace of horse;
- குதிரைக் கதிவகை. பண்ணிய வீதிபற்றி மண்டலம் பயிற்றினானே (சீவக. 795).
- 13. Assembly; serried array;
- கூட்டம். சேனை மண்டலங்களுடனே (பாரத. பத்தாம. 30).
- 14. Halo, as round sun or moon;
- பரிவேடம். சூரியனைச்சுற்றி மண்டலம் பாட்டிருக்கிறது.
- 15. (Nāṭya.) A gesture with one hand in which the tips of the middle finger and the thumb are joined and the other fingers are bent, one of 33 iṇaiyā-viṉai-k-kai, q.v.;
- நடுவிரனுனியும் பெருவிரனுனியும் கூடி வளைந்திருக்க மற்றவிரல்களும் ஒக்க வளைந்து நிற்கும் இணையாவினைக்கை. (சிலப். 3, 18, உரை.)
- 16. An Upaniṣad, one of 108;
- நூற்றெட் டுபதிடதங்களுள்ஒன்று.
- 17. (Erot.) Circular nailmark made on a woman's body by her lover during sexual union, one of six naka-k-kuṟi q.v.;
- சாதலியின் அவயவத்திற் காதலனிடும் நகக்குறி ஆறனுள் வட்ட வடிவுள்ள அடையாளம். (கொக்கோ. 5, 58.)
- 18. A posture in archery, one of four viltor-nilai, q.v.;
- வில்லோர்நிலையு ளொன்று. (சூடா.)