## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடக்கம்
--
- muṭakkam
- n. <</>id.
- 1. Restraint, hindrance, obstacle;
- தடை. எய்து மது முடக்கமானால் (அரிச். பு. நகர்நீங். 21).
- 2. Contraction;
- அடக்கம். (பிங்.)
- 3. Lameness, being crippled by paralysis;
- கைகால் முடங்குகை.
- 4. Bend; curve;
- வளைவு. வாளையினது பகுத்த வாயை யொக்க முடக்கத்தை உண்டாக்கி . . . விரவிடத்தேயிட்ட முடக்கென்னு மோதிரம் (நெடுநல். 143-4, உரை).
- 5. Want, as of money;
- பணமுடை.
- 6. Lying idle, as  money in a bank;
- பணம் முதலியன தேங்கிக்கிடக்கை.