## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாகதர்
--
- mākatar
- n. <</>māgadha.
- 1. Inhabitants of Magadha, in North India;
- வடதேசத்துள்ள மகதநாட்டார். (யாழ். அக.)
- 2. Inhabitants of Naṭunāṭu;
- தென்னாட்டுள்ள நடு நாடாகிய மகதநாட்டினர். (Insc.)
- 3. Professional ministrels who assuming a sitting posture in the presence of sovereigns sing their praises and exploits, said to be born of Kṣattriya mothers and Vaišya fathers;
- கஷத்திரியப் பெண்ணுக்கும் வைசியனுக்கும் பிறந்தோராகக் கருதப்படு பவரும் அரசர்திருமுன் இருந்துகொண்டு அவர்புகழ்பாடுவோருமாகிய ஒரு சாதியார் (சிலப். 5, 48.)