## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிதுனம்
--
- mituṉam
- n. <</>mithuna.
- 1. Couple, pair;
- இரட்டை.
- 2. Gemini of the zodiac;
- மிதுனராசி. (பிங்.)
- 3. The third solar month. See ஆனி.
- .
- 4. Male and female;
- ஆண் பெண் இரட்டை. கின்னர மிதுனங்களும் (திவ். பெரியாழ். 3, 6, 5).
- 5. A sweet-voiced bird credited with musical powers, as inseparable fom its mate;
- இணை பிரியாததும் இசையில் வல்லதுமாகக் கருதப்படும் புள்வகை. (பிங்.)
- 6. cf. maithuna. Union, copulation;
- புணர்ச்சி. (W.)