## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மோழை
--
- mōḻai
- n. cf. மூளி.
- 1. [M. mōla.] Hornless or dehorned cattle;
- கொம்பில்லாத விலங்கு. ஏழையைக் கண்டால் மோழையும் பாயும்.
- 2. Anything defective;
- மொட்டை. (யாழ். அக.)
- 3. Stump, block;
- மரத்தின் அடிமுண்டம். (W.)
- 4. Stupidity;
- மடமை. மோழை மோவத்தினுக்கும் (மேருமந். 103).
- 5. [K. mōḷe.] Cleft; crevice;
- வெடிப்பு. (யாழ். அக.)
- 6. [K. mōḷe.] Subterranean water-course;
- கீழாறு. மண்டலங் கிழிந்த வாயின் மறிகடன் மோழைமண்ட (கம்பரா. பொழிலிறு. 60).
- 7. Bubble;
- குமிழி. அண்ட மோழையெழ (திவ். திருவாய். 7, 4, 1).
- 8. Pool;
- மடு. ஆழியானென்று மாழ மோழையிற் பாய்ச்சி (திவ். பெரியாழ். 3, 7, 4).
- 9. Gruel;
- கஞ்சி. (பிங்.)