## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முகிழ்
--
- mukiḻ
- n. <</>mukula.
- 1. Bud;
- அரும்பு. குறுமுகிழ வாயினுங் கன்னிமேற் கைந்நீட்டார் (நாலடி, 262).
- 2. See முகிழ்ப்புறம். அனிச்சப்பூவை முகிழ்களையாது சூடினாள் (குறள், 1115, உரை).
- .
- 3. Integument, as of a coconut or palmyra fruit;
- தேங்காய் முதலியவற்றின் மடல். (J.)
- 4. Bubble;
- மொக்குள். பெயறுளி முகிழென (கலித். 56)
- 5. Mass, as of curds;
- தயிர் முதலியவற்றின் கட்டி. குவிந்த முகிழ்களையுடைய உறையாலே இறுகத் தோய்ந்த இனிய தயிர் (பெரும்பாண். 157, உரை).
- 6. (Nātya.) See முகுளம், 3. (W.)