## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முரி
--
- muri
- n. <</>முரி1-. [T. K. M. Tu. muri.]
- 1. Piece, bit, half;
- துண்டு.
- 2. Broken rice;
- நொய்யரிசி. குத்திய வரிசி யெல்லா முரியறக் கொழிக்கவாரீர் (தக்கயாகப். 736).
- 3. Anything short or dwarfish;
- முழுதிற் குறைவானது. மக்கண் முரியே (கலித். 94).
- 4. Scratch, blemish;
- சிதைவு. (சிலப். 25, 146, அரும்.)
- 5. Curve, bend;
- வளைவு. முரியா ரளகத் தடாதகை (திருவிளை. பயகர.)
- 6. Written bond. See முறி, 4. Loc.
- .
- 7. (Mus.) The closing section of a musical composition;
- இசைப்பாவில் இறுதிப் பகுதி. (சிலப். 6, 35, உரை.)
- 8. The curitakam at the close of a poem in nāṭaka-t-tamiḻ;
- நாடகத்தமிழின் இறுதியில் வருஞ்சுரிதகம். (தொல். பொ. 444, உரை.)