## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிகை
--
- mikai
- n. <</>id. [K. mige.]
- 1. Abundance, excess;
- மிகுதி. மிகைநாடி (குறள், 504).
- 2. Excellent thing;
- சிறந்த பொருள். மிகையிரண்டுள (இரகு. நகரப். 5).
- 3. Excellence;
- மேன்மை. காரியங்கள் மிகை படர்ந்து (விநாயகவு. நைமி. 25).
- 4. Greatness;
- பெருமை. மிகை மக்களால் (நாலடி, 163).
- 5. That which is unnecessary, superfluous;
- அனாவசியமானது. யான் மிகையோ (கம்பரா. சூர்ப். 139).
- 6. (Log.) Superfluity; redundancy, a defect in argumentation;
- வேண்டு மளவின் மிக்கதென்னுங் குற்றம். முதற் கடவு ளொருவனே யமையுமாகலின் வேறும் அத்தன்மைய ருண்டெனின் மிகையென்னுங் குற்றமாம் (சி. போ. பா. 1, 3, பக். 52, சுவாமிநா.).
- 7. That which remains or is left over, remainder;
- மிஞ்சு பொருள். (உரி. நி.)
- 8. Extra;
- அதிகப்படியானது. மிகைக்கை காணாது (பெருங். உஞ்சைக். 43, 149). உழைக்கோர் புள்ளி மிகையன்று (திவ். பெரியாழ். 5, 1, 2.)
- 9. Arrogance;
- செருக்கு. மிகை நடுக்கெனா (தொல். பொ. 260).
- 10. Evil deed;
- தீச்செயல். மிகைபல செய்தேன் (தேவா. 1115, 6).
- 11. Fault, defect, error;
- தவறு. மிகை சீறுபு (சீவக. 281).
- 12. Punishment;
- தண்டனை. தந்தை யின்னமென்ன மிகை செய்யினும் (பிரபோத. 4 , 18).
- 13. Troubling,torturing;
- வேதனை செய்கை. (அக. நி.)
- 14. Pain;
- வருத்தம். (அக. நி.)
- 15. Sorrow, affiction;
- துன்பம். (யாழ். அக.)
- 16. Destruction;
- கேடு .(W.)