## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடிவு
--
- muṭivu
- n. <</>id.
- 1. End, finality;
- இறுதி.
- 2. Completion;
- பூர்த்தி.
- 3. Issue, result;
- பயன்.
- 4. Conclusion; decision;
- தீர்மானம். முடிவென்ன சொல்லுகிறீர்?
- 5. Resoluteness;
- முடிவான உட்கோள். அக்கணை . . . முடுகிய முடிவை நோக்கி (கம்பரா. நிகும்ப. 177).
- 6. (Mus.) Tonic at the conclusion of a piece;
- நியாசசுவரம்.
- 7. A kind of note in music;
- இசைப்பாகுபாட்டினுள் ஒன்று. (சிலப். 3, 41-2, உரை, பக். 108.)
- 8. Death;
- மரணம். முடிவுகாலம்.
- 9. Limit;
- எல்லை. சூழ்ச்சி முடிவு துணிவெய்தல் (குறள், 671).