## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முற்றல்
--
- muṟṟal
- n. <</>முற்று-. [K. muitu.]
- 1. Maturing;
- முதிர்ச்சி.
- 2. Anything that is fully grown or developed;
- முற்றியது. முற்றன் மூங்கில் (திவ். திருச்சந். 52).
- 3. Hardness, as of the core of a tree;
- வைரங்கொள்ளுகை. (சூடா.)
- 4. Fruit almost ripe;
- பழுக்குந்தருவாயிலுள்ள முற்றியகாய். முற்றற் சிறுமந்தி ... குற்றிப்பறிக்கும் (நாலடி, 237).
- 5. Completing; ending;
- முடிகை. (சூடா.)
- 6. Strength;
- திண்மை. முற்றல் யானை. (திவ். திருச்சந். 52).
- 7. Old age;
- மூப்பு. (சூடா.)
- 8. See முற்றுகை. அரணமுற்றலும் (தொல். பொ. 65).
- .
- 9. Surrounding, encircling;
- வளைவு. (யாழ். அக.)
- 10. Hating;
- வெறுக்கை. (யாழ். அக.)