## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முற்று
--
- muṟṟu
- n. <</>முற்று-.
- 1. Perfection, completeness;
- பூர்ணம். முற்றிலாதானை முற்றனே யென்று மொழியினுங் கொடுப்பாரிலை (தேவா. 648, 9).
- 2. That which is complete;
- பூர்ணமானது. (அக. நி.)
- 3. Ripeness;  maturity;
- முதிர்ச்சி. கற்றையீந்தின் முற்றுக்குலை யன்ன (நற். 174).
- 4. End, termination;
- முடிவு. (சூடா.)
- 5. Finite verb;
- வினைமுற்று. வினையொடு முடியினும் விளம்பிய முற்றே (நன். 333).
- 6. See முற்றுகை. முற்றியார் முற்று விட (பு. வெ. 6, 25).
- .