## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முள்
--
- muḷ
- n. [T. K. M. muḷḷu Tu. muḷ.]
- 1. Thorn, brier, thistle, bristle, spine;
- மரஞ்செடிகளில் கூர்மையுடையதாய்ச் சிறு குச்சிபோற்காணப்படும் பகுதி. இளைதாக முண்மரங் கொல்க (குறள், 879).
- 2. Anything sharp or pointed, as fish-bone, porcupine's quill, etc.;
- குத்தக்கூடிய கூர்மையுடைய பொருள்.
- 3. Goad, spur;
- தாற்றுக்கோல். முள்ளிட் டூர்மதி வலவ (ஐங்குறு. 481).
- 4. Bit;
- கடிவாளம். முள்ளுறீஇச் செய்கறி றாய்ந்தன (சீவக. 2214).
- 5. Quill or springing point of feather;
- இறகினடி. இதன் முட் செந்நனை (அகநா. 23).
- 6. The rough points on the rind of the jack fruit;
- பலாக்காய்மேற் காணப்படும் கூரிய முனைகள். (W.)
- 7. Fork; sharp-pointed instrument;
- முள்வடிவாகச் செய்யப்பட்ட கருவி.
- 8. Index of a balance;
- தராசுக் கோலின் நடுவில் சமநிலையைக் காட்டும் ஊசி.
- 9. Hand of a clock or time-piece;
- கடிகாரத்தில் காலத்தைக் காட்டும் ஊசி. Mod.
- 10. Male organ of a pigeon;
- புறாவின் ஆண்குறி. Loc.
- 11. Sharpness;
- கூர்மை. முள்வாய்ச் சங்கம் (சிலப். 4, 78).
- 12. Minuteness;
- நுண்மை. (சூடா.)