## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முன்னிலை
--
- muṉṉilai
- n. <</>id.+நிலை.
- 1. Person or thing that stands in front;
- முன்னிற்ப-வன்-வள்-து. முன்னிலையாக்கல் (தொல். பொ. 101).
- 2. (Gram.) Second person, the person or thing spoken to;
- தன்மை முதலிய மூவிடங்களுள் ஒன்று. உயிரீறாகிய முன்னிலைக் கிளவியும் (தொல். எழுத். 152).
- 3.Cause;
- காரணம். (தஞ்சைவா. 7, தலைப்பு, உரை.)
- 4. That which is essential;
- பிரதானமானது. கலவிக்கு முன்னிலையாய் (திருவிருத். 16, வ்யா. பக்.113).
- 5. Presence;
- சழகம். அவர் முன்னிலையிற் சொல்லியுள்ளேன்.
- 6. Place of manifestation;
- வெளிப்படுமிடம். முன்னிலை கமரேயாக (பெரியபு. அரிவாட்டாய. 23).