## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிண்டு
--
- miṇṭu
- n. <</>மிண்டு-.
- 1. Strength;
- வலிமை. விரலூன்றி மிண்டது தீர்த்த (தேவா. 510, 8).
- 2. Prop, support;
- முட்டு. (யாழ். அக.)
- 3. Bravery, courage;
- தைரியம். ராவணன் கொண்டு மிண்டாய்ப் போகையில் (இராமநா. ஆரணி. 26).
- 4. Wilful fault, crime;
- அறிந்து செய்யும் குற்றம். (W.)
- 5. Mischief;
- துடுக்கு. மிண்டுகள் செய்து பின்பு வீண்பழி போடுவானை (ஆதியூரவதானி. 61).
- 6. Vulgar talk; vulgarity;
- இடக்கர்ப் பேச்சு. மிண்டுறு கயவ னேர்நாள் (திருவாலவா. 35, 9).
- 7. Presumptuous speech;
- செருக்கிக் கூறும் மொழி. வானோர் தானவர் துற்று மிண்டுகள்பேசி (திருவாலவா. 4, 7).