## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முரிவு
--
- murivu
- n. <</>id. [K. murivu.]
- 1. Breaking, snapping;
- ஒடிகை. (யாழ். அக.)
- 2. Contracting;
- சுருக்குகை. புருவமுரிவு கண்டஞ்சி (முத்தொள். களம்).
- 3. Leaving, separation;
- நீங்குகை. இளையர் மார்ப முரிவிலரெழுதி வாழும் (சீவக. 372).
- 4. Trouble, difficulty;
- வருத்தம். பாவைமார் முரிவுற்றார்களின் மூர்ச்சனை செய்பவால் (சீவக. 1627).
- 5. Fate;
- ஊழ். (அரு. நி.)
- 6. Greatness;
- பெருமை. (அரு. நி.)
- 7. Fold;
- மடிப்பு. (யாழ். அக.)
- 8. Laziness;
- சோம்பு. (அரு. நி.)