## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மதம்
--
- matam
- n. <</>mada.
- 1. Exhilaration, exultation, joy;
- மகிழ்ச்சி. காதலி சொல்லிற் பிறக்கு முயர் மதம் (நான்மணி. 7).
- 2. See மதசலம், மத யானை (சீவக, 2485).
- .
- 3. Strength;
- வலிமை படிமதஞ் சாம்ப வொதுங்கி (பரிபா. 4, 18).
- 4. Pride, arrogance, presumption;
- செருக்கு. (பிங்.) போரெதிர்ந் தேற்றார் மதுகை மதந்தப (பரிபா. 18, 1).
- 5. Animal or vegetable gluten; essence, juice;
- சாரம். (W.)
- 6. Honey;
- தேன். மதங்கமழ் கோதை (சீவக. 2584).
- 7. Madness, frency;
- வெறி, (சங். அக.)
- 8. Wantonness, lasciviousness; venereal heat;
- காம விகாரத்தின் மிகுதி. (திருக்கோ. 69, உரை).
- 9. Richness of land, fertility;
- நிலவளம். (W.)
- 10. Inebriety, intoxication;
- மதுக்களிப்பு. (மலைபடு, 173, உரை.)
- 11. Musk;
- கஸ்தூரி. மாலையுஞ்சாந்து மதமு மிழைகளும் (பரிபா. 10, 92).
- 12. Rock alum;
- கன்மதம். (தைலவ. தைல. 125.)
- 13. Semen;
- வீரியம். (யாழ். அக.)
- 14. Abundance;
- மிகுதி. (யாழ். அக.)
- 15. Greatness;
- பெருமை. (யாழ். அக.)