## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மயிர்மாணிக்கம்
--
- mayir-māṇikkam
- n. <</>id.+.
- 1. Sickle-leaf. See அரிவாண்மணைப் பூண்டு. (பதார்த்த. 301.)
- .
- 2. Common balah, s. sh., Sida rhombifolia;
- பூடுவகை. (M. M. 67.)
- 3. Serrate obcordate-leaved morning mallow, s. sh., Sida rhombifolia retusa;
- பூடுவகை. (A.)
- 4. Common snake-wood buck-thorn, s. tr., Colubrina asiatica;
- மரவகை. (L.)
- 5. Cypressvine, s. cl., Ipomaea quamoclit;
- கொடிவகை. (M. M. 362.)
- 6. Bezoar, concretion in the stomach of cows;
- கோரோசனை. (சங். அக.)
- 7. Feverplant. See பற்படகம். (சங். அக.)