## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மருள்
--
- maruḷ
- n. <</>மருள். [T. marul K. M. maruḷ.]
- 1. Bewilderment of mind, confusion;
- மயக்கம். (பிங்.) வெருவுறு மருளின் (சீவக. 2290).
- 2. Ignorance of right and wrong; mistaking one for another; delusion; illusion;
- திரிபுணர்ச்சி. மருடீர்ந்த மாசறு காட்சியவர் (குறள், 199).
- 3. Wonder;
- வியப்பு. மருள்பரந்த வெண்ணிலவு (திணைமாலை. 96).
- 4. Intoxication; madness;
- உன்மத்தம். (யாழ். அக.)
- 5. Toddy;
- கள். (யாழ். அக.)
- 6. (Mus.) A secondary melody-type of the kuṟici class, one of eight kurici-yāḷ-t-tiṟam, q.v.;
- குறிஞ்சியாழ்த்திறம் எட்டனுள் ஒன்று. (பிங்.)
- 7. See மருளிந்தளம். மாலின் வரவுசொல்லி மருள் பாடுதல் (திவ். நாய்ச். 9, 8).
- .
- 8. Congenital idiocy, one of eight kinds of eccam, q.v.;
- எச்சம் எட்டனுள் பிறவிமுதல் அறிவின்றி மயங்கியிருக்கும் நிலை. மாவும் மருளும் (புறநா. 28).
- 9. Bowstring hemp.
- See பெருங்குரும்பை. (மலை.)
- 10. Bush;
- புதல். (பிங்.)
- 11. Imp, devil;
- பேய். (பிங்.)
- 12. Possession, as by a pirit or deity;
- ஆவேசம். Loc.
- 13. Scarecrow;
- புல்லுரு. (W.)