## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மெய்
--
- mey
- n. [K. mey.]
- 1. Truth, reality;
- உண்மை. மெய்யுணர் வில்லாதவர்க்கு (குறள், 354).
- 2. Soul;
- ஆன்மா. காட்டகி நின்றானைக் கண்ணறியா மெய்யென்ன (சி. போ. 6, 2, 4).
- 3. Consciousness;
- உணர்ச்சி. மெய்மறந்துபட்ட (புறநா. 25).
- 4. Body, used euphemistically;
- உடம்பு. முயற்சி தன் மெய்வருத்தக் கூலிதரும் (குறள், 619).
- 5. Breast;
- மார்பு. முழுமெயு முறீஇ (சிலப். 5, 226).
- 6. (Gram. Consonant;
- ஒற்றெழத்து. பதினெண்ணெழுத்து மெய்யென மொழிப (தொல். எழுத். 9).