## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முறுக்கு
--
- muṟukku
- n. <</>முறுக்கு-.[T. murikādu K. muṟuku.]
- 1.Twisting ;
- திரிக்கை.
- 2. Turn or thread of a screw ;
- திருகாணியின் சுற்று.Loc.
- 3. Disagreement, discord, rancour ;
- மாறுபாடு.(W.)
- 4. Arrogance, impertinence ;
- செருக்கு.
- 5. Stiffness of manners ;
- மீடுக்கு. கிழமாய்நரைத்து முகந்திரைந்து மந்தமுறுக்கேன் (தனிப்பா. i, 88, 173).
- 6. Compact, unblown condition of bud ;
- அரும்புத்தன்மை.முறுக்குடைந் தலர்ந்த மலர்களும் (காஞ்சிப்பு. திருக்கண். 180.)
- 7. A kind of cake, made of flour ;
- மாவினாற் செய்த பணியாரவகை. அடைமுறுக்கு(விநாயகபு. 39, 39).
- 8. Ball of thread ;
- நூலுருண்டை.Loc.
- 9. Vehemence ;
- கடுமை. (இலக். அக.)
- 10.Convulsion;
- வலிப்பு. (இலக். அக.)
- 11. Stiffness, as of a person in full dress;
- நெறிப்பு. (W.)