## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடி
--
- muṭi
- n. <</>முடி2 -.
- 1. Knot, tie;
- முடிச்சு. கொள்ளை சாற்றிய கொடுமுடி வலைஞர் (மதுரைக். 256).
- 2. Tuft or coil of hair on the head, one of ai-m-pāl , q.v.;
- ஜம்பாலுள் உச்சியில் முடிக்கும் மயிர்க்கட்டுவகை. (திவா.)
- 3. Man's hair tuft;
- குடுமி. (பிங்).
- 4. Head;
- தலை. அதுவே சிவன் முடிமேற்றான் கண்டு (திவ். திருவாய். 2, 8, 6). (திவா.)
- 5. Crown, as of the head; top, as of a mountain;
- உச்சி. முடியை மோயின னின்றுழி  (கம்பரா. மீட்சி. 186).
- 6. Crown;
- கிரீடம். ஞாயிற்றணி வனப்பமைந்த . . . புனைமுடி (பரிபா. 13, 2).
- 7. End;
- முடிவு. (W.)
- 8. Bundle, as of paddy seedlings for transplantation;
- நாற்றுமுடி. நிரை நிரை விளம்பி வழிமுடி நடுநரும் (கல்லா. 46, 14).
- 9. Noose;
- புட்படுக்குங் கண்ணி. துறவாம் பறவை மயன்முடியிற் படுதல் (பிரபுலிங். மாயையுற். 56).
- 10. Tuft of fibre left on the upper part of the coconut;
- தேங்காய்க் குடுமி. (J.)
- 11. Sacred basil.
- See துளசி. (பிங்.)
- 12. cf. மூடி. Half of a coconut;
- தேங்காயிற்பாதி. (W.)