## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மத்தகம்
--
- mattakam
- n. <</> mastaka.
- 1. Head;
- தலை. மத்தகத்திடைக் கைகளைக் கூப்பி (திவ். பெரியாழ். 4, 5, 2).
- 2. Top, crown;
- உச்சி. வாள் . . . மத்தகத் திறுப்ப (சீவக. 2251).
- 3. Forehead;
- நெற்றி. மத்தகஞ்சேர் தனிநோக்கினன் (திருக்கோ.106).
- 4. A kind of head-ornament, worn by women;
- தலைக்கோலம். மத்தக நித்திலம் (பரிபா.16, 5).
- 5. Round protuberance on the temples of an elephant;
- யானையின் கும்பத்தலம். (சூடா.) மத்தயான மத்தகத்து (திவ். திருச்சந். 58).
- 6. Elephant's forehead;
- யானைநெற்றி. (பிங்.)
- 7. Front;
- முகப்பு. மத்தகமணியொடு (சிலப். 6, 91).
- 8. Face of precipitous rock;
- மலைநெற்றி. (சூடா.)
- 9. Arid land;
- தரிசு நிலம். (W.)