## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மேரை
--
- mērai
- n. prob. maryā. [T. mēra K. Tu. mēre.]
- 1. Boundary, limit;
- எல்லை.
- 2. Manner, way;
- வகை. (W.)
- 3. Rule of propriety or decorum; limits of propriety;
- மரியாதை. (யாழ். அக.)
- 4. Gravity, sobriety, modesty;
- அடக்கம். (W.)
- 5. The portion of the crop, given as a perquisite to holders of kāṇi-y-āṭci or to here-ditary village officers and servants, out of the common stock on the threshing-floor;
- மொத்த மாசூலினின்றும் கிராம வேலைக்காரர் காணியாட்சிக்காரர் முதலியோருக்குக் களத்திற் பிரித்துச் சுதந்திரமாகக் கொடுக்கப்படும் தானியம். (R. T.)