## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முல்லை
--
- mullai
- n. [T. molla K. molle M. mulla]
- 1. Arabian jasmine, m., sh., Jasminum sambac;
- கொடிவகை. முல்லை வைந்நுனை தோன்ற (அக. நா. 4)
- 2. Trichotomus-flowering smooth jasmine, m.cl., Jasminum trichotomum;
- கொடிவகை. (L.)
- 3. Wild jasmine. See காட்டுமல்லிகை. (L.)
- .
- 4. Eared jasmine. See ஊர்மல்லிகை, 1. (L.)
- 5. Pointed leaved wild jasmine, m.cl., Jasminum malabaricum;
- 6. Indian birthwort. See ஈசுரழலி.
- 7. Forest, pastrol tract, one of ai-n-tiṇai, q.v.
- ஐந்திணையுள் ஒன்றான முல்லை நிலம்(தொல். பொ. 5.)
- 8. (Mus.) A melody-type of the fores tracts.
- முல்லைநிலப்பண்வகை.
- 9. (Mus.) A secondary melody-type. See சாதாரிப்பண்.(பிங்.)
- 10. (Akap.) Patient endurance of lady during the period of separation from her lover;
- உரிப்பொருளில் ஒன்றாகிய இருத்தல். முல்லை சான்ற புறவு (மதுரைக். 285)
- 11. Chastity;
- கற்பு தானுடை முல்லையெல்லாந் தாதுகப் பறித்திட்டானே(சீவக. 686)
- 12. Chief characteristic;
- சிறப்பியல் (பு. வெ. 8,17. உரை)
- 13. Victory;
- வெற்றி முல்லைதார்ச்செம்பியன்(பு. வெ. 9, 34).
- 14. See முல்லைப்பாட்டு.
- பாணிரண்டு முல்லை (பத்துப்பாட்டு,தனிப்பா.) (தக்க யாகப் 54. உரை.)
- 15. See முல்லைக்குழல்(சிலப் 17.பாட்டு3.)