## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மருங்கு
--
- maruṅku
- n. prob. மருவு-.
- 1. Side;
- பக்கம். கனையெறி யுரறிய மருங்கு நோக்கி (புறநா. 23).
- 2. Side of the body;
- விலாப்பக்கம். கயிறு பிணிக்கொண்ட கவிழ்மணி மருங்கின் (புறநா. 3).
- 3. Waist;
- இடை. (சூடா.)
- 4. Form;
- வடிவு. பொன்னனார் மருங்கு போன்றணி மாக்கவின் கொண்டதே (சீவக. 1195).
- 5. Limit;
- எல்லை. மருங்கறி வாரா மலையினும் பெரிது (கலித். 48).
- 6. Land, place;
- இடம். (பிங்.)
- 7. Track, trace;
- சுவடு. புல்லறிவாளர் பெருஞ்செல்வம் ... மருங்கறக் கெட்டு விடும் (நாலடி, 8).
- 8. Relative;
- சுற்றம். அவனின் மருங்குடையார் மாநிலத் தில் (குறள், 526).
- 9. Race, tribe, family;
- குலம். சூர் மருங்கறுத்த மொய்ம்பின் மதவலி (திருமுரு. 275).
- 10. Order, propriety;
- யோக்கியம். (W.)
- 11. Wealth;
- செல்வம். மண்மேன் மருங்குடையவர்க் கல்லால் (சீவக. 2924).
- 12. Science;
- நூல் .. தொன் மருங்கறிஞர் (குறிஞ்சிப். 18).