## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மயூரம்
--
- mayūram
- n. <</>mayūra.
- 1. Peacock;
- மயில்.(சூடா.) வழிக்குத்துணை வடிவேலும்... மயூரமுமே (கந்தரலங். 70.)
- 2. See மயூராசனம். மயூர முழங்கை யிரண்டு முந்திப்புறத்தழுந்தப் புவிகை யூன்றி யகமொருமித் தடிநீட்டித் தலைநிமிர்த்து வைகல் (பிரபோத. 44, 10).
- .
- 3. See மயூரகதி.
- 4. See மயிற்கொன்றை, 1, 2. (மலை.)
- 5. See மயிலடிக்குருந்து. (L.)
- 6. A plant growing in hedges and thickets. See நாயுருவி. (மலை.)
- 7. Black henbane, Hyoscianus niger;
- குராசானியோமம். (தைலவ. தைல.)