## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூர்க்கன்
--
- mūrkkaṉ
- n.  <</>mūrkha.
- 1. Ignorant person; fool;
- மூடன். முத்திநெறி யரியாத முர்க்கரொடு (திருவாச, 51, 1).
- 2. Angry person;
- கடுஞ்சினத்தன்.மூர்க்கர்புர மூன்றெரி செய்தாய் (தேவா, 301, 6). (யாழ்.அக.)
- 3. Obstinate man;
- பிடிவாதகுணமுள்ளவன். தன்னெஞ்சிற்றோற்றினதே சொல்லியிது சுத்தவுபதேசவர லாற்ற தென்பார் மூர்க்கரா வார் (உபதேசரத்.71).
- 4. Arrogant person;
- அகங்காரன்.
- 5. Mean person;
- கீழ்மகன். (சூடா.)
- 6. Cobra;
- நாகப்பாம்பு. (சூடா.)
- 7. Tree-snake;
- See கொம்பேறிமூக்கன். (W.)