## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மோட்சம்
--
- mōṭcam
- n. <</>mōkṣa.
- 1. Liberation, release, escape;
- விடுபடுகை.
- 2. Final emancipation, release from transmigration, salvation;
- முத்திநிலை
- 3. Heaven;
- பதமுத்தி.
- 4. (Jaina. ) Complete deliverance, state of the soul in which it is freed from all bondage of karma, and has passed for ever beyond the possibility of rebirth, on of nava-patārttam, q.v.;
- நவபதார்த்தங்களுள் வினைத் தொடர்பினின்றும் முற்றும் நீங்கு நிலை. (சீவக. 2814, உரை.)