## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூடு -தல்
--
- mūṭu-
- 5 v. [T. mūyu, K. muccu, M. muṭuga.] tr.
- 1. To cover, shroud, veil;
- போர்த்தல். மூடித்தீக் கொண்டெழுவர் (நாலடி, 24.)
- 2. To hide, screen; to obscure;
- மறைத்தல். மூடி மேனியை (கம்பரா. பிரமாத்திர. 173).
- 3. To shut in, enclose;  to close, as the eyes; to shut, as the mouth;
- அடைத்தல். கண்மூடித்திறந்தான்.
- 4. To surround, encompass;
- சுற்றிக்கொள்ளுதல். ஆர்த்துமண்டி மூடினான் (கம்பரா. நாகபாச. 92). ---intr.
- To reach a critical stage, as a disease; to come to a head;
- வியாதி முதலியன மிகுதல். சைத்தியம் மூடிவிட்டது.