## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முற்றூட்டு
--
- muṟṟūṭṭu
- n. <</>id.+ஊட்டு.
- 1. Land in the exclusive possession and enjoyment of the owner;
- பூர்ணானுபவமுடைய நிலம். இவ்விடம் எந்தையது முற்றூட்டு (திருக்கோ. 252,  உரை.)
- 2. Land given in endowment, free of tax;
- சர்வமானியம். இவ்வரைமா நிலமும் இறையிலி முற்றூட்டாக இந்நாயனார்க்குத் தேவதானமாவதாகவும் (S, I, I, iii, 45).
- 3. Anything which is exclusively enjoyed, as of right;
- பூர்ணானுபவமுள்ளது. அப்புகரை எனக்கு முற்றூட்டாக்கினவன் (ஈடு, 1, 7, 3).