## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மும்மலம்
--
- mu-m-malam
- n. <</>மூன்று+.
- 1. (šaiva.) The three impurities of the soul which cling to it until it attains final liberation, viz., āṇava-malam, kaṉma-malam, māyā-malam;
- ஆணவமலம், கன்மமலம், மாயாமலம் என்ற மூவகை மலங்கள். மயக்கமாயதோர் மும்மலப் பழவல்வினைக்குள் (திருவாச. 30, 7).
- 2. The three out of the five impurities of the soul, viz., āṇavam, māyēyam, tirōtāṉam;
- பஞ்சமலத்துள் ஆணவம், மாயேயம், திரோதானம் என்ற மூவகை மலங்கள்.
- 3. See முக்குற்றம். (சீவக. 96, உரை.)
- .