## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மறுதலை
--
- maṟu-talai
- n. <</>மறு3+.
- 1. Opposite side;
- எதிர்க்கட்சி. தன்னை மறுதலை பழித்த காலையும் (நன். 53)
- 2. Opponent's point of view or argument. See பூர்வபட்சம். மறுதலைக் கடாஅ (தொல். பொ. 659).
- .
- 3. Sense of contrariety;
- விரோதப்பொருள். இன்மை யன்மை மறுதலை யென்னும் முப்பொருள் (சி. போ. சிற். 2, 1, பக். 34).
- 4. Enemy, antagonist;
- பகை. மறுதலை சுற்ற மதித்தோம்பு வானேல் (ஏலாதி, 16).
- 5. Equal;
- நிகர். அரிமாவிற்கு மறுதலை போல்வா ரொருவர் (திருக்கோ. 225, உரை).
- 6. Second time;
- இரண்டாம் முறை. மறுதலை இங்கு வராதே.