## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முட்டை
--
- muṭṭai
- n. perh. மூடு-. [ K. moṭṭe.] 1. [M. muṭṭa.]
- 1. Egg, ovum;
- அண்டம்.  புலவுநாறு முட்டையை . . . கிழங்கொடு பெறூஉம் (புறநா. 176).
- 2. World, as a globe;
- அண்டகோளம். திசைமுகன் செய்த முட்டை கீண்டிலது (கம்பரா. திருவடி. 66).
- 3. Body;
- தேகம். முட்டை பிறந்தது முந்நூறு நாளினில் (திருமந். 163).
- 4. Dry cake of cowdung;
- சாணங்கொண்டு தட்டிய வரட்டி. நெருப்புக்கு முட்டையும் (அருட்பா, i, திருவருள். 105).
- 5. Bran;
- தவிடு. (சூடா.)
- 6. Small spoon;
- சிறுகரண்டி. ஒரு முட்டை நெய் (பதினொகேஷத். 16). நெய்முட்டையொன்று ( S. I. I. ii, 91, 115).