## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முறி
--
- muṟi
- n. <</>முறி2-. [T. K. M. muri.]
- 1. Piece;
- துண்டு. கீண்ட வளையின் முறியொன்றுகிடப்ப (ஞானவா. சிகித். 107).
- 2. Half;
- பாதி.
- 3. Broken half of a cocoaunt;
- உடைத்த தேங்காயிற்பாதி. தேங்காய் முறி.
- 4. Deed, written bond;
- பத்திரம். மோக வாசை முறியிட்ட பெட்டியை (தாயு. சிற்ப. 1).
- 5. Receipt written on a piece of ola;
- ஓலையில் எழுதிய ரசீது. (R. F.)
- 6. Piece of cloth;
- துணி. கொள்ளி முறிப் பாதியேது (அரிச். பு. மயான. 41).
- 7. Rough cloth;
- முருட்டுத்துணி. (G. Tn. D. I, 216.)
- 8. Sprout, shoot;
- தளிர். முறிமேனி (குறள், 1113).
- 9. Tender leaf;
- கொழுந்திலை. இலையே முறியே தளிரே தோடே (தொல். பொ. 642).
- 10. Leaf;
- இலை. (யாழ். அக.)
- 11. Part of a village or town;
- சேரி. (பிங்.)
- 12. Room;
- அறை. Nā.
- 13. Corner;
- மூலையிடம். (யாழ். அக.)
- 14. See முறி திரிசூலை. (மூ. அ.)
- .
- 15. Alloy of a superior quality, especially bell-metal;
- உயர்ந்த வெண்கலம். (யாழ். அக.)