## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாறு
--
- māṟu-
- n. <</>மாறு-. [ K. māṟu.]
- 1. Mutation, change;
- வேறுபாடு. மாறிலாத மாக்கருணை வெள்ளமே (திருவாச. 5, 91).
- 2. Enmity, hostility;
- பகை. மாற்றிரு வேந்தர் (புறநா. 42).
- 3. Anything which disagrees or is unsuitable;
- ஒவ்வாதது. மாறல்ல துய்க்க (குறள், 944).
- 4.  Similarity; equality;
- ஒப்பு. மாறன்மையின் . . . இளையாரையு மெறியான் (சீவக. 2261).
- 5. Death;
- இறந்துபாடு. நகாஅ லென வந்தமாறே (புறநா. 253).
- 6. Birth;
- பிறவி. மாற்றிடைச் சுழலு நீரார் (மேருமந். 136).
- 7. Recompense; return;
- பீரதியுபகாரம். வழக்கொடு மாறுகொளன்று (திவ். இயற். பெரியதிருவந். 13).
- 8. Reply;
- உத்தரம். மாறெநிர் கூறி மயக்குப்படுகுவாய் (கலித். 116, 15).
- 9. cf. mārja. Broom;
- துடைப்பம். சல்லிகளை மாறெடுத்துத் தூர்த்தும் (பணவிடு. 285).
- 10. Twig or branch without leaves;
- மிலாறு. (W.)
- 11. Dried stock, as of cotton plant;
- பருத்தி முதலியவற்றின் தூறு.
- 12. Contrariety, contradiction;
- எதிர். அவன் எதற்கும் மாறுசெய்கிறான்.
- 13. Change or substilute, as of garment; alternative;
- பிரதியாகக் கொள்ளுவது. மாறுசாத்தி யென்பிழை பொறுப்பீர் (பெரியபு. அமர்நீதி. 24).
- 14. Rattan;
- பிரம்பு. மாற்றாலாற்றப் புடையுண்டும் (சீவக. 2794).
- 15. Manner, method;
- வீதம். விளங்கக்கேட்டமாறுகொல் (புறநா. 50).-part.
- 16. A suffix meaning cause;
- காரணப் பொருளுணர்த்தும் ஒரிடைச்சொல். (தொல். சொல். 252, உரை.)
- 17. An adverbial suffix meaning continuity;
- தொறுப்பெருளில்வரும் ஒர் இடைச்சொல். பகல்மாறு வருகிறான்.