## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முளரி
--
- muḷari
- n. perh. முள்+அலரி. [T. muḷalaru K. M. muḷalar].
- 1.  Lotus;
- தாமரை. முளரிமுக நாகம் (சீவக. 2870). (பிங்).
- 2. Ten million crores;
- See பதுமம், 8. கடாமுகத்த முளரிக்கணக்கவால். (கம்பரா. வானரர்க. 32).
- 3. Brahma's world;
- பிரமலோகம். (தக்கயாகப். 240, உரை.)
- 4. Bramble;
- முட்செடி. (பிங்).
- 5. Jungle;
- காடு. (பிங்).
- 6. Thorny twig, used by birds in building nests;
- முள்ளுள்ள சுள்ளி. முளரியங் குடம்பை (நற். 384).
- 7. Firewood;
- விறகு. தகரமுளரி நெருப்பமைத்து (நெடுநல். 55).
- 8. Sacrificial fuel;
- சமிதை. (யாழ். அக.)
- 9. Fire;
- நெருப்பு. (பிங்.)
- 10. Firebrand;
- கடைக்கொள்ளி. (பிங்.)
- 11. Fever;
- காய்ச்சல். (இராசவைத். 163.)
- 12. Subtlety ;
- நுண்மை. (சூடா.)