## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மறுகு -தல்
--
- maṟuku-
- 5 v. intr. <</>மறி1-.
- 1. To whirl;
- சுழலுதல். மறுகக் கடல்கடைந்தான் (திவ். இயற். 2, 68).
- 2. To go about often; to wander;
- பலகாலுந் திரிதல். மலிவன மறுகி (குறிஞ்சிப். 97).
- 3. To be bewildered, confused; to be unsteady, unsettled;
- மனங்கலங்குதல். நெஞ்சின் மறுகல் நீ (சீவக. 946).
- 4. To be distressed;
- வருந்துதல். கிடந்துயிர் மறுகுவதாயினும் (அகநா. 29).
- 5. To be shattered; torn up;
- சிதைதல். குடன் மறுகிட (கம்பரா. இந்திரசித். 19).
- 6. To be ground into paste, as sandalwood;
- அரைபடுதல். நறுஞ்சாந்து மறுக (மதுரைக். 553).-tr.
- 7. To carry;
- கொண்டு போதல். அவல் வகுத்தோர் ... மது மறுகவும் (பொருக. 217).