## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடங்கல்
--
- muṭaṅkal
- n. <</>id.
- 1.  Being bent, as a bow;
- மடங்குகை. (சூடா.)
- 2. See முடக்கம், 6. (தாயு. சிற்சுகோதய. 1.)
- .
- 3. Being hindered;
- தடைப்படுகை. முயலுநோன்பு முடங்க லிலான் (சேதுபு. முத்தீர். 6).
- 4. See முடக்குவாதம். (சூடா).
- 5. Roll of palm-leaf used in letter writing;
- சுருளோலைக்கடிதம். மண்ணுடை முடங்கல் (சிலப். 13, 96).
- 6. Smallness;
- சிறுமை. முடங்கன் மனாலையமே யினிதாயிற்று (திருநூற். 30).
- 7. Small coin, equivalent to 1 anna;
- ஓர் அணா மதிப்புள்ள சிறுநாணயம். Loc.
- 8. Spiny bamboo.
- See முங்கில். (பிங்.)
- 9. Fragrant screw-pine.
- See தாழை, 1. (பிங்.)
- 10. Indian nightshade.
- See முள்ளி. (மலை.)