## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முத்திரை
--
- muttirai
- n. <</>mudrā.
- 1. Impress, mark;
- அடையாளம். அசாதாரண முத்திரையோடே வரவேணு மென்கிறார். (திவ். பெரியாழ்.1, 8, 9, வ்யா).
- 2. Seal, signet;
- இலாஞ்சனை. பொறித்த முத்திரையும் வேறாய் (திருவாலவா. 24, 8).
- 3. Stamp, as for postage, for court fees;
- தபால் முத்திரை முதலியன.
- 4. Badge of a soldier or peon;
- போர்ச்சேவகன் அல்லது சேவகனுக்குரிய அடையாள வில்லை.
- 5. Composer's name introduced at the end of a song or poem, as his mark;
- பதிகம். பிரபந்தம், பாட்டு முதலியவற்றின் இறுதியில் வரும் ஆக்கியோன் பெயர்ப்பதிவு.
- 6. cf. முத்திரி. Ear ornament;
- காதில் அணியும் குண்டலவகை. காதின்மேற் செய்ய முத்திரையும் (திருவாலவா. 13, 4).
- 7. Hand-pose in worship;
- பூசை செய்யும்போது காட்டும் கையடையாளம். திருந்த முத்திரை சிறப்பொடு காட்டி (பதினெ. நக்கிர. திருக்கண். மறம். அடி, 55).
- 8. (Nāṭya.) Handpose;
- கையாற் காட்டும் அபிநயக்குறி. இறைவன் மோனமுத்திரையத்தனாய் (திருமுரு. 112,  உரை).
- 9. The hole in a flute or pipe which is not fingered whild playing;
- வங்கியம் நாகசுரம் வாசிக்கும்போது தொழிற்படாத துளை. (சிலப்.17, 3, உரை.) முத்திரையே முதலனைத்து முறைத்தானஞ் சோதித்து (பெரியவு. ஆனாய. 24).