## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூட்டம்
--
- mūṭṭam
- n. <</>மூடு-.
- 1. That which is covered;
- மூடியிருப்பது. (சது.)
- 2. Sky overcast with clouds;
- மேகமூட்டம். Loc,
- 3. Furnace;
- உலைமுகம். (யாழ். அக.)
- 4. Smouldering fire;
- மூடுதழல்.
- 5. Heap of corn protected by a cover of straw and mud;
- மூடிய தானியக்குவை.
- 6. Interval between a woman's delivery and the first subsequent menstruation;
- மகளிர் பிரசவத்திற்குப் பின்னும் அடுத்துவரும் மாதவிடாய்க்கு முன்னுமுள்ள காலம். அவள் மூட்டத்திலேயே கருக்கொண்டாள். Loc.
- 7.  Fuel;
- விறகு. (யாழ். அக.)
- 8. Bonfire;
- சொக்கப்பனை. (W.)
- 9. Readiness;
- ஆயத்தம். மூட்டம் பண்ணுகிறான். (W.)
- 10. A smith's tool;
- கம்மக் கருவிவகை. (யாழ். அக.)