## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மேரு
--
- mēru
- n. <</>mēru.
- 1. The golden mountain round which the planets are said to revolve, believed to be the centre of the seven Dvīpas;
- சத்ததீவுகளின் மத்தியபாகத்திலுள்ளதும் கிரகங்கள் சுற்றிவருவதாகக் கருதப்படுவதுமான பொன்மலை. மாநிலத் திடைநின் றோங்கிய நெடுநிலை மேரு (சிலப். 28, 48).
- 2. Mountain;
- மலை. (யாழ். அக.)
- 3. Ornamental globular top, as of a car;
- தேர் முதலியவற்றின் சிகரத்தில் அலங்காரமாயமைந்த குடம்.
- 4. Top or ridge of a sloping roof;
- சாய்ந்த கூரையின் உச்சி. Loc.
- 5. See மேருமணி. Loc.
- .
- 6. A temple 1000 hands wide and 1000 hands high with 1000 domes and 125 floors;
- ஆயிரஞ் சிகரங்களையும் நூற்றிருபத்தைந்து மேனிலைக்கட்டுக்களையு முடையதாய் ஆயிரமுழம் அகலத்தையும் அவ்வளவு உயரத்தையுங் கொண்டு விளங்குங் கோயில். (சுக்கிரநீதி, 229.)
- 7. Pudendum muliebre;
- பெண்குறி. (கொக்கோ. 1, 17.)
- 8. Sitting plank;
- ஆசனப்பலகை. (யாழ். அக.)
- 9. The mystical diagram of šrīcakram, made in relief;
- ஸ்ரீசக்ர யந்திரம்.
- 10. Carboy, jar, big bottle of rosewater;
- பன்னீர்ச்சாடிவகை. (யாழ். அக.)