## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மடங்கல்
--
- maṭaṅkal
- n. <</>id
- 1. Bending, being bent;
- வளைகை. (திவா.)
- 2. Crook, angle, corner;
- கோணம்.
- 3. Returning;
- மீளுகை.
- 4. Curving or blunting of the edge;
- மழுங்கிப்போகை.
- 5. Suppression; control;
- அடக்கம். (சூடா.)
- 6. Absorption;
- ஓடுக்கம். மைந்துடை யொருவனு மடங்கலுநீ (பரிபா. 1, 44).
- 7. End;
- முடிவு. (பிங்.)
- 8. Thunderbolt;
- இடி. (பிங்.)
- 9. Submarine fire;
- வடவைத்தீ. (பிங்.) மடங்கல் வண்ணங்கொண்ட கடுந்திறல் (பதிற்றுப். 62, 8).
- 10. Termination of a Yuga;
- ஊழிக்காலம். மடங்கற் காலை (கலித். 120).
- 11. Yama, as subduer of all things;
- இயமன். மடங்கல்போற்சினைஇ (கலித். 2).
- 12. Servant of Yama;
- இயமனேவல் செய்யுங் கூற்றம். தருமனு மடங்கலும் (பரிபா. 3, 8). (பிங்.)
- 13. Lion;
- சிங்கம். மடங்கலிற் சீறி மலைத்தெழுந்தார் (பு. வெ. 3, 24).
- 14. Man-lion incarnation of Viṣṇu.
- See நரசிங்கம். மடங்கலாய் மாறட்டாய் (சிலப். 17, முன்னிலைப்பரவல், 3).
- 15. Fabulous griffin;
- யாளி. (பிங்.)
- 16. A disease;
- நோய்வகை. (பிங்.)
- 17. Ripened sheaf of grain, prostrate in the field;
- முற்றிவளைந்து சாய்ந்த கதிர். Loc.
- 18. Summer catch-crop sown after campa has been reaped;
- சம்பா அறவடையானபின் விதைப்பிலுண்டாகும் கோடைப்பயிர். Loc.
- 19. Fragrant screw-pine.
- See தாழை. (அக. நி.)