## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மணி
--
- maṇi
- n. <</>maṇi.
- 1. Gem, precious stone, of which nine are specified, viz., kōmētakam, nīlam, pavaḷam, puṭparākam, marakatam, māṇikkam, muttu, vaiṭūriyam, vayiram;
- கோமேதகம், நீலம், பவளம், புட்பராகம், மரகதம், மாணிக்கம், முத்து, வைடூரியம், வயிரம் என்ற நவரத்தினங்கள். (பிங்.)
- 2. Sapphire;
- நீலமணி. (திவா.) முண்டகங் கதிர்மணி கழாஅலவும் (சிறுபாண். 148).
- 3. Ruby;
- மாணிக்கம். மணிவாயக் கிள்ளை (கல்லா. 50, 23).
- 4. Pearl;
- முத்து. (பிங்.)
- 5. A supernatural gem. See சிந்தாமணி. உம்பர்தரு தேனுமணிக் கசிவாகி (திருப்பு. விநாயகர்துதி, 2).
- .
- 6. Crystal;
- பளிங்கு. மணியுட் டிகழ்தரு நூல் போல் (குறள், 1273).
- 7. Apple of the eye;
- கண்மணி. கருமணியிற் பாவாய் (குறள், 1123).
- 8. Sacred bead, as rudrak or lotus seed;
- உருத்திராக்கம் தாமரைமணி முதலியன. மாசிலாத மணிதிகழ் மேனி (பெரியபு. திருக்கூட்ட. 6).
- 9. Grain of corn;
- தானியமணி.
- 10. Snake-stone;
- விஷநீக்குங் கல். மணிமந்திர மாதியால் (தாயு. பரிபூரண. 9).
- 11. Moonstone;
- சந்திரகாந்தக்கல். நீடுநீர் மணிநீரும் (சீவக. 2418).
- 12. Necklace of beads;
- மணிமாலை.
- 13. Jewel;
- ஆபரணம்.
- 14. Small round thing, as bead;
- உருண்டை வடிவுள்ள பொருள். மணி யிருதலையுஞ் சேர்த்தி (சீவக. 2977).
- 15. Round sinkers attached to a net;
- வலையினோரத்திற் கட்டிய உருண்டைகள். இனமணி விளிம்புறக் கோத்து (திருவாலவா. 22, 13).
- 16. Knot in a fishing net;
- மீன்வலையின் முடிச்சு. மணிவலை.
- 17. Knuckle or joint of lobster, scorpion, etc.;
- நண்டு தேள் முதலியவற்றின் கொடுக்குமணி. (W.)
- 18. Wattle on the throat of a sheep;
- ஆட்டினதர். (W.)
- 19. Liberated soul;
- வீடுபெற்ற ஆன்மா. மணியினுக் கொளி (சீவக. 3100).
- 20. Beauty;
- அழகு. (சூடா.) மணிக்கரத்து (கல்லா. 4).
- 21. cf. விண்மணி. Sun;
- சூரியன். (பிங்.)
- 22. Light;
- ஒளி. செம்மணி மணிபழுத் தமைந்தவாய் (கம்பரா. இலங்கைகோ. 12).
- 23. Goodness, auspiciousness;
- நன்மை. (பிங்.)
- 24. That which is excellent;
- சிறந்தது. மணியான விஷயஞ் சொன்னான்.
- 25. Blackness;
- கருமை. (பிங்.)
- 26. Bell; gong;
- கண்டை. மணிகிளர் முன்றிற் றென்னவன் (புறநா. 388, 13).
- 27. Sound, as of bell, gong, etc.;
- கண்டையோசை. மணி கேட்கிறது.
- 28. Hour;
- 60 நிமிஷமுள்ள நேரம். Mod.
- 29. The number 9;
- ஒன்பது. மணிநாள் (தைலவ. தைல. 115).
- 30. Tip of the penis;
- ஆண்குறியின் நுனி. Loc.
- 31. cf. maṇika. A part of the pedendum muliebre;
- பெண்குறியின் ஓர் உறுப்பு. (யாழ். அக.)