## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மூரி
--
- mūri
- n. [T. K. M. Tu. muri.]
- 1. Strength;
- வலிமை.  (பிங்.) மூரி வெஞ்சிலை (கம்பரா. கும்பகருண. 26).
- 2. Greatness;
- பெருமை. மூரிக்கடற்றாணை. (பு. வெ. 3, 3). (பிங்.)
- 3. Antiquity;
- பழமை. (W.)
- 4. Old age;
- கிழம். மூரியெருத்தாலுழவு (இன். நாற். 21).
- 5. Buffalo;
- எருமை. மோட்டிள மூரி யுழக்க (கம்பரா. அகலிகை. 69). (பிங்.)
- 6. [M. mūri.] Ox, bullock;
- எருது. நெறிபடு மருப்பி னிருங்கண் மூரியொடு (பதிற்றுப். 67, 15). (பிங்.)
- 7. Taurus of the zodiac;
- இடபராசி. (திவா.)
- 8. Hump;
- திமில். (யாழ். அக.)
- 9. cf முரி. Bit, part;
- துண்டம் வெண்ணிண மூரி யருள (புறநா,  393).
- 10. See முகரியோலை. (W.)
- .
- 11. Enmity;
- முரண். (பிங்.)
- 12. Laziness, indolence;
- சோம்பல். (பிங்.)
- 13. Shaking off laziness;
- சோம்பல் முரிப்பு. பொய்த்ததோர் மூரியா னிமிர்ந்து (கம்பரா. உண்டாட். 35).
- 14. of. முரி. Crack, breach;
- நெரிவு. (W.)