## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிலேச்சன்
--
- milēccaṉ
- n. <</>mlēccha.
- 1. Barbarian, uncivilised foreigner;
- நாகரிகமற்ற புறநாட்டான். மிலேச்ச ரேறலின் (சீவக. 2216).
- 2. Person speaking barbarous language;
- திருத்தமற்ற மொழியைப் பேசுவோன். (சீவக. 93, உரை.)
- 3. Non-Aryan;
- அனாரியன். (சூடா.)
- 4. Ignoramus;
- அறிவீனன். (யாழ். அக.)
- 5. Hunter;
- வேடன் (யாழ். அக.)
- 6. Low person;
- தாழ்ந்தோன். (யாழ். அக.)
- 7. Son born of the illegitimate union of a Vaišya mand and Brahmin woman;
- வைசியனுக்கும் பிராமணப் பெண்ணுக்கும் சோரத்திற் பிறந்த மகன்.
- 8. Aryan;
- ஆரியன். (அக. நி.)