## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மண்டிலம்
--
- mantilam
- n.<</>maṇdala.
- 1 See மண்டலம்,1, 2. (பிங்.) செஞ்ஞாயிற்று ... பரிப்புச் சூழ்ந்த மண்டிலமும் (புறநா. 30.)
- .
- 2. Coursing in a circle;
- வட்டமாயோடுகை. செலவோடு மண்டிலஞ்சென்று (பு. வெ. 12, வென்றிப். 14)
- 3. Horse, as running in a circle;
- குதிரை. கழிப்புலாய், மண்டிலங் கொட்பு (இன்னா. 35) (பிங்)
- 4. See மண்டலம2¢, 12. (நாமதீப. 732)
- 5. The earth;
- பூமி. கடல்சூழ் மண்டிலம் (குறுந். 300).
- 6. Sun;
- சூரியன். பகல்செய் மண்டிலம் பாரித்தாங்கு (பெரும் பாண். 442)
- 7. Moon;
- சந்திரன். செய்வுறு மண்டிலம் (சலித். 7.)
- 8. See மண்டலம்2, 14. (பிங்.)
- 9. Air, atmosphere, heavens;
- ஆகாயம். (பிங்.)
- 10. Mirror;
- கண்ணாடி. மையறு மண்டிலம்போலக் காட்ட (மணி. 25, 137).
- 11. See மண்டலம்2, 7. மண்டிலத் தருமையும்  (தொல். பொ. 41)
- 12. See மண்டலம்2, 8. (பிங்.)
- 13. (Nāṭya.) A posture. See மண்டிலநிலை, 1. (சிலப். 8,25 உரை) (பிங்.)