## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மனை
--
- maṉi
- n. prob. மன்னு-.
- 1. House, dwelling, mansion;
- வீடு, சீர்கெழு வன்மனை திளைத்து (சீவக. 828).
- 2. House-site;
- வீடுகட்டற்குரிய வெற்றிடம்.
- 3. Ground, a land-measure = 40' x 60' = 2400 sq. ft. = 1/24 kāṇi;
- நிலவளவுவகை. நூறுமனைக்கீழ் நால்கூறாக அடைப்பதாகவும் (S. I. I. i, 64).
- 4. Wife;
- மனைவி. பிறன்மனை நோக்காத பேராண்மை (குறள், 148).
- 5. Family, household;
- குடும்பம்.
- 6. Domestic life;
- இல்வாழ்க்கை. மனைத்தக்க மாண்புடையளாகி (குறள், 51).
- 7. Square, as of a chess-board;
- சூதாடு பலகையி னறை. (W.)
- 8. Mother;
- நற்றாய். கவர் மனைமருட்சி (இலக். வி. 537).