## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முதுமொழி
--
- mutu-moḻi
- n. <</>முது-மை+.
- 1. Proverb, old saying;
- பழமொழி. (தொல். பொ. 489)
- 2. Words of wisdom;
- அறிவுரை. முதுமொழி கூற முதல்வன்  கேட்டு  (மணி. 25, 119).
- 3.  Poems of ancient poets;
- சான்றோர் செய்யுட்கள். செவி செறுவாக முதுமொழி நீரா  (கலித். 68).
- 4.  The Vēdas;
- வேதம்.  முன்னை மரபின்  முதுமொழி முதல்வ (பரிபா.  3, 47).
- 5. The mystic syllable ōm;
- பிரணவம். அந்தணர் முதுமொழி நினைவார் (கலித். 126)
- 6. Tiru-k-kuṟaḷ;
- திருக்குறள். (வள்ளுவமா. 31.)