## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மரபு
--
- marapu
- n. prob. மருவு-.
- 1. Rule, law; established usage or order; that which is sanctioned by custom;
- முறைமை. ஈண்டு செலன் மரபிற் றன்னியல் வழாது (புறநா. 25);
- 2. (Gram) Use of language sanctioned by ancient authors;
- சான்றோரின் சொல் வழக்குமுறை (நன். 388).
- 3. Antiquity;
- பழமை (சூடா).
- 4. Ancestral line;
- வமிசம். சூரியன் மரபுக்குமோர் தொன்மறு (கம்பரா. வாலிவ. 87).
- 5. Lineage;
- பாரம்பரியம்.  மூலன் மரபில்வரு மௌனகுருவே (தாயு. மௌன. 1).
- 6. Nature, property;
- இயல்பு. துன்னியார் குற்றமுந் தூற்று மரபினார் (குறள், 188).
- 7. Characteristic;
- இலக்கணம். நடைமிகுந் தேத் திய குடைநிழன் மரபும் (தொல். பொ. 91).
- 8. Good conduct, character;
- நல்லொழுக்கம். தங்கண் மரபில்லார் (நாலடி, 336)
- 9. Name, fame;
- பெருமை. உன் மரபு சொல்ல (பணவிடு. 113).
- 10. Greatness, ideal;
- மேம்பாடு. இசைமரபாக நட்புக் கந்தாக (புறநா. 217).
- 11. Justice;
- நியாயம். மரபுகொ லிதுவென்பார் (சேதுபு. இலக்கும. 11).
- 12. Reverence, civility;
- வழிபாடு. மரபினா னோக்குகின்றான் (சீவக. 842).
- 13. Age, period of life;
- பருவம். சேய்மரபிற் கவ்விமாண்பில்லாத மாந்தரும் (திரிகடு. 84).