## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மடல்
--
- maṭal
- n. Prob. மடு-.  [ K. madal.]
- 1. Flat leaf of palm, plantain and screwpine;
- பனைமுதலியவற்றின் ஏடு. (சூடா). கொழுமடற் குமரிவாழ்கை (சீவக. 2716).
- 2. Jagged stem of a palmyra leaf;
- பனங்கருக்கு. ஒழிமடல் விறகிற் கழிமீன் சுட்டு (புறநா.29).
- 3. Horse of palmyra stems on which a thwarted lover mounts to proclaim his grief and win his love;
- தான் காதலித்த தலைவியைப்பெறவிடத்துத் தலைவன் ஏறுதற்பொருட்டுப் பனங்கருக்கற் குதிரிஅபொற் செய்த ஊர்தி. ஏறிய மடற்றிறம் (தொல்.பொ.51).
- 4. A poem in kaliveṇpā metre;
- See உலாமடல். (சூடா.)
- 5. Flower petal;
- பூவிதழ். மடல்விரிமலர் (பாகவத. 1, மாயவன. 9).
- 6. Branch;
- கிளை. மடற்பெரிய வாலின் கீழ் (தேவா. 26, 10).
- 7. Eye-lid;
- கண்ணிமை. கண் மடல்.
- 8. Receptacle for sacred ashes and sandal;
- திருநீறும் சந்தனமும் வைக்கும் கலம். (சீவக. 1147, உரை). பொன்னின் புஷ்கரப் பத்திமடல் ஒன்று (S. I. I. ii, 15).
- 9. Sheath, as of Indian corn, plantain flower, etc;
- சோளக்கதிர் முதலியவற்றின் மேலுறை. (W.)
- 10. External border or tip of the ear;
- காதுச் சுணை. (யாழ். அக.)
- 11. Shoulder blade;
- தோண்மேலிடம். (W.)
- 12. Blade of a weapon;
- ஆயுதவலகு. மடற்றலைக் கதிர்கொள் வேலான் (இரகு. குசன. 35).
- 13. Hand;
- கை. மடலோடுமடல் சேரக்கட்டி (வெங்கைக்கோ. 8).
- 14. Standing pole of a well-sweep;
- ஏற்றக்கழி. Colloq.
- 15. Branch channel;
- சிறுவாய்க்கால். (W.)