## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மன்றம்
--
- maṉṟam
- n. perh. மன்னு-.
- 1. Hall, assembly;
- சபை. (பிங்.)
- 2. Court;
- நியாயசபை. அறனவின் மன்றத்துள்ளோர் (திருவிளை. மாமனாக. 35).
- 3. Meeting place under a tree, in a village;
- ஊருக்கு நடுவாயுள்ள மரத்தடிப் பொதுவிடம். மன்றமும் பொதியிலும் (திருமுரு. 226).
- 4. Open place used for riding horses. See செண்டுவெளி. பேரிசை மூதூர் மன்றங் கண்டே (புறநா. 220, உரை).
- .
- 5. Plain, open space;
- வெளியிடம். மன்றம் போழு மணிவுடை நெடுந்தேர் (குறுந். 301). (பிங்.)
- 6. Central place in a battlefield;
- போர்க்களப்பரப்பின் நடுவிடம். செஞ்சுடர்க்கொண்ட குருதிமன்றத்து (பதிற்றுப். 35, 8).
- 7. Childambaram;
- சிதம்பரம். (பிங்.)
- 8. House;
- வீடு. வதியுஞ் சில மன்றமே (இரகு. நகரப். 71).
- 9. Cowshed;
- பசுத்தொழு. புன்றலை மன்றம் (குறுந்.64).
- 10. Long street;
- நெடுந்தெரு. (சூடா.)
- 11. Truthfulness; honesty;
- மெய்ம்மை. (பிங்.)
- 12. cf. மன்ற. Certainty;
- நிச்சயம். (யாழ்.அக.)
- 13. cf. மன்றல். Scent, perume;
- வாசனை. (பிங்.)