## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மகத்து
--
- makattu
- n. <</>mahat.
- 1. That which is great, large or huge;
- பெரியது. மகத்தாகி நின்றனை நீ (தாயு. பராபர. 226).
- 2. Greatness, intensity;
- அதிகம். (W.)
- 3. That which is magnificent, exalted, majestic;
- பெருமையானது. மகத்தான பன்னிரு வெய்யவர் (குலோத். கோ. 18).
- 4. Great person, in a religious or moral sense; saint;
- மகாத்துமா. (யாழ். அக.)
- 5. Country;
- நாடு. (இலக். அக.)
- 6. An Upaniṣad, one of 108;
- நூற்றெட்டுபநிடதங்களுள் ஒன்று.