## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாலை
--
- mālai
- n. <</>mālā.
- 1. Anything strung together;
- தொடுக்கப்பட்டது.
- 2. Garland, wreath of flowers;
- தொடுத்த பூந்தொடை. மாலை போற் றூங்குஞ் சினை (கலித். 106, 27)
- 3. Woman's necklace or string of jewels, beads, etc.;
- மாதரணிவடம். (பிங்.)
- 4. A kind of poem;
- பிர பந்தவகை. திருவரங்கத்துமாலை.
- 5. Line, row;
- வரிசை. மாலை வண்டினம் (சீவக. 2397).
- 6. Cord, bond;
- பாசம். மாலையு மணியும் (பரிபா. 5, 67).
- 7. Woman who sings and dances;
- விறலி. பாணர் மாலையர் மாலை யெய்தி (திருவாலவா. 54, 26).
- 8. Woman;
- பெண். (திருக்கோ. 1, உரை, பக். 9.)