## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மருதம்
--
- marutam
- n.
- 1. See மருது. கரைசேர் மருதமேறி (ஐங்குறு. 74).
- .
- 2. Agricultural tract, one of ai-n-tiṇai, q.v.;
- ஐந்திணையுளொன்றான் வயலும் வயல்சூழ்ந்த இடமும். (தொல். பொ. 6.)
- 3. Love action in agricultural tracts, consisting of sexual union after sulks, one of seven aka-t-tiṇai, q.v.;
- அகத்திணை ஏழுனுளொன்றானதும் ஊடியுங் கூடியும் போகம் நுகர்வதுமான ஓழுக்கம். மருதஞ்சான்ற மருதத் தண்பணை (சிறுபாண். 186).
- 4. (Mus.) A morning melody-type peculiar to agricultural tracts;
- மருதநிலத்துக்குரிய காலைப்பண்வகை. மாலைமருதம் பண்ணி . . . வரவெமர் மறந்தனர் (புறநா. 149).
- 5. Paddy field;
- வயல். (பிங்.)