## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மீளி
--
- mīḷi
- n. perh. மீள்2 -.
- 1. Lord, chieftain ;
- தலைவன். மீளி...ஆகோன் கருதின் (பு.வெ.1, 20);
- 2. Chief of a desert tract;
- பாலைநிலத் தலைவன். (சூடா)
- 3. King; sovereign;
- இறை. (அரு.நி)
- 4. Commander of an army;
- சேனைத் தலைவன். (நாமதீப.139)
- 5. Strong man;
- திண்ணியன். (பிங்)
- 6. Great man; worthy;
- பெருமையிற் சிறந்தோன்.
- 7. Strength;
- வலிமை. (பிங்)
- 8. Valour, bravery;
- வீரம். மீளிமுன்பினாளிபோல (புறநா. 207 ).
- 9. Greatness;
- பெருமை. (பிங்.)
- 10. Merit, distinction;
- தலைமை. மீளிக் கடற்றானை (பு. வெ. 7, 5).
- 11. Yama;
- கூற்றுவன். மீளி யுடம்பிடித் தடக்கை (பெரும்பாண். 75).
- 12. Devil;
- பேய். சீயமாவு மீளியும் (கம்பரா. மூலபல. 80).
- 13. Youth, young man;
- இளைஞன். வீவி லாற்றலொர் மீளி (சீகாளத். பு. கண்ணப்ப. 50).
- 14. Period of life between the seventh and tenth year;
- ஏழுபிராயத்துக்கு மேல் பத்துப்பிராயம் முடியுமளவுள்ள பருவம். (பன்னிருபா. 228).