## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முகூர்த்தம்
--
- mukūrttam
- n. <</>muhūrta.
- 1. Moment, time;
- நேரம்.
- 2. A division of time= 3 3/4  nāḻikai= 1 1/2 hours;
- ஒன்றரை மணி நேரங்கொண்ட ஒரு காலவளவை. படுங்கலை முகூர்த்தங் காட்டைகளென்றா (காஞ்சிப்பு. காயாரோகண. 2).
- 3. (Jaina.) A division of time of 2 nāḻikai;
- இரண்டு நாழிகை கொண்ட காலப்பகுதி. (மேருமந். 94, உரை.)
- 4. Auspicious time;
- சுபவேளை. ஒப்பகன்றிடு முகூர்த்தமிவ் வெல்லை (கந்தபு. தெய்வயா. 187).
- 5. Marriage, wedding;
- விவாகம்.