## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மண்ணுமங்கலம்
--
- maṇṇu-maṅkalam
- n. <</>id.+.
- 1. (Purap.) Theme describing the ceremonial bath of king on the day of his coronation and on the successive anniversaries of that day;
- அரசன் முடிபுனைந்த காலந் தொடங்கி யாண்டுதோறும் முடிபுனைந்து நன்னீராடுதலைக் கூறும் புறத்துறை. சிறந்த சீர்த்தி மண்ணுமங்கலமும். (தொல். பொ. 91)
- 2. (Paṟap.) Theme describing the purificatory bath of a victorious king on the destruction of a hostile fortress;
- மாற்றரசனது மதிலையழித்த அரசன் மங்கலமாக நன்னீராடுதலைக் கூறும் புறத்துறை. மன்னெயிலழித்த மண்ணுமங்கலமும் (தொல். பொ. 91).
- 3. (Puṟap.) Theme describing the ceremonial bath of a conqueror, when he assumes the crown, name and title of his vanquished enemy;
- பட்டவேந்தனான பகைவன் பெயரானே அவன்முடி புனைந்து வென்ற வேந்தன் நன்னீராடுதலைக் கூறும் புறத்துறை. குடுமிகொண்ட மண்ணுமங்கலமும் (தொல். பொ. 68).