## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மண்ணு -தல்
--
- maṇṇu-
- 5 v. intr.
- 1. To bathe; to perform ablutions;
- நீராடுதல். மண்ணு மங்கலமும் (தொல். பொ. 68).
- 2. To immerse one self completely, as in water;
- மூழ்குதல். பனிக்கய மண்ணி (புறநா. 79). -tr.
- 3. To wash, clean by washing;
- மண்ணி மாசற்றநின் கூழை யுள் (கலித். 107).
- 4. To smear, anoint;
- பூசுதல். தண்ணறுந் தகரங் கமழ மண்ணி (குறிஞ்சிப். 108).
- 5. To do, make, perform;
- செய்தல். ஆவுதி மண்ணி (மதுரைக். 494).
- 6. cf. maṇd. To adorn, beautify, decorate;
- அலங்கரித்தல். (பிங்.)
- 7. cf maṇd. To polish, perfect, finish, as a gem;
- செப்பமிடுதல். மண்ணுறு மணியின் (புறநா. 147).