## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முடுக்கர்
--
- muṭukkar
- n. <</>முடுக்கு2.
- 1. Short street;
- குருந்தெரு. முடுக்கரும் வீதியும் (சிலப். 5, 187).
- 2. Pathway difficult to pass;
- அருவழி. முட்டுடை முடுக்கரு மொய்கொள் குன்றமும் (சீவக.1216).
- 3. Lane;
- தெருச்சந்து. முடுக்கர்தோறும் புகுந்த வல்லிருளின் பொம்மல் (இரகு. இலவ. 55).
- 4. Mountain cavern;
- மலைக்குகை. (பிங்.)
- 5. Place where water presses against a bank and erodes;
- நீர்க்குத்தான இடம். குண்டுகய முடுக்கர் . . . யாற்று (மலைபடு. 213).
- 6. Interstice, insterspace;
- இடைவெளி. முடத்தாழை முடுக்கருள் (கலித்.136).