## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முரண்
--
- muraṇ
- n. <</>முரண்-. [M.muraṇ.]
- 1. Variance, opposition; preversity;
- மாறுபாடு. கடுமுரண் முதலைய நெடுநீ ரிலஞ்சி (புறநா. 37).
- 2. Spite, hatred;
- பகைமை. (திவா.) முரணியோர் முரண்டப (கலித். 1332).
- 3. Fright, battle;
- போர். (திவா.)
- 4. See முரண்டொடை. (தொல். பொ. 407.)
- .
- 5. Strength;
- வலிமை. (திவா.)
- 6. Greatness;
- பெருமை. (மாறனலங். 265, உதா. 749.)
- 7. Roughness; stubbornness;
- முருட்டுக் குணம். (W.)
- 8. Fierceness;
- கொடுமை. (W.)
- 9. A flaw in rubies;
- மாணிக்கக்குற்றங்களுள் ஒன்று. (திருவாலவா. 25, 14.)