## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முளை
--
- muḷai
- n. <</>முளை1-. [T. molaka K. moḷe M. muḷa Tu. muḷe.]
- 1. Shoot, tender shoot of trees or plants;  seed-leaf;
- வித்தினின்று வெளிப்படுவது. (சூடா.) வித்திய வெண்முளை (ஐங்குறு. 29).
- 2. Tenderness;
- இளமை. முளையமை திங்கள் (கம்பரா. கும்பக. 16).
- 3. Young tender plant; seedling;
- மரக்கன்று. அதன்றாள் வழியே முளையோங்குபு (சீவக. 223).
- 4. See முளையான். Colloq.
- .
- 5. Bamboo;
- மூங்கில். (பிங்.)
- 6. Son;
- மகன். (பிங்.)
- 7. Core of a boil;
- புண்முளை. கட்டியில் முளை இன்னும் வெளிவரவில்லை.
- 8. Piles.
- See முலமுளை.
- 9. Club with knobs;
- தண்டாயுதம். (பிங்.) முசுண்டியு முளையும் (கம்பரா. பிரமாத்.108).
- 10. Peg, stake;
- குறுந்தறி. குத்து முளை செறித்த விதானத்து (பெருங். இலாவண. 5, 24).
- 11. Handle, as of a millstone;
- திரிகையின் கைப்பிடி. Loc.
- 12. Pivot, as of a millstone;
- திரிகையின் அச்சு. Loc.
- 13. Wedge-shaped piece of wood used for tightening or securing;
- பிளப்பில் அடிக்க உதவும் கூருடைய சிறு மரத்துண்டு.
- 14. Pivot, pin of door;
- கதவு முதலியவற்றின் குடுமி.
- 15. Staple of a padlock;
- நாதாங்கி மாட்ட உதவும் கதவுறுப்பு. (W.)
- 16. Die;
- முத்திரையச்சு. (யாழ்.அக.)
- 17. An ancient coin;
- ஒரு பழைய நாணயம்.
- 18. Sharp end or point;
- முளை. முள்ளுறழ் முளை யெயிற்று (கலித். 4).