## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மயல்
--
- mayal
- n. <</>id. [ T. mayala K. mayamu K. mayyal.]
- 1. Confusion; bewilderment; delusion;
- மயக்கம். மயலிலங்குந்துயர் (தேவா. 121, 2).
- 2. Madness;
- பைத்தியம். மயற்பெருங்காத லென்பேதைக்கு (திவ். திருவாய். 4, 4, 10).
- 3. Desire;
- ஆசை. தண்டா மயல்கொடு வண்டுபரந்தரற்ற (கல்லா. 20, 6).
- 4. Lust, sensual infatuation;
- காமவிச்சை. மாதர் மயலுறுவார்கண் மருள்கொண்ட சிந்தை (திருமந். 203).
- 5. Māyā;
- மாயை. மயலாரும் யானுமறியேம் (கம்பரா. நாகபா. 258).
- 6. Doubt;
- சந்தேகம். மயலறு சீர்த்தி (பு. வெ. 9, 7).
- 7. Fear, dread;
- பயம். (யாழ். அக.)
- 8. Dried leaves, rubbish;
- செத்தை. வம்புண் கோதையர் மாற்றும் மயலரோ (சீவக. 128).
- 9. Fire;
- நெருப்பு. (அரு. நி.)
- 10. Slowness;
- மந்தம். (யாழ். அக.)
- 11. Demon; imp;
- பிசாசம். (பிங்.)