## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மேகலை
--
- mēkalai
- n. <</>mēkhalā.
- 1. Waistcord;
- அரைஞாண். அரைசெய் மேகலையான் (தேவா. 281, 9).
- 2. A waist-cord of moonja grass in three strands, used by a piramacāri;
- பிரமசாரி தன் இடையிலணிவதற்கு உரிய முஞ்சியாலியன்ற முப்புரிக்கயிறு. முஞ்சியெனும் புன்மூன்று புரியினுறு கயிறு . . . மேகலை (திருவானைக். கோச்செங். 116).
- 3. A jewelled girdle of 7 or 8 strands;
- மாதர் இடையிலணியும் ஏழு அல்லது எட்டுக்கோவையுள்ள அணிவகை. மின்னுமேகலையுந் தோடுங் கொடுத்து (சீவக. 2662). (சிலப். 4, 30, உரை.) (திவா.)
- 4. Cloth;
- ஆடை. (அக. நி.)
- 5. Saree;
- புடைவை. (W.)
- 6. Ornamental moulding, as on the outside of the vimāṉam of a temple;
- கோயில் விமானத்தின் வெளிப்புறத்திற் செய்யப்பட்ட எழுதகவேலை.
- 7. (Arch.) Cincture; girdle;
- தூண் முதலியவற்றைச் சுற்றி யமைக்கும் வளையம்.
- 8. Lines drawn round the sacrificial pit or the receptacle in which the sacrificial fire is deposited;
- ஓமகுண்டத்தைச் சுற்றியிடுங் கோலம். வேதியுங் குண்டமு மேகலையொடு . . . கண்டு (திருவிளை. திருமணப். 67).
- 9. The sloping sides of a mountain;
- மலைச்சரிவு. (W.)
- 10. A row of ridge of peaks on Mount Mēru;
- மேருகிரியின் சிகரத்தொடர். (W.)
- 11. Auspicious curl of hair just above a horse's navel;
- குதிரையின் கொப்பூழுக்கு மேலே காணப்படும் நற்சுழி. (அசுவசா. 20.)