## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மிடறு
--
- miṭaṟu
- n. perh. மிழறு-. [M. midaru.]
- 1. Neck;
- கழுத்து. கறைமிட றணியலு மணிந்தன்று (புறநா. 1).
- 2. Trachea, windpipe;
- ஒலியெழும் கண்டவுறுப்பு. தலையினு மிடற்றினு நெஞ்சினு நிலைஇ (தொல். எழுத். 83).
- 3. Throat;
- தொண்டை. மிடறு மெழுமெழுத்தோட வெண்ணெய் விழுங்கி (திவ். பெரியாழ். 3, 2, 6).
- 4. (Mus.) See மிடற்றுக்கருவி. நரம்பு நம்பியூழ் மணிமிடறு மொன்றாய் (சீவக. 728).
- .
- 5. Lower jaw;
- கீழ்வாய். (W.)
- 6. Draught, a quantity of liquid taken at one swallow;
- ஒருவாய் கொண்ட  திரவப்பண்டம்.