## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மண்ணை
--
- maṇṇai
- n.
- 1. cf.  மொண்ணை. Bluntness;
- கூர்மழுக்கம். மண்ணை வெண்கோட்டுச் சிறுகண் யானை (அகநா. 24).
- 2. Ignorant, stupid or dull person; fool;
- மூடன். (சூடா.) இம்மணியை நின் மணியோடு கலக்கும் மண்ணைதானுளனோ (மேருமந். 303).
- 3. Juvenility, youth;
- இளமை. (பிங்.) மண்ணை நல்லான் (ஞானா. 34,9)
- 4. Calf of the leg;
- காலின் கெண்டைச்சதை. Nā.
- 5. Devil, hobgoblin;
- பேய். (சூடா.) செறிந்தன கழுகுடன் மண்ணை (கந்தபு. சிங்கமு. 85).
- 6. Black-oil, l. cl., Celastrus paniculata;
- கொடிவகை. (மலை.)