## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மாராயம்
--
- mārāyam
- n. <</>மாராயன்.
- 1. Honour bestowed by a king;
- வேந்தனாற் பெறுஞ் சிறப்பு. மாராயம் பெற்ற நெடுமொழியானும் (தொல். பொ. 63).
- 2. Happiness, gladness;
- மகிழ்ச்சி. (திவா.) சிவன் மாராய மிங்கண் முக்குறுக. (திருவானைக். நானவிதி. 36).
- 3.Good news, auspicious tidings;
- நற்செய்தி. Loc.
- 4. Compliment, congratulation;
- பாராட்டுச்சொல். (W.)
- 5. Announcement of a girl's pubescence to her relatives;
- பெண்ணின் இருதுச் செய்தியைச் சுற்றத்தார்க்கு அறிவிக்கை. Loc.