## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
முட்டு
--
- muṭṭu
- n. <</>முட்டு-. [T. K. M. Tu. muṭṭu.]
- 1. Battering, butting;
- விலங்கு முதலியன கொம்புழதலியவற்றால் தாக்குகை.
- 2. Hindrance, obstacle, impediment;
- தடை. முட்டுவயிற் கழறல் (தொல். பொ. 271). பன் முட்டின்றாற் றோழி நங்கள வே (அகநா. 122).
- 3. See முட்டுப்பாடு, 1, 2.
- .
- 4. Shortness, deficiency;
- குறைவு. மூவேழ் துறையுமுட்டின்று போகிய (புறநா. 166).
- 5. Difficulty, as in passing;
- உட்சென்று கடத்தலருமை. முட்டுடை முடுக்கரும் (சீவக. 1216).
- 6. Pollution;
- கண்டுமுட்டுக் கேட்டுமுட்டு முதலிய தீட்டுக்கள். (பெரியபு. திருஞான. 692.)
- 7. Menses;
- மாதவிடாய். (W.)
- 8. Tool, instrument;
- கருவி. கொற்றரு மிருப்பு முட்டு (திருவாலவா. 45, 8).
- 9. Sundry things;
- சில்லறைப் பொருள்கள். கட்டினேம் முட்டுக்களை (புறநா. 206, உரை).
- 10. Prop, support;
- பற்றுக்கோடு.
- 11. Knee; elbow; knuckle;
- முழங்கால் முழங்கை விரல்கள் இவற்றின் பொருத்து.
- 12. Rising ground, high ground;
- மேடு. (W.)
- 13. Heap;
- குவியல். பண்டங்கள் முட்டு முட்டாய்க் கிடக்கின்றன.