## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மட்டு
--
- maṭṭu
- n. <</>madya.
- 1. Honey;
- தேன். மட்டு வாயவிழ்ந்த தண்¢டார் (சீவக.1145).
- 2. Toddy, fermented liquor;
- கள். வெப்புடைய மட்டுண்டு (புறநா. 24).
- 3. Sweet juice;
- சாறு. கருப்புமட்டு வாய்மடுத்து (திருவாச. 5, 80).
- 4. Drink taken at the time of sexual union;
- காமபானம். மட்டுடை மணமகள் (சீவக. 98).
- 5. Liquor jar;
- மதுவைக்குஞ் சாடி. மட்டுவாய் திறப்பவும் (புறநா. 113).
- 6. Fragrant smell;
- வாசனை. மட்டு நீறொடும் (இரகு. இரகுவுற். 23).