## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
மடக்கு
--
- maṭakku
- n. <</>மடக்கு-.
- 1 Bend, crook, flexure; corner;
- மூலைமுடுக்கு. (W.)
- 2. Inflection, deflection, refraction;
- வளைவு. Colloq.
- 3. Turn;
- திருப்பு.
- 4. Fold; folding, as of a knife or table;
- மடிப்பு. Loc.
- 5. See மடக்குக்கத்தி.
- .
- 6. Curb, check, rebuff;
- தடை. (W.)
- 7. Repetition, constant recurrence;
- மாறிமாறிவருகை. (W.)
- 8. Zigzag course;
- தாறுமாறு. (W.)
- 9. Superficial measure of land, 1/2 acre, as a turn of ploughing cattle;
- நிலவளவுவகை. (G. Sm. D. 1, 1, 288.)
- 10. A large earthen plate;
- பெரிய மண்ணகல். (தைலவ. தைல.)
- 11. (Rhet.) Repetition of a word, foot or line of poetry, in a stanza, each time in a different sense;
- செய்யுளில் சொல்சீர் முதலியன பொருள்வேறுபட்டு மீண்டும் மீண்டும் வருவதாகிய சொல்லணிவகை. (தண்டி. 90.)
- 12. Mouthful of liquid swallowed at a time;
- ஒரு தடவையில் உட்கொள்ளக் கூடிய நீர். Loc.