## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யானம்
--
- yāṉam
- n. <</>yāna.
- 1. Conveyance, vehicle, carriage;
- வாகனம். சிலம்பறீ ரிந்திரன் யானம் (இரகு.  திக்குவி. 10).
- 2. Palanquin, litter;
- சிவிகை. வாகன யானங் கண்மிசைக் கொண்டார் (பெரியபு. தடுத்தாட். 20). (சூடா.)
- 3. Vessel, ship, raft;
- மரக்கலம். (சூடா.)
- 4. March against an enemy, one of aracar-aṟu-kuṇam, q.v.;
- அரசரறுகுணங்களூள் ஒன்றான போர்ச்செலவு. சிந்தை கொள் யான மேற்செல்லல் (இரகு. திக்குவி. 21).
- 5. Room, chamber;
- அறைவீடு. (யாழ். அக.)
- 6. cf. pāna. Toddy;
- கள். (சது.)