## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யாப்பு
--
- yāppu
- n. <</> யா-. [T. āpu.]
- 1. Binding, tying;
- கட்டுகை. கழல்யாப்புக் காரிகை நீர்த்து (குறள், 777).
- 2. Tie;
- கட்டு. யாப்புடை யாழ் (சீவக. 2011).
- 3. Poetry;
- செய்யுள். (பிங்.)
- 4. Ligature stretched across the pot-like portion of yāḻ;
- யாழ்ப்பத்தரிற் குறுக்கே வலிவுறச்செய்யுங்கட்டு. புதுவது புனைந்த வெண்கை யாப்பமைத்து (மலைபடு. 29).
- 5. Graduated serial order of treatises to be studied, one of 11 ciṟappu-p-pāyiram, q. v.;
- சிறப்புப்பாயிர விலக்கணம் பதினொன்றனுள் இன்னநூல் கேட்டபின் இன்னது கேட்கத்தக்கதென்னும் சம்பந்தம். (நன். 49.)
- 6. Affection, as binding persons together;
- அன்பு. அவள் யாப்பினு ளட்டிய நீர் (குறள், 1093).
- 7. Resolution, steadiness, firmness;
- உறுதி. யாப்புறு மாதவத்து (மணி. பதி. 57). யாப்பிலோரை (முது. காஞ். 21).
- 8. Counsel;
- சூழ்ச்சி. (பிங்.)
- 9. Fitness;
- பொருத்தம். அதற்கு யாப்புடைமையின் (தொல். சொல். 77).
- 10. of. பாம்பு. Snake;
- பாம்பு. (அக. நி.)