## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யாகம்
--
- yākam
- n. <</>yāga.
- 1. Sacrifice, of eighteen kinds, viz., cōtiṭṭōmam, aṅkiṭṭōmam, attiyaṅkiṭṭōmam, vācapēyam, atirāttirakam, cōmayākam, kāṇṭakam, cāturmāciyam, cavuttirāmaṇi, puṇṭarīkam, civakāmam, mayēntiram, aṅkicamaṉ, irācacūyam, accuvamētam, viccuvacittu, naramētam,
- சோதிட்டோமம், அங்கிட்டோமம், அதித்தியங்கிட்டோமம், வாசபேயம், அதிராத்திரகம். சோமயாகம், காண்டகம், சாதுர்மாசியம். சவுத்திராமணி, புண்டரீகம். சிவகாமம், மயேந்திரம். அங்கிசமன், இராசசூயம்., அச்சுவமேதம், விச்சுவசித்து, நரமேதம், பிரம்மேதம் என்ற பதினெட்டு
- 2. Sacrifice, of five kinds.
- See ஐவகையாகம், 1.
- 3. Varieties of spiritual discipline.
- See ஐவகை யாகம், 2.
- 4. Worship;
- திருவாராதனம். Vaiṣṇ