## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யாப்பியம்
--
- yāppiyam
- n. <</> yāpya.
- 1. Hobby;
- பொழுதுபோக்கு. (யாழ். அக.)
- 2. That which has a time limit;
- காலவரையறையுள்ளது.
- 3. See யாப்பியரோகம். (குறள், 949, உரை.)
- .
- 4. That which is contemptible or mean;
- அற்பமானது. (யாழ். அக.)
- 5. The property given to a male member of the Nācināṭu marumakkat-tāyam tarwad in lieu of his interest in the tarwad property;
- நாஞ்சிநாட்டு மருமக்கத்தாய குடும்பத்தைச்சேர்ந்த ஒருவன் குடும்பத்திலிருந்து விலகும் போது அக்குடும்பத்தில் அவனுக்குள்ள பாத்தியதைக்கு ஈடாகக் கொடுத்து ஒதுக்குஞ் சொத்து. அவனுக்கு இந்நிலத்தை யாப்பியமாகக் கொடுத்து ஒதுக்கிவிட்டார்கள். Nā.