## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யாழ்
--
- yāḻ
- n. perh. யா-.
- 1. Stringed musical instruments, of which there are four kinds, viz., pēri-yāḻ, cakōṭa-yāḻ, makara-yāḻ, ceṅkōṭṭi-yāḻ;
- பேரியாழ், சகோடயாழ், மகரயாழ், செங்கோட்டியாழ் என்ற நால்வகை வீணைக்கருவி. (சிலப். 3, 26.) (பிங்.)
- 2. Gemini of the zodiac;
- மிதுனராசி. (பிங்.)
- 3. The first nakṣatra.
- See அசுவதி. (பிங்.)
- 4. The sixth nakṣatra.
- See திருவாதிரை. (சூடா.)
- 5. (Mus.) Melody-type;
- பண். (இறை. 1, உரை).
- 6. Owl;
- ஆந்தை. (அரு. நி.)