## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யதி
--
- yati
- n. <</>yati.
- 1. Ascetic;
- துறவி. யதியாகி யவணிருந்த தோழன்றன்னை (பாரத. அருச்சுனன்றீர். 53).
- 2. (Pros.) Caesura;
- சீரோசை முடியுமிடம். (தண்டி. 110, உரை.)
- 3. Pause in reading prose;
- வாசகத்தில் நிறுத்திப் படிக்கும் இடம். (யாழ். அக.)
- 4. (Mus.) The element of time-measure which specifies the different modes of arranging aṅkams, one of 10 tāḷa-p-pirāṇam,  q.v.;
- தாளப்பிராணம் பத்தனுள் அங்கம் பலவற்றையும் ஒழுங்கு செய்வது. (பரத. தாள. 25.)
- 5. Restraint;
- அடக்கம். (யாழ். அக.)
- 6. That which relieves fatigue;
- இளைப்பாற்றி. (யாழ். அக.)
- 7. Concentration;
- ஒன்றிப்பு. (யாழ். அக.)
- 8. Alliteration;
- மோனை. (W.)
- 9. Widow;
- கைம்பெண். (யாழ். அக.)