## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யோகினி
--
- yōkiṉi
- n. <</>yōginī.
- 1. Female magician; witch, sorceress;
- மந்திரவாதஞ் செய்பவள். (W.)
- 2. A class of female attendants on Durgā;
- காளிக்கு ஏவல்செய் மகளிர்வகை. வீரயோகினி வெள்ளமோடு (பிரபுலிங். கைலாச. 42).
- 3. Fairy;
- தெய்வப்பெண். நீலையெனும் யோகினி மடவரலும் (திருக்காளத். பு. விசிட்டத். 28).
- 4. Kāḷi;
- காளி. இத்திறம் யோகினி யிசைத்து (கந்தபு. அக்கினிமுகா. 132).
- 5. (Astrol.) Durgā who, on each titi of the waning and waxing moon, appears in a particular direction and causes harm to those who start their journey in that direction;
- ஒவ்வொரு திதியில் ஒவ்வொரு திக்கில் நின்றுகொண்டு அத்திக்கு நோக்கிப் பயணமாவோர்க்குத் தீங்கு விளைப்பவளாகக் கருதப்படுந் தேவதை. (சோதிடகிரக. 89.)