## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
யோனி
--
- yōṉi
- n. <</>yōni.
- 1. Pudendum muliebre;
- பெண்குறி. விரிந்தது யோனியும் (திருமந். 455).
- 2. Place of birth, source, origin;
- உற்பத்தி ஸ்தானம். உலகவை புரக்கும் யோனி (ஞானா, 14,  4).
- 3. Womb, matrix;
- கருப்பப் பை.
- 4. Cause;
- காரணம். (சது.)
- 5. Form of life;
- பிறவி எந்நின்ற யோனியுமாய்ப் பிறந்தாய் (திவ். இயற். திருவிருத். 1).
- 6. Pedestal of a liṅkam.  See ஆவுடையாள்.
- .
- 7. A necessary adjunct or part of a drama;
- ஒரு நாடகவுறுப்பு. (சிலப். 3, 13, உரை.)
- 8. The 11th asterism;  See பூரம்.
- 9. Water;
- நீர். (இலக். அக.)