## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விளக்கம்
--
- viḷakkam
- n. <</>விளங்கு-. [K. beḷahu.]
- 1. Elucidation, explanation;
- தெளிவான பொருள்.
- 2. Clearness; perspicaity;
- தெளிவு. நீ சொல்வது விளக்கமாக இல்லை.
- 3. Light;
- ஒளி. ஊர்சுடு விளக்கத்து (புறநா. 7).
- 4. Phase of the moon;
- சந்திரகலை. (சது.)
- 5. Lamp;
- விளக்கு. குடியென்னுங் குன்றா விளக்கம் (குறள், 601).
- 6. Ring;
- மோதிரம். செவ்விரற் கொளீஇய செங்கேழ் விளக்கத்து (நெடுநல். 144).
- 7. Praise;
- புகழ். தாவில் விளக்கந் தரும் (குறள், 853).
- 8. Investigation;
- விசாரணை. (யாழ். அக.)
- 9. Court of the first instance, where evidence is taken;
- சாக்ஷி விசாரணை நடக்கும் நியாயஸ்தலம். Pond.
- 10. Plenty;
- அதிகம். விளக்கமாய்க் கொடு. Tinn,