## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேள்
--
- vēḷ
- n. <</>வேள்-.
- 1. Marriage;
- கலியாணம். வேள்வாய் கவட்டை நெறி (பழமொ. 360).
- 2. Desire;
- விருப்பம். (W.)
- 3. Kāma;
- மன்மதன். வேள்பட விழிசெய்து (தேவா. 1172, 8).
- 4. Skanda;
- முருகக்கடவுள். (பிங்.)
- 5. One belonging to the Vēḷir class;
- வேளிர்குலத்தான். தொன்முதிர் வேளிர் (புறநா. 24).
- 6. Cāḷukya king;
- சளுக்குவேந்தன். (பிங்.)
- 7. Petty ruler; chief;
- சிற்றரசன். (சூடா.)
- 8. Title given by ancient Tamil kings to Vēḷāḷas;
- பண்டைத் தமிழரசரால் வேளாளர் பெற்ற ஒரு சிறப்புரிமைப் பெயர். (தொல். பொ. 30.) செம்பியன் தமிழவேள் என்னுங் குலப்பெயரும் (S. I. I. iii, 221).
- 9. Illustrious or great man; hero;
- சிறந்த ஆண் மகன். (யாழ். அக.) பாப்பைவேளே (பெருந்தொ. 1766).
- 10. Earth;
- மண். (யாழ். அக.)