## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாய்மை
--
- vāymai
- n. <</>id.
- 1. Word;
- சொல். சேரமான் வாரா யெனவழைத்த வாய்மையும் (தனிப்பா. i, 97, 19.)
- 2. Ever-truthful word;
- தப்பாதமொழி. பொருப்பன் வாய்மை யன்ன வைகலொடு (கலித் 35).
- 3. Truth;
- உண்மை. வாய்மையெனப் படுவ தியாதெனின் (குறள், 291).
- 4. (Buddh.) Sublime truths, numbering four, viz., tukkam, tukkōṟpatti, tukka-nivāraṇam. tukka-nivāraṇa-mārkkam;
- துக்கம் துக்கோற்பத்தி துக்கநிவாரணம் துக்கநிவாரணமார்க்கம் என நால்வகைப்பட்ட பௌத்தமத உண்மைகள். ஒன்றிய வுரையே வாய்மை நான்காவது (மணி. 30, 188).
- 5. Strength;
- வலி. (சூடா.)