## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெளி-த்தல்
--
- veḷi-
- 11 v. intr. <</>வெளி3.
- 1. To break, as the day;
- விடிதல்.
- 2. To clear, as the sight after dimness, or the sky after cloudiness; to brighten, as the sun or moon after being obscured; to become clear, as the meaning of an obscure verse;
- தெளிவாதல். (J.)
- 3. To become white;
- வெண்ணிறங் கொள்ளுதல். (கம்பரா. ஊர்தேடு. 136.)
- 4. To become useless;
- பயனிலதாதல். (இலக். அக.)
- 5. To be vacant, empty;
- வெறிதாதல். (யாழ். அக.)