## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாசகம்
--
- vācakam
- n. <</>vācaka.
- 1. Speech, word of mouth;
- வார்த்தை. சிறியோர்க் கருளியவுயர்மொழி வாசகம் (பெருங். வத்தவ. 13, 116).
- 2. Message;
- செய்தி. மல்குநீர்க் கண்ணேற்கோர் வாசகங் கொண்டருளாயே (திவ். திருவாய். 1, 4, 5).
- 3. Sentence, composition;
- சொற்றொடர். வடமொழி வாசகஞ்செய்த நல்லேடு (சிலப். 15, 58).
- 4. Poetical composition, verse;
- செய்யுள். (சிலப். 13, 93, உரை.)
- 5. Audible muttering of a mantra;
- பிறர் கேட்கச் செபிக்கை. (சைவச. பொது. 152, உரை.)
- 6. (šaiva.)
- See வாசகதீட்சை. (சி. சி. 8, 3.)
- 7. Prose;
- வசனநடை. Mod.
- 8. Form of speech, grammatical or otherwise;
- வாய்பாடு. முராரிகள் என்பது  பன்மை வாசகம் (தக்கயாகப். 79, உரை).
- 9. Letter, epistle;
- கடிதம். (W.)
- 10. Words of praise;
- தோத்திரம். வாசகஞ் செய்யநின்ற திருமாலை (திவ். பெரியாழ். 4, 1, 5).
- .
- 11. See திருவாசகம். வள்ளுவர் சீரன்பர்மொழி வாசகம் (தனிப்பாடல்).