## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விழுக்காடு
--
- viḻukkāṭu
- n. <</>விழு1-+காடு3.
- 1. Falling; flowing down, as of a waterfall;
- வீழ்கை. மலைநீர்விழுக்காடு (திருவாலவா, 54, 9).
- 2. Swoop, as of kite;
- கீழ்நோக்கான பாய்ச்சல். பருந்தின் விழுக்காடு (நன். 18, மயிலை.)
- 3. Share, portion, lot;
- பங்கு. (W.)
- 4. Proportion, rate;
- வீதம். நூறுகுழிக்குக் கலனேநானாழி நெல்லும் கால் பணமும் விழுக்காடு கொள்ளக் கடவதாகவும் (S. I. I. i, 93, 7).
- 5. Chance;
- தற்செயல். பகவத்குணானுபவம்வழிந்த பேச்சுகள் விழுக்காட்டாலே பண்ணானபடி (ஈடு, 3, 6, 11).
- 6. That which is in store in the future;
- மேல்வருவது. இவனும் விழுக்காடறியாதே அகப்பட்டுக் கொடுநின்றான் (ஈடு, 6, 1, 5, ஜீ.).
- 7. Expletive;
- பொருளின்றிக் கூட்டியுரைக்கப்படுஞ் சொல். என்றால் என்பது ஓர் சொல்விழுக்காடு (சீவக. 1886, உரை).
- 8. Implication, implied sense;
- அருத்தாபத்தி. விழுக்காட்டாலே சொன்னார் (ஈடு, 3, 3, 5).