## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாழ்த்து
--
- vāḻttu
- n. <</>வாழ்த்து-.
- 1. Benediction, felicitation;
- ஆசி.
- 2. Praise;
- துதி. அவளுயிரை மாய்த்தானை வாழ்த்தே வலி (திவ். இயற். பெரியதிருவந். 40).
- 3. Invocation or praise of the deity at the beginning of a religious or literary work, one of three maṅkaḷācaraṇai, q.v.;
- நூலின் தொடக்கத்துக் கூறப்படும் மங்களாசரணை மூன்றனுட் கடவுளை வாழ்த்துகை. வாழ்த்து வணக்கம் வருபொரு ளிவற்றினென்று ஏற்புடைத்தாகி (தண்டி. 7). (தொல்.பொ.421, உரை).
- 4. Singing songs of benediction;
- மங்களம் பாடுகை. (சங். அக.)
- 5. See வாழ்த்தணி. (தண்டி. 86.)
- .