## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வரன்
--
- varaṉ
- n. <</>vara.
- 1.  Superior, great person;
- சிறந்தவன். தமிழ் முனிவரன் (தக்கயாகப். 40).
- 2. God;
- கடவவுள்.
- 3. Brahmā;
- பிரமன்.
- 4. Person belonging to the piramavarar  class of cīvaṉ-muttar;
- சீவன் முத்தருள் பிரமவரரெனப்படும் வகையினன். தேகசஞ்சார நிமித்தந்தானா வுன்னுவோன் வரன் (கைவல்ய. தத்துவ. 99).
- 5. Elder brother;
- தமையன். (நிகண்டு,)
- 6. Bridegroom;
- மணமகன். தன் மகளுக்கொத்த வரனைத் தேடுவான் (உத்தரரா. இரவணன் பிற. 2).
- 7. Husband ;
- கணவன். (சூடா.)