## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாயில்
--
- vāyil
- n. <</>வாய்+இல்1. [T. vākili, K. bāgil, Tu. bākil.]
- 1. Gate, portal, doorway;
- கட்டடத்துள் நுழையும் வாசல். அடையா வாயிலவ னருங்கடை (சிறுபாண். 206).
- 2. The five organs of sense, as avenues to the self;
- ஐம்பொறி. (பிங்.)
- 3. The five objects of sense;
- ஐம்புலன். (பொரு.நி.)
- 4. Way;
- வழி. புகழ்குறை படூஉம் வாயில் (புறநா. 196).
- 5. Opening;
- துவாரம். வருந்து முயிரொன்பான் வாயிலுடம்பில் (நன்னெறி, 12).
- 6. Place;
- இடம். வாயில் கொள்ளா மைந்தினர் (பதிற்றுப். 81, 9).
- 7. Cause;
- காரணம். (பிங்.) வாயிலோய் வாயி லிசை (பு. வெ. 9, 2).
- 8. Means;
- உபாயம். திருநலஞ்சேரும் வாயிறான் (சீவக. 2008).
- 9. Remedy;
- பரிகாரம். (ஞானா. 34, 21.)
- 10. King's court;
- ஆஸ்தானம். பொன்னி நாடவன் வாயிலுள்ளா னொரு புலவன் (திருவிளை. கான்மா. 5).
- 11. See வாயில் காப்பான். வாயில் விடாது கோயில் புக்கு (புறநா. 67).
- .
- 12. Messenger;
- தூதன். வயந்தக குமரனை வாயிலாக (பெருங். மகத. 18, 30).
- 13. (Akap.) One who mediates between lovers;
- தலைவனையும் தலைவியையும் இடைநின்று கூட்டுந் தூது. வருந் தொழிற் கருமை வாயில் கூறினும் (தொல். பொ. 111).
- 14. Ability;
- திறம். (பிங்.)
- 15. Door;
- கதவு. நீணெடு வாயினெடுங்கடை கழிந்து (சிலப். 10, 8).
- 16. Origin, history;
- வரலாறு. (இலக். அக.)