## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விலக்கு
--
- vilakku
- n. <</>விலக்கு-.
- 1. Prohibition, injunction not to do a thing, dist. fr. viti;
- வேண்டாததென்று ஒதுக்குகை.  பிறனில் வேட்கையின்னன விலக்கதாமே (பிரபோத. 39, 16).
- 2. Seclusion;
- தனி. அவன் யாரோடுஞ் சேராது விலக்காயிருக்கிறான்.
- 3. Rule of exception;
- சிறப்புவிதி.  இந்தச் சூத்திரத்திற்கு விலக்கென்ன?
- 4. Hindrance, obstruction;
- தடை.
- 5. See விலக்குக்கருமம். விலக்கொடு பிராயச்சித்த மெனவைந்து வினைகள் (பிரபோத. 39, 13).
- .
- 6. Activity of a warrior in warding off arrows aimed at him, one of paca-kiruttiyam, q.v.;
- பஞ்சகிருத்தியங்களுள் வீரன் தன்மேல்வரும் அம்புகளைத் தடுக்கை. (சீவக. 1676, உரை.)
- 7. Menses;
- மாதவிடாய்.
- 8. Error, Fault;
- வழு. (W.)
- 9. (Rhet.) See விலக்கணி. (தண்டி. 45, உரை.)