## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வரம்பு
--
- varambu
- n. prob. வரை-. [M. varambu.]
- 1. Boundary, limit, extent;
- எல்லை. வரம்பி றானை பரவா வூங்கே (பதிற்றுப். 29, 15).
- 2. Ridge of a field;
- வரப்பு. செறுவின் வரம்பணையாத்துயல்வர (அகநா. 13).
- 3. Causeway;
- அணை. வேலை வகுத்தன வரம்பு (கம்பரா. மாயாச. 27).
- 4. Way;
- வழி. (யாழ். அக.)
- 5. Brim;
- விளிம்பு. Colloq.
- 6. Rule of conduct, principle;
- ஒழுங்கு. (யாழ். அக.)
- 7. Interest;
- வட்டி. (அக. நி.)
- 8. House-site;
- மனை. (அக. நி)