## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேழம்
--
- vēḻam
- n. perh. வீழ்1-.
- 1. Sugarcane.
- See கரும்பு, 1. (பிங்.)
- 2. See வேழக்கரும்பு. (பெரும்பாண். 263, அரும்.)
- .
- 3. European bamboo reed.
- See கொறுக்கை1, 1. வேழப்பழனத்து (மதுரைக். 257). (பிங்.)
- 4. Spiny bamboo.
- See மூங்கில், 1. (பிங்.)
- 5. Sponge gourd.
- See பீர்க்கு. (மூ. அ.)
- 6. Kaus.
- See நாணல்2, 1. (யாழ். அக.)
- 7. Music;
- இசை. (பிங்.)
- 8. cf. vyāla. Elephant;
- யானை. இரவுப்புன மேய்ந்த வுரவுச்சின வேழம் (அகநா. 309). (பிங்.)
- 9. Aries of the zodiac;
- மேடராசி. (பரிபா. 11, 2, உரை.)
- 10. The 2nd nakṣatra;
- பரணி நட்சத்திரம். (பரிபா. 11, 2, உரை.)
- 11. A disease affecting the fruit of the wood-apple;
- விளாம்பழத்துக்கு வருவதொரு நோய். வேழந்துற்றிய வெள்ளிலே போல் (சீவக. 232).
- 12. An insect;
- ஒரு வகைப் பூச்சி. (பொதி. நி.)