## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வரை
--
- varai
- <</>வரை-. n. [T. vara M. varu K. bare.]
- 1. Line;
- கோடு.
- 2. Line as in palm of hand or on the fingers; wrinkle, as on the body;
- இரேகை. (சூடா).
- 3. Letter;
- எழுத்து. (பிங்.)
- 4. A defect in pearls;
- முத்துக்குற்றத் தொன்று. (S. I. I. ii, 78.)
- 5. Bamboo;
- மூங்கில். மால்வரை நிவந்த வெற்பின் (திருமுரு. 12).
- 6. Mountain;
- மலை. பனிபடு நெடுவரை (புறநா. 6).
- 7. Mountain top, peak;
- மலைச்சிகரம். மந்திவரைவரை பாய (பரிபா. 15, 39).
- 8. Side-hill; slope of a hill;
- பக்கமலை. வரைத்தா ழருவிப் பொருப்பிற் பொருந (மதுரைக். 42).
- 9. Stone;
- கல். வரையம்பு காயெரிமாரிகளாய் (திருநூற். 34).
- 10. Small ridge, as of a paddy field;
- சிறுவரம்பு. (W.)
- 11. Bank, shore;
- நீர்க்கரை. (சூடா.)
- 12. Limit, boundary;
- எல்லை. வளவரை (குறள், 480).
- 13. Measure; extent;
- அளவு. உளவரை (குறள், 480).
- 14. Measure of the distance between the joints of the forefingers;
- விரலிறையளவு. Loc,
- 15. Time;
- காலம். சிறு வரை (பு. வெ. 12, பெண்பாற். 17)
- 16. Place;
- இடம். மலைவரை மாலை (பரிபா. 10, 1).
- 17. See வரைவு, 5. (W.)--adv.
- .
- See வரைக்கும்.