## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வடிம்பு
--
- vaṭimpu,
- n. prob. வடி1-.
- 1. Border; edge, as of garment; blade, as of a knife;
- விளிம்பு. பொன்வடிம் பிழைத்த வான்பகழி (கம்பரா. கிளை. 38).
- 2. Extremity, as of the foot;
- கால் முதலியவற்றின் விளிம்பு. ஏற்றெருமை நெஞ்சம் வடிம்பி னிடந்திட்டு (கலித். 103).
- 3. Eaves, edge of a roof;
- கூரைச்சாய்வு. (W.)
- 4. Lever;
- தேர் முதலியவற்றைக் கிளப்புந் தணிமரம்.  ரதத்தோபாதி வடிம்பாலே தாக்கி (ஈடு, 1, 4, 6).
- 5. See வடிம்புக்கம்பி. Loc.
- .
- 6. Mark, scar;
- தழும்பு. Tinn.
- 7. Reproach, blame;
- பழி; தாய்மாரும் ஊரவரும் வடிம்பிடுகிறார்களோ வென்று (திவ். திருநெடுந். 21, வ்யா. பக். 170).