## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வீரன்
--
- vīraṉ
- n. <</>vīra.
- 1.Hero, warrior;
- பராக்கிரம முள்ளவன். நன்னீர் சொரிந்தனன் வீரனேற்றான் (சீவக. 489).
- 2. Vīrabhadra.
- See வீரபத்திரன். நெற்றி விழிக்கவந்து பணிந்துநின்றனன் வீரனே (தக்கயாகப். 334).
- 3. Arhat;
- அருகன். வீரன் றாணிழல் விளங்க நோற்றபின் (சீவக. 409).
- 4. Commander;
- படைத்தலைவன். (திவா.)
- 5. Bhīṣma;
- வீடுமன். (யாழ். அக.)
- 6.  A village deity.
- See  மதுரைவீரன்.
- 7.  Fire;
- அக்கினி. (யாழ். அக.)
- 8. Sacrificial fire;
- ஓமாக்கினி. (யாழ். அக.)
- 9. Dancer;
- கூத்தாடி. (யாழ். அக.)