## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வீசம்
--
- vicam
- n. <</>bīja.
- 7. Algebra.
- See பீசகணிதம். (யாழ். அக.)
- 8. Weight of a grain of paddy, used in weighing gold;
- நெல்லெடையாகிய நிறை. (W.)
- A nyāya illustrating an interminable argument, as on the question of priority between the tree and the seed;
- வித்து முந்தியதோ மரம் முந்தியதோ என்று விவாதிப்பதுபோல முடிவற்ற விவாதம்பற்றிக் கூறும் நெறி.
- 2. Giving liberally;
- வரையாது கொடுக்கை. (திவா.)
- 1. Small fan;
- சிற்றாலவட்டம். (சூடா.)
- Mystic letter.
- See பீசாட்சரம். (யாழ். அக.)
- 2. Fan;
- விசிறி. (திவா.)
- 1. Wave; ripple;
- அலை. வீசிகள் கவரி யாக (கந்தபு. திருவவ. 110).