## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விம்பம்
--
- vimpam
- n. <</>bimba.
- 1. Disc, as of the sun, moon, etc.;
- வட்டம். தார்மார்பமு முகவிம்பமும் (தக்கயாகப்.10).
- 2. Form, shape, figure;
- வடிவம். (W.)
- 3. Image, idol;
- விக்கிரகம். கடவுளின் விம்பமும் வெகுளியிற் பிடுங்குவர் (திருக்காளத். பு. யுகதரும. 16).
- 4. Shadow, reflection;
- பிரிதிபிம்பம். தூவுபனி நிர்விம்ப வனுமிதா காசம் (வேதா. சூ. 33).
- 5. Body;
- உடல். (நாமதீப. 565.)
- 6. Light, splendour;
- ஒளி. (அரு. நி.)
- 7. A common creeper of the hedges.
- See கொவ்வை. (திவா.) விம்பவிதழ்க் கும்பமுலை (குற்றா. தல. தருமசாமி. 21).
- 8. A mineral poison.
- See பலண்டுறுக பாஷாணம். (W.)