## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வித்தை
--
- vittai
- n. <</>vidyā.
- 1. Science, learning;
- கல்வி. (திவா.)
- 2. True knowledge;
- உண்மை ஞானம். (இலக். அக.)
- 3. Magic, jugglery;
- மாயவித்தை.
- 4. Cunningness, trickery, artifice, art;
- தந்திரம். (சங். அக.)
- 5. Branches of sacred science, of which there are fourteen, viz., nāl-vētam, āṟaṅkam,mīmāṅcai, tarukkam, taruma-nūl,, pruāṇam;
- நால்வேதம், ஆறங்கம், மீமாஞ்சை, தருக்கம், தருமநூல், புராணம் என்ற பதினான்கு நூல்கள். (சி. போ. பா. 1,2)
- 6. Tattva which gives wisdom to the soul, one of seven vittiyā-kalai, q.v;
- வித்தியாகலை யேழனுள் ஆன்மாவுக்கு ஞானத்தைக் கொடுக்கும் தத்துவம். (திருவால. கட்.)
- 7. šiva's Energy of Will.
- See இச்சாசத்தி. (சதாசிவ். 6, உரை)
- 8. That which can be discussed;
- வியவகரிக்கத்தக்கது. (சுக்கிரநீதி, 206.)