## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வித்தாரம்
--
- vittāram
- n. <</>Pkt. vitthara <</>vistāra.
- 1. Expansiveness; extensiveness;
- விரிவு. வித்தாரமாக மதுராபுரியின் முந்நீரைவிட (திருவிளையா. பயகர. 9).
- 2. Lengthy poem on a single theme, one of four kavi, q.v.;
- கவி நான்கனுள் விரிவாகப் பாடும் பிரபந்தம். (பிங்.)
- 3. A treatise on architecture, one of  32 ciṟpa-nūl, q.v.;
- சிற்பநூல் முப்பத்திரண்டனுள் ஒன்று. (இருசமய. உலகவழக்க. சிற்பசாத். 3).
- 4. Learning; scholarship;
- விற்பன்னம். பொதியக் குறத்த வித்தாரமுனிக்கருள் (மறைசை. 20).