## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வணக்கம்
--
- vaṇakkam
- n. <</>வணங்கு-. [T. vaṅgu K. baggu M. vaṇakkam.]
- 1. Bending;
- வளைகை. வில்வணக்கந் தீங்கு குறித்தமையான் (குறள். 827).
- 2. Adoration, reverence; worship;
- வழிபாடு, குறைவிலா வென்னெடு வணக்கங் கூறி (கம்பரா. தைல. 38).
- 3. Verses in praise of God, guru, etc., at the commencement of a work, one of maṅkaḷācaraṇai, q. v.;
- மங்களாசரணை மூன்றனுள் நூலின் முகப்பில் தெய்வம் குரு முதலியவர்க்கு வணக்கங்கூறுகை. வாழ்த்தும் வணக்கமும் பொருளியல்புரைத்தலுமென மூவகைப்படும் (சி. போ. பா. மங்க. பக். 1).
- 4. Obedience; submission;
- கீழ்ப்படிகை. (யாழ். அக.)
- 5. Respect, regard;
- கவுரவப்படுத்துகை. (யாழ். அக.)
- 6. Cant for an anna.
- அணாவைக்குறிக்கும் குழுஉக்குறி. C. N.