## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேண்டாம்
--
- vēṇṭām
- v. opt. <</>id.+ id.
- 1. Verb meaning 'will not be required' or 'will not be necessary, indispensable';
- இன்றியமையாது வேண்டத்தக்கதன்று என்பது குறிக்கும் வியங்கோள்வினை. ஓதாம லொருநாளு மிருக்கவேண்டாம்.
- 2.Verb in the future tense used in all genders, numbers and persons meaning (a) 'will not be required';
- இன்றியமையாததன்று என்ற பொருளில் ஐம்பால் மூவிடத்திற்கும் உரியதாய் வரும் எதிர்கால வினைமுற்று.
- (b) 'will stand in no relation to';
- உறவின்மை முதலியவற்றைக் குறித்து ஐம்பால் முவிடத்திற்கும் உரியதாய் வரும் எதிர்கால வினைமுற்று.
- 3. Auxilliary verb meaning must not';
- அவசியமின்மை என்பதைக் குறிக்கும் வினை.