## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெள்ளணி
--
- veḷ-ḷ-aṇi
- n. <</>வெள்1 + அணி2.
- 1. White dress worn by a maid to signify to her lord that her lady is delivered of a son;
- தலைவிக்கு மகன் பிறந்த செய்தியைத் தலைமகன்அறிந்துகொள்ளும்பொருட்டு தோழி யணிந்துகொள்ளும் வெண்மைநிறமுள்ள ஆடை முதலியன. (தஞ்சை வா. 388, தலைப்பு.)
- 2. Decorative dress of  the king on his birthday;
- அரசன் பிறந்தநாளொப்பனை. (சீவக. 614, உரை.)
- 3. Festival celebrating the king's birthday;
- அரசன் பிறந்தநாள் விழா. அடித்தளை நீக்கும் வெள்ளணியாம் (சிலப். 27, 229).