## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விகற்பம்
--
- vikaṟpam
- n. <</>vi-kalpa.
- 1. Variety, diversity; difference;
- வேறுபாடு. பெயர்வரிய சங்கற்ப விகற்பமெலாம் பின்னிலலாம் (திருக்காளத். பு. ஞானயோக. 33).
- 2. Difference of opinion, misunderstanding;
- மனமாறுபாடு. காலாந்தரத்தில் அவ் வல்பத் திரிபுகள் திரண்டு ஒரு பெருவிகற்பத்தைப் பிறப்பிக்கும் (ஈச்சுரநிச்சயம், 175).
- 3. (Log.) Differentiated knowledge.
- See சவிகற்பக்காட்சி. (சி. சி. அளவை, 3, சிவாக்.)
- 4. False notion or fancy;
- மனக்கோணல். சித்தவிகற்பம்.
- 5. Doubt as to the nature of an object perceived;
- ஒரு பொருளைக் கண்டால் அஃது அப்பொருளோ அன்றோ என எழும் ஐயம். (சி. போ. பா. 2, 2, பக். 171.)
- 6. Mistake, error;
- தவறு. (யாழ். அக.)
- 7. (Gram.) Permissive option or alternative;
- ஓர் இலக்கணவிதி ஒருகால் வந்து ஒருகால் வாராமை. அவ்வழி இஐ முன்னராயின் இயல்பும் மிகலும் விகற்பமுமாகும் (நன். 176).
- 8. Kind, species;
- இனம்.