## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விளைவு
--
- viḷaivu
- n. <</>விளை1-. (K. beḷavige, M. viḷa.)
- 1. Growth; ripening;
- விளைகை.
- 2. Maturity;
- முதிர்ச்சி. விளைவமை தயிரொடு மிசை குவிர் (சீவக. 122).
- 3. Old age;
- முதுமை. (பிங்.)
- 4. Produce, crop, yield;
- விளைபொருள். விச்சதின்றியே விளைவு செய்குவாய் (திருவாச. 5, 96).
- 5. Fruit;
- பழம். வெள்ளில் விளைவுதிரும் (பு.வெ. 10, சிறப்பிற். 1).
- 6. Result consequence;
- பயன். விளைவின்கண் வீயா விழுமந் தரும் (குறள், 284).
- 7. Success; gain;
- கைகூடுகை. வேண்டிய பொருளின் விளைவு நன்கறிதற்கு . . . சொல்லோர்த்தன்று (பு. வெ. 1, 4).
- 8. Increase;
- ஆக்கம். (நாமதீப. 623.)
- 9. Event, happening;
- நிகழ்ச்சி. விளைவுரை யென்று விட்டார் . . . மெய்ம்மை யோர்வார் (கம்பரா. பிணிவீ. 116).
- 10. Place where anything is produced;
- விளையுமிடம். வினைக்கு விளைவாயது (மணி. 4, 113).
- 11. Field;
- வயல். (யாழ். அக.)
- 12. Cloud;
- மேகம். (பிங்.)
- 13. (Drama.) Denouement or solution in a play, one of five nāṭaka-c-ccanti, q.v.;
- நாடகச்சந்தி ஐந்தனு ளொன்று. (சிலப். 3, 13, உரை.)