## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாழ்க்கை
--
- vāḻkkai
- n. <</>id.
- 1. Livelihood, living;
- சீவிக்கை. வருமுன்னர்க் காவாதான் வாழ்க்கை (குறள், 435).
- 2.Life-time; career;
- வாணாள். நெடுவாழ்க்கை (ஆசாரக். 3).
- 3. Married life;
- இல்வாழ்க்கை. பழியஞ்சிப் பாத்தூ ணுடைத் தாயின் வாழ்க்கை (குறள், 44).
- 4. Wife;
- மனைவி. (யாழ். அக.)
- 5. Happy state;
- நல்வாழ்வுநிலை. (யாழ். அக.)
- 6. Wealth, felicity, prosperity;
- செல்வநிலை. (பிங்.)
- 7. Village; town;
- ஊர். (சூடா.)
- 8. Agricultural town;
- மருதநிலத்தூர். (திவா.)