## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விபவம்
--
- vipavam
- n. <</>vibhava.
- 1. Greatness, dignity, majesty;
- பெருமை. இராசவிபவமெல்லாம் பெறுவர் (தக்கயாகப்.179, உரை).
- 2. Wealth, property, fortune;
- செல்வம். (திவா.)
- 3. Happiness, prosperity;
- வாழ்வு. விபவமுடன் வீற்றிருந்தான் (கந்தபு. கந்தவி. 123). (சூடா.)
- 4. Salvation;
- மோட்சம். (இலக்.அக.)
- 5. Manifestation of Viṣṇu in the ten primary and other secondary avatāras, one of five tiru-māl-nilai, q.v.;
- திருமால்நிலை ஐந்தனுள் மச்ச கூர்மாதி அவதாரநிலை (அஷ்டாதச. தத்துவத். 3, 49.)