## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விமானம்
--
- vimāṉam
- n. <</>vimāna.
- 1. Fabulous, self-moving aerial car;
- ஆகாச ரதம். தளிரியல் விமானஞ் சேர்ந்தாள் (சீவக. 564).
- 2. The vehicle of the Moon-God;
- சந்திரனூர்தி. (பிங்.)
- 3. Vehicle;
- ஊர்தி.
- 4. Turret of a temple surmounting the cell in which the chief image is placed;
- கர்ப்பக்கிருகத்தின் மேலுள்ள தூபி. தூயவிமானமுந் தூலமதாகும் (திருமந். 1718).
- 5. Seven-storied palace;
- ஏழடுக்கு மெத்தையுள்ள மாளிகை. (W.)
- 6. Palace;
- அரண்மனை. (இலக். அக.)
- 7. Temple;
- தேவர்கோயில். (W.)
- 8. The world of the celestials;
- தேவலோகம். (சூடா.)
- 9. The fourth nakṣatra.
- See உரோகிணி. (பிங்.)