## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வருத்தம்
--
- varuttam
- n. <</>வருந்து-.
- 1. Suffering pain;
- துன்பம். களிற்றின் வருத்தஞ் சொலிய (அகநா. 8).
- 2. Strain, difficulty;
- கஷ்டம். மெய்வருத்தம் பாரார் (நீதிநெறி, 53).
- 3. Effort;
- முயற்சி. ஆற்றின் வருந்தா வருத்தம் (குறள். 468).
- 4. Exhaustion, weariness;
- களைப்பு. அசைந்து கடைந்த வருத்தமோ (திவ். இயற். 3, 64).
- 5. That which has very little chance of occurring;
- அரிதல் நிகழ்வது. அவன் பிழைப்பது வருத்தம்.
- 6. Critical condition, as of a patient;
- நோயாளியின் அபாய நிலை. அவனுக்கு வருத்தமா யிருக்கிறது. Tinn.