## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வறம்
--
- vaṟam
- n. <</>வறு-மை. [T. varaṭu, K. bara, varē, vara, varadu, M. varadi, Tu. varaṭe.]
- 1. Drying up;
- வற்றுகை. பெருவறாங் கூர்ந்த கானம் (பெரும்பாண். 23).
- 2. Drought;
- நீரில்லமை கயத்திட்ட வித்து வறத்திற் சாவாது தழைக்கும் (புறநா.137).
- 3. Hot season;
- கோடைக்காலம். வறந்தெற மாற்றிய வானம். (கலித்.146).
- 4. Famine;
- பஞ்சம்.
- 5. Poverty, barrenness;
- வறுமை. மாரி வறங்கூர்ந் தனைய துடைத்து (குறள்.1010).
- 6. Parched land, dry soil;
- வறண்ட பூமி. வறனுழு நாஞ்சில் (கலித். 8).