## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வீரியம்
--
- vīriyam
- n. <</>vīrya.
- 1. Strength, vigour, power;
- வலிமை.
- 2. Bravery, heroism, valour;
- வீரம். வென்றியால் உலகுடன் வணக்கும் வீரியம் (சூளா. முத்தி. 37).
- 3. Greatness;
- மகத்துவம். (யாழ். அக.)
- 4. Semen virile;
- சுக்கிலம். ஒருவன் வீரிய முற்றது தாங்கினான் (உத்தரரா. அரக்கர். 8).
- 5. Boastfulness, braggadocio;
- தற்பெருமை. காரியம் பெரிதோ? வீரியம் பெரிதோ?
- 6. Efficacy of medicines;
- மருந்தின் சக்தி.
- 7. (Buddh.) One of taca-pāramitai, q.v.;
- தசபாரமிதைகளுள் ஒன்று. (நீலகேசி, மொக்கல, 88.)
- 8. Brightness;
- ஒளி. (இலக். அக.)
- 9. Drum;
- பறை. (யாழ். அக.)