## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விதானம்
--
- vitāṉam
- n. <</>vi-dhāna.
- 1. See விதி1, 1.
- .
- 2. Prescribing, enjoining;
- விதிக்கை.
- 3. Arrangement;
- ஏற்பாடு. விதானங்கள் செய்துகொண்டு அவ்விதானங்களின்படியே தருமங்களை நடத்தப் புகுவார்களாயின் (ஆறுமுகநா. 122)
- 4. Creating;
- கற்பித்துக் கொள்ளுகை. (யாழ். அக.)
- 5. Acting, performing, doing;
- செய்கை. (யாழ்.அக.)
- 6. Orderliness;
- ஒழுங்கு. (சங். அக.)
- 7. Manner;
- மாதிரி. (யாழ். அக.)
- 8. Fate, destiny;
- ஊழ். விதானம் பண்ணினவன் (குறள், 377, மணக்குட.).
- 9. Good fortune;
- பாக்கியம். (யாழ். அக.)
- 10. Wealth;
- செல்வம். (யாழ். அக.)
- 11. Means;
- உபாயம். விதான கருமங்களைச் செய்வன்  (ஞானவா. நிருவா. 11.)
- 12. Salutation;
- வணக்கம். (யாழ். அக.)
- 13. Grudge; malice;
- வன்மம். (யாழ். அக.)
- 14. (Pros.) A stanza in which two guru and two laghu occur alternately;
- இரண்டு லகுவும் இரண்டு குருவுமாகவேனும் இரண்டு குருவும் இரண்டு லகுவுமாகவேனும் முறையானே வருஞ் செய்யுள். (யாப். வி. 95. பக். 491.)
- 15. (Mus.) A melody-type;
- ஓர் பண். (யாழ். அக.)
- 16. Elephants' food;
- யானை யுணவு. (யாழ். அக.)