## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விஞ்சை
--
- vicai
- n. <</>vidyā.
- 1. Art , science;
- கலை. ஈரேழ் விஞ்சைத் திறனும் (பாரத. வாரணா. 33).
- 2. Learning, knowledge;
- கல்வி. (திவா.)
- 3. Spiritual knowledge;
- பரப்பிரமத்தைப் பற்றின ஞானம். விஞ்சைதனை யறிந்து மறியா தான்போல் (கம்பரா. பிணிவீட். 122).
- 4. Magic art;
- மாயவித்தை. விஞ்சைகள் வல்லேன் விளிந்த நின் றோழரொடு ... தருகுவன் (சீவக. 520).
- 5. Incantation;
- மந்திரம். விஞ்சைக ளிரண்டு மல்வழி யூக்கினன் (கம்பரா. தாடகை. 18).
- 6. See விஞ்சைப்பதி. விஞ்சை வேந்தர் (சீவக. 816).
- .