## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விராட்டு
--
- virāṭṭu
- n. <</>virāj.
- 1. The Supreme Being, as the embodiment of the whole universe;
- பிரபஞ்ச ரூபமான பரப்பிரமம். அண்டமாய் விளங்கிய விரட்டுமாம் புருடன் (பாகவத. 1, மாயவனமி. 23).
- 2. (Pros.) A kind of stanza in which one of the lines in short by two letters, though consisting of the same number of metrical feet;
- ஓரடியுள் இரண்டªழுத்துக் குறைந்து சீரொத்துவரும் செய்யுள். (யாப். வி. பக். 482.)
- 3. A king whose annual revenue amounts to a sum between 10 and 50 crores of karṣa, a karṣa being equal to  māṭam;
- 10 கோடி கர்ஷங்களுக்கு மேல் 50 கோடி வரை வருவாயுடைய அரசன். (சுக்கிரநீதி, 26.)
- 4. King of birds, large kite;
- புள்ளரசு. (W.)