## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வைராக்கியம்
--
- vairākkiyam
- n. <</>vairāgya.
- 1. Freedom from wordly desires, asceti-cism;
- உலகப்பற்றின்மை.
- 2. Perseverance, stubbornness;
- விடாப்பிடி. அதைச் செய்யவேண்டுமென்று வைராக்கியமா யிருக்கிறான்.
- 3. Zeal, fanaticism;
- மதாவேசம். மத வைராக்கியம்.
- 4. Shortlived determination to abstain from worldly pleasures, of three kinds, viz., piracava-vairāk-kiyam, purāṇa-vairākkiyam, mayāṉa-vairāk-kiyam;
- பிரசவவைராக்கியம் புராணவைராக்கியம் மயானவைராக்கியம் என மூவகையாய் உள்ளத்தே உறுதிப்பட்டதுபோலத் தோன்றி மறையும் பற்றின்மை.
- 5. Disgust;
- வெறுப்பு. (யாழ். அக.)
- 6. Enmity;
- பகை. (யாழ். அக.)