## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேள்வி
--
- vēḷvi
- n. <</>வேள்-. [T.M. vēḷvi, K. bēluve.]
- 1. Sacrifice.
- See ஐவகைவேள்வி, 1. முன்முயன் றரிதினின் முடித்த வேள்வி (அகநா. 220).
- 2. Spiritual discipline.
- See ஐவகையாகம், 2.
- 3. Sacrificial pit;
- ஓமகுண்டம். (பிங்.)
- 4. Service, worship;
- பூசனை. (பிங்.) வேள்வியி னழகியல் விளம்பு வோரும் (பரிபா. 19, 43).
- 5. Marriage;
- கலியாணம். நாமுன்பு தொண்டுகொண்ட வேள்வியில் (பெரியபு. தடுத்தாட். 127).
- 6. Benevolence; gift;
- கொடை. (பிங்.)
- 7. Religious merit;
- புண்ணியம். ஆள்வினை வேள்வியவன் (பு. வெ. 9, 27).
- 8. (Puṟap.) Theme eulogising a warrior on his destroying his enemies to feast devils with their dead bodies.
- See களவேள்வி. பண்ணிதைஇய பயங்கெழு வேள்வியின் (அகநா. 13).
- 9. The 10th nakṣatra.
- See மகம், 2.