## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விக்கிரகம்
--
- vikkirakam
- n. <</>vi-graha.
- 1. Figure, shape, form, image;
- உருவம். (பிங்.)
- 2. Idol;
- கடவுளின் அருச்சனாபிம்பம். சுயம்பு வியத்த விக்கிரகமும் (இருசமய. வைதிகதிருவா. 18).
- 3. Body;
- உடல். (பிங்.) விக்கிரக நித்த முத்தி (சிவப்பிர. 2, 32).
- 4. Likeness;
- சாயல். (யாழ். அக.)
- 5. (Gram.) Separation of a compound word into its component parts;
- சமாசத்தொடர்மொழியை விரித்துக்காட்டுகை.
- 6. Enmity, one of aracaraṟu-kuṇam, q.v.;
- அரசரறுகுணங்களுள் ஒன்றான பகை. சந்தி விக்கிரகங்கட்கு வேற்றுவேந்தரிடைச் செல்வாரின் (குறள், 69, அதி. அவதா.).
- 7. Fight, battle;
- போர். (இலக். அக.)