## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விளி -தல்
--
- viḷi-
- 4 v. intr.
- 1. To die;
- இறத்தல். விளிந்தாரின் வேறல்லர் (குறள், 143).
- 2. To perish; to be ruined; to become extinct;
- அழிதல். விளிவதுகொல் ... மறவர் சினம் (பு. வெ. 1, 15).
- 3. To diminish;
- குறைதல். விளியா நோயுழந்து (கலித். 53).
- 4. To pass away;
- கழிதல். வேண்டுநாள் வறிதே விளிந்தால் (கம்பரா. நிந்தனை. 31).
- 5. To cease; to be interrupted;
- ஓய்தல். நாரை . . . விளியாது நரலும் (கலித். 128).
- 6. To be angry;
- கோபித்தல். விளிந்தாரே போலப் பிறராகி (பழமொ. 182).
- 7. To be overcome with shame;
- நாணமடைதல். கவிதை பரமன் சொலவிளிந்து (திருவாலவா. 16, 22).
- 8. To be dishonoured or disgraced;
- அவமானமடைதல். கற்றவரவைநடு விளிய (திருவாலவா. 57, 5).
- 9. To suffer;
- வருத்தப்படுதல். (W.)
- 10. To turn about;
- மறிதல். (W.) (சது.)
- To say, speak;
- சொல்லுதல். தீவிளி விளிவன் (திவ். திருமாலை, 30).