## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெக்கை
--
- vekkaī
- n. prob. வெம்-மை. [K. beṅke, M. vekka.]
- 1. Heat;
- உஷ்ணம். பூவில் வெக்கை தட்டும் (ஈடு, 5, 9, 2).
- 2. Sultriness;
- புழுக்கம்.
- 3. Radiated heat, as from a hot place;
- உஷ்ணப் பிரதேசத்தினின்றும் வீசும் அனல்.
- 4. See வெக்கைச்சூடு.
- .
- 5. Poy small-pox;
- வைசூரி நோய். (W.)
- 6. Rinderpest, cattle plague;
- மாட்டுநோய்வகை. (W.)
- 7. Threshing-floor;
- கடாவிடுங்களம். வெக்கைப் பரூஉப்ப கடுதிர்த்த . . . நெல்லின் (பதிற்றுப். 71, 3).