## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாட்டு
--
- vāṭṭu
- n. cf. வாட்டம் 2.
- 1. See வாட்டம் 2, 1. நீர்வாட்டுச் சரியாகவிருக்கிறது.
- .
- 2. That which is handsome;
- அழகானது. Loc.
- 3. That which is suitable;
- தகுதியானது. அந்தத் தொழில் எனக்கு வாட்டா யிருக்கவில்லை. (W.)
- 4. cf. vaṭa. Side; nearness;
- சார்பு. என்பக்கவாட்டிலிராதே.
- 5. Facility from frequent use, as of the right or the left hand;
- பழக்கமிகுதியா லேற்படும் லாகவம். அவன் இடக்கை வாட்டுள்ளவன்.
- 6. Cheapness;
- மலிவு. அது எனக்கு வாட்டாய்க்கிடைத்தது. (W.)