## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாகை
--
- vākai
- n.
- 1. [K. Tu. bāge, M. vāga.) Sirissa, Albizzia;
- மரவகை.
- 2. Fragrant sirissa. See கருவாகை.
- .
- 3. West Indian peatree. See அகத்தி. புகழாவாகைப்பூவினன்ன வளை மருப்பேனம் (பெரும்பாண். 109).
- 4. Chaplet of sirissa flowers worn by victors;
- வெற்றியாளர் அணியும் மாலை. (பிங்.) இலைபுனை வாகைசூடி (பு. வெ. 8, 1, கொளு).
- 5. Victory;
- வெற்றி. வாக்கும் வாகையும் வண்மையு மாறிலான் (இரகு. யாகப். 38). (பிங்.)
- 6. (Puṟap.) Theme of a conqueror wearing of a chaplet of sirissa flowers and celebrating his victory over royal enemies;
- பகையரசரைக் கொன்று வாகைப்பூச்சூடி வெற்றியா லார வாரிப்பதைக் கூறும் புறத்துரை. (பு. வெ. 8, 1.)
- 7. (Puṟap.) Theme in which the members of the four castes, hermits and others exalt theior characteristic attainments;
- நான்கு வருணத்தாரும் முனிவருமூ பிறரும் தத்தங் கூறுபாடுகளை மிகுதிப்படுத் தலைக்கூறும் திணை. (தொல். பொ. 74).
- 8. Good behaviour;
- நல்லொழுக்கம். (W.)
- 9. Gift;
- ஈகை. (W.)
- 10. Plenty;
- மிகுதி (W.)
- 11. Nature;
- பண்பு. (W.)
- 12. Penance;
- தவம். (W.)