## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வைசயந்தி
--
- vaicayanti,
- n. <</>vaijayantī.
- 1. The garland or necklace of Viṣṇu;
- திருமால் அணியும் மாலை. வைசயந்திப்பெயர் மாலையும் மிலைந்திட்டார் (சேதுபு. இலக். 22).
- 2. Terraced building in front of a mansion, with a large flag hoisted over it;
- பெருங்கொடி கட்டப்பெற்றதும் மாளிகையின் முன்புறத்ததுமான கட்டடம். வைசயந்திப் பொன்னிலத்தும் (தேவை. 140).
- 3. Vaṉavāci, the capital of the Kadambas;
- கடம்பரது தலைநகரான வனவாசி.
- 4. Wind-killer, l. sh., Clerodendrou phlomoides;
- தழுதாழை. (மலை.)
- 5. Firebrand teak.
- See முன்னை2, 1. (நாமதீப. 327.)