## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேண்டும்
--
- vēṇṭum
- v. opt. <</>id.
- 1. Verb meaning 'will be required' or 'will be necessary, indispensable';
- இன்றியமையாது வேண்டத்தக்கது என்பது குறிக்கும் வியங்கோள்வினை. வேந்தனீயாகி வையமிசைபடக் காத்தல் வேண்டும் (சீவக. 201).
- Verb in the future tense used in all genders, numbers and persons, meaning (a) 'will be required';
- இன்றியமையாதது என்ற பொருளில் ஐம்பால் மூவிடத்திற்கும் உரியதாய் வரும் எதிர்கால வினைமுற்று. எனக்குப் புஸ்தகம் வேண்டும்:
- (b)  'will stand in relation to';
- உறவு முதலியவற்றைக் குறித்து ஐம்பால் மூவிடத்திற்கும் உரியதாய் வரும் எதிர்கால வினைமுற்று. அவன் உனக்கு என்ன வேண்டும்?
- Auxilliary verb meaning 'must';
- அவசியம் என்பதைக் குறிக்கும் வினை.