## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வலு
--
- valu
- <</>வல்1. n. [K. balu.]
- 1. Strength;
- பலம். (W.)
- 2. Skill, ability;
- சாமர்த்தியம்.
- 3. Weight;
- கனம். (யாழ். அக.)
- 4. Coin above standard weight, opp. to melu;
- எடைக்கு மேற்பட்டுள்ள நாணயம். (W.)
- 5. A species of big mosquito;
- பெருங் கொசுகுவகை. (W.)
- 6. A cant term for eight;
- எட்டென்னும் எண்ணைக் குறிக்கும் குழூஉக்குறி. (W.)
- 7. Prop;
- பற்று. (யாழ். அக.)
- 8. A medicinal paste;
- ஒருவகைப் பசை மருந்து. (யாழ். அக.) --adj.
- 1. Strong;
- பலமான.
- 2. Great, much;
- மிகுதியான. வலுகடினம்.