## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வங்கு
--
- vaṅku
- n. [K. baṅku, M. vaṅgu.]
- 1. Orifice, hole, hollow, as in a stone;
- கல் முதலியவற்றின் அளை. தான் கிடக்கிற வங்குகளினுடைய வாசலிலே முத்துக்களை யீன்றன (திவ். பெரியதி. 3, 4, 2, வ்யா.).
- 2. Rat-hole; snake-hole;
- எலி முதலியவற்றின் வளை. (சது.)
- 3. Cave, cavern, hollow;
- மலைக்குகை. (பிங்.) வங்குகளிலே நிறைந்துள்ள தேனிலே தோய்த்து (திவ். பெரியதி. 1, 2, 5, வ்யா.).
- 4. Hollow in a tree;
- மரப்பொந்து. வங்கினைப் பற்றிப் போகா வல்லுடும் பென்ன (பெரியபு. கண்ணப்ப. 116).
- 5. Space between the beams or ribs of a boat;
- தோணியின் விலாச்சட்டங்களுக்கு மத்தியிலுள்ள இடம். (W.)
- 6. Socket for a mast;
- பாய்மரக் குழி. (W.)
- 7. Wooden ribs of a ship;
- கப்பலின் விலாச்சட்டங்கள். Parav.
- 8. Spreading spots on the skin, a disease;
- ஒருவகை மேகப்படை. Loc.
- 9. Blotches on a mangy dog;
- நாய்ச்சொறி. Loc.
- 10. Hyena, as spotted;
- கழுதைப்புலி. (சங். அக.)
- 11. Pollen of the screwpine;
- தாழம்பூவின் மகரந்தம். Loc.