## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விசித்திரம்
--
- vicittiram
- n. <</> vi-citra.
- 1. Anything diversely coloured or curiously wrought;
- விசேட வேலைப்பாடு அல்லது நிறமுடையது. விசித்திரமாப் பாப்படுத்த பள்ளிமேல் (திவ். இயற். பெரிய. ம. 30).
- 2. That which is diverse;
- பலதிறப்பட்டது.
- 3. That which is queer or peculiar;
- வினோதமானது.
- 4. Great beauty, loveliness;
- பேரழகு (திவா.)
- 5. Surprise, wonder;
- அதிசயம். இவை யென்ன விசித்திரமே (திவ். திருவாய். 7, 8, 2). (சூடா.)
- 6. Show, pomp;
- வேடிக்கை. (W.)
- 7. Workmanship of an artisan;
- கம்மத்தொழில்.
- 8. Self-conceit; arrogance;
- இறுமாப்பு. (பிங்.)
- 9. Greatness;
- மேன்மை. (அரு. நி.)