## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விழுது
--
- viḻutu
- n. <</>விழு1-. [K. bilalu, M. viḻudu.]
- 1. Aerial root, as of the banyan;
- ஆலமரம் முதலியவற்றின் கிளைகளினின்று இறங்கும் வேர்த்தொகுதி. (பெரும்பாண். 357, உரை.)
- 2. Lock of hair;
- தலைமயிர் சடையின் ஒருகால். Loc.
- 3. (Weav.) Heddles;
- நெசவுக்கருவி யுறுப்புள் ஒன்று.
- 4. Lead for sounding;
- ஆழமளக்குங் கருவி. Naut.
- 5. Ghee in congealed state;
- இறுகிக் கட்டியான நெய்.
- 6. Butter;
- வெண்ணெய். ஆய்ச்சி விழுதுண்ட வாயானை (திவ். இயற். 3, 25).
- 7. Fat;
- நிணம். (W.)
- 8. Paste, pulpy mass;
- நீர் விட்டரைத்துத் திரட்டியது. இந்த உழுந்து தோசைக் கரைத்தால் விழுது காணுமா?