## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வரவு
--
- varavu
- n. <</>வா-  [K. baravu.]
- 1. Coming, advent;
- வருகை. செலவினும் வரவினும் (தொல். சொல். 28). படிகாரிரெம் வரவு சொல்லுதிர் (கம்பர. பள்ளிபடை. 1).
- 2. Income, receipts;
- வருவாய். வரவு காணாத செலவு (குமரே. சத. 29).
- 3. History;
- வரலாறு. இதன்வர விதுவென் றிருந்தெய்வ முரைப்ப (மணி. 6, 205).
- 4. Origin;
- உற்பத்தி. போக்கொடு வரவு மின்றி (காசிக. மணிக. 2).
- 5. Way, path;
- வழி. குள்றத்தாற் கூடல் வரவு (பரிபா. 8, 28).
- 6. Worship;
- வணங்குகை. புரையின்று  மாற்றாளை மாற்றாள் வரவு (பரிபா. 20, 73).