## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விபரீதம்
--
- viparītam
- n. <</>vi-parīta.
- 1. Discordance; contrariety; perversity;
- மாறுபாடு. (பிங்.) விபரீதம் புணர்த்துவிட்டீர் (கம்பரா. மாயாசன. 2).
- 2. Unfavourableness;
- பிரதிகூலம். நின் செய்ய வாயிருங் கனியுங் கண்களும் விபரீத மிந்நாள் (திவ். திருவாய். 6, 2, 3). (இலக். அக.)
- 3. Strangeness, uncommonness;
- அதிசயம். (திவா.)
- 4. See விபரிதஞானம்.
- சீவபாவமுண்டேனல் விபரிதமாம் (வேதா. சூ. 129).
- 5. cf. a-parimita. Excessiveness;
- மிகுதி. (அரு. நி.)