## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விம்மல்
--
- vimmal
- n. <</>id.
- 1. Sobbing;
- தேம்பியழுகை. (பிங்.).
- 2. Distress;
- துன்பம். இன்னதோர் விம்மனோவ (கம்பரா. உருக்காட்டுப். 88).
- 3. Despondency;
- ஏக்கம். நெஞ்சிற் சிறியதோர் விம்மல் கொண்டான் (கம்பரா. பாசப். 17).
- 4. Being puffed up or swollen;
- வீங்குகை. உவகை பொங்க விம்மலானிமிர்ந்த நெஞ்சர் (கம்பரா. திருவடிதொ. 8).
- 5. Elation of spirits;
- உள்ளப்பூரிப்பு. வீடின ரரக்கரெண்றுவக்கும் விம்மலால் (கம்பரா. திருவவ. 15.)
- 6. Sounding;
- ஒலிக்கை. (பிங்.)
- 7. Sound of lute strings;
- யாழ்நரம்போசை. (பிங்.)