## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாய்
--
- vāy,
- cf. vāc. [T. vāyi, K. bāy, M. vāy.] n.
- 1. Mouth; beak of birds;
- உதடு அல்லது அலகு இவற்றினிடையிலுள்ள உறுப்பு. (பிங்.) கயவர்வா யின்னாச் சொல் (நாலடி,  66).
- 2. Mouth as of cup, bag, ulcer, etc.;
- பாத்திரம் முதலியவற்றின் திறந்த மேற்பாகம். வாயில்லை நாமங்கள் செப்ப . . . முத்திபெற்ற தென்னோ தயிர்த்தாழியுமே (அஷ்டப். திருவரங். மாலை, 53).  புண்வாய் கிழித்தன (பெருந்தொ. 701).
- 3. Mouthful;
- வாய்கொண்ட வளவு. நாலுவாய் உண்டான்.
- 4. Lip;
- உதடு. வாய்மடித்துரறி (புறநா. 298). (நாமதீப. 587.)
- 5. Edge, rim;
- விளிம்பு. பொன்னலங்கல் . . . வாயருகு வந்தொசிந்து (சீவக. 595).
- 6. Edge, as of a knife;
- ஆயுதத்தின் முனை. கூனிக் குயத்தின் வாய்நெல் லரிந்து (பொருந. 242).
- 7. Word;
- மொழி. வணங்கிய வாயினராத லரிது (குறள், 419).
- 8. Speech utterance;
- வாக்கு. (அக. நி.) பண்டேயுன் வாயறிதும் (திவ். திருப்பா. 15).
- 9. Voice, tone;
- குரல். வாயுடை மறையவர் (திவ். நாய்ச். 1, 7).
- 10. Cf. வாய்-மை Truth;
- மெய்ம்மை. பொய்சேணீங்கிய வாய் நட்பினையே (மதுரைக். 198). (பிங்.)
- 11. cf. வாய்ப்பு. Excellence;
- சிறப்பு. முறியினும் வாயது (குறுந். 62).
- 12. cf. வாய்ப்பு. That which is excellent;
- சிறப்புடைப் பொருள். மடவோன் காட்சி வாயன்று (ஞானா. 10).
- 13. Opening; gate;
- வாசல். நரகவாய் கீண்டாயும் நீ (திவ். இயற். 3, 47).
- 14. Way path;
- வழி. பெரியார்நூல் காலற்கு வாய்காப்புக் கோடல் வனப்பு (ஏலா. 23).
- 15. Means;
- உபாயம். அது தணிக்கும் வாய்நாடி (குறள், 948).
- 16. Agency, instrumentality;
- மூலம். தூதர்வாயிலிட்டு நீட்டுகையு மன்றிக்கே (ஈடு, 10, 10, ப்ர.).
- 17. Place;
- இடம். கொக்கின் மென்பறைத் தொழுதி . . . எவ்வாயுங் கவர (நெடுநல். 17).
- 18. Graduated mark on a steelyard;
- துலாக்கோலின் வரை. (G. sm. D. I, i, 284.)
- 19. Scar;
- தழும்பு. வாள்வாயுமின்றி வடிவெங்கணை வாயு மின்றி (சீவக. 454).
- 20. Hole; orifice;
- துவாரம். (யாழ். அக.)
- 21. cf. வேய். Flute, musical pipe;
- வாத்தியக் குழல். (சூடா.)--part.
- 1. (Gram.) A sign of the locative case;
- ஏழனுருபு. (நன். 302.) கங்குல் வாய் (திவ். திருவாய். 5, 4, 7).
- 2. A particle of comparison;
- ஒர் உவமவுருபு. தீவாய்செக்கர் (கல்லா. 42, 20).