## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வள்ளல்
--
- vaḷḷal
- n. <</>வண்-மை. [M. vaḷḷal.]
- 1. Person of unbounded liberality, liberal donor;
- வரையாது கொடுப்போன். நிறைவள்ளல் விடுத்தவாறும் (சீவக. 11)
- 2. Benevolence;
- வண்மை. வள்ளல் புகழ்ந்து நும்வாய்மை யிழக்கும் புலவீர்காள் (திவ். திருவாய். 3, 9, 5). வள்ளற் கைத்தல மாந்தரின் (சீவக. 36).
- 3. Ability;
- சாமர்த்தியம். அவனிடம் உன்வள்ளலைப் பார்ப்போம்.
- 4. Private affairs;
- இரகசியகாரியம். அவன் வள்ளல் வெளியாய் விட்டது. (W.)
- 5. See வள்ளை, 1. (மலை.)
- .