## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வயிறு
--
- vayiṟu
- n. cf. வயின். [K. basiṟu.]
- 1. Belly, stomach, paunch;
- உதரம். உணவு . . . சிறிது வயிற்றுக்கு மீயப்படும் (குறள், 412).
- 2. Womb;
- கருப்பப் பை. பத்துமாதம் வயிற்றிற் சுமந்து பெற்ற பிள்ளை. (W.)
- 3. Centre, heart, as of a tree;
- நடுவிடம். கடல் வயிறு கலக்கினையே (சிலப். 17, முன்னிலைப்பரவல், 1).
- 4. Interior, inner space;
- உள்ளிடம். வயிற்றிற்கொண்டு நின்றொரு மூவுலகும் (திவ். திருவாய். 8, 7, 9).
- 5. Mind;
- மனம். (திவ். திருவாய். 8, 7, 9.)