## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாழ்வு
--
- vāḻvu
- n. <</>di.
- 1. Prosperity, happiness, felicity; happy life;
- நல்வாழ்க்கை. என்னிதன் மேலவட் கெய்தும் வாழ்வென்றாள் (கம்பரா. மந்தரை. 49).
- 2. Livelihood, living, career;
- சீவனம் வாழ்வின் வரைபாய்த னன்று (நாலடி, 369).
- 3. Endowment of land for maintenance; See சீவிதம்,. 3. மன்னிங்கு வாழ்வு தருதும் (சீவக. 2347).
- .
- 4. Residing;
- வசிக்கை. (பொரு. நி.)
- 5. Residence;
- உறைவிடம் மதியொன்ற வுதைத்தவர் வாழ்வு (தேவா. 276, 2).
- 6. Town;
- ஊர் (பொரு. நி.)
- 7 High state or position;
- உயர்ந்த பதவி. கொள்ளேன் புரந்தரன் மாலயன் வாழ்வு (திருவாச. 6, 5).
- 8. Wealth;
- செல்வம். ஏத்திவந்தார்க்கு வந்தீயும் வாழ்வு (பு. வெ.  4, 12).
- 9. Course, system;
- முறைமை. (யாழ். அக.)