## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வருஷம்
--
- varuṣam
- n. <</>varṣa.
- 1. Year; period of a year;
- ஆண்டு.
- 2. The Jupiter cycle of 60 years, in 3 groups of 20 each, viz., (1) Uttama-vimcati: Pirapava, Vipava, Cukkila, Piramōtūta, Piracōṟpatti, āṅkīraca, šrīmuka, Pava, Yuva, Tātu, īcuvara, Vekutāṉiya, Piramāti, Vikkirama, Viṣu, Cittirapāṉu, Cupāṉu,
- (1) உத்தமவிம்சதி: பிரபவ, வபவ, சுக்கில, பிரமோதூத, பிரசோற்பத்தி, ஆங்கீரச, ஸ்ரீமுக, பவ, யுவ, தாது, ஈசுவர, வெகு தானிய பிரமாதி, விக்கிரம, விஷூ, சித்திரபானு, சுபானு, தாருண, பார்த்திவ, வியய; (2) மத்திமவிம்சதி: சர்வசித்து, சர்வதாரி, விரோதி, விகிருதி, கர,
- 3. Division of the earth; continent;
- பூகண்டம். பாரத வர்ஷம்.
- 4. Rain;
- மழை.