## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வண்மை
--
- vaṇmai
- n. <</>வள்.
- 1. Bounty, liberality;
- ஈகை. வண்மையு மன்ன தகைத்து (நாலடி, 269).
- 2. Quality, property, nature;
- குணம். (பிங்.) ஈது . . . கருமஞ்செய்வார் வண்மை (திருவாத. பு. திருப்பெருந். 93).
- 3. Beauty;
- அழகு. (யாழ். அக.)
- 4. Truth;
- வாய்மை. (பிங்.) வாராதொழியா னெனும்வண்மையினால் (கம்பரா. உருக்காட். 6).
- 5. Fruitfulness, fertility, abundance;
- வளப்பம். (திவா.)  (குறள், 239.)
- 6. Strength;
- வலிமை. (பிங்.)
- 7. Praise, reputation;
- புகழ். (சூடா.)
- 8. Sirissa;
- வாகைமரம். (சங். அக.)