## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வன்மை
--
- vaṉmai
- n. <</>வல்1.
- 1. Strength;
- வலிமை. வன்மையுள் வன்மை மடவார்ப்பொறை (குறள், 153).
- 2. Hardness;
- கடினம். (W.)
- 3. See வன்சொல். மற்று நீ வன்மை பேசி (பெரியபு. தடுத்தாட். 70).
- .
- 4. Skill, ability;
- ஆற்றல். (W.)
- 5. Force, violence;
- வலாற்காரம். (W.)
- 6. Accent, emphasis;
- சொல்லழுத்தம். (W.)
- 7. Anger;
- கோபம். வாங்கினன் சீரையை யென்னும் வன்மையால் (கம்பரா. முதற்போ. 108).
- 8. Thought, attention;
- கருத்து. (திவா).
- 9. (Gram.) Hard consonant;
- வல்லெழுத்து. உரம்பெறும் வன்மை (நன். 75).