## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விரி
--
- viri
- n. <</>விரி1-.
- 1. Expanse;
- பரப்பு.
- 2. Fullness;
- விரிந்த அளவு. சார்பெழுத்துறு விரி (நன். 60).
- 3. See விரித்தல், 2. தொகைவகை விரியிற் றருகென (நன். சிறப்புப்.).
- .
- 4. Pannier for pack-oxen; pack-saddle;
- பொதிமாட்டின் மேலிடும் மெத்தைப் பை.
- 5. See விரிப்பு, 2. Loc.
- 6. Curtain;
- திரை. விரியை யிவிழ்த்துவிடு.
- 7. Viper.
- See விரியன், 1. நாகம் விரிபெடையோடாடிவிட்டற்று (நாலடி, 240).
- 8. Malabar poon.
- See காட்டுப்புன்னை. (L.)
- 9. See விரியன், 2. (L.)