## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விசர்க்கம்
--
- vicarkkam
- n. <</>vi-sarga.
- 1. The aspirate following a vowel in Sanskrit, marked by two dots one above the other;
- ஒன்றன்மே லொன்றாய் இரட்டைப்புள்ளிவடிவாக எழுதப்படும் ஓர் வடமொழி எழுத்து.
- 2. Leaving, passing away;
- ஒழிகை. (நாமதீப. 754.)
- 3. Setting free;
- விட்டுவிடுகை. (W.)
- 4. Evacuation;
- மலங்கழிகை. (யாழ். அக.)
- 5. Abdominal wind;
- அபானவாயு. விளையேல் விசர்க்கம் வினைபுரியுங் காலை (சைவச. பொது. 41).
- 6. The southern course of the sun;
- தக்ஷிணாயன மார்க்கம். (யாழ். அக.)