## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வளாகம்
--
- vaḷākam
- n. prob. வளா1+அகம்1.
- 1. Place;
- இடம். (பிங்.) புலன்களைந்தும் வென்றவர் வளாகந்தன்னுட் சென்றிலேன் (தேவா. 1193, 1).
- 2.  Enclosing, surrounding;
- வளைக்கை. (சூடா.)
- 3. Earth;
- உலகம். முந்நீர்வளாகமெல்லாம் (கலித். 146).
- 4. Continent;
- பூகண்டம். ஏழ்பெரு வளாகவேந்தர் (கம்பரா. திருமுடி. 6).
- 5. Country;
- தேசம். வேறேர்வளாகம் துற்றன் . . . வணிகன் (சுந்தபு. மார்க். 142).
- 6. Millet-field;
- தினைப்புனம். (பிங்) குன்றும் யாறுங் குவடும் வளாகமும் (குற்ற. தவ. வேடன்வலம். 28).
- 7. See வளா1.
- .
- 8. Garden;
- தோட்டம். Loc.