## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விருந்து
--
- viruntu
- n. [T. vindu, M. virunnu.]
- 1. Feast, banquet;
- அதிதி முதலியோர்க்கு உணவளித் துபசரிக்கை. யாதுசெய் வேன்கொல் விருந்து (குறள், 1211).
- 2. Guest;
- அதிதி. விருந்துகண் டொளிக்கும் திருந்தா வாழ்க்கை (புறநா. 266).
- 3. Newcomer;
- புதியவன். விருந்தா யடை குறுவார் விண் (பு. வெ. 3, 12).
- 4. Newness, freshness;
- புதுமை. விருந்து புனலயர (பரிபா. 6, 40).
- 5. (Pros.) Poetic composition in a new style;
- நூலக்குரிய எண்வகை வனப்புக்களு ளொன்று. (தொல். பொ. 551.)