## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாடி
--
- vāṭi
- n. <</>vāṭī.
- 1. Garden;
- தோட்டம். (W.)
- 2. Wall;
- மதில். (யாழ். அக.)
- 3. Courtyard;
- முற்றம். (யாழ். அக.)
- 4. House;
- வீடு. (யாழ். அக.)
- 5. Fish-curing yard;
- மீனுலர்த்துமிடம். Loc.
- 6. Village, hamlet;
- பட்டி.
- 7. Resthouse;
- சாவடி. வாடிவீடு.
- 8. Hut of bamboo and grass; of kāṇi-k-kārar;
- காணிக்காரரின் புல்வேய்ந்த மூங்கிற் குடிசை. (G. Tn. D,I,7.)
- 9. Enlosure, fenced place;
- அடைப்பிடம். (W.)
- 10. Yard, shed where firewood is stored for sale;
- விறகு மரம் முதலியன விற்குமிடம். விறகுவாடி, மரவாடி.