## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விலங்கல்
--
- vilaṅkal
- n. <</>id.
- 1. Lying athwart or across;
- குறுக்காயிருக்கை.
- 2. Hill, mountain;
- மலை. விலங்கன் மீமிசை (மலைபடு. 298).
- 3. Turbid water, puddle;
- கலங்கனீர். (திவா.)
- 4. (Gram.) A tone occurring in a series of unaccented syllables following a svarita.
- See பிரசயம். (தொல். எழுத். 88, உரை.)
- 5. (Mus.) Abrupt change of the tune; change of tune from one to another, as on a stringed instrument;
- பண்மாறி நரம்பிசைக்கை. காகுளி விலங்கல் (திருவாலவா. 57, 26).