## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வழக்கு
--
- vaḻakku
- n. <</>வழங்கு-.
- 1. Moving, passing to and fro;
- இயங்குகை. வழக்கொழியாவாயில் (பு. வெ. 10, முல்லைப். 4).
- 2. (Gram.) Usage, of two kinds, viz., ulaka-vaḻakku, ceyyuḷ-vaḻakku;
- உலகவழக்கு செய்யுள்வழக்கு என்ற இருவகை வழக்குக்கள். வழக்கெனப் படுவ துயர்ந்தோர் மேற்றே (தொல். பொ. 647).
- 3. (Gram.) Usage in respect of words in literature and in speech, of two classes, viz., iyalpu-vaḻakku, takuti-vaḻakku;
- இயல்புவழக்கு தகுதிவழக்கு என்ற இருவகை வழக்குக்கள். (நன். 266, மயிலை.)
- 4. Customs, manners, ancient practice;
- பழக்கவொழுக்கம். வாய்மையுடையார் வழக்கு (திரிகடு. 37).
- 5. Way, method;
- நெறி. அன்புற் றமர்ந்த வழக்கென்ப (குறள், 75).
- 6. Justice;
- நீதி. வழக்கன்றுகண்டாய் (திவ். இயற். 2, 19).
- 7. Litigation;
- நீதிஸ்தலத்திற்செய்யும் வியாச்சியம். Mod.
- 8. Legal procedure;
- விவகாரம்.
- 9. Dispute, controversy;
- வாதம்.
- 10. Bounty, liberality;
- வண்மை. உடையான் வழக்கினிது (இனி. நாற். 3).