## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாயுறை
--
- vāyuṟai
- n. <</>வாயுறு-.
- 1. Eating;
- உண்கை. வடுத்தீர் பகல்வாயுறை (சிறுபஞ். 69).
- 2. Food, fodder;
- உணவு. பசுவுக்கொரு வாயுறை (திருமந். 252).
- 3. Harialli grass.
- See அறுகம்புல்.
- 4. Ceremony of giving boiled rice to an infant for the first time.
- See அன்னப்பிராசனம். தாண்டு மதியிரு மூன்றில் வாயுறையின் சடங்கியற்றி (குற்றா. தல. தரும. 37).
- 5. Bolus of cooked rice;
- கவளம். (இலக். அக.)
- 6. Medicine;
- மருந்து. வாயுறை யென்பது மருந்தாகலான் (தொல். பொ. 424, உரை).
- 7. See வாயுறைமொழி. (தொல். பொ. 423, உரை.)
- .
- 8. A kind of ear-ring, worn by women;
- தாளுருவி என்னும் மகளிர் காதணி. வாயுறை யழுத்திய வறிதுவீழ் காதின் (நெடுநல். 140).