## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வளைப்பு
--
- vaḷaippu
- n. <</>வளை2-.
- 1. Bending;
- வளைக்கை.
- 2. Bend, flexure, crookedness;
- வளைவு.
- 3. Encircling; surrounding;
- சூழ்கை. வளைப்பகம் வகுத்துக்கொண்டிருந்தேன் (திவ். பெரியாழ்.  5, 1, 5).
- 4. Besieging;
- முற்றுகையிடுகை. சேனையை வளைப்புறப் போக்கி (கம்பரா. மீட்சி.139).
- 5. House-premises; compound;
- குடியிருப்பிடம்.
- 6. Prison;
- சிறை. வளைபினூடு நிற்கு நற்குணத்தினாரை. (திருவாத. பு. மண். 12).
- 7. Guard, protection;
- காவல். பெருவளைப்பிட்டுக் காத்தகற்பிது (சீவக. 2077).
- 8. Round or turn of ploughing;
- உழவுச் சால். (யாழ். அக.)