## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேகம்
--
- vēkam
- n. <</>vēga.
- 1. Swiftness, quickness;
- விரைவு. மதியினுக்கிவர்ந்த வேகமா மணிநாகம் (சீவக. 982).
- 2. Speed, velocity, impetuosity;
- விரைந்த கதி. அவன்குதிரை வாயுவேக மாய்ச் சென்றது.
- 3. Force;
- விசை. வேகமொடு வந்ததெழ வேகவதியாறு (திருவாலவா. 7, 6).
- 4. Power, strength;
- வலிமை. மருந்தின் வேகம் இன்னுந் தணியவில்லை.
- 5. Anger;
- கோபம். ஓவா வேகமோடுருத்து (கலித். 103).
- 6. Agitation, unrest;
- மனக்கலக்கம். வேகங் கெடுத்தாண்ட வேந்தனடி வெல்க (திருவாச. 1, 6).
- 7. Severity;
- கடுமை. ஜ்வரம் வேகமாயடிக்கிறது.
- 8. Expulsion of urine, faeces, etc.;
- மலசலம் முதலியவற்றின் விசர்ச்சனம். (சாரங்க. 244, கீழ்க்குறிக்பு.)
- 9. Semen;
- சுக்கிலம். (யாழ். அக.)
- 10. Poision;
- நஞ்சு. அரவுகான்ற வேகம் மிக்கிட்ட தன்றே (சீவக. 1274).
- 11. Bad odour.
- See நாற்றம். வேகமடிக்கின்றது.
- 12. cf. vāha. Flood;
- வெள்ளப்பெருக்கு. (இலக். அக.)
- 13. Lowness;
- கீழ். (அக. நி.)
- 14. Circulation, as of poison;
- பரவுகை. (அரு. நி.)
- 15. Body;
- உடம்பு. (அரு. நி.)
- 16. Hare-leaf.
- See அடம்பு. (சங். அக.)