## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வீறு
--
- vīṟu
- n. <</>வீறு-.
- 1. Distinctive excellence;
- தனிப்பட்ட சிறப்பு. வீறெய்திமாண்டார் (குறள், 665).
- 2. Victory;
- வெற்றி. வீறுபெற வோச்சி (மதுரைக். 54).
- 3. Unique beauty;
- வேறொன்றிற்கில்லா அழகு. வீறுயர் கலச நன்னீர் (சீவக. 489).
- 4. Splendour;
- பொலிவு. சாறயர் களத்து வீறுபெறத் தோன்றி  (திருமுரு. 283).
- 5. Greatness;
- பெருமை . (இலக். அக.)
- 6. Abundance, plenty;
- மிகுதி. வாணிகர் வீற்றிலாபம் விளைவுழிச் சேறல்போல (சேதுபு. திருநாட். 42).
- 7. Good fortune; merit;
- நல்வினை. விசையை யென்றுல கோடிய வீறிலேன் (சீவக. 1814).
- 8. Strength, as of medicines or poisons; power;
- மருந்து முதலியவற்றின் வீரியம். அந்த மருந்துக்கு வீறில்லை.
- 9. Arrogance;
- கருவம். கங்கை வீறடக்கும் . . .  சடையாய் (காஞ்சிப்பு. வாணிச். 84).
- 10. Dislike, disgust;
- வெறுப்பு. (யாழ். அக.)
- 11. Light, brightness;
- ஒளி. (W.)
- 12. Separateness;
- வேறு. வீறுவீ றியங்கும் (புறநா. 173).
- 13. Solitariness;
- தனிமை. (W.)
- 14.  Blow, strike;
- அடி. நாலு வீறுவீளினான்.