## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விரகு
--
- viraku
- n. [T. veravu, K. beragu.]
- 1. Means, expedient, contrivance;
- உபாயம். கண்ணாலே கண்டாலல்லது பஜிக்க விரகில்லை (ஈடு, 1,3, ப்ர.).
- 2. Cleverness, prudence, tact;
- சாமர்த்தியம். விரகி னீட்டினான் (சீவக. 328).
- 3. Cunning;
- தந்திரம். காமம் விற்கின்ற விரகிற்றோலாப் பொய்வினை மகளிர் (கம்பரா. இந்திரசித்துவதை. 28).
- 4. Discretion, discriminative knowledge;
- விவேகம். விரகினரில்லா வவைபோல் (திருவானைக். சம்புமு. 41).
- 5. Enthusiasm;
- உற்சாகம். வனஞ்சென்று விரகிற்புக்கான் (மேருமந். 342).
- 6. Confectionery;
- பண்ணியாரம். வேறுபல் லுருவின் விரகு தந்திரீஇ (பொருந. 108).