## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெள்ளம்
--
- veḷḷam
- n. prob. வெண்-மை. [T. veḷḷi, K. beḷḷa, M. Tu. veḷḷam.]
- 1. Flood; deluge;
- நீர்ப்பெருக்கு. (பிங்.) வெள்ளந்தாழ் விரிசடையாய் (திருவாச. 3, 1).
- 2. Sea;
- கடல். (பிங்.) மகர வெள்ளத் திறுத்ததால் (கம்பரா. கடல்காண். 2).
- 3. Sea-wave;
- கடலலை. (பிங்.)
- 4. Water;
- நீர். குடிக்க வெள்ளங் கொண்டு வா. Nā.
- 5. Moisture;
- ஈரம். (பிங்.)
- 6. Abundance;
- மிகுதி. (சூடா.)
- 7. A large numer;
- ஒரு பேரெண். (பிங்.) (தொல். எழுத். 393.)
- 8. Truth;
- உண்மை. இது கள்ளமா வெள்ளமா ? (W.)