## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விடங்கம்
--
- viṭaṅkam
- n. <</>viṭaṅka.
- 1. Dove-cot;
- புறாக்கூடு. (யாழ். அக.)
- 2. Curved cornice or projection.
- See கொடுங்கை, 2. (பிங்.) துப்பினால் விடங்கம் . . . செய்து (திருவிளை. திருமணப். 70).
- 3. Projection of a beam or joist outside the wall of a house;
- சுவர்ப்புறத்து வெளிவந்துள்ள உத்திரக்கட்டை. (W.)
- 4. Ridge of a roof;
- வீட்டின் முகடு. (பிங்.) வெந்நிற் றண்டென் விடங்கத்து (ஞானா. 9, 2).
- 5. Banner hoisted in a building and projecting into the street;
- வீதிக்கொடி. (பிங்.)
- 6. The naturally formed lingam, as unchiselled;
- உளியினாற் செய்யப்படாது இயற்கையாயமைந்த லிங்கம். சோதி விடங்கமே யாயினும் . . . மேவினான் (திருவாரூ. 26).
- 7. Beauty;
- அழகு. (பிங்.)
- 8. Manliness, ability, bravery;
- ஆண்மை. (பிங்.)
- 9. Youth;
- இளமை. (அரு. நி.)