## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வேலி
--
- vēli
- n.
- 1. [T. vēlugu, K. bēli, M. vēli.]  Hedge, fence;
- முள் கழி முதலியவற்றாலான அரண். வேரல்வேலி வேர்க்கோட் பலவின் (குறுந்.18.)
- 2. Wall;
- மதில். (பிங்.)
- 3. Custody, watch, guard;
- காவல். (பிங்.) நிறைநாண் வேலி நீங்கி (கல்லா. 87, 3).
- 4. Land;
- நிலம். (பிங்.) சாலிவேலியுந் தழீஇய வைப்பும் (கம்பரா. நாட்டுப். 12).
- 5. Field;
- வயல். (பிங்.)
- 6. Land measure=6.74 acres;
- ஒரு நிலஅளவு. (G. Tj. D. I, 135.)
- 7. Cowshed;
- பசுக்கொட்டில். (பிங்.)
- 8. Village;
- ஊர். (பிங்.) பன்னிரு வேலிகொண் டருளுஞ் செய்கைகண்டு (தேவா. 176, 2).
- 9. See வேலிப்பருத்தி. (மூ. அ.)
- .
- 10. Red-flowered silk cotton tree.
- See முள்ளிலவு. வேலியங் குறுஞ்சூல் விளைகாய்ப் பஞ்சினம் (கல்லா. 87).
- 11. Sound;
- ஓசை. (அரு. நி.)
- 12. cf. வளி1. Wind;
- காற்று. (அரு. நி.)