## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விஷயம்
--
- viṣayam
- n. <</>viṣaya.
- 1. Affair, matter.
- See விடயம்1, 1.
- 2. Sense;
- புலன்.
- 3. Object of sense;
- ஐம்பொறிகளாலறியும் பொருள்.
- 4. Subject-matter,topic.
- See விடயம்1, 4. விஷயநியமமே யுள்ளது (ஸ்ரீவசன. 33).
- 5. Cause.
- See விடயம்1, 5.
- 6. Territory, region, country;
- தேசம். பதினெண் விஷயத்தாரும் (S. I. I. iv, 399).
- 7. That which pertains to a thing;
- ஒன்றுக்கு உரித்தானது. இது இராசாங்க விஷயமானது.
- 8. That which is peculiar or characteristic;
- சிறப்பியல்பாகவுள்ளது. (W.)
- 9. Subject, hero or heroine, as of a story;
- நாயகத்வம். இந்தக் கதைக்கு விஷயம் யார்? (W.)
- 10. Sexual pleasure.
- See விடயம்1, 8.