## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விசேடம்
--
- vicēṭam
- n. <</>višēṣa.
- 1. Excellence; superiority; importance;
- சிறப்பு. மெய்பெறு விசேடம் வியந்தன னிருப்ப (பெருங். மகத. 14, 102).
- 2. Attributive word which limits or qualifies the sense of another word;
- அடைமொழி. நீலகுண விசேடமொ டுற்பல விசேடியந்தான் (வேதா. சூ. 104).
- 3. (Log.) Characteristic attribute, the eternal distinguishing nature of each of the dravyas, one of  seven patārttam, q.v.;
- பதார்த்தம் ஏழனுள் நித்தியப்பொருள் ஒவ்வென்றுக்கும் உரிய குணம்.
- 4. (Rhet.) A figure of speech in which the excellence of a thing is emphasised by describing it as lacking even in requisites or necessary attributes;
- காரியசித்திக்கு வேண்டுவனவாகிய குணம் தொழில் முதலியன குறைவுபடுதல் காரணமாக ஒரு பொருளை மேம்பாடு தோன்றக் கூறும் அணிவகை. (தண்டி. 77.)
- 5. Explanatory note;
- பதவுரையைச் சிறப்பாகவன்றி வேண்டுவன தந்துரைக்கும் உரைவகை. வினாவிடை விசேடம் (நன். 21).
- 6. (šaiva.) See விசேடதீட்சை. சமய விசேடம் பரித்து (சைவச. மாணாக். 25).
- .
- 7. Special feast or ceremony;
- சிறப்பாக நடைபெறும் விருந்து சடங்கு முதலியன. இன்றைக்கு வீட்டில் விசேடம்.
- 8. Abundance;
- மிகுதி. வெள்ளம் விசேடமாக வருகிறது.
- 9. Species of a particular genus;
- வகை. விருட்ச விசேடம்.
- 10. Distinguishing feature, speciality, differentiation;
- சிறப்பியல். (யாழ். அக.)
- 11. Important item of news;
- முக்கியமான செய்தி. நந்தம் பந்தியுள் விசேடங் கேண்மோ (திருவாலவா. 29, 4).