## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வீடு
--
- vīṭu
- n. <</>விடு-. [K. bīdu.]
- 1. Leaving;
- விடுகை. நட்டபின் வீடில்லை (குறள், 791).
- 2. Emancipation, freedom, liberation;
- விடுதலை. நெடுங்கை விலங்கின் வீடுபெறல் யாதென (பெருங். நரவாண. 3,107).
- 3. Freedom from the bondage of karma;
- வினைநீக்கிம். வீடெனப்படும் வினைவிடுதல் (சீவக. 2846).
- 4. Completion;  settlement; end;
- முடிவு. (பிங்.)
- 5. Dissolution of the universe;
- சங்காரம். நுகர்ச்சி யுறுமோ மூவுலகின் வீடு பேறு (திவ். திருவாய். 8,10,6).
- 6. Creation:
- சிருட்டி. (திவ். திருவாய். 8,10,6, பன்னீ.)
- 7. Heaven, as the final release or liberation;
- மோட்சம்.  வீடுடையா னிடை (திவ். திருவாய். 1, 2, 1).
- 8. Svarga, Indra`s heaven;
- சுவர்க்கம். வீரிய ரெய்தற் பால வீடு (பு. வெ. 8, 30).
- 9. House, habitation, abode;
- மனை. வீடறக் கவர்ந்த (பு. வெ. 3, 15, கொளு).
- 10. (Astrol.) Zodiacal sign;
- இராசி. Loc.
- 11. Squares, as of a chess board;
- சதுரங்கத்தில் காய்களிருத்தற்கு உரிய தானம். Loc.
- 12. Winning place or goal  in a board of an indoor game;
- கட்டாட்டத்திற் பழமெடுத்தற்குரிய இடம்.
- 13. Clearing nut tree.
- See தேற்றா. காழிருள் வீடும் (பெருங். உஞ்சைக். 41, 33).
- 14. A cant term signifying one;
- ஒன்றைக் குறிக்குங்குழுஉக்குறி. (தைலவ.)