## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வலம்புரி
--
- valam-puri
- n. <</>id.+. [T. valamuri, M. valambiri.]
- 1. That which curls to the right;
- வலமாகச் சுழிந்திருப்பது. வலம் புரி யாழியனை (திவ். பெரியதி. 9, 9, 9).
- 2. See வலம்புரிச்சங்கு. திருமுத் தீன்ற வலம்புரிபோல் (சீவக. 2702).
- .
- 3. Lines in the palm of the hand resembling valampuri-c-caṅku, considered auspicious;
- வலம்புரிச்சங்குபோன்று கையிலுள்ள இரேகை. வலம்புரி பொறித்த வண்கை மதவலி (சீவக. 204).
- 4. A head-ornament, shaped like valampuri-c-caṅku;
- வலம்புரிச்சங்கின் வடிவமைந்த தலைக்கோலவகை. உத்தியொடு . . . வலம் புரி வயின்வைத்து (திருமுரு. 23).
- 5. East Indian rosebay.
- See நந்தியாவட்டம். (பிங்.) பாரிசாதமென் கொழுந்தொடு வலம்புரி பலவும் (உபதேசகா. சிவபுண். 307).
- 6. Indian screw-tree, 1. sh., Helicteres isora;
- நீண்ட செடிவகை. (சூடா.)
- 7. (Nāṭya.) A gesture with one hand in which the little finger and the thumb are held upright while the forefinger is folded and the other two fingers are held up slightly bent, one of iṇaiyā-viṉaikkai, q.v.;
- சிறுவிரலும் பெருவிரலும் நிமிர்ந்து சுட்டுவிரலின் அகம்வளைந்து ஒழிந்த இரண்டு விரலும் நிமிர்ந்து இறைஞ்சி நிற்கும் இணையாவினைக்கைவகை. (சிலப். 3, 18, உரை.)
- 8. Circumambulation from left to right, as of a temple;
- பிரதட்சிணம். (W.)