## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வினை
--
- viṉai
- n.
- 1. Act, action, deed, work;
- தொழில். செய்திரங்கா வினை (புறநா. 10).
- 2. Karma, as the accumulated result of deeds done in former births, of two kinds, viz., nalviṉai, tī-viṉai;
- நல்வினை தீவினை என இருவகைப்பட்ட பூர்வகருமம். இருள்சே ரிருவினையுஞ் சேரா (குறள், 5).
- 3. (Jaina.) The four results of karma, viz., vētanīyam, āyuṣyam, nāmam, kōttiram;
- வேதநீயம் ஆயுஷ்யம் நாமம் கோத்திரம் என்ற நான்கு கருமங்கள். (சீவக. 3114, உரை.)
- 4. (Gram.) Verb;
- வினைச்சொல். (தொல். சொல். 198.)
- 5. Thing to be done;
- செய்தற்குரியது. அவனை வேறல் வினையன்றால் (கம்பரா. சூளா. 2).
- 6. Remedial measure;
- பரிகாரச் செயல். வினையுண்டேயிதனுக் கென்பார் (கம்பரா. நாகபாச. 194).
- 7. Work on hand;
- மேற்கொண்ட செயல். வினைவகையென்றிரண்டி ª¢னச்சம் (குறள், 674).
- 8. Evil deed;
- தீச்செயல். தாய்வினை செய்யவன்றோ கொன்றனன் றவத்தின் மிக்கோன் (கம்பரா. கும்பகர்ண. 143).
- 9. Effort;
- முயற்சி. வினைக்கண் வினையுடையான் கேண்மை (குறள், 519).
- 10. War;
- போர். செய்வினைக் கெதிர்ந்த தெவ்வர் (புறநா. 6).
- 11. Deceitfulness, guile;
- வஞ்சகம். வினைகளிந்தனர் நண்புகொண் டொழுகினர் (உபதேசகா. பஞ்சாக். 33).
- 12. Art; cunning;
- தந்திரம். வினையி னென்வயின் வைத்தனன் (கம்பரா. அயோத். மந்திரப். 69).
- 13. Thought, design;
- கருத்து. (யாழ். அக.)
- 14. Trouble;
- தொந்தரவு. அது அதிக வினை செய்யும் போலிருக்கிறது. (W.)
- 15. Pus;
- சீழ். இந்தப்புண்ணில் இன்னும் வினை யிருக்கின்றது.
- 16. A cant term signifying two;
- இரண்டைக்குறிக்கும் குழூஉக்குறி. (தைலவ. தைல.)