## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெடிப்பு
--
- veṭippu
- n. <</>வெடி1-.
- 1. Explosion;
- ஓசையோடு வெடித்து எழுகை.
- 2. Crevice, fissure, gap;
- பிளப்பு. (சங். அக.)
- 3. Ruin;
- விநாசம். வெடிப்பு நின்பசநிரை மேய்க்கப்போக்கு (திவ். திருவாய். 10, 3, 6).
- 4. Bad smell;
- துர்நாற்றம்.
- 5. Disgust;
- வெறுப்பு. (W.)
- 6. Objectionable language;
- குற்றமான வார்த்தை. பிறிதோர் வெடிப்பு முரைத்தறியேன் (அருட்பா, vi, திருவருட்பெருமை. 10).
- 7. Strictness; sternness;
- கண்டிப்பு. Loc.
- 8. Splendour;
- சிறப்பு. காரியம் வெடிப்புபாய் நடந்தது.