## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வக்கிரம்
--
- vakkiram
- n. <</>vakra.
- 1. Curve, bend, winding;
- வளைவு. வக்கிர சாபமழை பொழிந்து (பாரத. இரண்டா.12).
- 2. Circle;
- வட்டம். (பிங்.)
- 3. Retracing one's steps;
- சென்ற வழி மீளுகை. (பிங்.)
- 4. (Astrol.) See வக்கிரகதி. (யாழ். அக.)
- .
- 5. Irregular course;
- நேர்மையற்ற செலவு. (அக.நி.)
- 6. Cruelty; malignancy, as of a planet;
- கொடுமை. (பிங்.)
- 7. Lie;
- பொய். (திவா.)
- 8. Fraud, dishonesty;
- வஞ்சனை. (W.)
- 9. Indirectness; crookedness; perversity;
- கோணல்வழி. Colloq.
- 10. Envy;
- பொறுமை. (பிங்.)
- 11. Confusion;
- கலக்கம். (W.)