## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விந்து
--
- vintu
- n. <</>vindu.
- 1. Dot, point;
- புள்ளி. (உரி. நி.)
- 2. Drop, globule;
- துளி.
- 3. Drop of water, as a liquid measure;
- நீர்த்துளியளவு. (இலக். அக.)
- 4. Semen, sperm;
- சுக்கிலம். (நாமதீப. 601.)
- 5. Mercury;
- பாதரசம். (நாமதீப. 395.)
- 6. A flaw in diamond;
- வயிரக்குற்றங்களுள் ஒன்று. (சிலப். 14, 180, உரை.)
- 7. Mark;
- குறி. (யாழ். அக.)
- 8. Tilka;
- நெற்றிப்பொட்டு. (யாழ். அக.)
- 9. Sharp edge of grains of paddy;
- நென்மூக்கு. பலரதன் வாலிய விந்துவு மருவாதோரே (ஞானா 1, 3).
- 10. The middle portion of the forehead between the eye-brows;
- புருவமத்தி. (யாழ். அக.)
- 11. Circle;
- வட்டம். (நாமதீப. 766.)
- 12. (šaiva.) Sphere of knowledge presided over by šiva's āṉa-šakti;
- See சிவதத்துவம். அலரைப்பூத மூர்தரவிந்துவி னேர்தர வியைந்த (ஞானா. 56, 19).
- 13. (šaiva.) Pure Māya;
- சுத்தமாயை. விந்துவின் மாயையாகி (சி. சி. 1, 19).
- 14. (šaiva.) A mystic centre in the body, one of cōṭaca-kalai, q. v.;
- சோடசகலையுள் ஒன்று. விடகலைமேல் விந்து (பிரசாதமாலை, 1).