## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வியூகம்
--
- viyūkam
- n. <</>vyūha.
- 1. Military array;
- படைவகுப்பு. (குறள், 767, உரை.)
- 2. Manifestation of Viṣṇu as three divinities, viz., caṅkaruṣaṇan, pirattiyumnaṉ, aniruttaṉ or as four divinities, including vācutēvaṉ, one of five tirumāl-nilai, q.v.;
- திருமால்நிலை ஜந்தனுள் சங்கருஷணன் பிரத்தியும்நன் அநிருத்தன் என்ற மூவகையாகவும் வாசுதேவனைச் சேர்த்து நால்வகையாகவுமுள்ள நிலை. (அஷ்டாதச. தத்வத். 3, 43.) (பரிபா. 3, 81, உரை.)
- 3. Multitude, collection;
- திரள். (W.)
- 4. Herd, flock;
- விலங்கின் கூட்டம். (சூடா.)