## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வார்த்தை
--
- vārttai
- n. <</>vārttā
- 1. Word, phrase;
- சொல்.
- 2. Reply;
- மறுமொழி. (பிங்.)
- 3. Promise;
- வாக்குத்தத்தம்.
- 4. News, intelligence, tidings;
- செய்தி. ஓர் வாணிகனை யாட் கொண்ட வார்த்தை (தேவா. 414,7).
- 5. (Rhet.) A figure of speech.
- See சொற்பின்வருநிலை. (திவா.)
- 6. Means of livelihood of a Vaišya, viz., agriculture. breeding of cattle, trade;
- உழவு பசுக்காவல் வாணிக மென்ற வைசியர்தொழில். (குறள். 512, உரை.)
- 7. A treatise on the art of acquisition of wealth and its preservation;
- பொருளீட்டு நெறியும் அதன் இடையூற்றை யொழிக்குமுறையும் கூறும் நூல். (சுக்கிரநீதி, 22.)