## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாக்கியம்
--
- vākkiyam
- n. <</>vākya.
- 1. Speech, saying; assertion, statement; command; words;
- சொல். பிதுர்வாக்கியம்.
- 2. Sentence; proposition containing the subject, object and predicate;
- எழுவாய் பயனிலை முதலியவற்றாற் பொருள் நிரம்பிய சொற்றொடர். வல்லோர் வகுத்த வாசனை வாக்கியம் (பெருங். உஞ்சைக். 34, 27.)
- 3. Aphorism, proverb;
- பழமொழி. (W.)
- 4. (Astron.) Mode of reckoning followed in Southern India, as distringuished from that followed in the Sūrya Siddhānta;
- சூரிய சித்தாந்தத்தினின்று வேறுபட்டதும் தென் இந்தியாவில் நடை பெறுவதுமான சோதிடகணனமுறை. (W.)
- 5. Astronomical table;
- சோதிடகணிதவாய்பாடுவகை. (W.)
- 6. Authoritative quotation;
- மேற்கோள், வாக்கியஞ் சொல்லி யாரொடும் வகையலாவகை செய்யன்மின் (தேவலா. 999, 10).