## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வரைப்பு
--
- varaippu
- n.  <</>வரை-.
- 1. Writing;
- எழுதுகை. வட்டிகை வரைப்பும் வாக்கின் விகற்பமும் (பெருங். உஞ்சைக். 34, 168).
- 2. Limit, boundary;
- எல்லை. இடைநில வரைப்பின் (மணி. 28, 24).
- 3. Wall of a fort or temple;
- மதில். அருங்கடி வரைப்பி னூர்கவி னழிய (பட்டினப். 269).
- 4. Enclosed space, courtyard;
- சுவர் சூழ்ந்த இடம். (சீவக. 949, உரை).
- 5. Mansion;
- மாளிகை. துணையோடு திளைக்கும் காப்புடை வரைப்பின் (அகநா. 34).
- 6. World;
- உலகம். தண்கடல் வரைப்பில் (பெரும்பாண். 18).
- 7. Tank;
- குளம். புனல்வரைப் பகம் புகுந்தோறும் (பொருந. 240).