## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
விசுத்தி
--
- vicutti
- n. <</> vi-šuddhi.
- 1. (Yōga.)  A mystic circle or cakra in the body, conceived as a sixteen-petalled lotus situate at the root of the tongue above anākatam, one of āṟātāram, q.v.;
- ஆறாதாரங்களுள் அநாகதத்துக்குமேல் பதினாறிதழ்த்தாமரை வடிவினதாகக் கருதப்படும் அடிநாத்தானம்.
- 2. (Phil.) Release from bondage;
- பந்த நீக்கம்.
- 3. Doubt;
- ஐயம். (யாழ். அக.)
- 4. Correction;
- திருத்தம். (யாழ். அக.)
- 5. Purity;
- தூய்மை. (யாழ். அக.)
- 6. Equality;
- ஒப்பு. (யாழ். அக.)