## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வள்ளுவன்
--
- vaḷḷuvaṉ
- n. prob. வள்1.
- 1. A Paraiya caste, the members of which are royal drummers, and priets for Paraiyas;
- பறையருள் குருவாகவும் அரசன் ஆணையைத் தெரிவிப்போனாகவு முள்ள ஒரு சாதியான். (E. T. vii, 303.)
- 2. One who foretells events by omens;
- நிமித்திகன். வள்ளுவன் சொனான் (சீவக. 419). (சூடா.)
- 3. An officer who proclaims the king's commands;
- அரசர்க்கு உள்படுகருமத்தலைவன். (பிங்.)
- 4. The authorn of the Kuṟal.
- See திருவள்ளுவர். வள்ளுவன் வாயதென் வாக்கு (வள்ளுவமா. 2).