## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வச்சிரம்
--
- vacciram
- n. <</>vajra.
- 1. Thunderbolt, a weapon sharp-edged at both ends and held in the middle;
- இருதலைச் சூலமாய் நடுவுபிடியாயுள்ள ஓராயுதம். (சிலப். 2, 46-8, உரை.) கூர்கெழு வச்சிரங்கொண்டு (பெருங். மகத. 27, 167).
- 2. That which is exceedingly strong, hard or adamant;
- மிகவும் உறுதியானது. வள்ளிதழ் மாலை மார்பன் வச்சிர மனத்தனானான் (சீவக. 2732).
- 3. Diamond, as very hard;
- வைர ரத்தினம். (சூடா.)
- 4. Core, of a tree;
- மரத்தின் காழ். வெளிறுமுன்வித்திப் பின்னை வச்சிரம் விளைத்தலாமோ (சீவக. 2163).
- 5. cf. vajra-dru. Square spurge.
- See சதுரக்கள்ளி. (சூடா.)
- 6. A weapon used by boxers;
- மல்லர் கருவிவகை. (W.)
- 7. 'A kind of glue;
- ஒரு வகைப் பசை.
- 8. A treatise on architecture, one of 32 ciṟpa-nūl, q.v.;
- சிற்பநூல் முப்பத்திரண்டனுள் ஒன்று. (இருசமய. உலகவழக்கப். சிற்ப. 3.)
- 9. (Astron.) A division of time, one of 27 yōkam, q.v.;
- யோக மிருபத்தேழனுள் ஒன்று. (சோதிட. சிங்.)
- 10. See வச்சிரநாடு.
- வச்சிர மவந்தி மகதம் (சிலப். 28, 86).