## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெப்பு
--
- veppu
- n. <</>வெப்பு1-. [T. M. veppu, Tu. beppu.]
- 1. See வெப்பம், 1.
- .
- 2. See வெப்பம், 2. மேயவெப்பிடர் மீனவன் மேலொழித்ததுவும் (பெரியபு. திருஞான. 1050).
- 3. The God of fevers;
- சுரதேவதை. மோடியும் வெப்பும் முதுகிட்டு (திவ். இராமானுசநூற். 22).
- 4. (Astrol.) The 7th or 9th nakṣatra from that with which Jupiter is in conjunction.
- See சுரநட்சத்திரம். குருநின்றநாட் கொன்பதேழ் வெப்பென்பரே (விதான. குணாகுண. 40).
- 5. Feverish feeling, as due to grief, anger, etc;
- தாபம். வெப்புடை மெய்யுடை வீரன் (கம்பரா. அயோமுகி. 62).
- 6. See வெப்பம், 3. வெப்புடைக் கொடிய மன்னன் (கம்பரா. மிதிலைக். 99).
- 7. See வெப்பம், 4, 5, 6.
- 8. Severity;
- கொடுமை. வெப்புடை யாடூஉச் செத்தனென் மன்யான் (பதிற்றுப். 86, 4).
- 9. Leprosy;
- தொழுநோய். (சிலப். உரைபெறுகட்டுரை, 1, உரை).