## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வெட்டு
--
- veṭṭu
- <</> வெட்டு- n.
- 1. Cutting;
- துண்டிப்பு. ஒரு வெட்டில் அந்த மரம் விழும்.
- 2. Wound, cut;
- வெட்டுதலா லுண்டாம். புண் முதலியன.
- 3. Engraving;
- எழுத்து முதலியன பொறிக்கை. கல்வெட்டுச் சாசனம்.
- 4. An ancient small coin;
- ஒரு வகைப் பழைய சிறு நாணயம். தன்னுடைய வெட்டென்றும் (பணவிடு. 143).
- 5. Cutting by tailor;
- தையல்துணி  வெட்டுகை. Mod.
- 6. Cropping the hair;
- மயிர்கத்திரிக்கை . Mod.
- 7. Removing a piece in chess and other games;
- ஆட்டக்காயை நீக்குகை.
- 8. Stroke of fortune;
- திடீரென வரும் அதிர்ஷ்டம். அவனுக்குத் திடீரென ஒரு வெட்ட வெட்டிற்று. இரண்டாயிர ரூபா கிடைத்தது.
- 9. Ostentation, pomp;
- பகட்டு. Loc.
- 10. Cunning, hypocrisy, deceit;
- வஞ்சனை. - intr.
- An expression used in driving away dogs;
- நாயை ஓட்டும்போது கூறுஞ்சொல். Loc.