## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வருக்கம்
--
- varukkam
- n. <</>varga.
- 1. Class, kind; species, family;
- இனம்.
- 2. Lineage;
- வமிசம். அரக்கர்தம் வருக்கம் (கம்பரா. உருக்காட். 20).
- 3. Group of similar things; collection, crowd, multitude;
- தொகுதி. அவ்விருக்கின்வழியே யாகிவந்தவவ் வருக்கமும் (கலிங். 170).
- 4. Chapter;
- அத்தியாயம். (யாழ். அக.)
- 5. (Math.) Square, as of a given number;
- சமமாகிய ஈரெண்ணின் பெருக்கம். (சூடா.)
- 6. Square figure;
- சதுரம். (யாழ். அக.)
- 7. (Astrol.) A set of eight horoscopic charts denoting the relative strength of the planets.
- See அஷ்டவருக்கம், 1.
- 8. Group of eight special drugs.
- See அஷ்டவர்க்கம், 2.
- 9. Order, regularity;
- ஒழுங்கு. (W.)