## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வாயு
--
- vāyu
- n. <</>vāyu.
- 1. Wind, air;
- காற்று. (பிங்.)
- 2. An element, one of paṉcapūtam, q.v.;
- பஞ்சபூதத்து ளொன்று. அதன்கண்வாயு வெளிப்பட்டு (மணி. 27, 209).
- 3. Vāyu, the Wind-god, regent of the North-west, one of the aṣṭa-tikku-p-pālakar, q.v.;
- அஷ்டதிக்குப்பாலகருள் வடமேற்கு மூலைக்கு அதிபனான தேவன்.
- 4. The ten vital airs of the body. See தசவாயு. (சிலப். 3, 26, உரை.)
- .
- 5. The windy humour, one of tiri-tōṣam, q.v.;
- திரித்தோஷத்துள் ஒன்றான பிணிக்கூறு.
- 6. Vāyu, of six kinds, viz. acīraṇa-vāyu, utara-vāyu, karppa-vāyu, tamaraka-vāyu, pārica-vāyu, mēka-vāyu;
- அசீரணவாயு உதரவாயு கர்ப்பவாயு தமரகவாயு பாரிசவாயு மேகவாயு என்ற அறுவகைப்பட்ட வாதக்கூறு.
- 7. Flatulence;
- வயிற்றுப்பொருமல்.
- 8. Wind, gas generated in the bowels, etc,;
- அபானவாயு.
- 9. Gas;
- இராசயன சாஸ்திரத்திற் கூறும் காற்றுவகை. Mod.