## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வட்டில்
--
- vaṭṭil,
- n. <</>vrtta. cf. வட்டி2. [K. baṭṭalu.]
- 1. Porringer, platter, plate, cup;
- கிண்ணம். பொன்வட்டில் பிடித்து (திவ். பெருமாள். 4, 3).
- 2. Measure of capacity.
- See வட்டி2, 3. (தொல். எழுத். 170, இளம்பூ.)
- 3. Clepysydra; a small vessel with holes in the bottom, floating on the water and sinking at the end of a nālikai, being a contrivance for determining time;
- நாழிகைவட்டில்.
- 4. Quiver for arrows;
- அம்புக்கூடு. வாளிவட்டில் புறம்வைத்து (கம்பரா. தேரேறு. 39).
- 5. Basket;
- கூடை. (அக. நி.)
- 6. Path, way;
- வழி. (அக. நி.)
- 7. An item of paraphernalia;
- ஒருவகை விருது. ஏறுமால் யானையே சிவிகையந்தளக மீச்சோப்பி வட்டில் (தேவா. 692, 7).
- 8. Draught-board;
- சொக்கட்டானறை. (W.)
- 9. Ball of dough, for preparing appaḷam;
- அப்பளஞ்செய்யுமாறு உருட்டிவைக்கும் மாவுண்டை. Loc.