## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வித்தகம்
--
- vittakam
- n. <</>vidagdha.
- 1. Skill, ability;
- சாமர்த்தியம். வித்தகமும் விதிவசமும் வெவ்வேறே புறங்கிடப்ப (கம்பரா. கார்முக. 19).
- 2. Accomplishment; perfection;
- திருத்தம். வித்தகத்தும்பை விளைத்ததால் (பரிபா. 9, 68).
- 3. Wonder;
- அதிசயம். (நாமதீப். 643.)
- 4. Greatness;
- பெருமை. (அரு. நி.)
- 5. Goodness;
- நன்மை. (யாழ். அக.)
- 6. Regularity, as of form, symmetry;
- வடிவின் செம்மை. நூல் புடைத்தாற் போற்கிடந்த வித்தகஞ் சேர் வரிகள் (சீவக. 1044).
- 7. cf. vyakta. Fine, artistic work; minute workmanship;
- சிற்பம் முதலிய சிறந்த கைத்தொழில். குத்துமுளை செறித்த வித்தக விதானத்து (பெருங். இலாவாண. 5, 24).