## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வயின்
--
- vayiṉ
- n.
- 1. Place;
- இடம். (பிங்.) யாழ்ப்பாணர் வயின்வயின் வழங்குபாடல் (கம்பரா. நாட்டுப். 8).
- 2. Side;
- பக்கம். புடைவீ ழந்துகி லிட வயிற்றழீஇ (நெடுநல்.181).
- 3. House;
- வீடு. (சூடா.)
- 4. Belly, stomach;
- வயிறு. வயின்கட்டோற்று மகவு (இரகு. தேனுவ. 46).
- 5. Proper stage, as in boiling rice;
- பக்குவம். மகடூஉ வயினறிந்தட்ட (பெரும்பாண்.304).
- 6. Order;
- முறை. வயின்வயி னுடன்றுமேல் வந்த வம்பமள்ளரை (புறநா. 77).
- 7. Boundary;
- எல்லை. (அரு. நி)
- 8. Security;
- பிணை. (அரு. நி.) -part.
- 1. Sign of the locative;
- ஏழாம் வேற்றுமையின் சொல்லுருப்பு. தம்வயிற் குற்றம் (குறள், 846).
- 2. An expletive;
- ஓர் அசைச் சொல். (பெருங். அரும்.)