## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வளம்
--
- vaḷam
- n. <</>வண்-மை. [T. vaḷamu, M. vaḷam.]
- 1. Fertility, productiveness; luxuriance;
- செழுமை. வளமுடி நடுபவர் (சீவக. 49).
- 2. Abundance, fulness;
- மிகுதி. தொழுதெழுவார் வினைவள நீறெழ (திருக்கோ.118).
- 3. Advantage; profit;
- பயன். வாரி வளங்குன்றிக்கால் (குறள், 14).
- 4. Wealth, riches;
- செல்வம். வளவரை வல்லைக் கெடும் (குறள், 480).
- 5. Income;
- வருவாய். தற்கொண்டான் வளத்தக்காள் (குறள், 51).
- 6. Goodness;
- நன்மை. உலவா வளஞ்செய்தான் (பு. வெ. 8, 7).
- 7. Greatness, excellence;
- மாட்சிமை. (பிங்.)
- 8. Fitness;
- தகுதி. (பிங்.)
- 9. Beauty;
- அழகு. இளவளநாடுபுல்லி (சீவக. 751).
- 10. Dignity, station;
- பதவி. (சூடா.)
- 11. Water;
- புனல். சுனைவளம் பாய்ந்து (திருக்கோ. 118).
- 12. Food;
- உணவு. பல்வளம் பகர்பூட்டும் (கலித். 20).
- 13. Article of merchandise;
- வியாபாரப்பண்டம். (பிங்.) முந்நீர்வளம் பெறினும் (பு. வெ. 8, 31).
- 14. cf. வலம். Victory, success;
- வெற்றி. வளந்தரும் வேலோய் (பு. வெ. 9, 9).
- 15. Path;
- வழி. (W.)
- 16. Part, side;
- பக்கம். (W.)