## சென்னைப் பல்கலைக்கழகத் தமிழ்ப் பேரகராதி
வட்டு
--
- vaṭṭu,
- n. <</>Pkt. vaṭṭa <</>vrtta.
- 1. Small spheroidal pawn, dice, draught;
- சூதாடு கருவி. கையாடு வட்டிற் றோன்றும் (அகநா. 108).
- 2. Roundness;
- திரட்சி. (சூடா.)
- 3. Anything round;
- திரண்டபொருள். முட்டி வட்டனைய கோலமுத்துலாய் (சீவக. 2950).
- 4. A water-squirt;
- நீரெறிகருவிவகை. வண்ண நீர் கரந்த வட்டுவிட்டெறி வோரும் (பரிபா. 11, 55).
- 5. A circular piece used in pāṇṭi game;
- பாண்டிவிளையாட்டுக்குரிய சில். Loc.
- 6. A game-piece;
- விளையாட்டுக்கருவி வகை. கல்லாச்சிறாஅர் நெல்லிவட்டாடும் (நற். 3). குன்ற மணிவட்டினுருட்டு மாற்றல் (சீவக. 611).
- 7. See வட்டில், 9. Loc.
- .
- 8. Candied sugar;
- கண்டசருக்கரை. (இலக். அக.)
- 9. Indian nightshade.
- See முள்ளி1, 2. (மலை.)
- 10. The circular piece to which the ribs of an umbrella are joined;
- குடையிற் கம்பிகள் கூடும் இடம். Loc.
- 11. Small piece of cloth;
- சிறு துணி. Tj.